   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de falências, recuperações judicias, insolvência civil e litígios
   empresariais do df
   srtvs bloco n lote 8, sala 505, 5 andar, asa sul, brasília - df - cep:
   70340-903
   telefone: (61) 3103-1512/1513
   horário de atendimento: 12:00 às 19:00

   número do processo: 0701235-80.2019.8.07.0015

   classe: dissolução parcial de sociedade (12086)

   representante legal: sandra maria da silva autor: espolio de duilio
   leal de freitas, maria eduarda leal de freitas

   réu: minasmar energia e comercio ltda - me, sandra maria da silva

     __________________________________________________________________


                          decisão interlocutória
     __________________________________________________________________


                           defiro o pedido de prazo de 10 (dez) dias.
   findo o prazo requerido, independentemente de qualquer determinação,
   promova o requerente o andamento no feito.


                            intime-se.


     brasília/df, sexta-feira, 02 de agosto de 2019, às 13:20:27.


                         joão henrique zullo castro

                               juiz de direito
