   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633


   carta precatória: 0709799-48.2019.8.07.0015

   requerente: super rent a car ltda - me

   requerido: bulldozer terraplanagem e pavimentacao eireli - me
   representante: ricardo ferreira paulino


                                  decisão

   analisando a deprecata, verifico que a data designada para realização
   da audiência no juízo deprecante já transcorreu, não sendo mais
   possível cumprir o ato deprecado.

   nos termos do art. 10, da portaria n° 83/2018, que regulamenta o
   recebimento e a expedição de cartas precatórias e de ordem no tribunal
   de justiça do distrito federal e dos territórios - tjdft, o advogado ou
   o órgão deprecante deverá acompanhar o andamento e o resultado do
   feito, sem a necessidade de intervenção deste juízo.

   assim, arquivem-se os autos.

   brasília, df, 16 de maio de 2019.

     evandro neiva de amorim

                               juiz de direito


   obs.: se a diligência deprecada não foi cumprida e persistir a
   necessidade de realização do ato, nova solicitação deve ser formulada
   através de outra carta precatória a ser distribuída pelo sistema pje -
   processo judicial eletrônico.
