   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de samambaia


   número do processo: 0707761-81.2019.8.07.0009

   classe judicial: procedimento comum cível (7)

    autor: emival jose de paula

    réu: vitor mendonca de araujo, leri leonardo da silva



                          decisão interlocutória


   acolho a emenda, para determinar que o autor junte os boletos de iptu
   até a realização da audiência de conciliação.

   presentes os requisitos essenciais da inicial e não se tratando de
   hipótese de improcedência liminar do pedido, cite-se.

   designe-se data para a realização de audiência de conciliação, na forma
   do artigo 334 do novo cpc, que será realizada no centro judiciário de
   resolução de conflitos e cidadania de samambaia (cejusc), neste fórum,
   no 2º andar.

   designada, intime-se a parte autora para comparecer à audiência, ciente
   de que sua ausência injustificada será considerada ato atentatório à
   dignidade de justiça e ensejará a imposição de multa (art. 334, §8º, do
   cpc). na forma do art. 334, §9º, do cpc, para a audiência em questão, a
   parte poderá constituir representante, por meio de procuração
   específica, com poderes para negociar e transigir.pauta

   à secretaria:

   1. expeça-se carta de citação pela via postal (ar/mp, art. 248
   combinado com o 250, ambos do cpc), para que compareça à audiência de
   conciliação designada, acompanhada de advogado ou de defensor público,
   cientificando a parte ré de que sua ausência injustificada será
   considerada ato atentatório à dignidade de justiça e ensejará imposição
   de multa (art. 334, §8º, do cpc).

   1.1. faça-se constar do mandado a advertência de que o prazo para
   oferecimento da contestação será de 15 (quinze) dias, contados da data
   da audiência de conciliação (art. 335, inciso i, do ncpc), ou do
   protocolo do pedido de cancelamento da audiência de conciliação
   apresentado pela parte ré, se a parte autora já havia se manifestado na
   petição inicial pela não realização da audiência (art. 335, inc. ii, do
   cpc).

   1.2. advirta-se também a parte ré de que a ausência da apresentação de
   contestação no prazo assinalado implica revelia, ou seja, presunção de
   veracidade das alegações de fato formuladas pela parte autora (art.
   344).

   1.3. intimem-se também as partes de que deverão manter seu endereço
   atualizado junto à secretaria deste juízo, pois se presumirão válidas
   todas as intimações dirigidas ao endereço declarado na petição inicial
   ou em que recebeu a citação, ainda que não recebidas pessoalmente, se a
   modificação temporária ou definitiva não tiver sido devidamente
   comunicada (art. 274, parágrafo único, do ncpc).

   1.4. se a parte autora estiver representada pela defensoria pública ou
   escritório de prática jurídica, dê-se vista dos autos para intimação
   quanto à data da audiência designada.

   1.5. resultando infrutífera a citação pela via postal por "ausente três
   vezes" ou resultado assemelhado, tratando-se de endereço no distrito
   federal ou comarca contígua, expeça-se mandado de citação para ser
   cumprido por oficial de justiça.

   1.5.1. se não houver tempo hábil para o cumprimento da diligência (art.
   334, caput, do cpc), cancele-se a audiência já designada, designando-se
   nova data e intimando-se a parte autora mediante publicação.

   1.5.2. se for o caso de expedição de carta precatória para citação,
   desde já defiro a expedição. cancele-se a audiência já designada,
   liberando-se a pauta e intimando-se a parte autora de que a audiência
   de conciliação poderá ser designada posteriormente, caso as partes
   postulem neste sentido e haja possibilidade concreta de acordo. feito,
   expeça-se a carta precatória, intimando-se a parte autora a, se for o
   caso, recolher as custas no juízo deprecado e comprovar o recolhimento
   nestes autos no prazo de 5 (cinco) dias, sob pena de extinção por falta
   de pressuposto de constituição válida (citação). decorrido o prazo sem
   manifestação, retornem os autos conclusos para extinção.

   1.5.3. deve constar da carta precatória que o prazo para a defesa
   começa a correr da data de juntada aos autos do comunicado do juízo
   deprecado quanto ao cumprimento da deprecata, ou não havendo esse
   comunicado, da juntada a esses autos da carta precatória cumprida (art.
   231, inc. vi, do ncpc).

   1.6. se infrutífera a diligência por qualquer outro motivo, desde já
   defiro diligências de pesquisa de endereço da parte ré nos sistemas
   bacenjud, renajud, infoseg e siel. cancele-se a audiência já designada,
   liberando-se a pauta e intimando-se a parte autora de que a audiência
   de conciliação poderá ser designada posteriormente, caso as partes
   postulem neste sentido e haja possibilidade concreta de acordo.
   providenciem-se as pesquisas e expeçam-se cartas de citação postal para
   todos os endereços não diligenciados.

   1.6.1. neste caso, faça-se constar da carta/mandado de citação a
   advertência de que o prazo para oferecimento da contestação será de 15
   (quinze) dias, contados da juntada aos autos do mandado ou aviso de
   recebimento cumprido (art. 231, incisos i e ii, combinado com o art.
   335, inc. iii, do cpc).

   1.6.2 se for o caso, a depender do resultado das diligências nos
   endereços obtidos conforme item 1.6, repitam-se as diligências nos
   termos dos itens 1.5 a 1.5.3 supra.

   1.7. esgotados os endereços conhecidos nos autos, certifique-se tal
   fato e intime-se a parte autora a indicar endereço não diligenciado
   onde possa ser cumprida a diligência de citação da parte ré, no prazo
   de 5 (cinco) dias, ou para requerer a citação por edital, sob pena de
   extinção por falta de pressuposto de constituição válida (citação).
   decorrido o prazo sem manifestação, retornem os autos conclusos para
   extinção.

   1.8. postulada a citação por edital e havendo certidão de esgotamento
   dos endereços conhecidos nos autos (item 1.7), desde já a defiro, com
   prazo de 20 (vinte) dias.

   1.8.1. expeça-se o edital para citação e publique-se na forma do art.
   257 do cpc. deve constar do edital que o prazo para defesa passará a
   correr no dia útil seguinte ao fim da dilação assinalada (20 dias, art.
   231, inc. iv, do cpc). decorrido o prazo do edital e de eventual
   defesa, desde já nomeio a defensoria pública para o exercício do múnus
   da curadoria dos ausentes, para onde os autos deverão ser remetidos.

   2. realizada a citação, e não tendo sido cancelada a audiência de
   conciliação, na semana anterior à audiência, remetam-se os autos ao
   cejusc, com as nossas homenagens.

   3. realizada a audiência ou decorrido o prazo da contestação, havendo a
   apresentação de documentos ou questões preliminares na defesa,
   intime-se a parte autora a se manifestar no prazo de 15 (quinze) dias.

   4. após, intimem-se as partes a especificarem as provas que pretendem
   produzir no prazo comum de 5 (cinco) dias, devendo indicar precisamente
   o ponto controvertido que pretendem provar com cada modalidade
   requerida. sob pena de preclusão, caso requeiram a oitiva de
   testemunhas, deverão indicar o rol respectivo, apontando a relação de
   cada testemunha indicada com o fato que pretendem provar. também sob a
   mesma pena, caso requeiram perícia, deverão indicar a modalidade, seus
   quesitos e, caso queiram, assistente técnico.

   5. tudo feito, retornem os autos conclusos. i.


   datada e assinada eletronicamente.

   5
