   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634 email:
   01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao público : 12
   às 19 horas



   número do processo: 0730543-64.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: mpsp - ministério público do estado de são paulo

   requerido: edson bispo da silva filho


                                  decisão


   comunique-se a prisão de edson bispo da silva filho; ao juízo de
   origem, nos termos do § 3º, do artigo 289-a, do código de processo
   penal, em cumprimento ao mandado extraído dos autos do processo nº
   70005983020018260637/2001 - tjsp, da comarca de tupã, cadastrado no
   banco nacional de mandados de prisão do conselho nacional de justiça.
       encaminhe-se com urgência.

   obs 1: eventuais alvarás de soltura deverão ser encaminhados por
   precatória exclusivamente pelo pje.
   obs 2: os pedidos de recambiamento deverão ser encaminhados por ofício
   ao juízo da vara de execuções penais do df - vep.


   brasília, df, 9 de dezembro de 2019 16:49:25.




   diva lucy de faria pereira

   juíza de direito
