   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jefazpub
   3º juizado especial da fazenda pública do df


   número do processo: 0740757-14.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: jaqueline sousa da silva

   réu: centro brasileiro de pesquisa em avaliacao e selecao e de promocao
   de eventos - cebraspe, distrito federal



                               d e c i s ã o



   intime-se a parte autora para que, caso queira, manifeste-se em
   réplica.


   brasília, df, 30 de outubro de 2019 16:20:55.



               rogério faleiro machado

             juiz de direito substituto
