   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varvettag
   1ª vara de execução de título extrajudicial de taguatinga

   número do processo: 0702393-97.2019.8.07.0007

   classe judicial: execução de título extrajudicial (159)

   exequente: condominio do centro comercial e empresarial patio capital

   executado: welington jose ferreira

                                  decisão


             emende-se para excluir dos cálculos os honorários
   advocatícios, pois diante da opção pela ação de execução de título
   extrajudicial em detrimento da ação de conhecimento, os honorários
   advocatícios deverão ser fixados pelo juiz em 10% (dez por cento) do
   débito atualizado, nos termos do art. 827 do cpc;
               em consequência, deverá apresentar nova memória inteligível
   do débito, inclusive com a retificação do valor da causa e a indicação
   da taxa de juros e do índice de correção monetária utilizados (art.
   798, parágrafo único, incisos i e ii do cpc).

    deverá, ainda, juntar a ata da assembleia (ou documento equivalente)
   em que fixado o valor da taxa condominial, procuração do
   representante/advogado do condomínio, bem como a certidão de matrícula
   atualizada do imóvel.

                         por fim, deverá declinar os dados faltantes da
   qualificação das partes, nos termos do art. 319 do cpc e da portaria
   conjunta 71 de 09/10/2013 do tjdft (estado civil, filiação,
   nacionalidade, profissão, documento de identidade, cpf/cnpj e endereço
   eletrônico, caso conhecidos).

    prazo: 15 (quinze) dias, sob pena de extinção.

               prazo: 15 (quinze) dias, sob pena de indeferimento da
   inicial.
               intime-se.

   brasília, df, 10 de abril de 2019 14:11:19.
