   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivagcl
   2º juizado especial cível de águas claras

   número do processo: 0700852-87.2019.8.07.0020

   classe judicial: execução de título extrajudicial (159)

   exequente: arthur melo de freitas

   executado: georgiana dos santos gomes

                                  decisão


   trata-se de execução de título extrajudicial sob o rito dos juizados
   especiais cíveis.


    1. cite-se a parte executada e intime-a para pagar o débito no prazo
       de 3 (três) dias, contado da citação, sob pena de penhora (art.
       829, § 1º, do cpc/2015).
    2. a parte executada poderá, reconhecendo o crédito do(a) exequente,
       depositar 30% (trinta por cento) do valor em execução e requerer o
       pagamento do restante em até 6 (seis) parcelas mensais.
    3. transcorrido o prazo do item 1, proceda-se ao bloqueio da quantia
       equivalente ao débito por meio do sistema bacenjud.
    4. efetuado o bloqueio, intime-se a parte devedora para que, caso
       queira, ofereça embargos à execução e/ou impugnação à penhora,
       ambos no prazo único de 15 (quinze) dias, ressalvando-se que a
       análise dos embargos ficará condicionada à penhora de bens ou
       valores ou outra forma de garantia do juízo, nos termos do art. 53,
       §1º, da lei 9.099/95.
    5. havendo embargos ou impugnação, façam-se os autos conclusos para
       decisão.
    6. transcorrido o prazo sem oferecimento dos embargos e de
       apresentação de impugnação, proceda-se à transferência do valor
       bloqueado, ficando desde já autorizada a imediata expedição do
       alvará, independentemente de nova decisão. o mesmo procedimento
       fica desde já autorizado em caso de depósito judicial do valor da
       dívida pelo devedor.
    7. após, intime-se a parte exequente para retirar o alvará, no prazo
       de 5 (cinco) dias, bem como para, no mesmo prazo de 5 (cinco) dias,
       informar sobre a quitação da dívida, sob pena do seu silêncio
       importar em anuência à quitação do débito, hipótese em que o
       processo será extinto pelo pagamento integral da dívida.
    8. restando infrutífera a pesquisa bacenjud, proceda-se à pesquisa de
       registro de veículo em nome da parte executada por meio do sistema
       renajud. em caso de localização de veículo, desde que não seja
       objeto de alienação fiduciária ou arrendamento mercantil/ leasing,
       expeça-se mandado de penhora e avaliação do veículo e de outros
       bens tantos quantos forem necessários para garantia da dívida,
       estes independentemente de localização de veículo, ressalvando-se
       tão somente aqueles essenciais à manutenção do lar, quais sejam,
       geladeira, fogão, botijão de gás e colchões ou aqueles protegidos
       por lei.
    9. de tudo, deverá o oficial de justiça intimar imediatamente a parte
       devedora, podendo esta figurar como depositária dos bens
       eventualmente penhorados.
   10. efetuada a penhora, advirta-se à parte executada de que o prazo
       para impugnação é de 15 (quinze) dias, contado da intimação da
       constrição judicial.
   11. autorizo o cumprimento das diligências nos moldes do disposto no
       art. 212, § 2º, do código de processo civil/2015, com observância
       do disposto no art. 5º, inciso xi, da constituição da república.
   12. caso todas as diligências supracitadas não logrem êxito, intime-se
       a parte exequente para que indique bens passíveis de penhora e o
       local onde possam ser encontrados, no prazo de 5 (cinco) dias, sob
       pena de extinção do feito.
   13. transcorrido o prazo de que se trata o parágrafo anterior, autos
       conclusos para sentença.


       à secretaria para providências.




      documento assinado eletronicamente pelo juiz de direito / juiz de
      direito substituto abaixo identificado, na data da certificação
                                  digital.
