   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0701861-96.2019.8.07.0016

   classe: procedimento do juizado especial cível (436)

   autor: leandro cezar vicentim

   réu: smiles fidelidade s.a., gol linhas aéreas s/a


                          decisão interlocutória

   faculto a emenda para que a parte autora esclareça a divergência de
   datas informadas na inicial (data de compra, data de cancelamento etc),
   complemente o item 8 da referida petição (valores em branco) e informe
   se tem relação com os passageiros indicados no documento de compra das
   passagens.

   no mesmo prazo, informe se buscou compor o conflito por meio de
   plataformas digitais com os quais a companhia aérea e este tribunal
   mantém convênio (www.consumidor.gov.br). em caso positivo, deverá
   juntar o respectivo formulário.

   prazo: 2 (dois) dias úteis.



            brasília - df, 16 de janeiro de 2019, às 13:47:36.


                            caroline santos lima
                    juíza coordenadora do cejusc jec-bsb
