   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecivgua
   juizado especial cível do guará

   número do processo: 0700689-28.2019.8.07.0014

   classe judicial: procedimento do juizado especial cível (436)

   autor: ronaldo assuncao sousa

   réu: rjy servicos em copias ltda - me

                          decisão interlocutória

   tendo em vista que a parte requerente, regularmente intimada a promover
   o andamento do feito, requerendo o que entender de direito, no prazo de
   5 (cinco) dias, quedou-se inerte, conforme certificado no id 37722713,
   não há como o feito prosseguir.

   dê-se baixa e arquivem-se os autos com as cautelas de estilo.


   wannessa dutra carlos
   juíza de direito
