   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   21varcvbsb
   21ª vara cível de brasília

   número do processo: 0730635-84.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: claudete rosa de lima

   réu: sindicato dos emp em estab de serv de saude de bsb df

                          decisão interlocutória




   os elementos trazidos pela parte autora na inicial não indicam que o
   pagamento das custas do processo possa acarretar o comprometimento do
   sustento próprio ou da família, como consta na declaração trazida. na
   verdade, percebe-se do comprovante de rendimento juntado que a autora
   aufere renda bruta superior a r$ 7.000,00 (id 46695138 - pág. 1) . ora,
   nos termos do art. 5º, inciso lxxiv da constituição federal “o estado
   prestará assistência jurídica integral e gratuita aos que comprovarem
   insuficiência de recursos”. assim, resta claro que a simples declaração
   de pobreza não é suficiente para a demonstração inequívoca do estado de
   hipossuficiência ante a disposição superveniente da lei maior, sendo
   necessária a colação de elementos que permitam aferir a condição
   financeira em contraste com a evidenciada pela prova dos autos.


   desse modo, indefiro o benefício da gratuidade de justiça e determino
   que sejam recolhidas as custas iniciais do processo, no prazo de 15
   (quinze) dias, sob pena de cancelamento na forma do art. 290 do cpc. i.



   hilmar castelo branco raposo filho

   juiz de direito

   * documento datado e assinado eletronicamente
