   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivbsb
   2ª vara cível de brasília

   número do processo: 0700709-58.2019.8.07.0001

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: souad jawabiri zogheib

   réu: marilene naumebore freitas

                          decisão interlocutória


   citado, o réu quedou-se inerte; destarte, decreto-lhe a revelia e
   determino o julgamento antecipado do feito (art. 355, ii, do cpc) -
   anote-se no sistema informatizado.

    após, venham os autos conclusos para sentença. i.

   brasília, df, 20 de maio de 2019 12:41:18.

   carlos eduardo batista dos santos

   juiz de direito
