






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0746938-31.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: francisca das chagas veras soares

   réu: distrito federal



                                  decisão


   ciente da interposição de agravo pela parte autora. mantenho a decisão
   agravado por seus próprios fundamentos. i.

   intime-se a autora para se manifestar em réplica, no prazo de 15
   (quinze) dias.



   brasília, df, 1 de outubro de 2019 17:40:17.

   carmen nicea nogueira bittencourt

   juíza de direito
