   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivbsb
   4ª vara cível de brasília

   número do processo: 0702790-77.2019.8.07.0001

   classe judicial: embargos de terceiro cível (37)

   embargante: renata da rocha nemes

   embargado: maria lucia pereira

                          decisão interlocutória


   saliente-se que os patronos do requerido atuaram neste feito sem
   procuração nos autos. contudo, verifica-se que a defesa da parte foi
   feita sem qualquer prejuízo, em obediência ao art. 283, parágrafo
   único, do código de processo civil.

   independentemente de trânsito em julgado desta decisão, expeça-se
   alvará em favor do patrono da parte requerida (dr. adelson viana da
   silva, oab/df 8568-a) para levantamento da quantia depositada ao id
   32584903 referente aos honorários advocatícios de sucumbência.

   após, remetam-se os autos ao arquivo, com as cautelas de estilo.

   cumpra-se.


   giordano resende costa

   juiz de direito
