
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgam
   1ª vara cível do gama

   número do processo: 0702570-70.2019.8.07.0004

   classe judicial: procedimento comum cível (7)

   larissa costa coelho - cpf: 050.997.781-27 (advogado), wanessa da silva
   facundo - cpf: 036.087.221-22 (autor)

   bradesco saúde s/a - cnpj: 92.693.118/0001-60 (réu)


                          decisão interlocutória

                             cuida-se de ação de obrigação de fazer com
   pedido de tutela de urgência proposta por pedro felipe freitas facundo,
   recém nascido com um mês de vida, representado por sua mãe wanessa da
   silva facundo (cpf: 036.087.221-22). a parte autora requer que a parte
   requerida bradesco saúde s/a (cnpj: 92.693.118/0001-60); proceda a sua
   internação em leito de uti pediátrica para realização dos procedimentos
   que se fizerem necessários, conforme solicitação médica.

   aduz que a parte autora aderiu ao plano de saúde bradesco saúde
   empresarial top, na qual o requerente é dependente, com cobertura em
   rede nacional.

   em 28/03/2019, o autor foi atendido no hospital maria auxiliadora com
   quadro de congestal nasal, coriza e tosse, evoluindo com desconforto
   respiratório, com diagnóstico de possível bronquite viral aguda. após
   exames médicos, constatou-se a necessidade de internação em unidade de
   terapia intensiva, conforme relatório médico assinado pela dr. daniel
   soares mota, crm-df 22.918, o qual relata o estado crítico de saúde do
   autor.

   eis o breve relatório. passo a decidir.

   de início, tem-se que existe um vínculo consumerista entre o autor e a
   empresa seguradora de saúde.

   analisando-se os requisitos legais da antecipação de tutela (arts. 300
   do ncpc), observa-se que o caso concreto se reveste de probabilidade e
   da devida urgência, posto que, segundo o médico do autor, trata-se de
   quadro de bronquite viral aguda com insuficiência respiratória, sendo
   necessária a internação do autor em uti pediátrica.

   a recusa do plano de saúde em autorizar a disponibilização de
   internação em uti e tratamento do autor se fundamenta, conforme aduz a
   parte requerente na ausência de leitos de uti's na rede credenciada do
   plano de saúde.

   o art. 4o da resolução normativa n. 259/2011 da ans preleciona:

                           art. 4º na hipótese de indisponibilidade de
   prestador integrante da rede assistencial que ofereça o serviço ou
   procedimento demandado, no município pertencente à área geográfica de
   abrangência e à área de atuação do produto, a operadora deverá garantir
   o atendimento em:


                           i - prestador não integrante da rede
   assistencial no mesmo município.

   além disso, aplica-se à hipótese o art. 35-c da lei n.º 9.656/1998 pela
   documentação juntada, a medida que se evidenciam elementos claros sobre
   o risco do agravamento do quadro clínico do autor:

   art. 35-c. é obrigatória a cobertura do atendimento nos casos:

   i - de emergência, como tal definidos os que implicarem risco imediato
   de vida ou de lesões irreparáveis para o paciente, caracterizado em
   declaração do médico assistente;

   ademais, há o requisito da reversibilidade (não incidindo na hipótese o
   art. 300, §4º, do ncpc), dado que, caso indeferido o pedido contido na
   inicial, em definitivo, a ré poderá cobrar da autora os valores gastos
   na internação.

   portanto, ao menos em sede de cognição sumária, resta configurada a
   hipótese de emergência e a probabilidade do direito alegado pelo autor,
   subsidiando, então, a tutela antecipada nesse sentir.

   outro não é o entendimento do tjdft:

   plano de saúde. exame. cobertura. urgência. recusa. carência. dano
   moral. honorários. antecipação de tutela. interesse de agir.

   1 - o cumprimento da tutela antecipada não acarreta a perda
   superveniente do interesse de agir. a medida deve ser confirmada por
   provimento definitivo.

   2 - caracterizado estado de urgência, não pode o plano de saúde recusar
   custear realização de exame de que necessita o beneficiário, ao
   argumento de que não cumprido o prazo de carência (l. 9.656/98, art.
   35-c).

   3 - a recusa do plano de saúde em autorizar tratamento indicado por
   médico, como urgente, necessário e adequado ao segurado, no momento
   que, acometido de grave doença, ele mais necessita, causando-lhe dor e
   angústia, enseja indenização a título de danos morais.

   4 - valor de indenização por dano moral fixado prudente e
   moderadamente, que leva em conta critérios de proporcionalidade e
   razoabilidade e atende às condições do ofensor, do ofendido e do bem
   jurídico lesado, deve ser mantido.

   5 - condenatória a sentença, os honorários são arbitrados nos limites
   do § 3º, do art. 20, do cpc: mínimo de dez por cento e máximo de vinte
   por cento da condenação.

   6 - apelações não providas.

   (acórdão n.759884, 20121310032495apc, relator: jair soares, revisor:
   vera  andrighi, 6ª turma cível, data de julgamento: 12/02/2014,
   publicado no dje: 19/02/2014. pág.: 149)

   diante desse cenário, defiro a tutela de urgência para determinar que a
   ré autorize e custeie a internação do autor em uti pediátrica em
   hospital credenciado ou não, bem como a realização dos tratamentos,
   exames, materiais e medicamentos necessários, conforme prescrição
   médica, sob pena de multa diária à razão de r$ 20.000,00 (vinte mil
   reais) que incidirá até o cumprimento da decisão judicial, nos termos
   do art. 537, §4º do cpc.

   os demais pedidos constantes da inicial, e aqueles que eventualmente
   surgirem da evolução clínica da paciente, deverão ser analisados pelo
   juízo natural.

   atribuo à presente decisão força de mandado.

   após, remetam-se os autos ao juízo competente.

   intimem-se.

   notifique-se o hospital maria auxiliadora.


   brasília, 29 de março de 2019.


   márcia regina araújo lima

   juíza de direito substituta em plantão
