
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivrfu
   vara cível do riacho fundo

   número do processo: 0701086-78.2019.8.07.0017

   classe judicial: execução de título extrajudicial (159)

   exequente: colegio educandario de maria ltda - epp

   executado: alvaro das neves alves

                          decisão interlocutória


   defiro a gratuidade de justiça ao executado. anote-se.

   à secretaria para que proceda à associação destes autos aos embargos à
   execução nº 0705178-02.2019.8.07.0017.

   após, intime-se o executado para que diga, no prazo de cinco dias, se
   foi conferido eventual efeito suspensivo aos embargos, sob pena de
   continuidade dos atos executivos.


                      circunscrição do riacho fundo.

   3
