   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0729771-98.2019.8.07.0016
   classe: procedimento do juizado especial cível (436)
   autor: natsuko goto alves
   réu: sul américa companhia de seguro saúde


                          decisão interlocutória

   a parte autora requer, a título de tutela de urgência, que a requerida
   reative o plano da requerente nos mesmos moldes anteriores e reenvie os
   boletos com os respectivos vencimentos no valor do boleto quitado em
   maio/2019, sem o reajuste aplicado.

   nos termos do art. 300, caput, para concessão da tutela de urgência é
   necessário que a parte requerente apresente elementos que evidenciem a
   probabilidade do direito e o perigo de dano ou o risco ao resultado
   útil do processo, sendo vedada tal providência quando houver perigo de
   irreversibilidade do provimento antecipado (art. 300, § 3º, do cpc).

   quanto ao primeiro requisito, tenho que não está devidamente
   demonstrado. a cláusula 17 do contrato pactuado entre as partes prevê
   os tipos reajustes a serem aplicados, inclusive o reajuste por mudança
   de faixa etária. a parte autora informa não saber a origem do reajuste
   aplicado. porém, percebe-se que em abril do ano corrente a autora
   completou 59 anos, o que pode ter ensejado a aplicação do reajuste no
   índice mencionado na inicial, nos termos da tabela constante do
   contrato.

   portanto, para o deslinde do feito, necessário adentrar no mérito da
   questão trazida a juízo, com a análise do contrato, dos documentos a
   ele vinculados e da legislação aplicável ao caso.

   além disso, há que se preservar os contratos firmados. a revisão
   contratual deve ser exceção, não a regra, restringindo-se aos casos em
   que demonstrada limitação à liberdade de contratar, ofensa à ordem
   pública ou à função social do contrato, sob pena de instaurar-se um
   regime de insegurança jurídica. no caso concreto, necessário
   oportunizar o contraditório de forma a esclarecer os fatos narrados na
   inicial e, se for o caso, permitir a produção de outras provas.

   ademais, o pedido formulado pela parte autora em sede de tutela de
   urgência não demonstra perigo de dano ou risco ao resultado útil do
   processo. a urgência alegada pela parte requerente não chega a impor
   que não se possa aguardar a realização da audiência de conciliação e,
   se for o caso, o contraditório e a instrução processual.

   a celeridade é uma das principais características do rito estabelecido
   pela lei n. 9099/95, somente sendo justificável a antecipação de tutela
   em casos de risco de perecimento do direito. não vislumbro esse risco
   prima facie, sendo certo que a questão pecuniária envolvida poderá ser
   resolvida após a realização da audiência de conciliação, caso esta se
   mostre infrutífera.

   desse modo, indefiro o requerimento de tutela de urgência.

   cite-se e intimem-se com as advertências da lei.


              brasília - df, 16 de julho de 2019, às 16:41:01.


                       jeanne nascimento cunha guedes

                        juíza de direito substituta
