   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de ações previdenciárias do df


   número do processo: 0714018-07.2019.8.07.0015

   classe judicial: procedimento comum cível (7)

   autor: marcelo barbosa da silva

   réu: instituto nacional do seguro social - inss


                                  decisão

   trata-se de ação acidentária proposta com pedido de concessão de
   benefício de natureza acidentária perante o inss, sustentando, em
   síntese, que sofreu acidente do trabalho e que, por tal razão, está
   acometido de lesão que o incapacita para suas atividades profissionais.

   é o breve relatório.

   decido.

   trata-se de pedido de tutela antecipada de urgência em que a parte
   busca a concessão de benefício previdenciário de natureza acidentária.

   verifico que a pretensão se amolda ao conceito de tutela de urgência,
   sendo uma das modalidades da tutela provisória prevista no artigo 294 e
   seguintes do código de processo civil.

   as tutelas provisórias (de urgência e de evidência), vieram sedimentar
   a teoria das tutelas diferenciadas, que rompeu com  o modelo neutro e
   único de processo ordinário de cognição plena.  são provisórias porque
   as possibilidades de cognição do processo ainda não se esgotaram, o que
   apenas ocorrerá no provimento definitivo.

   os requisitos da tutela de urgência estão previstos no artigo 300 do
   cpc, sendo eles: probabilidade do direito e perigo de dano ou risco ao
   resultado  útil do processo.

   compulsando os autos verifico que os fundamentos apresentados pela
   parte são relevantes e amparados em prova idônea, permitindo-se chegar
   a uma alta probabilidade de veracidade dos fatos narrados, uma vez que
   os elementos indiciários da prova favorecem o pleito autoral e indicam
   a presença dos pressupostos legais, sobretudo da perícia médica
   produzida em juízo sob o crivo do contraditório e da ampla defesa.


   a perícia médica oficial (id 45672276) demonstra que o autor padece de
   incapacidade total e permanente, ou seja, que não se encontra no
   exercício de sua plena capacidade laboral e que a lesão experimentada
   possui relação de causalidade com a atividade profissional
   desempenhada, de modo que resta inviável seu retorno ao trabalho e
   recomendado seu afastamento das funções com a percepção do benefício
   previdenciário sob a modalidade acidentária. desse modo, verifica-se
   presente o pressuposto da verossimilhança dos fatos alegados.

   quanto ao dano irreparável, inegável que a persistência da atividade
   laboral poderá dar ensejo ao agravamento da lesão e que o autor depende
   do benefício para sua subsistência.


   isto posto, defiro o pedido de antecipação dos efeitos da tutela para
   determinar ao inss que conceda aposentadoria por invalidez acidentária
   a partir desta decisão.


   intime-se o réu, para que, no prazo de 15 (quinze) dias,  contados em
   dobro (art. 183 do cpc) e em dias úteis (art. 219 do cpc), comprove nos
   autos o cumprimento desta decisão, com a ressalva de que, na hipótese
   de inadimplência, incidirá a contar do 31º dia multa diária no valor de
   r$ 100,00 (cem reais), limitada a 90 (noventa) dias.


   intimem-se as partes também acerca do laudo pericial juntado aos autos.

   brasília, df, 26 de setembro de 2019 18:03:01.

   vitor feltrim barbosa

   juiz de direito
