






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df


   número do processo: 0731991-69.2019.8.07.0016

    classe judicial: procedimento do juizado especial cível (436)

    autor: salchernita freitas de aquino

    réu: distrito federal



                                  decisão

               a parte autora manifestou-se, por meio do documento id.
   num. 50787528, comunicando descumprimento da decisão que deferiu a
   tutela de urgência, confirmada pela r. sentença.

               diante da manifesta situação de descumprimento da decisão,
   bem como da gravidade do estado de saúde da parte autora, é necessária
   a adoção de medida apta a garantir a efetivação da decisão judicial,
   conforme previsão do art. artigo 297 do novo código de processo civil.

               no receituário médico id. num. 50787528 – pág. 3, consta
   que deve ser ministrado à parte autora dois comprimidos por dia do
   medicamento não-padronizado sacubitril/valsartana 97/103mg. o menor
   orçamento apresentado de cada caixa, contendo 60 comprimidos, foi no
   valor de r$ 274,93 (id. num. 50787528 - pág. 3). posto isso, determino
   o sequestro do valor de r$ 824,79 (oitocentos e vinte e quatro reais e
   setenta e nove centavos) dos cofres públicos, consoante menor valor
   orçado, suficiente para aquisição de 3 (três) caixas do fármaco
   pleiteado a ser utilizado pelo requerente para tratamento de mais

   de três meses.

               à secretaria, para efetuar bloqueio judicial, via bacenjud,
   do valor em comento, qual seja, r$ 824,79, nas contas do distrito
   federal.

   contudo, em atenção ao contraditório, dê-se vista ao réu para,
   querendo, apresentar impugnação no prazo de 05 (cinco) dias, em
   respeito à urgência do caso. após, caso a parte ré silencie e seja
   logrado êxito no mencionado bloqueio, expeça-se alvará de levantamento
   em favor da parte autora que, após aquisição, deverá apresentar a nota
   fiscal respectiva, no prazo de 20 (vinte) dias, a ser emitida no cpf da
   parte autora.

   ressalto que não está autorizado a compra de quantidade superior a três
   caixas da medicação em comento com a verba pública a ser levantada.

   cumpra-se, com urgência.

   intimem-se o autor por sistema e o réu por sistema e por oficial de
   justiça em regime de urgência.



   brasília, df, 12 de dezembro de 2019 11:25:33.


   ana maria ferreira da silva

   juíza de direito


   obs: os documentos/decisões do processo, cujas chaves de acesso estão
   abaixo descritas, poderão ser acessados por meio do
   link: [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listvi
   ew.seam (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral
   direita "advogados" > item "processo eletrônico - pje" > item
   "autenticação de documentos"; ou também pelo site do tjdft:
   "[3]www.tjdft.jus.br" > aba lateral direita "cidadãos" > item
   "autenticação de documentos" > item "processo judicial eletrônico - pje
   [documentos emitidos no pje]).


   documentos associados ao processo
   id título tipo chave de acesso**
   38496837 petição inicial petição inicial 19070212260115800000036866335
   38497208 petição inicial petição 19070212260122600000036866686
   38497239 hipo documento de identificação 19070212260172700000036866714
   38497245 doc pessoal documento de identificação
   19070212260189100000036866719
   38497268 doc medico laudo 19070212260199700000036866740
   38497326 oficio outros documentos 19070212260216300000036866797
   38638268 decisão decisão 19070216124763700000037003050
   38638268 decisão decisão 19070216124763700000037003050
   38638268 mandado mandado 19070216124763700000037003050
   38822585 diligência diligência 19070318494232100000037181018
   39390788 ofício n° 11716/2019 - ses/ajl/njud petição (3º interessado)
   19071017324813500000037726409
   39390808 sei_00060_00283118_2019_68 petição (3º interessado)
   19071017324820100000037726429
   41464024 contestação contestação 19080218322169600000039721961
   41464030 outros documentos outros documentos
   19080218322214200000039721964
   41464035 outros documentos outros documentos
   19080218322307100000039721971
   41592532 sentença sentença 19080514510036100000039770343
   41592532 sentença sentença 19080514510036100000039770343
   41932030 manifestação manifestação 19080914590137100000040168305
   42096229 petição petição 19081216481188500000040324267
   42096277 simples petição 19081216481197200000040324311
   42096291 orçamento outros documentos 19081216481208300000040324325
   42180298 decisão decisão 19081315264267100000040404066
   42217259 mandado mandado 19081318071182300000040439153
   42552635 diligência diligência 19081813483391300000040759314
   42908696 certidão certidão 19082213064348600000041098582
   42908696 certidão certidão 19082213064348600000041098582
   42979887 ofício n° 14308/2019 - ses/ajl/njud petição (3º interessado)
   19082218441790000000041166488
   42979906 sei_00060_00283118_2019_68 petição (3º interessado)
   19082218441798000000041166506
   43522281 petição petição 19082917210485500000041683787
   43522354 simples (3) petição 19082917210493200000041683850
   43522374 doc medico (2) laudo 19082917210508100000041683870
   43847175 manifestação manifestação 19090315041668100000041995072
   44005959 decisão decisão 19090514280747700000042147030
   44005959 decisão decisão 19090514280747700000042147030
   44065829 pesquisa bacenjud certidão 19090514374770900000042203949
   44803115 petição petição 19091612093923500000042905965
   44803148 pet simples 2 petição 19091612093931300000042905995
   45341114 petição petição 19092220595526300000043419085
   45341115 outros documentos outros documentos
   19092220595557700000043419086
   45461284 despacho despacho 19092414261146600000043533926
   45500917 id do bloqueio judicial certidão 19092414511797100000043571620
   45501279 alvará alvará 19092416061858900000043571966
   45524843 certidão certidão 19092416353214200000043594423
   45687504 manifestação manifestação 19092611120869100000043749802
   45687586 certidao manifestação 19092611120886100000043749883
   45959267 manifestação manifestação 19093016003329100000044008611
   45996487 certidão certidão 19093019224731000000044043863
   46020470 manifestação manifestação 19100114593114500000044066958
   46403403 petição petição 19100416180423200000044431950
   46403532 simples (4) petição 19100416180430400000044432073
   46403561 comprovante outros documentos 19100416180444500000044432101
   47102810 decisão decisão 19101414270225400000045100209
   47272887 ofício ofício 19101516071861100000045263716
   47545534 certidão certidão 19101715372545000000045526448
   48978588 certidão certidão 19110511334643800000046900880
   48978647 0731991~69 certidão 19110511334661000000046900940
   49380060 certidão certidão 19110719205304100000047286934
   49379261 ofício ofício 19110814351569300000047286174
   49819493 certidão certidão 19111314092443200000047705928
   50776150 certidão certidão 19112617252876500000048615317
   50776199 0731991-69 ar - aviso de recebimento
   19112617252898000000048615361
   50787402 petição petição 19112618211938300000048625956
   50787520 simples petição 19112618211947400000048626071
   50787528 doc medico laudo 19112618211963800000048626079
   50787538 orçamento outros documentos 19112618211982300000048626088
   50940735 despacho despacho 19112814294504500000048771767
   50940735 despacho despacho 19112814294504500000048771767
   51301929 manifestação manifestação 19120317281376800000049116381
   51548902 petição petição 19120514152452800000049352220
   51548956 salchernita freitas de aquino-petiçao petição
   19120514152584900000049352271

references

   1. file:///pje/modelodocumento/redir.aspx?c=-pb84i9jokmp6yqafqg7jflejtow0neihyqf7yqy1qkg_uffozosxyaeo1i3c5tam69rmo6absm.&url=https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. file:///pje/modelodocumento/redir.aspx?c=-pb84i9jokmp6yqafqg7jflejtow0neihyqf7yqy1qkg_uffozosxyaeo1i3c5tam69rmo6absm.&url=http://www.tjdft.jus.br
   3. file:///pje/modelodocumento/redir.aspx?c=-pb84i9jokmp6yqafqg7jflejtow0neihyqf7yqy1qkg_uffozosxyaeo1i3c5tam69rmo6absm.&url=http://www.tjdft.jus.br
