   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varvetbsb
   1ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília

   número do processo: 0725612-60.2019.8.07.0001

   classe judicial: execução de título extrajudicial (12154)

   exequente: maximus atacadista distribuidor de produtos alimenticios
   ltda

   executado: bamboa choperia ltda - me, bamboa cozinha de bar ltda - epp

                          decisão interlocutória



   emende-se a petição inicial no prazo de 15 (quinze) dias, sob pena de
   indeferimento (art. 801 do ncpc), para que apresente todos os
   documentos referentes à formação do título que pretende executar,
   conforme abaixo:

   i - notas fiscais nº 1435062, 1435664, 1439337, 1440930 e 1428864,
   considerando que apenas os comprovantes de entrega da mercadoria e os
   instrumentos de protesto relativos às notas fiscais mencionadas foram
   apresentados ao id 46192627

   ii - nota fiscal nº 1433409 e seu respectivo comprovante de entrega da
   mercadoria. esclareço que apenas o instrumento de protesto relativo à
   nota fiscal indicada foi apresentado ao id 46192627; e

   iii - notas fiscais nº 1430978, 1433409 e 1430978, seus respectivos
   comprovantes de entrega de mercadoria e seus instrumentos de protesto.
   ressalto que as referidas notas fiscais foram elencadas na petição de
   id 43462495, no entanto não foram apresentados os referidos documentos
   ao id 46192627.

     intime-se.




                    raquel mundim moraes oliveira barbosa

                        juíza de direito substituta

                * documento datado e assinado eletronicamente
