   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de ações previdenciárias do df


   número do processo: 0710606-68.2019.8.07.0015

   classe judicial: procedimento comum cível (7)

   autor: amilton santos albuquerque

   réu: instituto nacional do seguro social - inss


                                  decisão


   proceda a secretaria à reclassificação do feito.

   para fins de delimitar com exatidão o crédito exequendo e evitar futura
   execução de valores remanescentes, antes de dar início à liquidação de
   sentença, intime-se a autarquia-ré para cumprimento da obrigação de
   fazer, no prazo de 30 (trinta) dias, nos termos da sentença de id
   47783017, comprovando a implantação do benefício acidentário, sob pena
   de multa de r$ 100,00 (cem reais) por dia, até o limite de 90 (noventa)
   dias, sem prejuízo de modificação de seu valor, de sua periodicidade e
   até de sua exclusão nas hipóteses previstas no art. 537, §1º do cpc.

   em respeito à garantia constitucional da celeridade processual e da
   razoável duração do processo (cf, art. 5º, lxxviii), intime-se, ainda,
   a autarquia-ré para que, no prazo de 30 (trinta) dias, apresente
   planilha de cálculo com os valores que entender devidos.  deverá a
   autarquia, ainda, instruir o feito com a carta de concessão/memória de
   cálculo dos benefícios conferidos ao(à) autor(a), que deverão vir
   acompanhadas dos salários-de-contribuição que serviram de base para o
   cálculo das rendas mensais iniciais (inclusive do beneficio originário,
   se for o caso), bem como dos históricos de créditos efetuados.  nesse
   particular, ressalto que o histórico deverá ser apresentado em forma de
   detalhamento de cada competência, para verificação da existência ou não
   de consignações, sejam elas de empréstimo ou outra qualquer natureza
   autorizada pelo inss.


   em relação ao valor dos honorários advocatícios, proceda a autarquia ré
   ao cálculo no percentual de 20% (vinte por cento) nas condenações até
   r$ 5.000,00 (cinco mil reais), 19% (dezenove por cento) nas condenações
   de r$5.000,01 (cinco mil reais e um centavo) até r$ 6.000,00 (seis mil
   reais), 18% (dezoito por cento) nas condenações de r$ 6.000,01 (seis
   mil reais e um centavo) até r$ 7.000,00 (sete mil reais), 17%
   (dezessete por cento) nas condenações de r$ 7.000,01 (sete mil reais e
   um centavo) até r$ 8.000,00 (oito mil reais), 16% (dezesseis por cento)
   nas condenações de r$ 8.000,01 (oito mil reais e um centavo) até r$
   9.000,00 (nove mil reais), 15% (quinze por cento) nas condenações de r$
   9.000,01 (nove mil reais e um centavo) até r$ 10.000,00 (dez mil
   reais), 14% (quatorze por cento) nas condenações de r$ 10.000,01 (dez
   mil reais e um centavo) até r$ 11.000,00 (onze mil reais), 13% (treze
   por cento) nas condenações de r$ 11.000,01 (onze mil reais e um
   centavo) até r$ 12.000,00 (doze mil reais), 12% (doze por cento) nas
   condenações de r$ 12.000,01 (doze mil reais e um centavo) até r$
   13.000,00 (treze mil reais), 11% (onze por cento) nas condenações de r$
   13.000,01 (treze mil reais e um centavo) até r$ 14.000,00 (quatorze mil
   reais), 10% (dez por cento) nas condenações acima de r$ 14.000,01
   (quatorze mil reais e um centavo).

   após, intime-se o exequente para se manifestar quanto aos documentos e
   aos cálculos apresentados pela autarquia previdenciária, no prazo de 30
   (trinta) dias.

   brasília, df, 18 de dezembro de 2019 18:00:30.

   vitor feltrim barbosa

   juiz de direito
