   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4jecivbsb
   4º juizado especial cível de brasília

   número do processo: 0725516-97.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: loabim da silva vieira

   réu: tam linhas aereas s/a.




   decisão interlocutória

   em homenagem ao princípio do contraditório e atenta às diretrizes do
   art. 29, parágrafo único da lei nº 9.099/95, intime-se a parte
   requerente para que se manifeste, em réplica, sobre os documentos
   trazidos com a contestação. prazo: 05 (cinco) dias. após, venham os
   autos conclusos para sentença.



                                oriana piske

                              juíza de direito

   (assinado eletronicamente)
