   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   eq 1/2, bloco 1, térreo, sem ala, sala t-130, setor norte (gama),
   brasília - df - cep: 72430-900

   número do processo: 0710182-59.2019.8.07.0004

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: joao roberto louza palmeira



                          decisão interlocutória

   vistos os autos, verificam-se presentes os requisitos necessários ao
   início da ação penal, conforme preceitua o artigo 41 do código de
   processo penal,  não havendo nenhuma das hipóteses do art. 395 do mesmo
   diploma legal.

    dessa forma, recebo a denúncia oferecida em desfavor de joão roberto
   louza palmeira (cpf: 036.553.941-44).

    inclua-se esta decisão no sistema sinic.

    cite-se e intime-se o denunciado para que apresente resposta escrita
   no prazo de 10 (dez) dias - contados da data da intimação.

    advirta-se  que a resposta deve ser subscrita por advogado e que,
   superado o prazo e não apresentada a defesa, ser-lhe-á nomeada defesa
   dativa para tal mister. neste caso, deve o senhor oficial de justiça
   indagar do denunciado se deseja, desde já, ser defendido pela
   defensoria pública.

    junte-se aos autos a consulta ao sistema infoseg, informando se o réu
   possui cnh ou permissão para dirigir, com as respectivas datas de
   emissão, validade e eventuais suspensões. caso o sistema não esteja em
   funcionamento, oficie-se ao detran para o mesmo fim.

    defiro os requerimentos do ministério público na cota anexa a
   denúncia.

   gama-df, 21 de novembro de 2019.

   caio todd silva freire

   juiz de direito substituto


   documento datado e assinado eletronicamente conforme certificação
   digital


   documentos associados ao processo

   id título tipo chave de acesso**
   50070069 2019.10.30_proc_081900487201998 outros documentos
   19111815201626900000047944070
   50070074 2019.10.30_proc_081900487201998-otimizado_1 outros documentos
   19111815201822200000047944081
   50070080 2019.10.30_proc_081900487201998-otimizado_2 outros documentos
   19111815201948800000047944085
   50070083 2019.10.30_proc_081900487201998-otimizado_3 outros documentos
   19111815202106800000047944090
   50070054 petição inicial; denúncia/queixa 19111815201317700000047944063
   50286222 certidão certidão 19112013032987600000048150099
   50378317 certidão certidão 19112110124875800000048237339
