   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivbsb
   3ª vara cível de brasília

   número do processo: 0727048-54.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: luciel francisco de oliveira

   réu: distrito federal

                          decisão interlocutória


   cuida-se de ação ajuizada por luciel francisco de oliveira em desfavor
   de distrito federal, ambos qualificados nos autos.

   nos termos do artigo 26, i, da lei de organização judiciária do
   distrito federal e dos territórios (lei 11.697/08), compete ao juiz da
   vara da fazenda pública processar e julgar as ações em que o distrito
   federal for réu.

   considerando a regra acima exposta, bem como o fato de o distrito
   federal figurar como réu na presente ação, este juízo falece de
   competência para o processamento e julgamento do feito.

   ante o exposto, declaro a incompetência do juízo da 3ª vara cível de
   brasília/df para o processamento e julgamento feito, determinando o
   encaminhamento do processo ao juízo competente, qual seja, uma das
   varas de fazenda pública do distrito federal.

   cumpra-se imediatamente.

   brasília, df, 10 de setembro de 2019 12:59:11.

   geilza fátima cavalcanti diniz

   juíza de direito
