   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 horário de funcionamento das 12h às 19h
   02precatorias@tjdft.jus.br


   carta precatória: 0717023-37.2019.8.07.0015

   requerente: anderson alves de souza

   requerido: mayer sistemas de saude ltda - em liquidacao extrajudicial


                       decisão com força de mandado

   cuida-se de carta precatória,  expedida pela segunda câmara cível do
   tribunal de justiça do estado do rio de janeiro, no bojo dos autos
   0079881-48.20168.19.0038, para cumprimento de ordem de intimação na
   circunscrição judiciária de brasília, em ação em que figuram como
   partes: requerente: anderson alves de souza e requerido: mayer sistemas
   de saude ltda - em liquidacao extrajudicial .

   serão requisitados por carta os atos processuais que hajam de
   realizar-se fora dos limites territoriais da comarca.

   na hipótese, porquanto preenchidos os requisitos legais, o cumprimento
   da(s) diligência(s) deprecada(s) é medida que se impõe.

   dessa forma, cumpra-se a carta precatória de intimação do sr.
   secretário de regulação e supervisão da educação superior e cultura do
   mec para, no prazo de 30 (trinta) dias, responder as indagações
   contidas na carta precatória anexa.


   decisão com força de mandado.

   local da diligência: esplanada dos ministérios ed. sede e anexos, bl l
   - brasília, df, 70047-900

   em caso de necessidade, requisite-se reforço policial.

   ressalte-se que, nos termos do art. 10, da portaria n° 83/2018, que
   regulamenta o recebimento e a expedição de cartas precatórias e de
   ordem no tribunal de justiça do distrito federal e dos territórios -
   tjdft, o advogado ou o órgão deprecante deverá acompanhar o andamento e
   o resultado do feito, sem a necessidade de intervenção deste juízo.

   dessa forma, após o cumprimento da diligência, arquive-se.

   brasília/df, 30 de agosto de 2019.

                           evandro neiva de amorim

   juiz de direito



   documentos associados ao processo

         título                     tipo                 chave de acesso**
petição inicial           petição inicial          19071812464944800000038337554
0079881-48.2016.8.19.0038 documentos da precatória
   19071812464954000000038337718
intimação                 intimação                19071812485011900000038337805
certidão                  certidão                 19071918242704100000038517617



   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau
