   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrsam
   1º juizado especial cível e criminal de samambaia

   número do processo: 0708220-83.2019.8.07.0009

   classe judicial: procedimento do juizado especial cível (436)

   autor: jaciara lopes da silva

   réu: claro s.a.

                                  decisão

   face ao pedido da parte autora, reclassifique-se o feito para
   cumprimento de sentença.

   intime-se a parte executada para pagar voluntariamente o débito, no
   prazo de 15 (quinze) dias, sob pena de multa 10% (dez por cento), na
   forma do artigo 523, § 1º, do código de processo civil/2015.

   esclareça a parte executada que poderá elaborar proposta de acordo e
   apresentá-la na secretaria do juízo. advirta-a ainda de que o prazo
   para impugnação é de 15 dias, contados da sua intimação e observados os
   limites do art. 52, ix, da lei n. 9.099/1995, observando-se em relação
   aos cálculos os parágrafos 4º e 5º do art. 525 do cpc.

   caso a parte executada não seja encontrada nos endereços constantes dos
   autos, prossiga-se no cumprimento desta decisão, tendo em vista o
   disposto no artigo 19, § 2º da lei 9099/95, que reputa eficaz a
   intimação enviada ao local anteriormente indicado, na ausência da
   comunicação".

   na hipótese de pagamento voluntário, expeça-se alvará de levantamento
   e, após, intime-se a parte exequente para, no prazo de dois dias, dizer
   se outorga quitação do débito, ocasião em que o processo será
   arquivado. ressalte-se que o seu silêncio importará em anuência com a
   quitação integral do débito.

   decorrido o prazo, sem o cumprimento voluntário da obrigação de pagar,
   atualize-se o débito com o acréscimo da multa de 10% prevista no art.
   523, § 1º, do cpc/2015. fica afastada, para fins de cálculos, a
   incidência dos valores concernentes ao pleito relativo aos honorários
   advocatícios, notadamente porque nos juizados especiais não há se falar
   em sua fixação (interpretação teleológica do art. 55 da lei n.
   9.099/1995).

   proceda-se ao bloqueio, via sistema bacenjud, de ativos financeiros da
   parte executada.

   em caso de eventual indisponibilidade excessiva de ativos financeiros,
   determino o seu cancelamento junto às instituições financeiras, no
   prazo legal (art. 854, § 1° do novo código de processo civil).

   por conseguinte, verificada a indisponibilidade de ativos financeiros
   da parte executada, intime-a na pessoa de seu advogado constituído ou
   não o tendo, pessoalmente, nos termos do art. 854, § 2º do código de
   processo civil c/c art. 19 da lei nº 9.099/95, para no prazo de 5
   (cinco) dias comprovar a impenhorabilidade das quantias tornadas
   indisponíveis, ou, ainda, se persiste indisponibilidade excessiva de
   ativos financeiros.

   apresentada impugnação, façam-me os autos conclusos.

   não apresentada a impugnação da parte executada no prazo legal,
   converto a indisponibilidade de ativos financeiros em penhora com a
   transferência do montante para conta vinculada a este juízo.

   intime-se a parte devedora para que, caso queira, oponha embargos à
   execução, no prazo de 15 (quinze) dias, ressalvando que a análise dos
   embargos ficará condicionada à penhora de bens ou garantia do juízo,
   nos termos do art. 53, §1º, da lei 9.099/95.

    transcorrido o prazo sem manifestação ou havendo anuência da parte
   executada, proceda-se à transferência do valor bloqueado, ficando desde
   já autorizada a imediata expedição do alvará.

   após, intime-se a parte interessada para retirada do alvará na
   secretaria do juizado, no prazo de dois dias, bem como, no mesmo prazo,
   informar sobre a quitação da dívida, sob pena de seu silêncio importar
   em arquivamento do feito em razão do pagamento integral da dívida pelo
   devedor.

   em caso de resposta negativa da pesquisa bacenjud ou bloqueio parcial,
   em atenção ao princípio da menor onerosidade da execução (artigo 805 do
   cpc), especialmente em sede dos juizados especiais cíveis, em que a
   prática de atos complexos quase sempre se revela inócua, o deferimento
   da penhora via sistema renajud deverá ser condicionada ao valor do
   crédito.

   constatado que o veículo tem valor equivalente ao do débito, proceda-se
   à restrição de transferência. após o bloqueio administrativo, intime-se
   a parte devedora para que, caso queira, ofereça impugnação, no prazo de
   15 (quinze) dias, ressalvando que a análise da impugnação ficará
   condicionada à penhora de bens ou garantia do juízo, nos termos do art.
   53, §1º, da lei 9.099/95.

   em seguida, expeça-se mandado de penhora e avaliação do veículo e de
   outros bens tantos quantos forem necessários para garantia da dívida,
   estes independentemente de localização de veículo, ressalvando-se
   tão-somente aqueles essenciais à manutenção do lar, quais sejam,
   geladeira, fogão, botijão de gás e colchões ou aqueles protegidos por
   lei.

   caso todas as diligências supracitadas não logrem êxito, intime-se a
   parte credora para indicar bens da parte devedora passíveis de penhora,
   ou requerer o que entender de direito, no prazo de dois dias, sob pena
   de arquivamento/extinção do feito.

   nada sendo requerido, venham-me os autos conclusos, porquanto a
   sentença de extinção "in casu" não faz coisa julgada material, mas
   meramente formal, mormente porque não há qualquer óbice ao
   desarquivamento e prosseguimento do cumprimento de sentença verificadas
   as condições para tanto.

   na hipótese de requerimento pela parte exequente de certidão de
   crédito, fica desde já deferida. lado outro, eventual pedido de
   prosseguimento da execução fica condicionado à juntada da certidão
   original aos autos.
