   poder judiciário da união

   tribunal de justiça do distrito federal e dos territórios

   segunda vara de família e de órfãos e sucessões da circunscrição
   judiciária de sobradinho

   número do processo: 0711728-46.2019.8.07.0006

   classe judicial: alvará judicial - lei 6858/80 (74)

   requerente: zelina barbosa lopes, reinaldo barbosa lopes, renato
   barbosa lopes, rodrigo barbosa lopes, adriana barbosa lopes

   réu: jose lopes filho

   decisão interlocutória



   defiro o requerimento de gratuidade da justiça.

   emende-se a petição inicial para apresentar: a) certidão de testamento;
   b) certidão de dependentes habilitados na previdência social assinada
   pelo servidor responsável, pois a apresentada está apócrifa.

   sem prejuízo, oficie-se à caixa econômica federal para transferir para
   conta remunerada vinculada a este juízo saldos das contas de fgts e pis
   do autor da herança.

   indefiro a requisição de saldo de conta bancária ao banco itaú, pois o
   autor da herança deixou bens.


   sobradinho - df, terça-feira, 26 de novembro de 2019.


   marco antônio da costa
   juiz de direito
