   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   24varcvbsb
   24ª vara cível de brasília

   número do processo: 0724687-64.2019.8.07.0001

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: bradesco administradora de consorcios ltda.

   réu: maiko martini kristo

                          decisão interlocutória

   µvistos, etc.

   aguarde-se por 30 (trinta) úteis, nos termos do 485, inciso iii do cpc,
   contados da data da intimação da decisão de id nº 46611748.

   não se manifestando a parte no prazo assinalado, e independentemente de
   novo despacho, intime-se pessoalmente a parte autora, por carta com ar,
   a promover o andamento do feito em 5 (cinco) dias, sob pena de extinção
   por abandono, a teor do parágrafo 1º do art. 485, do cpc.

   com ou sem manifestação quanto a esta última intimação, voltem-me
   conclusos.

   brasília/df, data e hora conforme assinatura digital no rodapé.


   flavio augusto martins leite

    juiz de direito®
