   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivbsb
   4ª vara cível de brasília

   número do processo: 0712169-42.2019.8.07.0001

   classe judicial: despejo (92)

   autor: zuleide ferreira carlos de miranda, ricardo ferreira carlos de
   miranda, eliana ferreira carlos de miranda

   réu: camila castro flaeschen nunes, comida oriental restaurante ltda -
   me, otavio de castro coelho queiroz de oliveira

                          decisão interlocutória


   defiro o pedido de id 484178868.

   expeça-se carta precatória para fins de citação pessoal do requerido
   otavio de castro coelho queiroz de oliveira.

   ainda, considerando as diligências realizadas nos endereços encontrados
   pelas pesquisas feitas nos sistemas disponíveis para este juízo,
   considero esgotadas as tentativas de localização do 2º requerido.


   assim, defiro o requerimento de citação por edital, nos termos do
   artigo 256, inciso ii, e § 3º do código de processo civil, com prazo de
   20 dias.

   publique-se o edital, na forma do art. 257, ii, do código de processo
   civil, com a advertência de que será nomeado curador especial no caso
   de revelia.



   giordano resende costa

   juiz de direito
