   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivcei
   1ª vara cível de ceilândia

   número do processo: 0715707-25.2019.8.07.0003

   classe judicial: monitória (40)

   autor: ronivaldo marcos machado de franca

   réu: joao batista cardoso de oliveira

                                  decisão


   inicialmente, deve a parte autora esclarecer os seguintes pontos:

   1) o cheque está nominado para a empresa "rmf rep. de calçados ltda me"
   e não consta o endosso expresso em seu verso;

   2) deve o autor juntar as suas últimas duas declarações do imposto de
   renda, para análise do benefício da justiça gratuita.


   prazo de 15 dias, sob pena de extinção.

   * documento assinado e datado eletronicamente pelo magistrado indicado.

   0
