   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0703079-56.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   exequente: brb banco de brasilia sa

   representante: liliane correa silva executado: francisco mauricio
   correa (espolio de)

                          decisão interlocutória

   preenchidos os requisitos legais previstos no art. 524 do cpc, defiro o
   cumprimento definitivo de sentença que reconhece a exigibilidade de
   pagar quantia certa.

   à secretaria:

   anote-se a inversão dos pólos (se for o caso).

   intime-se o(a) devedor(a) a cumprir voluntariamente a obrigação de
   pagar contida na(o) sentença/acórdão prolatada(o) nos presentes, no
   prazo de 15 (quinze) dias, sob pena de incidência da multa de 10% (dez
   por cento), prevista no art. 523, §1º do cpc.

   1.1. tendo o requerimento de cumprimento de sentença sido deflagrado
   dentro do prazo de um ano contado do trânsito em julgado da sentença e
   havendo advogado(a) constituído nos autos pelo(a) devedor(a), este será
   intimado(a) com a publicação da presente decisão no dje ou
   disponibilização via sistema pje (art. 513, §2º, inc. i, do cpc).

   1.2. caso o requerimento de cumprimento de sentença tenha ocorrido após
   o prazo de um ano contado do trânsito em julgado da sentença, ainda que
   haja advogado(a) constituído nos autos pelo(a) devedor(a), expeça-se
   intimação por carta/ar encaminhada ao endereço constante dos autos
   (art. 513, §4º, do cpc), considerando-se realizada a intimação quando
   o(a) devedor(a) houver mudado de endereço sem prévia comunicação ao
   juízo (art. 513, §3º, do cpc), sendo também válida a intimação dirigida
   ao endereço constante dos autos, ainda que não recebida pessoalmente
   pelo(a) interessado(a) (art. 274, parágrafo único, do cpc).

   1.2.1. se a carta/ar mencionada no item 1.2 retornar com a informação
   "ausente 3 vezes", expeça-se mandado para intimação por oficial de
   justiça ou carta precatória, conforme o caso.

   1.3. não tendo o(a) devedor(a) advogado(a) constituído(a) nos autos, ou
   estiver representado(a) pela defensoria pública, intime-se na forma dos
   itens 1.2 e 1.2.1. supra (carta/ar) - art. 513, §2º, inc. ii, do cpc.

   1.4. em tendo a parte sido citada por edital e representada pela
   curadoria especial, promova-se a intimação para pagamento via edital,
   nos termos do art. 513, §2º, inc. iv, do cpc. passado o prazo do
   edital, remetam-se os autos à curadoria para manifestação.

   1.5. cumprida a obrigação no prazo supra, expeça-se alvará ao(à)
   credor(a), intimando-se para sua retirada e não havendo outros
   requerimentos, arquivem-se os autos.

   2. decorrido o prazo supra sem qualquer manifestação, inicia-se o prazo
   de 15 (quinze) dias para que o(a) devedor(a), independentemente de
   penhora ou nova intimação, apresente nos próprios autos sua impugnação,
   se houver quaisquer dos fundamentos previstos no art. 525, §1º, do cpc.

   3. independentemente do decurso do prazo de impugnação mencionado no
   item 2 supra, na forma do art. 523, §1º, do cpc, decorrido o prazo do
   item 1 sem o pagamento espontâneo, devem ser acrescentados ao valor do
   débito o montante de 10% a título de multa a 10% a título de honorários
   da fase de cumprimento de sentença.

   3.1. intime-se o(a) credor(a), mediante publicação, a recolher as
   custas da fase de cumprimento de sentença ou custas complementares, se
   for o caso, bem como a apresentar planilha de débito contemplando o
   valor da multa do art. 523, §1º, do cpc, dos honorários da fase de
   cumprimento de sentença e das custas recolhidas (estas duas últimas
   verbas só deverão ser incluídas se a parte devedora não for
   beneficiária da gratuidade de justiça), no prazo de 5 (cinco) dias, sob
   pena de arquivamento. decorrido o prazo sem manifestação, arquivem-se
   os autos.

   4. apresentada a planilha e recolhidas as custas no prazo supra, fica
   desde já deferido o pedido de cumprimento de sentença. anote-se a nova
   fase do procedimento.

   5. na sequencia, caso tenha havido apresentação de impugnação, façam-se
   os autos conclusos para decisão. não tendo havido impugnação,
   certifique-se o decurso do prazo e, na forma do art. 513, caput, c.c.
   art. 835, inc. i e §1º, c.c. art. 854, todos do cpc, promova-se o
   bloqueio de valores depositados em contas bancárias da parte devedora
   até o limite do débito, por intermédio do sistema bacenjud.

   5.1. caso positiva a diligência, desbloqueie-se imediatamente o
   montante excedente (art. 854, §1º, do cpc), certificando-se todo o
   ocorrido.

   5.1.1 na forma do art. 841 e para os fins do art. 525, §11, do cpc
   (prazo de 15 dias para arguir mediante simples petição questões
   relativas a fato superveniente ao término do prazo para impugnação,
   validade, adequação da penhora, da avaliação e dos atos executivos
   subsequentes), bem como para os fins do art. 854, §2º, do cpc (prazo de
   5 dias para comprovar que as quantias são impenhoráveis, ou ainda
   remanesce indisponibilidade excessiva de ativos financeiros), intime-se
   a parte atingida pela constrição por intermédio da mesma forma que foi
   intimada para o pagamento espontâneo (itens 1.1 a 1.4 supra), exceto se
   foi intimada por carta/ar e posteriormente constituiu advogado,
   hipótese na qual deverá seguir a regra geral de intimação por
   intermédio de publicação a seu patrono, aguardando-se o decurso do
   prazo.

   5.1.2. decorridos os prazos mencionados no item 5.1.1 supra sem
   qualquer manifestação, certifique-se tal fato e, na forma do art. 854,
   §5º, do cpc, desde já converto a indisponibilidade em penhora e
   determino que se transfira a quantia bloqueada para conta remunerada de
   depósito judicial à disposição deste juízo, retornando os autos
   conclusos para decisão.

   5.1.3. apresentadas quaisquer das manifestações mencionadas no item
   5.1.1, retornem os autos conclusos para decisão.

   5.2. se encontrados valores ínfimos com relação ao montante exequendo,
   proceda-se ao seu desbloqueio (art. 836, caput, do cpc), certificando
   tal fato nos autos e prosseguindo-se nos termos dos itens seguintes.

   6. não sendo frutífera a diligência supra, na forma do art. 835, inc.
   iv, do cpc, promova-se a consulta, via renajud, para localização de
   veículos sem restrições em nome da parte devedora.

   6.1. havendo resultado positivo da pesquisa, imponha-se restrição de
   penhora sobre o(s) veículo(s), registrando-se avaliação prévia do
   veículo por seu valor na tabela fipe na data da constrição. registro,
   de antemão, que não será admitida a constrição de veículos
   eventualmente submetidos à alienação fiduciária, por não integrarem o
   patrimônio do devedor.

   6.1.1. na sequência, expeça-se mandado de penhora, avaliação e
   intimação, ficando o devedor nomeado fiel depositário do bem. se o
   endereço for fora do distrito federal, expeça-se precatória, antes
   intimando-se a parte a comprovar o recolhimento das custas no juízo
   deprecado, se não for beneficiária da gratuidade de justiça. para o
   cumprimento desta ordem, em caso de estrita necessidade, fica
   autorizado cumprimento em horário especial, requisição de reforço
   policial e arrombamento.

   6.1.2. não havendo endereço conhecido da parte devedora nos autos,
   intime-se a parte exequente a informar o endereço onde pretende que
   seja cumprida a ordem de penhora e avaliação do veículo, no prazo de 5
   (cinco) dias. informado o endereço, expeça-se o mandado ou carta
   precatória, nos termos do item antecedente.

   6.1.3. realizada a penhora, intime-se a parte devedora para os fins do
   art. 525, §11, do cpc (prazo de 15 dias para arguir mediante simples
   petição questões relativas a fato superveniente ao término do prazo
   para impugnação, validade, adequação da penhora, da avaliação e dos
   atos executivos subsequentes), por intermédio da mesma forma que em foi
   intimada para o pagamento espontâneo (itens 1.1 a 1.4 supra), exceto de
   foi intimada por carta/ar e posteriormente constituiu advogado,
   hipótese na qual deverá seguir a regra geral de intimação por
   intermédio de publicação a seu patrono, aguardando-se o decurso do
   prazo.

   6.2. se encontrados veículos com restrição, listem-se e certifique-se
   nos autos, prosseguindo na forma dos itens subsequentes.

   7. não sendo encontrados bens por ocasião das consultas aos sistemas
   que possibilitam a constrição de bens e de modo a prestigiar os
   princípios da celeridade, economia, racionalidade e efetividade na
   prestação jurisdicional, diligencie-se no sistema infojud, devendo a
   consulta ser anexada aos autos com a gravação de sigilo.

   8. caso infrutíferas as diligências supra, expeça-se mandado de
   penhora, avaliação e remoção ao depósito público, de tantos bens
   quantos bastem à satisfação do crédito (art. 831 do cpc), a ser
   cumprido no endereço da parte devedora, se houver, devendo o oficial de
   justiça observar, além das demais precauções legais, que quando não
   encontrar bens penhoráveis, deverá descrever na certidão os bens que
   guarnecem a residência ou estabelecimento do executado (art. 836, §1º,
   do cpc), nomeando o executado ou representante legal como depositário
   provisório de tais bens (§2º). para o cumprimento desta ordem, em caso
   de estrita necessidade, fica autorizado cumprimento em horário
   especial, requisição de reforço policial e arrombamento. a parte
   credora deve fornecer os meios para o cumprimento desta ordem.

   9. restando infrutíferas todas as diligências, intime-se o credor a
   indicar bens a penhora no prazo de 5 dias.

   9.1. decorrido o prazo sem qualquer manifestação, fica automaticamente
   suspenso o feito pelo prazo de um ano, nos termos do art. 921, inc. iii
   e seu §1º do cpc. durante este período, arquivem-se provisoriamente os
   autos em arquivo localizado nas dependências desta vara, podendo ser
   desarquivados a qualquer tempo, mediante simples petição. conte-se o
   prazo a partir da data da intimação para indicação de bens.

   9.2. durante o prazo da suspensão, deverá a parte credora indicar bens
   penhoráveis, independentemente de qualquer outra intimação.
   transcorrido o prazo da suspensão sem qualquer manifestação da parte
   credora, certifique-se o decurso do prazo e encaminhem-se os autos ao
   arquivo intermediário, nos termos do art. 921, §2º, do cpc, os quais
   poderão ser desarquivados para prosseguimento da execução se a qualquer
   tempo forem encontrados bens penhoráveis (§3º).

   9.3. nos termos do art. 921, §4º, do cpc, o prazo da prescrição
   intercorrente passará a fluir a partir da certidão do decurso do prazo
   da suspensão.

   brasília, df, 1 de abril de 2019 17:13:51.

   sandra cristina candeira de lira

   juíza de direito
