   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0755388-60.2019.8.07.0016

   classe: procedimento do juizado especial cível (436)

   autor: rodolfo milhomem de sousa

   réu: wl manutencao veicular ltda - me, pirelli comercial de pneus
   brasil ltda.


                          decisão interlocutória

   recebo a inicial.

   cite-se e intimem-se. após, aguarde-se a realização da audiência já
   designada.

            brasília - df, 21 de novembro de 2019, às 17:31:12.


                       glaucia barbosa rizzo da silva
                    juíza coordenadora do cejusc jec-bsb
