   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 02precatorias@tjdft.jus.br horário de funcionamento das 12h
   às 19h


   número do processo: 0717479-84.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: alessandro henrique de sa silva

   requerido: banco do brasil s/a


  decisão com força de mandado - citação - execução por quantia certa


   i - cumpra-se a carta precatória de citação do executado banco do
   brasil s/a, efetuando-se as diligências deprecadas, com os acréscimos
   necessários:

   ( x ) citação do executado para, no prazo de 3 (três) dias, efetuar o
   pagamento da dívida (r$ 1.000,00 - mil reais), conforme artigo 829 do
   cpc ou oferecer embargos no prazo de 15 (quinze) dias, conforme prevê o
   artigo 915 do cpc;

   ii - efetuada a citação, comunique-se ao juízo deprecante, na forma do
   art. 915, § 4°, do cpc.

   ii - acaso efetivado o pagamento mediante depósito à disposição deste
   juízo, o dinheiro será transferido para o juízo deprecante após o
   recebimento das informações relativas aos dados bancários para
   possibilitar a transferência da quantia;

   iii - cumprida essa determinação, arquive-se  nos termos do art. 10 da
   portaria conjunta nº 83, de 19 de julho de 2019;


   brasília, df, 30 de julho de 2019.

   *

                           evandro neiva de amorim

                               juiz de direito



    obs. 1: esta decisão tem força de mandado.


   local da diligência: via sistema

   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19072411523484100000038785501
   carta orecatória - banco do brasil s.a outros documentos
   19072411523500700000038785666
   certidão certidão 19072510471086600000038891164


   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau
