   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivsob
   2ª vara cível de sobradinho

   número do processo: 0707444-92.2019.8.07.0006

   classe judicial: cumprimento de sentença (156)

   exequente: valadares, coelho, leal e advogados associados - me

   executado: martinez empreendimentos imobiliarios ltda - me, fabio
   starace fonseca, eliana galesi fonseca, paulo americo de paiva
   pinheiro, doroti mancini pinheiro, luiz carlos de paiva pinheiro, ivone
   marlene de paiva pinheiro coimbra, simone pinheiro coimbra de souza,
   jose itamar de souza junior, cesar augusto pinheiro coimbra

                          decisão interlocutória

   trata-se de pedido de cumprimento de sentença formulado por exequente:
   valadares, coelho, leal e advogados associados - me , referente aos
   honorários de sucumbência, contra executado: martinez empreendimentos
   imobiliarios ltda - me, fabio starace fonseca, eliana galesi fonseca,
   paulo americo de paiva pinheiro, doroti mancini pinheiro, luiz carlos
   de paiva pinheiro, ivone marlene de paiva pinheiro coimbra, simone
   pinheiro coimbra de souza, jose itamar de souza junior, cesar augusto
   pinheiro coimbra

   intime-se a parte devedora para pagamento do débito, no prazo de 15
   dias,  na forma do art. 523 do cpc, acrescido de custas, se houver.

   não ocorrendo o pagamento o débito será acrescido de multa e de
   honorários, conforme §1º do mesmo artigo de lei.

   o devedor será intimado para cumprir a sentença pelo diário da justiça,
   na pessoa de seu advogado constituído nos autos.

   o prazo para impugnação, nos mesmos autos, é de 15 dias, segundo o
   disposto no art. 525 do cpc. o ato independe de penhora ou nova
   intimação.

   os prazos serão contados em dias úteis.

   transcorridos os prazos, sem notícia do cumprimento espontâneo ou
   impugnação, intime-se a parte autora para que apresente planilha
   atualizada de débitos. após, retornem os autos conclusos para início
   dos atos executivos.


   clarissa braga mendes

    juíza de direito
