   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivagcl
   1º juizado especial cível de águas claras

   número do processo: 0700194-63.2019.8.07.0020

   classe judicial: execução de título extrajudicial (159)

   exequente: odilia maria de paula mesquita

   executado: francisco helio magalhaes

                                  decisão

   com a informação do endereço atual do requerido (id nº. 28342095).

   designe-se nova data para realização de sessão de conciliação no
   cejusc.

   cite-se e intime-se a parte requerida.

   feito, aguarde-se a sessão de conciliação designada.

   caso a citação e intimação da parte requerida reste infrutífera, fica
   desde já autorizada a pesquisa de endereço nos sistemas disponíveis.

   caso seja encontrado endereço da parte requerida nesta circunscrição
   judiciária, expeça-se mandado de citação e intimação.

   caso seja encontrado endereço da parte requerida em região diversa
   desta circunscrição judiciária, façam os autos conclusos.

   em caso de resposta negativa, intime-se a parte requerente para
   informar novo endereço, no prazo de 05 (cinco) dias úteis, sob pena
   extinção e arquivamento.

   em todas as hipóteses, se for necessário para a efetiva
   citação/intimação em tempo hábil, redesigne-se a audiência de
   conciliação.

   águas claras, df.

    documento assinado eletronicamente pelo juiz de direito / juiz de
   direito substituto abaixo identificado, na data da certificação
   digital.
