   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcritag
   2ª vara criminal de taguatinga

   processo: 0719488-43.2019.8.07.0007

   feito: restituição de coisas apreendidas (326)

   assunto: indisponibilidade / seqüestro de bens (10913)

   procedimento de origem: inquérito policial: 469628/2019

   requerente: ricardo medeiros de noronha

   requerido: raphael matias dos santos

                                  decisão


               trata-se de pedido remoção de coisa apreendida formulada
   por ricardo medeiro de noronha. alegou ter rescindido contrato de
   locação de imóvel outrora firmado com raphael matias dos santos, logo
   após este ser preso e denunciado pelos crimes de organização criminosa,
   receptação e lavagem de capitais. acrescentou que o imóvel encontra-se
   lacrado e ocupado com peças automotivas comercializadas pelo locatário,
   circunstância esta que lhe impede usufruir regularmente do imóvel.

                instado, o ministério público oficiou pelo deferimento do
   pedido.

               breve relato. decido.

               com a rescisão do contrato locatício (id 51543293)
   rompeu-se os vínculos do imóvel do requente com as atividades
   comerciais do denunciado/investigado rapahel matias dos santos.

               diante disso, determino à autoridade policial que proceda
   com descerramento/deslacramento do imóvel situado à shn, área especial
   130, loja 03, taguatinga/df e remova eventuais bens apreendidos e
   mantidos em deposito naquele local, no prazo de 5 (cinco) dias.

               oficie-se à autoridade policial.

               intimem-se.

                oportunamente, arquivem-se.

               taguatinga-df, 19 de dezembro de 2019.


   wagno antonio de souza

   juiz de direito
