   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivcei
   2º juizado especial cível de ceilândia

   número do processo: 0716580-25.2019.8.07.0003

   classe judicial: execução de título extrajudicial (159)

   exequente: igor antonio machado valente

   executado: francisco francivaldo de lima, luis carlos venancio de lima

                                  decisão


   indefiro o pedido id 49666086, visto que a suspensão, além de não
   encontrar respaldo na legislação especial, a sua aplicação seria
   incompatível com o princípio da celeridade processual, previsto no art.
   2º, da lei 9.099/95.

   sendo assim, intime-se a parte exequente para que, no prazo de 5
   (cinco) dias, requeira o que entender pertinente, sob pena de extinção
   do processo, ainda mais considerando a ausência de citação do primeiro
   executado.


   ceilândia, df, 20 de dezembro de 2019 16:28:46.

   cynthia silveira carvalho

   juíza de direito
