   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   20ª vara cível de brasília

   número do processo: 0703271-40.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: willian rodrigues izaias

   réu: seguradora líder dos consórcios do seguro dpvat s.a.

                                  decisão


   nada a prover sobre os pedidos de id 32879673, por não se tratar da
   presente demanda. exclua-se.

   cumpra-se ordem precedente, id 32011822, indicando a secretaria
   profissional habilitado para realização da perícia.

   intimem-se.

   decisão datada, assinada e registrada eletronicamente.


   clodair edenilson borin
   juiz de direito substituto
