
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpar
   vara cível do paranoá

   número do processo: 0705228-55.2019.8.07.0008

   classe judicial: procedimento comum cível (7)

   autor: cooperativa de credito do distrito federal e entorno ltda

   réu: claudionor monteiro ferreira


   réu: nome: claudionor monteiro ferreira
   endereço: fazenda santo antônio, 11, km 27, paranoá, brasília - df -
   cep: 71570-900


                decisão - com força de mandado de citação



   recebo a petição inicial, eis que atendidos os requisitos do artigo 319
   do cpc.


   cite-se a parte ré, por oficial de justiça, a apresentar contestação em
   15 dias, observadas as regras do artigo 231, i e § 1º do cpc.


                paranoá/df, 18 de dezembro de 2019 16:31:45.


                            fabio martins de lima

                               juiz de direito

   orientações para o sr. oficial de justiça:

   1- as citações e intimações, independentemente de autorização judicial,
   poderão realizar-se no período de férias forenses, nos feriados ou dias
   úteis fora do horário de 6h às 20h, observado o disposto no artigo 5º,
   inciso xi, da constituição federal (cpc, artigo 212, § 2º).

   2- quando, por 2 (duas) vezes, o oficial de justiça houver procurado o
   citando em seu domicílio ou residência sem o encontrar, deverá, havendo
   suspeita de ocultação, intimar qualquer pessoa da família ou, em sua
   falta, qualquer vizinho de que, no dia útil imediato, voltará a fim de
   efetuar a citação, na hora que designar (cpc, artigo 252).

   advertências para a parte citada:

   1- o prazo para contestação é de 15 (quinze) dias úteis, contados da
   data da juntada aos autos do mandado devidamente cumprido. não sendo
   contestada a ação, será considerado revel e presumir-se-ão aceitos como
   verdadeiros os fatos alegados pela parte autora (cpc, artigo 344). os
   prazos contra o revel que não tenha advogado constituído nos autos
   contarão da data da publicação do ato no diário de justiça eletrônico -
   dje (cpc, artigo 346).

   2- a parte citada  deverá constituir, com a devida antecedência,
   advogado ou defensor público.

    3- a contestação deverá ser assinada por advogado ou por defensor
   público.

   endereço da vara cível - paranoá:

   vara cível do paranoá da  circunscrição do paranoá
   área especial barragem do paranoá, sala 111, 1 andar, paranoá, brasília
   - df - cep: 71570-030
   horário de funcionamento: 12h00 as 19h00.


   observação: os documentos/decisões do processo, cujas chaves de acesso
   estão abaixo descritas, poderão ser acessados por meio do
   link: [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listvi
   ew.seam (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral
   direita "advogados" > item "processo eletrônico - pje" > item
   "autenticação de documentos"; ou também pelo site do tjdft:
   "[3]www.tjdft.jus.br" > aba lateral direita "cidadãos" > item
   "autenticação de documentos" > item "processo judicial eletrônico - pje
   [documentos emitidos no pje]).


   documentos associados ao processo

   id título tipo chave de acesso**
   49449949 petição inicial petição inicial 19110815244867800000047353962
   49450108 1 petição inicial petição 19110815244895100000047354114
   49450281 procuração nova sicoob procuração/substabelecimento
   19110815244922500000047354277
   49450540 estatuto parte 1 atos constitutivos
   19110815244940900000047354531
   49450729 estatuto parte 2 atos constitutivos
   19110815245082800000047354714
   49450768 ata 1 atos constitutivos 19110815245205700000047354750
   49450805 cnpj atos constitutivos 19110815245230500000047354785
   49451052 contrato sicoob 01 atos constitutivos
   19110815245246200000047355020
   49451084 contrato sicoob 02 atos constitutivos
   19110815245270500000047355047
   49451154 2 ficha proposta de abertura de conta outros documentos
   19110815245295700000047355112
   49451185 3 termo de adesão outros documentos
   19110815245312500000047355142
   49451220 4 planilha 01 outros documentos 19110815245334000000047355176
   49451354 5 planilha 02 outros documentos 19110815245354500000047355298
   49451435 6 guia guia 19110815245445700000047355369

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
