   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   10ª vara cível de brasília

   número do processo: 0731776-41.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: antonio carlos pinto, danubio pessoa freire, francisco aldemir
   barbosa, jose maria paz de araujo, pedro jorge guedes barroso

   réu: banco do brasil s/a


                          decisão interlocutória

   cuida-se de ação de reparação por danos materiais e morais proposta por
   antonio carlos pinto, danubio pessoa freire, francisco aldemir barbosa,
   jose maria paz de araujo, pedro jorge guedes barroso em desfavor de
   banco do brasil s/a em que o réu, em sede de contestação, impugnou a
   gratuidade de justiça concedida aos autores, bem como apresentou
   preliminar de ilegitimidade passiva e de incompetência do juízo em face
   da necessidade de formação de litisconsórcio necessário com a união e a
   prejudicial de prescrição.

   em réplica, os autores ratificaram os argumentos da inicial e
   requereram a rejeição das preliminares e da prejudicial.

   é o breve relatório. decido.

   i – da impugnação à gratuidade de justiça

   conforme o disposto no art. 98, caput, do cpc, a gratuidade de justiça
   será concedida à pessoa natural ou jurídica com insuficiência de
   recursos para pagar as custas, as despesas processuais e os honorários
   advocatícios. essa norma concretiza o direito de acesso à justiça, a
   fim de que a hipossuficiência econômica não seja um obstáculo ao menos
   favorecido na busca da tutela estatal para a proteção de seus direitos.

   no caso em apreço, os autores instruiram a ação com documentos que
   demonstram a sua hipossuficiência econômica.

   a parte ré impugnou a gratuidade de justiça concedida apenas sob o
   argumento de que a simples declaração de pobreza não é suficiente para
   a concessão do benefício da gratuidade de justiça. porém, os autores,
   além da declaração de pobreza, juntaram seus contracheques (id.
   47564944), os quais comprovam a hipossuficiência alegada por eles.

   assim, a impugnação à gratuidade de justiça deverá ser rejeitada.

   ii – da alegação de ilegitimidade passiva

   nos termos do art. 17 do cpc, para postular em juízo é necessário ter
   interesse e legitimidade.

   a legitimidade "ad causam" traduz-se na condição da ação que exige a
   existência de um vínculo entre os sujeitos da demanda e a situação
   jurídica afirmada em juízo, ou seja, representa a pertinência subjetiva
   da lide. em outras palavras, a legitimidade pode ser definida como a
   titularidade ativa e passiva frente ao direito invocado.

   essa pertinência subjetiva é aferida à luz dos argumentos invocados
   pela parte autora na petição inicial, pouco importando se as questões
   fáticas serão confirmadas no curso do processo, porquanto essas
   questões são afetas ao mérito da demanda.

   no caso em apreço, os autores alegam má gestão da entidade bancária na
   gestão dos recursos advindos do pasep bem como na aplicação dos
   rendimentos devidos, ou seja, falhas na prestação dos serviços
   atribuíveis ao banco-réu. logo, sob a ótica da causa de pedir deduzida
   na petição inicial, o banco do brasil s/a é parte legítima para compor
   o polo passivo da ação.

   acresço que, se restar provado que ele não é o efetivo responsável pela
   administração e correção das contas de pasep ou que não tenha praticado
   nenhum ato passível de causar prejuízo aos autores, haverá solução de
   mérito, mas isso não inibe a sua titularidade para a ação, pois há
   fatos atribuídos ao banco que, ao menos em tese, poderão ensejar a sua
   responsabilização.

   nesse sentido, a preliminar deve ser rejeitada.

   iii – da alegação de necessidade de litisconsórcio necessário com a
   união

   conforme o disposto no art. 5º da lei complementar 8/70, compete ao
   banco do brasil a administração do programa pis/pasep, inclusive a
   manutenção de contas individualizadas de cada servidor. com efeito,
   embora os repasses sejam feitos pela união e mediante definição do
   conselho monetário nacional, a manutenção das contas e a respectiva
   correção dos saldos nela depositados é atribuição exclusiva do banco
   réu.

   com efeito, se não houve a correção adequada das referidas contas, o
   único responsável pela recomposição dos danos aos correntistas é o
   próprio banco, de forma que não há razão para a formação do
   litisconsórcio necessário com a união, uma vez que não há debate sobre
   os repasses que ela deveria realizar por força legal, mas tão somente a
   discussão sobre a correção adequada dos saldos das contas
   individualizadas.

   nesse sentido, não há razão para a inclusão da união no pólo passivo e,
   tampouco, o deslocamento da competência para a justiça federal.

   iv – da prejudicial de prescrição

   a causa de pedir invocada nesta ação finca-se no fato de que o banco do
   brasil não teria preservado o saldo da conta individual do pasep
   acumulado pelos requerentes desde 19/12/1984 por antonio carlos pinto,
   desde 17/08/1979 por danúbio pessoa freire, desde 24/07/1987 por
   francisco aldemir barbosa, desde 24/07/1987 por jose maria paz de
   araujo e desde 12/07/1988 por pedro jorge guedes barroso, mas que
   somente pode ser sacado em 08/08/2018 por danúbio pessoa freire, em
   19/01/2018 por francisco aldemir barbosa, em 22/11/2017 por jose maria
   paz de araujo e em 19/01/2018 por pedro jorge guedes barroso, quando os
   requerentes cumpriram todos os requisitos legais para a realização do
   saque. observe-se que o requerente antonio carlos pinto ainda não
   promoveu o levantamento do valor existente na sua conta do pasep.

   não se trata, portanto, de questionamento sobre os critérios de
   correção aplicados, mas do possível apossamento, indevido, pelo banco,
   de parte do saldo em conta que deveria ter sido assegurado aos
   requerentes.

   com efeito, o ato imputado ao requerido que teria violado o direito dos
   autores somente foi identificado em 2017 para jose maria e em 2018 para
   os demais autores. de acordo com a teoria da actio nata, a prescrição
   deve ser contada a partir da data em que o banco deixou de efetuar o
   pagamento integral da quantia devida, ocasionando a lesão do direito
   subjetivo do requerente.

   no caso, em razão da inexistência de prazo específico, prevalece o
   prazo prescricional decenal do art. 205 do código civil.

   nesse sentido, considerando que entre os saques do pasep e o
   ajuizamento da ação não houve o decurso do prazo de 10 anos, a
   prejudicial também deve ser afastada.

   ante o exposto, rejeito as preliminares e a prejudicial de prescrição.

   declaro saneado o processo.

   a questão fática não está suficientemente esclarecida. fixo os
   seguintes pontos controvertidos:

   a) o saldo existente na conta individual dos autores nas datas em que
   se iniciaram os depósitos;

   b) quais foram as movimentações realizadas nas contas até as datas em
   que o saldo do pasep foi liberado aos requerentes;

   c) qual seria o saldo correto da conta nas datas em que houve os saques
   pelos autores, considerando os normativos que regulam a matéria.

   considerando que a relação jurídica é de consumo, que os autores são
   hipossuficientes e que o requerido era o responsável pela manutenção
   das contas individuais, reputo que o banco réu detém melhores condições
   de provar que o valor liberado ao autor corresponde, efetivamente, ao
   que era a eles devido. portanto, inverto o ônus da prova.

   as questões controvertidas poderão ser elucidadas mediante a produção
   de prova documental complementar e a apresentação de esclarecimentos
   sobre os critérios de evolução das contas individuais, inclusive
   eventuais saques ocorridos no curso dos anos e extratos discriminados.
   para isso, concedo às partes o prazo de 15 dias para que apresentem
   novos documentos e esclarecimentos que melhor elucidem essas questões

   se reputarem necessário, poderão postular a produção de outras provas,
   mediante justificativa da adequação e da utilidade para o
   esclarecimento dos pontos controvertidos. em atividade cooperativa, as
   partes poderão indicar eventuais outros pontos controvertidos que não
   tenham sido identificados nesta decisão de saneamento e organização do
   processo.

   intimem-se.


    jayder ramos de araújo
   juiz de direito

   * documento datado e assinado eletronicamente
