   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrgam
   1º juizado especial cível e criminal do gama

   número do processo: 0701547-89.2019.8.07.0004

   classe judicial: procedimento do juizado especial cível (436)

   autor: liesse jose feres neto

   réu: humberto alves da silva



                               d e c i s ã o


   vistos, etc.

   recebo a emenda de id 31403550.

   cite-se e intime(m)-se.

         gama-df, segunda-feira, 08 de abril de 2019, às 15:52:35.

                           patricia vasques coelho
                        juíza de direito substituta

   (assinado eletronicamente)

   (lei 11.419/2006)
