   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vafazpub
   2ª vara da fazenda pública do df

   número do processo: 0700439-80.2019.8.07.0018

   classe judicial: procedimento comum (7)

   autor: norton jesus costa

   réu: distrito federal

                                  decisão



   trata-se de demanda em que o autor pleiteia o recebimento de adicional
   de insalubridade, ao argumento que o trabalho na carreira
   socioeducativa do distrito federal, lotado(a) em uma das unidades de
   internação (uai, uip, unire, uniss, uism, uiss, uipss euibra), ou em
   uma das unidades de atendimento em semiliberdade (uast, uasg, usre,
   uasfg e uassm), expõe o servidor a agentes nocivos, que geram o direito
   ao recebimento do benefício monetário.

   o autor expressamente indica que há demanda com o mesmo objeto manejada
   pelo sindicato de sua categoria, cuja amplitude envolveria a demanda
   individual ora apresentada pelo autor. acrescenta que tal pleito
   coletivo já foi sentenciado em primeira instância, pela procedência
   parcial, e resta pendente de julgamento nas instâncias superiores.

   em relação à litispendência entre ação coletiva e ação individual que
   discutem o mesmo objeto, o posicionamento jurídico prevalecente, em
   apreço ao micro-sistema do processo coletivo delineado pela lei da ação
   civil pública e pelo cdc, gravita no sentido de admitir o processamento
   conjunto, desde que o autor da demanda individual manifeste por não ser
   comtemplado com a decisão no processo coletivo.

   neste sentido, confira-se julgamento recente do stj sobre a matéria:


   processual civil. agravo interno na petição. ação coletiva. ação
   individual. pedido de extinção desta por perda de objeto. feito já
   sentenciado. impossibilidade. art. 104 do cdc.

   1. o superior tribunal de justiça já se manifestou no sentido de que a
   demanda coletiva para defesa de interesses de uma categoria convive de
   forma harmônica com ação individual para defesa desses mesmos
   interesses de forma particularizada, não existindo litispendência entre
   elas, consoante o disposto no art. 104 do cdc.

   o autor da ação individual pode aproveitar-se dos benefícios da coisa
   julgada formada na ação coletiva, desde que postule a suspensão da ação
   individual, no prazo de 30 (trinta) dias, contados da ciência da ação
   coletiva, nos termos do art. 104 do cdc, sendo necessário que ele seja
   apresentado antes de proferida a sentença meritória no processo
   individual, bem como antes de transitada em julgado a sentença
   proferida na ação coletiva. prestada a jurisdição em ambas as demandas,
   não é mais possível ao interessado buscar que o provimento judicial de
   uma prevaleça sobre o da outra, sob pena de afronta ao juízo natural.
   nesse sentido: agint na pet nos eresp 1.405.424/sc, rel. ministro
   gurgel de faria, primeira seção, dje de 29/11/2016; agrg no resp
   1.378.987/rs, rel. ministro napoleão nunes maia filho, primeira turma,
   dje de 11/4/2014; agrg no aresp 254.866/sc, rel. ministro antonio
   carlos ferreira, quarta turma, dje 24/10/2013.

   2. agravo interno não provido.

   (agint na pet no resp 1392712/sc, rel. ministro benedito gonçalves,
   primeira turma, julgado em 18/09/2018, dje 21/09/2018)


   no presente caso, o autor está ciente da existência da demanda
   coletiva, portanto, para ter o prosseguimento de sua demanda eventual,
   caberá ao autor manifestar-se, de modo irretratável, se pretende ficar
   definitivamente excluído do resultado da ação coletiva.

   outra questão, a presente demanda individual foi originalmente
   intermposta no juizado da fazenda pública (pjec
   0745802-33.2018.8.07.0016), mas extinta sem julgamento do mérito por
   desistência e pelo fato de ultrapassar o valor de alçada.

   lado outro, a gratuidade da justiça possui finalidade específica,
   consistente na tutela ao direito constitucional de acesso à justiça
   para pessoas naturais ou jurídicas que não dispõe de recursos
   financeiros para pagar custas e despesas processuais, bem como
   honorários de advogado. não é o caso da parte autora, que aufere
   rendimentos mensais incompatíveis com a gratuidade processual.

   a renda da parte autora é compatível com o recolhimento de custas e
   incompatível com a gratuidade processo. na prática, o que se verifica é
   o abuso no pedido de gratuidade, uma vez que as pessoas que reclamam o
   benefício, em sua maioria, não se enquadram nos critérios legais para a
   concessão. é o caso do autor. a gratuidade da justiça é específica para
   a tutela de pessoas de baixa renda, necessitadas e que não tem acesso à
   justiça. o autor não se enquadra nesta situação, haja vista seu
   comprovante de rendimentos, renda bruta de r$ 7.454,14.

   decisão

   assim, o autor deverá emendar a petição inicial para, no prazo de 15
   dias, sob pena de indeferimento:

   a) fazer o recolhimento das custas, vez que indefiro a gratuidade de
   justiça.

   b) manifestar de forma expressa, de modo irretratável, com assinatura
   na petição, ou procuração com poderes especiais, se pretende ficar
   definitivamente excluído do resultado da ação coletiva que tem o mesmo
   objeto da presente ação individual, nos termos do art. 104, do cdc.

   i.


   brasília, df, 22 de janeiro de 2019 17:51:26.


                     mario henrique silveira de almeida

                         juiz de direito substituto
