   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivagcl
   1º juizado especial cível de águas claras

   número do processo: 0710066-05.2019.8.07.0020

   classe judicial: procedimento do juizado especial cível (436)

   autor: francisco moreno caldas

   réu: companhia de saneamento ambiental do distrito federal caesb

                                  decisão


   façam os autos conclusos para sentença.

   águas claras, df.

    documento assinado eletronicamente pelo juiz de direito / juiz de
   direito substituto abaixo identificado, na data da certificação
   digital.
