
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jefazpub
   3º juizado especial da fazenda pública do df


   número do processo: 0760395-33.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: maria jose dos santos

   réu: gdf governo do distrito federal



                                  decisão



   conforme previsão do artigo 27 da lei nº 12.153/2009, aplica-se a lei
   n.º 9.099/1995, subsidiariamente, aos juizados especiais da fazenda
   pública. nos termos do artigo 38, parágrafo único, da lei n.º
   9.099/1995 não se admitirá sentença condenatória por quantia ilíquida,
   ainda que genérico o pedido.

   já o código de processo civil, em seu artigo 292, inciso i, prevê que
   nas ações de cobrança os valores devem ser atualizados até a data da
   propositura da ação. cabe lembrar, ainda, que no que diz respeito ao
   valor da causa, “quando se pedirem prestações vencidas e vincendas,
   tomar-se-á em consideração o valor de umas e outras” (artigo 292,
   inciso v, §§ 1º e 2º do cpc).

   de igual modo, dispõe o § 2.º do artigo 2.º da lei n.º 12.153/2009:
   “quando a pretensão versar sobre obrigações vincendas, para fins de
   competência do juizado especial, a soma de 12 (doze) parcelas vincendas
   e de eventuais parcelas vencidas não poderá exceder o valor referido no
   caput deste artigo”.

   contudo, independentemente de se tratar o objeto da ação de valores
   pretéritos ou de trato sucessivo, a portaria gc 23, de 28/01/2019 e a
   portaria gpr 7, de 02/01/2019, ambas deste tjdft, exigem, com base no
   artigo 12-a da lei nº 7.713/1988 e para a expedição de rpv ou
   precatório, a informação sobre o valor do imposto de renda, quando
   houver.

   então, para que seja possível calcular o correto valor do ir, há que se
   trazer aos autos a(s) ficha(s) financeira(s) do período em questão, bem
   como planilha(s) explicativa(s) com o demonstrativo mês a mês dos
   valores apurados em relação a cada rubrica, de forma a possibilitar à
   contadoria judicial o correto cálculo do imposto devido, se o caso.

   vale destacar que essa providência se faz necessária para evitar
   eventual grave prejuízo à parte autora e impedir que o cálculo do
   imposto de renda ocorra sobre o montante total apurado, dado que a
   parte pode ter recebido, ao longo dos meses, valores que não se
   encontravam na faixa de incidência do ir.

   portanto, determino à parte requerente que instrua os autos com os
   documentos e informações acima mencionados.

   prazo: 15 dias úteis, sob pena de indeferimento da inicial, sem nova
   intimação.

   intime-se.


   brasília, df, 19 de dezembro de 2019 19:55:34.


                          rogério faleiro machado

                         juiz de direito substituto
