   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0702084-43.2019.8.07.0018

   classe judicial: mandado de segurança cível (120)

   impetrante: valdete pereira da silva araujo de miranda

   impetrado: diretor-geral do departamento de trânsito do distrito
   federal - detran/df

                          decisão interlocutória

   à luz do art. 1009 do cpc, da sentença prolatada o recurso cabível é a
   apelação.

   todavia, diante das informações trazidas nos documentos de id 33272019
   e id 33272651, aguarde-se o julgamento do agravo de instrumento.

   brasília, df, 2 de maio de 2019 16:08:09.

   sandra cristina candeira de lira

   juíza de direito
