   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrgam
   1º juizado especial cível e criminal do gama

   número do processo: 0700502-50.2019.8.07.0004

   classe judicial: procedimento do juizado especial cível (436)

   autor: marilene luiza lemes

   réu: c.p.c centro de preparacao para concursos ltda, c.p.c centro de
   preparacao para concursos eireli



                               d e c i s ã o


   vistos etc.

   intime-se a parte autora para que emende sua inicial, no prazo de 15
   (quinze) dias, comprovando com documento idôneo possuir residência
   nesta circunscrição, em seu nome, com vista a permitir a análise da
   competência territorial do juízo, uma vez que o comprovante de
   id28003237 encontra-se com sua digitalização ilegível.



                       gama-df, 28 de janeiro de 2019.


                       rachel adjuto bontempo brandão

   juíza de direito
