   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0704582-15.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: gleide maria carlos de melo

   réu: distrito federal

               decisão interlocutória com força de mandado

   distrito federal (cpf: 00.394.601/0001-26);
   nome: distrito federal
   endereço: desconhecido

   defiro o benefício da justiça gratuita à autora. anote-se.

   cite-se para apresentação de resposta. o prazo para contestar é de 30
   (trinta) dias úteis, contados da data da ciência da comunicação
   realizada via sistema pje. na ocasião, deverá o réu, declinar em sua
   peça de defesa, claramente, o que pretende provar, bem como os
   eventuais quesitos em caso de prova pericial.

   fica dispensada a marcação de audiência de conciliação e mediação, nos
   termos do art. 334, § 4º, inciso ii do cpc, por se tratar de direito
   indisponível.

   apresentada contestação, intime-se o autor para réplica, oportunidade
   em que deverá especificar, justificadamente, as provas que pretende
   produzir e, na hipótese de requerimento de prova pericial, os
   respectivos quesitos.

   havendo requerimento específico, incidente processual, intervenção de
   terceiros, reconvenção, transcurso de prazo in albis ou dúvida,
   retornem os autos conclusos.

   confiro à presente decisão força de mandado de citação para que tome
   ciência da presente ação, integrando a relação jurídico processual e,
   querendo, contestá-la.

   não sendo contestada a ação, o réu será considerado revel e não sendo,
   contudo, aplicados os efeitos da referida sanção processual (art. 345,
   inc. ii do cpc). os prazos contra o revel que não tenha advogado
   constituído nos autos contarão da data da publicação do ato no diário
   de justiça eletrônico - dje (art. 346 do cpc) ou da intimação via
   sistema pje.


   6ª vara da fazenda pública do df da
   fórum des. joaquim de sousa neto
   fórum verde, sala 307, 3º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de funcionamento: 12h00 as 19h00.

   brasília, df, 4 de junho de 2019 15:31:40.

   sandra cristina candeira de lira

   juíza de direito


   documentos associados ao processo

   id título tipo chave de acesso**
   33522357 petição inicial petição inicial 19050609242289400000032085985
   33522448 petição inicial - gleide m carlos de melo petição
   19050609242299600000032086073
   33522503 procuração procuração/substabelecimento
   19050609242314800000032086128
   33522559 declaração de hipossuficiência declaração de hipossuficiência
   19050609242333300000032086184
   33522574 documento de identificação pessoal documento de identificação
   19050609242348800000032086198
   33522841 contrato de locação de imóvel comprovante
   19050609242366800000032086451
   33522835 contrato de experiência comprovante
   19050609242385100000032086445
   33522569 declaração de lotação das unidades documento de comprovação
   19050609242415000000032086194
   33522620 ficha cadastral- servidor caje documento de comprovação
   19050609242431100000032086242
   33522628 ficha financeira 2013 comprovante
   19050609242447900000032086249
   33522631 ficha financeira 2014 comprovante
   19050609242461300000032086252
   33522637 ficha financeira 2015 comprovante
   19050609242472800000032086258
   33522641 ficha financeira 2016 comprovante
   19050609242484800000032086261
   33522648 ficha financeira 2017 comprovante
   19050609242497700000032086268
   33522650 ficha financeira 2018 comprovante
   19050609242508600000032086270
   33522665 ficha financeira 2019 comprovante
   19050609242522100000032086282
   33522714 governo do distrito federal - contracheque 04-2019 documento
   de comprovação 19050609242535000000032086327
   33522812 calculo desvio de função gleide maria carlos de melo -
   correção monetária ipca-e - atualizado 1-2 comprovante
   19050609242548500000032086423
   33522818 calculo desvio de função gleide maria carlos de melo -
   correção monetária ipca-e - atualizado 2-2 comprovante
   19050609242562500000032086429
   33522927 01 requerimento gleide solicitando as atribuições de fato
   desempenhadadas - diretoria de pessoal documento de comprovação
   19050609242577800000032086535
   33523136 01 resposta do requerimento da gleide 1-2 - diretoria de
   pessoa - digep documento de comprovação 19050609242594900000032086738
   33523142 01 resposta do requerimento da gleide 2-2 - diretoria de
   pessoal - digep documento de comprovação 19050609242611200000032086744
   33522932 02 requerimento gleide solicitando as atribuições de fato
   desempenhadadas - coordenação de semiliber documento de comprovação
   19050609242628400000032086540
   33522939 02 resposta do requerimento gleide solicitando as atribuições
   de fato desempenhadadas - diretoria de documento de comprovação
   19050609242642600000032086546
   33522947 03requ~1 documento de comprovação
   19050609242659000000032086554
   33522955 04 requerimento gleide solicitando as escalas e livros
   documento de comprovação 19050609242676500000032086560
   33523169 04 resposta do requerimento da gleide solicitadando escalas e
   livros documento de comprovação 19050609242690100000032086769
   33522965 05 requerimento gleide solicitando as escalas e livros para o
   chefe imediato - se negou a responder documento de comprovação
   19050609242704400000032086570
   33522975 avaliação de desempenho- 2008 a 2009 documento de comprovação
   19050609242720000000032086581
   33522985 avaliação de desempenho- 2009 a 2010 documento de comprovação
   19050609242750300000032086591
   33522999 avaliação de desempenho- 2011 a 2012 documento de comprovação
   19050609242775300000032086603
   33523009 avaliação de desempenho- 2015 a 2016 documento de comprovação
   19050609242802900000032086613
   33523089 escala fos educadores- fevereiro 2013 comprovante
   19050609242827300000032086692
   33550557 certidão certidão 19050614284696300000032112989
   33804824 decisão decisão 19050714440995600000032222364
   33804824 decisão decisão 19050714440995600000032222364
   36145068 petição petição 19060319112963200000034607436
   36152221 petição - juntada de comprovantes gleide maria petição
   19060319113271900000034614339
   36152238 doc. 1 -declaração de ir comprovante
   19060319113313900000034614357
   36152253 doc. 02 - extrato com debito de empréstimo bancário
   comprovante 19060319113328200000034614370
   36152315 doc. 03 - débito secretaria de fazenda (parcelado) comprovante
   19060319113339900000034614432
   36152264 doc. 04 - despesa mensal de luz comprovante
   19060319113356500000034614382
   36152457 doc. 05- cartão de crédito comprovante
   19060319113368300000034614569
   36152489 doc. 06- débitos conta salário comprovante
   19060319113380700000034614602
   36153298 doc. 07- extrato bancário comprovante
   19060319113393000000034615345
   36153996 doc.08 - consórcio parcela comprovante
   19060319113404600000034616021
