   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcfossma
   2ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0727849-67.2019.8.07.0001

   classe judicial: procedimento comum cível (7)


                          decisão interlocutória



   intime-se a parte autora para, no prazo de 15 (quinze) dias, aditar à
   inicial, promovendo as alterações necessárias ao seu recebimento,
   notadamente para retificar o polo passivo da presente demanda,
   porquanto o terceiro requerido é apenas viúvo de uma das cedentes
   presentes na cadeia dominial do imóvel, não possuindo legitimidade
   passiva ad causam, devendo o autor providenciar a inclusão do espólio
   da falecida, que será representado pelo inventariante, conforme dicção
   do art. 75, inciso vii, do estatuto processual vigente e, não havendo
   notícia que houve a abertura do procedimento sucessório, pelos seus
   herdeiros.

   ademais, a ação de adjudicação compulsória é do interesse dos
   adquirentes originários, bem como daqueles que venham a sucedê-los por
   cessão de direitos contratuais, por sucessão hereditária ou cessão dos
   direitos hereditários. assim, tendo em vista a falha na cadeia
   sucessória apresentada, haja vista que não fora acostado aos autos o
   contrato de cessão de direito entabulado entre suzana guedes/norma
   sheila e gilmar, deve a parte autora providenciar todos os documentos
   pertinentes, inclusive a citada cessão, porquanto necessário analisar a
   natureza do negócio jurídico entabulado entre as partes, notadamente
   para avaliar se a cadeia sucessória se encontra íntegra, bem como
   certidão de matrícula atualizada e emitida recentemente do imóvel em
   comento, de modo a verificar se o proprietário registral integra o polo
   passivo. por fim, deverá a parte autora adequar o valor da causa ao
   efetivo proveito econômico que deverá correspondeer ao valor do imóvel
   que pretende adjudicar, promovendo o recolhimento das custas
   complementares.

   desde já, advirto a parte autora que o não cumprimento da ordem no
   prazo assinalado, nos termos do art. 223 do cpc, ensejará no
   indeferimento da petição inicial, conforme o parágrafo único do art.
   321 do estatuto processual vigente. ressalto que a emenda deverá
   consistir na apresentação de petição inicial na íntegra, sob pena de
   indeferimento da exordial nos termos do parágrafo único do art. 321 do
   cpc.
