   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivbsb
   4ª vara cível de brasília

   número do processo: 0712001-40.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: denise araujo de paiva dos santos

   executado: itau seguros s/a

                          decisão interlocutória


   trata-se de pedido de cumprimento de sentença formulado pelo credor.

   intime-se o requerido/devedor para pagar ou comprovar o pagamento do
   valor atualizado da condenação no prazo de 15 (quinze) dias úteis, sob
   pena de multa de 10% e, também, de honorários advocatícios de 10% sobre
   o valor do débito, na forma do § 1º do artigo 523 do código de processo
   civil.

   caso não haja o cumprimento espontâneo da obrigação e haja a
   necessidade de dar início a fase de cumprimento de sentença, fixo desde
   já as verbas de multa e honorários, conforme acima descritas.
   recolham-se as custas iniciais e venham aos autos a planilha atualizada
   de cálculos.

   a intimação deverá ser realizada por meio de publicação no dje, nos
   termos do art. 513, § 2º, i, do cpc.

   cumpra-se.


   giordano resende costa

   juiz de direito
