   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de samambaia

   número do processo: 0702856-33.2019.8.07.0009

   classe judicial: procedimento comum cível (7)

   autor: vicente de paula da silva guimaraes

   réu: clube de beneficios exclusive

                          decisão interlocutória


   a despeito do artigo indicado pela parte autora (98, §6º, cpc),
   verifico que seu conteúdo se refere a eventuais despesas que tiverem de
   ser adiantadas pela parte no curso do processo, condicionando ainda à
   situação concreta a efetivação da disposição, ao mencionar que a
   previsão se dará "conforme o caso". como a presente demanda não foi
   sequer recebida e a relação jurídica processual ainda não foi
   angularizada, indefiro o parcelamento das custas iniciais.

   concedo derradeiros 10 (dez) dias para comprovar o recolhimento, sob
   pena de extinção prematura do feito.


   bruna de abreu färber

    juíza de direito substituta

   documento datado e assinado eletronicamente.

   2
