   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634
   email: 01vprecatorias.bsb@tjdft.jus.br
   horário de atendimento ao público : 12 às 19 horas



   número do processo: 0708866-75.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: mpmt - ministério público do estado de mato grosso

   requerido: instituto brasileiro de educacao e gestao ambiental - ibeg


                              decisão/mandado


   trata-se de carta precatória expedida com finalidade de  notificação e
   intimação em ação civil pública de improbidade administrativa.
   são requisitados por carta os atos processuais a realizar-se fora dos
   limites territoriais da comarca, devendo a carta se revestir dos
   requisitos enumerados no art. 260 do cpc.
   na hipótese, preenchidos todos os requisitos legais, o cumprimento à
   diligência de citação deprecada é medida que se impõe.
   notifique(m)-se e intime(m)-se  instituto brasileiro de educacao e
   gestao ambiental - ibeg para oferecer, no prazo de 15(quinze) dias, por
   escrito, manifestação preliminar, com documentos e justificações, caso
   queira(m), conforme disciplina posta no § 7º do art. 17 da lei n.
   8.429/92.

    após o cumprimento, arquivem-se os autos, em obediência ao artigo 10
   da portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

   obs. 1: esta decisão tem força de mandado.
   obs. 2: em caso de necessidade, requisite-se força policial (art. 76 do
   provimento geral da corregedoria).

   local da diligência:nome: instituto brasileiro de educacao e gestao
   ambiental - ibeg
   endereço: sia trecho 17 rua 15, lote 60, zona industrial (guará),
   brasília - df - cep: 71200-243

   brasília, df, 29 de abril de 2019 13:34:48.

   diva lucy de faria pereira

   juíza de direito



   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19042316024949300000031306377
   74352 - carta precatória - citação outros documentos
   19042316024984600000031308021
   certidão certidão 19042614214397400000031422457

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
