   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de ações previdenciárias do df


   número do processo: 0724229-05.2019.8.07.0015

   classe judicial: procedimento comum cível (7)

   autor: deborah oliveira de azevedo representante legal: joana domingos
   de oliveira

   réu: instituto nacional do seguro social


                                  decisão

   trata-se de ação previdenciária ajuizada na justiça federal e declinada
   a competência para este juízo devido tratar-se de acidente de trânsito
   no percurso para o trabalho, lesionando o membro inferior esquerdo.

   intimado para se manifestar sobre a incompetência deste juízo, tendo em
   vista disposição contida na medida provisória n. 905 de 11/11/2019, o
   autor aduziu que deve ser mantida a competência da justiça comum no
   caso dos autos, em razão de o acidente de trânsito ter ocorrido antes
   da edição da medida provisória.

   é o breve relatório.

   decido.


   a 27ª vara - juizado especial cível da seção judiciaria do distrito
   federal, ao verificar que o presente caso versa sobre acidente de
   trajeto, declinou da competência para julgar o presente feito,
   encaminhando os autos a este juízo em 26/09/2019.


   por sua vez, é incontroverso que o acidente sofrido pelo autor ocorreu
   no trajeto casa-trabalho.

   ocorre que, no dia 12/11/2019, foi publicada a medida provisória 905,
   instituindo o contrato de trabalho verde e amarelo, alterando a
   legislação trabalhista, e dando outras providências. o art. 51, xix,
   "b", do referido ato normativo revoga a alínea "d" do inciso iv do
   caput do art. 21 da lei 8.213/91, que é justamente o dispositivo em que
   se estabelecia que o acidente sofrido pelo segurado, ainda que fora do
   local e horário de trabalho, no percurso da residência para o local de
   trabalho ou deste para aquela, se equiparava também ao acidente de
   trabalho.

   ou seja, com a edição da referida medida provisória, o acidente de
   trânsito ocorrido no trajeto entre a casa e o trabalho do segurado, ou
   vice versa, não é mais equiparado a acidente de trabalho, de modo que
   não subsiste a competência da justiça comum para processamento e
   julgamento das ações previdenciárias decorrentes desse tipo de
   acidente, nos termos excepcionalmente previstos no art. 109, i, da
   constituição federal, independentemente se o acidente ocorreu antes ou
   depois da edição da mp.

   o art. 43 do código de processo civil dispõe que a competência
   jurisdicional se determina "no momento do registro ou da distribuição
   da petição inicial, sendo irrelevantes as modificações do estado de
   fato ou de direito ocorridas posteriormente, salvo quando suprimirem
   órgão judiciário ou alterarem a competência absoluta" (negritei).

   no caso em apreço, há alteração da competência absoluta em razão da
   matéria, não se tratando de regra de direito intertemporal, mas de
   regra de direito processual que se resolve pelas leis do processo, não
   havendo ofensa ao princípio do juiz natural.

   falece, pois, competência a este juízo para processar e julgar lide
   envolvendo benefício de natureza eminentemente previdenciária, excluído
   seu caráter acidentário, nos termos do art. 109, i, da constituição de
   1988, notadamente por se tratar réu pessoa jurídica de direito público,
   qual seja, autarquia federal.

   isto posto, encaminhe-se o presente processo à  27ª vara - juizado
   especial cível da seção judiciaria do distrito federal.

   intime-se o autor para ciência.


   após, providencie a secretaria a remessa dos autos, com as cautelas de
   praxe.

   brasília, df, 5 de dezembro de 2019 17:08:01.

   vitor feltrim barbosa

   juiz de direito
