   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcfossma
   2ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0704447-27.2019.8.07.0010

   classe judicial: tutela antecipada antecedente (12135)


                          decisão interlocutória


   trata-se de tutela antecipada antecedente, formulado por enáijide
   cordeiro dos santos costa, em desfavor de banco do brasil s.a, partes
   qualificadas nos autos. aduzira a parte autora que celebrara contrato
   de alienação fiduciária, dando como bem em garantia o imóvel situado na
   rua marajó, q05, l. 01, apt 103, bl a07, condomínio belle nature,
   bairro ypiranga, cep; 72.879-274, valparaíso de goiás-go. assevera que
   vinha cumprindo com com os pagamentos regularmente, mas ao passar por
   dificuldades financeiras teria deixado de adimplir com o acordado.
   afirmara que por duas vezes procurou a instituição bancária para
   negociar o débito e, inclusive, realizara empréstimo consignado,
   contudo por duas vezes ao chegar no banco o valor havia alterado.
   aduzira que houve a consolidação do domínio em favor do requerido,
   conforme certidão de ônus acostada aos autos, porém afirma que não fora
   notificada sobre o ato. por fim, pugna pelo deferimento dos efeitos da
   tutela em caráter antecedente para determinar a manutenção da posse do
   imóvel em litígio.

   é o relatório da inicial.

   decido.

   compulsando os autos, verifico que os documentos apresentados e os
   fatos articulados se revelam confusos e não permitem aferir sequer a
   existência de urgência para legitimar o ingresso de cautelar em caráter
   antecedente, porquanto não há exatidão sobre a violação cometida pela
   requerida que justifique o ingresso da presente cautelar, o que esvazia
   a pretensão formulada nos termos do art. 305 do código de processo
   civil, além disso, dos fatos narrados, não foi possível aferir qual
   seria a tutela final pretendida pela requerente. impende ressaltar que
   a admissão desta técnica de tutela pressupõe uma situação de urgência
   incompatível com a demora inerente à elaboração da petição inicial da
   ação, o que a princípio não se vislumbra. não se trata, portanto, de
   mera urgência “contemporânea à propositura da ação”, na verdade, a
   urgência deve ser contemporânea a todo e qualquer requerimento de
   tutela cautelar ou antecipada, tanto antecedente quanto incidente

   ademais, verifico que a parte autora não é domiciliada nesta
   circunscrição, conforme comprovante de residência em nome da requerente
   acostado aos autos, id. 41367602, bem como a parte requerida. assim
   sendo, a meu ver, vislumbro escolha aleatória do juízo, à revelia das
   regras de competência e das normas de organização judiciária, em
   evidente e intolerável ofensa ao princípio do juiz natural,
   constituindo embaraço à distribuição de competências, mormente porque
   nenhuma das partes residem nesta circunscrição, inclusive, a parte
   autora informa que reside no imóvel objeto da demanda, não existindo
   vínculo que justifique o aviamento do presente feito nesta cidade.

   impende ressaltar, ainda, que o presente juízo é absolutamente
   incompetente para conhecer a vertente demanda, tendo em vista que o
   pedido realizado em sede de antecipação de tutela nas ações fundadas em
   direito real sobre imóveis, a competência é absoluta e firma-se pelo
   lugar de situação da coisa, aplicando-se o disposto no artigo 47 do
   código de processo civil. verifica-se que o imóvel em litígio está
   situado na cidade de valparaíso/go, o que torna esse juízo
   absolutamente incompetente para o processamento do feito, haja vista
   que a ação de manutenção de posse, possui natureza de direito real
   imobiliária, pois decorre do atributo da propriedade, sendo o foro
   competente o do local do imóvel.

   assim sendo, esclareça a parte autora a competência deste juízo no
   prazo de 15 (quinze) dias, nos termos do art. 10 do cpc, inclusive para
   esclarecer se tem o interesse na remessa do feito à outro juízo a fim
   de elidir futura declaração de incompetência, sob pena de remessa dos
   autos à comarca do valparaíso de ofício, nos termos do art. 64, § 1º,
   do estatuto processual vigente. desde já, advirto a parte autora que o
   não cumprimento da ordem no prazo assinalado, nos termos do art. 223 do
   cpc, ensejará no indeferimento da petição inicial, conforme o parágrafo
   único do art. 321 do estatuto processual vigente.
