   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   5vafazpub
   5ª vara da fazenda pública do df

   número do processo: 0704598-66.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   exequente: egs construtora ltda - epp

   executado: companhia imobiliaria de brasilia terracap

                          decisão interlocutória

     trata-se de pedido de cumprimento de sentença formulado pelo credor.

              intime-se o executado para o pagamento do débito, inclusive
   com as custas recolhidas pelo credor para essa fase do processo, no
   prazo de 15 dias úteis, sob pena de multa de 10% e, também, de
   honorários advocatícios de 10% sobre o valor do débito, na forma do §
   1º do artigo 523 do código de processo civil, devendo a secretaria
   observar o disposto no art. 513, § 2º, do cpc.

             advirta-se, ainda, que o pagamento no prazo assinalado o
   isenta da multa e dos honorários advocatícios da fase de cumprimento de
   sentença, ainda que tais verbas já tenham sido eventualmente incluídas
   no cálculo apresentado pelo exequente, razão pela qual poderão ser
   decotadas no momento do depósito.

                caso ocorra pagamento, intime-se o exequente para, no
   prazo de 05 dias, dizer se dá quitação do débito, possibilitando a
   resolução da fase de cumprimento de sentença. ressalto de que seu
   silêncio importará em anuência em relação à satisfação integral do
   débito.

               caso a quantia não seja suficiente para a quitação, caberá
   ao credor trazer, no mesmo prazo, planilha discriminada e atualizada do
   débito, já abatido o valor depositado, acrescida da multa e dos
   honorários sobre o remanescente, na forma do artigo 523, § 2º, do novo
   cpc, ratificando o pedido de penhora já apresentado, para decisão.

              caso não ocorra o pagamento, intime-se o exequente para
   juntar planilha atualizada do débito, nos termos da presente decisão,
   no prazo de 5 (cinco) dias, ficando, desde já, autorizada a penhora por
   meio eletrônico através do sistema bacenjud, infojud e renajud.

             cientifico o executado de que, transcorrido o prazo sem o
   pagamento voluntário, iniciam-se os 15 (quinze) dias para que,
   independentemente de penhora ou nova intimação, apresente, nos próprios
   autos, sua impugnação, na forma do artigo 525 do ncpc, que somente
   poderá versar sobre as hipóteses elencadas em seu parágrafo primeiro,
   observando-se em relação aos cálculos os parágrafos 4º e 5º.

               sem prejuízo, retifique-se a autuação para promover o
   correto cadastramento das partes, bem como para inclusão do patrono da
   parte executada, se houver.

   brasília, df, 7 de maio de 2019 15:51:48.

   acácia regina soares de sá

   juíza de direito substituta
