   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de samambaia

    número do processo: 0706188-08.2019.8.07.0009

    classe judicial: cumprimento de sentença (156)

    exequente: monica santerem taveira e avila

    executado: rainier katlheen jesus gomes silva


                          decisão interlocutória


   considerando a planilha de id n. 45301111 - pág. 1, altero o valor da
   causa para r$ 96.041,08. altere-se no sistema informatizado neste
   tribunal.

    trata-se de pedido de cumprimento de sentença.

   porque preenchidos os requisitos legais previstos no artigo 524 do novo
   código de processo civil, defiro o cumprimento definitivo de sentença
   que reconhece a exigibilidade de pagar quantia certa.

   à secretaria:

    1. intime-se a parte devedora (autora/ré) a cumprir voluntariamente a
   obrigação de pagar contida na sentença retro, no prazo de 15 (quinze)
   dias, sob pena de multa de 10% (dez por cento), nos termos do art. 523,
   §1º, do cpc.

    1.1. se o requerimento de cumprimento de sentença ocorreu dentro do
   prazo de um ano contado do trânsito em julgado da sentença e havendo
   advogado constituído nos autos pelo devedor, este será intimado com a
   publicação da presente decisão no dje (art. 513, §2º, inc. i, do cpc).

    1.2. se o requerimento de cumprimento de sentença ocorreu após o prazo
   de um ano contado do trânsito em julgado da sentença, ainda que haja
   advogado constituído nos autos pelo devedor, expeça-se mandado de
   intimação por ar encaminhada ao endereço constante dos autos (art. 513,
   §4º, do cpc), considerando-se realizada a intimação quando o devedor
   houver mudado de endereço sem prévia comunicação ao juízo (art. 513,
   §3º, do cpc), sendo também válida a intimação dirigida ao endereço
   constante dos autos, ainda que não recebida pessoalmente pelo
   interessado (art. 274, parágrafo único, do cpc).

    1.2.1. se mandado/ar mencionada no item 1.2 retornar com a informação
   "ausente 3 vezes", expeça-se mandado para intimação por oficial de
   justiça ou carta precatória, conforme o caso.

    1.3. se o devedor não tiver advogado constituído nos autos, ou estiver
   representado pela defensoria pública, intime-se na forma dos itens 1.2
   e 1.2.1. supra (carta/ar) - art. 513, §2º, inc. ii, do cpc.

    1.4. se o devedor foi citado por edital e também foi revel na fase de
   conhecimento, expeça-se edital para intimação do item 1 supra, com
   prazo de 20 dias.

    1.5. cumprida a obrigação no prazo supra, expeça-se alvará à parte
   credora, intimando-se para sua retirada e não havendo outros
   requerimentos, arquivem-se os autos.


   2. decorrido o prazo supra sem qualquer manifestação, inicia-se o prazo
   de 15 (quinze) dias para que o executado, independentemente de penhora
   ou nova intimação, apresente nos próprios autos sua impugnação, se
   houver quaisquer dos fundamentos previstos no art. 525, §1º, do cpc.


   3. independentemente do decurso do prazo de impugnação mencionado no
   item 2 supra, na forma do art. 523, §1º, do cpc, decorrido o prazo do
   item 1 sem o pagamento espontâneo, devem ser acrescentados ao valor do
   débito o montante de 10% a título e multa a 10% a título de honorários
   da fase de cumprimento de sentença.

    3.1. intime-se a parte credora, mediante publicação, a recolher as
   custas da fase de cumprimento de sentença ou custas complementares, se
   for o caso, bem como a apresentar planilha de débito contemplando o
   valor da multa do art. 523, §1º, do cpc, dos honorários da fase de
   cumprimento de sentença e das custas recolhidas (estas duas últimas
   verbas só deverão ser incluídas se a parte devedora não for
   beneficiária da gratuidade de justiça), no prazo de 5 (cinco) dias, sob
   pena de arquivamento. decorrido o prazo sem manifestação, arquivem-se
   os autos.


   4. apresentada a planilha e recolhidas as custas no prazo supra, fica
   desde já deferido o pedido de cumprimento de sentença. anote-se a nova
   fase do procedimento.

    5. na sequencia, caso tenha havido apresentação de impugnação,
   façam-se os autos conclusos para decisão. não tendo havido impugnação,
   certifique-se o decurso do prazo e, na forma do art. 513, caput, c.c.
   art. 835, inc. i e §1º, c.c. art. 854, todos do cpc, promova-se o
   bloqueio de valores depositados em contas bancárias da parte devedora
   até o limite do débito, por intermédio do sistema bacenjud.

    5.1. caso positiva a diligência, certifique-se.

    5.1.1 na forma do art. 841 e para os fins do art. 525, §11, do cpc
   (prazo de 15 dias para argüir mediante simples petição questões
   relativas a fato superveniente ao término do prazo para impugnação,
   validade, adequação da penhora, da avaliação e dos atos executivos
   subseqüentes), bem como para os fins do art. 854, §2º, do cpc (prazo de
   5 dias para comprovar que as quantias são impenhoráveis, ou ainda
   remanesce indisponibilidade excessiva de ativos financeiros), intime-se
   a parte atingida pela constrição por intermédio da mesma forma que foi
   intimada para o pagamento espontâneo (itens 1.1 a 1.4 supra), exceto se
   foi intimada por carta/ar e posteriormente constituiu advogado,
   hipótese na qual deverá seguir a regra geral de intimação por
   intermédio de publicação a seu patrono, aguardando-se o decurso do
   prazo.

    5.1.2. decorridos os prazos mencionados no item 5.1.1 supra sem
   qualquer manifestação, certifique-se tal fato e, na forma do art. 854,
   §5º, do cpc, desde já converto a indisponibilidade em penhora e
   determino que se transfira a quantia bloqueada para conta remunerada de
   depósito judicial à disposição deste juízo, retornando os autos
   conclusos para decisão.

    5.1.3. apresentadas quaisquer das manifestações mencionadas no item
   5.1.1, retornem os autos conclusos para decisão.

    5.2. se encontrados valores ínfimos com relação ao montante exeqüendo,
   proceda-se ao seu desbloqueio (art. 836, caput, do cpc), certificando
   tal fato nos autos e prosseguindo-se nos termos dos itens seguintes.


   6. sem prejuízo, na forma do art. 835, inc. iv, do cpc, promova-se a
   consulta, via renajud, para localização de veículos sem restrições em
   nome da parte devedora.

    6.1. havendo resultado positivo da pesquisa, imponha-se restrição de
   penhora sobre o(s) veículo(s), registrando-se avaliação prévia do
   veículo por seu valor na tabela fipe na data da constrição.

    6.1.1. o comprovante de inclusão da penhora valerá como termo e
   havendo endereço conhecido da parte devedora nos autos, expeça-se
   mandado de avaliação, intimação da penhora e remoção do bem ao depósito
   público (art. 840, inc. ii, do cpc). se o endereço for fora do distrito
   federal, expeça-se precatória, antes intimando-se a parte a comprovar o
   recolhimento das custas no juízo deprecado, se não for beneficiária da
   gratuidade de justiça. para o cumprimento desta ordem, em caso de
   estrita necessidade, fica autorizado cumprimento em horário especial,
   requisição de reforço policial e arrombamento. a parte credora deve
   fornecer os meios para o cumprimento desta ordem.

    6.1.2. não havendo endereço conhecido da parte devedora nos autos,
   intime-se a parte exeqüente a informar o endereço onde pretende que
   seja cumprida a ordem de avaliação e remoção do veículo, no prazo de 5
   (cinco) dias. informado o endereço, expeça-se o mandado ou carta
   precatória, nos termos do item antecedente.

    6.1.3. ainda na hipótese de não haver endereço conhecido da parte
   devedora, esta deve ser intimada da penhora e da avaliação prévia, para
   os fins do art. 525, §11, do cpc (prazo de 15 dias para argüir mediante
   simples petição questões relativas a fato superveniente ao término do
   prazo para impugnação, validade, adequação da penhora, da avaliação e
   dos atos executivos subseqüentes), por intermédio da mesma forma que em
   foi intimada para o pagamento espontâneo (itens 1.1 a 1.4 supra),
   exceto de foi intimada por carta/ar e posteriormente constituiu
   advogado, hipótese na qual deverá seguir a regra geral de intimação por
   intermédio de publicação a seu patrono, aguardando-se o decurso do
   prazo.

    6.1.4. realizada a avaliação do veículo penhorado e sua remoção,
   registre-se no sistema renajud o valor efetivo da avaliação do bem,
   aguarde-se o prazo de impugnação à penhora (item 6.1.3),
   certificando-se o ocorrido e retornando os autos conclusos para
   decisão.

    6.2. se encontrados veículos com restrição, listem-se e certifique-se
   nos autos, prosseguindo na forma dos itens subseqüentes.


   7. determino, ainda, a consulta ao sistema infojud - declaração de bens
   do imposto de renda, este último apenas para executados pessoas
   físicas, já que pessoas jurídicas em regra não apresentam declaração de
   bens à receita federal. o sistema e-ridf só será consultado se a parte
   credora for beneficiária da gratuidade de justiça, pois tal sistema foi
   concebido apenas para essa hipótese, já que quem tem condições de
   recolher os emolumentos pode realizar, sem o auxílio do poder
   judiciário, igual pesquisa.

    7.1 efetivada a pesquisa de informações pela rede infojud, a
   declaração de imposto de renda do devedor deverá ser arquivada em pasta
   própria da secretaria do juízo, por se tratar de informação sigilosa,
   ficando disponível ao advogado para consulta, no balcão, vedada a
   extração de cópia, por 30 dias ou até a data em que dada vista ao
   advogado, caso a consulta seja realizada antes, devendo ser destruída
   em seguida.


    8. sendo a parte credora beneficiária da gratuidade judiciária,
   consulte-se o sistema eridf para verificar se há imóveis cadastrados em
   nome da parte devedora (art. 655, inc. iv, do cpc).

    8.1. havendo imóvel em endereço diferente da residência da parte
   devedora, lavre-se o termo de penhora respectivo (art. 845, §1º),
   expedindo-se na seqüência mandado de avaliação e intimação, inclusive
   do cônjuge da parte devedora (art. 842 do cpc), se houver na certidão
   de matrícula do imóvel ou nos autos a informação de ser o executado
   casado.

    8.1.1. na hipótese de não ser possível a intimação do executado no
   endereço do imóvel, deve ser intimado da penhora e da avaliação, para
   os fins do art. 525, §11, do cpc (prazo de 15 dias para argüir mediante
   simples petição questões relativas a fato superveniente ao término do
   prazo para impugnação, validade, adequação da penhora, da avaliação e
   dos atos executivos subseqüentes), por intermédio da mesma forma que em
   a parte devedora foi intimada para o pagamento espontâneo (itens 1.1 a
   1.4 supra), exceto se parte foi intimada por carta/ar e posteriormente
   constituiu advogado, hipótese na qual deverá seguir a regra geral de
   intimação por intermédio de publicação a seu patrono.

    8.1.2. na hipótese de não ser possível a intimação do cônjuge do
   executado no endereço do imóvel, e havendo na certidão de matrícula do
   imóvel ou nos autos a informação de ser o executado casado:

    8.1.2.1. se houver endereço conhecido do executado, expeça-se carta
   ar/mp para intimação do cônjuge no mesmo endereço do executado;

    8.1.2.2. se inviável a intimação por ar/mp e não sendo possível
   identificar que o cônjuge não reside no endereço, expeça-se mandado de
   intimação por oficial de justiça;

    8.1.2.3. se inviabilizadas as tentativas anteriores de intimação,
   pesquise-se o endereço do cônjuge nos sistemas bacenjud, renajud,
   infoseg e siel, expedindo-se carta ar/mp para sua intimação a todos os
   endereços não diligenciados;

    8.1.2.4. se ainda não obtida a intimação, expeça-se mandado a ser
   cumprido por oficial de justiça, ou carta precatória, conforme o caso;

    8.1.2.5. se esgotados os endereços do cônjuge, expeça-se edital para
   sua intimação, com prazo de 20 (vinte) dias, para os fins do art. 842
   do cpc.

    8.1.3. independentemente da intimação do executado ou de seu cônjuge,
   realizada a avaliação do imóvel penhorado, registre-se a penhora
   imediatamente no sistema eridf, cadastrando-se o mandado respectivo.

    8.1.4. realizada a intimação do executado, aguarde-se o prazo de
   impugnação à penhora (item 7.1.1), certificando-se o ocorrido e, se
   também já houve a intimação do cônjuge, retornem os autos conclusos
   para decisão.

    8.1.5. se decorrer o prazo de impugnação para o executado, haja ou não
   a apresentação da impugnação, mas se ainda não houve a intimação do
   cônjuge, aguarde-se a intimação do cônjuge, na forma descrita nos itens
   7.1.2 e seguintes, retornando após os autos conclusos para decisão.


   9. caso infrutíferas as diligências supra, expeça-se mandado de
   penhora, avaliação e remoção ao depósito público, de tantos bens
   quantos bastem à satisfação do crédito (art. 831 do cpc), a ser
   cumprido no endereço da parte devedora, se houver, devendo o oficial de
   justiça observar, além das demais precauções legais, que quando não
   encontrar bens penhoráveis, deverá descrever na certidão os bens que
   guarnecem a residência ou estabelecimento do executado (art. 836, §1º,
   do cpc), nomeando o executado ou representante legal como depositário
   provisório de tais bens (§2º). para o cumprimento desta ordem, em caso
   de estrita necessidade, fica autorizado cumprimento em horário
   especial, requisição de reforço policial e arrombamento. a parte
   credora deve fornecer os meios para o cumprimento desta ordem.


   10. restando infrutíferas todas as diligências, intime-se o credor a
   indicar bens a penhora no prazo de 5 dias.


   10.1. decorrido o prazo sem qualquer manifestação, fica automaticamente
   suspenso o feito pelo prazo de um ano, nos termos do art. 921, inc. iii
   e seu §1º do cpc. durante este período, arquivem-se provisoriamente os
   autos em arquivo localizado nas dependências desta vara, podendo ser
   desarquivados a qualquer tempo, mediante simples petição. conte-se o
   prazo a partir da data da intimação para indicação de bens.

    10.2. durante o prazo da suspensão, deverá a parte credora indicar
   bens penhoráveis, independentemente de qualquer outra intimação.
   transcorrido o prazo da suspensão sem qualquer manifestação da parte
   credora, certifique-se o decurso do prazo e encaminhem-se os autos ao
   arquivo intermediário, nos termos do art. 921, §2º, do cpc, os quais
   poderão ser desarquivados para prosseguimento da execução se a qualquer
   tempo forem encontrados bens penhoráveis (§3º).

    10.3. nos termos do art. 921, §4º, do cpc, o prazo da prescrição
   intercorrente passará a fluir a partir da certidão do decurso do prazo
   da suspensão.

   11. postulada a inclusão do nome do executado em cadastros de
   inadimplentes, desde já a defiro. promova-se, na forma do artigo 782, §
   3º, do código de processo civil, a inclusão por meio do sistema
   serasajud.

   11.2. intime-se o exequente para ter ciência de que deverá informar
   imediatamente a este juízo eventual extinção da obrigação, por qualquer
   meio, a fim de que seja promovida a retirada, assumindo o ônus de
   eventual desídia.



   datada e assinada eletronicamente.

   3
