   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomsma
   juizado de violência doméstica e familiar contra a mulher de santa
   maria

   número do processo: 0705606-05.2019.8.07.0010

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: francisca joelma marcolino bezerra

   ofensor: francisco leonardo marcolino bezerra

                                  decisão


   cuida-se de requerimento formulado por francisca joelma marcolino
   bezerra, com vistas à concessão de medidas protetivas de urgência,
   previstas na lei nº 11.340/2006, em face de condutas que, segundo
   alega, teriam sido praticadas por francisco leonardo marcolino bezerra.

   por ocasião da lavratura da ocorrência policial, registrada sob o
   número 7445/2019, na 33ª dp, em seu depoimento, a requerente noticiou
   que foi vítima de agressões físicas praticadas por seu filho.

   foi requerida pela ofendida a garantia das medidas protetivas que
   obrigam o ofensor, consistentes em:

   a) afastamento do lar; b) proibição de aproximação da ofendida, seus
   familiares e testemunhas, fixado o limite mínimo de distância entre
   estes e o agressor; c) proibição de contato com a ofendida, seus
   familiares e testemunhas por qualquer meio de comunicação.

   é o relatório. decido.

   prevê o artigo 19 da lei n. 11.340/06 que as medidas protetivas de
   urgência poderão ser concedidas de imediato pelo juiz,
   independentemente da audiência das partes ou do ministério público, bem
   como aplicadas isolada ou cumulativamente, ou substituídas de acordo
   com a exigência do caso concreto, havendo também a possibilidade de
   revisão da situação fática ensejadora do pleito, a qualquer tempo.

   pela análise dos autos, é forçoso reconhecer que as partes envolvidas
   se encontram em situação de conflito, com notícias da prática de
   condutas delituosas, fazendo-se necessária a intervenção estatal.

   segundo a vítima, no dia dos fatos que deflagraram o presente feito,
   ela foi até a casa onde seu filho reside, a fim de aconselhá-lo, ante
   as notícias de que ele estaria se desfazendo de seus pertences para
   sustentar o vício em drogas. na ocasião, o ofensor, irritado, empurrou
   a ofendida fazendo com que ela se chocasse contra a geladeira, e disse
   várias vezes que não devia satisfação a ela. ato contínuo passou a
   chutar as portas e móveis da residência.

   deve-se manter em mente que o espírito da lei n.º11.340/06 é coibir a
   violência doméstica e familiar contra a mulher, a fim de preservar a
   integridade física e psíquica da vítima. e os relatos colhidos no
   procedimento policial revelam que o presente caso se amolda ao gênero
   de violência que o legislador pretendeu coibir com o diploma legal já
   citado, amoldando-se a situação sob análise às hipóteses elencadas no
   artigo 5º da lei de regência.

   nesse sentido, verifico estarem presentes nestes autos os requisitos
   ensejadores ao deferimento das medidas liminares vindicadas. o
   periculum in mora e o fumus boni iuris decorrem do iminente risco de
   que novas condutas delituosas sejam perpetradas pelo requerido contra a
   requerente, sendo que a jurisprudência tem se posicionado no sentido de
   que não pode o juiz substituir as partes na avaliação de existência ou
   inexistência de constrangimento, nem julgar se é ou não possível o
   convívio entre os envolvidos. e não se olvide que, em situações como
   estas, a palavra da vítima/ofendida tem grande peso na avaliação da
   situação de risco analisada.

   portanto, preenchidos os requisitos legais, é o caso de deferimento da
   liminar, revelando-se prudente, no particular, o deferimento de algumas
   das medidas pleiteadas, quais sejam a proibição de contato e
   aproximação do ofensor com a vítima, para que a situação não seja
   agravada ainda mais, preservando-se a integridade física dos
   envolvidos.

   em relação ao pedido de afastamento do ofensor do lar, não há
   necessidade de deferimento uma vez que os envolvidos não moram juntos e
   o imóvel em que mora o ofensor pertence ao companheiro da vítima, sendo
   este o único apto a ingressar qualquer ação judicial para reaver o
   imóvel, caso haja interesse.

   com essas considerações, e com fundamento na lei nº 11.340/06, defiro o
   pleito da requerente para determinar ao requerido:

   a) proibição de aproximação da requerente, fixando o limite mínimo de
   200 metros de distância; e

   b) a proibição de contato com a requerente por qualquer meio de
   comunicação, sob pena de decretação de prisão preventiva, além de
   configurar o crime previsto no art. 24-a, da lei 11.340/20016, com pena
   de 03 meses a 02 anos de detenção.

   intime-se o requerido francisco leonardo marcolino bezerra para
   conhecimento e integral cumprimento das medidas ora deferidas em seu
   desfavor e a vítima francisca joelma marcolino bezerra acerca do
   presente deferimento.

   cientifique-se a vítima de que deverá abster-se de se aproximar e
   manter contato com o requerido, não devendo também freqüentar a casa em
   que ele reside. quanto ao afastamento, o proprietário do imóvel deverá
   comparecer no fórum para receber orientações jurídicas perante a
   defensoria pública ou uniceplac ou contratar advogado a fim de
   ingressar com ação própria para a desocupação do seu imóvel.

   autorizo o cumprimento da diligência em horário especial e com reforço
   policial, se necessário.

   cumpra-se a diligência com urgência, em regime de plantão, tendo a
   presente decisão força de mandado, caso haja necessidade.

   notifique-se o ministério público, na forma prevista no § 1º do art. 19
   da lei de regência.

   aguarde-se a remessa do procedimento criminal respectivo e, em seguida,
   não havendo outros requerimentos nem diligências pendentes de
   cumprimento, arquive-se a presente medida protetiva, promovendo-se as
   diligências necessárias.

   santa maria-df, 19 de setembro de 2019 18:52:47.

   gislaine carneiro campos reis

   juíza de direito
