   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634 email:
   01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao público : 12
   às 19 horas

   número do processo: 0714213-89.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: mpgo - ministério público do estado de goiás

   requerido: isaias dos santos alves

        decisão / mandado - designação de audiência - testemunhas

   cumpra-se a carta precatória de oitiva de testemunhas.

   designo o dia 14/10/2019, às 14h30, para oitiva de gustavo do
   nascimento sousa, testemunha(s) indicada(s) pela defesa.

   intime(m)-no(a)(s) para comparecer à audiência acima designada, a ser
   realizada neste juízo, situado no fórum júlio fabbrini mirabete, srtvs,
   quadra 701, bloco n, 6º andar, sala 6-40, asa sul, brasília, distrito
   federal, telefones 3103-1634 e 1635.

   local da diligência:  quadra 205, conjunto 9, casa 4, residencial
   oeste, são sebastião, df, cep 71691-447.

   comunique-se ao juízo deprecante. diligências de praxe.

    em caso de necessidade, requisite-se reforço policial (art. 76 do
   provimento geral da corregedoria).

   atribuo a esta decisão força de mandado.

   em não sendo localizada(s) a(s) testemunha(s) para intimação,
   cancele-se a audiência designada.

   em seguida, arquivem-se os autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou
   do login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

   brasília, df, 19 de junho de 2019 13:07:24.

   diva lucy de faria pereira
   juíza de direito


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19061714532126800000035784775
   cp inquiritoria testemunha gustavo documentos da precatória
   19061714532139600000035784855
   certidão certidão 19061909522132500000035972461

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
