   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivtag
   1º juizado especial cível de taguatinga

   número do processo: 0705451-11.2019.8.07.0007

   classe judicial: procedimento do juizado especial cível (436)

   autor: centro de ensino ciranda cirandinha ltda - epp

   réu: marco antonio dos santos barros

                                  decisão


   trata-se de ação de conhecimento submetida ao procedimento da lei
   9.099/95, em que a parte autora requer a pesquisa de endereço.

   defiro o pedido e determino a realização de pesquisas nos sistemas
   bacenjud, infoseg, siel, renajud e infojud, ressaltando que, caso
   frustradas, nenhuma outra será deferida e o processo será imediatamente
   extinto nos termos do artigo 53, § 4o, da lei 9099/95.

   vindo o resultado da pesquisa, constatada a existência de mais de dois
   endereços, intime-se a parte autora para que diligencie, dentre os
   endereços localizados no distrito federal, e aponte objetivamente, no
   prazo de 3 (três) dias, único endereço em que a parte requerida se
   encontra, a fim de que seja expedido o competente mandado de citação
   e/ou intimação, sob pena de extinção do processo por desídia.

   à secretaria para as providências necessárias.

   renato magalhães marques

   juiz de direito
