
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivrfu
   vara cível do riacho fundo

   número do processo: 0702974-82.2019.8.07.0017

   classe judicial: procedimento comum cível (7)

   autor: paulo roberto tiveron da silva

   réu: banco olé bonsucesso consignado s/a

                          decisão interlocutória


                           emende a inicial para:
                           1) esclarecer a competência, tendo em vista
   que, apesar de a petição inicial ter sido endereçada a este juízo,
   consta de sua fundamentação esclarecimento sobre a competência dos
   juizados especiais cíveis para o processo e julgamento da causa;

                           2) esclarecer se há pedido de liminar, e se o
   caso, fundamentar o pedido de antecipação dos efeitos da tutela, sob
   pena de indeferimento do pedido;

                           3) optando pela competência deste juízo,
   recolher as custas processuais ou comprovar sua condição de
   miserabilidade econômico-financeira, carreando aos autos cópia da
   última declaração de imposto de renda, extratos bancários dos últimos
   três meses referentes às contas correntes e poupança de sua
   titularidade e/ou contracheque, sob pena de cancelamento da
   distribuição.

                           prazo: 15 dias.


   circunscrição do riacho fundo.

   andreia lemos goncalves de oliveira

   juíza de direito

   7
