   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0709040-75.2019.8.07.0018

   classe judicial: petição cível (241)

   assunto: liquidação / cumprimento / execução (9148)

   requerente: antonia felix gomes e outros

   requerido: servico de limpeza urbana - slu

                          decisão interlocutória

   os autores formularam pedido de cumprimento de sentença, contudo, não
   apresentou nos autos cópia digitalizada da sentença, decisões dos
   tribunais superiores, caso haja, do trânsito em julgado, para fins de
   análise do título a ser executado, conforme estabelecido no inciso vii,
   do artigo 2º da portaria conjunta n.º 85 de 29 de setembro de 2016,
   deste tribunal.

   assim, concedo aos autores o prazo de quinze dias para que apresente
   cópia das referidas peças e para comprovarem a condição de
   sindicalizados e, consequentemente, substituídos, ao tempo do
   ajuizamento da ação, bem como o pedido de desistência formulado na ação
   coletiva originária, a fim de evitar eventual pagamento em duplicidade,
   no prazo de 15 (quinze) dias, sob pena de indeferimento da inicial, sob
   pena de indeferimento independentemente de nova intimação.

   brasília-df, terça-feira, 03 de setembro de 2019 14:31:36.

   mara silda nunes de almeida
   juíza de direito
