   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   12varcvbsb
   12ª vara cível de brasília

   número do processo: 0711184-73.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: luiz antonio muniz machado

   réu: sul américa companhia de seguro saúde

                          decisão interlocutória


   trata-se de pedido de cumprimento de sentença formulado por luiz
   antonio muniz machado e l. a. machado advogados associados s/s em face
   de sul américa companhia de seguro saúde.

   inclua-se no pólo ativo l. a. machado advogados associados s/s, credora
   dos honorários sucumbenciais.

   à secretaria para reclassificação e cadastro no sistema. retifique-se o
   valor da causa para r$ 5.631,05 (cinco mil seiscentos e trinta um reais
   e cinco centavos).

   intime-se a parte executada para o pagamento do débito, inclusive com
   as custas recolhidas pelo credor para essa fase do processo (caso não
   seja beneficiário da gratuidade de justiça), no prazo de 15 dias úteis,
   sob pena de multa de 10% e, também, de honorários advocatícios de 10%
   sobre o valor do débito, na forma do § 1º do artigo 523 do cpc.

   a intimação está sendo realizada por meio de publicação desta decisão
   no dje, nos termos do art. 513, § 2º, i, do cpc.

   advirta-se a parte executada de que o pagamento no prazo assinalado a
   isenta da multa e dos honorários advocatícios da fase de cumprimento de
   sentença, ainda que tais verbas já tenham sido eventualmente incluídas
   no cálculo apresentado pelo exequente, razão pela qual poderão ser
   decotadas no momento do depósito.

   caso ocorra pagamento, intime-se o exequente para, no prazo de 5 dias
   úteis, dizer se dá quitação do débito, possibilitando a resolução da
   fase de cumprimento de sentença. advirto o credor de que seu silêncio
   importará anuência em relação à satisfação integral do débito. nesta
   hipótese, expeça-se alvará de levantamento em favor da parte credora,
   independentemente de nova conclusão. feito, recolham-se as custas
   remanescentes, dando-se as posteriores baixas e arquivando-se os autos.

   caso a quantia não seja suficiente para a quitação, caberá ao credor
   trazer, no mesmo prazo, planilha discriminada e atualizada do débito,
   já abatido o valor depositado, acrescida da multa e dos honorários
   sobre o remanescente, na forma do artigo 523, § 2º, do cpc, ratificando
   o pedido de penhora já apresentado, para decisão.

   cientifico o executado de que, transcorrido o prazo sem o pagamento
   voluntário, iniciam-se os 15 (quinze) dias para que, independentemente
   de penhora ou nova intimação, apresente, nos próprios autos, sua
   impugnação, na forma do artigo 525 do cpc, que somente poderá versar
   sobre as hipóteses elencadas em seu parágrafo primeiro, observando-se
   em relação aos cálculos os parágrafos 4º e 5º.

   transcorrido o prazo para pagamento voluntário, e não havendo
   pagamento, defiro, com suporte no artigo 854 do cpc, a consulta ao
   sistema bacenjud e determino, desde já, a indisponibilidade dos valores
   porventura encontrados até o montante suficiente para o integral
   pagamento, conforme requerido pelo credor, vedado o levantamento dos
   valores judicialmente bloqueados.

   fica a parte exequente desde logo advertida de que valores irrisórios
   serão imediatamente desbloqueados.

   para facilitar a solução desta execução, com apoio na regra do impulso
   oficial, conforme art. 2º do cpc, e dos princípios da eficiência (art.
   8º, do cpc) e concentração de atos processuais, determino, ainda, a
   consulta aos sistemas disponíveis neste juízo, renajud e infojud -
   declaração de bens do imposto de renda, este último apenas para
   executados pessoas físicas, já que pessoas jurídicas em regra não
   apresentam declaração de bens à receita federal. o sistema e-ridf só
   será consultado se a parte credora for beneficiária da gratuidade de
   justiça, pois tal sistema foi concebido apenas para essa hipótese, já
   que quem tem condições de recolher os emolumentos pode realizar, sem o
   auxílio do poder judiciário, igual pesquisa.

   conforme disposto no art. 523, § 3º, do cpc, a penhora pode ser
   realizada durante o prazo para a impugnação.

   sendo infrutífero o resultado das pesquisas, e não havendo outras
   diligências frutíferas para encontrar bens, será determinada a
   suspensão do processo, nos termos do artigo 921, inciso iii, § 1º, do
   cpc.


    (datado e assinado eletronicamente)

   4
