






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0710021-13.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: wilson alberto de oliveira

   réu: distrito federal



                                  decisão


   conforme decisão recebida por este juízo, o supremo tribunal federal
   afetou, na data de 19/10/2017, o recurso extraordinário n. 905.357/rr,
   da relatoria do ministro alexandre de moraes, em razão da repercussão
   geral reconhecida, tema 864, com determinação expressa de suspensão de
   todas as causas que versem sobre questão idêntica:

   "controvérsia relativa à existência ou não de direito subjetivo a
   revisão geral da remuneração dos servidores públicos por índice
   previsto apenas na lei de diretrizes orçamentárias, sem correspondente
   dotação orçamentária na lei orçamentária do respectivo ano”.
   neste mesmo sentido, a câmara de uniformização desta corte deixou de
   admitir a instauração do “idr nº 2017 00 2 011208-8. relatora: desa.
   vera andrighi. autuado em 11/04/17. assunto: não implementação de
   reajuste salarial de servidor público do distrito federal por ausência
   de dotação orçamentária”, exatamente por entender desde então que já
   havia o reconhecimento de repercussão geral no re 905.357-rr quanto à
   questão ora posta em julgamento. confira-se:

   processo civil - incidente de resolução de demandas repetitivas -
   pressupostos de admissibilidade.  repercussão geral no stf.

   i - é incabível o irdr quando um dos tribunais superiores, no âmbito de
   sua competência, tiver afetado recurso em repercussão geral para
   definição de tese sobre a questão de direito, objeto do incidente
   (repercussão geral reconhecida no re n. 905.357-roraima).

   ii - incidente de resolução de demandas repetitivas não admitido.

   (acórdão n.1045712, 20170020112088idr, relator: vera  andrighi câmara
   de uniformização, data de julgamento: 14/08/2017, publicado no dje:
   15/09/2017. pág.: 552-555)

   a controvérsia, na prática, é em parte a mesma: a possibilidade de
   conceder aumento (seja por reajuste, seja por aumento anual por índice
   pré-fixado) e a impossibilidade por ausência de dotação orçamentária e
   a consequência ausência de previsão na lei orçamentária anual.

    pelo exposto, determino a suspensão do presente feito.

   oportunamente, julgado o re 905.357/rr, voltem os autos conclusos.

   intimem-se.


   brasília, df, 4 de abril de 2019 14:01:29.

   carmen nicea nogueira bittencourt

   juíza de direito
