   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivbsb
   4ª vara cível de brasília

   número do processo: 0739382-23.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: convencao de administracao do bloco e da shce q 1105

   réu: sheila medianeira dos santos araujo, fabio jesus de souza

                          decisão interlocutória


   a competência do juízo é um dos pressupostos processuais de validade da
   relação processual.

   a competência da vara de execução de títulos extrajudiciais está
   disciplinada por meio da resolução 11, de 2 de julho de 2012, que
   prescreveu de forma expressa:


   art. 2º compete às varas de execução de títulos extrajudiciais:

   i - o processamento e o julgamento das execuções de títulos
   extrajudiciais, inclusive quando figurar como parte qualquer das
   pessoas jurídicas declinadas no artigo 35 da lei 11.697, de 13 de junho
   de 2008, ressalvada a competência da vara de execução fiscal do
   distrito federal;


   o egrégio tribunal de justiça do distrito federal e dos territórios
   pode regrar, por meio de resolução, a competência daquele juízo, nos
   termos do art. 17, § 4º, 35 da lojdft (lei 11.697/08).

   as varas de vara de execução de títulos extrajudiciais foram instaladas
   no dia 31 de janeiro de 2013, conforme deflui da leitura da portaria
   gpr 105, de 29 de janeiro de 2013.

   portanto, este juízo é incompetente para processar e julgar a causa.

   ante o exposto, declino da competência em favor da 3ª vara de execução
   de títulos extrajudiciais, porquanto esta já é preventa.

   independentemente do trânsito em julgado da presente decisão,
   remetam-se os autos via corregedoria.

   intime-se.

   giordano resende costa

   juiz de direito
