   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivgam
   2ª vara cível do gama

   número do processo: 0702075-26.2019.8.07.0004

   classe judicial: execução de título extrajudicial (159)

   exequente: condominio dos edificios qd 55 lts 15 17 qd 56 lt 15 17

   executado: iraci laura virginio

                          decisão interlocutória





   cite(m)-se o(a)(s) executado(a)(s) via postal para no prazo de 03 dias,
   contados da citação, pagar(em) a dívida, sob pena de penhora e
   avaliação.


   fixo honorários em 10% sobre o valor do débito, ressalvada a hipótese
   de embargos. o prazo para embargos é de 15 (quinze) dias contados da
   juntada do mandado de citação, devidamente cumprido.


   cientifique-se o(a)(s) executado(a)(s) que, no caso de integral
   pagamento no prazo acima, a verba honorária será reduzida pela metade.


   no prazo para embargos, reconhecendo o crédito do exequente e
   comprovando o depósito de trinta por cento do valor em execução,
   acrescido de custas e de honorários de advogado, o executado poderá
   requerer que lhe seja permitido pagar o restante em até 6 (seis)
   parcelas mensais, acrescidas de correção monetária e de juros de um por
   cento ao mês.


   defiro, desde logo, a expedição da certidão prevista no art. 828, do
   cpc, mediante requerimento, devendo o exequente observar o determinado
   no §1º do referido dispositivo legal.


   frustrada a tentativa de citação por não localização do(a)(s)
   executado(a)(s), defiro a consulta aos bancos de dados via sistemas
   bacenjud, siel e infoseg, no intuito de localizar o endereço atualizado
   da parte executada. com o resultado, expeça, a secretaria, as
   diligências necessárias para a citação.


   caso não haja êxito nas pesquisas, a parte credora deverá indicar o
   atual paradeiro da parte executada, justificando os motivos que o
   levaram ao novo endereço para evitar diligências sabidamente
   infrutíferas.


   cumpra-se.

   gama/df, 4 de abril de 2019 17:41:07.

   luciana freire naves fernandes goncalves

   juíza de direito
   r
