   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df

   número do processo: 0760107-85.2019.8.07.0016
   classe judicial: procedimento do juizado especial cível (436)
   autor: jeova mendes ferreira
   réu: distrito federal


   despacho


               uma vez que os cálculos apresentados não possuem o
   detalhamento necessário para serem devidamente analisados por este
   juízo, traga a parte autora planilha especificando, mês a mês, os
   valores recebidos, os valores que entende devidos, a diferença entre
   eles, bem como o valor total a receber. esclareço que no referido
   documento deverá constar os valores históricos, sem utilizar qualquer
   índice para a atualização monetária, que somente será determinada por
   ocasião da prolação da sentença.

               prazo de 15 (quinze) dias, sob pena de extinção.

   brasília, df, 2 de dezembro de 2019 13:20:56.



   ana maria ferreira da silva
   juíza de direito
