   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivtag
   2º juizado especial cível de taguatinga

   número do processo: 0704609-31.2019.8.07.0007

   classe judicial: procedimento do juizado especial cível (436)

   autor: luciano hiroshi fugimoto

   réu: eduardo candotti rodrigues da cunha, niantic inc.

                                  decisão

    chamo o feito à ordem.

   em que pese o mandado de citação da requerida niantic, enviado para o
   endereço rua doutor bacelar, 368, vila mariana, vila clementino, são
   paulo - sp - cep: 04026-001, tenha retornado com assinatura do
   recebedor, não reputo como válida a citação certificada no documento de
   id 44598522.

   isso porque, não há elementos que indiquem que o tal recebedor possua
   algum vículo com a tal parte requerida e, sobretudo, porque
   posteriormente, o mandado de intimação para a audiência de instrução
   (id 48908178), enviado para o mesmo endereço, retornou com a informação
   de que a requerida é desconhecida no local (id 50227020), contexto este
   que não autoriza a intimação presumida prevista no art. 19, § 2º da lei
   9099/95.

   assim, diante da informação contida no documento de id 50227390 - pág.
   3, torno sem efeito o despacho de id 50578693, uma vez que verifiquei
   que não há evidencias que a demandada niantic tenha sido efetivamente
   citada e que o primeiro ar foi recebido, provavelmente, por algum
   agente de portaria, o qual não agiu com a cautela necessária para
   verificar se a requerida realmente tinha domicílio naquele endereço.

   assim, tendo em vista a ausência da citação da requerida niantic inc,
   cancele-se a audiência designada para dia 04/12/2019 às 15:00.
   intimem-se as partes, com urgência.

   intime-se a parte autora para que indique o endereço correto da parte
   requerida, no prazo de 5 (cinco) dias, sob pena de exclusão da segunda
   requerida do polo passivo da demanda.



   taguatinga/df, 3 de dezembro de 2019.

   carlos augusto de oliveira

   juiz de direito
