   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varfambsb
   3ª vara de família de brasília

   número do processo: 0731487-63.2019.8.07.0016

   classe judicial: petição cível (241)

    requerente: r. r. a.

    requerido: d. f. -. g.

                                  decisão

   vistos, etc.

   da leitura da inicial, verifica-se que o destinatário é um dos juizados
   especiais de fazenda pública do distrito federal, tendo a própria parte
   autora requerido a redistribuição respectiva (id 38301485).

   ante o exposto declino da competência para um juizados especiais de
   fazenda pública do distrito federal.

   redistribuam-se os autos com as cautelas de estilo.

    brasília-df, 1 de julho de 2019 14:00:46.
   antonio fernandes da luz
   juiz de direito


    publicação:

   vistos, etc.

   da leitura da inicial, verifica-se que o destinatário é um dos juizados
   especiais de fazenda pública do distrito federal, tendo a própria parte
   autora requerido a redistribuição respectiva (id 38301485).

   ante o exposto declino da competência para um juizados especiais de
   fazenda pública do distrito federal.

   remetam-se os autos com as cautelas de estilo.
