   número do processo: 0706201-89.2019.8.07.0014

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: charles rademark jardim da silva

   decisão interlocutória

   recebo a denúncia de id nº 45859264, eis que presentes os requisitos à
   sua admissibilidade previstos no art. 41 do cpp e não vislumbrada
   qualquer das hipóteses do art. 395 do mesmo diploma legal.

   cite(m)-se o (a,s) acusado (a,s) para responder à acusação, por
   escrito, no prazo de 10 (dez) dias, conforme art. 396, do código de
   processo penal, constando no mandado que o oficial de justiça deve
   indagar ao (s) réu (é,s) se possui (em) advogado, ficando advertido
   (a,s) ainda de que, caso não seja (m) apresentada (s) a (s) defesa (s)
   no prazo, ser-lhe-á (ão) nomeado (a,s) defensor público ou dativo.

   designe-se data para audiência de instrução e provável julgamento, com
   a urgência que o caso requer, por tratar-se de processo com réu(é,s)
   preso(a,s).

   intimem-se/requisitem-se as testemunhas, bem como o (a,s) acusado (a,s)
   e dê-se ciência às partes.

   nos termos da portaria conjunta n. 18/2019-tjdft, recebido os autos do
   inquérito policial, certifique-se o seu recebimento no pje.

   os autos físicos do inquérito policial permanecerão no cartório
   judicial até o prazo final de oferecimento da resposta à acusação,
   prazo em que poderá a defesa suscitar eventual desconformidade dos
   documentos digitalizados e promover a juntada de documentos do
   inquérito que entenda pertinente.

   findo o prazo, os autos do inquérito policial serão arquivados.

   proceda-se conforme determinado no artigo 5º do provimento geral da
   corregedoria, com as anotações e comunicações necessárias.

   cumpra-se.

   terça-feira, 01 de outubro de 2019 15:57:03.


   delma santos ribeiro
   juíza de direito
