   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpla
   vara cível de planaltina

   setor administrativo, sala 126, via wl-02, setor administrativo
   (planaltina), brasília - df - cep: 73310-900
   horário de funcionamento: 12h00 as 19h00.


   número dos autos: 0704278-55.2019.8.07.0005

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco bradesco financiamentos s.a.


   réu: ulisses & balbino lanchonete ltda - me
   endereço: rua deodato louly , quadra 13, lote 02, (quadras
   12,13,14,15,16 e 18), vila vicentina (planaltina), brasília - df - cep:
   73320-130

   bem objeto da ação: veículo marca fiat, modelo strada cd hard working,
   placa pbo0148

               decisão interlocutória com força de mandado


   a instituição financeira autora pede a busca e apreensão do veículo
   acima descrito.

   a parte autora está devidamente representada conforme id n. 37446959.

   verifico a comprovação do vínculo contratual entre as partes com a
   estipulação da garantia fiduciária em id n. 37446912.

   a constituição da mora da parte ré veio em id n. 37446905 - pág. 3.

   a inicial está instruída com documento que comprova a anotação da
   alienação fiduciária perante o detran, o que, nos termos da súmula 92
   do stj e da jurisprudência mais recente do tjdft (acórdãos 412193,
   387737, 382936, 376389, 372142 366670), permite o cumprimento da
   liminar em face de terceiros, pois torna a garantia oponível a estes.

   em que pese consta no ar de id n. 37446905 - pág. 3 que não existe o
   número indicado, entendo válida a notificação enviada para o endereço
   indicado pelo devedor no contrato,   para tornar manifesta a intenção
   formal de resolução do pacto e execução da garantia, pois cabe ao
   devedor manter seu endereço atualizado junto à instituição credora, por
   dever de boa-fé, para não ter beneficiado pela sua própria omissão.

   o valor da causa, com o recolhimento das custas id n. 37446925 está de
   acordo com a planilha de débito id. n. 37446874 - pág. 4 e id 37446884.

   assim, defiro a liminar de busca e apreensão do veículo automotor
   descrito na petição inicial que deverá ser depositado com uma das
   pessoas autorizadas pela parte autora, cujo rol segue abaixo.

   cumprida a decisão liminar,  o prazo para pagar a integralidade da
   dívida é de  5 dias, segundo os valores apresentados pela parte autora
   na petição inicial, acrescidos de honorários advocatícios de 10%, ou
   para apresentar resposta no prazo de 15 dias. no caso de pagamento do
   débito, o veículo será restituído à parte ré.

   confiro à decisão força de mandado. encaminhe-se ao posto de
   distribuição de mandados imediatamente, devendo o mandado ser cumprido
   no endereço declinado nos autos.

   defiro à parte autora o prazo de 10 (dias) para fornecer os meios para
   cumprimento da liminar. inerte o autor, o oficial de justiça deverá
   diligenciar no endereço declinado dos autos, independentemente do
   fornecimento de meios, hipótese em que arcará o autor com o ônus da não
   remoção do veículo, caso localizado, diante da ausência de meios
   físicos não disponibilizados pelo credor.

   fica deferido uso de força policial e arrombamento, se necessários, bem
   como horário especial,  podendo o cumprimento ser realizado à noite,
   caso constatada a necessidade desses recursos pelo oficial de justiça.
   a ordem de apreensão e/ou arrombamento se aplica a qualquer lugar onde
   o veículo for encontrado, não se limitando ao endereço do devedor. o
   veículo poderá ser apreendido  em qualquer local onde for localizado,
   esteja em poder do devedor ou de terceiro, não estando a apreensão
   limitada ao endereço do devedor.

   determino à parte ré que entregue todos os documentos de porte
   obrigatório e de transferência do veículo, por ocasião da apreensão do
   bem.

   a instituição financeira deverá fornecer os meios necessários para o
   cumprimento da diligência, no prazo de 10 dias, independentemente de
   contato do oficial de justiça, viabilizando a devolução do mandado pelo
   oficial no prazo indicado no art. 179 do provimento geral da
   corregedoria.

   ressalto que para consultar o oficial de justiça que recebeu o
   mandado, o autor deverá acessar o site http://www.tjdft.jus.br/. na
   página inicial, no local “advogados”, o interessado deverá acessar o
   link “processo eletrônico – pje”. o autor será direcionado para a
   página que contém a guia “consultas”. dentro desta guia, o advogado
   deverá acessar o link “mandados por processo”. após inserir o número do
   processo eletrônico, o advogado poderá ter acesso ao endereço de e-mail
   do oficial de justiça designado para cumprir do mandado, por onde deve
   ser feito o contato com o serventuário para lhe fornecer os meios
   necessários para o cumprimento da liminar. em caso de dúvida, o autor
   poderá entrar em contato com a central de mandados por meio dos
   telefones: 3103-2463 / 3103-2464.

   diante do poder geral de cautela determino a inserção de restrição de
   licenciamento por meio do sistema renajud.

   cumprido o mandado deverá o oficial de justiça entregar o veículo a um
   dos depositários indicados no rol anexo qualificando-o e indicando o
   seu endereço, bem como o do local onde o veículo permanecerá
   depositado.

   em caso de devolução do mandado, sem cumprimento, por falta de endereço
   atualizado da parte ré, determino, desde já, pesquisa de endereço nos
   sistemas conveniados a este juízo, com desentranhamento do mandado para
   os endereços encontrados.

   autorizo o desentranhamento do mandado para eventuais endereços que
   forem indicados pela parte autora.

    frustradas as diligências acima determinadas, intime-se a parte autora
   para facultar-lhe a conversão do  feito em ação executiva, conforme
   disposto no artigo 4º do decreto-lei nº 911/69, no prazo de 10 dias,
   sob pena de extinção por falta de interesse processual.

   caso encontrado o devedor, mas não o veículo, o oficial de justiça
   devera intimar o devedor a indicar a localização do veículo, sob pena
   de multa de 10% sobre o valor do débito. se o devedor permanecer
   inerte, intime-se a parte autora para indicar a localização do veículo,
   sendo facultada a conversão em execução em caso de impossibilidade.





                                                                 joselia
   lehner freitas fajardo



                  juíza de direito



   depositários indicados pela autora:  valter rodrigues martins, portador
   do cpf/mf 646.426.071-53, portador do rg 1511581 ssp-df, e fone (61)
   8532-5504, eumar de jesus souza, rg 1651537 e cpf: 831.778.921-72, josé
   darlisson araújo, rg 2441686 e cpf 014.423.821-71, denyse nominato
   ribeiro – oab/df 48.344; rogério do nascimento azevedo, portador do
   cpf/mf 392.909.561-00, e fone (61) 8560-5709; everaldo da silva araujo,
   portador do cpf/mf 908.131.971-04, portador do rg 1836768, e fone (61)
   9932-6255 jose renato milani benvindo, rg 1820357, ssp/df, cpf:
   834.708.671- 00, jose henrique cardoso cordeiro cpf: 264.403.002-10, rg
   331068 ssp/rj , ricardo adriano do nascimento, portador do cpf/mf n.
   443.337.901-82, fone: (61) 8153-8400 gilmar ramos de araujo , portador
   do cpf/mf n. 727.347.526-20, ronaldo martins lima, portador do cpf/mf
   693.083.491-20, (61) 8425-1506, sergio jose lima gomes, portador do cpf
   239.748.421-87, (61) 8427-7429, erlem antunes camargo, portador do
   portador do cpf/mf 399.928.611-34, (61) 8411- 6500 ou (61) 9215-2956, ,
   , robson fernando antunes souza, rg 2307241, cpf: 005.293.581-74, ,
   fone-8186-5141, josé armando câmara leda, cpf-225.613.821-68, fone
   8476-9973, , leandro amaro de oliveira, portador do cpf 025.261.831-97,
   fone: (61) 8602-0012, heitor pinho de macena, cpf 025.584.011-06, fone
   (61) 9528-4744, , charles isaac magalhaes da silva, cpf 047.212.541-99,
   rg 3899.106 ssp/go, ,; roucinéa de melo moreira – oab/df 14.174;;
   marcos renan lima de amorim rg 2.242.873 – ssp/df, cpf 997.989.481-49,
   adriano cordeiro mendes,cpf:012.224.831-73, marcelo carneiro do
   santos,cpf 848.276.101-34 rg 1864807/df, francisco marcelo rodrigues,
   cpf 037.843.371-71 rg 3165239,ssp/df, além dos advogados
   substabelecidos;


   advertências para o sr. oficial de justiça:

                        1- o oficial de justiça deverá certificar o nome
   do fiel depositário, telefone e o endereço para onde o(s) bem(ns) será
   levado e se o(a) requerido(a) foi localizado(a).
                           2- feita a busca e apreensão, o(a) sr.(a)
   oficial de justiça deverá proceder à avaliação e vistoria do(s)
   bem(ns).
                           3- não sendo localizado o bem, deverá
   certificar se o réu foi encontrado no endereço e se está na posse do
   bem, nos termos do art. 4º do dl n.º 911/69.
                           4-a presente ordem poderá ser cumprida em
   qualquer local onde se encontrar o veículo.

   advertências para as partes:

                           1- o prazo para o (a) requerido (a) pagar a
   integralidade da dívida, conforme os valores apresentados na cópia
   anexa, é de 05 (cinco) dias, a partir da execução da liminar, o que
   dará o direito de ter o bem(ns) restituído(s).
                           2- o prazo para apresentar defesa,sob pena de
   serem considerados verdadeiros os fatos alegados pelo requerente, é de
   15 (quinze) dias, contados da data da execução da liminar. a resposta
   poderá ser apresentada ainda que tenha pago a integralidade da dívida.
                           3- fica o(a) requerente advertido (a) de que
   sendo o pedido julgado improcedente ocorrerá o disposto nos §§ 6º e 7º
   do art. 3º do decreto-lei 911/69, com a redação dada com a lei
   10.931/04.
                           4- a parte citada deverá constituir advogado ou
   defensor público.
                           5- fica a autora advertida do que o bem não
   poderá sair do df sem prévia comunicação deste juízo, no prazo para
   purgação da mora,  a fim de eventual restituição em caso de pagamento
   da dívida.



    obs: os documentos/decisões do processo, cujas chaves de acesso estão
   abaixo descritas, poderão ser acessados por meio do link:
   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   (ou pelo site do tjdft: "www.tjdft.jus.br"> aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).



   documentos associados ao processo

   id título tipo chave de acesso**
   37446647 petição inicial petição inicial 19061810220019100000035858117
   37446874 101_protocolo_inicial petição 19061810220080700000035858338
   37446884 308_planilha_ajuizamento outros documentos
   19061810220092800000035858348
   37446894 317_detran outros documentos 19061810220105000000035858358
   37446901 314_tela_sng outros documentos 19061810220407700000035858364
   37446905 302_notificacao outros documentos
   19061810220422800000035858369
   37446912 303_contrato outros documentos 19061810220440000000035858376
   37446920 37660_guiainicial0500030648_167697 outros documentos
   19061810220454900000035858383
   37446925 167697 - ulisses & balbino lanchonete ltda (comprovante)
   outros documentos 19061810220464000000035858389
   37446959 procuração banco bradesco 2017 outros documentos
   19061810220485600000035858422
   37446963 subs_atualizado outros documentos
   19061810220534600000035858427
   37477002 certidão certidão 19061813591326400000035887286
