   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília - e

    número do processo: 0724633-98.2019.8.07.0001

    classe judicial: execução de título extrajudicial (12154)

    exequente: condominio do conjunto pasteur blocos 1 e 4

    executado: roberto ney leao


                                  decisão

   apesar do documento de id44741995 apresentar o valor devido de r$
   790,07 (r$542,36 de taxa de condomínio e r$ 247,71 de taxa de
   ocupação), as atas condominais apresentadas não comprovam que esse é o
   valor do débito, uma vez que apenas possuem a previsão de taxa extra de
   r$ 330,00 (id44742561).

   assim, fica intimada a parte exequente a apresentar a cópia da ata da
   assembleia condominial em que foi instituída a taxa cobrada nesses
   autos no valor de r$ 790,07.

   prazo: 5 (cinco) dias, sob pena de indeferimento. no mesmo prazo,
   faculto à parte exequente a convolar o feito em ação de cobrança ou
   monitória.

                      monike de araujo cardoso machado

                        juíza de direito substituta

                * documento datado e assinado eletronicamente
