   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633


   número do processo: 0703286-64.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: banco do brasil sa

   requerido: breno viana coelho henriques, igor viana coelho henriques,
   keity ryshelly do nascimento januario, renata barbosa silva, f. uniao
   service - eireli - me


                                  decisão


   analisando a presente deprecata, verifico não estar adequadamente
   instruída com documentos essenciais ao seu cumprimento, quais sejam:


   (x) planilha atualizada e discriminada do débito e,
   (x) indicação do depositário, pois, consoante art. 838, iv, do cpc e
   nos termos do art. 72 do pgc, sua ausência importará a devolução do
   mandado de constrição sem cumprimento.


   ressalte-se que, nos termos do art. 10, da portaria n° 83/2018, que
   regulamenta o recebimento e a expedição de cartas precatórias e de
   ordem no tribunal de justiça do distrito federal e dos territórios -
   tjdft, o advogado ou o órgão deprecante deverá acompanhar o andamento e
   o resultado do feito, sem a necessidade de intervenção deste juízo.

   dessa forma, dê-se baixa dos autos no pje.


   brasília, df, 20 de março de 2019.

   evandro neiva de amorim

   juiz de direito


   obs.: se persistir a necessidade de realização do ato, nova solicitação
   deve ser formulada através de outra carta precatória a ser distribuída
   pelo sistema pje - processo judicial eletrônico.
