   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivcei
   3ª vara cível de ceilândia

   número do processo: 0714317-20.2019.8.07.0003

   classe: monitória (40)

   autor: junior rosa macedo

   réu: severino manoel da silva


                          decisão interlocutória



   emende-se a petição inicial para:


   1. recolher as custas iniciais ou comprovar ser a parte requerente
   beneficiária da justiça gratuita, anexando declaração de
   hipossificiência, bem como, declaração do imposto de renda, recibo de
   retirada de pro labore ou outro documento idôneo.


   2. anexar comprovante de residência em nome do autor ou contrato de
   aluguel, pois, o comprovante de id 42255103 está em nome de terceira
   pessoa.


   prazo de 15 (quinze) dias, sob pena de indeferimento da inicial.


             brasília - df, 15 de agosto de 2019, às 20:34:53.


                          ricardo faustini baglioli
                               juiz de direito
