   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634 email:
   01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao público : 12
   às 19 horas



   número do processo: 0712585-83.2019.8.07.0009

   classe judicial: petição cível (241)

   requerente: luiz israel da conceicao dos reis

   requerido: mercadao social servicos de marketing direto ltda - me


                                  decisão


            cuida-se de carta precatória expedida para penhora e avaliação
   de bens, nos autos da execução movida por  luiz israel da conceicao dos
   reis em face de mercadao social servicos de marketing direto ltda - me.
            são requisitados por carta os atos processuais a realizar-se
   fora dos limites territoriais da comarca, devendo a carta se revestir
   dos requisitos enumerados no art. 260 do  novo cpc.
             na hipótese, preenchidos os requisitos legais, o cumprimento
   à diligência deprecada é medida que se impõe.
             dessa forma, cumpra-se a carta precatória, servindo a própria
   de mandado, com os acréscimos necessários.
             proceda-se à penhora e avaliação de bens de propriedade
   do(a)(s)  devedor(a)(s), tantos quantos bastem para pagamento do
   débito, ficando o oficial de justiça autorizado a proceder ao
   arrombamento e requisitar força policial, caso seja necessário, de
   acordo com o art. 846, §§ 1º e 2º do ncpc.
             efetivada a penhora, intime(m)-se o(a)(s) devedor(a)(s) e seu
   cônjuge, se casado for, para oferecer(em) impugnação, no prazo de 15
   (quinze) dias.
             após o cumprimento, arquivem-se os autos, em obediência ao
   artigo 10 da portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

      local da diligência: nome: mercadao social servicos de marketing
   direto ltda - me
   endereço: qn 512 conjunto 3, lote 05, loja 02, samambaia sul
   (samambaia), brasília - df - cep: 72312-703
      valor do débito: r$ 4.929,24

   brasília, df, 4 de dezembro de 2019 13:28:03.


   diva lucy de faria pereira

   juíza de direito

   obs. 1: esta decisão tem força de mandado.

   obs. 2: em caso de necessidade, requisite-se reforço policial (art. 76
   do provimento geral da corregedoria).

   obs. 3.: o(a) sr(a) oficial de justiça incumbido da diligência deverá
   verificar o interesse do acusado na nomeação de defensor público para o
   patrocínio de sua defesa, fornecendo-lhe, em caso positivo, o endereço
   da defensoria pública do distrito federal vinculada a este juízo (setor
   comercial norte, quadra 01, lote g, térreo, edifício rossi esplanada
   business, ao lado do hran).


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19112608400605500000048540046
   carta precatória carta precatória 19112608400617100000048540202
   petição petição 19112608400627800000048540213
   despacho e outros documentos da precatória
   19112608400640000000048540223
   sentença documentos da precatória 19112608400654500000048540229
   documento de identificação documento de identificação
   19112608400667600000048540342
   procuração réu procuração/substabelecimento
   19112608400682000000048540509
   procuração autor procuração/substabelecimento
   19112608400692300000048540616
   despacho despacho 19112617045157500000048600065

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
