   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivsob
   2ª vara cível de sobradinho

   número do processo: 0703411-59.2019.8.07.0006

   classe judicial: cumprimento provisório de sentença (157)

   exequente: geraldo de assis ramos amorim

   executado: alice do nascimento bittencour

                          decisão interlocutória



   trata-se de ação de cumprimento de sentença de parte incontroversa de
   ação de extinção de condomínio, cuja sentença determinou a alienação do
   imóvel situado na quadra 02, conjunto d-21, casa 26 (id. 32818302), em
   conformidade com a sentença proferida na ação de divórcio (autos
   2015.06.1.008674-2), a qual estabeleceu o condomínio na fração de 50%
   para cada cônjuge do supracitado bem.


   após a fixação do valor de avaliação (id. 36433489), foi determinada a
   designação de leilão judicial.


   ao id. 42540791, a parte ré apresenta pedido de tutela de urgência de
   natureza cautelar incidental com o fito de cancelar o leilão designado.


   é o relato do necessário.


   a concessão da tutela de urgência exige a probabilidade do direito e o
   perigo de dano ou risco ao resultado útil do processo.


   contudo, verifica-se que não há pertinência no pedido da ré, o qual não
   demonstra probabilidade do direito almejado.


   a autora ampara o seu pedido liminar sob a alegação de que imóvel a ser
   leiloado estaria protegido pela impenhorabilidade, haja vista se tratar
   de bem de família. não lhe assiste razão.


   trata-se de cumprimento de sentença de ação de extinção de condomínio,
   a qual visa exatamente a alienação do bem, uma vez que ambas as partes
   têm o direito de perceber metade de seu valor, conforme sentença de
   divórcio com trânsito em julgado.


   não se trata de penhora e não se aplica as vedações inerentes ao bem de
   família. colaciono julgado neste sentido.


   civil. apelação. ação de alienação de quinhão ou integralidade de bem
   imóvel. partilha realizada em ação de divórcio litigioso. coisa julgada
   material. rediscussão da matéria. impossibilidade. bem de família. não
   caracterização. apelo improvido. 1. apelação interposta contra sentença
   que julgou procedentes os pedidos de ação de alienação de quinhão ou
   integralidade de bem imóvel. 1.1. pretensão da requerida de reforma da
   sentença. afirma, em suma, tratar-se de bem particular insuscetível de
   partilha e invoca a proteção ao bem de família. 2. a partilha do bem
   imóvel deu-se nos autos da ação de divórcio litigioso. portanto, a
   controvérsia dos presentes autos não pode ir de encontro do trânsito em
   julgado da decisão que determinou a partilha dos bens comuns do casal,
   eis que abarcado pelo fenômeno da coisa julgada. 3. a extinção do
   condomínio não se confunde com a penhora do imóvel para assegurar
   dívida e não está abarcada pelas normas que protegem o bem de família.
   4. nem mesmo a notícia de que a ré pretende ajuizar ação rescisória
   frente à decisão que determinou a partilha, impede a pretensão do
   autor.  5. apelo improvido.  (acórdão n.1189254, 07310962720178070001,
   relator: joão egmont 2ª turma cível, data de julgamento: 31/07/2019,
   publicado no dje: 05/08/2019. pág.:  sem página cadastrada.)


   como as partes não acordaram em relação à aquisição de fração do outro
   ou a alienação particular do bem, a medida legal a ser perseguida é a
   alienação judicial. escorreito, portanto, o procedimento adotado.


   diante do acima exposto, rejeito o pedido liminar.


   no mais, nada a prover em relação ao pedido de gratuidade de justiça da
   ré, porquanto deferidos nos autos principais.


   aguarde-se o leilão designado.



   clarissa braga mendes

   juíza de direito
