   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcribsb
   4ª vara criminal de brasília

   número do processo: 0709904-67.2019.8.07.0001

   classe judicial: ação penal - procedimento ordinário (283)

   autor: ministerio publico do distrito federal e dos territorios

   réu: iran mendonca junior


                          decisão interlocutória


   analisando a denúncia verifico que estão presentes os requisitos
   necessários para o início da persecução penal em juízo.

   em uma análise perfunctória dos documentos acostados aos autos,
   constata-se que a denúncia ostenta todos os requisitos previstos para o
   seu recebimento, conforme preceitua o art. 41, do código de processo
   penal, não sendo o caso de rejeição prevista no art. 395 do mesmo
   "codex".

   desta forma, recebo a denúncia oferecida em face de iran mendonca
   junior(998.469.691-04), devidamente qualificado(a)(s) nos autos.

   à secretaria para que adote as seguintes providências:

   - cite(m)-se e intime(m)-se o(s)(as) denunciado(a)(s) para que
   apresente(m) resposta escrita no prazo de 10 (dez) dias - contados da
   intimação. advirta(m)-se o(s)(as) denunciado(a)(s) de que a resposta
   deve ser veiculada por meio de advogado e que, superado o prazo supra e
   não apresentada a defesa, ser-lhe-á nomeado(a) defesa dativa para que
   apresente referida peça processual. deve o sr. oficial de justiça
   indagar do(a)(s) denunciado(a)(s) se deseja(m), desde já, ser
   defendido(a)(s) por defensoria pública.

   - nos termos da portaria conjunta 18/2019 - tjdft, recebido os autos do
   inquérito policial, certifique-se o seu recebimento no pje. os autos
   físicos do inquérito policial permanecerão no cartório judicial até o
   prazo final de oferecimento da resposta à acusação, prazo em que poderá
   a defesa suscitar eventual desconformidade dos documentos digitalizados
   e promover a juntada de documentos do inquérito que entenda
   pertinentes. findo o prazo, os autos do inquérito policial serão
   arquivados.

   intime-se.

   brasília-df, 9 de maio de 2019.

   aimar neres de matos

   juiz de direito
