   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0712149-97.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: sophia aguiar nunes representante legal: larisse aguiar nunes

   réu: distrito federal

                          decisão interlocutória

   certifique-se a tempestividade da contestação apresentada.

   feito, prossiga-se nos termos da decisão de id nº 51710477,
   intimando-se a parte requerente para apresentação de réplica.

   brasília, df, 16 de dezembro de 2019 14:40:51.

   sandra cristina candeira de lira

   juíza de direito
