   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcr1jcpla
   1ª vara criminal e 1º juizado especial criminal de planaltina

   número do processo: 0706142-31.2019.8.07.0005

   classe judicial: ação penal - procedimento ordinário (283)

   autor: ministerio publico do distrito federal e dos territorios

   réu: marcio gomes de lima

                          decisão interlocutória


   ofertada (s) a (s) resposta (s) escrita (s), não vislumbro nos autos,
   nesta fase processual, qualquer das hipóteses contidas no artigo 397 do
   cpp, não sendo o caso, portanto, de absolvição sumária.

   defiro as provas já requeridas.

   designe-se audiência de instrução e julgamento, devendo a secretaria
   providenciar as diligências necessárias.

   intimem-se.

   brasília, df, 14 de novembro de 2019 15:10:56.

   fernando alves de medeiros

   juiz de direito
