   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vfamoscei
   1ª vara de família e de órfãos e sucessões de ceilândia


   número do processo: 0700116-23.2019.8.07.0003

   classe judicial: interdição (58)

   requerente: eliana gaia alves

   requerido: maria gaia nascimento

                          decisão interlocutória


               1. recebo a petição inicial (id nº 27352427).

               2. defiro a gratuidade.

               3. retifique a secretaria o nome da autora (certidão de
   casamento de id nº 27352448, p. 03)

               4. designe-se audiência de entrevista, oportunidade em que
   será analisado o pedido de curatela provisória.

               5. cite-se a interditanda para comparecer, devendo o
   oficial de justiça certificar sobre o seu estado de saúde física e
   mental.

               6. notifique-se a parte autora para comparecer e para que
   apresente, até a audiência, as certidões de óbito de seus irmãos e.g.a
   e r.g.a, pois as certidões constantes do id nº 27352871 são de
   terceiros estranhos ao processo.

                intimem-se.

   ceilândia/df, 24 de janeiro de 2019 18:54:32.

   wagner junqueira prado

   juiz de direito
