   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivbsb
   2ª vara cível de brasília

   número do processo: 0713529-12.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: ivani lazarini

   executado: marcos alves rodrigues, neivaldo ribeiro ferreira

                          decisão interlocutória


   cuida-se de processo em fase de cumprimento de sentença, no qual,
   intimada a parte credora para dar seguimento ao feito, indicando bens à
   penhora, ela deixou transcorrer “in albis” o prazo.

   nessa senda, determina o inciso iii, do art. 921 do cpc que haverá a
   suspensão do trâmite processual "quando o executado não possuir bens
   penhoráveis". o prazo da suspensão é definido no parágrafo primeiro do
   mesmo artigo - 01 (um) ano -, dentro do qual não fluirá o prazo
   prescricional intercorrente.

   pelo exposto, suspendo o curso do feito pelo prazo de 01 (um) ano,
   dentro do qual também permanecerá suspenso o prazo prescricional. ao
   final do prazo de suspensão, sem notícias, arquivem-se, na forma abaixo
   disciplinada.

   fica desde já advertida a parte exequente que o prazo de prescrição
   intercorrente previsto no art. 921, § 4º, terá início automaticamente
   um ano após a intimação desta decisão.

   decorrido o prazo de um (01) ano, sem notícias pela parte exequente, os
   autos serão arquivados; o que não obstará o seu desarquivamento, na
   hipótese de ocorrência do previsto no § 3º, do art. 921.

   registro que novos pedidos de diligências a sistemas disponíveis ao
   juízo não serão suficientes para o desarquivamento ou a retomada do
   curso processual. imprescindível a indicação expressa pelo exequente
   do(s) bem(ns) que pretende ver penhorado(s).

   arquivem-se provisoriamente, mantendo os autos em cartório, pelo prazo
   equivalente. i.


   brasília, df, 19 de novembro de 2019 15:14:53.

   carlos eduardo batista dos santos

   juiz de direito
