   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vigésima segunda vara cível de brasília

   número do processo: 0724067-52.2019.8.07.0001

   classe judicial: monitória (40)

   autor: ls&m assessoria ltda

   réu: debora silva de melo

                          decisão interlocutória


   noticia-se a interposição de agravo de instrumento, pela parte autora,
   em face do decisum de id 47836224, que declinou da competência,
   determinando a remessa dos autos ao juízo da comarca de luziânia/go.

   vieram os autos conclusos, para eventual juízo de retratação, na forma
   permitida pelo artigo 1.018, § 1º, do cpc.

   examinadas as respeitáveis razões recursais, em cotejo com os elementos
   expressamente declinados e que motivaram a decisão agravada, tenho,
   contudo, que não se justifica, nesta sede primeva, a alteração do
   provimento combatido, que fica mantido, por seus próprios fundamentos.

   prossiga-se com o cumprimento das determinações anteriormente exaradas.

   havendo notícia de reforma, ou mesmo pedido de informações, tornem
   imediatamente conclusos.


               (documento assinado eletronicamente nesta data)

                     luis martius holanda bezerra junior

                               juiz de direito
