   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0715142-22.2019.8.07.0016

   classe: petição cível (241)

   requerente: unity escola de programacao e robotica ltda - epp

   requerido: catia simone da luz rodrigues


                          decisão interlocutória

   mantenho a audiência de conciliação designada, diante da possibilidade
   de nomeação de preposto por meio de carta de preposição, assinada pelo
   sócio-administrador, com poderes para transigir.

   intime-se.


              brasília - df, 2 de abril de 2019, às 21:35:33.


                       gláucia barbosa rizzo da silva

                    juíza coordenadora do cejusc jec-bsb
