   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0703563-77.2019.8.07.0016

   classe: procedimento do juizado especial cível (436)

   autor: adriano dos santos

   réu: uber do brasil tecnologia ltda.


                          decisão interlocutória

   nos termos do artigo 300 do código de processo civil, para a concessão
   da tutela de urgência é necessário que a parte requerente apresente
   elementos que evidenciem a probabilidade do direito e o perigo de dano
   ou o risco ao resultado útil do processo, sendo vedada tal providência
   quando houver perigo de irreversibilidade do provimento antecipado, nos
   termos do parágrafo 3º do referido dispositivo legal.

   o autor alega indevido cancelamento de seu cadastro pela empresa
   requerida. e requer, em sede de tutela de urgência, a reativação de seu
   cadastro pela plataforma requerida.

   no caso concreto, necessário oportunizar o contraditório de forma a
   esclarecer os fatos narrados na inicial e, se for o caso, permitir a
   produção de outras provas.

   ademais, entendo que urgência alegada pela parte requerente não chega a
   acarretar a impossibilidade de se aguardar a realização da audiência de
   conciliação e, se o caso, o contraditório e a instrução processual.

   a celeridade é uma das principais características do microssistema
   instituído pela lei nº 9.099/95, somente sendo justificável a
   antecipação de tutela em casos de premente risco de perecimento do
   direito. na hipótese dos autos, não vislumbro esse risco prima facie,
   sendo certo que a questão pecuniária envolvida poderá ser resolvida no
   bojo deste processo.

   com efeito, é importante registrar que no âmbito dos juizados especiais
   cíveis as tutelas de urgência ficam restritas a
   situações excepcionalíssimas – dentre as quais não se enquadra o caso
   presente –, tendo em vista as peculiaridades próprias do procedimento
   especial estabelecido pela lei nº 9.099/95.

    ante o exposto, indefiro o pedido de tutela de urgência


            brasília - df, 25 de janeiro de 2019, às 18:07:03.


                            caroline santos lima
                    juíza coordenadora do cejusc jec-bsb
