   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vetecatag
   vara de execução de títulos extrajudiciais e conflitos arbitrais de
   taguatinga

   número do processo: 0714533-66.2019.8.07.0007

   classe judicial: execução de título extrajudicial (12154)

   exequente: condominio do residencial tera campanario

   executado: lancaster seixas araujo

                                  decisão

   emende-se a inicial para:

   (a) declinar os dados faltantes da qualificação das partes, nos termos
   do art. 319 do cpc e da portaria conjunta 71 de 09/10/2013 do tjdft
   (estado civil, filiação, nacionalidade, profissão, documento de
   identidade, cpf/cnpj e endereço eletrônico, caso conhecidos);

   (b) apresentar a certidão da matrícula do imóvel que gerou os débitos
   em cobrança;

   (c) juntar o comprovante de recolhimento das custas inaugurais, sob
   pena de cancelamento da distribuição (cpc 290).

    prazo: 15 (quinze) dias, sob pena de extinção.

     intime-se.

   taguatinga/df, 1 de outubro de 2019.
