   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0705948-89.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: cabiria construcoes e empreendimentos s/a

   réu: distrito federal

                          decisão interlocutória


   anote-se conclusão para sentença.

   brasília, df, 10 de outubro de 2019 14:18:56.

   sandra cristina candeira de lira

   juíza de direito
