         tribunal de justiça do distrito federal e dos territórios

   1ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo : 0700392-33.2019.8.07.0010

   classe do processo  : execução de título extrajudicial (159)

   assunto do processo: inadimplemento (7691)



                                  decisão

   custas iniciais recolhidas.

   a hipótese dos autos indica a possibilidade de composição amigável do
   litígio, o que certamente é mais vantajoso para ambas as partes, pois
   aumenta a probabilidade de satisfação do crédito.

   assim, no intuito de promover uma prestação mais célere e efetiva,
   designe-se audiência de conciliação, que deverá ser realizada pelo
   cejusc.

   cite-se e intime-se o (a) executado (a).

   intime-se a parte credora.

   cientifique-se o devedor de que caso não haja acordo entre as partes,
   terá o prazo de 3 dias, contados da data da audiência, para pagar o
   débito exequendo, sob pena de penhora.

   esclareça-se, ainda, que o devedor terá o prazo de 15 (quinze) dias,
   também contados da data da audiência, para eventual oposição de
   embargos, independentemente de penhora, caução ou depósito, na forma do
   art. 914 do ncpc.

   para a presente execução, arbitro, desde já, honorários advocatícios em
   favor do procurador do exequente em 10% do valor atualizado do débito.
   caso o devedor pague o valor atualizado da dívida, acrescido das custas
   processuais, no prazo legal, os honorários da presente execução serão
   reduzidos para 5% sobre o débito atualizado (art. 827, § 1º, do ncpc),
   ressalvada a possibilidade de deferimento do benefício da gratuidade de
   justiça, mediante requerimento.

   portanto, devolvidos os autos do cejusc, sem acordo, e ultrapassado o
   prazo legal de 3 dias para pagamento do débito, expeça-se o mandado de
   penhora, avaliação e intimação em duas vias para que o oficial de
   justiça proceda à penhora de bens e sua avaliação, lavre o respectivo
   auto e, na mesma oportunidade, intime-se o executado, o qual nomeio
   fiel depositário dos bens eventualmente constritos. caso o devedor
   recuse o encargo, nomeio, desde já, o exequente para desempenhar a
   função de depositário.

   na hipótese de o oficial de justiça não encontrar bens passíveis de
   penhora, deverá descrever na certidão os bens que guarnecem a
   residência ou estabelecimento empresarial da parte devedora, nos termos
   do art.836, §1º, do ncpc.nessa hipótese, fica deferido, desde já,
   bloqueio dos valores encontrados em depósito em contas bancárias ou
   fundos de investimento de titularidade do devedor para satisfação
   integral do débito. e em caso de insucesso, defiro também pesquisa nos
   sistemas infojud e renajud.

   caso o executado não seja localizado, defiro, desde já, pesquisas de
   endereço no sistemas infoseg e siel.

   caso as pesquisas de endereços sejam infrutíferas, intime-se a parte
   autora / credora para se manifestar sobre a citação editalícia. havendo
   requerimento, expeça-se edital de citação com prazo de 20 dias.

   transcorrido o prazo para resposta, os autos serão remetidos à
   defensoria pública para o exercício da curadoria.

   na ausência de embargos com efeito suspensivo, fica deferido, desde já,
   o bloqueio de valores no sistema bacenjud.

   no caso de réu citado por edital, não serão deferidas as pesquisas de
   bens nos sistemas renajud e infojud, pois ainda que a pesquisa na base
   de dados da receita federal e do denatran indicasse a existência de
   bens, a penhora não seria efetivada porque a parte exequente não
   saberia indicar o local de cumprimento da diligência.

   santa maria/df, 31 de janeiro de 2019 10:50:40.

                   jaylton jackson de freitas lopes junior

                         juiz de direito substituto
