   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de samambaia

   número do processo: 0702283-92.2019.8.07.0009

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: maria aparecida de souza

   réu: alexandre souza dos santos

                          decisão interlocutória

   indefiro o pedido de id 38247987, uma vez que é dever das partes
   manterem seu endereço atualizado nos autos, conforme art. 77, inc. v do
   cpc.

   dessa forma, intime-se a parte autora, pessoalmente, para promover o
   andamento do feito, sob pena de extinção, observado os termos do art.
   274, § único do cpc.


   datada e assinada eletronicamente.


   6
