   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivcei
   2º juizado especial cível de ceilândia

   número do processo: 0711867-07.2019.8.07.0003

   classe judicial: procedimento do juizado especial cível (436)

   autor: rislene rodrigues ferreira

   réu: telefonica brasil s.a.

                                  decisão

   trata-se de ação de conhecimento submetida ao rito da lei 9.099/95 em
   que a parte autora pretende a concessão de tutela de urgência.

   o rito do juizado, tal qual previsto na lei nº. 9.099/95, contém o
   instrumental necessário e suficiente para o equilíbrio entre a
   celeridade e economia processual de um lado; e a eficiência e segurança
   do outro. é o que basta para a entrega da tutela de menor complexidade
   a tempo e a hora.

   de fato, sendo cânone fundamental do sistema processual em questão a
   conciliação, a concessão de tutela de urgência, seja qual caráter,
   vulnera esse princípio, na medida em que desfavorece a conciliação.

   assim, o pedido de tutela de urgência nestes juizados - que de
   excepcional torna-se a cada dia mais habitual - tem-se mostrado nocivo,
   desvirtuador e deformador do rito, pois exige do feito tramitação extra
   e oferece oportunidade para a interposição de reclamações e impetração
   de mandado de segurança. é, enfim, um fator de demora na entrega da
   prestação jurisdicional como um todo.

   ao juiz do juizado cabe zelar para que a prestação jurisdicional seja
   oferecida conforme os prazos estabelecidos na lei, atendendo os
   critérios contidos no seu artigo segundo. preservando a integridade do
   procedimento, o juiz assegura a todos os titulares da demanda de menor
   complexidade a solução rápida do conflito. ao abrir exceções,
   comprometerá todo o sistema.

   ademais, a opção pelo regime do cpc ou, alternativamente, pelo regime
   da lei dos juizados especiais, cabe exclusivamente à parte autora. esta
   opta pela alternativa que considere mais apropriada para a solução da
   lide levando em conta, certamente, as vantagens e os inconvenientes de
   cada sistema.

   se inconveniente a impossibilidade de obter nos juizados a antecipação
   desejada, deverá a parte formular seu pleito perante o rito processual
   tradicional.

   desta forma, a concessão de tutela de urgência no rito da lei nº.
   9.099/95 deve ser sempre uma medida francamente excepcional.

   no presente caso, não há essa excepcionalidade, devendo a ação seguir
   seu rito normal.

   ademais, necessário se faz ouvir a parte contrária para verificação dos
   fatos. assim, ausentes os requisitos para a antecipação de tutela.

   isto posto, indefiro a tutela de urgência pleiteada.

   cite-se e intimem-se.

   ceilândia, df, 16 de julho de 2019 13:53:32.

   joão ricardo viana costa

   juiz de direito substituto
