





   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df


   número do processo: 0725035-37.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: reinaldo silva simiao

   réu: fpro - fazenda pública do estado de rondônia



                          embargos de declaração


   rejeito liminarmente os embargos declaratórios opostos pela parte
   autora, porquanto não indicado nenhum ponto omitido, obscuro ou
   contraditório a justificar a utilização do presente recurso
   integrativo. o que se percebe, em seu lugar, é apenas a insatisfação do
   embargante quanto aos termos da decisão.

   esclareça-se, por oportuno, que a competência do juízo responsável pela
   penhora em contas bancárias, para apreciar o respectivo pedido de
   desconstituição, encontra-se prevista nos art. 854, §§ 3º e 4º, do
   código de processo civil, ao dispor que o executado demonstrará,
   naqueles mesmos autos e àquele mesmo juízo, eventual impenhorabilidade
   das quantias bloqueadas. ainda, o art. 917 do cpc determina que, em
   caso de penhora incorreta, sua impugnação se dará por meio de embargos
   à execução, o qual será distribuídos por dependência ao juízo
   competente para processar a execução fiscal (lei da execução fiscal –
   lei nº 6.830, de 22 de setembro de 1980).

   caso o autor pretenda modificar a competência da execução fiscal, cabe
   fazê-lo mediante (arts. 46, §5º, e 917, v, ambos do cpc). a este juízo,
   restará a análise acerca da alegada responsabilização civil por
   eventuais danos morais sofridos pelo autor, se assim o desejar.

   por todo, o exposto, concedo à parte autora a derradeira oportunidade
   para emendar a inicial, no prazo de 15 (quinze) dias, sob pena de
   extinção.




   brasília, df, 3 de junho de 2019 14:59:45.

   ana maria ferreira da silva

   juíza de direito
