   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jecivtag
   3º juizado especial cível de taguatinga

   número do processo: 0706827-32.2019.8.07.0007

   classe judicial: procedimento do juizado especial cível (436)

   autor: lucas dos santos martins 05917394105

   réu: ativa - servicos de vigilancia limpeza e conservacao ltda - me

                                  decisão



   tendo em vista o foro de eleição do contrato de id 33994874
   (taguatinga-df), objeto da presente lide, cite-se e intimem-se as
   partes para a audiência designada.


   alvaro luiz chan jorge

   juiz de direito
