




   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0733412-94.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: cornelio francisco dourado

   réu: distrito federal



                                  decisão


   emende-se a petição inicial para que a parte promova a juntada de
   relatório médico que ateste a urgência na realização do exame
   pleiteado.

   prazo: 15 (quinze) dias, sob pena de indeferimento.

   intime-se.



   brasília, df, 10 de julho de 2019 19:09:08.


   carmen nicea nogueira bittencourt

   juíza de direito
