   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   13varcvbsb
   13ª vara cível de brasília

   número do processo: 0728668-04.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: geraldo eustaquio caroba

   réu: fundacao sistel de seguridade social, bradesco saúde s/a

                          decisão interlocutória



   manifeste-se a parte autora sobre as contestações e documentos id´s n.
   47070585 e 47815787, requerendo o que entender de direito.

   sem prejuízo, e considerando que a segunda ré informou o cumprimento da
   tutela de urgência (id n. 47815932), deixo de apreciar, por ora, a
   petição id n. 47212858). informe, assim, o autor se houve o  seu
   cumprimento.

   prazo de 15 dias, sob pena de preclusão.



                         márcia regina araújo lima

                        juíza de direito substituta
