
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia

   número do processo: 0702677-20.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   autor: fabiane stefany costa da rocha

   réu: centro universit. planalto do distrito federal-uniplan


                          decisão interlocutória

   intimem-se as partes para que, no prazo de 5 (cinco) dias, especifiquem
   as provas que ainda pretendem produzir, indicando o ponto controvertido
   que pretendem dirimir e o meio de prova com que desejam esclarecê-lo,
   sob pena de preclusão.


   as partes ficam desde logo cientes de que será admitida a indicação de,
   no máximo, 3 (três) testemunhas, de acordo com o art. 357, § 6º, do
   cpc. caso o rol contenha número superior, será deferida a oitiva das
   três primeiras testemunhas que nele (rol) estiverem, com dispensa de
   oitiva das demais. excepcionalmente, caso pretendam indicar mais de 3
   (três) testemunhas sob a alegação de que há mais de um fato a ser
   provado, terão o ônus de especificar qual fato cada uma delas pretende
   provar. não o fazendo, serão admitidas apenas as três primeiras
   testemunhas do rol. após este momento processual, na forma art. 450 do
   cpc, a substituição da testemunha arrolada será admissível apenas por
   alguma das hipóteses previstas no art. 451 do mesmo código.

   se a prova especificada for pericial, a teor do disposto no art. 465, §
   1º, do cpc, e também por razões de economia e celeridade processuais,
   as partes deverão apresentar seus quesitos e indicar assistente
   técnico, o que abrevia inclusive a precificação do trabalho pericial.


   intimem-se.



   ceilândia/df, 20 de maio de 2019 12:54:30.



   itamar dias noronha filho

   juiz de direito
