   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivtag
   2ª vara cível de taguatinga

   número do processo: 0705280-54.2019.8.07.0007
   classe judicial: petição cível (241)
   requerente: andreza ribeiro de souza
   requerido: afranio gomes de vasconcelos


                          decisão interlocutória

   recebo a emenda de id35049650.

   o novo código de processo civil (lei 13.105/2015) deu primazia aos
   diferentes mecanismos de conciliação, mediação e outras modalidades de
   solução consensual dos conflitos, que devem ser estimulados pelos
   juízes e tribunais (art. 3º, §3º).

   nessa perspectiva, o cpc/2015 estabeleceu como regra, em todos os
   processos submetidos ao rito comum previsto no novel diploma
   processual, a realização de audiência de conciliação ou mediação dentro
   do prazo de 30 (trinta) dias, para a qual as partes devem ser intimadas
   com a antecedência legal de 20 (vinte) dias (art. 334, caput,
   cpc/2015).

   neste contexto, este juízo vislumbra a possibilidade de conciliação no
   caso em apreço, razão pela qual determino a realização de audiência de
   conciliação ou mediação, a ser realizada no dia  08/07/2019 às  15:40
   horas, no cejusc de taguatinga, bloco e, área externa, sala 3.

   promova-se a citação da(s) parte(s) requerida(s) para que apresente sua
   resposta no prazo de 15 (quinze) dias, contados da audiência de
   conciliação ou de mediação, ou da última sessão de conciliação, quando
   qualquer parte não comparecer ou, comparecendo, não houver
   autocomposição (art. 335, i, cpc/2015).

   o não comparecimento injustificado do autor ou do réu à audiência de
   conciliação é considerado ato atentatório à dignidade da justiça e será
   sancionado com multa de até dois por cento da vantagem econômica
   pretendida ou do valor da causa, revertida em favor da união ou do
   estado (art.334, §8º, cpc/2015), devendo as partes justificarem suas
   ausências no prazo de 05 dias, contados da data de realização da
   audiência de conciliação, sem prejuízo do prazo para contestar, sob
   pena de aplicação da multa.


   restado infrutífera a citação, defiro, desde já, a pesquisa de
   endereços do(s) réu(s) pelos sistemas informatizados à disposição deste
   juízo. após, expeça(m)-se carta(s) de citação para todos os endereços
   encontrados, ainda não diligenciados. restando infrutíferas as
   diligências, intime-se a parte autora para promover a citação do(s)
   réu(s) por edital, no prazo de 05 dias, sob pena de extinção.


   intimem-se.

   taguatinga, distrito federal, sexta-feira, 24 de maio de 2019, 17:46h


                          ruitemberg nunes pereira

                               juiz de direito
