
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgua
   vara cível do guará


   número do processo: 0706439-11.2019.8.07.0014

   classe judicial: procedimento comum cível (7)

   autor: ausair feitosa farias

   réu: qualicorp administradora, amil assistencia médica
   internacional-ltda

                                  decisão


   a petição inicial está formalmente apta. por isso, recebo-a.

   anote-se a prioridade, pelo critério etário, que faz jus a parte
   autora.

   em relação à gratuidade de justiça, não verifiquei a existência de
   elementos, nos autos e nas pesquisas empreendidas por este juízo, que
   desautorizem sua concessão. desse modo, defiro-a em favor da parte
   autora, podendo constituir, tal benefício legal, todavia, objeto de
   ulterior impugnação pela parte contrária. anote-se.

   considerando a ausência de elementos mínimos de convicção nesse momento
   processual, deixo para apreciar a tutela de urgência pleiteada pela
   autora (id: 46603799, p. 6, item "i") após a resposta das rés.

   designe-se audiência inaugural de mediação prevista no art. 334, do
   cpc/2015, a ser realizada pelo cejusc/guará, conforme pauta previamente
   disponibilizada, a qual somente não será realizada nas hipóteses
   previstas no art. 334, § 4.º, incisos i e ii, do cpc/2015.

   intime-se a parte autora via dje (art. 272, do cpc/2015) e cite-se
   observando-se o que dispõem o art. 246, § 1.º, e o art. 247, do
   cpc/2015. o prazo para apresentação de resposta começará a fluir a
   partir da data da audiência (art. 335, inciso i, do cpc/2015).

   as diligências deverão ser cumpridas nos moldes do disposto no art.
   212, § 2.º, do cpc/2015, com observância do disposto no art. 5.º,
   inciso xi, da cr/1988. se esgotadas as possibilidades de citação no
   endereço indicado na inicial, proceda-se à pesquisa de endereços da
   parte ré nos sistemas atualmente disponíveis para este juízo. em caso
   de serem encontrados novos endereços, expeça-se ou desentranhe-se o
   mandado, para cumprimento nos logradouros ainda não diligenciados; mas,
   se exauridas todas as hipóteses acima sem sucesso, proceder-se-á à
   citação por edital com prazo de 20 (vinte) dias, uma vez que aí estará
   presente o requisito do art. 257, inciso i, do cpc/2015, e será dado
   curador especial ao ausente.


                 guará, df, 14 de outubro de 2019 16:10:15.

                  paulo cerqueira campos. juiz de direito.
