






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0761547-19.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: venicio evangelista de souza filho

   réu: distrito federal



                                  decisão

   recebo a inicial.

   indefiro, por ora, o pedido de gratuidade da justiça formulado pela
   parte autora. a parte requerente é servidor público e tem remuneração
   líquida superior a r$ 5.500,00 (cinco mil e quinhentos reais), não
   sendo razoável crer que não possa pagar custas e honorários sem o
   prejuízo do próprio sustento, facultada a demonstração posterior em
   sentido contrário, nos termos do artigo 99, §2° do cpc.

   dispensado o relatório.

   decido.

   a lei nº 12.153/209, que dispõe sobre a criação dos juizados especiais
   da fazenda pública no âmbito dos estados, distrito federal, territórios
   e municípios, estabelece que o deferimento de medidas antecipatórias
   como a que ora é vindicada, poderá ser deferida no contexto de evitar
   dano de difícil ou de incerta reparação (art. 3º).

   trata-se de ação em que o autor visa, em sede de antecipação de tutela,
   o imediato pagamento da gratificação gmov, estabelecida pela lei
   complementar 94/1998, ao argumento de que é ocupante do quadro de
   pessoal da secretaria de saúde do distrito federal e mora em
   goiânia/go, portanto, desenvolve suas atividades em unidade de saúde
   situada em região diversa daquela em que reside preenchendo, dessa
   forma, o requisito para perceber o benefício gmov - gratificação de
   movimentação criada pela lei distrital nº 318, de 24/09/92.

   nesta fase de cognição sumária, não há como aferir, de plano, a partir
   dos elementos que instruem os autos, a verossimilhança das alegações
   inaugurais, em especial diante da ausência nos autos das circunstâncias
   e da fundamentação do ato administrativo do ente estatal que concluiu
   pelo não pagamento do benefício, que pode ser justo.

   a demonstração do alegado exige, portanto, a necessária dilação
   probatória, com a consequente oitiva do requerido.

   ademais, o pedido possui caráter satisfativo e potencialmente
   irreversível, o que impede seu deferimento em sede liminar, conforme
   vedações contidas no artigo 2°-b da lei 9.494/1997 e artigo 1°, §3° da
   lei 8.437/1992.

   neste contexto, sem embargo de melhor análise da questão após o
   estabelecimento do contraditório e cognição exauriente, por ora,
   afastada está a presença dos requisitos autorizadores da medida
   antecipatória requerida, razão pela qual a indefiro.

   cite-se para oferecer contestação no prazo de 30 (trinta) dias, devendo
   esta ser instruída com todos os documentos necessários a demonstração
   do direito alegado, bem como provas que pretende produzir, atento ao
   disposto no artigo 9º da lei 12.153/2009. caso considere possível
   conciliar, deve a resposta conter tal intenção, para exame quanto à
   necessidade de designação de audiência.

   ressalto que não haverá prazo diferenciado para a prática de qualquer
   ato processual pelas pessoas jurídicas de direito público, devendo
   todos os documentos necessários ao contraditório serem apresentados no
   momento processual adequado, ou seja, na contestação.

   após, intime-se a parte autora para que, no prazo de 15 (quinze) dias,
   eventualmente, manifeste-se acerca da peça de resposta apresentada, bem
   como sobre o interesse na produção de provas.

   intimem-se.


   brasília, df, 10 de dezembro de 2019 14:59:14.



   carmen nicea nogueira bittencourt

   juíza de direito
