   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   23varcvbsb
   23ª vara cível de brasília

   número do processo: 0719511-07.2019.8.07.0001

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: jesse carneiro de aguiar

   réu: kelly cardoso fernandes, sebastiao leandro neto, liz angela
   goncalves de melo

                          decisão interlocutória


   regularize a parte autora:

   1) o recolhimento das custas iniciais;

   2) a representação processual.

   prazo de 15 dias, sob pena de indeferimento da petição inicial. p.

   brasília, df, 15 de julho de 2019 19:21:56.

   edilson enedino das chagas

   juiz de direito
