
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1ª vara de família e de órfãos e sucessões do paranoá

   número do processo: 0703555-27.2019.8.07.0008

   classe judicial: ação de exigir contas (45)

   autor: cristina de la fuente gouvea lula

   réu: lena de la fuente gouvea

                          decisão interlocutória

   defiro a justiça gratuita.

   a interditada será patrocinada no presente feito pela curadoria
   especial.

   intime-se.

   paranoá-df, 16 de setembro de 2019, 20:47:59

   agnaldo siqueira lima
   juiz de direito
