   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0703949-04.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   assunto: honorários advocatícios (10655)

   requerente: distrito federal

   requerido: sindicato dos odontologistas do distrito federal

                          decisão interlocutória


   cuida-se de pedido de cumprimento de sentença de honorários em desfavor
   do sindicato dos odontologistas do distrito federal.

   analisando a peça inicial e seus documentos, verificaram-se
   divergências nas informações apresentadas.

   vejamos, o autor anexou os seguinte documentos: a petição inicial e a
   sentença do processo n° 2010.01.1.101402-9; a apelação dos embargos à
   execução n° 2015.01.1.090978-3, o agravo de instrumento n°
   20100020128723 interposto em face de decisão proferida no processo n°
   2010.01.1.101402-9, o trânsito em julgado da apelação dos embargos à
   execução n° 2015.01.1.090978-3 e procuração e documentos do sindicato
   dos odontologistas do distrito federal.

   das peças anexadas e em consulta ao site deste tribunal, foi possível
   deduzir que o autor pretende à execução dos honorários fixados nos
   embargos à execução n° 2015.01.1.090978-3 em que são partes distrito
   federal e antonio alves filho, mas a ação foi ajuizada em desfavor do
   sindicato dos odontologistas do distrito federal.

   no intuito de sanar as divergências apontadas o autor deverá emendar a
   petição inicial para retificar o polo passivo, apresentar nos autos
   cópia digitalizada da petição inicial, da sentença, apelação e certidão
   de trânsito em julgado (nesta ordem) dos embargos à execução n°
   2015.01.1.090978-3, conforme estabelecido no inciso vii, do artigo 2º
   da portaria conjunta n.º 85 de 29 de setembro de 2016, deste tribunal.

   assim, concedo ao autor o prazo de quinze dias para que apresente cópia
   das referidas peças, sob pena de indeferimento da petição inicial
   independente de nova intimação, ou para esclarecer as dúvidas
   levantadas.

   brasília-df, terça-feira, 23 de abril de 2019 17:13:30.

   mara silda nunes de almeida
   juíza de direito
