   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidompla
   juizado de violência doméstica e familiar contra a mulher de planaltina


   número do processo: 0705187-97.2019.8.07.0005

   classe judicial: ação penal - procedimento sumário (10943)

                                  decisão


   i. relatório:

   trata-se de denúncia formulada pelo ministério público em desfavor de
   marcos ferreira da silva, dando-o como incurso nas penas do art. 129,
   §9°, e artigo 147 (2x), ambos do código penal, artigo 24-a (2x), lei
   11.340/2006, artigo 21, lei de contravenções penais, em contexto de
   incidência da lei n. 11.340/06 (documento de id nº [1]39803065).

   foram deferidas medidas protetivas de urgência, das quais a vítima e o
   ofensor foram intimados.

   após a atualização da fap, vieram os autos conclusos.

   é o que importa relatar. decido.

   ii. da denúncia:

   inicialmente, recebo a denúncia, uma vez que presentes os requisitos à
   sua admissibilidade previstos no art. 41 do cpp e não vislumbrada
   qualquer das hipóteses do art. 395 do mesmo diploma legal.

   cite-se e intime-se o acusado, inclusive por carta precatória, se o
   caso, na forma do artigo 396 e seguintes do cpp, para responder, por
   escrito e por intermédio de advogado devidamente constituído ou da
   assistência jurídica, no prazo de 10 (dez) dias, a presente acusação.

   acaso o acusado esteja preso nesta capital, o sr. oficial de justiça
   deverá cumprir e devolver o mandado de citação em até 5 (cinco) dias, a
   contar da sua distribuição, em conformidade com o que rege o provimento
   geral da corregedoria aplicado aos juízes e ofícios judiciais.

   quando do cumprimento do mandado, o sr. oficial de justiça deverá
   indagar o acusado se possui advogado ou se pretende a assistência de
   defensor dativo, devendo cientificá-lo, também, de que, caso indique a
   sua vontade em receber assistência judiciária gratuita ou uma vez
   ultrapassado "in albis" o prazo para apresentação de resposta escrita à
   acusação, fica a defensoria pública nomeada, desde já, para patrocínio
   da causa.

   o acusado deverá, ainda, ser advertido da obrigação de manter seu
   endereço sempre atualizado em cartório, sob pena de o processo seguir
   sem a sua presença, nos termos do artigo 367 do cpp.

   nos termos da portaria conjunta nº 18, de 15 de fevereiro de 2019, o
   acusado deverá ser alertado que, caso a denúncia tenha como
   sustentáculo inquérito policial que tramitou em meio físico, o referido
   inquérito será mantido em cartório judicial até o oferecimento da
   resposta à acusação, para amplo acesso do acusado e de seu defensor.
   ademais, se entender necessário, o acusado deverá suscitar eventual
   desconformidade dos documentos digitalizados pelo ministério público no
   mesmo prazo para a resposta à acusação.


   iii. do arquivamento quanto ao crime de ação penal de iniciativa
   privada:

   pela atualização da fap do denunciado, verifico não ter sido, até o
   presente momento, oferecida queixa-crime referente
   ao mencionado delito, não tendo decorrido o prazo decadencial previsto
   nos artigos 103 do código penal e 38 do código de processo penal.

   como cediço, a ação penal para a apuração do crime de injúria é de
   natureza privada, estando, pois, sujeita à iniciativa da vítima ou de
   seu representante legal, a quem cabe o oferecimento de queixa-crime no
   prazo decadencial de 6 (seis) meses, nos termos dos artigos 30 e 38,
   ambos do cpp.

   ainda, importante ressaltar que o inquérito policial não é peça
   essencial para o oferecimento de queixa-crime, servindo, tão somente,
   como elemento de informação, conforme se verifica do disposto no artigo
   12 e, por analogia, das disposições dos artigos 39, § 5º, 40 e 46, §
   1º, todos do cpp.

   com efeito, sendo certo que o arquivamento do feito não impede eventual
   oferecimento de queixa-crime, ocasião em que, se necessário, o
   procedimento criminal poderá ser desarquivado.

   pelo exposto, determino o arquivamento parcial do feito, apenas no que
   tange ao crime de injúria, sem prejuízo do oferecimento de queixa-crime
   pela vítima no prazo decadencial e, se necessário, do desarquivamento
   quanto ao referido delito.


   iv. do declínio parcial de competência:

   em relação aos crimes de estelionato e furto supostamente praticados
   por gisleide ramos dos santos, não há incidência dos ditames mais
   gravosos da lei n. 11.340/06, pelo que, acolhendo a manifestação do
   ministério público, declino da competência em favor de uma das varas
   criminais e juizados especiais criminais de planaltina/df.

    v. das disposições finais e diligências cartorárias:

   proceda-se às comunicações e anotações pertinentes ao recebimento da
   exordial acusatória.

   expeça-se mandado de citação e intimação, nos moldes delineados em
   capítulo próprio.

   extraiam-se cópias dos autos e remetam-nas, via distribuição, com as
   cautelas de praxe e homenagens deste juízo, a uma das varas criminais e
   juizados especiais criminais desta circunscrição judiciária, fazendo-se
   as anotações e comunicações necessárias, dando-se baixa na distribuição
   apenas no que tange aos crimes de estelionato e furto supostamente
   praticados por gisleide ramos dos santos.

   intime-se o ministério público quanto à presente decisão.

   em sendo apresentada resposta à acusação na qual sejam postuladas a
   rejeição da inicial acusatória e/ou a absolvição sumária,
   independentemente de nova conclusão, remetam-se os autos ao ministério
   público para ciência e manifestação.

   acaso o réu não seja encontrado para citação pessoal, após o
   exaurimento das diligências atinentes aos endereços constantes dos
   autos, além daqueles trazidos pelo ministério público, proceda-se à
   pesquisa nos sistemas infoseg, siel, bacenjud e renajud, além da base
   de dados da receita federal, se houver nos autos os dados necessários,
   a fim de localizar eventuais endereços atualizados do denunciado e
   ainda não diligenciados nos autos. em caso negativo, independentemente
   de nova conclusão, após manifestação ministerial nesse sentido, cite-se
   por edital, pelo prazo de 15 (quinze) dias, nos termos do art. 361 do
   código de processo penal.

   às diligências necessárias.

   cumpra-se.



   planaltina/df, 17 de julho de 2019 18:39:16.

   maria luísa silva ribeiro

   juíza de direito

references

   1. https://pje.tjdft.jus.br/pje/processo/consultaprocesso/detalhe/detalheprocessovisualizacao.seam?id=1272951&ca=f3eb25fb1953139af074179eccb51ee2e1253b0f1dad4f921c08f0feaa2d5e269a8628f33a49b0fa0af09d68dbce2c899ccef146623d632a&idtaskinstance=1312432611
