   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varvetbsb
   2ª vara de execução de título extrajudicial de brasília

   número do processo: 0705765-72.2019.8.07.0001

   classe judicial: execução de título extrajudicial (159)

   exequente: vitalidade odontologia ltda - epp

   executado: maria jose pereira de negreiros

                          decisão interlocutória


   recebo a emenda retro. anote-se o novo valor da causa (r$ 2.856,94).

   expeça-se mandado de citação ao(s) executado(s) para efetuar, no prazo
   de 03 (três) dias, o pagamento da dívida, sob pena de penhora e
   avaliação de tantos bens quanto bastem para a garantia do juízo,
   nomeando-se o devedor depositário.

   fixo honorários em 10% sobre o valor do débito, ressalvada a hipótese
   de embargos.

   cientifique-se o(s) executado(s) que, no caso de integral pagamento no
   prazo acima, a verba honorária será reduzida pela metade.

   defiro, desde logo, a expedição da certidão prevista no art. 828 do
   cpc, mediante requerimento.

   frustrada a tentativa de citação, fica deferida a consulta aos bancos
   de dados das instituições financeiras, tre/df e receita federal, via
   sistemas bacenjud, siel e infoseg, no intuito de localizar o endereço
   atualizado da parte executada.

   com o resultado, expeça a secretaria as diligências necessárias para a
   citação da parte ré.

   caso não haja êxito nas pesquisas, a parte credora deverá indicar o
   atual paradeiro da parte executada, com o endereço pertinente, ou
   promover, de imediato, a citação por edital, sob pena de extinção do
   feito.

   por fim, registra-se que, como se trata de processo virtual, o título
   permanecerá na posse do exequente, sendo vedada a circulação, devendo,
   ainda, estar apto a ser apresentado em juízo se e quando requisitado,
   sob pena de extinção do feito executivo.

   brasília, df, 24 de abril de 2019 09:53:28.

   carlos fernando fecchio dos santos

   juiz de direito substituto
