   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7ª vara da fazenda pública do df
   fórum verde, 4º andar, setores complementares, brasília - df - cep:
   70620-000
   telefone: 3103-4339
   horário de atendimento: 12:00 às 19:00

   número do processo: 0701415-87.2019.8.07.0018

   classe judicial: procedimento comum (7)

   polo ativo: r. m. r. d. s. e outros

    polo passivo: distrito federal

   distrito federal (cpf: 00.394.601/0001-26);

   nome: distrito federal
   endereço: sam, lote "a" bloco "b" ed. sede detran/df, setores
   complementares, brasília - df - cep: 70620-000

   decisão interlocutória

    vistos etc.

   a ação é demandada por incapaz. verifico que o valor da causa é
   inferior a 60 (sessenta) salários mínimos e prescinde de prova
   complexa, no caso, a pericial, e não envolve imóveis.

   em recente decisão do c. stj, comunicada pela eg. 1ª vice-presidência
   do tjdft, por intermédio da subsecretaria de doutrina e jurisprudência
   – sudju, por e-mail, em 05/02/2018, assim informou:


   a primeira turma do superior tribunal de justiça entendeu ser possível
   menor incapaz demandar como autor em causas que tramitem no âmbito dos
   juizados especiais da fazenda pública. no caso em análise, a menor,
   representada por sua genitora, requereu indenização por danos morais do
   município de porto velho, por falta de oferecimento de vagas no ensino
   fundamental. o relator do processo no stj decidiu pela legitimidade da
   autora do feito, por julgar que, ao tratar da legitimidade ativa, a lei
   dos juizados especiais da fazenda pública menciona apenas pessoas
   físicas, não havendo qualquer limitação quanto aos incapazes. rechaçou,
   assim, o argumento de aplicação subsidiária aos juizados de fazenda
   pública da lei 9.099/95 – lei dos juizados especiais cíveis, que veda
   expressamente a atuação do incapaz no âmbito desses.


   o v. acórdão ficou assim ementado:


   processual civil. recurso especial. ação de indenização por dano moral.
   juizado especial da fazenda pública. menor incapaz. legitimidade ativa.
   interpretação do artigo 5º da lei 12.153/2009. inaplicabilidade
   subsidiária do art. 8º da lei 9.099/1995.

   1. a controvérsia gira em torno da possibilidade de menor incapaz
   demandar como autor em causa que tramita no juizado especial da fazenda
   pública, tendo em vista que o artigo 27 da lei 12.153/2009, que regula
   aqueles juizados, determina a aplicação subsidiária da lei 9.099/95, a
   qual expressamente proíbe a atuação do incapaz no âmbito dos juizados
   especiais cíveis.

   2. a lei dos juizados especiais da fazenda pública, ao tratar da
   legitimidade ativa das demandas que lhe são submetidas (art. 5º), faz
   alusão, tão somente, às pessoas físicas, não fazendo restrição quanto
   aos incapazes, nem mesmo por ocasião das disposições acerca das causas
   que excepcionam a sua competência (art. 2º).

   3. tendo havido regulação clara e suficiente acerca do tema na lei
   12.153/2009, não há o que se falar em omissão normativa a ensejar a
   incidência do art. 8º da lei 9.099/95, visto ser este dispositivo legal
   de cunho subsidiário e que conflita com aquele regramento específico do
   juizado fazendário.

   4. assim, não há razões para se alterar o entendimento externado no
   acórdão de origem, corroborado, inclusive, pelo ministério público
   federal, porquanto, não havendo óbice legal, apresenta-se viável a
   participação de menor, devidamente representado, no polo ativo de
   demanda ajuizada no juizado especial da fazenda pública.

   5. recurso especial não provido.

   (stj. resp 1372034/ro, rel. ministro benedito gonçalves, primeira
   turma, julgado em 14/11/2017, dje 21/11/2017).


   note-se que existem, ainda, outras 3 (três) decisões monocráticas do
   colendo stj no mesmo sentido:


   - resp 1.458.940 - rj, relator: min. benedito gonçalves, data decisão
   15/03/2018, data publicação 22/03/2018;


   - resp 1433279 – rj, relator: min. humberto martins, data decisão
   21/05/2014, data publicação 28/05/2014;


   - rms 034132 – mg, relatora: min. laurita vaz, data decisão 30/08/2013;
   data publicação 04/09/2013.


   ademais, como decidiu o eg. tjdft no irdr20170020119099 quanto a não se
   admitir interpretação extensiva em norma de competência – no caso das
   sociedades de economia mista –, aqui o mesmo se aplica, sob pena de
   interpretação contraditória, usando o mesmo peso com medidas diversas,
   porquanto a lei dos juizados especiais da fazenda pública menciona
   apenas pessoas físicas, sem qualquer limitação quanto aos incapazes. ou
   seja, não se aplica subsidiariamente a lei dos juizados especiais
   cíveis que veda expressamente a atuação do incapaz aos juizados
   especiais da fazenda pública, somenos interpretação extensiva,
   destacando-se, como cediço, que o superior tribunal de justiça é o
   guardião e intérprete das normas legais infraconstitucionais.

   saliente-se que o não reconhecimento da competência dos juizados de
   fazenda pública poderá decorrer futuros prejuízos à parte autora, pois
   o réu, distrito federal, poderá recorrer em recurso especial ao stj,
   que poderá, por sua jurisprudência atual, anular todo o processo, com o
   reconhecimento da incompetência absoluta desta vara de fazenda pública,
   nos termos do art. 64, § 1º, do cpc.

   além disso, há que se considerar que o colendo superior tribunal de
   justiça, a quem incumbe, constitucionalmente, uniformizar a
   interpretação da lei federal (art. 105, iii, ‘c’, cf), já fixou que
   inexiste aplicação subsidiária do art. 8º da lei 9.099/95 para os
   juizados de fazenda pública.

   ante ao exposto, forte nas razões, declino da competência para uma das
   varas dos juizados especiais da fazenda pública do distrito federal.

   remetam-se os autos ao juízo competente, dando-se as baixas de estilo.

   intimem-se.


   brasília, df, 13 de fevereiro de 2019 14:42:55.

   paulo afonso cavichioli carmona
   juiz de direito
