   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivtag
   1º juizado especial cível de taguatinga

   número do processo: 0701927-06.2019.8.07.0007

   classe judicial: execução de título extrajudicial (159)

   exequente: luzia de lourdes silva fidelis

   executado: wesley mariano braga de souza

                                  decisão

   trata-se de execução de título extrajudicial sob o rito dos juizados
   especiais cíveis.

   intime-se a parte credora para  apresentar o(s) título(s) (original) na
   secretaria do juízo para guarda em escaninho próprio, porquanto em se
   tratando de título de natureza cambiária deve o exequente demonstrar
   que está de posse do(s) título(s), para fins de comprovar sua
   legitimidade ativa e análise dos demais requisitos legais.

   prazo: 15 (quinze) dias, sob pena de indeferimento da inicial.

   transcorrido o prazo supracitado sem manifestação, autos conclusos para
   sentença.

   cumprida a determinação e devidamente certificada a entrega e guarda
   do(s) título(s):

   1. cite-se a parte executada para pagamento do débito, no prazo de 3
   (três) dias, contados de sua citação, sob pena de penhora (art. 829, §
   1º, do cpc/2015).

   2. transcorrido o prazo acima, proceda-se ao bloqueio da quantia
   equivalente ao débito por meio do sistema bacenjud.

   3. após eventual bloqueio, intime-se a parte devedora para que, caso
   queira, ofereça impugnação, no prazo de 15 (quinze) dias.

   4. transcorrido o prazo sem manifestação, proceda com a transferência
   do valor bloqueado e imediata expedição do alvará.

   5. após, intime-se a parte interessada sobre a expedição do respectivo
   alvará e a possibilidade de impressão e apresentação diretamente à
   instituição bancária, sem a necessidade de comparecimento a este juízo.

   6. havendo impugnação, autos conclusos para decisão.

   7. em caso de resposta negativa da pesquisa bacenjud, fica autorizada à
   secretaria a pesquisa via sistema renajud para fins de localização de
   veículos registrados em nome da parte executada. caso não exista
   bloqueio anterior, fica este deferido quanto à transferência. ato
   contínuo, em havendo a restrição, expeça-se mandado de penhora e
   avaliação do bem.

   8. de tudo, deverá o oficial de justiça intimar imediatamente o
   requerido.

   9. caso as diligências supracitadas sejam infrutíferas, expeça-se
   mandado de penhora e avaliação de tantos bens quantos forem necessários
   para garantia da dívida, ressalvando-se tão somente aqueles essenciais
   à manutenção do lar, quais sejam, geladeira, fogão, botijão de gás e
   colchões ou aqueles protegidos por lei.

   10. de tudo, deverá o oficial de justiça intimar imediatamente o
   requerido.

   11. em caso de não pagamento do débito no ato da diligência, e efetuada
   a penhora, advirta-se o requerido de que o prazo para impugnação na
   secretaria do juizado é de 15 (quinze) dias, contados da intimação da
   constrição judicial.

   12. acaso todas as diligências não logrem êxito, intime-se a parte
   exequente para que indique bens passíveis de penhora e o local onde
   possam ser encontrados, no prazo de quarenta e oito horas, sob pena de
   arquivamento do feito.

   13. autorizo o cumprimento das diligências nos moldes do disposto no
   art. 212, do código de processo civil/2015, com observância do disposto
   no art. 5º, inciso xi, da constituição da república.

   14.transcorrido o prazo de que se trata o parágrafo anterior, autos
   conclusos para sentença


   à secretaria para providências.

   p.i.

                          renato magalhães marques

                               juiz de direito
