   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1juvidocei
   1º juizado de violência doméstica e familiar contra a mulher de
   ceilândia


   número do processo: 0722772-71.2019.8.07.0003

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: nome: creuza de oliveira garcia
   endereço: shsn chac. 58/123a quadra 12 lote 23, 23, condomínio
   pinheiros, ceilândia, brasília - df - cep: 72236-800

   telefones:

    ofensor: benedito pereira da silva


                          decisão interlocutória



   trata-se de medidas protetivas de urgência, que se encontra
   disciplinada nos artigos 18 e seguintes da lei n.° 11.340/06, requerida
   por creuza de oliveira garcia, endereço residencial shsn chacara
   58/123-a, quadra 12, lote 23, condominio pinheiros, ceilandia-df,
   telefone(s) 61 99800-7461, vítima, em tese, de violência doméstica
   contra a mulher, perpetrada por benedito pereira da silva, endereço
   residencial shsn chacara 58/123-a, quadra 12, lote 23, condominio
   pinheiros, ceilandia-df, telefone 6199573-3049. o requerimento tem como
   referência o boletim de ocorrência policial n° 7639/2019, lavrado na
   19ª dp-df.

   as declarações da vítima junto à delegacia de origem foram no seguinte
   sentido: "que foi casada com benedito pereira da silva, por
   aproximadamente 15 (quinze) anos, sendo que desta união adveio uma
   filha, de nome kamilly vitória de oliveira da silva, de 8 (oito) anos.
   aduz que se divorciaram há cerca de 6 (seis) anos. há cerca de um mês a
   declarante aceitou que benedito morasse no mesmo lote da declarante,
   relatando que no lote existem duas casas, uma casa da frente e uma casa
   dos fundos, sendo que a declarante reside na casa dos fundos,
   juntamente com kamilly, e benedito reside na casa da frente. no dia
   30/11/2019, por volta de 19h, ima guarnição da pmdf foi na residência
   da declarante e vistoriou as casas no lote, pois, segundo os policias,
   existiam denúncias anônimas que benedito havia sido visto em frente a
   casa portando arma de fogo. após a busca realizada pelos policiais
   militares nada de ilícito foi encontrado, contudo, após a salda dos
   policiais, benedito ficou revoltado com os vizinhos, dizendo que queria
   saber quem havia denunciado ele, afirmando que teria uma arma de fogo e
   que queria vingança. na data de ontem (30/11/2019), por volta de 23h45,
   benedito havia saído com kamilly e chegou em casa embriagado e sujo. a
   declarante disse para benedito que não concordava que ele dirigisse o
   veículo embriagado e com kamilly no carro. benedito ficou agressivo e
   começou a xingar a declarante de "desgraçada", dentre outros termos
   injuriosos, e a ameaçou, dizendo que trabalharia para comprar uma arma
   de fogo e a primeira pessoa que ele estrearia seria na cara da
   declarante, pois ela quem teria sido a primeira pessoa a lhe
   "denunciar", afirmando que a declarante havia acabado com a vida dele.
   durante a madrugada, após a discussão, benedito a acordou e disse que
   iria dormir no meio da rua e que levaria kamilly para passear em santo
   antônio do descoberto-go, contudo após muita insistência da declarante,
   benedito desistiu da idéia. a declarante informa que não há testemunhas
   dos fatos narrados. afirma que benedito chega em casa todo final de
   semana embriagado ressaltando que leva kamilly no carro sem cinto e
   cadeirinha, fato que deixa a declarante preocupada benedito diz
   freqüentemente que não tem medo de cadeia, pois cadeia hoje em dia está
   muito confortável segundo ele”.

   a declarante solicitou medidas protetivas previstas no art. 22, da lei
   n.°11.340, de 7 de agosto de 2006 e assinou termo de requerimento e
   representação.

   o autor do fato não foi ouvido.


   eis o que merece relato. decido.


   não obstante as alegações da vítima quando de sua oitiva na delegacia,
   não se pode olvidar que as peças que instruem o presente pedido não são
   suficientes para o acolhimento dos pedidos. com efeito, este juízo para
   conceder medidas extremas, em especial o afastamento do lar conjugal,
   deve possuir elementos necessários a uma análise mais aprofundada do
   caso submetido a apreciação.


   assim, em juízo de cognição sumária, este juízo fica limitado aos fatos
   narrados no procedimento policial, o qual encontra-se desprovido dos
   indícios necessários à formação de um juízo de valor seguro sobre a
   necessidade da tutela pretendida.


   de qualquer sorte, recomenda a prudência que o pedido deva ser melhor
   instruído, restando a análise do caso por seu juízo natural, não
   havendo como serem deferidas, neste plantão forense, as medidas
   vindicadas.


   isso posto, face à ausência de elementos para a formação de um juízo de
   valor sobre o caso, indefiro, ao menos por ora, os pleitos formulados
   os quais, entretanto, poderão ser reapreciados, a qualquer tempo, pelo
   juízo natural da causa.


   dê-se ciência ao ministério público, na forma prevista no § 1º do art.
   19 da lei de regência, na vara de origem.


   encaminhem-se ao juízo natural.


                        jerônimo grigoletto goellner

                   juiz de direito substituto em plantão
