   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec
   1ª vara de precatórias do df


   número do processo: 0716980-85.2019.8.07.0020

   classe judicial: carta precatória cível (261)

   requerente: victor emanuel alves duraes representante legal: kenia
   alves medeiros

   requerido: gildo lezinho duraes


                                  decisão


   arquive-se a carta precatória porque o endereço nela indicado não está
   localizado no distrito federal.
   obs: o artigo 10 da portaria conjunta 83, da corregedoria geral do
   tjdft, publicada em 1º de agosto de 2018, afirma a desnecessidade de
   devolução da carta precatória ao juízo de origem, porque “o advogado ou
   o órgão deprecante deverá acompanhar o andamento e o resultado do feito
   por meio do certificado digital ou do login  e senha disponibilizados
   ao usuário após a realização do cadastro, sem a necessidade de
   intervenção das unidades judiciárias ou de distribuição do tjdft


   brasília, df, 13 de dezembro de 2019 14:05:22.



   diva lucy de faria pereira
   juíza de direito
