   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vafazpub
   3ª vara da fazenda pública do df

   número do processo: 0711411-12.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   autor: josefina candida lopes, marconi medeiros marques de oliveira

   réu: distrito federal, instituto de previdencia dos servidores do
   distrito federal - iprev

                          decisão interlocutória



                                 vistos etc.


    trata-se de pedido de cumprimento individual de sentença coletiva.

    i - recebo o pedido de cumprimento de sentença contra a fazenda
   pública, em conformidade com o artigo 534 do cpc. anote-se no sistema.

   ii - intime-se a fazenda pública, na forma do artigo 535 do cpc, para,
   se for o caso, apresentar impugnação, no prazo de 30 (trinta) dias,
   tendo como entidade devedora instituto de previdência dos servidores do
   distrito federal – iprev/df, nos termos do v. acórdão.

   iii - sobrevindo impugnação, intime-se a parte credora para apresentar
   resposta no prazo de 15 (quinze) dias.

   iv - transcorrendo in albis o prazo, ou caso venha a ser rejeitada,
   expeça-se precatório ou ordem de requisição, conforme o caso, tal como
   dispõe o art. 535, §3º, i, do cpc.

   v - o pagamento de obrigação da rpv, se for o caso, será processado por
   este juízo, nos termos do art. 3º, da portaria conjunta tjdft nº
   61/2018, e será realizado no prazo de 2 (dois) meses, contados da
   entrega da requisição, conforme o artigo 535, § 3º, inciso ii, do cpc.

   vi - vindo aos autos o comprovante do depósito judicial no valor
   requerido, expeça-se alvará de levantamento em favor da parte credora
   e, na sequência, promova-se o arquivamento dos autos, com as cautelas
   de praxe.

   vii - transcorrido o prazo sem manifestação, proceda-se ao bloqueio e à
   transferência para conta vinculada a este processo do valor devido, por
   meio do sistema bacenjud, expedindo-se o correspondente alvará de
   levantamento e intimando-se a parte credora para imprimi-lo.

   viii – caso seja o mesmo patrono da ação de conhecimento, defiro o
   pedido para fixação dos honorários da fase de conhecimento. cumprindo a
   determinação contida no v. acórdão do eg. tjdft, fixo em 10% (dez por
   cento) nos termos do art. 85, parágrafos 3º e 4º do cpc. que deverá ser
   majorado, nos termos do v. acórdão do col. stj, em 10% (dez por cento),
   nos termos do art. 85, parágrafo 11º do cpc.

   ix - por sua vez, no que concerne aos honorários relativos ao
   cumprimento de sentença, fixo honorários advocatícios em favor do
   advogado da parte exequente em 10% (dez por cento) sobre o valor da
   execução, pois cabível tal verba em sede de cumprimento de sentença
   coletivo, nos termos da súmula n° 345 do col. stj;

   x - defiro o destaque dos honorários contratuais no requisitório em
   benefício da parte autora;

   xi - o índice de correção monetária a ser aplicado deverá ser o ipca-e,
   nos termos do tema 810 do stf;

   tudo feito, dê-se baixa e arquivem-se com as cautelas de praxe.

   intimem-se. cumpra-se.




   brasília - df, 21 de novembro de 2019 10:00:40.

   jansen fialho de almeida

   juiz de direito
