   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcrigam
   2ª vara criminal do gama

   número do processo: 0705463-34.2019.8.07.0004

   classe judicial: ação penal - procedimento ordinário (283)

   autor: ministerio publico do distrito federal e dos territorios

   réu: jonatan heverton dos santos
     __________________________________________________________________



                                  ^decisão


   réu regularmente citado.

   não foram suscitadas preliminares. a defesa reservou-se o direito de
   adentrar ao mérito após a instrução criminal.

   analisando os autos vislumbro que estão presentes os indícios
   necessários para o início da persecução penal, não sendo caso de
   absolvição sumária prevista no art. 397, do código de processo penal.


   defiro o pedido da oitiva de testemunhas.

   designe-se data para audiência de instrução e julgamento.

   requisite-se/intime-se o denunciado e intimem-se as
   testemunhas. diligências de praxe. intimem-se.


                          milton euripedes da silva

    juiz de direito
