   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0719096-24.2019.8.07.0001

   classe judicial: produção antecipada da prova (193)

   requerente: associacao dos lojistas do conjunto nacional brasilia

   requerido: condominio civil do shopping center conjunto nacional
   brasilia

                          decisão interlocutória


   trata-se de ação de produção antecipada de provas, com pedido de
   antecipação de tutela.                                        .

   indefiro o pedido formulado em sede de antecipação de tutela. há a
   necessidade de observância do contraditório, haja vista a necessidade
   de melhor apreciação dos fatos narrados na inicial à luz das alegações
   defensivas e, se o caso, após eventual instrução probatória.

   ademais, não vislumbro o perecimento do direito alegado com análise
   posterior. a propósito, narra o autor que a notificação da ré diz
   respeito à rescisão a partir de 1o de janeiro de 2019, data há muito
   ultrapassada.

   além disso, o pedido antecipatório tem nítida natureza satisfativa,
   confundindo-se com o próprio mérito da ação.

   intime-se o autor para que esclareça se já houve a recisão informada na
   notificação ou se a ré ainda está procedendo ao cumprimento do contrato
   firmado em 16.01.1981. esclareça, ainda, se houve novação a seu
   respeito.

   após os esclarecimentos, atente-se a secretaria para os comandos que
   seguem:

   deixo de designar a audiência de conciliação ou mediação, estabelecida
   no artigo 334 do cpc/15, tendo em vista os demais princípios
   fundamentais que regem o direito processual civil moderno, tais como
   razoabilidade e celeridade na prestação jurisdicional. além disso, é
   possível determinar a realização do ato a qualquer momento do
   procedimento (cpc, 139, v), sem prejuízo de as partes recorrerem a
   qualquer forma de solução alternativa extrajudicial de conflitos.
   assim, a postergação da conciliação ou da mediação não acarretará
   nulidade, já que não acarretará prejuízo para as partes (cpc, 282, § 1°
   e 283, parágrafo único). ademais, é cediço que a autocomposição, nos
   casos em apreço, é bastante improvável. assim, deixo de designar a
   audiência neste momento, sem prejuízo de fazê-lo oportunamente, se o
   caso dos autos mostrar que será adequada para abreviar o acesso das
   partes à melhor solução da lide.

   cite(m)-se para contestar em 15 (quinze) dias, a contar da juntada aos
   autos do(s) comprovante(s) de citação, sob pena de revelia (perda do
   prazo para apresentar defesa) e de serem considerados verdadeiros os
   fatos descritos no pedido inicial.

   advirta(m)-se o(as) réu(és) de que a contestação deverá ser apresentada
   por advogado, bem como deve especificar as provas de forma adequada e
   justificada, sob pena de preclusão (art. 336 do cpc). i.


   brasília, df, 31 de julho de 2019 18:38:32.
