   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varaexefis
   vara de execução fiscal do df

   número do processo: 0753736-08.2019.8.07.0016

   classe judicial: execução fiscal (1116)

   exequente: distrito federal

   executado: abel de oliveira valente



   decisão

   cite-se.

   designe-se audiência de conciliação, a ser realizada pelo
   cejusc-fiscal.

   intime-se.





   documento datado e assinado pelo(a) magistrado(a) conforme certificação
   digital.
