   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634
   email: 01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao
   público : 12 às 19 horas



   número do processo: 0701099-83.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: ministério público de goiás

   requerido: sebastiao alaor de siqueira


                              decisão/mandado


   cuida-se de carta precatória expedida para intimação da sentença
   proferida nos autos da ação movida por  ministério público de goiás  em
   desfavor de  sebastiao alaor de siqueira.

   serão requisitados por carta os atos processuais que hajam de
   realizar-se fora dos limites territoriais da comarca.
   na hipótese, porquanto preenchidos os requisitos legais, o cumprimento
   à diligência de intimação deprecada é medida que se impõe.
   dessa forma, cumpra-se a carta precatória, servindo a própria de
   mandado com os acréscimos necessários.
   intime(m)-se  sebastiao alaor de siqueira  do inteiro teor da sentença
   proferida no juízo de origem, cientificando-o do prazo recursal.

    após o cumprimento, arquivem-se os autos, em obediência ao artigo 10
   da portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

   brasília, df, 25 de janeiro de 2019 12:46:24.

   diva lucy de faria pereira

   juíza de direito

   obs. 1: esta decisão tem força de mandado.

   obs. 2: em caso de necessidade, requisite-se reforço policial (art. 76
   do provimento geral da corregedoria).

   obs. 3.o(a) sr(a) oficial de justiça incumbido da diligência, deverá
   verificar o interesse do acusado na nomeação de defensor público para o
   patrocínio de sua defesa, fornecendo-lhe, em caso positivo, o endereço
   da defensoria pública do distrito federal vinculada a este juízo (setor
   comercial norte, quadra 01, lote g, térreo, edifício rossi esplanada
   business, ao lado do hran).


   local da diligência:

   nome: sebastiao alaor de siqueira
   endereço: condomínio san diego, apto 51, rua 10, conj 01, lago sul,
   brasília - df - cep: 71680-362


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19012410395648300000026737208
   cp sebastiao alaor de siqueira documentos da precatória
   19012410395658900000026737210
   certidão certidão 19012419302760400000026785818

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
