   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecicrgam
   2º juizado especial cível e criminal do gama

   número do processo: 0704182-43.2019.8.07.0004

   classe judicial: procedimento do juizado especial cível (436)

   autor: daniel da nobrega lucena pinho

   réu: aymore credito, financiamento e investimento s.a.

                                  decisão

   a parte autora, por meio da petição de id 37106475, requereu, em sede
   de antecipação de tutela, a imediata retirada do gravame de alienação
   financeira do seu veículo de renavan nº 01048688159, no prazo de 24
   (vinte e quatro horas), sob pena de multa diária de r$ 1.000,00 (um mil
   reais).

   determinou-se a emenda da inicial para inclusão do pedido cominatório e
   juntada de documento (id 37361870).

   a parte autora, em petição de id 38413236, afirmou a desnecessidade de
   análise do pedido antecipatório, pois já houve a baixa extrajudicial do
   gravame, deixando, assim, de formular o pedido principal correlato.

   pugnou ainda o autor a extinção do processo quanto ao pedido de id
   37106475 e o prosseguimento do feito quanto aos demais pedidos
   iniciais.

   considerando que o pleito formulado em id 37106475 trata-se apenas de
   pedido antecipatório, sem que a parte tenha formulado o respectivo
   pedido cominatório principal, não há falar em extinção do processo.

   assim, indefiro o pedido de id 38413236.

   por sua vez, tendo em vista que a parte autora pretende somente a
   análise dos pedidos condenatórios formulados na inicial (reparação de
   danos), prossiga-se com a tramitação do feito.

   saliento que, a fim de evitar que o feito tramite em regime de
   preferência, pois formulado pedido de antecipação de tutela, registro
   esta decisão com o complemento correspondente a pedidos da espécie.

   intime-se a parte autora.

   após, aguarde-se a audiência de conciliação designada.



   ana magali de souza pinheiro lins

   juíza de direito
