
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jecivcei
   3º juizado especial cível de ceilândia


   número do processo: 0705008-72.2019.8.07.0003

   classe judicial: procedimento do juizado especial cível (436)

   autor: sergio arlindo costa

   réu: josias de sousa andrade

                                  decisão


   concedo à parte requerente o benefício da prioridade de tramitação do
   feito, nos termos do artigo 71 da lei 10.741/2003 (estatuto do idoso) e
   do art. 1.048 da lei 13.105/2015 (cpc/2015), uma vez que o demandante é
   maior de 60 (sessenta).

   registre-se, pois, a informação no sistema eletrônico.
