   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8varcivbsb
   8ª vara cível de brasília

   número do processo: 0715791-32.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: condominio do edificio maristela

   réu: israel mendonca souza

                          decisão interlocutória






   não vislumbro a necessidade de se produzirem outras provas, e o feito
   está suficientemente instruído e apto a receber sentença. ademais, nos
   termos do art. 481 do cpc, o juiz pode, de ofício, em qualquer fase
   processual, determinar a realização de inspeções e diligências que
   reputar necessárias para elucidação do feito. advirto que esse juízo
   não se furtará em determiná-las, caso assim entenda.

   isto posto, façam-se os autos conclusos para sentença, devidamente
   certificado.


   int.



   brasília, df, 10 de outubro de 2019 16:23:56.

   leandro borges de figueiredo

    juiz(a) de direito
