   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jecivcei
   3º juizado especial cível de ceilândia

   número do processo: 0707587-90.2019.8.07.0003

   classe judicial: execução de título extrajudicial (12154)

   exequente: juscinelia bastos santos

   executado: maria cleonice malheiros

                                  decisão


   cite-se  e intime-se a parte executada para pagar a dívida no prazo de
   3 (três) dias, nos termos do art. 829 do código de processo civil/2015,
   sob pena de penhora, hipótese em que a parte executada poderá
   permanecer como depositária dos bens eventualmente penhorados.

   no prazo de 15 (quinze) dias, contado da citação, poderá a parte
   devedora opor embargos à execução ou, reconhecendo o crédito do
   exequente, depositar 30% (trinta por cento) do valor em execução e
   requerer o pagamento do restante em até 6 (seis) parcelas mensais.

   restando infrutífera a citação, intime-se a parte exequente para
   informar o correto/atual endereço da parte executada, no prazo de 02
   (dois) dias, sob pena de extinção e arquivamento.

   se frutífera a citação, mas não havendo pagamento e inexistindo bens
   passíveis de penhora, proceda-se ao bloqueio online de ativos
   financeiros da parte executada pelo sistema bacenjud, bem como à
   pesquisa de bens nos sistemas renajud e infojud.

   resultando infrutíferas as aludidas pesquisas, intime-se a parte
   exequente para indicar bens da parte devedora passíveis de penhora, ou
   requerer o que entender de direito, no prazo de 2 (dois) dias, sob pena
   de extinção e arquivamento.
