

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varvetbsb
   2ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília

   número do processo: 0715513-31.2019.8.07.0001

   classe judicial: embargos à execução (172)

   embargante: janiel jose zioti

   embargado: brb banco de brasilia sa

                          decisão interlocutória


   anote-se a conclusão dos autos para sentença, observando-se a ordem
   cronológica.

   brasília, df, 9 de dezembro de 2019 18:48:52.

   carlos fernando fecchio dos santos

   juiz de direito substituto
