   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vafazpub
   2ª vara da fazenda pública do df

   número do processo: 0703496-09.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: osvaldo rocha da mata representante: regineide barbosa da mata

   réu: instituto de previdencia dos servidores do distrito federal -
   iprev

                                  decisão



   a postulação judicial do pagamento de benefício previdenciário exige,
   em regra, o prévio requerimento administrativo, tendo em vista a
   natureza técnica da discussão e a necessidade de demonstração, de
   plano, da situação documental regular, bem como da realização de
   perícia médica, exceto em situações em que a  autarquia previdenciária
   reiteradamente nega o pleito ou demora tempo excessivo em seu exame.

   o stf apontou ser essencial o prévio exame administrativo do inss, para
   os aposentados do regime geral, tendo em vista a natureza eminentemente
   técnica, e a verificação objetiva do quadro de peritos administrativos
   da autarquia.

   tratou-se do recurso extraordinário nº 631240, com repercussão geral
   reconhecida, em que o instituto nacional do seguro social (inss)
   defendia a exigência de prévio requerimento administrativo antes de o
   segurado recorrer à justiça para a concessão de benefício
   previdenciário.

   a situação a ensejar o ajuizamento sem o prévio exame administrativo
   seria para as questões em que o inss reiteradamente indispõe quanto ao
   requerimento, o que não se incluiu o pleito do autor.

   assim, emende-se a petição inicial para, no prazo de 15 dias, sob pena
   de extinção.

   a)     apresentar a situação atual do procedimento administrativo em
   que se requereu o recebimento de aposentadoria por invalidez, juntando
   as cópias correspondentes.

   b)     demonstrar legitimidade para apresentação de pedido de auxílio
   reclusão, bem como demonstrar o prévio requerimento administrativo.

   c)      retifica o polo passivo, vez que a demanda parece ser
   exclusivamente em função do iprev-df.

   d) informe se houve suspensão do pagamento da remuneração, com a
   documentação correspondente, bem como demonstre a renda da
   representante do autor.

   i.


   brasília, df, 4 de abril de 2019 15:08:42.


                     mario henrique silveira de almeida

                         juiz de direito substituto
