   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsam
   1ª vara cível de samambaia

   processo: 0708510-98.2019.8.07.0009

   classe: procedimento comum cível (7)

   assunto: prestação de serviços (9596)

   autor: sociedade anchieta de educacao integral ltda - me representante
   legal: erli ferreira gomes

   réu: lorraine de paula morais

                          decisão interlocutória


   apesar de devidamente citada, a parte requerida deixou transcorrer o
   prazo para apresentação de resposta.

   portanto, decreto a revelia da parte requerida, na forma do artigo 344,
   cpc.

   preclusa a presente decisão, anote-se conclusão para sentença.


   patrícia vasques coelho
   juíza de direito substituta

   - datado e assinado digitalmente -



   4
