
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vacrtjuree
   vara criminal e do tribunal do júri do recanto das emas
   quadra 2 conjunto 1, bloco 1, 2º andar, ala sul, sala 218, recanto das
   emas, brasília - df - cep: 72610-670
   telefone: 61 3103 8310 horário de atendimento: 12:00 às 19:00
   e-mail: vcrimtjuri.rem@tjdft.jus.br

   número do processo: 0702984-23.2019.8.07.0019

   classe judicial: ação penal - procedimento sumaríssimo (10944)

   autor: ministerio publico do distrito federal e dos territorios

   réu: jacson sousa oliveira pinheiro


   decisão


               à luz da certidão de id nº 45375454, dê-se vista ao
   ministério público para ciência e manifestação.

               após, voltem conclusos para análise sobre eventual extinção
   de punibilidade em razão de decadência.


               brasília, df, 24 de setembro de 2019 12:56:44.



                   ângelo pinheiro fernandes de oliveira

   juiz de direito
