
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecivcrire
   juizado especial cível e criminal do recanto das emas


   número do processo: 0700974-06.2019.8.07.0019

   classe judicial: execução de título extrajudicial (159)

   exequente: rosilda borges de jesus arantes - me

   executado: katiara da conceicao souza santos ferreira


                                  decisão


   sobre o pedido formulado pela executada, manifeste-se a parte autora no
   prazo de 5 dias, sob pena de extinção em caso de inércia.



   brasília, df, 18 de julho de 2019 17:24:48.



   theresa karina de figueiredo gaudencio barbosa

   juíza de direito
