   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0706295-76.2019.8.07.0001

   classe judicial: embargos de terceiro cível (37)

   embargante: valdones antonio schuquel de avila

   embargado: rafael cardoso da silva

                          decisão interlocutória


   recebo a ação de embargos de terceiro.

   defiro à parte autora os benefícios da justiça gratuita.

      deixo de designar a audiência de conciliação ou mediação,
   estabelecida no artigo 334 do cpc/15, tendo em vista os demais
   princípios fundamentais que regem o direito processual civil moderno,
   tais como razoabilidade e celeridade na prestação jurisdicional. além
   disso, é possível determinar a realização do ato a qualquer momento do
   procedimento (cpc, 139, v), sem prejuízo de as partes recorrerem a
   qualquer forma de solução alternativa extrajudicial de conflitos.
   assim, a postergação da conciliação ou da mediação não acarretará
   nulidade, já que não acarretará prejuízo para as partes (cpc, 282, § 1°
   e 283, parágrafo único). ademais, é cediço que a autocomposição, nos
   casos em apreço, é bastante improvável. assim, deixo de designar a
   audiência neste momento, sem prejuízo de fazê-lo oportunamente, se o
   caso dos autos mostrar que será adequada para abreviar o acesso das
   partes à melhor solução da lide.

   cite-se o embargado, na pessoa de seu respectivo procuradore (art. 677,
   § 3º, cpc), para contestar em 15 dias (art. 679, cpc), a contar da
   publicação, sob pena de revelia (perda do prazo de resposta) e de serem
   considerados verdadeiros os fatos narrados no pedido inicial. i.

   brasília, df, 25 de março de 2019 18:27:54.

   tatiana dias da silva medina

   juíza de direito
