   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vetecatag
   vara de execução de títulos extrajudiciais e conflitos arbitrais de
   taguatinga

   número do processo: 0714154-28.2019.8.07.0007

   classe judicial: cumprimento de sentença (156)

   exequente: jose antonio fischer dias

   executado: george alberto teixeira alves

                                  decisão


   o sedizente credor, inconformado com a extinção do processo,
   opôs embargos de declaração, nos quais aduz que o julgado é omisso e
   obscuro, pois "não restou completamente compreendido se o entendimento
   é o de que não se trata de direito autônomo ou se há simples proibição
   para promover o cumprimento de sentença em autos apartados do processo
   eletrônico original". e, neste último, caso pretende o embargante que
   seja declinado o dispositivo legal pertinente. postula, em pedido
   sucessivo, efeito modificativo do julgado para prosseguir com o
   cumprimento de sentença neste novo processo, de forma apartada da
   execução e dos respectivos embargos.

   sucintamente relatados, decido.

   assinale-se, de proêmio, que não há sequer lampejo de, com a decisão
   objurgada, subtrair do advogado o seu sagrado direito de cobrar verbas
   honorários de sucumbência, tampouco proibição legal de o fazer.

   com efeito, a par do artigo 23 da lei 8.906/2004, mencionado pelo
   embargante, tem-se que o § 14 do artigo 85 do código de processo civil
   proclama, com todas as letras, que “os honorários constituem direito do
   advogado", como é de cediço conhecimento.

   com efeito, diferentemente dos honorários contratuais, que reclamam
   ação autônoma para cobrança, os honorários de sucumbência (desde que
   não arbitrados em embargos à execução) são passíveis de cobrança
   autônoma ou nos próprios autos em que fixados, pois derivam de título
   executivo judicial, conforme dicção do § 1º do artigo 24 c/c art. 35 da
   lei 8.906/2004.

   nesse norte, o egrégio tribunal de justiça do distrito federal e dos
   territórios editou a portaria conjunta nº 85, que orienta a deflagração
   da fase de cumprimento de sentença em processos eletrônicos.

   no caso em apreço, a inauguração de cumprimento de sentença
   autônoma contraria o § 13 do artigo 85 do cpc, que orienta o
   procedimento da cobrança de honorários advocatícios de sucumbência nos
   embargos à execução, que é, neste pormenor, regra especial em face da
   lei nº 8.906/2004. eis o que dita o regramento legal referido:

   § 13. as verbas de sucumbência arbitradas em embargos à execução
   rejeitados ou julgados improcedentes e em fase de cumprimento de
   sentença serão acrescidas no valor do débito principal, para todos os
   efeitos legais". (grifos não originais).

   ora, a lei processual é clara ao estabelecer que as verbas honorárias,
   no caso de embargos à execução julgados improcedentes, tal qual na
   questão vertente, devem ser acrescidas ao débito principal para todos
   os efeitos legais. e o débito principal, por evidente, é perseguido nos
   autos do processo de execução em curso neste juízo.

   aliás, na execução de título extrajudicial, de regra, há cobrança de
   verba honorária fixada inicialmente em 10% do valor do débito em favor
   do advogado da parte, nos termos do art. 827 do cpc.

   portanto, para evitar proliferação de processos colaterais e
   deflagrações de fase de cumprimento de sentença autônomas para cobrança
   de verbas honorárias sucumbenciais arbitradas nos embargos à execução
   rejeitados, o código de processo civil (§ 13 do art. 85) concebeu que
   tais créditos devem ser perseguidos nos próprios autos do processo
   executivo já em curso, de modo que não há necessidade/utilidade de
   deflagrar cumprimento de sentença autônoma para tal desiderato.

   em arremate, ainda que a verba honorária tenha caráter autônomo, é da
   natureza do processo de execução comportar a coexistência harmônica das
   cobranças, em conjunto, dos valores devidos ao advogado e ao seu
   cliente, sem aniquilar o direito de nenhum deles, bem como sem malferir
   os artigos 513 do cpc e 24 da lei nº 8.906/2004.

   posto isso, conheço dos embargos apenas para integrar a decisão nos
   termos da fundação retro, sem imprimir-lhe, contudo, efeitos
   modificativos.


   intime-se.

   taguatinga/df, 1 de novembro de 2019.
