   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidompla
   juizado de violência doméstica e familiar contra a mulher de planaltina


   número do processo: 0704532-28.2019.8.07.0005

   classe judicial: liberdade provisória com ou sem fiança (305)

                                  decisão


   trata-se de manifestação da defesa na qual pugnou pela liberdade
   provisória de gildomario castro de melo (id n. [1]38087075).

   instado, o ministério público informou a impossibilidade de consulta a
   este feito eletrônico (ids n. [2]38235113 e [3]38277296).

   é o que importa relatar. decido.

   considerando a natureza do feito e a necessidade de manifestação do
   ministério público, determino a secretaria cartorária a formação de
   autos físicos para análise do feito. após, independentemente de nova
   conclusão, dê-se vista dos autos físicos ao ministério público.

   por fim, dê-se baixa na distribuição deste feito eletrônico, haja vista
   a formação de autos físicos para análise do pedido.

   às diligências necessárias.

   cumpra-se.


   planaltina/df, 28 de junho de 2019 13:53:27.

   maria luísa silva ribeiro

   juíza de direito

references

   1. https://pje.tjdft.jus.br/pje/processo/consultaprocesso/detalhe/detalheprocessovisualizacao.seam?id=1222321&ca=a1ed757d60db85deebc80c19144b64c87e4b6badba9ba8e5f491497860969be132de6f9e86a38ed4315350b9c03769269ccef146623d632a&idtaskinstance=1270221551
   2. https://pje.tjdft.jus.br/pje/processo/consultaprocesso/detalhe/detalheprocessovisualizacao.seam?id=1222321&ca=a1ed757d60db85deebc80c19144b64c87e4b6badba9ba8e5f491497860969be132de6f9e86a38ed4315350b9c03769269ccef146623d632a&idtaskinstance=1270221551
   3. https://pje.tjdft.jus.br/pje/processo/consultaprocesso/detalhe/detalheprocessovisualizacao.seam?id=1222321&ca=a1ed757d60db85deebc80c19144b64c87e4b6badba9ba8e5f491497860969be132de6f9e86a38ed4315350b9c03769269ccef146623d632a&idtaskinstance=1270221551
