   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   21varcvbsb
   21ª vara cível de brasília

   número do processo: 0727029-48.2019.8.07.0001

   classe judicial: procedimento de conhecimento (1107)

   requerente: hugo moraes pereira de lucena

   requerido: eig mercados ltda

                          decisão interlocutória

   trata-de de ação de cobrança pelo procedimento comum no qual a autora
   requer a cobrança de suposto débito decorrente de contrato de prestação
   de serviços jurídicos.

   o pedido de produção de prova pericial será analisado no momento do
   saneamento do processo.

   determinar a realização de audiência de conciliação ou mediação, quando
   já evidenciado o desinteresse de uma das partes, viola a liberdade de o
   indivíduo dispor de seus bens, além de ser prejudicial à célere
   tramitação do processo. assim, tendo em conta o desinteresse já
   manifestado, deixo de designar neste momento a audiência referida.

   proceda-se aos atos de citação e intimação pelos meios que se fizerem
   necessários, inclusive por carta precatória e edital. fica desde já
   autorizada a localização de endereço pelos sistemas disponíveis ao
   juízo.

   hilmar castelo branco raposo filho

   juiz de direito

   * documento datado e assinado eletronicamente
