   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varvetbsb
   2ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília

   número do processo: 0726176-39.2019.8.07.0001

   classe judicial: execução de título extrajudicial (12154)

   exequente: senat servico nacional de aprendizagem do transporte, itl -
   instituto de transporte e logistica

   executado: ranara valenca menezes

                          decisão interlocutória


   emende-se para comprovar, nos termos do artigo 787 do cpc, o
   cumprimento da contraprestação que compete aos exequentes (registro de
   frequência ou histórico escolar), tendo em vista se tratar execução
   fundada em contrato bilateral.

   além disso, o enunciado de súmula nº 481 do colendo superior tribunal
   de justiça,  preconiza que "faz jus ao benefício da justiça gratuita a
   pessoa jurídica com ou sem fins lucrativos que demonstrar sua
   impossibilidade de arcar com os encargos processuais".

   emende-se, portanto, a inicial, no prazo de 15 dias, ou recolha as
   custas de ingresso no mesmo prazo, sob pena de indeferimento da
   inicial.



   brasília, df, 4 de setembro de 2019 16:32:33.

   luciana correa torres de oliveira

   juíza de direito
