   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0704270-90.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: roberto santos de lima

   executado: jfe 22 empreendimentos imobiliarios ltda

                          decisão interlocutória


   trata-se de pedido de cumprimento de sentença, em relação a ação que
   tramitou perante a 2ª vara cível (autos nº 12.733-4/2016).

              segundo estabelece o artigo 516 do cpc : "o pedido de
   cumprimento de sentença efetuar-se-á perante: (..) ii - no juízo que
   decidiu a causa no primeiro grau de jurisdição;"

              nesse giro, incompetente é o presente juízo para apreciação
   do presente pedido, motivo pelo qual declino da competência para
   tramitação da presente demanda para a 2ª vara cível de brasília.

              dê-se baixa e remetam-se os autos para o juízo competente.

   brasília, df, 11 de março de 2019 13:19:24.

   tatiana dias da silva medina

   juíza de direito
