   classe judicial: procedimento comum cível (7)

   autor: albertino eduardo de azevedo souza

   réu: ivanilde barros mendes

                           decisão interlocutória



   defiro a gratuidade de justiça à parte autora. anote-se.

   em cumprimento ao art. 334 do código de processo civil, designe-se data
   para realização de audiência de conciliação.

   cite-se e intimem-se.

   não localizada a parte requerida no endereço declinado na inicial,
   consultem-se os bancos de dados informatizados disponíveis a este
   juízo.

   obtido endereço não atendido por oficial de justiça deste tribunal ou
   pelo serviço postal da ect, expeça-se carta precatória.

   se infrutíferas as diligências, cite-se, por edital, com prazo de 20
   (vinte) dias, haja vista artigos 256, §3°, e 257, i, do cpc. faça
   constar no edital as advertências legais.


                           fernanda d aquino mafra
                              juíza de direito

                     - datado e assinado digitalmente -


                                      4
