   número do processo: 0709052-83.2019.8.07.0020

   classe judicial: exibição de documento ou coisa cível (228)

   autor: fernando bastos da silva

   réu: viviane alves de oliveira silva

                          decisão interlocutória


   o cpc/2015 replicou o procedimento da exibição incidental nos seus
   arts. 396 a 404. todavia, o mesmo não se verificou para os arts. 844 e
   845 do cpc/1973, o que significa dizer que não mais existe a ação
   cautelar autônoma de exibição de documento.

   dessa forma, ao autor, abre-se a opção de ajuizar ação de obrigação de
   fazer para que o réu seja condenado na obrigação de exibir o documento
   ou formular pedido de produção de provas antecipada.

   assim, fica o autor intimado a emendar a inicial a fim de adequar a
   causa de pedir e os pedidos ao rito escolhido.

   o autor deverá instruir a petição com os documentos indispensáveis à
   propositura da ação e, ainda, os documentos hábeis a demonstrar a
   alegada hipossuficiência.

   venha, na íntegra, nova petição inicial contendo as devidas
   alterações.

   prazo: 15 dias, sob pena de indeferimento da inicial.

   intime-se.


   águas claras, df, 21 de agosto de 2019 18:34:39.


                       felipe vidigal de andrade serra

                         juiz de direito substituto
