   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jecivtag
   3º juizado especial cível de taguatinga

   número do processo: 0703918-17.2019.8.07.0007

   classe judicial: cumprimento de sentença (156)

   exequente: vilani alves mota do nascimento

   executado: associacao dos policiais, bombeiros militares e servidores
   publicos civis no distrito federal

                                  decisão



   trata-se de pedido de cumprimento de sentença proferida nos autos
   eletrônicos de nº 0705837-78.2018.8.07.0006 deste juizado.

   o pedido de cumprimento de sentença deve ser feito nos mesmos autos do
   processo em que foi proferida a sentença.

   determino, portanto, o cancelamento da presente distribuição.

   publique-se.


   alvaro luiz chan jorge

   juiz de direito
