   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varaexefis
   vara de execução fiscal do df

   número do processo: 0751429-81.2019.8.07.0016

   classe judicial: execução fiscal (1116)

   exequente: distrito federal

   executado: espolio de adhemar goncalves dos santos



   decisão



   emende o distrito federal a inicial para trazer a certidão de óbito
   de adhemar goncalves dos santos e indicar a existência de processo de
   inventário, bem como o inventariante, uma vez que a ele compete a
   representação judicial do espólio.

   prazo de 30 (trinta) dias úteis para cumprimento, sob pena de
   indeferimento da inicial.




   documento datado e assinado pelo(a) magistrado(a) conforme certificação
   digital.
