   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varfambsb
   3ª vara de família de brasília

   número do processo: 0749934-02.2019.8.07.0016

   classe judicial: procedimento comum cível (7)

    autor: h. t. b., d. m. d. o. g.

    réu: j. v. t., c. d. t.

                                  decisão


   vistos, etc.

   trata o presente feito de obrigação de fazer ajuizada por haroldo
   teixeira bilio gebrim e dalva maria de oliveira gebrim em face de jair
   vieira tannus e sua esposa célia de tal.

   o feito foi distribuído para juízo diverso do peticionamento
   eletrônico.

   é o relatório.

   decido.

   tendo em vista a incompetência absoluta deste juízo, declino para
   processar e julgar o presente feito a um dos juizados especial cível de
   brasília-df

   remetam-se os autos, de imediato, com nossas homenagens de estilo.

   brasília-df, 8 de outubro de 2019 11:46:18.
   antonio fernandes da luz
   juiz de direito


    publicação:

   tendo em vista a incompetência absoluta deste juízo, declino para
   processar e julgar o presente feito a um dos juizados especial cível de
   brasília-df

   remetam-se os autos, de imediato, com nossas homenagens de estilo.
