   número do processo: 0700719-51.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   exequente: distrito federal

   executado: cities comercio e participacoes s/a


   decisão



   trata-se de pedido de cumprimento de sentença formulado pela fazenda
   pública do distrito federal.

   verifica-se que o exequente já emendou a petição inicial, para fins de
   cumprimento da portaria conjunta 85, deste tribunal. id. 43805900.

   intime-se o executado para o pagamento voluntário do débito, no prazo
   de 15 dias, sob pena de multa de 10% e, também, de honorários
   advocatícios de 10% sobre o valor do débito, na forma do § 1º do artigo
   523 do código de processo civil.

   advirta-se, ainda, que o pagamento no prazo assinalado o isenta da
   multa e dos honorários advocatícios da fase de cumprimento de sentença,
   ainda que tais verbas já tenham sido eventualmente incluídas no cálculo
   apresentado pelo exequente, razão pela qual poderão ser decotadas no
   momento do depósito.

   fica ainda intimado o executado de que, transcorrido o prazo para
   pagamento voluntário, sem que este ocorra, iniciar-se-á o prazo de 15
   (quinze) dias para que apresente sua impugnação, na forma do art. 525
   do cpc, observando-se os limites do parágrafo primeiro do mesmo
   dispositivo.

   caso ocorra pagamento, intime-se o exequente para, no prazo de 05
   (cinco) dias, dizer se dá quitação do débito, hipótese em que o feito
   será extinto (art. 924, ii, do cpc).

   na hipótese de discordância do exequente, no mesmo prazo acima
   assinalado, de 05 (cinco) dias, deverá trazer aos autos planilha
   atualizada da obrigação que entende remanescente, abatido o valor já
   depositado, observando os critérios do art. 524 do cpc.

   caso não haja pagamento voluntário pelo executado e transcorrido o
   prazo para eventual impugnação, venham conclusos.





  documento datado e assinado pelo(a) magistrado(a) conforme certificação
                                  digital.
