   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 horário de funcionamento das 12h às 19h


   carta precatória: 0716248-22.2019.8.07.0015

   requerente: ministerio publico do estado do parana

   requerido: emerson miguel petriv


                       decisão com força de mandado


   trata-se de carta precatória para intimação da parte acerca da data
   designada para realização de audiência no juízo deprecante, expedida
   nos autos da ação em que figuram como partes: requerente: ministerio
   publico do estado do parana e requerido: emerson miguel petriv .

   serão requisitados por carta os atos processuais que hajam de
   realizar-se fora dos limites territoriais da comarca.

   na hipótese, porquanto preenchidos os requisitos legais, o cumprimento
   da(s) diligência(s) deprecada(s) é medida que se impõe.

   dessa forma, cumpra-se a carta precatória.

   intime(m)-se o(s) requerido(s) para comparecimento à audiência  de
   instrução e julgamento que se realizará dia 13/12/2019, às 14h30min,
   no(a) juízo/comarca de origem: comarca de londrina/pr.

   nome: emerson miguel petriv
   endereço: sqn 203 bloco i, apartamento 201, asa norte, brasília - df -
   cep: 70833-090

   o(a)(s) oficial(a)(i)(s) de justiça encarregado(a)(s) do cumprimento da
   diligência de intimação deprecada deverá(ão) esclarecer à parte,
   lavrando a respectiva certidão, que a audiência se realizará em outra
   unidade da federação, conforme endereço constante da carta precatória.

   após, arquive-se nos termos do art. 10, da portaria n° 83/2018, que
   regulamenta o recebimento e a expedição de cartas precatórias e de
   ordem no tribunal de justiça do distrito federal e dos territórios -
   tjdft, e disciplina que o advogado ou o órgão deprecante deverá
   acompanhar o andamento e o resultado do feito, sem a necessidade de
   intervenção deste juízo.

   brasília, df, 12 de julho de 2019.


    jackeline cordeiro de oliveira

   juíza de direito substituta


   documentos associados ao processo

       título           tipo             chave de acesso**
   petição inicial petição inicial 19070918051955800000037634059
   cp brasília     petição         19070918051994000000037634107
   certidão        certidão        19071018591955400000037695315



   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau
