   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgam
   1ª vara cível do gama

   número do processo: 0702220-82.2019.8.07.0004

   classe judicial: procedimento comum cível (7)

   autor: felipe rodrigues saraiva dos santos

   réu: marthony oliveira martins, martins e tavares incorporacoes ltda -
   me

                          decisão interlocutória




                recebo a inicial, porquanto em termos e afigura-se
   inviável a improcedência liminar. logo, com amparo no disposto nos
   arts. 334 e 165 do ncpc, determino a remessa dos autos ao cejusc a fim
   de que designe data para realização de audiência de conciliação, com
   antecedência mínima de 30 (trinta) dias, devendo ser citado o réu com
   pelo menos 20 (vinte) dias de antecedência.
               cite-se e intime-se a parte requerida. advirta-se a parte
   requerida que, caso não haja acordo entre as partes, deverá em sua
   contestação, cujo prazo de 15 (quinze) dias úteis iniciar-se-á a partir
   da data da audiência (cpc, art. 335, inciso i), declinar se pretende
   produzir provas, indicando-as, se o caso, pormenorizadamente. a
   ausência de contestação implicará revelia e presunção de veracidade da
   matéria fática articulada na inicial.
               caso a parte ré não tenha interesse em conciliar, deverá
   manifestar o seu desinteresse por petição apresentada com 10 (dez) dias
   de antecedência, contados da data da audiência (§ 5º, art. 334, do
   cpc).
               a intimação da parte autora para a audiência será feita na
   pessoa de seu advogado (§3º do art. 334 do cpc).
              faça-se constar no mandado a observação de que as partes
   devem estar acompanhadas por seus advogados ou defensores públicos (§9º
   do art. 334 do cpc) e, também, de que o comparecimento à audiência é
   obrigatório (pessoalmente ou por intermédio de representante, munido de
   procuração específica, com poderes específicos para negociar e
   transigir). a ausência injustificada é considerada ato atentatório à
   dignidade da justiça, atraindo a possibilidade de aplicação da sanção
   de até 2% do valor da causa ou do proveito econômico perseguido.
               decorrido o prazo para contestação, intime-se a parte
   autora para que no prazo de 15 (quinze) dias úteis apresente
   manifestação, oportunidade em que: i) havendo revelia, deverá informar
   se quer produzir outras provas ou se deseja o julgamento antecipado;
   ii) havendo contestação, deverá se manifestar em réplica, inclusive com
   contrariedade e apresentação de provas relacionadas a questões
   incidentais.
               caso a parte ré apresente reconvenção, venham os autos
   conclusos.

              retornado o mandado de citação e intimação sem cumprimento,
   bem como vindo aos autos a ata infrutífera da audiência cejusc sem que
   o requerido tenha sido localizado, retorne o feito a este juízo para
   que seja realizada consulta de endereços da parte ré perante os órgãos
   conveniados ao tjdft (bacenjud, renajud, siel e infoseg). logo, em se
   constatando esse cenário, deixo de designar nova audiência de
   conciliação, sem prejuízo de fazê-la oportunamente, se o caso dos autos
   mostrar que será útil para viabilizar o acesso das partes à melhor
   solução da lide.
               sendo frutíferas as pesquisas de endereço realizadas,
   cite-se o réu para apresentar resposta em 15 dias, contados da data de
   juntada do mandado/ar aos autos, conforme art. 231, i, do ncpc.
                advirta-se a parte ré de que a contestação deverá ser
   apresentada por advogado ou defensor público.


              contudo, caso não haja êxito nas pesquisas e/ou não for
   possível encontrar o paradeiro da parte requerida nos endereços
   resultantes das pesquisas, a parte autora deverá indicar o atual
   paradeiro da parte ré ou promover, de imediato, a citação por edital,
   sob pena de extinção do feito.



        gama, 10 de abril de 2019 08:13:19.

   adriana maria de freitas tapety

   juíza de direito
