   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivgam
   2ª vara cível do gama

   número do processo: 0709099-08.2019.8.07.0004

   classe judicial: ação de exigir contas (45)

   autor: milton divino monteiro dos santos

   réu: jayson aureliano dias pinheiro

                                  decisão


   de início, altere-se a classe do feito para procedimento comum.
   anote-se.

   defiro a gratuidade da justiça ao autor. anote-se.

   feito, promova a secretaria à consulta de endereços perante os órgãos
   conveniados ao tjdft (bacenjud, renajud, siel e infoseg), tendo em
   vista a informação de local incerto e não sabido.

   não logrando êxito nas referidas pesquisas, intimem-se a parte autora
   para indicar o atual paradeiro da parte requerida (em diligências
   pessoais) ou requerer a citação por edital, sob pena de extinção do
   feito.

   ao contrário, logrando-se êxito, com amparo no disposto nos arts. 334 e
   165 do código de processo civil, determino a remessa dos autos ao
   cejusc a fim de que designe data para realização de audiência de
   conciliação, com antecedência mínima de 30 (trinta) dias, devendo ser
   citada a parte ré com pelo menos 20 (vinte) dias de antecedência.


   cite-se e intime-se a parte requerida, inclusive acerca da obrigação de
   fazer - itens "f" e "g", id 47079585 - pág. 7. advirta-se a parte
   requerida que, caso não haja acordo entre as partes, deverá em sua
   contestação, cujo prazo de 15 (quinze) dias úteis iniciar-se-á a partir
   da data da audiência (cpc, art. 335, inciso i), declinar se pretende
   produzir provas, indicando-as, se o caso, pormenorizadamente. a
   ausência de contestação implicará revelia e presunção de veracidade da
   matéria fática articulada na inicial.

   caso a parte ré não tenha interesse em conciliar, deverá manifestar o
   seu desinteresse por petição apresentada com 10 (dez) dias de
   antecedência, contados da data da audiência (§ 5º, art. 334, do cpc).

   a intimação da parte autora para a audiência será feita na pessoa de
   seu advogado (§3º do art. 334 do cpc).

   faça-se constar no mandado a observação de que as partes devem estar
   acompanhadas por seus advogados ou defensores públicos (§9º do art. 334
   do cpc) e, também, de que o comparecimento à audiência é obrigatório
   (pessoalmente ou por intermédio de representante, munido de procuração
   específica, com poderes específicos para negociar e transigir). i.


   assinado eletronicamente pelo(a) mm. juiz(a) de direito abaixo
   identificado(a).

   e
