   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidompla
   juizado de violência doméstica e familiar contra a mulher de planaltina


   número do processo: 0709514-85.2019.8.07.0005

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: tatiana alves ribeiro

   ofensor: roberto jesus de miranda



                          decisão interlocutória


   determino a expedição de mandado de localização, a ser cumprido pela
   delegacia de origem, nos termos da norma de serviço 007/2008 da
   cgp-pcdf.

   cumpra-se.


   planaltina/df, 19 de dezembro de 2019 19:15:45.

   gisele nepomuceno charnaux sertã

   juíza de direito substituta
