   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrsam
   1º juizado especial cível e criminal de samambaia

   número do processo: 0700775-14.2019.8.07.0009

   classe judicial: procedimento do juizado especial cível (436)

   autor: mikael araujo guimaraes lemos representante: altamir araujo
   guimaraes

   réu: maria benicio da silva

                                  decisão


   nos termos do artigo 523 do novo código de processo civil, no caso de
   condenação em quantia certa, ou já fixada em liquidação, e no caso de
   decisão sobre parcela incontroversa, o cumprimento definitivo da
   sentença far-se-á a requerimento do exequente, sendo o executado
   intimado para pagar o débito, no prazo de 15 (quinze) dias, acrescido
   de custas, se houver.

   diante da manifestação do credor pelo cumprimento de sentença,
   comunique-se a deflagração da aludida fase.

   intime-se o devedor para pagamento voluntário.

   decorrido o prazo, sem pagamento, ao contador para atualização do
   débito, atentando-se aos termos da sentença, sobretudo quanto à
   incidência da multa de 10% (dez por cento) prevista no art. 523,
   parágrafos 1º a 3º do novo código de processo civil.

   se a parte executada for pessoa física, expeça-se mandado de penhora e
   avaliação, devendo o executado ser intimado dos referidos atos,
   observado o disposto no art. 52 da lei n. 9099/95, advertindo-se o
   devedor de que o prazo para oferecimento de impugnação é de 15 (quinze)
   dias, contados de sua intimação (enunciado nº 13 - fonaje).

   a penhora de televisores deve ser realizada somente se na residência do
   executado houver mais de um aparelho, devendo-se penhorar aquele que
   melhor garantir o pagamento do crédito exequendo.

   não encontrados bens penhoráveis ou o executado ou, ainda, se a parte
   executada for pessoa jurídica, determino a indisponibilidade de ativos
   financeiros em nome da parte executada, por meio eletrônico, em conta
   bancária do devedor, nos termos do artigo 835, inciso i c/c artigo 854,
   ambos do código de processo civil.

   em caso de eventual indisponibilidade excessiva de ativos financeiros,
   determino o seu cancelamento junto às instituições financeiras, no
   prazo legal (art. 854, § 1° do novo código de processo civil).

   por conseguinte, verificada a indisponibilidade de ativos financeiros
   da parte executada, intime-a na pessoa de seu advogado constituído ou
   não o tendo, pessoalmente, nos termos do art. 854, § 2º do novo código
   de processo civil c/c art. 19 da lei nº 9.099/95, para no prazo de 5
   (cinco) dias comprovar a impenhorabilidade das quantias tornadas
   indisponíveis, ou, ainda, se persiste indisponibilidade excessiva de
   ativos financeiros.

   não apresentada a manifestação da parte executada, no prazo legal,
   converto a indisponibilidade de ativos financeiros em penhora com a
   transferência do montante para conta vinculada a este juízo.

   após, intime-se a parte executada da penhora realizada para eventual
   embargos à execução, no prazo legal. transcorrido o prazo, sem
   insurgência contra a decisão, expeça-se alvará de levantamento em favor
   do credor, vindo os autos conclusos para extinção pelo pagamento.

   caso infrutífera a tentativa de penhora em conta bancária, defiro que
   seja consultado o denatran, via sistema renajud sobre a existência de
   veículos cadastrados em nome da parte devedora, passíveis de serem
   penhorados.

   em caso positivo, expeça-se mandado de penhora e anote-se a restrição
   junto ao cadastro do veículo junto ao detran competente.

   caso restem infrutíferas todas as diligências para constrição de bens
   da parte devedora, intime-se a parte credora para requerer o que
   entender de direito, no prazo de dois dias.

   nada sendo requerido, venham-me os autos conclusos, porquanto a
   sentença de extinção "in casu" não faz coisa julgada material, mas
   meramente formal, mormente porque não há qualquer óbice ao
   desarquivamento e prosseguimento do cumprimento de sentença verificadas
   as condições para tanto.

                samambaia, df, 13 de maio de 2019, 17:32:54.


   lilia simone rodrigues da costa vieira

   juíza de direito
