   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de águas claras

   número do processo: 0705167-61.2019.8.07.0020

   classe judicial: execução de título extrajudicial (12154)

   exequente: condomino residencial dirceu da rocha tavares

   executado: patricia vieira nunes gomes, sergio ricardo gomes da silva

                          decisão interlocutória

   ainda há necessidade de emenda.


   o exequente deverá apresentar a planilha detalhada do débito, ou seja,
   deverá individualizar os valores referente à taxa ordinária e taxa
   extraordinária, bem como, indicar os índices e valores de correção,
   juros e multa aplicados, a fim de permitir ao juízo identificar, de
   plano, o crédito do autor.


   dessa forma, intime-se a parte exequente para:


   anexar aos autos planilha de débitos das taxas individualizadas,
   especificando os índices de correção, juros e multa eventualmente
   aplicados, nos termos do art. 789, i, b, do cpc/2015


   prazo para emenda: 10 (dez) dias, sob pena de indeferimento da inicial
   (art. 801, cpc/2015)


   decisão registrada e assinada eletronicamente pelo juiz de direito /
   juiz de direito substituto abaixo identificado, na data da certificação
   digital. publique-se. intime-se.
