   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7vafazpub
   7ª vara da fazenda pública do df

   número do processo: 0703657-19.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: telio gomes rodrigues representante: zeneida gomes branquinho

   réu: gdf governo do distrito federal, central de regulação de
   internação hospitalar da secretaria de estado de saúde

                          decisão interlocutória



   telio gomes rodrigues, neste ato representado por seu(a) advogado,
   jonathan dos santos rodrigues, ambos qualificados na petição inicial,
   ajuizou a presente ação em desfavor de distrito federal.

   de acordo com as aduções autorais, o postulante encontra-se internado
   na upa de são sebastião, em estado crítico de saúde.

   após a descrição de seu quadro clínico, a parte autora suscita o dever
   do estado de garantir o direito à saúde a todos. tece suas
   considerações de mérito. requer, ao final, a concessão antecipada da
   tutela perseguida, para que seja internado em uti de hospital público
   ou particular, caso não haja vagas nos hospitais distritais, e que os
   custos da internação dê-se às expensas do distrito federal.

   no mérito, pleiteia a confirmação do provimento antecipatório da tutela
   pretendida.

   acosta aos autos documentos.

   é o relatório. decido.

   primeiramente, diante da gravidade dos fatos e da urgência verificada,
   nomeio o (a) sr. (a) jonathan dos santos rodrigues, como curador(a) do
   ora requerente, especificamente para este feito, nos termos do art.
   4º, iii, do código civil, c/c o art.  72, i, do código de processo
   civil de 2015.

   prosseguindo, nos termos do artigo 300 do novo código de processo civil
   cabe ao juiz deferir a tutela de urgência, entre elas a antecipação de
   tutela, desde que haja probabilidade do direito e perigo de dano. ambos
   encontram-se presentes na situação em apreço.

    quanto à probabilidade do direito, de acordo com o art. 196 da
   constituição federal, a saúde é direito de todos e dever do estado,
   garantido mediante políticas sociais e econômicas que visem à redução
   do risco de doença e de outros agravos e ao acesso universal e
   igualitário às ações e serviços para sua promoção, proteção e
   recuperação.

   o direito à saúde encontra-se indiscutivelmente relacionado ao próprio
   direito à vida, bens jurídicos, a toda evidência, de incomensurável
   valor, que devem, inclusive, ser preferidos a outros bens de somenos
   importância.

   em casos similares ao daqui tratado, a jurisprudência desta i. casa de
   justiça respalda a tese autoral, a exemplo do aresto a seguir, “in
   verbis”:

   reexame necessário. direito constitucional. direito administrativo.
   ação obrigação de fazer. perda do objeto. afastada. internação em
   unidade de terapia intensiva (uti). alegação de indisponibilidade de
   leito na rede pública. saúde. dever do estado. remessa oficial
   conhecida e não provida. sentença mantida.
   1. amorte do autor não implica em perda do objeto, tendo em vista que a
   confirmação da antecipação de tutela, ou seja, a confirmação da
   obrigação do distrito federal em internar o autor em lei de uti é
   necessária e útil a fim de evitar qualquer ação regressiva contra os
   herdeiros.
   2. nos termos do art. 196 da constituição federal, a saúde é direito de
   todos e dever do estado, o qual deve garanti-la por meio de políticas
   sociais e econômicas.
   3. eventuais limitações orçamentárias enfrentadas pelo poder público
   não justificam a omissão em oferecer tratamento médico básico à
   população, especialmente às pessoas que se encontram em estado grave de
   saúde e não dispõem de condições para arcar com os custos inerentes à
   rede hospitalar privada.
   4. nesse contexto, impõe-se a manutenção da decisão que condenou o
   distrito federal a arcar com os custos da internação do autor em
   unidade de terapia intensiva de hospital particular.
   5. reexame necessário conhecido e não provido. sentença mantida.
   ([1]acórdão n.923464, 20140110836258rmo, relator: romulo de araujo
   mendes, 1ª turma cível, data de julgamento: 24/02/2016, publicado no
   dje: 07/03/2016. pág.: 270)

   a enfermidade de que sucumbe a parte autora encontra-se plenamente
   comprovada na petição inicial, restando patente a caracterização do
   perigo de dano, fazendo-se a internação intentada o meio capaz de
   salvaguardar a saúde do postulante. registre-se, ainda, que a
   recomendação de internação em uti e cirurgia ora acostada é subscrita
   por médico da secretaria de estado da saúde do distrito federal, dr(a).
   natalie camargo dusi, crm-df 21.771.

   ante o exposto, defiro o pedido de antecipação de tutela, com vistas a
   determinar ao distrito federal a internação do autor em unidade de
   terapia intensiva, com o suporte necessário às suas necessidades, de
   acordo com relatório médico, de hospital público ou particular. caso
   não haja vagas nas unidades hospitalares da secretaria de estado de
   saúde do distrito federal, deverá o réu providenciar a internação do
   postulante em hospital particular conveniado ou não à rede pública de
   saúde, arcando com o necessário e adequado tratamento médico.

   caberá ao réu arcar também com a pronta e imediata transferência do
   postulante para o respectivo hospital, bem como com todas as despesas
   oriundas do tratamento dispensado ao autor.

   intime-se a central de regulação de internação hospitalar da secretaria
   de estado de saúde.

   cumpra-se a presente decisão no horário especial previsto no § 2º do
   art. 212 do código de processo civil de 2015, caso assim se necessite.

   advirta-se que, em caso de descumprimento desta decisão judicial, será
   apurada a responsabilidade criminal por desobediência, sem prejuízo da
   eventual prisão em flagrante.

   por fim, defiro à parte autora os benefícios da gratuidade de justiça.

   intimem-se.

   atribuo à presente decisão força de mandado de intimação.

   cumpra-se imediatamente.



   brasília, df, 6 de abril de 2019 11:32:40.

                              luana lopes silva

                  juíza de direito substituta em plantão

references

   1. http://pesquisajuris.tjdft.jus.br/indexadoracordaos-web/sistj?visaoid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&controladorid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.controladorbuscaacordao&visaoanterior=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&nomedapagina=resultado&comando=abrirdadosdoacordao&enderecodoservlet=sistj&historicodepaginas=buscalivre&quantidadederegistros=20&baseselecionada=base_acordaos&numerodaultimapagina=1&buscaindexada=1&mostrarpaginaselecaotiporesultado=false&totalhits=1&internet=1&numerododocumento=923464
