   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0703410-38.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   assunto: indenização por dano moral (10433)

   requerente: lazara maria da silva

   requerido: enel brasil s.a

                          decisão interlocutória

   a autora endereçou sua petição inicial à um dos juizados especiais da
   fazenda pública do distrito federal, contudo, promoveu a distribuição
   para este juízo.

   não obstante, nenhuma das partes possui a prerrogativa de foro prevista
   no artigo 26, inciso i da lei de organização judiciária do distrito
   federal, portanto, absolutamente incompetente para o processamento e
   julgamento do feito qualquer um dos juízos descritos.

   assim, emenda-se a petição inicial quanto ao correto endereçamento do
   juízo competente, no prazo de 15 (quinze) dias, sob pena de
   indeferimento da petição inicial.

   brasília-df, terça-feira, 02 de abril de 2019 15:20:49.

   mara silda nunes de almeida
   juíza de direito
