
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivsob
   2ª vara cível de sobradinho

   número do processo: 0712513-08.2019.8.07.0006

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco j. safra s.a

   réu: marlene maria de andrade santos

                          decisão interlocutória

   marlene maria de andrade santos (cpf: 150.180.911-34); diego uriell
   pereira botelho (cpf: 012.825.531-51);

   nome: marlene maria de andrade santos
   endereço: rodovia df-420 km 4, sn, lt 25, setor habitacional contagem
   (sobradinho), brasília - df - cep: 73093-900

   bem objeto da ação: veículo volkswagen up, cor: prata, ano: 2018/2019,
   placa: pbp1402.


   cuida-se de pedido de busca e apreensão de veículo financiado mediante
   alienação fiduciária em garantia.

   há, nos autos, prova do contrato celebrado entre as partes e da mora do
   devedor. destarte, vencidas as obrigações e rescindido de pleno direito
   o contrato, estão presentes os pressupostos elencados pela legislação
   de regência (art. 3° do decreto-lei n° 911/69).

   ante o exposto, defiro a liminar para determinar a busca e apreensão do
   bem mencionado na petição inicial, em favor do autor, na pessoa de um
   dos seus fiéis depositários, cujos dados pessoais deverão ser anotados,
   ficando ciente de que não poderá remover o bem para outra unidade da
   federação, no prazo de purga da mora.

   a parte requerida deverá pagar a integralidade da dívida, nos moldes da
   planilha apresentada pela parte autora (total das parcelas vencidas e
   vincendas, consideradas vencidas antecipadamente), no prazo de 05
   (cinco) dias, contados a partir da execução da liminar, oportunidade em
   que o bem lhe será restituído, e/ou apresentar resposta no prazo de 15
   (quinze) dias. não havendo o referido pagamento, a propriedade e a
   posse plena e exclusiva do bem serão consolidados nas mãos da autora
   (art. 3º, § 1°, do decreto-lei n.911/69).

   após a apreensão, cite-se a(o) ré(u) para apresentar resposta, no prazo
   de 15 (quinze) dias, a contar da execução da liminar, nos termos do §
   3º, do art. 3º, do citado diploma legal.

   todavia, frustradas as diligências acima determinadas, intime-se a
   parte autora para que converta a presente ação em ação de execução,
   conforme disposto nos arts. 4º do decreto-lei nº 911/69, no prazo de 10
   dias, sob pena de extinção do feito por falta de pressuposto e
   interesse processuais.

   anote-se a restrição judicial na base de dados do renavam, via renajud.
   cumprida a liminar, libere-se a aludida restrição independentemente de
   nova conclusão.

   confiro à decisão força de mandado.

   proceda o(a) oficial(a) de justiça, em favor da parte autora, a busca e
   apreensão do bem descrito acima; e, após, cite o requerido, no endereço
   acima indicado, para tomar ciência da presente ação e, querendo,
   apresentar resposta.

   fica autorizada a requisição de força policial e arrombamento, bem como
   a realização da diligência em horário especial, nos termos do art. 76
   do provimento geral da corregedoria.

   depositários indicados pela autora:

   sérgio josé de lima gomes; cpf: 239.748.421-87; contato: 61 8235-8861.

   advertências para o sr. oficial de justiça:

   1 - o oficial de justiça deverá certificar o nome do fiel depositário,
   telefone e o endereço para onde o(s) bem(ns) será levado e se o(a)
   requerido(a) foi localizado(a).

   2 - feita a busca e apreensão, o oficial de justiça deverá proceder à
   avaliação e vistoria do(s) bem(ns).

   3 - não sendo localizado o bem, deverá certificar se o réu foi
   encontrado no endereço e se está na posse do bem, nos termos do art. 4º
   do decreto-lei n. 911/1969.

   4 - a presente ordem poderá ser cumprida em qualquer local onde se
   encontrar o veículo.


   advertências para as partes:

   1 -  caso o veículo não seja apreendido por não estar no local da
   busca, o réu deverá indicar a localização do bem, sob pena de responder
   por ato atentatório à dignidade da justiça, podendo lhe ser aplicada
   multa de até 20% do valor da causa, nos termos do §2º, do art. 77, do
   cpc. na mesma pena incorre aquele que afirmar que o bem foi objeto de
   crime e não provar a alegação mediante a apresentação de boletim de
   ocorrência ou outro documento idôneo. esta penalidade não exime das
   outras punições previstas no direito.

   2 - o prazo para o (a) requerido (a) pagar a integralidade da dívida,
   conforme os valores apresentados na cópia anexa, é de 05 (cinco) dias,
   a partir da execução da liminar, o que dará o direito de ter o bem(ns)
   restituído(s).

   3 - caso transcorra o prazo de 5 dias após a apreensão do veículo sem
   que o requerido pague a integralidade da dívida, fica autorizada a
   exclusão da restrição inserida no bem, via renajud.

   4 - o prazo para apresentar resposta, sob pena de serem considerados
   verdadeiros os fatos alegados pelo requerente, é de 15 (quinze) dias,
   contados da data da execução da liminar. a resposta poderá ser
   apresentada ainda que tenha efetuado o pagamento da integralidade da
   dívida no prazo legal.

   5 - fica o(a) requerente advertido(a) de que, sendo o pedido julgado
   improcedente, ocorrerá o disposto nos §§ 6º e 7º do art. 3º do
   decreto-lei n. 911/1969.

   6 - a parte citada deverá constituir advogado ou defensor público.

   2ª vara cível de sobradinho da circunscrição de sobradinho/df

   setor central administrativo e cultural a, sala s/n, 1 andar,
   sobradinho, brasília - df - cep: 73010-501

   obs: os documentos/decisões do processo, cujas chaves de acesso estão
   abaixo descritas, poderão ser acessados por meio do link:
   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   (ou pelo site do tjdft: "www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).


   documentos associados ao processo

   id título tipo chave de acesso**
   52074761 petição inicial petição inicial 19121214144829800000049856850
   52075363 1- inicial petição 19121214144853900000049857416
   52075408 2- atos constitutivos j safra atos constitutivos
   19121214144878700000049857458
   52075437 3-procuração safra valida até maio 2020 - cópia
   procuração/substabelecimento 19121214144910800000049857486
   52075533 contrato contrato 19121214144934800000049857577
   52075760 5- planilha de debitos documento de comprovação
   19121214145035900000049857795
   52075799 6- notificação outros documentos 19121214145056400000049857832
   52075838 7-alienação outros documentos 19121214145081500000049857870
   52075901 guia e comprovante comprovante de pagamento de custas
   19121214145098100000049857930
   52088804 defesa prévia defesa prévia 19121215201294500000049870248
   52089293 procuração procuração/substabelecimento
   19121215201370500000049870716
   52107857 decisão decisão 19121217282242100000049888549
   52386676 petição petição 19121710311500700000050152256
   52386719 nomeação de depositário fiel_ marlene maria de andrade santos
   petição 19121710311534400000050152298
   52458286 conclusão certidão 19121716272008300000050220644
