   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   20ª vara cível de brasília

   número do processo: 0702500-23.2019.8.07.0014

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco itaucard s.a.

   réu: neimar junior dutra

                                  decisão


   a concessão do prazo de 20 (vinte) dias úteis, mostra-se
   contraproducente, na medida em que vai de encontro aos princípios da
   celeridade e economia processual. defiro em parte o pedido, concedendo
   o derradeiro prazo de 05 (cinco) dias para a parte promover a emenda da
   inicial convertendo o feito em ação de execução, conforme artigo 4º do
   decreto-lei 911/1969, com a redação dada pela lei 13.043/2014.

   após, retornem os autos conclusos.

   intimem-se.

   decisão datada, assinada e registrada eletronicamente.


   clodair edenilson borin
   juiz de direito substituto
