   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0705799-47.2019.8.07.0001

   classe judicial: monitória (40)

   autor: rbr transporte e locadora ltda - me

   réu: sun & tour viagens e eventos ltda - epp

                          decisão interlocutória


   tratou-se de ação monitória.

   por meio da petição de id nº 46332819 o autor requereu o cumprimento de
   sentença.

   decisão de id nº 46556722 determinou o recolhimento das custas e a
   indicação de conta bancária, nos termos do art. 906 do cpc.

   no entanto, a parte quedou-se inerte - id nº 49432575.

   nos termos do art. 184, § 3º do provimento geral da corregedoria
   aplicado aos juízes e ofícios judiciais deste tribunal, faz-se
   necessário o recolhimento de custas na fase de cumprimento de sentença.


   diante do não atendimento do requisito supra, retornem-se os autos ao
   arquivo. i.

   brasília, df, 11 de novembro de 2019.

   tatiana dias da silva medina

   juíza de direito
