   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de águas claras

   número do processo: 0706878-04.2019.8.07.0020

   classe judicial: procedimento comum cível (7)

   autor: condominio residencial aguas de cabo branco

   réu: cristiano maximiano de souza, daniella martins maximiano

                          decisão interlocutória



   recebo a emenda.

   retifique-se o valor da causa (r$ 25.022,47).

   antes de se remeter os autos para designação de audiência, atente-se à
   secretaria para cumprir a determinação contida na decisão anterior,
   notadamente para exclusão de petição.

   a petição inicial a ser considerada passa a ser o documento de id
   47704529.

   não há necessidade de exclusão das demais iniciais, como pretende o
   autor, porquanto, para a única inicial que possui rito diverso destes
   autos, já restou determinada sua exclusão.

   promova-se a designação de audiência (id 46692401), procedendo-se com
   as demais medidas de citação.


   decisão registrada e assinada eletronicamente pelo juiz de direito /
   juiz de direito substituto abaixo identificado, na data da certificação
   digital. publique-se. intime-se.
