   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vacivagcl
   3ª vara cível de águas claras

   número do processo: 0710357-05.2019.8.07.0020

   classe judicial: procedimento comum cível (7)

   autor: thiciane mayara lima grande, francisleide de sousa silva, gilvan
   grande da silva, marleno grande da silva, francilene grande da silva,
   judivan de sousa silva

   réu: francineide de sousa silva, giovane moreira da silva, wilson
   soares da batista, leandro luiz araujo menegaz

                          decisão interlocutória


   emende-se a petição inicial para:

   a)    promover a exclusão do pedido da demanda que tramita perante a 1ª
   vara cível de águas claras, uma vez que tal pleito deverá ser analisado
   pelo juízo competente;

   b)    esclarecer se já houve formalização da partilha dos bens do
   espólio de rita juca de sousa, bem como do espólio josé grande neto;

   c)    caso já tenha sido realizada a partilha do espólio de josé grande
   neto, deverão ser incluídos no polo ativo da demanda os demais filhos
   constantes da certidão de óbito de id 41871597;

   d)    regularizar a representação processual de thisciane mayara lima
   grande;

   e)    esclarecer a pertinência dos pedidos nos itens “e”, uma vez que a
   parte autora identifica como vendedores dos veículos os requeridos
   giovane moreira da silva e leandro luiz araújo menegaz.

               concedo o prazo de 15 dias para o cumprimento da presente
   determinação, nos termos do art. 321 do cpc, sob pena de indeferimento
   da inicial.

               a emenda a inicial deverá ser apresentada na íntegra, ou
   seja, deverá a parte autora juntar nova petição inicial com todas as
   modificações necessárias, para fins de evitar futura alegação de
   nulidade na citação.

   águas claras, df, 13 de agosto de 2019 14:24:21.

   carina leite macedo

   juíza de direito substituta
