   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecivgua
   juizado especial cível do guará

   número do processo: 0708334-07.2019.8.07.0014

   classe judicial: procedimento do juizado especial cível (436)

   autor: cristiane louise lourenco silva benvindo

   réu: allcare administradora de beneficios s.a., central nacional unimed
   - cooperativa central

                          decisão interlocutória


   a autora pede a antecipação da tutela para que seja autorizada cirurgia
   reparadora após cirurgia bariátrica.


   a o deferimento da tutela de urgência pressupõe o preenchimento dos
   requisitos legais. assim, nos termos do art. 300 do código de processo
   civil, devem estar presentes a probabilidade do direito e o perigo de
   dano ou risco ao resultado útil do processo. além disso, o perigo de
   irreversibilidade do provimento antecipado não pode existir (art. 300,
   §1º, do cpc). referido instituto tem a finalidade de implementar desde
   logo os efeitos práticos da sentença de procedência.


   a probabilidade do direito deve ser aferida após a análise das provas e
   contraste com a legislação e jurisprudência. tal probabilidade deve ser
   manifestamente aceitável ou crível no sentido de que, mesmo após o
   contraditório, a tese da parte autora prevalecerá.


   com relação ao perigo de dano, é a exposição perigo real do bem
   protegido pelo direito.


   portanto, devem estar presentes os pressupostos legais necessários ao
   deferimento da medida extravagante em favor da parte autora, entre os
   quais a plausibilidade do direito invocado. consiste na boa aparência
   da pretensão material e o risco de perecimento desse direito para o
   caso de não ser prontamente deferida a antecipação.


   no presente caso, não há prova do receio de dano que justifique a
   medida sem o contraditório. a autora se submeteu à cirurgia bariátrica
   em 2006, ou seja, mais de 10 anos atrás. houve perda de peso há muito
   tempo. os relatórios juntados não provam urgência. ao contrário, o do
   id num. 52704491 - pág. 4 prova que o procedimento é eletivo. ressalto
   que a menção a atrofia e ptose mamária são comuns em tais pedidos e,
   por si só, não provam urgência. dessa forma, a cirurgia poderá ser
   feita após o rito legal, sem prejuízo às condições pessoais da
   requerente.


   ademais, há perigo da irreversibilidade, porque, em caso de
   improcedência do pedido, será difícil recuperar o valor gasto, diante
   do rol extenso de impenhorabilidades do art. 833 do cpc.



   indefiro a tutela de urgência.


   cite-se e intime-se a parte requerida e, feito, aguarde-se a audiência
   designada.


   intime-se a parte autora.



   brasília, df, 19 de dezembro de 2019 16:37:44.

   alex costa de oliveira

   juiz de direito substituto
