   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vetecatag
   vara de execução de títulos extrajudiciais e conflitos arbitrais de
   taguatinga

   número do processo: 0700413-18.2019.8.07.0007

   classe judicial: execução de título extrajudicial (159)

   exequente: walmes dalessandro

   executado: fabio de jesus alves junior, daniel alexandre lopes santos
   marques, bruna marques dos santos lopes, francisco ferreira santos,
   eliane ferreira lopes

                                  decisão



   intime-se o exequente acerca do pedido de designação de audiência de
   conciliação formulado pelos executados (id 49239387).

   prazo: 5 (cinco) dias.


     taguatinga, 18 de novembro de 2019.
