   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varvettag
   1ª vara de execução de título extrajudicial de taguatinga

   número do processo: 0701421-30.2019.8.07.0007

   classe judicial: cumprimento de sentença (156)

   exequente: wellington mendonça dos santos

   executado: condomínio comercial e-business águas claras

                                  decisão


               venha emenda à inicial com observância dos seguintes
   requisitos (art. 2º da portaria conjunta nº 85 deste tribunal):

               i - qualificação das partes, no que concerne ao síndico do
   condomínio executado;
              ii - procuração outorgada pelo exequente ao patrono
   subscritor da petição inicial;

                 iii - indicação do nome do advogado da parte devedora
   para cadastramento e cópia digitalizada da procuração outorgada pelo
   condomínio executado no processo de conhecimento;
              iv - comprovante de recolhimento das custas iniciais.

               prazo: 15 dias, sob pena de extinção.

               intime-se.

   taguatinga - df, 25 de março de 2019, às 14:15:30.
