   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcricei
   3ª vara criminal de ceilândia

   número do processo: 0713122-97.2019.8.07.0003

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: rafael farias do monte

                          decisão interlocutória

   tendo em vista a presença dos requisitos do artigo 41 e a ausência das
   hipóteses do artigo 395, ambos do cpp; bem como, diante da prova da
   materialidade e dos indícios de autoria que recaem sobre o denunciado,
   recebo a denúncia.


   proceda-se à citação e intimação do acusado, inclusive por carta
   precatória, se o caso, na forma do artigo 396 e seguintes do cpp, para
   responder, por escrito e por intermédio de advogado devidamente
   constituído ou da assistência jurídica, no prazo de 10 (dez) dias, a
   presente acusação, podendo, para tanto - e se quiser - arguir
   preliminares, alegar tudo o que interesse à sua defesa, oferecer
   documentos e justificações, especificar as provas pretendidas e arrolar
   testemunhas, qualificando-as e requerendo as suas intimações, quando
   necessário.


   quando do cumprimento do mandado, o sr. oficial de justiça deverá
   cientificar o acusado de que deverá indicar advogado (fornecendo o nome
   completo e o número da oab, se possível), ou informar, desde logo, se
   pretende ser defendido por defensor dativo, ficando, também, ciente de
   que, uma vez ultrapassado in albis o prazo para apresentação de
   resposta escrita à acusação, nomeio, desde já, a defensoria pública do
   distrito federal ou um dos núcleos de prática jurídica para
   oferecimento da resposta e patrocínio de sua defesa.


   o acusado deverá, ainda, ser advertido da obrigação de manter endereço
   sempre atualizado em cartório, sob pena de o processo seguir sem a sua
   presença, nos termos do artigo 367 do cpp.


   atente a secretaria deste juízo de que eventual ofendido deverá ser
   comunicado dos atos processuais relativos ao ingresso e à saída do
   acusado da prisão, da designação de data para audiência e da sentença e
   respectivos acórdãos que a mantenham ou a modifiquem, tudo em
   cumprimento à determinação constante no § 2º do artigo 201 do cpp,
   exceto se - quando de sua oitiva em juízo - declarar, expressamente,
   seu desinteresse em obter referidas informações processuais.


   proceda-se às comunicações pertinentes e atenda-se a cota ministerial,
   à exceção de requisição de informações, exames, perícias e documentos,
   considerando a possibilidade de obtenção desses dados pelo próprio
   membro do mp, a teor do que dispõe o artigo 8º, inciso ii, da lei
   complementar nº 75/93 e o artigo 47 do cpp.


   em atenção à portaria conjunta nº 71/2013 do tjdft, determina-se o
   prosseguimento do processo, ainda que eventualmente ausente algum dos
   elementos estabelecidos em seu artigo 1º, pois a deficiência de
   qualificação não pode obstar o início da ação penal, consoante dispõe o
   artigo 259 do cpp.


   diante da notícia de extração de cópia dos autos para remessa ao
   juizado especial criminal, em virtude da apreensão da suposta
   substância entorpecente, aguarde-se a distribuição do procedimento no
   mencionado juízo e após proceda-se à vinculação da substância
   apreendida ao referido processo.

   brasília, df, 30 de julho de 2019 15:40:17.

   enio felipe da rocha

   juiz de direito substituto
