






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df


   número do processo: 0758495-15.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: ambrosio lima machado

   réu: distrito federal, agencia de fiscalizacao do distrito federal -
   agefis



                                  decisão


   recebo a inicial.

   cuida-se de ação de conhecimento, com pedido de tutela de urgência,
   ajuizada por ambrósio lima machado em desfavor do distrito federal e da
   agefis, tendo por objeto a suspensão de exigibilidade de taxas de
   execução de obra (teo) lançadas a partir do exercício 2014.

   decido.

   estabelece a lei nº 12.153/09 (lei dos juizados especiais da fazenda
   pública), em seu art. 3º, que as medidas antecipatórias poderão ser
   deferidas para evitar dano de difícil ou de incerta reparação. a seu
   turno, disciplina o art. 300 do código de processo civil que, havendo a
   probabilidade do direito e o perigo de dano ou o risco ao resultado
   útil do processo, poderá ser antecipada, total ou parcialmente, a
   tutela pretendida na inicial.

   no que se refere ao fim da cobrança da teo, iniciada com o advento de
   uma obra ou reforma, deve-se trazer à baila a disposição do art. 61, do
   código de obras e edificações do distrito federal vigente (lei
   distrital n. 6.138/2018), o qual destaca que “a conclusão da obra é
   caracterizada pela emissão” da carta de habite-se ou do atestado de
   conclusão de obra, documentos os quais somente podem ser emitidos pelo
   poder público, conforme previsão expressa do mesmo código de obras e
   edificações (art. 12, iii). tais previsões, inclusive, não são
   novidades no ordenamento jurídico distrital, uma vez que o código de
   edificações anterior (lei n. 2.105/1998) também destacava os referidos
   documentos, como atos administrativos marcadores de conclusões de obra.

   de acordo, também, com o código de obras e edificações do distrito
   federal vigente (art. 15, xiv, lei distrital n. 6.138/2018), compete ao
   proprietário do imóvel objeto da obra solicitar e “obter a carta de
   habite-se ou o atestado de conclusão de obras após seu término”, dever
   que também era esculpido nas disposições do código de edificações
   anterior (artigos 56 e seguintes, da lei n. 2.105/1998).

   dessa forma, pode-se concluir que, finalizada a obra, cabe ao
   proprietário do bem imóvel comunicar à administração pública, a qual
   passa a ter o “poder-dever” de verificar a regularidade da reforma
   realizada para, em ato contínuo, emitir os certificados competentes,
   circunstância atual e que também ocorria antes da vigência da lei
   distrital n. 6.138/2018.

   nesse cenário, por entender que o proprietário comunicante da
   finalização da obra não tem ingerência alguma sobre a elaboração de
   carta de habite-se ou do atestado de conclusão pertinente, atos que
   competem exclusivamente ao poder público, as turmas recursais do
   distrito federal passaram a adotar pensamento, hoje consolidado, no
   sentido de que o simples comunicado de fim da obra é suficiente para
   afastar responsabilidades administrativas do proprietário não portador
   do habite-se ou do certificado de conclusão, bem como suspender a
   obrigação tributária atinente à teo, uma vez cessado o fato gerador do
   tributo. confira-se:


   juizado especial da fazenda pública. tributário. taxa de fiscalização
   de obra - teo. comunicação da conclusão da obra. lançamentos
   posteriores. inexigibilidade da cobrança. cabimento. recurso conhecido
   e provido. (...). iii. a teor do disposto no art. 21 da lei
   complementar distrital n. 783/2008 e do decreto 30.036/2009, a taxa de
   execução de obras - teo tem como fato gerador o poder de polícia
   regularmente exercido pela administração pública sobre a execução de
   qualquer obra de construção, demolição, reforma ou parcelamento de
   área, no âmbito do distrito federal, a fim de verificar sua adequação à
   legislação vigente. iv. na espécie, a incidência da teo está adstrita à
   execução da obra e por isso tem como termo final a sua conclusão ou
   suspensão. v. compulsando detidamente os autos, verifica-se que houve
   lançamento da teo nos exercícios de 2012 a 2017, referente os imóveis
   localizados na ra i st shig/s qd 704 bl a cs 23 e ra xvii st qs qd 06
   cj 08 lt 23 (id 3243277). no entanto, consta dos autos que a parte
   recorrente requereu a suspensão da teo em 20/06/2012 (id 3243274, pg.
   1). vi. dessa forma, comunicada a administração a data da conclusão da
   obra pelo proprietário ou possuidor do imóvel ou pelo responsável da
   obra, é indevida a cobrança das taxas de fiscalização de obra e da taxa
   de execução de obra - teo a partir de então, salvo se verificado pelos
   fiscais a inexatidão daquela informação, o que, no entanto, não foi
   demonstrado (art. 373, ii do cpc). deve-se, assim, tomar por termo
   final para a cobrança da taxa em referência a data de 20/06/2012,
   porquanto não é lícito impor ao administrado que permaneça
   indefinidamente à espera da vistoria ou expedição da carta de habite-se
   a cargo da administração, que se beneficia de sua inércia, porque faz
   perdurar a cobrança enquanto não constata 'in locu' a conclusão da
   obra, comunicada há anos pelo contribuinte. precedente desta turma
   recursal: (acórdão n.1041283, 07330240220168070016, relator: arnaldo
   corrêa silva 2ª turma recursal dos juizados especiais cíveis e
   criminais do df, data de julgamento: 23/08/2017, publicado no dje:
   29/08/2017. pág.:  sem página cadastrada.) vii. recurso conhecido e
   provido para julgar procedentes os pedidos iniciais e declarar a
   inexigibilidade da cobrança da taxa de execução de obra posteriores a
   20/06/2012, haja vista a não ocorrência do fato gerador do tributo. sem
   custas e sem honorários. viii. a súmula de julgamento servirá de
   acórdão, consoante disposto no artigo 46 da lei nº 9.099/95.
   ([1]acórdão n.1080194, 07234398620178070016, relator: edilson enedino
   das chagas 2ª turma recursal dos juizados especiais cíveis e criminais
   do df, data de julgamento: 07/03/2018, publicado no pje: 12/03/2018.
   pág.: sem página cadastrada.)

   (grifo nosso).


   da análise dos autos, extrai-se, em especial da cópia da decisão
   administrativa de id num. 50506423, que a administração pública foi
   comunicada do fim da obra realizada pelo autor, em imóvel do qual detém
   a posse. tal comunicação se deu  em 05/06/2013, quando o requerente
   protocolou processo administrativo com o fito de suspender as cobranças
   de teo, noticiando o fim de sua obra.

   dessa forma, fica caracterizada a probabilidade de direito do
   requerente, uma vez demonstrado que o réu fora comunicado acerca do fim
   da obra relatada.

   não suficiente, fica caracterizado, também, o requisito atinente ao
   perigo de dano ao autor, uma vez que os lançamentos da teo posteriores
   ao fim da obra já deram ensejo à inscrição do nome do autor em dívida
   ativa distrital, conforme consta à certidão positiva de débitos trazida
   (id num. 50506413 – pág. 4).

   portanto, presentes os requisitos autorizadores da medida vindicada,
   imperioso é o deferimento do pedido de tutela de urgência.

   posto isso, defiro o pedido para suspender a exigibilidade dos créditos
   tributários a título de teo, lançados a partir de 2014, em desfavor do
   requerente e em razão do imóvel descrito nos autos, nos termos do art.
   151, inciso v, do código tributário nacional.

   o procedimento nos juizados especiais fazendários é orientado pelo
   princípio da celeridade e visa, sempre que possível, à conciliação
   entre as partes, reforçado pela nova lei distrital nº 5.475, de 23 de
   abril de 2015. no entanto, em se tratando de pessoa jurídica de direito
   público, a audiência preliminar, em regra, não tem servido ao fim
   conciliatório e à celeridade processual, limitando-se os representantes
   judiciais do requerido a apresentar as respectivas peças de defesa.
   assim, postergo a audiência de conciliação para após a contestação,
   caso haja interesse das partes em sua realização.

   citem-se as partes requeridas para oferecerem contestação no prazo de
   30 dias, atentando-se para o disposto no artigo 9º da lei n.
   12.153/2009. caso considerem possível conciliar, devem as respostas
   conter tal intenção, para exame quanto à necessidade de designação de
   audiência.

   intimem-se.


   brasília, df, 22 de novembro de 2019 18:39:54.

   ana maria ferreira da silva
   juíza de direito

references

   1. http://pesquisajuris.tjdft.jus.br/indexadoracordaos-web/sistj?visaoid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&controladorid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.controladorbuscaacordao&visaoanterior=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&nomedapagina=resultado&comando=abrirdadosdoacordao&enderecodoservlet=sistj&historicodepaginas=buscalivre&quantidadederegistros=20&baseselecionada=turmas_recursais&numerodaultimapagina=1&buscaindexada=1&mostrarpaginaselecaotiporesultado=false&totalhits=1&internet=1&numerododocumento=1080194
