   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomree
   juizado de violência doméstica e familiar contra a mulher do recanto
   das emas


    número do processo: 0704481-72.2019.8.07.0019

    classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

    ofendida: larissa lorrane de alencar souza

    ofensor: ermerson victor teixeira dos santos


                          decisão interlocutória



                           trata-se de pedido de medidas protetivas de
   urgência, formulado com apoio nos artigos 18 e seguintes da lei
   11.340/2006.

   o procedimento teve início com o registro de ocorrência realizado
   perante a 27ª delegacia de polícia do df.a requerente, larissa lorrane
   de alencar souza, pleiteou as seguintes medidas protetivas de urgência
   previstas na lei 11.340/06:

    - afastamento do lar conjugal;

    - proibição de aproximação da ofendida, seus familiares e testemunhas,
   fixando o limite mínimo de distância entre estes e o agressor;

    - proibição de contato com a ofendida, seus familiares e testemunhas
   por qualquer meio de comunicação;

   o requerido foi inquirido pela autoridade policial.

   a autoridade policial não colheu depoimento de testemunhas.

   é o que basta a relatar. fundamento e decido.

   nos termos do art. 1º da lei n. 11.340/2006, as medidas de proteção
   visam prevenir a ocorrência ou evitar a repetição de atos de violência
   doméstica e familiar definidos em seus arts.  5º, incisos i, ii, e iii,
   e art. 7º, incisos i, ii, iii, iv e v, salvaguardando o direito à
   integridade física e psicológica, o direito à vida e os direitos
   patrimoniais da mulher, violados ou ameaçados de lesão.

   para tanto, compete à autoridade policial, após ouvir a ofendida e
   "colher todas as provas que servirem para esclarecimento do fato e de
   suas circunstâncias" remeter ao juiz, em 48 (quarenta e oito horas), o
   requerimento para concessão das medidas protetivas de urgência - art.
   12, incisos i, ii e iii, da lei n. 11.340/2006.

   são requisitos indispensáveis ao deferimento liminar das medidas
   urgentes de proteção o fumus boni juris e o periculum in mora,
   consistente, o primeiro, em indícios de perigo iminente de ocorrência
   de quaisquer das formas de violência contra a mulher, definidas nos
   arts. 5º e 7º da lei nº 11.340/2006, e, o segundo, no risco de
   inutilidade do provimento requerido, se a medida não for prontamente
   deferida.

   no termo de declarações, a vítima relatou:

   “que foi amasiada com emerson, o autor, por cerca de 3 anos, com quem
   tem 2 filhas: nathalie, atualmente com 1 ano de idade e zoe, atualmente
   com um mês de idade. a relação entre o casal chegou ao fim há 3 meses,
   quando a declarante ainda estava no oitavo mês de gestação. no dia
   30/09/2019, por volta das 18h00, o autor foi à casa da declarante e,
   após esta se negar a deixar emerson ver as filhas do casal devido ao
   fato de elas estarem dormindo, emerson xingou a declarante de ‘puta’,
   ‘piranha’, ‘vagabunda’, ‘desgraça’ e ‘idiota’. os xingamentos não foram
   presenciados por terceiros. relata que já foi agredida anteriormente
   por emerson, e que com frequência é agredida verbalmente pelo
   ex-companheiro.”

   após uma leitura atenta dos parcos elementos indiciários consignados no
   apuratório policial em epígrafe, observo que o pedido, tal qual se
   apresenta, não se encontra revestido das exigências legais aptas a
   ensejar o deferimento das medidas protetivas.

   o único substrato apresentado para a análise da plausibilidade ou não
   das medidas estampadas no diploma normativo antes referido foi o
   depoimento da ofendida, o qual, à toda evidência, não se mostra
   suficiente para lastrear as medidas requeridas.

   além disso, partindo de seus relatos feitos na presença da autoridade
   policial, ficou demonstrado que o suposto ofensor a ofende usando as
   seguintes expressões: “puta”, “piranha”, “vagabunda”, “desgraça” e
   “idiota”, o que não demonstra suporte viável para embasar o deferimento
   das medidas protetivas.

   no mais, ao apreciar o questionário preenchido pela ofendida,
   percebe-se que não há histórico de violência doméstica entre as partes,
   muito embora a ofendida tenha afirmado ter sido agredida anteriormente.

   nessa trilha, entendo que o depoimento da ofendida deve ser cotejado
   com outros elementos indiciários, a fim de que se possa formar um
   panorama contundente da real situação vivida pelos envolvidos.

   ademais, a vítima renunciou o direito de representar criminalmente em
   desfavor do ofensor, afirmando que desejava apenas o deferimento de
   medidas protetivas.

   neste ponto, ressalto que o requerimento de medidas protetivas de
   urgência, nos moldes consagrados pela lei 11340/2006, possui natureza
   essencialmente cautelar e, por esta razão, não subsistem sem um
   processo principal, haja vista seu caráter eminentemente instrumental.

   é o que se depreende de interpretação sistemática do artigo 319, iii,
   do código de processo penal.

   com efeito, o art. 12 já destacado exterioriza o fato de que a
   autoridade policial deverá, de imediato, "colher todas as provas que
   servirem para o esclarecimento do fato e de suas circunstâncias; "
   (inciso ii), e, ainda, "(...) ouvir o agressor e as testemunhas; " (
   inciso v).

   nessa trilha, entendo que o depoimento da ofendida deve ser cotejado
   com outros elementos indiciários, a fim de que se possa formar um
   panorama contundente da real situação vivida pelos envolvidos.

   assim sendo, indefiro, por ora, as medidas protetivas requeridas.

   importa registrar que tal decisão não está dotada da qualidade da coisa
   julgada, o que não impossibilita que, posteriormente, a situação seja
   reavaliada, caso surjam novos elementos que indiquem a necessidade de
   aplicação das medidas de urgência para a proteção do bem jurídico
   tutelado pela lei nº 11.340/06.

   dê-se ciência ao ministério público, na forma prevista no § 1º do
   artigo 19 da lei de regência.

   aguarde-se a remessa do procedimento criminal respectivo e, em seguida,
   não havendo outros requerimentos nem diligências pendentes de
   cumprimento, arquive-se a presente medida protetiva, promovendo-se as
   diligências necessárias.

   confiro, ao diretor de secretaria e à diretora de secretaria
   substituta, autorização para expedir os mandados.

   intime-se a vítima no endereço constante nos autos.

   dou à presente decisão força de mandado. fica desde já deferido
   cumprimento em horário especial e requisição de reforço policial, caso
   necessário.

   cumpra-se. intimem-se.



    brasília-df, 1 de outubro de 2019.

   tarcísio de moraes souza

   juiz de direito substituto
