   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vacivagcl
   3ª vara cível de águas claras

   número do processo: 0712212-19.2019.8.07.0020

   classe judicial: procedimento comum cível (7)

   autor: jean rodrigo dos santos vicente, juliana lemos de oliveira
   vicente

   réu: alliance empreendimentos imobiliarios ltda, empreendimentos
   imobiliarios damha - cidade ocidental i - spe ltda

                          decisão interlocutória


   trata-se de ação de resolução de contrato particular de compra e venda
   de imóvel c/c danos materiais com pedido de tutela antecipada proposta
   por jean rodrigo dos santos vicente e juliana lemos de oliveira vicente
   em desfavor de alliance empreendimentos imobiliários ltda e
   empreendimentos imobiliários damha – cidade ocidental-spe ltda.

   narra a parte autora, em síntese, que em 15/09/2012 celebrou contrato
   de compra e venda do lote 13, quadra l1, do residencial damha i.

   aduz que o prazo de entrega seria em 24 (vinte e quatro) meses após a
   data do loteamento em cartório, a qual ocorreu em 27/08/2012, porém os
   autores ainda não receberam o imóvel.

   afirma que o valor do bem, objeto da demanda, foi vendido por r$
   174.733,34 e já havia adimplido a importância de r$ 169.616,85, as
   demais parcelas seriam quitadas após a entrega do imóvel.

   requer a concessão da tutela de urgência para determinar a suspensão do
   pagamento das parcelas vincendas. no mérito requer a decretação da
   rescisão contratual, bem como a condenação da rés a devolução do valor
   pago com as devidas correções.

   alega os autores que o fundado receio de dano irreparável ou de difícil
   reparação se dá pelo fato de que caso haja inscrição dos autores nos
   cadastros dos órgãos de proteção ao crédito pela falta de pagamentos
   futuros, os mesmos ficarão impossibilitados de efetuar qualquer compra
   que exija análise de crédito.

   é o relatório. decido.

   conforme o disposto no art. 300 do cpc, a tutela de urgência será
   concedida quando houver elementos que evidenciem a probabilidade do
   direito e o perigo de dano ou o risco ao resultado útil do processo.

   no caso dos autos, mostra-se inequívoca a vontade do requerente de ver
   o contrato resolvido. a resolução contratual perseguida, em razão do
   atraso de entrega do imóvel, demanda prévia e oportuna instrução
   probatória, além, é claro, da angularização da relação processual.

   a extinção do contrato pelo manifesto desinteresse de um dos
   contratantes é cabível. a continuidade do contrato bilateral depende da
   vontade de ambas as partes contratantes, não podendo a transação
   prosseguir quando uma das partes perde o interesse no negócio jurídico
   entabulado e revela objetivamente a intenção de resilição.

   nesse sentido, mostra-se razoável o acolhimento do pedido antecipatório
   para suspensão dos pagamentos das parcelas do contratos que a parte
   autora pretende extinguir, não se podendo impor ao demandante a pena de
   continuar suportando despesas com aquisição de bem que não mais tem
   interesse em possuir.

   ademais, o deferimento da tutela de urgência não trará risco útil ao
   processo, bem como não se mostra irreversível, nada prejudicando os
   réus, que poderá ser ressarcido posteriormente de eventuais valores
   devidos pelos adquirentes. por tais razões, tenho que existe
   plausibilidade no direito invocado pela agravante quanto à necessidade
   de suspensão das parcelas vincendas.

   no mesmo sentido, confira-se o entendimento jurisprudencial do etjdft:

   agravo de instrumento. direito processual civil. rescisão de contrato
   de compra e venda de imóvel. atraso na entrega. antecipação da tutela
   para suspensão da exigibilidade de pagamento das parcelas.
   possibilidade. afastamento da mora. proibição da inclusão dos nomes dos
   compradores em cadastro de restrição ao crédito. possibilidade. recurso
   conhecido e provido.  1. a inadimplência do vendedor, e a intenção do
   comprador de rescindir o negócio jurídico, configuram motivo suficiente
   para suspender liminarmente o pagamento das parcelas do contrato que se
   vencerem no curso da demanda.  2. a possibilidade de o
   agravado/vendedor inscrever os nomes dos agravantes/compradores no rol
   de maus pagadores, exatamente pela condição da falta de pagamento de
   prestações, reforça o juízo de verossimilhança sobre as alegações da
   parte autora, nos autos da ação de rescisão contratual ajuizada. 3. o
   deferimento da tutela de urgência não trará risco útil ao processo, bem
   como não se mostra irreversível, nada prejudicando o recorrido, que
   poderá ser ressarcido posteriormente de eventuais valores devidos pelos
   adquirentes. 4. recurso provido para suspender a exigibilidade do
   pagamento das parcelas vincendas do contrato entabulado entre os
   agravantes/compradores e o agravado/vendedor, com o objetivo de evitar
   a mora, determinando que o agravado se abstenha de realizar a cobrança
   e/ou protesto da dívida, bem como determinar a abstenção da inclusão do
   nome dos agravantes em cadastros de restrição ao crédito, até nova
   decisão judicial ou até que seja proferida decisão de mérito do
   processo principal. 5. recurso conhecido e provido. decisão reformada.
        (acórdão n.1167710, 07191364320188070000, relator: robson barbosa
   de azevedo 5ª turma cível, data de julgamento: 02/05/2019, publicado no
   dje: 13/05/2019. pág.:  sem página cadastrada.)grifo nosso


   agravo de instrumento. açãode rescisão contratual. contrato de compra e
   venda de imóvel. atraso na entrega. emissão de boletos referentes à
   totalidade das parcelas.  suspensão da cobrança das prestações mensais
   vincendas. possibilidade. presença da verossimilhança e risco de dano
   irreparável. constatada a presença dos requisitos exigidos para a
   concessão da tutela recursal liminar, com a verossimilhança das
   alegações e o perigo de dano irreparável, bem como ausente o risco da
   irreversibilidade da medida, poderá ser deferido o pedido para
   suspender a cobrança das prestações mensais referentes a contrato de
   compra e venda de imóvel ainda em construção com data de entrega em
   atraso.  (acórdão n.1046140, 07038679520178070000, relator: carmelita
   brasil 2ª turma cível, data de julgamento: 13/09/2017, publicado no
   dje: 20/09/2017. pág.:  sem página cadastrada.)


   ante o exposto defiro o pedido de tutela de urgência para autorizar a
   suspensão do pagamento das parcelas vincendas do compromisso de compra
   pelo requerente, tendo o termo inicial a data de ajuizamento da ação,
   qual seja, 09/09/2019.

   no mais, consigno que as circunstâncias da causa revelam ser improvável
   um acordo nesta fase processual. portanto, deixo de designar audiência
   de conciliação, sem prejuízo de fazê-lo adiante, se a medida se mostrar
   adequada para abreviar o acesso das partes à melhor solução da lide.

   citem-se os réus para apresentar contestação em 15 dias.

   caso os réus não sejam localizados nos endereços informados na inicial,
   fica autorizada, em homenagem ao princípio da cooperação e para atender
   ao disposto no art. 256, § 3º, do cpc, a realização de pesquisas de
   endereço nos sistemas informatizados à disposição deste juízo.

   em caso de insucesso das pesquisas de endereço ou na hipótese de o
   endereço informado já ter sido diligenciado, fica facultada, desde já,
   a citação editalícia.

   havendo requerimento nesse sentido, expeça-se oportunamente edital de
   citação, com prazo de 20 dias. transcorrido o prazo legal para resposta
   da parte ré, remetam-se os autos à defensoria pública para o exercício
   da curadoria.x

   águas claras, df, 17 de setembro de 2019 16:26:07.

   felipe vidigal de andrade serra

   juiz de direito substituto
