   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb


   número do processo: 0736978-51.2019.8.07.0016

   classe: procedimento do juizado especial cível (436)

   autor: wesley holanda rocha, ana cleia dos santos oliveira

   réu: luiz guilherme de lizio povoa ribeiro, hyandra lorena


                          decisão interlocutória

   nos termos do art. 300, caput, para concessão da tutela de urgência é
   necessário que a parte requerente apresente elementos que evidenciem a
   probabilidade do direito e o perigo de dano ou o risco ao resultado
   útil do processo, sendo vedada tal providência quando houver perigo de
   irreversibilidade do provimento antecipado (art. 300, § 3º, do cpc).

   a parte autora requer, a título de tutela de urgência, o arresto de
   valores, a fim de garantir o recebimento do que lhe é de direito, e que
   os réus promovam o imediato restabelecimento da conta da parte autora.

   primeiramente, cabe ressaltar que o arresto (bloqueio eletrônico de
   dinheiro via bacenjud) consiste em tutela de urgência de natureza
   cautelar que visa prevenir o perecimento da coisa e/ou impedir que o
   devedor, a fim de se eximir da obrigação, aliene os bens que possua ou
   transfira-os para nome de terceiros. trata-se de medida que busca dar
   efetividade ao processo de execução, dispensando-se a prévia citação
   apenas nos casos em que o devedor não foi localizado no endereço
   constante do título para ser citado, tampouco localizados bens
   arrestáveis. portanto, é medida típica de execução ou fase de
   cumprimento de sentença, ao passo que o processo em trâmite é o de
   conhecimento, ainda na etapa de conciliação.

   ademais, mesmo que se permitisse o arresto nesta fase processual, não
   verifico, a partir dos documentos juntados, a verossimilhança das
   alegações. não consta dos autos o contrato pactuado entre as partes,
   com as condições pactuadas para a realização do evento narrado no
   processo. também não há documentos suficientes para a análise da
   prestação de contas e dos valores devidos pelos requeridos.

   além disso, o pedido formulado pela parte autora em sede de tutela de
   urgência não demonstra perigo de dano ou risco ao resultado útil do
   processo. a urgência alegada pela parte requerente não chega a impor
   que não se possa aguardar a realização da audiência de conciliação e,
   se for o caso, o contraditório e a instrução processual.

   com efeito, importante registrar que em sede de juizados especiais
   cíveis as tutelas de urgência ficam restritas a situações
   excepcionalíssimas, o que não se observa no presente caso.

   a celeridade é uma das principais características do rito estabelecido
   pela lei n. 9099/95, somente sendo justificável a antecipação de tutela
   em casos de risco de perecimento do direito. no caso concreto, não
   vislumbro esse risco prima facie, sendo certo que a questão pecuniária
   envolvida poderá ser resolvida no bojo deste processo.

   ademais, também não é o caso de tutela de evidência, haja vista que a
   questão posta em juízo não se adequa a nenhuma das hipóteses do art.
   311, parágrafo único, do cpc.

   ante o exposto, indefiro o requerimento de tutela de urgência.

   intimem-se as partes autoras para que adequem o valor da causa ao teto
   dos juizados especiais cíveis (20 salários mínimos, sem assistência por
   advogado, ou 40 salários mínimos, com assistência por advogado), no
   prazo de 2 (dois) dias úteis, sob pena de extinção, independentemente
   de nova intimação.

   indefiro o pedido de nomeação de defensor público para assistência dos
   autores, visto que nos juizados especiais cíveis é possível o
   ajuizamento de ação sem advogado, devendo as partes acionarem
   diretamente a defensoria pública se assim desejarem.

   indefiro a intervenção do ministério público no feito, tendo em vista
   que a natureza da presente ação é eminentemente cível, não configurando
   restrição, de direitos, violência ou discriminação relativos à
   específica condição de vulnerabilidade da parte autora..

    brasília - df, 5 de agosto de 2019, às 16:46:01.


                       glaucia barbosa rizzo da silva
                    juíza coordenadora do cejusc jec-bsb
