   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivbsb
   2º juizado especial cível de brasília

   número do processo: 0704406-42.2019.8.07.0016
   classe judicial: procedimento do juizado especial cível (436)
   autor: mario jorge reboucas lopes
   réu: kasa motors ltda

   decisão interlocutória


   não é o caso de segredo de justiça, tampouco de intervenção do
   ministério público, ante a ausência dos pressupostos legais.
   providencie-se a retificação e a exclusão do ministério público do
   sistema.

   encaminhem-se ao cejusc para as medidas pertinentes.


   brasília, df, 9 de fevereiro de 2019.
