   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivtag
   2º juizado especial cível de taguatinga

   número do processo: 0705087-39.2019.8.07.0007

   classe judicial: procedimento do juizado especial cível (436)

   autor: dml motopecas ltda - epp

   réu: leonardo de carvalho lopes

                                  decisão




   1. defiro o pedido de cumprimento da sentença formulado pela parte dml
   motopeças ltda - epp  em desfavor da parte leonardo de carvalho lopes.
   anote-se.

   2. remetam-se os autos à contadoria para atualização do débito, nos
   termos da sentença prolatada.

   3. em seguida, intime-se a parte executada, que teve a revelia
   decretada na sentença, por intermédio de oficial de justiça, para que
   pague o débito consignado na planilha elaborada pela contadoria, no
   prazo de até 15 (quinze) dias, nos termos do artigo 523 do cpc/2015,
   sob pena da incidência da multa de 10% (dez por cento) sobre o valor do
   débito, conforme disposto no art. 523, § 1º do cpc/2015.

   4. efetuado o pagamento, expeça-se o alvará, intimando-se a  parte
   exequente para retirada, bem como para que requeira o que entender de
   direito, no prazo de 05 (cinco) dias, sob pena de arquivamento,
   independente de novas intimações. deverá a parte exequente ser
   advertida de que o seu silêncio implicará na quitação da obrigação.
   tudo procedido, e na ausência de novos requerimentos, façam os autos
   conclusos para sentença (artigo 924, inciso ii, do ncpc).

   5. em não havendo o pagamento no prazo legal, retornem os autos à
   contadoria para que seja incluída no cálculo a multa de 10 % (dez por
   cento), acima mencionada.

   6. na sequência, proceda-se às seguintes diligências a fim de
   satisfazer a dívida, uma após a outra:

   a) realizar consulta junto ao sistema bacenjud para eventual bloqueio
   de ativos financeiros.

   a).1- caso a pesquisa seja frutífera, intime-se a parte executada, por
   intermédio do oficial de justiça (df), para, querendo, apresentar
   impugnação, no prazo de 15 (quinze) dias. havendo impugnação, abra-se
   vista à parte exequente, pelo prazo de 05 (cinco) dias. após, façam
   autos conclusos para decisão.

   a).2- transcorrido o prazo sem manifestação da parte executada,
   proceda-se à transferência do valor bloqueado e imediata expedição do
   alvará, intimando-se a parte exequente para retirada, no prazo de 02
   (dois) dias, sob pena de arquivamento, independentemente de novas
   intimações. deverá a parte exequente ser advertida de que o seu
   silêncio implicará na quitação da obrigação;

   b) realizar pesquisa, através do sistema renajud, caso a medida
   anterior reste inexitosa, para fins de localização de veículo (s)
   registrado (s) em nome da parte executada, com a ressalva de que
   somente serão emitidas ordens de bloqueio de veículos registrados no
   distrito federal.

   b).1- caso não exista qualquer restrição sobre o (s) automóvel (is),
   fica, desde já, deferido o bloqueio para transferência.

   b).2- ato contínuo,  expeça-se mandado de penhora, intimação e
   avaliação do veículo bloqueado e de outros bens que sejam passíveis de
   penhora, caso necessário, nos endereços da parte executada ou em outro
   endereço indicado, desde que no distrito federal.

                   c) promova-se a expedição de mandado de penhora e
   avaliação de bens, caso a pesquisa junto ao sistema renajud não tenha
   logrado êxito.


   7. efetuada a penhora de bens da parte executada, e transcorrido o
   prazo para eventuais embargos/impugnação, intime-se a parte credora
   para se manifestar sobre o interesse na adjudicação, no prazo de 02
   (dois) dias, sob pena de desconstituição da constrição realizada, e
   consequente extinção do feito, independentemente de novas intimações

   8.frustradas todas as tentativas de penhora de bens nos autos,
   intime-se a parte exequente para que indique bens passíveis de
   constrição e o local onde possam ser encontrados, desde que no distrito
   federal, no prazo de 02 (dois) dias, sob pena de arquivamento
   provisório do feito, sem baixa, ante a falta de bens penhoráveis, nos
   termos do artigo 53, § 4º, da lei n. 9.099/1995.

   9. transcorrido o prazo de que trata o parágrafo anterior ou havendo
   notícia de quitação integral da obrigação perseguida, façam os autos
   conclusos para sentença.

   10. por fim, autorizo o cumprimento das diligências citação, intimação
   e penhora, nos moldes do disposto no art. 282, § 2º, do código de
   processo civil/2015, com observância do disposto no art. 5º, inciso xi,
   da constituição da república.

   cumpra-se.


                         carlos augusto de oliveira

   juiz de direito
