   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8varcribsb
   8ª vara criminal de brasília


   número do processo: 0738395-84.2019.8.07.0001

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: marco antonio tofetti campanella, vitor de abreu correa, daniel de
   abreu correa


   decisão interlocutória

   recebo a denúncia, pois preenchidos os requisitos previstos no art. 41,
   do código de processo penal.

   citem-se, com as orientações e advertências de praxe.

   apresentada a resposta escrita, venham conclusos para eventual
   absolvição sumária, conforme art. 397, do código de processo penal.

   junte-se a folha de antecedentes penais dos acusados e expeçam-se as
   comunicações pertinentes.

   int.

                  francisca danielle vieira rolim mesquita

                        juíza de direito substituta

    (assinado e datado eletronicamente)
