   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0710052-27.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: eduardo henrique brandao da silva

   réu: distrito federal

                          decisão interlocutória


   trata-se de demanda em que discute interesse de menor relativamente
   incapaz.

   portanto, nos termos do artigo 178, inciso ii, do código de processo
   civil, colha-se a manifestação do representante do ministério público.

   prazo: 5 dias.

   intimem-se.

   brasília, df, 2 de dezembro de 2019 16:07:46.

   sandra cristina candeira de lira

   juíza de direito
