   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   12varcvbsb
   12ª vara cível de brasília

   número do processo: 0705276-35.2019.8.07.0001

   classe judicial: consignação em pagamento (32)

   autor: km transporte escolar ltda - epp

   réu: condominio do centro empresarial mont blanc

                          decisão interlocutória


   retifico erro material contido na decisão de id nº  31602458, a fim de
   que conste, nos 3º, 4º e 5º parágrafos, a palavra autor, em lugar de
   "credor". no 3º parágrafo a menção ao credor no último período do
   parágrafo está correta, pois a quantia depositada extrajudicialmente
   pelo autor encontra-se à disposição do condomínio-réu.

   diante do esclarecimento prestado pelo autor de que a informação
   prestada pelo banco do brasil no ofício juntado em id nº 31206198, de
   que não houve recusa formal do condomínio quanto aos depósitos
   realizados pelo autor se referiu a todos os depósitos realizados, pois
   o ofício foi datado de 26/03/2019, aplica-se à hipótese o disposto no
   art. 539, §2º do cpc também com relação à parcela devida no mês de
   março, ou seja, considera-se o devedor liberado da obrigação, ficando
   os valores depositados à disposição do credor. quanto a estes valores,
   devedor está liberado da obrigação em razão da consignação
   extrajudicial, por força da lei (art. 539, §2º do cpc). caberá ao
   credor buscar o levantamento das quantias consignadas diretamente com a
   instituição financeira.

   decisão de id nº 30508136 já autorizou o depósito das parcelas que
   forem vencendo a partir de 10/04/2019, no prazo dos respectivos
   vencimentos, para permitir que a autora evite os efeitos da mora, o que
   foi realizado em id nº 32498620.

   assim, cite-se para o respectivo levantamento ou para oferecimento de
   contestação, no prazo de 15 (quinze) dias (cpc, art. 335, caput),
   contados da juntada aos autos do mandado de citação devidamente
   cumprido (cpc, art. 335, inciso iii), sob pena de revelia (cpc, art.
   335, inciso iii).

   advirta(m)-se o(a)(s) réu(é)(s) de que a contestação deverá ser
   apresentada por advogado.

   4



   (datado e assinado eletronicamente)
