
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   17varcvbsb
   17ª vara cível de brasília

   número do processo: 0717054-02.2019.8.07.0001

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: aymore credito, financiamento e investimento s.a.

   réu: samuel pereira da silva


                          decisão interlocutória


   1. as partes celebraram contrato de alienação fiduciária (id num.
   37869530) e o (a) devedor (a) foi regularmente constituído em mora (id
   num. 37869674 e num. 37869674).

   2. assim defiro a  liminar de busca e apreensão do bem descrito e
   individualizado na petição inicial (), depositando-se o bem com o (ford
   fiesta sedan 1.0 8v gasolina 2010 cor placa chassi renavam preto
   jip8790 9bfzf54a1b8157066 333251229) autor(a)aymore credito,
   financiamento e investimento s.a., na pessoa de seu representante legal
   ou preposto ora indicado:erlem antunes camargo, cpf: 399.928.611-34;
   rogério nascimento azevedo, cpf: 392.909-561-00; sérgio josé de lima
   gomes, cpf: 239.748.421-87 rg: 778643 ssp/df; valter rodrigues martins,
   cpf: 646.426.071-53.

   2.1. fica, desde já, autorizado o seu cumprimento em horário especial
   (art. 212, § 2º) e deferidas as ordens de arrombamento e reforço
   policial, se necessário.

   2.2. o devedor, por ocasião do cumprimento do mandado de busca e
   apreensão, deverá entregar o bem e seus respectivos documentos. (§ 14º
   do art. 3º do dl 911/69, incluído pela lei nº 13.043, de 2014)

   3. executada a liminar, cite-se a (o) ré(u) samuel pereira da
   silva para, em 15 (quinze) dias, contestar a ação, cujo prazo será
   contado da execução da liminar.

   3.1. o devedor, no prazo de 05 (cinco) dias após a execução da liminar,
   poderá pagar a integralidade da dívida pendente, segundo os valores
   apresentados pelo credor fiduciário na inicial, hipótese na qual o bem
   lhe será restituído livre de qualquer ônus.

   3.2. advirto que a parte ré, mesmo pagando a integralidade da dívida,
   poderá apresentar resposta, caso entenda que houve pagamento a maior.

   4. conforme art. 3º do dec-lei 911/69, cinco dias após a execução da
   liminar, caso não haja o pagamento da integralidade da dívida,
   consolidar-se-á a propriedade e a posse plena e exclusiva do bem no
   patrimônio do credor fiduciário.

   5. de conformidade com o disposto no § 9º do artigo 3º do decreto lei
   n. 911/69, com a nova redação que lhe foi dada pela lei n. 13.043, de
   13/11/2014, será inserida a restrição judicial na base de dados do
   renavam.

   5.1. efetivada a apreensão do bem, a restrição judicial será retirada
   da base de dados do registro nacional de veículos automotores, nos
   termos do dispositivo legal acima mencionado.

   6. confiro à presente decisão força de mandado de busca e apreensão,
   citação e intimação, a ser cumprido no endereço qd 05 cj 04 casa 09,
   setor oeste vil - brasilia/df – cep: 71256170.

   intimem-se.





   brasília-df, datado e assinado eletronicamente.

   caio brucoli sembongi

   juiz de direito

   a
