   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2juiviobsb
   2º juizado de violência doméstica e familiar contra mulher de brasília

   número do processo: 0721630-90.2019.8.07.0016

   classe judicial: ação penal - procedimento sumário (10943)

   autor: ministerio publico do distrito federal e dos territorios

   réu: eduardo da cunha de souza



                          decisão interlocutória

    recebo a denúncia, pois presentes os requisitos previstos no artigo 41
   do cpp.

   cite-se o réu nos termos do art. 396 do cpp para responder à acusação
   no prazo de 10 (dez) dias, o que se dará através de advogado
   constituído ou defensor, cientificando-o que poderá informar no ato da
   citação se pretende ser assistido por defensor nomeado pelo juízo.

   expeçam-se as diligências necessárias.

   em atenção à portaria conjunta nº 71/2013 do tjdft determino o
   prosseguimento do processo ainda que eventualmente ausente algum dos
   elementos estabelecidos em seu artigo 1º, pois a deficiência de
   qualificação não pode obstar o início da ação penal consoante dispõe o
   artigo 259 do cpp.

   quanto ao crime contra a honra aguarde-se a iniciativa da interessada
   pelo prazo decadencial.


   brasília, df, 10 de maio de 2019.

   marcelo andres tocci

   juiz de direito
