   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivbsb
   2ª vara cível de brasília

   número do processo: 0710372-31.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: condominio real panoramic

   réu: angelita gondim calo

                          decisão interlocutória

   verifico que a requerida postulou a concessão de gratuidade de justiça
   em sua contestação.

   assim, anteriormente à análise do pedido de gratuidade judiciária,
   determino à requerida que traga aos autos comprovantes de suas despesas
   mensais habitualmente mais vultosas, além de suas 2 (duas) mais
   recentes declarações de bens e rendimentos, na forma do art. 99, § 2º,
   do mesmo estatuto ou recolha as custas, sob pena de cancelamento da
   distribuição.

   fixo o prazo particular de 10 (dez) dias.




   brasília, df, 7 de novembro de 2019 13:12:19.

   carlos eduardo batista dos santos

   juiz de direito
