






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df


   número do processo: 0725053-58.2019.8.07.0016

   classe judicial: petição cível (241)

   requerente: edmilson mendes coutinho

   requerido: distrito federal



                                  decisão



   recebo a inicial.

   cuida-se de pedido de tutela de urgência em ação ajuizada por edmilson
   mendes coutinho em desfavor de distrito federal, tendo por objeto a
   suspensão do ato administrativo que convocou o autor, servidor público
   distrital, para optar por apenas um dos dois cargos atualmente por ele
   ocupados.

   em se tratando de tutela de urgência, disciplina o art. 300 do código
   de processo civil que, presentes os requisitos da probabilidade do
   direito e do perigo de dano ou risco ao resultado útil do processo, é
   lícito ao juiz conceder a tutela de urgência. no mesmo sentido, o art.
   3º da lei nº 12.153/09, estabelece a possibilidade de deferir medidas
   antecipatórias a fim de evitar dano de difícil ou de incerta
   reparação.

   em uma primeira análise, verifico a presença dos requisitos.

   a probabilidade do direito é verificada por meio da documentação que
   instrui a inicial, demonstrando que o parecer que embasa a decisão
   administrativa objeto da presente demanda encontra-se equivocado. isso
   porque, ao analisar a compatibilidade de horário entre os dois cargos
   públicos ocupados pelo autor, o referido parecer teve por base jornadas
   de trabalho de meses distintos, erro este que acabou por sugerir a
   existência de choques de horário. ocorre que, ao se comparar as
   jornadas dos meses corretos, como demonstrado pelo autor em id num.
   35292735 - pág. 12-13, verifica-se que não há a referida
   incompatibilidade. assim, ao menos nessa análise de cognição sumária,
   mostram-se compatíveis os horários dos dois cargos de médico que o
   autor ocupa (art. 37, xvi, da constituição federal/1988).

   por sua vez, o perigo de dano é evidente, pois já houve intimação do
   autor determinando que opte por um dos cargos, cujo prazo para resposta
   encontra-se na iminência de transcorrer.

   posto isso, defiro a tutela de urgência para declarar/determinar a
   suspensão do ato administrativo, bem como de todos os seus efeitos, que
   convocou o autor para optar por um dos cargos por ele ocupados (pad. nº
   0052-001903/2014).

   intime-se, por oficial de justiça plantonista, o diretor do
   departamento de gestão de pessoas da polícia civil do distrito federal
   para dar cumprimento à presente decisão.

   postergo a audiência de conciliação para após a contestação, caso haja
   interesse das partes na sua realização.

   cite-se o requerido para oferecer contestação no prazo de 30 (trinta)
   dias, atentando-se para o disposto no artigo 9º da lei n. 12.153/09.
   caso considere possível conciliar, deve a resposta conter tal intenção,
   para exame quanto à necessidade de designação de audiência.




   brasília, df, 24 de maio de 2019 15:52:31.

   ana maria ferreira da silva
   juíza de direito
