   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivagcl
   2º juizado especial cível de águas claras

   número do processo: 0701049-42.2019.8.07.0020

   classe judicial: procedimento do juizado especial cível (436)

   autor: leonardo cardoso naves

   réu: sodexo do brasil comercial s.a.

                                  decisão

   converto o julgamento em diligência.


   intime-se o requerente para juntar aos autos os extratos dos meses de
   fevereiro e março de 2019.


   prazo: 2 (dois) dias. após, retornem os autos conclusos para
   julgamento.





      documento assinado eletronicamente pelo juiz de direito / juiz de
      direito substituto abaixo identificado, na data da certificação
                                  digital.
