   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1ª vara cível de ceilândia

   número do processo: 0714983-21.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   autor: daniel franco ramos

   réu: jocenir pereira da silva, ruth antunes de barros silva, maria
   antunes de barros

                          decisão interlocutória


   1. atualmente as ferramentas eficazes das quais dispõem o juízo para
   consulta de endereço das partes são os sistemas eletrônicos bacenjud,
   infoseg e siel, este último apenas para consulta de pessoas físicas. as
   redes infojud, e-ridf e renajud não são consultadas para essa
   finalidade.

   assim, em homenagem aos princípios da duração razoável do processo,
   efetividade, celeridade e economia processual, assegurados
   constitucionalmente, determino a consulta eletrônica de endereços nos
   sistemas disponíveis no juízo.

   determino a expedição de mandado direcionado para os endereços não
   diligenciados para cumprimento das determinações precedentes no
   endereço localizado no distrito federal ou comarca contígua. se
   necessário, expeça-se carta pelo correio ou carta precatória para
   cumprimento da diligência no endereço situado fora do distrito federal.

   2. se infrutíferas as pesquisas, defiro a citação por edital, nos
   termos do artigo 256, inciso ii, e §3º do cpc, com prazo de 20 dias.

   publique-se, então, o edital, na forma do artigo 257, inciso ii, do
   código de processo civil de 2015, com a advertência de que será nomeado
   curador especial no caso de revelia.

   após, transcorrido em branco o prazo para defesa, fica nomeada curadora
   especial a defensoria pública (artigo 72, inciso ii, do código de
   processo civil).

   * documento assinado e datado eletronicamente pelo magistrado indicado.

   je
