   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivbsb
   3ª vara cível de brasília

   número do processo: 0730735-39.2019.8.07.0001

   classe judicial: ação de exigir contas (45)

   autor: arb agencia do radio brasileiro ltda - epp

   réu: banco do brasil s/a

                          decisão interlocutória


   intime-se o autor para que se manifeste acerca da prescrição de exigir
   contas relativas as taxas indicadas na inicial, pois, não obstante o
   fato de o prazo prescricional para ação de exigir contas ser de 10
   anos, ante a inexistência de outro prazo estabelecido na lei civil, é
   certo que a pretensão do autor não se exaure com a simples apresentação
   das contas, pois se destina, em última análise, ao recebimento de
   valores que eventualmente foram descontados de sua conta de forma
   irregular, motivo pelo qual deve ser aplicado ao caso o prazo
   prescricional estabelecido no artigo 206, §3º, v, do código civil.

   o autor também deverá descrever adequadamente quais são os lançamentos
   questionados e quais esclarecimentos pretende postular na ação de
   prestação de contas, que não pode ser ajuizada de forma genérica.

   prazo: 15 dias, sob pena de indeferimento da inicial.

   brasília, df, 9 de outubro de 2019 15:58:28.

   geilza fátima cavalcanti diniz

   juíza de direito
