   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivagcl
   2º juizado especial cível de águas claras

   número do processo: 0705161-54.2019.8.07.0020

   classe judicial: procedimento do juizado especial cível (436)

   autor: ana maria guimaraes

   réu: objeto cozinhas e modulados ltda - me

                                  decisão

   intime-se a parte autora para emendar a petição inicial com a
   finalidade de:

                               a) anexar aos autos comprovante de
   residência em seu nome. na hipótese de não haver comprovante de
   residência em nome próprio, deverá a parte requerente justificar a
   relação que possui com a pessoa em nome de quem está o demonstrativo de
   endereço.

   b) juntar novamente aos autos contrato realizados entre as partes,
   conforme o id. 33061787, tendo em vista que as últimas páginas
   encontra-se ilegível.

   no prazo de 02 (dois) dias úteis, sob pena de indeferimento



      documento assinado eletronicamente pelo juiz de direito / juiz de
      direito substituto abaixo identificado, na data da certificação
                                  digital.
