   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 horário de funcionamento das 12h às 19h.


   carta precatória: 0721022-95.2019.8.07.0015

   requerente: ministerio publico de são paulo

   requerido: partido republicano brasileiro de lavrinhas - prb


                       decisão com força de mandado

   cuida-se de carta precatória expedida para notificação da parte
   requerida.

   serão requisitados por carta os atos processuais que hajam de
   realizar-se fora dos limites territoriais da comarca, devendo a carta
   se revestir dos requisitos enumerados no art. 260 do cpc.

   na hipótese, porquanto preenchidos os requisitos legais, o cumprimento
   da(s) diligência(s) deprecada(s) é medida que se impõe.

   dessa forma, cumpra-se a carta precatória. notifique-se o partido
   republicano brasíleiro - prb de lavrinhas para, no prazo de 15 (quinze)
   dias, apresentar manifestação por escrito (lei 8.429/92).


   decisão com força de mandado.

   nome: partido republicano brasileiro de lavrinhas - prb
   endereço: shis ql 22 conjunto 1, casa 2, setor de habitações
   individuais sul, brasília - df - cep: 71650-215

   em caso de necessidade, requisite-se reforço policial.

   ressalte-se que, nos termos do art. 10, da portaria n° 83/2018, que
   regulamenta o recebimento e a expedição de cartas precatórias e de
   ordem no tribunal de justiça do distrito federal e dos territórios -
   tjdft, o advogado ou o órgão deprecante deverá acompanhar o andamento e
   o resultado do feito, sem a necessidade de intervenção deste juízo.

   dessa forma, após o cumprimento da diligência, arquive-se.

   brasília/df, 10 de setembro de 2019.


                           evandro neiva de amorim

                               juiz de direito


   documentos associados ao processo

         título                     tipo                 chave de acesso**
notificação               notificação              19082912400951900000041631865
carta.precatoria.brasilia citação                  19082912400970200000041631889
petição inicial           petição inicial          19082912405906800000041631920
inicial.brasilia          petição                  19082912405919300000041631949
petição inicial           petição inicial          19082912414975100000041632034
despacho.brasilia         documentos da precatória
   19082912414991400000041632128


   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau
