   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   11varcvbsb
   11ª vara cível de brasília

   número do processo: 0717596-20.2019.8.07.0001

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: bv financeira sa credito financiamento e investimento

   réu: denise maria costa e silva altoe

                          decisão interlocutória


   defiro. promova-se a retirada de restrição sobre o veículo.

   após, arquivem-se.

   brasília, df, data e horário da assinatura digital.

   ernane fidelis filho

   juiz de direito
