   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   10ª vara cível de brasília

   número do processo: 0712610-23.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: fronteiras estudos arqueologicos e ambientais eireli - me

   réu: ecotech tecnologia ambiental e consultoria ltda - epp

                          decisão interlocutória

   designe-se audiência de conciliação a ser realizada pelo cejusc.

   cite-se. intimem-se.

   em caso de não localização da parte ré, autorizo, desde já, em
   homenagem ao princípio da cooperação e para atender ao disposto no art.
   256, § 3º, do cpc, a realização de pesquisas de endereço nos sistemas
   informatizados à disposição deste juízo.

   a fim de evitar pedidos futuros de novas pesquisas, esclareço à parte
   autora que a consulta aos sistemas infoseg, siel, bacenjud e renajud
   implica no esgotamento dos meios ao alcance deste juízo para a
   localização do atual paradeiro da parte requerida.

   se as pesquisas não identificarem novos endereços ou as diligências
   restarem infrutíferas, a parte autora deverá requerer, de imediato, a
   citação por edital, sob pena de extinção do feito.

   jayder ramos de araujo
   juiz de direito

   * documento datado e assinado eletronicamente
