   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpla
   vara cível de planaltina


   número dos autos: 0703158-74.2019.8.07.0005

   classe judicial: procedimento comum cível (7)

   autor: mikaelly christina fernandes pimentel, maykonn chrystian
   fernandes pimentel representante: cristina otavia fernandes dos santos

   réu: marli gomes pereira, michael gomes pimentel

                                  decisão

   anote-se a intervenção do ministério público, já que a demanda envolve
   interesse de menores.

   defiro a gratuidade de justiça aos autores.

   emende-se a inicial par esclarecer qual é a pretensão resistida por
   parte de michael gomes pimentel, eis que a narrativa da inicial indica
   que apenas marli gomes pereira se recusa a entregar os documentos
   pessoais de michael. caso não haja pretensão resistida por parte de
   michael, deverá ser excluído do polo passivo.

   planaltina/df, 14 de maio de 2019, às 18:30:00.

   joselia lehner freitas fajardo

   juíza de direito
