   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   5vafazpub
   5ª vara da fazenda pública do df

   número do processo: 0707248-86.2019.8.07.0018

   classe judicial: tutela cautelar antecedente (12134)

   requerente: neusa cristina da costa silva

   requerido: distrito federal

                          decisão interlocutória


   à autora para emendar a inicial no prazo de 15 dias, sob pena de
   indeferimento da inicial, para informar o pedido definitivo, na forma
   do artigo 303 do cpc, bem como demonstrar a necessidade de gratuidade
   de justiça, já que os documentos juntados aos autos (seu contracheque)
   aparentam demonstrar sua condição de arcar com as custas da presente
   demanda.



   brasília, df, 23 de julho de 2019 12:51:53.

   arthur lachter

   juiz de direito substituto
