   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0752268-09.2019.8.07.0016
   classe: procedimento do juizado especial cível (436)
   autor: shayene goncalves dos santos
   réu: allan a de rezende veiculos eireli


                          decisão interlocutória

   nos termos do art. 300, caput, para concessão da tutela de urgência é
   necessário que a parte requerente apresente elementos que evidenciem a
   probabilidade do direito e o perigo de dano ou o risco ao resultado
   útil do processo, sendo vedada tal providência quando houver perigo de
   irreversibilidade do provimento antecipado (art. 300, § 3º, do cpc).

   a parte autora requer, a título de tutela de urgência, que a requerida
   proceda à transferência do veículo objeto da ação para a própria
   autora.

   o pedido formulado pela parte autora em sede de tutela de urgência não
   demonstra perigo de dano ou risco ao resultado útil do processo. a
   urgência alegada pela parte requerente não chega a impor que não se
   possa aguardar a realização da audiência de conciliação e, se for o
   caso, o contraditório e a instrução processual.

   com efeito, importante registrar que em sede de juizados especiais
   cíveis as tutelas de urgência ficam restritas a situações
   excepcionalíssimas, o que não se observa no presente caso.

   a celeridade é uma das principais características do rito estabelecido
   pela lei n. 9099/95, somente sendo justificável a antecipação de tutela
   em casos de risco de perecimento do direito. no caso concreto, não
   vislumbro esse risco prima facie, sendo certo que a questão pecuniária
   envolvida poderá ser resolvida no bojo deste processo.

   ademais, também não é o caso de tutela de evidência, haja vista que a
   questão posta em juízo não se adequa a nenhuma das hipóteses do art.
   311, parágrafo único, do cpc.

   ante o exposto, indefiro o requerimento de tutela de urgência.

   cite-se e intimem-se com as advertências da lei.


            brasília - df, 21 de outubro de 2019, às 16:51:35.


                       glaucia barbosa rizzo da silva
                    juíza coordenadora do cejusc jec-bsb
