   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivbsb
   2º juizado especial cível de brasília

   número do processo: 0728377-56.2019.8.07.0016
   classe judicial: execução de título extrajudicial (12154)
   exequente: ecolivre turismo e prestacao de servicos ltda - me
   executado: ronicley jose pereira

   decisão interlocutória

   o contrato indicado não tem força executiva (cpc, art. 784, iii).
   assim, intime-se o autor para inserir título passível de execução ou
   emendar o pedido inicial. prazo: 03 (três) dias.



   brasília, df, 27 de junho de 2019.
