   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jefazpub
   3º juizado especial da fazenda pública do df

   número do processo: 0726893-06.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: ana claudia santos sarmento

   réu: distrito federal

                                  decisão


   deixo de conhecer do pedido de concessão de justiça gratuita por falta
   de interesse, ante a previsão legal de isenção do pagamento de despesas
   processuais no primeiro grau do sistema dos juizados especiais.
   ademais, o requerimento pode ser formulado em recurso, na forma do
   artigo 99 do código de processo civil, o que afasta qualquer alegação
   de prejuízo.


   disciplina o artigo 300 do código de processo civil que quando houver
   elementos que evidenciem a probabilidade do direito e o perigo de dano
   ou o risco ao resultado útil do processo, sem perigo de
   irreversibilidade do provimento, o juiz pode deferir tutela de urgência
   em caráter antecedente ou incidental.

   por seu turno, a lei nº 12.153/2009, que dispõe sobre a criação dos
   juizados especiais da fazenda pública no âmbito dos estados, distrito
   federal, territórios e municípios, prevê a possibilidade de o juiz
   deferir quaisquer providências cautelares e antecipatórias no curso do
   processo, para evitar dano de difícil ou de incerta reparação (artigo
   3º).

   como se vê, a tutela de urgência é medida de caráter excepcional e tem
   sua aplicação nos casos que demandem urgente apreciação da matéria, sob
   iminente possibilidade de falecimento do direito do autor ou dano
   irreversível.

   na hipótese dos autos, em juízo de cognição sumária, entendo presentes
   os pressupostos autorizadores da tutela de urgência.

   os documentos coligidos com a inicial evidenciam a premente necessidade
   da intervenção cirúrgica vindicada, uma vez que a espera pela cirurgia
   pode implicar agravamento do seu quadro clínico, já que a parte autora
   é portadora de catarata e de descolamento de retina, havendo o risco de
   eventual perda da visão.

   o pedido de tutela de urgência encontra amparo no princípio da
   dignidade humana, pedra fundamental sobre o qual se ergue a república
   federativa do brasil (cf, art. 1.º, iii). ademais, a teor do art. 196
   da cf: “a saúde é direito de todos e dever do estado, garantido
   mediante políticas sociais e econômicas que visem à redução do risco de
   doença e de outros agravos e ao acesso universal e igualitário às ações
   e serviços para sua promoção, proteção e recuperação”. no âmbito local,
   o dever do estado em assegurar a saúde encontra assento no art. 207 da
   lei orgânica do distrito federal.

   ante o exposto, defiro a tutela de urgência para determinar ao réu que
   submeta a parte autora às cirurgias pleiteadas (facectomia com implante
   de lente intraocular em olho esquerdo para remoção da catarata e
   vitrectomia via pars com retirada de óleo de silicone), conforme
   relatório médico e indicações constantes dos documentos juntados aos
   autos, cuja cópia deve acompanhar os respectivos mandados de intimação,
   com todos os materiais, procedimentos e suportes de internação
   necessários, sob as expensas da parte requerida, em hospital da rede
   pública ou, na impossibilidade de cumprimento desta forma, na rede
   privada de saúde, no prazo máximo de 15 (quinze) dias úteis, sob pena
   de sequestro dos valores necessários à realização do procedimento
   cirúrgico, observado o valor do menor orçamento eventualmente
   apresentado pela parte interessada, bem como de possível apuração de
   responsabilidade civil e criminal que possa advir do descumprimento
   desta decisão.

   cite-se e intime-se o distrito federal, por meio eletrônico, com a
   urgência que o caso requer, para oferecer contestação no prazo de 30
   (trinta) dias, conforme parte final do artigo 7º, da lei 12.153/2009.

   intime-se, também, a secretaria de saúde (núcleo de judicialização) da
   presente decisão, por oficial de justiça.

    ressalto que não haverá prazo diferenciado para a prática de qualquer
   ato processual pelas pessoas jurídicas de direito público e que todos
   os documentos necessários ao contraditório devem ser apresentados no
   momento processual adequado, ou seja, na contestação.

   após, intime-se a parte autora para que, no prazo de 15 (quinze) dias
   úteis, querendo, manifeste-se sobre a peça de resposta apresentada.

   então, venham os autos conclusos.

   intimem-se as partes.

   brasília, df, 2 de setembro de 2019 17:21:44.


   rogério faleiro machado

   juiz de direito substituto
