   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   24varcvbsb
   24ª vara cível de brasília

   número do processo: 0727831-46.2019.8.07.0001

   classe judicial: despejo (92)

   autor: valparaizo empreendimentos e participacoes s/a

   réu: fabricio de souza santos

                          decisão interlocutória

   µvistos, etc.

   cuida-se de ação de despejo promovida por valparaízo empreendimentos e
   participações s/a em face de fabrício de souza santos.

   deferida a liminar de despejo (id nº 44932191), a parte autora através
   da petição de id nº 45574389 comunicou o recebimento das chaves do
   imóvel e requereu a conversão da demanda em ação de execução.

   nos termos do art. 784, viii do cpc o crédito, documentalmente
   comprovado, decorrente de aluguel de imóvel, bem como de encargos
   acessórios, tais como taxas e despesas de condomínio são títulos
   executivos extrajudiciais.

   nessa linha o entendimento do e. tribunal:

   direito processual civil. conflito negativo de competência. ação de
   despejo por falta de pagamento c/c cobrança de aluguéis convertida em
   execução. opção da parte. cessação da competência da vara cível.
   competência da vara de execução de títulos extrajudiciais. i. de acordo
   com o artigo 2º da resolução 16/2014, do tjdft, compete à vara de
   execução de títulos extrajudiciais de taguatinga processar execução de
   título extrajudicial. ii. convertida a ação de despejo por falta de
   pagamento cumulada com cobrança de aluguéis em ação de execução, por
   força de emenda da petição inicial, não há como objetar a competência
   do juízo especializado para processá-la iii. o conflito de competência
   não é o palco apropriado para discutir a viabilidade processual da
   conversão da ação de cobrança em execução, na medida em que não tem
   natureza recursal e só pode versar, única e exclusivamente, sobre a
   competência para processar e julgar a demanda proposta. iv. não se
   mostra processualmente admissível a introdução, no conflito de
   competência, de tema alheio às suas fronteiras cognitivas e que ignora
   a opção pela ação executiva realizada pelo autor da demanda. v. não se
   pode, no conflito de competência, rever a modificação da causa que
   antecedeu a declinação da competência. vi. o conflito de competência é
   vocacionado, única e exclusivamente, a dirimir o dissenso sobre a
   competência para julgar a demanda nos termos da respectiva petição
   inicial. vii. conflito conhecido para declarar competente o juízo
   suscitante.

   (acórdão 1024510, 07001991920178070000, relator: james eduardo oliveira
   2ª câmara cível, data de julgamento: 14/6/2017, publicado no dje:
   10/7/2017. pág.: sem página cadastrada.)

   assim, defiro o pedido e converto a presente em ação de execução.
   anote-se, inclusive junto ao cartório distribuidor.

   outrossim, o presente juízo é incompetente para processar ação de
   execução de título extrajudicial.

   desse modo, declino da competência para uma das varas da execução de
   título extrajudicial desta circunscrição judiciária. remetam-se os
   autos, via cartório de distribuição, de imediato, fazendo-se as devidas
   anotações de estilo.

   brasília/df, data e hora conforme assinatura digital no rodapé.


   flavio augusto martins leite

    juiz de direito®
