   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgua
   vara cível do guará

   número do processo: 0724261-52.2019.8.07.0001

   classe judicial: execução de título extrajudicial (12154)

   exequente: condominio residencial isla life style

   executado: ieda maria neiva rizzo

                          decisão interlocutória

   1. por mandado, cite-se para pagamento do débito reclamado no prazo
   improrrogável de 3 (três) dias (cabeça do art. 829 do cpc/2015),
   mediante depósito judicial. não sendo efetuado o pagamento, o oficial
   de justiça, munido da segunda via do mandado, procederá de imediato à
   penhora sobre tantos bens quantos bastem para o pagamento do principal,
   atualizado mais juros (art. 831 do cpc/2015), e à sua avaliação,
   lavrando-se o respectivo auto de tais atos, intimando, na mesma
   oportunidade, o executado (art. 829, §1.º, do cpc/2015). o laudo de
   avaliação integrará o auto de penhora (art. 872 do cpc/2015). recaindo
   a penhora em bens imóveis, também será intimado o cônjuge (art. 842, do
   cpc/2015).

   2. no ato da citação, o executado será cientificado de que, acaso não
   indique bens penhoráveis e sua localização e os respectivos valores,
   tal será considerado ato atentatório à dignidade da justiça (art. 774,
   inciso i, do cpc/2015), passível de multa até 20% (vinte por cento)
   sobre o valor atualizado do débito em execução (cabeça do art. 774,
   parágrafo único do cpc/2015).

   2.1. as diligências deverão ser cumpridas nos moldes do disposto no
   art. 212, § 2.º, do cpc/2015, com observância do disposto no art. 5.º,
   inciso xi, da cr/1988. todavia, se esgotadas as possibilidades de
   citação no endereço indicado na inicial, proceda-se automaticamente à
   pesquisa de endereços nos sistemas atualmente disponíveis para este
   juízo. em caso de serem encontrados novos endereços, expeça-se ou
   desentranhe-se o mandado, para cumprimento nos logradouros ainda não
   diligenciados.

   3. em relação à penhora e depósito de bens, o oficial de justiça
   encarregado das diligências observará o disposto no art. 840, incisos i
   a iii, §§ 1.º, 2.º e 3.º, do cpc/2015, não se justificando a devolução
   sem cumprimento do mandado pela inobservância dessa regra legal.

   4. se o oficial de justiça não encontrar o executado, arrestar-lhe-á
   tantos bens quantos bastem para garantir a execução (art. 830, do
   cpc/2015). quando não encontrar bens penhoráveis, independentemente de
   determinação judicial expressa, o oficial de justiça descreverá na
   certidão os bens que guarnecem a residência ou o estabelecimento do
   executado, se pessoa jurídica (art. 836, § 1.º, do cpc/2015). elaborada
   a lista, o executado ou seu representante legal será nomeado
   depositário provisório de tais bens até ulterior determinação deste
   juízo (art. 836, § 2.º, do cpc/2015).

   4.1. em não sendo encontrados bens penhoráveis, a parte exequente será
   intimada para indicá-los no prazo de quinze (15) dias, sob pena de
   suspensão da execução pelo prazo legal de um (1) ano, findo o qual
   começará a correr o prazo de prescrição intercorrente.

   5. o executado, independentemente de penhora, depósito ou caução,
   poderá opor-se à execução por meio de embargos no prazo de 15 (quinze)
   dias (art. 915 do cpc/2015).

   6. a certidão referida no art. 828, "caput", do cpc/2015, poderá ser
   solicitada verbalmente à secretaria deste juízo.

   7. nos termos do art. 85, §1.º, do cpc/2015, arbitro honorários em prol
   do ilustre advogado do credor equivalentes a 10% (dez por cento) sobre
   o montante devido, em caso de pronto pagamento, o que, se observado,
   reduzirá o valor dos honorários pela metade (art. 827, § 1.º, do
   cpc/2015).


   guará, df, 2 de outubro de 2019 17:58:39.

   paulo cerqueira campos. juiz de direito.
