   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vigésima segunda vara cível de brasília

   número do processo: 0711130-10.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   autor: eduardo tavares da silva, regiane ferreira lopes

   réu: incorporacao garden ltda

                          decisão interlocutória

   deferido o pedido de penhora de valores via bacenjud, a medida restou
   infrutífera, conforme se verifica do relatório ora acostado.

   promova o credor, dessa forma, o andamento do feito, no prazo de 05
   (cinco) dias, requerendo o que entender de direito, em ordem a
   viabilizar a satisfação do débito perseguido.

   esclareço que, caso não haja manifestação, ou mesmo sendo assim
   requerido, o curso do processo deverá ser sobrestado pelo prazo de um
   ano, a fim de que o credor, no prazo legalmente conferido, possa
   diligenciar com vistas à localização de bens de propriedade do devedor
   passíveis de penhora, viabilizando, com isso, a satisfação do crédito,
   conforme autoriza o art. 921, §1º, do cpc, permanecendo suspensa a
   prescrição.

   para tanto, os autos deverão ser remetidos ao arquivo provisório,
   localizado nas dependências da serventia deste juízo, no qual
   permanecerão durante o prazo de sobrestamento ora deferido,
   admitindo-se, a qualquer tempo, o desarquivamento.

   int.


               (documento assinado eletronicamente nesta data)

                     luis martius holanda bezerra junior

                               juiz de direito
