   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   25varcvbsb
   25ª vara cível de brasília

   número do processo: 0702126-46.2019.8.07.0001

   classe judicial: procedimento comum (7)

   autor: wamberto arraes gutemberg de oliveira representante: maria do
   perpetuo socorro arraes de oliveira

   réu: vision med assistencia medica ltda

                          decisão interlocutória

   trata-se de ação submetida ao procedimento comum envolvendo as partes
   em epígrafe, com o objeto de determinar à demandada a continuidade de
   prestação de serviços previstos no plano de saúde firmado entre golden
   cross e agepol.

   descreve a parte autora que há o iminente cancelamento do plano de
   saúde diante da sentença proferida nos autos nº 2015.01.1.032403-7 -
   17ª vara cível desta circunscrição, já com trânsito em julgado, mas que
   como não fez parte da ação, há o direito de discutir a possibilidade de
   permanência no plano de saúde.

   inova dispositivos legais e precedentes para ao final formular pedido
   de tutela provisória para a continuidade do tratamento diante da doença
   de síndrome de down que acomete o autor, pessoa incapaz.

    decido.

   em cognição sumária, típica dessa fase processual, não antevejo
   presente o binômio legal exigido para a tutela de urgência sem
   audiência da parte contrária.

   o telegrama de id 28270179 demonstra que a parte ré cumpriu a
   determinação judicial transitada em julgado, com a antecedência mínima
   de 60 dias nos exatos termos da coisa julgada que vincula a parte ré e
   a agepol.

   é bem verdade que a parte autora não participou do processo judicial
   noticiado, mas como se trata de ação envolvendo contato coletivo, há
   eficácia ultra partes da aludida sentença que fora confirmada pelo
   tribunal de justiça, apesar do recurso da agepol.

   os dispositivos legais e precedentes invocados pela parte autora não se
   aplicam ao caso em foco, pois foi reconhecido judicialmente o direito
   da parte ré à resilição do contrato e aparentemente cumpriu exatamente
   com a determinação judicial. confira-se o precedente do tjdft que
   manteve a sentença e, de acordo com os elementos fáticos dos autos,
   retira a plausibilidade do direito invocado pela parte autora:

   processual civil e consumidor. seguro saúde coletivo. resilição
   unilateral do contrato. opção de migração para plano individual. art.
   1º da resolução nº 19/99 do conselho de saúde suplementar. doença
   grave. tratamento continuado. migração para plano individual. sentença
   mantida.
   1. aplica-se à relação contratual estabelecida entre os litigantes o
   código de defesa do consumidor, tendo em vista, o enunciado nº 469 da
   súmula do superior tribunal de justiça, que não faz qualquer distinção
   entre os contratos de fornecimento de planos de saúde coletivos ou
   individuais.

   2. a jurisprudência do stj também é clara quando reconhece que os
   termos da lei 9.656/98 restringem-se aos contratos de plano de saúde
   individuais e familiares, celebrados somente após sua vigência, não se
   aplicando aos contratos coletivos.
   3.sem a aplicação da lei 9.656/98, e consequentemente, das resoluções
   do consu, não há que se falar em restabelecimento de vínculo
   contratual, tampouco em obrigação da transferir os beneficiários para
   um plano de saúde na modalidade familiar, mantendo as condições
   contratuais praticadas anteriormente.4. recurso conhecido
   desprovido.([1]acórdão n.983972, 20150110324037apc, relator: sebastião
   coelho 5ª turma cível, data de julgamento: 23/11/2016, publicado no
   dje: 25/01/2017. pág.: 604/608).

   a referida ação judicial deve ser respeitada até prova segura em
   sentido contrário, seja porque já examinou a questão em foco, seja em
   razão do princípio da segurança jurídica, evitando-se divergência de
   julgados referente a mesma relação jurídica, ainda que a parte autora
   não tenha participado diretamente da formação da coisa julgada,
   lembrando-se que o plano de saúde coletivo fora firmado entre a ré e
   entidade de classe, razão pela qual esta representa os direitos dos
   associados e os efeitos do contrato coletivo atingem todos os
   associados como regra.

   de outro vértice, o código de processo civil brasileiro de 2015
   prestigia o princípio da segurança jurídica, de índole constitucional,
   pois visa a proteger e a preservar as justas expectativas dos
   jurisdicionados, a proteger o valor confiança. na linha defendida por
   j. j. canotilho, a segurança jurídica está conectada aos elementos
   objetivos da ordem jurídica, tais como a garantia de estabilidade
   jurídica, segurança de orientação e realização do direito[2][1].

   sempre que possível, os riscos da incerteza devem ser reduzidos,
   tornando previsível o comportamento dos sujeitos processuais e estáveis
   as decisões judiciais. a tutela pretendida implica modificação da coisa
   julgada formada regularmente em outro processo sem a demonstração da
   distinção ou surgimento de fato novo, de sorte a conferir uniformidade
   e previsibilidade ao sistema jurídico. a tutela pretendida viola a
   coisa julgada, o que retira a probabilidade do direito inovado nesta
   demanda.

   não obstante a necessidade do tratamento médico para a parte autora, o
   que não escapa à sensibilidade judicial, a entidade de classe (agepol)
   há muito tempo sabia do resultado do julgamento e deveria ter buscado a
   solução para seus associados, não se podendo conceder a tutela sem a
   demonstração da probabilidade do direito, sem ouvir a parte contrária e
   sem demonstração de que o precedente específico não vincula os
   associados.

   por tais razões, ausente a ausência de evidência da probabilidade do
   direito exigido pelo art. 300 do cpc, indefiro o pedido de tutela de
   urgência.

   cite-se via postal. após a resposta da entidade ré será verificada a
   necessidade de designação de audiência de conciliação.

   defiro a gratuidade de justiça à parte autora.

   intime-se o ministério público diante do interesse de incapaz.

   julio roberto dos reis

   juiz de direito

     __________________________________________________________________

   [3][1] direito constitucional e teoria da constituição. almedina,
   coimbra, 2009, p. 256.

references

   1. http://pesquisajuris.tjdft.jus.br/indexadoracordaos-web/sistj?visaoid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&controladorid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.controladorbuscaacordao&visaoanterior=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&nomedapagina=resultado&comando=abrirdadosdoacordao&enderecodoservlet=sistj&historicodepaginas=buscalivre&quantidadederegistros=20&baseselecionada=&numerodaultimapagina=1&buscaindexada=1&mostrarpaginaselecaotiporesultado=false&totalhits=1&internet=1&numerododocumento=983972
   2. file:///home/aguimarjr/dev/go/ml/sandbox/usp1000/decisao/raw/32b94857a0e40e9d7ff55e1a293407eba64606d8.html#_ftn1
   3. file:///home/aguimarjr/dev/go/ml/sandbox/usp1000/decisao/raw/32b94857a0e40e9d7ff55e1a293407eba64606d8.html#_ftnref1
