   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   fórum des. hugo auler

   vara criminal e tribunal do júri do núcleo bandeirante

   av. contorno área especial 13 lote 14 sala 1.100, 1º andar, , núcleo
   bandeirante, telefone: 3103-2083/3103-2097, fax: 3103-0648, cep:
   71705535, brasília-df , horário de funcionamento: 12h00 às 19h00

   número do processo: 0703366-40.2019.8.07.0011

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: ygor torres galeno

   decisão

   vistos, etc.

   ante a comprovação da materialidade dos crimes através dos documentos
   que se encontram encartados aos autos e a existência de indícios de
   autoria, inclusive com a descrição da conduta atribuída ao acusado pela
   prática dos crimes ali descritos, de competência desta vara, recebo a
   presente denúncia oferecida pelo ministério público contra o acusado,
   dando assim por instaurada a presente ação penal.

   cite-se o denunciado para responder a acusação no prazo de 10 (dez)
   dias (façam-se constar do mandado que o oficial de justiça indague o
   denunciado sobre o patrocínio de sua defesa e após certifiquem-se).

   advirta-se ainda o denunciado, caso não haja manifestação de
   constituição de advogado no prazo da resposta, ou manifestando-se o
   acusado o desejo de ter sua defesa técnica patrocinada por assistência
   judiciária gratuita, ser-lhe-á nomeado o npj/upis, a quem deve ser
   concedida vista para apresentação da resposta à acusação no prazo
   legal.

   proceda, a secretaria, às diligências requeridas pelo ministério
   público.


    núcleo bandeirante/df, 28 de novembro de 2019



   caio todd silva freire

   juiz de direito substituto
