

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivcei
   1º juizado especial cível de ceilândia

   número do processo: 0706413-46.2019.8.07.0003

   classe judicial: procedimento do juizado especial cível (436)

   autor: julia vicente leite

   réu: suzana cardozo de araujo


                          decisão interlocutória


   designo audiência una, a ser realizada no dia 06/08/2019, às 14 horas e
   45 minutos.

   intimem-se as partes e as testemunhas arroladas pelas partes (ids
   36581055 e 37029255).

   ceilândia/df, 27 de junho de 2019.

                         ana carolina ferreira ogata

                              juíza de direito
