   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecivgua
   juizado especial cível do guará

   número do processo: 0703124-72.2019.8.07.0014

   classe judicial: procedimento do juizado especial cível (436)

   autor: philipe machado maia

   réu: safari comercio de veiculos ltda.

                          decisão interlocutória


   tendo em vista o retorno dos autos da e. turma recursal e o depósito
   efetuado e noticiado pela parte requerida na petição de id. 52302532,
   no valor de r$ 4.360, a liberação de tal quantia em favor da parte
   autora é medida que se impõe.

   expeça-se alvará de levantamento em favor da parte requerente (que
   deverá conter apenas o seu nome, pois a procuração de id.: 35323119 não
   outorga poderes específicos para levantamento de valores) e intime-a,
   por publicação, para imprimi-lo por meios próprios.

   em relação à obrigação de fazer imposta no acórdão de id.: 52302550,
   defiro a deflagração da fase executiva e o prosseguimento do feito.
   retifique-se. anote-se.

   intime-se, pois, a parte ré, para promover os reparos no veículo do
   autor, no prazo de 30 (trinta) dias, sob pena de multa diária de r$
   500,00 (quinhentos reais) até o limite de r$ 5.000,00 (cinco mil
   reais).


   alex costa de oliveira

   juiz de direito substituto
