   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0708155-61.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   assunto: obrigação de fazer / não fazer (10671)

   requerente: kiell coelho costa

   requerido: distrito federal

                          decisão interlocutória

   a autora informou que a obrigação de fazer foi cumprida, requerendo o
   prosseguimento da execução em razão da não impugnação ao valor apontado
   como devido, reafirmando que este é aquele indicado na petição inicial
   deste cumprimento de sentença (id 46654712).

   todavia, consoante se observa da decisão de id 44047651, o réu foi
   intimado para manifestar-se exclusivamente quanto à obrigação de fazer,
   pois, conforme ali explicitado, esta interferiria na obrigação de
   pagar.

   diante do exposto, e tendo em vista que a autora reafirmou que o valor
   devido é aquele constante da petição inicial, manifeste-se o réu no
   prazo de 30 (trinta) dias, nos termos do artigo 535 do código de
   processo civil.

   não havendo impugnação, remetam-se os autos ao contador para atualizar
   o valor e informar as retenções legais, em caso de requisição de
   pequeno valor - rpv, conforme portaria gc 23 de 28/01/2019, e, quando
   for o caso precatório, indicar discriminadamente valor total do
   crédito, valor do principal corrigido, valor dos juros, percentual dos
   juros de mora, data-base, número de meses referentes a rra (rendimentos
   recebidos acumuladamente, se cabível no caso do crédito requisitado), e
   contribuição previdenciária, em cumprimento da portaria gpr 7/2019,
   deste tribunal.

   em seguida, expeça-se precatório.


   brasília-df, quarta-feira, 09 de outubro de 2019.

   mara silda nunes de almeida
   juíza de direito
