   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivagcl
   1º juizado especial cível de águas claras

   número do processo: 0717583-61.2019.8.07.0020

   classe judicial: execução de título extrajudicial (12154)

   exequente: bruno santana costa matos

   executado: felipe lima vieira

                                  decisão


   trata-se de execução manejada sob o procedimento sumaríssimo, na qual
   são partes as pessoas acima qualificadas.

   no caso dos autos, forçoso reconhecer que o contrato de locação de
   imóvel, no que tange à execução da multa contratual, não se reveste da
   condição de título executivo extrajudicial, porquanto necessária a
   apuração do motivo da rescisão antecipada, do tempo em que ocorreu, e
   de outras peculiaridades que devem ser analisadas via processo de
   conhecimento, com ampla cognição.

   ante o exposto, determino que a parte autora emende a petição inicial,
   com a finalidade de:

   a) esclarecer o endereço residencial e não onde a parte requerida
   trabalha, com a finalidade de verificar a competência territorial desse
   juízo para julgar a presente demanda, nos termos do ao art. 4º, inciso
   i, da lei 9.099/95.

   b) se o caso, adequar sua pretensão ao processo de conhecimento, ou
   exclua o pedido relativo à multa contratual;

   ainda, cumpre destacar que as relações locatícias são regidas pela lei
   8.245/91. acrescenta-se, ainda, que a competência dos juizados
   especiais está contida na norma cogente - art. 4º, que não deixa espaço
   para aplicação subsidiária de eventual foro de eleição, como previsto
   no artigo 63, do código de processo civil/2015.

   além disso, advirto à parte autora, que a emenda na forma determinada
   deverá ser apresentada, se o caso, na forma de nova petição inicial, na
   integra, a fim de prestigiar os princípios da simplicidade, da
   informalidade e ampla defesa.

   por fim, insta destacar que são incabíveis custas e honorários
   advocatícios no primeiro grau, nos termos do artigo 55 da lei 9099/95.

   prazo de 05 (cinco) dias, sob pena de indeferimento da petição inicial.

   águas claras, df.

    documento assinado eletronicamente pelo juiz de direito / juiz de
   direito substituto abaixo identificado, na data da certificação
   digital.
