





   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df


   número do processo: 0731574-19.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: ilza vasconcelos lima

   réu: distrito federal



                          embargos de declaração


   rejeito liminarmente os embargos declaratórios opostos, porquanto não
   indicado nenhum ponto omitido, obscuro ou contraditório a justificar a
   utilização do presente recurso integrativo. o que se percebe, em seu
   lugar, é apenas a insatisfação do embargante quanto aos termos da
   sentença/decisão.

   intime-se.



   brasília, df, 20 de setembro de 2019 15:23:06.

   ana maria ferreira da silva

   juíza de direito
