   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0711132-77.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: ana beatriz gomes de araujo, adriana aparecida oliveira dos
   santos

   réu: caesb

                          decisão interlocutória

   venha, pelos demandantes, documento comprobatório de insuficiência de
   rendimentos. nesse sentido, deve-se sobrelevar que a mera declaração de
   hipossuficiência não é capaz, por si só, de assegurar ao declarante os
   benefícios da gratuidade de justiça, cumprindo-lhe, nos termos do inc.
   lxxiv do art. 5º da constituição federal, comprovar a insuficiência de
   recursos, dando-se assim, interpretação conforme a carta magna ao art.
   98 do cpc.

   prazo: 15 (quinze) dias, sob pena de indeferimento da inicial.

   brasília, df, 15 de maio de 2019 11:49:23.

   sandra cristina candeira de lira

   juíza de direito
