   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivtag
   1ª vara cível de taguatinga

   número do processo: 0700533-61.2019.8.07.0007

   classe judicial: petição cível (241)

   requerente: raimunda vieira e silva

   requerido: epvp comercio de veiculos eireli - me

                          decisão interlocutória


   intime-se o requerente para que, no prazo de 5 dias, esclareça a
   divergência entre o endereçamento na peça (ao juiz do juizado especial
   cível da circunscrição judiciária de águas claras/df) e a distribuição
   a este juízo.

   documento assinado eletronicamente pela juíza de direito, abaixo
   identificada, na data da certificação digital.
