   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   13varcvbsb
   13ª vara cível de brasília

   número do processo: 0717013-35.2019.8.07.0001

   classe judicial: carta arbitral (12082)

   autor: ediwaldo martins leal junior

   réu: mauricio transportes ltda - me

                          decisão interlocutória



   (i) cumprimento de sentença da obrigação de fazer

   de acordo com art. 536 do cpc, “no cumprimento de sentença que
   reconheça a exigibilidade de obrigação de fazer ou de não fazer, o juiz
   poderá, de ofício ou a requerimento, para a efetivação da tutela
   específica ou a obtenção de tutela pelo resultado prático equivalente,
   determinar as medidas necessárias à satisfação do exequente”.

   tendo em vista que o prazo fixado pela sentença arbitral já escoou,
   determino a busca e apreensão do veículo guindaste, marca sany, modelo
   stc75, ano/modelo 2011, placa jjw 9549, renavam 00487510046, bem como
   seja realizado bloqueio de circulação e de transferência via sistema
   renajud.



   (ii) responsabilidade pessoal do sócio e do ex-sócio



   por força da dissolução irregular da sociedade, por contar com apenas
   um sócio à revelia das alterações contratuais previstas em lei, há
   responsabilidade ilimitada do sócio remanescente. nesse sentido:



   “(...)

               a consequência jurídica para a sociedade que, no prazo
   legal de 180 dias, após a retirada de um dos dois únicos sócios, não
   inclui outro sócio é a extinção, nos termos do artigo 1.033, iv, 1.044
   e 1.087, todos do código civil.

               a continuidade do negócio, mesmo após essa consequência
   jurídica, enseja a constituição de sociedade irregular de fato, cuja
   responsabilidade perante terceiros, a partir da dissolução passa a ser
   ilimitada.

   (...)

   (acórdão n.1087652, 20150110342853apc, relator: gilberto pereira  de
   oliveira 3ª turma cível, data de julgamento: 04/04/2018, publicado no
   dje: 11/04/2018. pág.: 451/459)



   tais, razões, com relação ao sócio maurício regis dantas, defiro a sua
   inclusão no polo passivo.

   em relação ao sócio gean michel silva dantas, os documentos de id
   38173479 demonstram que a sua exclusão ocorreu em janeiro/2018. pela
   regra do art. 1.032 do código civil, deve responder pelos débitos
   contraídos anteriormente à sua exclusão da sociedade, pelo prazo de
   dois anos, o qual ainda não transcorreu. sucede que a responsabilidade
   no caso é subsidiária, somente sendo possível caso a sociedade não
   conte com bens suficientes à satisfação do débito, o que não restou
   configurado.

   desse modo, indefiro a inclusão do sócio gean michel silva dantas no
   polo passivo.


   iii) tutela de urgência


   em relação ao pedido de concessão de tutela de urgência, consta do teor
   da sentença de id 37836300 que desde o ano de 2016 a parte executada
   não honra com suas obrigações, mesmo após notificada em outubro daquele
   ano acerca da rescisão contratual.

   nesse contexto, o arresto tem como finalidade primordial salvaguardar o
   crédito do exequente, que há anos vem tentando recuperar o que lhe é
   devido, tratando-se, ainda, de valores vultosos, o que demonstra a
   possibilidade de não satisfação integral da dívida.

   tais razões, concedo em parte a tutela de urgência de natureza
   cautelar, mediante arresto de bens e valores da executada e do sócio
   maurício, mediante consulta nos sistemas bacenjud, renajud e eridf, até
   o limite da dívida.


   iv) cumprimento de senteça da obrigação de pagar



   intime-se a parte devedora a cumprir a obrigação imposta na sentença,
   pagando a quantia indicada pelo credor acrescida de custas, observada
   as regras de intimação do artigo 513, § 2º, do cpc, no prazo de 15
   dias, sob pena de multa de 10% e honorários advocatícios sobre o total
   do débito (art. 520, §2º, do cpc)

   advirta-se o devedor de que, transcorrido o prazo para pagamento,
   inicia-se o prazo de 15 dias para que apresente, nos próprios autos,
   sua impugnação, independentemente de nova intimação.


   brasília, df, 27 de junho de 2019 17:19:28.


    thiago de moraes silva

   juiz de direito substituto
