   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vfamoscei
   2ª vara de família e de órfãos e sucessões de ceilândia

   número do processo: 0709173-65.2019.8.07.0003

   classe judicial: alvará judicial - lei 6858/80 (74)

   requerente: francisco sousa alves, maria do rosario de sousa alves,
   juvenal sousa alves, francisca sousa alves representante: sebastiao
   honorato de sousa

   réu: sebastiao sousa alves


                          decisão interlocutória



   1- nesta oportunidade, foi excluído do cadastro deste feito a
   observação de segredo de justiça, porquanto não tramitam em segredo de
   justiça os processos que tratam de inventário e partilha e alvarás,
   conforme compreensão do art. 189 do cpc.


   2- nada a prover em relação ao pedido em id 37837284, uma vez que foi
   verificado não haver nenhum impedimento de visualização pelo advogado
   deste feito.


   3- na procuração em id 36430617, os autores não outorgaram poderes para
   o outorgado requerer e assinar declaração de hipossuficiência. desse
   modo, ineficaz a declaração em id 36430799.

   juntem os autores as declarações de hipossuficiência assinadas de
   próprio punho ou procuração com poder específico ou recolham as custas
   de ingresso.

   prazo: 15 dias, sob pena de cancelamento da distribuição/extinção do
   feito.


   4- sem prejuízo, emendem, no prazo de 15 dias, sob pena de
   indeferimento da inicial, juntando:

   (i) certidão de nascimento do de cujus;

   (ii) documentação pessoal dos autores: certidão de casamento, rg e cpf;

   (iii) documentação pessoal: rg, cpf e certidão de nascimento ou
   casamento do procurador dos autores;

   (iv) certidão dos óbitos dos genitores do de cujus;

   (v) procuração dos autores representados pelo procurador que
   constituíram. no ensejo, esclareço que sebastião honorato de sousa não
   constitui advogado em nome próprio como o fez em id 36430632, mas sim
   representando os autores;

   (vi) a certidão de existência/inexistência de dependentes do de cujus
   perante o inss.

   intimem-se.


   brasília, df, 1 de julho de 2019 15:13:14.


   joão paulo das neves

   juiz de direito
