   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivtag
   2º juizado especial cível de taguatinga

   número do processo: 0708316-07.2019.8.07.0007

   classe judicial: procedimento do juizado especial cível (436)

   autor: eraldo areias neto

   réu: olerindo de souza costa

                                  decisão

   ante o pedido consignado na ata de audiência de id 40734886, inclua-se
   no polo passivo a parte requerida joão josé pereira ribeiro, cpf:
   578.429.141-68, qn 12-b, conjunto 09, lote 01, condominio 05 riacho
   fundo 02/df. cadastre-se, ainda, a patrona do senhor joão josé pereira
   ribeiro, dra. ludmila ferreira martins costa abadia, oab/df sob o nº
   49.283, conforme procuração de id 40834503. anote-se.

   em seguida, também em atenção ao pedido da parte autora, exclua-se do
   polo passivo a parte requerida olerindo de souza costa. anote-se.

   transcorridos os prazos descritos na ata de id 40734886, façam os autos
   conclusos para sentença.

   publique-se, para ciência.

   carlos augusto de oliveira

   juiz de direito
