   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivcei
   1ª vara cível de ceilândia

   número do processo: 0711331-93.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   autor: banco do brasil sa

   réu: olesio ferreira da cunha, espólio de representante legal: eva
   vilma ferreira da silva

                                  decisão


   concedo ao autor o prazo de 15 dias, sob pena de extinção do feito,
   para apresentar nova inicial com a inclusão dos herdeiros do falecido
   olesio ferreira da cunha, observando, que as modificações deverão
   reproduzir, na íntegra, os demais pedidos e fundamentos aduzidos.

   * documento assinado e datado eletronicamente pelo magistrado indicado.

   1
