   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcfossma
   1ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0705941-24.2019.8.07.0010

   classe judicial: interdição (58)

   requerente: juliana xavier feitosa

   requerido: francisco feitosa oliveira filho

                                  decisão


   a autora pretende a interdição de seu genitor sob argumento de que se
   encontra em condição de ébrio habitual.

   o órgão ministerial pronunciou-se no id [1]46439161 - manifestação do
   mpdft (mp. ciencia), vislumbrando prejuízo patente e irreparável ao réu
   na seara criminal, no caso de deferimento da medida liminar de
   interdição.

   o réu está respondendo a procedimentos criminais no juizado de
   violência doméstica e familiar desta circunscrição judiciária e está
   preso na carceragem da fab, atualmente.

    à inteligência do artigo 300, do codigo de processo civil, a tutela de
   urgência sera concedida quando houver elementos que evidenciem a
   probabilidade do direito e o perigo de dano ou o risco ao resultado
   útil do processo.

   a internação em clínica para tratamento de alcoolismo, procedimento que
   conta com a adesão do réu conforme declaração constante nos autos,
   aliás, é procedimento integralmente voluntário que prescinde da
   intervenção judicial.

   acolho o parecer ministerial, acrescentando que em sede de cognição
   sumária não constato nos autos a presença de elementos que permitam
   concluir pela incapacidade do interditando para exercer os atos civis
   ou que ele esteja se desfazendo do seu patrimônio. também não se
   vislumbra a urgência arguida no caso em tela. os argumento trazidos na
   inicial, embora relevantes, não são hábeis para sustentar a concessão
   liminar do pedido sem a devida oitiva do réu e sem apuração dos fatos
   narrados como fundamento do pedido.

   em face das considerações acima alinhadas, bem como com fundamento no
   parecer ministerial, indefiro a interdição provisória do requerido.

   oficie-se à fab para que informe acerca da condição mental do paciente.

   designe-se audiência de interrogatório.

   cite-se e intime-se o interditando.

   na oportunidade, deverá o oficial de justiça certificar a condição da
   referida parte.


   brasília, df, 7 de outubro de 2019 11:02:23.

                             eduardo smidt verona

                               juiz de direito

references

   1. https://pje.tjdft.jus.br/pje/processo/consultaprocesso/detalhe/detalheprocessovisualizacao.seam?id=1524300&ca=cbd6760f373d835151c23b63889b13982a0d30d4824f244fea860970794d4fe88673b9b9bb62ab98df942612deecdb5e9ccef146623d632a&idtaskinstance=1514913981
