   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1ª vara cível de ceilândia

   número do processo: 0709632-67.2019.8.07.0003

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco bradesco financiamentos s.a.

   réu: marcio jose candido da cruz

               decisão interlocutória com força de mandado


   recebo a emenda.

   trata-se de ação de busca e apreensão proposta por banco bradesco
   financiamentos s.a. em desfavor de marcio jose candido da cruz, com
   base em contrato de financiamento, garantido por alienação fiduciária,
   nos termos do decreto-lei 911/69.

   demonstrada pela notificação do devedor e presentes os demais
   pressupostos autorizadores, com a existência do contrato e a ocorrência
   da mora, defiro a liminar requerida e determino a busca e apreensão do
   veículo descrito na inicial, que deverá ficar em poder do representante
   da parte autora, constando do auto de busca, apreensão e depósito as
   especificações, as condições, a quilometragem e a quantidade de
   gasolina do veículo.

   desde já autorizo o cumprimento do mandado em horário especial, nos
   termos no artigo 212, parágrafo 2º, do código de processo civil de
   2015.

   após, cite-se a parte devedora para contestar o pedido, em 15 dias, ou
   pagar a integralidade da dívida pendente, no prazo máximo de cinco
   dias, contados do cumprimento da liminar, nos termos do artigo 3º, §
   2º, do decreto-lei 911/69.

   o(a) oficial(a) de justiça deverá cumprir a diligência no endereço
   indicado no mandado, certificando detalhadamente as pessoas que residam
   no local, o telefone e tratando-se de empresa, o nome do representante
   legal. caso o veículo seja localizado em endereço diverso, as
   circunstâncias deverão ser certificadas, ficando o oficial de justiça
   autorizado a cumprir o mandado no novo endereço.

   poderá ficar como depositário do bem pessoa indicada pela parte autora,
   que deverá fornecer os meios necessários à remoção do bem.

   defiro o emprego de reforço policial e arrombamento, caso seja
   necessário.

   confiro força de mandado à presente decisão.


   consoante a redação do artigo 3º, parágrafo 9º, do decreto-lei 911/69,
   dada pela lei 13.043/2014, determino o lançamento, via renajud, de
   restrição judicial de transferência, licenciamento e circulação do
   veículo descrito na inicial.

   o endereço do juízo expedidor da presente decisão é a primeira vara
   cível de ceilândia: fórum desembargador josé manoel coelho qnm 11, área
   especial 01 - ceilândia centro, df cep: 72215-110 telefone: 3103-9321,
   sala 243.

   horário de funcionamento: 12h00 as 19h00.

   * documento assinado e datado eletronicamente pelo magistrado indicado.

   a



   nome: marcio jose candido da cruz
   endereço: qnn 3 conjunto j, casa 27, ceilândia norte (ceilândia),
   brasília - df - cep: 72225-040

   dados do veículo: marca / modelo: ford ka+ flex cor: branca - ano /
   modelo: 2015/2015 placa: pah5713 - chassi: 9bfzh54jxf8237207.


   rol depositário fiel: heitor pinho de macena, cpf: 025.584.011-06 -
   telefone: (61) 9528-4744.




   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19061217271263900000035496982
   1. pi petição 19061217271275300000035497216
   2. planilha de débito documento de comprovação
   19061217271291100000035497243
   3-procuração e subs atualizada procuração/substabelecimento
   19061217271300800000035497255
   4-estatuto e ata documento de comprovação 19061217271310800000035497264
   5. contrato contrato 19061217271329100000035497278
   6. notificação documento de comprovação 19061217271340300000035497299
   7. detran documento de comprovação 19061217271349300000035497316
   8. guia guia 19061217271361400000035497331
   9. comprovante comprovante de pagamento de custas
   19061217271370700000035497353
   certidão certidão 19061217443661700000035499627
   decisão decisão 19061710335927400000035687993
   petição petição 19062711003572400000036560794
   1- emenda á inicial petição 19062711003581400000036560818
   petição petição 19062711415936200000036563664
   retificação - endereço -marcio jose candido da cruz petição
   19062711415958100000036563681


   obs: os documentos/decisões do processo, cujas chaves de acesso estão
   acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).


   advertências para o sr. oficial de justiça:

   1- o oficial de justiça deverá certificar o nome do fiel depositário,
   telefone e o endereço para onde o(s) bem(ns) será levado e se o(a)
   requerido(a) foi localizado(a).

   2- feita a busca e apreensão, o(a) sr.(a) oficial de justiça deverá
   proceder à avaliação e vistoria do(s) bem(ns).

   3- não sendo localizado o bem, deverá certificar se o réu foi
   encontrado no endereço e se está na posse do bem, nos termos do art. 4º
   do dl n.º 911/69.

   4- a presente ordem poderá ser cumprida em qualquer local onde se
   encontrar o veículo.

   advertências para as partes:

   1- o prazo para o (a) requerido (a) pagar a integralidade da dívida,
   conforme os valores apresentados na cópia anexa, é de 05 (cinco) dias,
   a partir da execução da liminar, o que dará o

   direito de ter o bem(ns) restituído(s).

   2 - o prazo para apresentar defesa,sob pena de serem considerados
   verdadeiros os fatos alegados pelo requerente, é de 15 (quinze) dias,
   contados da data da execução da liminar. a resposta

   poderá ser apresentada ainda que tenha pago a integralidade da dívida.

   3 - fica o(a) requerente advertido (a) de que sendo o pedido julgado
   improcedente poderá ser aplicado o disposto nos §§ 6º e 7º do art. 3º
   do decreto-lei 911/69, com a redação dada com a lei

   10.931/04.

   4 - a parte citada deverá constituir advogado ou defensor público,
   sendo que a defensoria pública funciona no segundo andar deste fórum.

   5 - a parte poderá ter acesso à contrafé por meio da chave de acesso da
   petição inicial. para consulta, a parte deverá seguir a orientação
   exposta previamente neste mandado.

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
