   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vetecatag
   vara de execução de títulos extrajudiciais e conflitos arbitrais de
   taguatinga

   número do processo: 0710209-51.2019.8.07.0001

   classe judicial: execução de título extrajudicial (12154)

   exequente: diskmed distribuidora de medicamentos e materiais
   hospitalares ltda - epp

   executado: valter jorge de souza - me

                                  decisão


   1. abstrai-se dos resultados das pesquisas realizadas, à guisa de
   arresto, nos sistemas bacenjud, e-ridf e  renajud (que estão anexados
   aos autos à disposição do exeqüente) que foram exauridos todos os meios
   para localização de bens do executado a serem excutidos.


   2. proceda-se à pesquisa de endereços. caso reste frutífera,
   expeça(m)-se mandado(s) de citação, penhora e avaliação. se
   infrutífera, cite(m)-se o(a)(s) executado(a)(s) por meio de edital, com
   prazo de 20 dias.


   3. aperfeiçoada a citação e vencido o prazo assinalado no edital, sem
   resposta, remetam-se os autos à curadoria especial para se manifestar.


   4. após, o processo ficará suspenso por um (01) ano e, caso nada seja
   postulado nesse interregno, será remetido ao arquivo, com a ressalva de
   que o(a)(s) credor(a)(s)(es) poderá(ão), a qualquer tempo, retomar(em)
   o curso da execução, mas somente por meio de petição instruída com
   documentos que demonstrem a existência de bens penhoráveis. convém
   registrar que, já tendo sido realizadas pesquisas de bens por
   intermédio dos sistemas disponíveis ao juízo (bacenjud, renajud e
   eridf), não serão admitidos pedidos de reiteração dessas diligências
   sem que o(a)(s) exeqüente(s) demonstre(m) a modificação da situação
   econômica da(s) parte executada(s). (resp. 1.284.587/sp).


   5. intimem-se.


   taguatinga, 26/08/2019
