
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6jecivbsb
   6º juizado especial cível de brasília

   número do processo: 0725805-30.2019.8.07.0016
   classe judicial: procedimento do juizado especial cível (436)
   autor: moacir araujo machado dias filho
   réu: tim s/a

   decisão


       antes de analisar o mérito da demanda, insta acrescentar que,
   embora não esteja expresso no art. 2º da lei 9.099/95, a conciliação
   passa a ter “status” de princípio, por ser um poderoso instrumento de
   paz social.

    no momento da conciliação, as partes possuem o domínio que o próprio
   juiz não tem: o  de administrar o risco a que estão submetidas e isso
   importa, na maior parte das vezes, em concessões.  assim, por haver
   indícios de problemas com a intimação da requerida, dada a reincidência
   de revelias em processos que tramitam neste juizado, designo audiência
   de conciliação a ser realizada neste juizado no dia 27/08/2019 as
   17h30, como oportunidade das partes construirem uma solução consensual
   com objetivo de resolver o processo.

   registre-se que a requerida deverá ser citada no endereço sig  quadra
   4,  lote 217, brasília-df cep 70610-440 por oficial de justiça, com
   urgência,  e intimada a se fazer representar por preposto com poderes
   para analisar, formular e aceitar propostas, conforme o caso.

   intime-se o autor.


                               brasilia-df, 18 de julho de 2019

   marília de ávila e silva sampaio

   juíza de direito
