   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0717620-03.2019.8.07.0016
   classe: procedimento do juizado especial cível (436)
   autor: vanessa brito de souza
   réu: global distribuicao de bens de consumo ltda.


                          decisão interlocutória


   verifico que as partes não tem domicílio em brasília. a parte autora
   forneceu domicílio em samambaia, e a parte requerida possui endereço no
   guará.

   destaco, ademais, que todas as circunscrições judiciárias contam com
   juizados especiais, de forma a facilitar o acesso à justiça.

   considerando que a propositura de ação em local distinto do domicílio
   das partes é medida excepcional, esclareça a parte autora a motivação
   para o ajuizamento da demanda em brasília, comprovando documentalmente.

   prazo: 2 (dois) dias úteis, sob pena de extinção, independentemente de
   nova intimação.


             brasília - df, 15 de abril de 2019, às 19:16:47.


                       gláucia barbosa rizzo da silva

                    juíza coordenadora do cejusc jec-bsb
