   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivtag
   4ª vara cível de taguatinga

   número do processo: 0709074-83.2019.8.07.0007

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: joao humberto de albuquerque pinheiro

   réu: cornelio da silva passos, edson luiz de oliveira

                                  decisão


    recolham-se as custas ou junte-se o comprovante no prazo de 15 dias,
   sob pena de cancelamento da distribuição, na forma do artigo 290 do
   código de processo civil, eis que foi acostado apenas a guia de
   recolhimento.


   taguatinga/df, quarta-feira, 19 de junho de 2019.

                               maryanne abreu

   juíza de direito substituta
