   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0715810-38.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: essencial empreendimentos imobiliarios ix ltda

   réu: victor de sousa pacheco

                          decisão interlocutória


   ficam as partes intimadas a especificar as provas que pretendam
   produzir, definindo os motivos de tal produção, no prazo de 5 (cinco)
   dias, sob pena de preclusão. ficam, ainda, as partes advertidas que,
   caso desejem produzir prova oral, deverão juntar os róis ou ratificar o
   já apresentado, devendo posteriormente realizar a intimação nos termos
   do artigo 455 do cpc, e dizer se pretendem a intimação da parte
   contrária para prestar depoimento pessoal. caso pretendam produzir
   prova pericial, deverão juntar quesitos de perícia e, se desejarem,
   indicarem assistente técnico. caso pretendam produzir novas provas
   documentais, que venham anexas à resposta ao presente despacho. não
   feito da forma determinada, preclusa estará a oportunidade de fazê-lo
   e, portanto, à dilação probatória requerida.

                              intimem-se.


   brasília, df, 14 de outubro de 2019.

   tatiana dias da silva medina

   juíza de direito
