   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivagcl
   1º juizado especial cível de águas claras

   número do processo: 0710492-17.2019.8.07.0020

   classe judicial: procedimento do juizado especial cível (436)

   autor: loide arruda vanazzi

   réu: itau administradora de consorcios ltda

                                  decisão


   cite-se e intime-se a parte requerida.

   feito, aguarde-se a sessão de conciliação designada.

   caso a citação e intimação da parte requerida reste infrutífera, fica
   desde já autorizada a pesquisa de endereço nos sistemas disponíveis.

   em caso de resposta negativa, intime-se a parte requerente para
   informar novo endereço, no prazo de 05 (cinco) dias úteis, sob pena
   extinção e arquivamento.

   em todas as hipóteses, se for necessário para a efetiva
   citação/intimação em tempo hábil, redesigne-se a audiência de
   conciliação.

   águas claras, df.

    documento assinado eletronicamente pelo juiz de direito / juiz de
   direito substituto abaixo identificado, na data da certificação
   digital.
