   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgam
   1ª vara cível do gama

   número do processo: 0702795-90.2019.8.07.0004

   classe judicial: cumprimento de sentença (156)

   exequente: regina moreira da silva

   executado: sao mancio empreendimentos imobiliarios ltda, rossi
   residencial sa

                          decisão interlocutória



   inicialmente, registro que os sistemas cadastrais informatizados a
   disposição deste juízo (bacenjud, renajud, e-ridf e infojud) foram
   criados para otimizar o tempo e garantir, em tese, a efetividade da
   execução ou do cumprimento de sentença, simplificando procedimentos em
   busca da localização e constrição de bens, sendo instrumento de
   cooperação importante para a efetividade da justiça.
   com efeito, a parte executada, devidamente citada/intimada, quedou-se
   inerte ou ofereceu embargos/ impugnação, sem que estes, contudo, tenham
   recebido efeito suspensivo.

   nesse cenário, primada pelo espírito do princípio da cooperação
   insculpido no art. 6º do ncpc, bem como visando a efetividade do
   sistema de justiça, siga o feito conforme os termos a seguir:
   pesquisa bacenjud.
   a fim de imprimir efetividade e celeridade à presente execução,
   conferindo duração razoável ao processo, consoante o preceituado na
   emenda constitucional n. 45 e previsão inserta no art. 835 do novo cpc,
   defiro a expedição de ofício, por meio eletrônico, dirigido ao banco
   central do brasil, solicitando informações acerca da existência de
   ativos em nome da parte devedora e, caso existam, que sejam bloqueados,
   até o limite do valor executado.
   aguarde-se por eventuais respostas positivas.
   a) sendo frutífera a pesquisa bacenjud, venham os autos conclusos.
   b) contudo, caso a pesquisa de ativos financeiros reste infrutífera ou
   sejam encontrados valores de pequena monta, determino, desde já, o
   desbloqueio da indigitada importância.

   pesquisa renajud.
   restando infrutífera a pesquia bacenjud, proceda-se a consulta pelo
   sistema renajud, com o fito de localizar registro de veículo(s) em nome
   da parte devedora. sendo positiva a resposta, nos termos do §1º do art.
   845 do ncpc, lavre-se termo de penhora do veículo individualizado.
   intime-se o executado através do advogado constituído nos autos. se não
   houver constituído advogado nos autos, o executado será intimado
   pessoalmente, de preferência por via postal, nos termos do disposto no
   art. 841, § 2º, do cpc.
   efetivada a intimação do executado, intime-se o exequente para que
   esclareça se possui interesse na adjudicação do bem ou o envio à hasta
   pública. em caso afirmativo, deverá apresentar documento comprobatório
   do preço médio do bem, para fins de avaliação, nos termos do art. 871,
   iv do ncpc, bem como indicar a localização do veículo.


   sem prejuízo, proceda-se à averbação da penhora do bem no sistema
   renajud, nos termos do art. 837 do ncpc.
   contudo, constatando-se ser(em) o(s) automóvel (eis) objeto de contrato
   de alienação fiduciária ou de leasing, ante a inviabilidade de penhora,
   via sistema renajud, proceda-se a restrição de transferência sobre os
   direitos aquisitivos do veículo.

   pesquisa eridf.
   caso a consulta pelo sistema renajud  não encontre nenhum veículo em
   nome da(s) parte(s) executada(s), defiro desde já a consulta de bens
   imóveis através do sistema eridf.
   a) sendo fruífera a pesquisa eridf, intime-se o(s) executado(s) a se
   manifestar(em).
   b) sendo infrutífera, promova-se a pesquisa infojud, nos termos a
   seguir.
   pesquisa infojud.
   a quebra do sigilo fiscal, além de ser uma medida excepcional, que só
   deve ser deferida no exclusivo interesse da justiça,  exige, para a sua
   efetivação, comprovação de que o exeqüente esgotou todas as tentativas
   de obter informações sobre bens do executado, bem como que haja
   relevantes motivos a justificar tal medida.
   na hipótese vertente, o credor efetivou todas as diligências possíveis
   para busca de seu crédito, (bacenjud, renajud e eridf), todas sem
   êxito.
   portanto, confirmando-se esse cenário, defiro, em caráter excepcional,
   a consulta, via infojud, das três últimas declarações de renda da parte
   executada, as quais deverão ficar acostadas em pasta apropriada, da
   qual terá vista apenas o advogado da parte exequente.
   a) vindo a resposta, intime-se a parte exequente para que se manifeste
   acerca do resultado da pesquisa realizada por meio do sistema infojud,
   que se encontra acondicionado em pasta própria no cartório deste juízo.
   b) realizada a pesquisa infojud e restando a medida infrutífera, venham
   os autos conclusos, para análise do feito, nos termos do art. 921, iii
   do ncpc.
   intime-se.


   gama, df, 22 de setembro de 2019 12:10:17.

   adriana maria de freitas tapety

   juíza de direito
