   número do processo: 0722983-16.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: francisco mario ribeiro machado

   réu: h plus administracao e hotelaria ltda - me

                          decisão interlocutória


   os pedidos formulados pelo autor em tutela de urgência de natureza
   antecipada, sobretudo os constantes nos itens 2.1, 2.3 e 2.4 (id.
   42992069 página 17), relacionam-se diretamente às regras condominiais e
   convenções correspondentes, refletindo necessariamente na esfera de
   direitos do condomínio, especialmente em relação ao pedido de suspensão
   dos efeitos das assembleias realizadas, razão pela qual mantenho a
   decisão de id. 42079642, por seus próprios fundamentos.

   intime-se o autor a emendar a inicial, consoante já determinado pela
   decisão mencionada, no prazo de 15 dias, sob pena de indeferimento da
   petição inicial.

   brasília, df, 23 de agosto de 2019 16:22:28.


   luis carlos de miranda

   juiz de direito
