






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df





                                  decisão

               haja vista o despacho proferido nos autos do recurso
   extraordinário nº 905.357/rr, de relatoria do min. alexandre de moraes,
   no qual se discute o direito subjetivo dos servidores públicos aos
   reajustes concedidos em lei e negados pela administração pública por
   falta de dotação orçamentária, com repercussão geral reconhecida,
   suspenda-se o presente feito.





   brasília, df, 26 de fevereiro de 2019 13:31:37.

   ana maria ferreira da silva

   juíza de direito
