   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpla
   vara cível de planaltina


   número dos autos: 0702497-95.2019.8.07.0005

   classe judicial: execução de título extrajudicial (159)

   exequente: banco bradesco sa

   executado: adriano ribeiro abud

                                  decisão

   no presente processo já foram realizadas diversas diligências com o
   intuito de localizar bens penhoráveis, sem êxito.

   defiro o pedido de id 50726586.

   assim, com fundamento no art. 921, inciso iii  do cpc, suspendo a
   execução pelo prazo de 1(um) ano, durante o qual se suspenderá a
   prescrição.

   remeta-se os autos ao arquivo provisório, sem baixa das partes e sem
   prejuízo do seu desarquivamento a qualquer tempo, caso a parte credora
   localize bens do devedor.

    nos termos do artigo 921, § 4º do cpc, após a fluência da suspensão
   pelo período de 01 ano, inicia-se o prazo da prescrição intercorrente,
   que findará em 27/11/2023, eis que o título executivo é um (a) cédula
   de crédito bancário, cujo prazo prescricional é de 3 (três) anos,
   conforme art. 44 da lei nº 10.931/94 c/c art. 70 do decreto-lei nº
   57.663/66.


   saliento que, já tendo sido realizada todas as diligências via sistemas
   disponíveis ao juízo (bacenjud, renajud e infojud), não serão admitidos
   pedidos de reiteração dessas diligências sem que o exequente demonstre
   a modificação da situação econômica do executado. (resp. 1.284.587 -
   sp. min. massami uyeda, dje 29/02/12).

   decorrido o prazo da prescrição intercorrente, intimem-se as parte para
   manifestação, nos termos do artigo 921, § 5º do cpc. após, venham os
   autos conclusos.



   joselia lehner freitas fajardo

   juíza de direito
