
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de falências, recuperações judicias, insolvência civil e litígios
   empresariais do df
   srtvs bloco n lote 8, sala 505, 5 andar, asa sul, brasília - df - cep:
   70340-903
   telefone: ( )
   horário de atendimento: 12:00 às 19:00

   processo n°: 0716069-88.2019.8.07.0015

   ação: procedimento comum cível (7)
   requerente: ranielly cardoso de jesus - me
   réu: ranielly cardoso de jesus

decisão

   trata-se de ação de responsabilização do sócio.

   no caso dos autos a falida era empresa individual, ou seja, não há
   diferenciação entre o patrimônio da empresa e da sócia. a sócia
   responde pelas dívidas da empresa de forma ilimitada. portanto, para
   atingir o "patrimônio da sócia", basta simples petição nos autos da
   falência.

   pelo exposto e nos termos do artigo 10 do cpc, intime-se a parte autora
   para manifestação acerca do interesse de agir, no prazo de 15 (quinze)
   dias, sob pena de indeferimento de plano da inicial, ante a ausência de
   interesse de agir.

   brasília/df, datado e assinado eletronicamente.

                         joão henrique zullo castro
                               juiz de direito
