   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   10ª vara cível de brasília

   número do processo: 0723560-91.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: julia de almeida gomes costa

   réu: centro de ensino unificado de brasilia ceub

                          decisão interlocutória

   as questões fáticas estão suficientemente esclarecidas pelos documentos
   juntados ao presente processo.

   portanto, considero o processo maduro para julgamento, na forma do art.
   355, inciso i, do cpc.

   anote-se a conclusão para sentença.

    jayder ramos de araujo
   juiz de direito

   ** documento datado e assinado eletronicamente
