   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivcei
   3ª vara cível de ceilândia


   número do processo: 0711411-57.2019.8.07.0003

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: aymore credito, financiamento e investimento s.a.

   réu: joao batista galdino

   decisão interlocutória com força de mandado

   demonstrada a mora pela notificação do devedor e presentes os demais
   pressupostos autorizadores, defiro a liminar requerida e determino a
   busca e apreensão do  veículo marca fiat, modelo punto attractive 1.4
   8v, chassi 9bd118181b1125425, placa jij2308, renavam 227666283, cor
   azul, ano 10/11, movido à bicombustível, no endereço do réu ( nome:
   joao batista galdino endereço: qnm 22 conjunto j casa, 11, ceilândia
   norte (ceilândia), brasília - df - cep: 72210-230 ), que deverá ficar
   em poder do representante legal do autor, conforme depositário(s)
   indicado(s) na inicial, que fornecerá os meios necessários à remoção do
   bem, constando do auto de busca, apreensão e depósito as especificações
   do veículo, quilometragem e quantidade de gasolina.

   advirto a autora que a pessoa indicada para figurar como depositário do
   bem deverá entrar em contato com o oficial de justiça para viabilizar o
   cumprimento do mandado.

   executada a liminar, cite-se o(a) devedor(a) para contestar o pedido,
   em 15 (quinze) dias.

   poderá o devedor pagar a integralidade da dívida pendente, no valor de
   r$ r$ 21.656,60 ( vinte e um mil e seiscentos e cinquenta e seis reais
   e seis centavos ), no prazo máximo de 5 (cinco) dias, contados do
   cumprimento da liminar, nos termos do artigo 3º, § 2º, do decreto-lei
   911/69, segundo os valores apresentados pelo credor fiduciário na
   inicial, hipótese na qual o bem lhe será restituído.

   a parte citada deverá constituir, com a devida antecedência, advogado
   ou defensor público.

   não sendo contestada a ação, reputar-se-ão verdadeiros os fatos
   alegados pela parte autora.

   consoante a nova redação do artigo 3º, § 9º do decreto-lei 911/69, dada
   pela lei 13.043/14, determino que seja lançada, via renajud, a
   restrição judicial de transferência, licenciamento e circulação do
   veículo descrito na inicial.

   este juízo, terceira vara cível de ceilândia, tem sede na qnm 11, área
   especial n. 1, 1º andar, sala 203, ceilândia centro, telefone: (61)
   3103-9452, fax: (61) 3103-0405, cep: 72215-110, horário de
   funcionamento das 12h00 às 19h00.

   concedo força de mandado a esta decisão. cumpra-se.


   rol de depositário fiel:

   valter rodrigues martins, portador do cpf/mf 646.426.071-53, portador
   do rg 1511581 ssp-df, e fone (61) 8532-5504, eumar de jesus souza, rg
   1651537 e cpf: 831.778.921-72, josé darlisson araújo, rg 2441686 e cpf
   014.423.821-71, denyse nominato ribeiro – oab/df 48.344; rogério do
   nascimento azevedo, portador do cpf/mf 392.909.561-00, e fone (61)
   8560-5709; everaldo da silva araujo, portador do cpf/mf 908.131.971-04,
   portador do rg 1836768, e fone (61) 9932-6255 jose renato milani
   benvindo, rg 1820357, ssp/df, cpf: 834.708.671-00, jose henrique
   cardoso cordeiro cpf: 264.403.002-10, rg 331068 ssp/rj , ricardo
   adriano do nascimento, portador do cpf/mf n. 443.337.901-82, fone: (61)
   8153-8400 gilmar ramos de araujo , portador do cpf/mf
   n. 727.347.526-20, ronaldo martins lima, portador do cpf/mf
   693.083.491-20, (61) 8425-1506, sergio jose lima gomes, portador do cpf
   239.748.421-87, (61) 8427-7429, erlem antunes camargo, portador do
   portador do cpf/mf 399.928.611-34, (61) 8411-6500 ou (61)
   9215-2956, robson fernando antunes souza, rg 2307241, cpf:
   005.293.581-74, , fone-8186-5141, josé armando câmara leda,
   cpf-225.613.821-68, fone 8476-9973, , leandro amaro de
   oliveira, portador do cpf 025.261.831-97, fone: (61) 8602-0012, heitor
   pinho de macena, cpf 025.584.011-06, fone (61) 9528-4744, , charles
   isaac magalhaes da silva, cpf 047.212.541-99, rg 3899.106 ssp/go,
   roucinéa de melo moreira – oab/df 14.174;; marcos renan lima de amorim
   rg 2.242.873 – ssp/df, cpf 997.989.481-49, adriano cordeiro
   mendes,cpf:012.224.831-73, marcelo carneiro do santos,cpf
   848.276.101-34 rg 1864807/df, francisco marcelo rodrigues, cpf
   037.843.371-71 rg 3165239, ssp/df.


   advertências ao sr. oficial de justiça:

   1- o oficial de justiça deverá cumprir a diligência no endereço
   indicado no mandado,  certificando detalhadamente as pessoas que
   residam no local , o telefone e, tratando-se de empresa, o nome do
   representante legal. caso o veículo seja localizado em endereço
   diverso, as circunstâncias deverão ser certificadas, ficando o oficial
   de justiça autorizado a cumprir o mandado no novo endereço.

   2- o oficial de justiça deverá certificar o nome do fiel depositário,
   telefone e o endereço para onde o bem será levado e se a parte
   requerida foi localizada.

   3- feita a busca e apreensão, o sr. oficial de justiça deverá proceder
   à avaliação e vistoria do bem.

   4- não sendo localizado o bem, deverá certificar se a parte requerida
   foi encontrada no endereço e se está na posse do bem, nos termos do
   art. 4º do dl n.º 911/69.

   5- a presente ordem poderá ser cumprida em qualquer local onde se
   encontrar o veículo.

   6- conforme disposto no art. 212, § 2º do ncpc, as citações, intimações
   e penhoras poderão realizar-se no período de férias forenses, onde as
   houver, e nos feriados ou dias úteis fora do horário estabelecido neste
   artigo, independentemente de autorização judicial.

   7- nos termos do art. 536, § 2º do ncpc, autorizo o arrombamento e
   requisição de força policial, se necessário.

   ceilândia-df, segunda-feira, 08 de julho de 2019 14:13:42.

   ricardo faustini baglioli

   juiz de direito



   3ª vara cível de ceilândia da circunscrição de ceilândia

   qnm 11, ceilândia sul (ceilândia), brasília - df - cep: 72215-110

   horário de funcionamento: 12h00 as 19h00.




   documentos associados ao processo

   id título tipo chave de acesso**
   39079373 petição inicial petição inicial 19070810085701200000037426630
   39079496 101_protocolo_inicial petição 19070810085720300000037426743
   39079508 302_notificacao outros documentos
   19070810085747500000037426755
   39079525 303_contrato outros documentos 19070810090357900000037426772
   39079531 308_planilha_ajuizamento outros documentos
   19070810090538400000037426778
   39079536 314_tela_sng outros documentos 19070810090548100000037426783
   39079545 317_detran outros documentos 19070810090746000000037426790
   39079553 319_calculadora outros documentos
   19070810091099100000037426797
   39079569 procuração ad judicia aymoré-compressed outros documentos
   19070810091109200000037426810
   39079579 subs_atualizado- 21-01-2018 outros documentos
   19070810091129100000037426819
   39079586 substabelecimento -aymore neves costa outros documentos
   19070810091145400000037426826
   39079602 168917 outros documentos 19070810091171200000037426840
   39079612 guiainicial0300102588 - 168917 outros documentos
   19070810091181600000037426851
   39090572 certidão certidão 19070813384217600000037437375


    obs: os documentos/decisões do processo, cujas chaves de acesso estão
   acima descritas, poderão ser acessados por meio do link:
   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   (ou pelo site do tjdft: "www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).
