   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsam
   1ª vara cível de samambaia

   processo: 0703327-49.2019.8.07.0009

   classe: embargos à execução (172)

   assunto: despesas condominiais (10467)

   embargante: flavia somorovski torres

   embargado: condominio residencial le grend orleans tower representante:
   patricia magna de araujo

                          decisão interlocutória


   intime-se a parte embargante para juntar cópia das peças principais da
   ação nº 0736643-66.2018.8.07.0009 que tramita perante a 8ª vara cível
   de brasília, no prazo de 5 (cinco) dias.

   após, tornem os autos conclusos.

    samambaia-df, 29 de abril de 2019.

    fernanda d aquino mafra
   juíza de direito



   4
