   número do processo: 0712816-89.2019.8.07.0016

   classe judicial: execução fiscal (1116)

   exequente: distrito federal

   executado: eduardo de castro


                                  decisão


   cite-se a parte executada no endereço fornecido pela procuradoria do
   distrito federal na petição de id 48133722.

   designe-se audiência de conciliação a ser realizada pelo cejusc-fiscal.

   intimem-se.

   brasília, df, 25 de outubro de 2019 12:48:47.



                            caroline santos lima

    juíza coordenadora do cejusc fiscal
