   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcfossma
   1ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0701270-55.2019.8.07.0010

   classe judicial: cumprimento de sentença (156)

   exequente: roberto maciel soukef filho

   executado: axxon engenharia ltda - epp

                                  decisão

   trata-se de impugnação ao cumprimento de sentença.

   na petição de id. 30232052 o exeqüente deu início à fase de cumprimento
   de sentença referente aos honorários advocatícios no montante de r$
   54.628,88 (cinquenta e quatro mil, seiscentos e vinte e oito reais e
   oitenta e oito centavos).

   juntou documentos de id. 30232146 – 30232146.

   em sede de impugnação (id. 35098100), alega a executada que há excesso
   nos valores pleiteados pela autora, uma vez que o exeqüente não faz jus
   a 26% (vinte e seis por cento) de honorários advocatícios, mas sim de
   11% (onze por cento), totalizado r$23.112,22 (vinte e três mil cento e
   doze reais e vinte e dois centavos). requereu ainda a condenação do
   exeqüente em litigância de má-fé.

   réplica no id. 35176141, concordando com a impugnação apresentada.

   é o relatório.

   decido.

   compulsados os autos, verifica-se que assiste razão, em parte, à
   executada.

   de fato, o exeqüente não faz jus ao recebimento de 26% (vinte e seis
   por cento) de honorários advocatícios, o que violaria o art. 85, §2º,
   do cpc, mas sim a 11% (onze por cento) somado a r$3.466,83, conforme
   determinação do stj. ademais, o próprio exequente concordou com os
   cálculos do executado.

   quanto à alegada litigância de má-fé, não vislumbro sua ocorrência.

   para ser reconhecida a litigância de má-fé é necessário que tenha
   havido dolo ou culpa grave (elemento subjetivo), além de prejuízo para
   a outra parte (elemento objetivo), requisitos legais que não restaram
   demonstrados nos autos. o equívico, ao contrário, foi informado pelo
   próprio réu em sede de réplica (id. 35176141).

   nesse sentido:

   agravo de instrumento. ação de obrigação de fazer. pedido
   indenizatório. lucros cessantes. liquidação de sentença. erro dos
   cálculos. alegações reiteradas. litigância de má-fé. requisitos não
   demonstrados. para ser reconhecida a litigância de má-fé é necessário
   que tenha havido dolo ou culpa grave (elemento subjetivo), além de
   prejuízo para a outra parte (elemento objetivo), requisitos legais que
   não restaram demonstrados nos autos. a reiteração de alegações
   relativas a erros no cálculo dos lucros cessantes, em impugnação
   apresentada em fase de liquidação de sentença, não permite presumir o
   dolo e a má-fé da devedora, pois são dirigidas à legítima defesa do
   direito que a parte entende possuir. ([1]acórdão n.1169403,
   07033190220198070000, relator: esdras neves 6ª turma cível, data de
   julgamento: 09/05/2019, publicado no dje: 14/05/2019. pág.: sem página
   cadastrada.)

   dessa forma, em razão do alegado, é forçoso concluir pelo excesso na
   execução da autora.

   desse modo, acolho a impugnação ao cumprimento de sentença.

   condeno o exequente ao pagamento dos honorários advocatícios que fixo
   em 10% (dez por cento) sobre o valor do excesso do cumprimento de
   sentença (r$ 10.784,53), em atendimento às regras do art. 85, § 2º, do
   cpc, vedada a compensação em razão da natureza alimentar da verba
   requerida.

   intime-se a parte executada, via publicação no dj, para pagamento
   espontâneo do débito indicado pelo credor (r$ 32.353,60), no prazo de
   15 dias úteis, sob pena de incidir multa de 10% e honorários de
   advogado, que fixo, desde já, em 10%, na forma do §1º do artigo 523 do
   ncpc, e consequente penhora de bens. caso não haja o pagamento do
   débito no referido prazo, defiro, desde já, ulterior pedido de bloqueio
   de valores no sistema bacenjud.

   brasília, df, 24 de maio de 2019 19:43:23.

   jaylton jackson de freitas lopes junior

   juiz de direito substituto

references

   1. http://pesquisajuris.tjdft.jus.br/indexadoracordaos-web/sistj?visaoid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&controladorid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.controladorbuscaacordao&visaoanterior=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&nomedapagina=resultado&comando=abrirdadosdoacordao&enderecodoservlet=sistj&historicodepaginas=buscalivre&quantidadederegistros=20&baseselecionada=base_acordaos&numerodaultimapagina=1&buscaindexada=1&mostrarpaginaselecaotiporesultado=false&totalhits=1&internet=1&numerododocumento=1169403
