   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcricei
   3ª vara criminal de ceilândia

   número do processo: 0717803-13.2019.8.07.0003

   classe judicial: ação penal - procedimento ordinário (283)

   autor: ministerio publico do distrito federal e dos territorios

   réu: thiago de sousa gomes

                          decisão interlocutória

   em face da resposta à acusação apresentada e tendo em vista que não foi
   arguida e não verifico qualquer uma das hipóteses de absolvição
   sumária, previstas no art. 397 do cpp, prossiga-se com o feito.

   designe-se data para a realização de audiência de instrução e
   julgamento, nos termos do artigo 400 do mesmo diploma legal.

   diante da conexão probatória entre o presente feito e os fatos em
   apuração nos autos do pje nº 0715108-86-2019.8.07.0003, designe-se, se
   possível, a mesma data para a realização de audiência de instrução
   criminal.

   se necessário, expeça-se carta precatória para oitiva das testemunhas
   na comarca onde eventualmente residem ou para intimar o réu para o ato,
   consignando o prazo de 30 (trinta) dias para cumprimento da carta
   precatória. intimem-se.

   brasília, df, 7 de novembro de 2019 17:18:58.

   enio felipe da rocha

   juiz de direito substituto
