
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomssb
   juizado de violência doméstica e familiar contra a mulher de são
   sebastião



   número do processo: 0702643-18.2019.8.07.0012

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   requerente: monica rodrigues da silva

   requerido: robson vieira da silva


   decisão interlocutória


   trata-se de pedido de medidas protetivas de urgência, com fundamento na
   lei nº 11.340/2006, formulado por mônica rodrigues da silva, residente
   e domiciliada à chácara nossa senhora da guia, capão cumprido - são
   sebastião/df, telefone: (61) 99321-4242, em desfavor de robson vieira
   da silva, sem endereço residencial informado nos autos, telefone: (61)
   99321-9174, partes qualificadas no bojo dos autos.


   deu origem ao presente feito o boletim de ocorrência nº 5.743/2019 –
   30ª dp, pelo qual a requerente comunicou que o requerido praticou
   contra ela, em tese, a conduta típica descrita no artigo 65 do
   decreto-lei nº 3.688/41, em contexto de violência doméstica contra a
   mulher.


   à vista disso, a vítima requer a concessão das seguintes medidas
   protetivas: afastamento do lar, domicílio ou local de convivência com a
   ofendida; proibição de aproximação da ofendida, de seus familiares e
   das testemunhas, com fixação de limite mínimo de distância entre estes
   e o agressor; proibição de contato com a ofendida, seus familiares e
   testemunhas por qualquer meio de comunicação; restrição de visitas aos
   dependentes menores, ouvida a equipe de atendimento multidisciplinar ou
   serviço similar e prestação de alimentos provisionais ou provisórios.


   é o relato do necessário.


   decido.


   nas declarações prestadas na delegacia, mônica rodrigues da silva
   informou que conviveu maritalmente com robson vieira da silva por 10
   anos, de cuja relação descendeu um filho comum. declarou que se separou
   de fato do requerido em janeiro e, desde então, robson a tem
   importunado e colocou um colega de trabalho dela para “investigá-la”.
   asseverou que o suposto ofensor a importunou com mensagens no
   “whatsapp” e no “messenger” e, por isso, o bloqueou nesses aplicativos.
   relatou que, na data de 15/07/2019, o requerido pegou o carro da
   requerente sem autorização dela e levou os pertences pessoais dele para
   a sua residência, apesar de ter sido acertado que ela ficaria na casa
   até a venda do imóvel. a suposta vítima confrontou robson e ele
   respondeu que, como a declarante tinha deixado pessoas morarem na casa
   sem sua autorização, ele podia também utilizar o veículo dela e, na
   sequência, desligou o telefone na “cara dela”.


               em que pese a pretérita relação íntima de afeto entre as
   partes e a ocorrência policial acostada aos autos, a prova documental
   carreada aos autos não revelou motivos para a concessão dos
   requerimentos, haja vista que as situações relatadas não revelam, num
   primeiro momento, a necessidade de medidas cautelares para preservação
   da integridade física ou psíquica da requerente.


               a narrativa da requerente, apesar de descrever uma conduta
   reprovável do requerido, não contextualiza fatos concretos que
   evidenciem risco a sua segurança. a despeito de informar importunação a
   sua tranquilidade, mônica não fez prova das mensagens perturbadoras e
   sequer discorreu sobre o teor delas. ademais, apesar da suposta
   ocorrência desses fatos desde janeiro, somente registrou ocorrência na
   data de hoje, o que denota a falta de urgência da medida, e por razão
   específica: o requerido ter usado o carro dela e levado pertences
   pessoais para a residência conjugal, cuja posse, contudo, com a
   separação de fato, seria dela.


               verifica-se, portanto, a inexistência de fatos que
   justifiquem o deferimento de providências de proteção para a
   requerente, uma vez que os relatos não sugerem risco a sua integridade
   corporal ou emocional. a divergência é puramente patrimonial e não foi
   permeada por violência, de modo que a resolução do conflito deve ser
   promovida na vara de família competente.


               assim, à míngua de elementos mínimos que sugiram a
   imprescindibilidade das medidas protetivas de urgência previstas na lei
   nº 11.340/2006 e, portanto, ausentes os requisitos exigidos pelo art.
   12 da lei nº 11.340/06, indefiro, por ora, os pedidos formulados, sem
   prejuízo, contudo, de sua reapreciação posterior, supridas as
   exigências legais.


               intime-se a vítima.


               dê-se ciência ao ministério público, na forma prevista no §
   1º do art. 19 da lei de regência.



                brasília, df, 16 de julho de 2019 16:56:20.




                          tarcísio de moraes souza

                         juiz de direito substituto
