   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivpla
   1º juizado especial cível de planaltina

   número dos autos: 0702991-57.2019.8.07.0005

   classe judicial: procedimento do juizado especial cível (436)

   autor: anna maria brandao silva

   réu: bradesco saúde s/a

                                  decisão


    emende-se a inicial para:

   a) apresentar orçamento quanto ao valor necessário para realização dos
   procedimentos de hepatectomia (trissegmentectomia direita,
   hepattorrafia complexa, hepaticoplastia, colecistectomia e eunucliação
   de metástases hepáticas) e dos materiais requeridos (opme, ligaclip,
   bisturi aquamantys medtronic, dreno e reservatório 450ml blake,
   grampeador linear e três cargas vasculares), bem como relativo ao
   período de internação;

   b) juntar documento que demonstre a autorização da tesoura harmonic ao
   invés do bisturi aquamantys medtronic;

   c) juntar aos autos relatório médico que explique a impossibilidade de
   utilização da tesoura harmonic no lugr do bisturi aquamantys medtronic,
   eis que o documento id 33292086 não é suficiente.

   prazo de 15 dias, sob pena de extinção.

   planaltina/df, 2 de maio de 2019, 15:13:53.

   fernanda dias xavier
   juíza de direito
