   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcribsb
   2ª vara criminal de brasília

   número do processo: 0721335-98.2019.8.07.0001

   classe judicial: relaxamento de prisão (306)

   autoridade: victor martins vieira

   autoridade: não há


                                  decisão

   vistos.

   trata-se de pedido de revogação de prisão preventiva formulado em favor
   de victor martins vieira, denunciado pela prática do crime previsto no
   art. 2º da lei n. 12.850/2013; art. 1º, caput, e §1º, i e ii, da lei n.
   9.613/98; art. 171, caput, do cp (83 vezes), todos c/c art. 69 do cp
   (autos n. 0708770-05.2019.8.07.0001).

   em síntese, argumenta que a acusação que recaí sobre o requerente é
   vaga e abstrata, pois não existem elementos concretos em relação à sua
   vinculação com os demais denunciados. sustenta que o requerente é
   primário, apresenta bons antecedentes e possui residência fixa (id
   40792765).

   o ministério público manifestou-se pelo indeferimento do pedido (id
   41059360).

   é o relatório.

   fundamento e decido.

   depreende-se que a decisão que decretou a prisão preventiva do
   requerente pautou-se na necessidade de assegurar a ordem pública e a
   ordem econômica (autos n. 2018.01.1.034464-4).

   inobstante os argumentos do ministério público, verifica-se neste
   momento processual, que a autoridade policial finalizou a investigação
   que deu azo ao oferecimento da denúncia.

   a peça acusatória foi recebida pelo juízo, os denunciados já foram
   devidamente citados e apresentaram defesa escrita. uma audiência já foi
   realizada com a oitiva das testemunhas de acusação, na data de hoje
   será realizada outra audiência de instrução. há ainda outra audiência
   designada. pretende-se finalizar a instrução com o interrogatório dos
   denunciados.

   não há nos autos da ação principal, tampouco foi colacionado pela
   autoridade policial ou pelo órgão da acusação nenhum elemento posterior
   à operação policial de que há ingerência dos requerentes com o objetivo
   de embaraçar a instrução criminal.

   pelo que se denota dos autos da ação penal, ao menos nesse momento, é
   certo que o requerente é primário e de bons antecedentes, não havendo
   razão para a segregação cautelar. impende ponderar que o requerente
   responde a uma ação penal perante o tjgo, todavia tal condição não é
   motivo suficiente para manter a segregação cautelar.

   ressalte-se, por oportuno, que o art. 316, do cpp, trouxe a previsão de
   que o juiz poderá revogar a prisão preventiva se verificar a falta de
   motivo para que subsista. a doutrina esclarece que tal dispositivo
   legal é norteada pela cláusula da imprevisão.

   nesse sentido confira-se:

   [...] enfim, como toda e qualquer espécie de medida cautelar,
   sujeita-se a prisão preventiva à cláusula da imprevisão, podendo ser
   revogada quando não mais presentes os motivos que a ensejaram, ou
   renovada se acaso sobrevierem razões que a justifiquem. logo,
   considerando que a natureza cautelar da prisão preventiva exige que a
   mesmo só seja mantida se presentes os requisitos do art. 312, do cpp,
   caso o motivo que autorizou sua decretação desapareça, deverá o próprio
   juiz que a decretou revoga-la [...] (lima, renato brasileiro de, código
   de processo penal comentado, 3ª ed., ed. juspodivm, 2018, p. 883)

   destarte, a prisão cautelar já alcançou sua finalidade, assim, não
   vislumbro elementos, neste momento, à manutenção do encarceramento,
   sobretudo porque há outras medidas cautelares que poderão ser fixadas.

   posto isso, com fundamento no art. 316, do cpp, revogo a prisão
   preventiva e concedo liberdade provisória a victor martins vieira,
   devidamente qualificado nos autos da ação penal, ficando advertido das
   seguintes medidas cautelares diversas da prisão, previstas no art. 319,
   do cpp:

   1. comparecimento mensal em juízo, iniciando-se no dia 30/09/2019, para
   informar e justificar atividades;

   2. proibição de ausentar-se da comarca sem autorização deste juízo;

   3. monitoração eletrônica.

   deve o requerente ser intimado da audiência designada para o dia
   07/08/2019, e advertido que deverá comparecer a todos os atos do
   processo, firmando termo de compromisso, sob pena de então ser revogada
   a presente concessão e ter decretada sua prisão preventiva.

   expeça-se o competente alvará de soltura, devendo constar expressamente
   no alvará que o requerente deverá ser apresentado à sede da central
   integrada de monitoração eletrônica – cime, localizada no sia trecho 3,
   lotes 1370/1380, térreo (tel. 3335-9434), para que seja colocado
   imediatamente em liberdade após os trâmites necessários para a
   monitoração eletrônica, salvo se por outro motivo estiver preso.

   neste momento determino que o recolhimento domiciliar ocorra em período
   integral, ressalvado o deslocamento necessário à sede deste juízo no
   horário de expediente forense para a sua participação em atos
   processuais como audiência de instrução e julgamento e comparecimento
   mensal para informar e justificar suas atividades, devendo ocorrer todo
   dia 30 de cada, ou dia útil subsequente.

   eventual deslocamento para o trabalho e faculdade serão analisados
   posteriormente por este juízo. caso o requerente tenha interesse em
   trabalhar e frequentar as aulas deverá apresentar documentação
   comprobatória da jornada de trabalho, grade horária das matérias que
   está matriculado e efetivamente cursando, bem como os endereços exatos
   dos referidos locais e ainda o itinerário realizado para o percurso e
   tempo gasto em cada trecho.

   dados do (da) réu (ré): victor martins vieira, filho de josé martins
   vieira e de bárbara neide gomes de bastos, nascido em 22/05/1982.

   telefone celular: deverá ser informado telefone celular e da residência
   quando do comparecimento à cime.

   condição atual: preso (cdp - 7 - b - 05)

   prazo da monitoração eletrônica: 90 (noventa) dias.

   zona de inclusão: ru 17, quadra 17, lote 16, casa 02 – conjunto raul
   balduino – anápolis/go, cep 75123-290.

   zona de exclusão: não há.

   período: integral, ressalvado o deslocamento para a sede do juízo entre
   as 12h e 19h, todo dia 19 de cada mês, ou dia útil subsequente.

   autorização de saída da área delimitada: apenas o deslocamento para a
   sede do juízo (2ª vara criminal de brasília - tjdft - praça municipal,
   lote 01, bloco b, 7º andar, ala c - cep 70094-900 brasília/df, tel.
   3103.7454) durante o horário de expediente forense (12h às 19h).

   deverá o (a) réu (ré) ser intimado dos direitos e deveres do (a)
   monitorado (a) (portaria gc 141/2017, art. 5º, vii):

   a) apor assinatura e manifestar concordância com as regras para o
   recebimento do termo de monitoramento da cime;

   b) recarregar o equipamento de forma correta, diariamente, mantendo-o
   ativo ininterruptamente;

   c) receber visitas do agente responsável pela monitoração eletrônica,
   respondendo a seus contatos e cumprindo as obrigações que lhe foram
   impostas;

   d) abster-se de qualquer comportamento que possa afetar o normal
   funcionamento da monitoração eletrônica, especialmente os atos
   tendentes a remover o equipamento, violá-lo, modificá-lo ou
   danificá-lo, de qualquer forma, ou permitir que outros o façam;

   e) informar à cime, imediatamente, qualquer falha no equipamento de
   monitoração;

   f) manter atualizada a informação de seu endereço residencial e
   profissional, bem como dos números de contato telefônico fornecidos;

   g) entrar em contato com a cime, imediatamente, pelos telefones
   indicados no termo de monitoramento eletrônico, caso tenha que sair do
   perímetro estipulado pelo juiz, em virtude de doença, ameaça de morte,
   inundação, incêndio ou outra situação imprevisível e inevitável;

   h) obedecer aos horários de permanência em locais permitidos;

   i) abster-se de praticar ato definido como crime;

   j) dirigir-se à cime para retirada do equipamento, quando decorrido o
   prazo de monitoração, salvo decisão judicial em sentido contrário.

   deverá o (a) réu (ré) ser apresentado pelo cdp/sesipe na sede da
   central integrada de monitoração eletrônica - cime localizada no sia
   trecho 3, lotes 1370/1380, térreo (tel. 3335-9434) quando do
   cumprimento de sua liberdade provisória (horário de funcionamento das
   12h às 19h de segunda a sexta-feira).

   o (a) réu (ré) deverá ser advertido de que o descumprimento das
   condições de sua prisão domiciliar determinará a imediata revogação do
   benefício e decretação de sua prisão.

   intime(m)-se o(s) denunciados(s) da presente decisão entregando-lhe(s)
   uma cópia.

   expeça(m)-se mandado(s) de monitoração.

   encaminhe-se cópia desta decisão à cime e do(s) mandado(s) de
   monitoração eletrônica (art. 7º, portaria gc 141/2017).

   intime-se. cumpra-se.

   data registrada no sistema.

   marcio evangelista ferreira da silva

   juiz de direito
