   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecicrsam
   2º juizado especial cível e criminal de samambaia

   número do processo: 0705387-92.2019.8.07.0009

   classe judicial: petição cível (241)

   requerente: airton giroto

   requerido: adriano santana da silva

   d e c i s ã o


   defiro o pedido de execução. assim, considerando que o requerido é
   revel, dou-o por intimado do início do prazo para comprovar o
   cumprimento voluntário da sentença, conforme disposição contida no art.
   19, §2º, da lei 9.099/95.

   transcorrido o prazo, a execução da sentença judicial seguirá a lei nº
   9.099/95, embora subsidiadas pelas novas (desde que não prejudiquem as
   partes - direito intertemporal) regras estabelecidas no ncpc. o
   cumprimento da sentença judicial (ou outro título que a lei atribua a
   mesma eficácia, como no caso da transação judicial), torna
   desnecessária uma nova citação (muito menos intimação) do devedor.

   assim, tendo em vista o valor apurado na planilha de id. 44552745, e a
   inclusão da multa de 10% prevista no art. 523, §1º do ncpc, a execução
   deve prosseguir pela importância de r$ 2.182,78. após, expeça-se
   mandado ou carta precatória para penhora e avaliação. lavrado o auto e
   feita a avaliação, aguarde-se o prazo de 15 para a parte embargar
   (impugná-la pelo cpc), sem contudo, de regra, suspender-se o curso da
   execução.

   caso não seja franqueada a entrada do sr. oficial de justiça na
   residência, defiro desde já o arrombamento e a utilização de força
   policial, se necessário, com as cautelas e ressalvas de rotina, sendo
   facultado à parte credora acompanhar a diligência, oportunidade em que
   poderá remover imediatamente os bens, ficando como depositária fiel, se
   houver recusa da parte executada em ficar com a "guarda" dos bens
   penhorados, devendo o meirinho entrar em contato com a parte exequente
   (constar o telefone no mandado) previamente para tal desiderato.

   transcorrido "in albis" o prazo para impugnação da penhora, intime-se a
   parte credora para que diga se há interesse na adjudicação dos bens
   penhorados, no prazo de 05 (cinco) dias sob pena de extinção do feito.
   caso decida pela adjudicação, fica, desde já, deferida. em seguida,
   aguarde-se o prazo para os fins do art. 876, §1º do ncpc. após a
   fluência do prazo de 5 (cinco) dias sem manifestação (art. 877),
   expeça-se mandado de remoção/entrega ("adjudicação") do bem penhorado.

   outrossim, o sr. oficial de justiça, quando do cumprimento do mandado,
   deverá entrar em contato previamente com a parte exequente, para que
   esta ofereça os meios necessários para a ultimação da medida
   (remoção/entrega do bem), no prazo do cumprimento do mandado, sob pena
   de extinção do feito, independentemente de nova intimação.

   ultimada a diligência (remoção/entrega), devidamente comprovada nos
   autos, e não havendo débito remanescente, façam-se conclusos para
   extinção.

   caso contrário, determino, nos termos dos artigos 835, i c/c art. 854
   ambos do ncpc, a indisponibilidade de ativos financeiros da parte ré
   até o limite da dívida, devendo haver cancelamento do excesso, se o
   caso (art. 854, §1º do ncpc).

   restando frutífera a diligência, e considerando que o(a) requerido(a) é
   revel, aguarde-se o prazo de 05 dias para a parte ré comprovar a
   impenhorabilidade das quantias tornadas indisponíveis, ou ainda se
   persiste indisponibilidade excessiva de ativos financeiros (art. 854,
   §3º), bem como para opor, após a fluência daquele, no prazo legal de 15
   dias, impugnação à execução (art. 525 do ncpc), mas limitada aos
   aspectos formais, sob pena de conversão da penhora em pagamento, em
   caso de omissão do(a) devedor(a).

   transcorrido in albis, autorizo o(a) exequente a proceder o
   levantamento da quantia depositada, por meio de alvará judicial.

   entretanto, não havendo êxito, determino que se proceda à pesquisa de
   veículos existentes em nome da(s) parte(s) executada(s), via sistema
   renajud. apresentado/individualizado algum bem, abra-se vista à parte
   autora para manifestação. prazo: 5 dias, sob pena de extinção.

   frustradas as diligências, intime-se a parte exequente para indicar
   bens do(a) devedor(a) passíveis de penhora, e/ou endereço atualizado,
   no prazo de 05 (cinco) dias, sob pena de extinção do feito.

   por oportuno, fica facultado à parte exequente pugnar pelo arquivamento
   do feito, podendo retomar seu curso, evidentemente, quando modificada a
   situação de fato (encontrado o endereço/bens penhoráveis - o que deverá
   ser demonstrado).

   cumpra-se.


                         marcio antonio santos rocha

                               juiz de direito
