   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0710086-02.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   assunto: honorários advocatícios (10655)

   requerente: protege s/a protecao e transporte de valores

   requerido: sao jose papelaria ltda - me e outros

                          decisão interlocutória

   pretende o autor iniciar o pedido de cumprimento de sentença referente
   ao título estabelecido na ação n° 0711391-55.2018.8.07.0018.

   contudo, o cumprimento de sentença é apenas uma fase posterior daquela
   ação, e tendo em vista ser um processo eletrônico, não justifica uma
   nova distribuição, podendo perfeitamente tramitar nos autos originário,
   bastando ao autor realizar o referido pedido naqueles autos.

   tendo em vista que o pedido de cumprimento de sentença deverá ser
   realizado nos autos do processo n° 0711391-55.2018.8.07.0018,
   cancele-se a distribuição desta ação.

   brasília-df, quinta-feira, 03 de outubro de 2019 10:55:04.

   mara silda nunes de almeida
   juíza de direito
