   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpar
   vara cível do paranoá

   número do processo: 0701149-33.2019.8.07.0008

   classe judicial: procedimento comum cível (7)

   autor: colegio esplanada - ensino fundamental ltda - me

   réu: jose bonifacio de gois

                                  decisão


   observo que o endereço noticiado pela autora por ocasião da audiência
   de conciliação ainda não foi efetivamente diligenciado.

   com efeito, a certidão de id. 36759599 noticia que a citação e
   intimação não foram realizadas por erro material no conteúdo do
   mandado.

   assim, indefiro os pedidos de id. 40069599.

   remetam-se ao cejusc.

   designe-se data para audiência de conciliação, para a qual a autora
   será intimada por dje e o requerido deverá ser intimado por oficial de
   justiça, no endereço condomínio nosso lar trecho 13 qd 1 conj, m 7r,
   setor de mansões do lago norte, brasília - df - cep: 71540-150.

   intime-se.


   paranoá/df, 8 de agosto de 2019 14:24:09.


   fabio martins de lima

   juiz de direito
