   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivbsb
   2ª vara cível de brasília

   número do processo: 0701681-28.2019.8.07.0001

   classe judicial: embargos à execução (172)

   embargante: paulo jose da silva queiroz

   embargado: aymore credito, financiamento e investimento s.a.

                          decisão interlocutória


   recebo os embargos à execução, de vez que não vislumbro hipótese de
   rejeição liminar contida no artigo 918 do ncpc.

   indefiro o efeito suspensivo, nos termos do artigo 919, § 1º, do ncpc,
   considerando que a execução não está suficientemente garantida.

   destaco que o embargante não trouxe aos autos qualquer elemento mínimo
   comprobatório de que a dívida é manifestamente inexigível.

   anote-se no processo de execução a tramitação dos presentes embargos.

   à parte embargada para manifestar-se sobre os embargos no prazo de 15
   (quinze) dias (cpc, art. 920, i).


   intimem-se.

   brasília, df, 31 de janeiro de 2019 15:18:59.

   arthur lachter

   juiz de direito substituto
