   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecivcrinb
   juizado especial cível e criminal do núcleo bandeirante

   número do processo: 0700865-16.2019.8.07.0011
   classe judicial: cumprimento de sentença (156)
   exequente: thiago henrique gomes
   executado: helen de lima silva


                                  decisão

   cuida-se de cumprimento de sentença.

   indefiro o requerimento da petição (id 47178595), uma vez que não
   decorreu tempo considerável entre a primeira tentativa frustrada de
   penhora de ativos financeiros realizada  em 05/08/2019.

   as diligências realizadas com finalidade de penhorar bens para quitação
   da dívida restaram frustradas. posto isso, intime-se o exeqüente para
   promover as diligências necessárias para o prosseguimento do feito sob
   pena de extinção (art.53 §4º da lei 9.099/95).

   prazo 10 dias.


   núcleo bandeirante/df, 16 de outubro de 2019 14:01:25.


   marcelo tadeu de assuncao sobrinho

   juiz de direito
