   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcricei
   1ª vara criminal de ceilândia
   qnm 11, 1º andar, sala 103, ceilândia sul (ceilândia), brasília - df -
   cep: 72215-110
   telefone: 61 3103-9324 horário de atendimento: 12:00 às 19:00
   e-mail: 1vcriminal.ceilandia@tjdft.jus.br

   número do processo: 0710713-51.2019.8.07.0003

   classe judicial: ação penal - procedimento ordinário (283)

   roubo (3419)

   autor: ministerio publico do distrito federal e dos territorios

   réu: edimar ribas coelho

                          decisão interlocutória


               ausente qualquer hipótese de absolvição sumária entre as
   previstas no art. 397 do cpp, designe-se data para audiência.
   intimem-se e/ou requisitem-se o réu e as testemunhas arroladas.

               dê-se ciência ao ministério público e à defesa.


   brasília, df, 27 de agosto de 2019 16:09:32.

   edioni da costa lima

   juíza de direito
