   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vacivagcl
   3ª vara cível de águas claras

   número do processo: 0712064-08.2019.8.07.0020

   classe judicial: execução de título extrajudicial (12154)

   exequente: condomnio do edificio yes

   executado: atrium s/a - incorporadora e construtora

                          decisão interlocutória


   intimado a explicar os valores das taxas ordinárias e fundo de reserva
   lançados na planilha de id 43940630, uma vez que  não conferem com as
   tabelas anexas às atas de assembleia juntadas aos autos, o autor
   afirmou a correspondência dos valores incluídos nos cálculos com as
   tabelas de rateio juntadas aos autos.

   no entanto, do cotejo dos valores com tais tabelas, não se verifica a
   exata correspondência do débito aqui perseguido com estas últimas.

   de fato, ao fazer-se a soma das parcelas descritas na planilha de
   cálculo de id 43940630, não se chega aos valores trazidos pela tabela
   de rateio de id 44041394.

   o art. 784, x, do cpc estabelece:

   “art. 784. são títulos executivos extrajudiciais:

   x - o crédito referente às contribuições ordinárias ou extraordinárias
   de condomínio edilício, previstas na respectiva convenção ou aprovadas
   em assembleia geral, desde que documentalmente comprovadas;”

   desse modo, não comprovado de maneira inequívoca o valor
   individualmente devido pelo executado, inviabiliza-se a via executiva.

   em face do exposto, intime-se o autor para:

   a) comprovar documentalmente, e de forma exata, o valor individualmente
   devido pelos réus:

   b) caso não possa comprovar da maneira aqui determinada o valor
   executado, poderá alternativamente requerer a conversão do feito para o
   rito ordinário, refazendo a inicial com a inclusão dos valores
   vincendos (12 meses de contribuição), nos termos do art. 292, §§ 1º e
   2º, do código de processo civil;

   c) comprovar complementação de custas, em caso de alteração de valor,
   observados os termos do item “c”.

   concedo o prazo derradeiro de 15 dias para o cumprimento da presente
   determinação, nos termos do art. 321 do cpc, sob pena de indeferimento
   da inicial.

   a emenda a inicial deverá ser apresentada na íntegra, ou seja, deverá a
   parte autora juntar nova petição inicial com todas as modificações
   necessárias, para fins de evitar futura alegação de nulidade na
   citação.

   intime-se.


   águas claras, df, 5 de novembro de 2019 14:13:09.

   paloma fernandes rodrigues barbosa

   juíza de direito
