   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec
   1ª vara de precatórias do df


   número do processo: 0722596-56.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: ccip - centro de convencoes e eventos eireli - me

   requerido: agencia de eventos negocios e servicos eireli


                                  decisão


   a carta precatória não foi instruída com cópia*:

   ( x )  da petição inicial (art. 260, ii, do cpc);
   (    )  da procuração (art. 260, ii, do cpc);
   (    )  do despacho ou da decisão  (art. 260, ii, do cpc);
   (    )  do demonstrativo do débito atualizado e pormenorizado;
   (    )  comprovante de recolhimento das custas da diligência no juízo
   deprecado ou concessão de gratuidade de justiça no juízo deprecante. **

   dessa forma,arquivem-se os autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”


   * atenção: uma vez arquivada a carta precatória, ela permanece no
   arquivo, não podendo ser reativada, ainda que tenham sido inseridos os
   documentos posteriormente ao arquivamento. na verdade, os documentos
   faltantes, acima indicados, devem ser enviados com nova precatória, a
   ser distribuída no pje - processo judicial eletrônico.

   ** carta precatória
   a guia para recolhimento de custas judiciais referente à carta
   precatória, a ser cumprida no âmbito do distrito federal, deverá ser
   emitida pelo site do tribunal de justiça do distrito federal e dos
   territórios no link custas iniciais que se encontra no título gerando a
   guia.


   brasília, df, 13 de setembro de 2019 16:19:08.




   diva lucy de faria pereira

   juíza de direito
