   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsob
   1ª vara cível de sobradinho

   número do processo: 0700617-65.2019.8.07.0006

   classe judicial: execução de título extrajudicial (159)

   exequente: condominio vivendas friburgo

                          decisão interlocutória



   retomada a execução, em razão do pedido formulado por condominio
   vivendas friburgo contra luiz humberto caetano ferola .

   retire-se a baixa do nome do executado.

   efetue a parte executada o pagamento do débito, nos termos do acordo,
   no prazo de 5 dias.

   o devedor será intimado por carta com aviso de recebimento, porque não
   tem procurador constituído nos autos.

   feita a intimação por carta, considera-se realizado o ato quando o
   devedor houver mudado de endereço sem prévia comunicação ao juízo (art.
   274 cpc).

   não serão fixados novos honorários ou multa, pois não se trata de
   cumprimento de sentença, mas de prosseguimento da execução nos termos
   do acordo homologado.

   esgotado o prazo, voltem os autos para os atos executivos.


   sobradinho, df, 6 de agosto de 2019 15:30:00.

   luciana pessoa ramos

   juíza de direito

   4
