   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgam
   1ª vara cível do gama

   número do processo: 0702546-42.2019.8.07.0004

   classe judicial: cumprimento de sentença (156)

   exequente: banco do brasil sa

   executado: juraci maria ferreira borges, theo silveira ramos, suellen
   silveira ramos, silvana paola borges ramos calvetti, thiago borges
   ramos, rayana ilza sampaio ramos

                          decisão interlocutória



    emende-se para sanar as pendências indicadas na certidão id n.
   31088277, no prazo de 15 dias, sob pena de indeferimento.

   gama, df, 5 de abril de 2019 20:22:46.

   adriana maria de freitas tapety

   juíza de direito
