   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0708146-08.2019.8.07.0016

   classe: procedimento do juizado especial cível (436)

   autor: maria glauce costa figueiredo

   réu: gol transportes aereos s.a.


                          decisão interlocutória


   comprovando a parte autora que as passagens aéreas foram adquiridas
   antes da marcação da audiência de conciliação (id 33278924, pg. 3),
   justificada sua ausência ao ato. atente-se, apenas, para informar o
   juízo tempestivamente, sob pena de reconhecimento da desídia pela falta
   de comunicação tempestiva.

   remarque-se a audiência de conciliação. intimem-se as partes.

                     brasília - df, 3 de maio de 2019.


                    david doudement campos joaquim pereira

                          juiz de direito substituto
