
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios


   número do processo: 0709927-86.2019.8.07.0009

   classe processual:  processo cautelar (175)

   autor: edson luiz mendes

   réu: bom negocio atividades de internet ltda e outros

   decisão interlocutória

   vistos.
   o art. 5º, lxxiv, da constituição federal, dispõe "o estado prestará
   assistência jurídica integral e gratuita aos que comprovarem
   insuficiência de recursos".
   embora para a concessão da gratuidade não se exija o estado de miséria
   absoluta, é necessária a comprovação da impossibilidade de arcar com as
   custas e despesas do processo sem prejuízo de seu sustento próprio ou
   de sua família.
   a declaração de pobreza, por sua vez, estabelece mera presunção
   relativa da hipossuficiência, que cede ante outros elementos que sirvam
   para indicar a capacidade financeira.
   no caso, há elementos suficientes para afastar a presunção, em
   especial: (i) natureza e objeto discutidos; (iii) contratação de
   advogado particular, dispensando a atuação da defensoria.
   antes de indeferir o pedido, contudo, convém facultar ao interessado o
   direito de provar a impossibilidade de arcar, sem o seu próprio
   prejuízo ou de sua família, com as custas e despesas do processo.
   assim, para apreciação do pedido de justiça gratuita, a parte
   requerente deverá, em 15 (quinze) dias, apresentar, sob pena de
   indeferimento do benefício:
   a) cópia das últimas folhas da carteira do trabalho, ou comprovante de
   renda mensal, e de eventual cônjuge;
   b) cópia dos extratos bancários de contas de titularidade, e de
   eventual cônjuge, dos últimos três meses;
   c) cópia dos extratos de cartão de crédito, dos últimos três meses;
   d) cópia da última declaração do imposto de renda apresentada à
   secretaria da fazenda.
   ou, no mesmo prazo, deverá recolher as custas, sem nova intimação.

   sem prejuízo, deverá emendar a inicial para esclarecer:

   1) os fatos narrados na inicial, indicando toda a dinâmica do evento,
   incluindo a forma de contato entre o autor e o  requerido fabiano;

   2) termos do negócio firmado: objeto, preço, tempo e modo de pagamento,
   devendo esclarecer quem lhe repassou o número da conta para depósito;

   3) se recebeu os documentos para transferência do veículo, devendo
   juntar aos autos, se for o caso; e

   4) incluir geane braga dos santos no polo passivo.

   prazo: 15 dias, sob pena de indeferimento da inicial.

   int.

   datada e assinada eletronicamente.

   1
