   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   15varcvbsb
   15ª vara cível de brasília

   número do processo: 0729581-83.2019.8.07.0001

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco j. safra s.a

   réu: iago tadeu guedes de lima

                          decisão interlocutória


   trata-se de pedido de busca e apreensão, com fulcro no art. 3º do dec.
   lei 911/69, do veículo descrito na inicial.

   observa-se que o(a)(s) ré(u)(s) foi(ram) constituído(a)(s) em mora, em
   decorrência da notificação extrajudicial que lhe(s) foi endereçada,
   consoante documentos juntados aos autos.

   a relação jurídica decorre do contrato, no qual consta, expressamente,
   que o financiamento ora concedido encontra-se garantido pela alienação
   fiduciária sobre o veículo objeto dos autos, em favor do demandante. o
   gravame se encontra devidamente registrado no detran - df.

   desse modo, comprovadas a relação jurídica entre as partes e a mora,
   defiro liminarmente o pedido de busca e apreensão do veículo dado em
   garantia.

   expeça-se o mandado, para busca e apreensão do veículo, observando-se
   as regras desse procedimento especial. após, proceda-se à citação na
   mesma oportunidade, com as observações de que poderá pagar a
   integralidade da dívida em 5 dias, contados da execução da liminar, ou
   contestar em 15 dias, também contados da execução da liminar, nos
   termos do decreto-lei 911/69 com a redação da da pela lei nº 10.931/04.

   intime-se.

   brasília, df, 30 de setembro de 2019 13:55:27.

   joao luis zorzo

   juiz de direito
