
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidompar
   juizado de violência doméstica e familiar contra a mulher do paranoá


   número do processo: 0703665-26.2019.8.07.0008

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: eugenia sueli marques silva, maria dos impossiveis da silva

   ofensor: manoel moreira dos santos


                          decisão interlocutória

    cuida-se de pedido de medidas protetivas de urgência com fulcro na lei
   n.º 11.340/2006 formulado por  eugenia sueli marques silva e
   outros, residente e domiciliada no(a) ql 06, cj. b, cs. 05- itapoã
   ii/df - telefone: (61)99110-8463, em face de manoel moreira dos santos
   (cpf: 001.695.721-02); , residente e domiciliado no(a) em endereço não
   informado- telefone: (61) 991849241.

   considerando a informação de que houve a prisão em flagrante do
   representado, os pedidos deverão ser apreciados pelo juízo do núcleo de
   audiência de custódia, quando de sua apresentação.


   brasília-df, 28 de agosto de 2019 02:28:02.

   enio felipe da rocha

   juiz de direito substituto plantonista

   (assinado eletronicamente)
