   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7varcivbsb
   7ª vara cível de brasília

   número do processo: 0717239-40.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: data contrucoes e projetos ltda

   réu: irmaos pepe ltda

                          decisão interlocutória

               em atenção ao princípio cooperativo, intime-se a parte
   autora para se manifestar a respeito do precedente do stj abaixo
   mencionado, realizando, se entender pertinente, o
   distinguishing necessário para a não aplicação do precedente no caso
   concreto:


   direito empresarial. não cancelamento do protesto pela prescrição do
   título cambial.


   a prescrição da pretensão executória de título cambial não enseja o
   cancelamento automático de anterior protesto regularmente lavrado e
   registrado. da leitura do art. 26 da lei 9.492/1997, vê-se que o
   cancelamento do protesto advém, normalmente, do pagamento do título.
   por qualquer outra razão, somente poderá o devedor obter o cancelamento
   mediante decisão judicial favorável, caso o juiz, examinando as razões
   apresentadas, considere relevantes as circunstâncias do caso concreto.
   nada na lei permite inferir que o cancelamento do protesto possa ser
   exigido por fato objetivo outro que não o pagamento. assim,
   a prescrição do título, objetivamente considerada, não tem como
   consequência automática o cancelamento do protesto. note-se que, de
   acordo com o art. 1º da lei 9.492/1997, o "protesto é o ato formal e
   solene pelo qual se prova a inadimplência e o descumprimento de
   obrigação originada em títulos e outros documentos de
   dívida". portanto, o protesto não se prende imediatamente à
   exequibilidade do título ou de outro documento de dívida, mas sim à
   inadimplência e ao descumprimento da obrigação representada nestes
   papéis. ora, a inadimplência e o descumprimento não desaparecem com a
   mera prescrição do título executivo não quitado. ao contrário,
   permanecem, em princípio. então, não pode ser o protesto cancelado
   simplesmente em função da inaptidão do título prescrito para ser objeto
   de ação de execução. precedentes citados: resp 671.486-pe, terceira
   turma, dj de 25/4/2005; e resp 369.470-sp, terceira turma, dje
   23/11/2009. [1]resp 813.381-sp, rel. min. raul araújo, julgado em
   20/11/2014, dje 20/5/2015.

               prazo: 15 dias.

   brasília, df, 26 de junho de 2019 18:20:23.


   pedro matos de arruda

   juiz de direito substituto

references

   1. http://www.stj.jus.br/webstj/processo/justica/jurisprudencia.asp?origempesquisa=informativo&tipo=num_pro&valor=resp813381
