   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecicrbraz
   juizado especial cível, criminal e de violência doméstica e familiar
   contra a mulher de brazlândia

   número do processo: 0703344-09.2019.8.07.0002

   classe judicial: execução de título extrajudicial (12154)

   exequente: rosilda borges de jesus arantes - me

   executado: lidia rodrigues de jesus

                          decisão interlocutória



   em atendimento ao atributo da negociabilidade/circularidade do título
   de crédito e a fim de evitar que o mesmo título seja executado mais de
   uma vez, emende-se a inicial, no prazo legal, devendo a parte exequente
   comparecer ao cartório deste juízo, com o título executivo original em
   mãos, para que seja aposto carimbo no verso com a anotação de título em
   execução para posterior digitalização nos autos, sob pena de
   indeferimento.

   publique-se.

   brasília-df, 8 de novembro de 2019 18:42:44.

   josé lázaro da silva

   juiz de direito
