   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   21varcvbsb
   21ª vara cível de brasília

   número do processo: 0700092-98.2019.8.07.0001

   classe judicial: procedimento comum (7)

   autor: graflog - servicos digitais ltda - epp

   réu: tatiene fernanda honorato do amaral, ronie von alves da silva

                          decisão interlocutória

   designe-se data para realização de audiência de conciliação. ficam as
   partes advertidas de que a ausência injustificada à audiência será
   considerada ato atentatório à dignidade da justiça. o prazo de resposta
   do(s) requerido(s) será contado da data designada em caso de não
   comparecimento de qualquer das partes ou de não ser alcançada a
   autocomposição. cite-se e intimem-se.


   brasília, df, 15 de janeiro de 2019 14:31:21.

   hilmar castelo branco raposo filho

   juiz de direito
