
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8varcivbsb
   8ª vara cível de brasília

   número do processo: 0723839-77.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: mariana schmall dos santos

   réu: l & m imoveis ltda - me, flordiliz de maria furtado balestrini

                          decisão interlocutória




   nos termos do art. 334 do código de processo civil designe-se audiência
   de audiência de conciliação.

                           devem as partes, no prazo de 10 (dez) dias de
   antecedência, contados da data da audiência, manifestar o desinteresse
   na designação da audiência, caso não indicado anteriormente.

                           advirta-se as partes que o não comparecimento
   injustificado à audiência de conciliação é considerado ato atentatório
   à dignidade da justiça, podendo ensejar a aplicação de multa de até 2%
   (dois por cento) da vantagem econômica pretendida ou do valor da causa,
   revertida em favor da união, nos termos do art. 334, §8º, do código de
   processo civil.

                           cite-se e intime-se.

   .


   brasília, df, 15 de agosto de 2019 17:08:19.

   leandro borges de figueiredo

   juiz(a) de direito
