   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcfossma
   2ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0700534-37.2019.8.07.0010

   classe judicial: mandado de segurança cível (120)


                          decisão interlocutória

                           a teor do art. 8º, inciso i, alínea “c” da lei
   de organização judiciária do distrito federal, a competência para
   julgar os feitos desta natureza é do próprio tribunal de justiça, por
   tratar-se de matéria funcional a ele atinente, ou seja, de ordem
   pública, competência essa absoluta que pode ser declarada, de ofício
   pelo magistrado. senão vejamos, in verbis:


   art. 8^o  compete ao tribunal de justiça:

   i – processar e julgar originariamente:

   a)...

   b)...

   c) os mandados de segurança e os habeas data contra atos do presidente
   do tribunal e de qualquer de seus órgãos e membros, do procurador-geral
   da justiça do distrito federal e dos territórios, dos juízes do
   distrito federal e dos territórios, do governador do distrito federal,
   dos governadores dos territórios, do presidente do tribunal de contas
   do distrito federal e de qualquer de seus membros, do procurador-geral
   do distrito federal e dos secretários de governo do distrito federal e
   dos territórios


                           tecidos estes comentários, declino da
   competência deste juízo em favor de uma das câmaras do tribunal de
   justiça do distrito federal e territórios, nos termos do art. 8º, i,
   “c” da lojdf e do art. 2º, caput e 4º, da lei n. 12.153/09.

                           remetam-se os autos, via corregedoria, com as
   homenagens deste juízo e com as cautelas de praxe. i.
