   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgua
   vara cível do guará

   número do processo: 0704609-95.2019.8.07.0018

   classe judicial: monitória (40)

   autor: jose carneiro neto

   réu: dulcinea maciel

                                  decisão


   diga o autor sobre a prescrição da pretensão da ação de locupletamento
   ilícito do cheque emitido em 30/9/2016, tendo em vista que a ação foi
   ajuizada em 6/5/2019, ou seja, transcorreram 2 anos, 7 meses e 6 dias
   desde a emissão e o ajuizamento. faculto a conversão em monitória.

   guará, df, 14 de junho de 2019 13:59:47.

   alex costa de oliveira

   juiz de direito substituto
