   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vcfamosrem
   vara cível, de família e de órfãos e sucessões do recanto das emas


   número do processo: 0703233-71.2019.8.07.0019

   classe judicial: alvará judicial - lei 6858/80 (74)

   requerente: uari joaquim ferreira marques soares, silvio ribeiro
   marques soares, sylvia ribeiro marques soares

   réu: nao ha


                                  decisão



    1. a parte autora informa na petição de id 46658812 - pág. 1 que
   "(...) não existe bem a inventariar, sendo que o único bem deixado pela
   falecida, que consta na certidão de óbito é o veiculo fruto da ação em
   epigrafe (...)" apresentando certidões comprovando a referida alegação
   (id 47842842 - págs. 1/8 e id 47843110 - pág. 1).


   2. como já dito em linhas volvidas, o procedimento normal para a
   transferência de patrimônio da pessoa falecida para meeiros e herdeiros
   é o inventário.

   3. ressalto, mais uma vez que, o alvará judicial é uma exceção à
   obrigatoriedade da realização do inventário, tratando-se de
   procedimento substitutivo previsto na lei nº 6.858/80, regulamentado
   pelo decreto 85.845/81. essa possibilidade somente se configura no caso
   de preenchidos certos requisitos; e um deles é que o falecido não tenha
   deixado bens a inventariar. o que não foi verificado no presente feito.


   4. comprovada a existência de bens a inventariar, impossível a
   concessão do alvará, sendo necessário a instauração de inventário.


   5. assim, apresente a parte autora uma nova petição inicial
   substitutiva, em versão consolidada, alterando o nomen iuris da ação e
   adequando-a ao procedimento do inventário.

   6. prazo: 15 (quinze) dias, sob pena de indeferimento da inicial (cpc,
   art. 321, parágrafo único).


   recanto das emas/df, 26 de dezembro de 2019 10:45:44.


   yeda maria morales sánchez

   juíza de direito
