   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3juiviobsb
   3º juizado de violência doméstica e familiar contra mulher de brasília

   número do processo: 0749689-88.2019.8.07.0016

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: denise tamara pereira

   ofensor: carlos alves de souza

                          decisão interlocutória


   trata-se de pedido formulado por denise tamara pereira no sentido de
   que lhes seja assegurada medidas protetivas de urgência previstas na
   lei nº 11.340/2006, em face de supostas condutas perpetradas por carlos
   alves de souza.


   o pleito veio acompanhado do boletim de ocorrência policial nº
   3.768/2019 - deam.


   é o breve relatório. decido.


   o parágrafo 1º, do artigo 19, da lei nº 11.340/2006 dispõe que as
   medidas ora pleiteadas podem ser concedidas de imediato, sendo
   desnecessária a audiência das partes e manifestação do ministério
   público.


   a presente ocorrência policial tem por objeto as supostas infrações
   penais de lesão corporal, ameaça e injúria


   consta do termo de declaração da vítima:


   “(...) convive maritalmente com carlos alves de souza, ora agressor,
   por 06 anos, não possuindo filhos em comum; segundo a declarante,
   carlos sempre apresentou comportamento possessivo e violento,
   especialmente quando sob efeito de bebidas alcoólicas, já tendo
   agredido física e moralmente denise em ocasiões anteriores, todavia, a
   ofendida nunca registrou ocorrência policial contra o companheiro.
   informa que o agressor faz uso habitual de bebida alcoólica, bem como é
   usuário de cocaína e de remédios controlados, ficando mais agitado sob
   efeito de tais substâncias; aduz que na noite de 03 de outubro de 2019,
   por volta das 21h30, o agressor chegou em casa sob efeito de
   medicamentos controlados (diazepan), indo logo deitar, demonstrando-se
   bastante sonolento; aduz que permaneceu no interior da casa e, em
   determinado momento, por volta das 22h30, sentou-se na escada do lado
   de fora da quitinete onde moram, onde permaneceu mexendo em seu próprio
   celular; narra que, de repente, sentiu um forte puxão de cabelo,
   percebendo que se tratava do agressor, o qual, falando coisas
   desconexas, inclusive que o pai dele havia falando morrido, arrastando
   a declarante para dentro da casa; informa que após trancar a porta da
   residência, carlos jogou-a sobre a cama e, diante dos gritos de denise,
   colocou um pano sobre a boca dela, enquanto gritava: "cala boca, sua
   vagabunda". ato contínuo, puxou-a para dentro do banheiro, quando
   começou a dizer que ia se matar, que a vida não tinha sentido, que
   sabia que denise iria denunciá-lo" . informa que o companheiro pegou um
   prato de plástico duro e, após parti-lo, passou no próprio corpo dele,
   ferindo-se; ato contínuo, lançou sobre o rosto da vítima, causando
   ferimento no seu lábio inferior; aduz que carlos voltou a avançar sobre
   a ofendida, pegando-a pelo pescoço, fazendo-a ficar sem ar,
   esclarecendo que o agressor a soltou quando verificou que a vítima não
   estava mais conseguindo se mexer; segundo denise, logo que o
   companheiro a soltou, conseguiu chutar uma sapateira na direção dele e
   correu para a janela da quitinete, quando pulou para outro apartamento,
   pedindo ajuda aos vizinhos; informa que desceu as escadas correndo e
   saiu na direção do batalhão da polícia militar, avistando o momento em
   que carlos deixou o imóvel tomando rumo ignorado; afirma que pediu
   ajuda aos policiais militares, os quais a acompanharam até o lar
   conjugal, esclarecendo que apesar de diligências, o agressor não fora
   localizado. à vítima narra, ainda, que durante as agressões, carlos
   declarou, por mais de uma vez, que "iria publicar os vídeos e às fotos
   íntimas dela" indagada, informa que de fato o companheiro possui
   algumas imagens e vídeos íntimos de sua pessoa, os quais foram feitos
   com o consentimento da declarante; por fim, não indicou testemunha dos
   fatos. (...)”.


   há notícia nos autos de que o autuado teria enforcado a vítima e
   lançado um prato sobre o rosto da vítima, além de ter dito que iria
   publicar vídeos e fotos íntimas da vítima.


   assim, em juízo preliminar, sem adentrar o mérito e apontar
   responsabilidades, entendo necessária a intervenção judicial para a
   proteção da vítima. saliento, por oportuno, que a intenção da lei nº
   11.340/2006 é coibir a violência doméstica e familiar contra a mulher,
   razão pela qual se permite que o magistrado conceda as medidas que
   julgar pertinentes.


   desta feita, com fulcro no art. 22 da lei nº 11.340/2006 determino a
   carlos alves de souza, pelo prazo de 03 (três) meses, a contar da data
   desta decisão, nestes autos ou no processo principal:


   a)    proibição de aproximação da vítima, fixando o limite mínimo de
   300 (trezentos) metros de distância;

   b) proibição de contato com a ofendida, por meio telefônico, internet,
   sms, whatsapp, redes sociais e qualquer outro meio de comunicação;

    c)  proibição de frequentar a quadra 05, conjunto 1, casa 18 - setor
   leste, estrutural/df


   o requerido fica advertido que o descumprimento das medidas protetivas
   aqui impostas, poderá acarretar a decretação de sua prisão preventiva,
   nos termos do parágrafo único do art. 312 c/c art. 313, inciso iii,
   ambos do código de processo penal, sem prejuízo de vir a responder pelo
   crime do artigo 24-a da lei 11.340/2006.


   cientifique a vítima de que em caso de descumprimento das medidas
   deferidas, poderá procurar a delegacia de polícia mais próxima,
   dirigir-se ao ministério público, defensoria pública ou ao cartório
   deste juízo, a fim de comunicar o descumprimento e requerer as
   providências cabíveis.


   intimem-se o ofensor pessoalmente e a ofendida por meio de telefone,
   whatsapp ou oficial de justiça.


   ressalto que o oficial de justiça deverá advertir a vítima para manter
   seu endereço e telefone atualizado, para que comunique ao juízo sobre
   eventual reconciliação que houver com o requerido, bem como que
   eventual não comparecimento às audiências a serem designadas por este
   juízo, poderá ser arbitrada multa e pagamento referentes às custas
   pelas diligências efetuadas para sua intimação, bem como possibilidade
   de revogação das medidas protetivas eventualmente deferidas, em virtude
   de sua desídia. caso a vítima trabalhe, deverá informar seu endereço de
   trabalho.


   após, dê-se vista ao ministério público.


   tendo em vista que os autos das medidas protetivas eletrônicas estão
   sendo encaminhados a este juízo, por meio do sistema pje, em formato
   sigiloso, determino a retirada do sigilo das peças processuais a fim de
   possibilitar a integral consulta das partes aos atos praticados no
   feito, resguardado o caso em que a vítima solicitar que seu endereço
   permaneça sigiloso.


   expedidas as devidas intimações, arquive-se a medida, trasladando-se ao
   inquérito policial o respectivo espelho de distribuição, comunicando-se
   ao órgão ministerial.

   brasília, df, 4 de outubro de 2019 14:02:06.

   luis eduardo yatsuda arima

   juiz de direito
