   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsob
   1ª vara cível de sobradinho

   número do processo: 0710831-18.2019.8.07.0006

   classe judicial: execução de título extrajudicial (12154)

   exequente: brasal refrigerantes s/a

   executado: sb comercio de alimentos ltda - epp

                          decisão interlocutória


   cite-se para pagar em 03 dias, sob pena de penhora. honorários de 10%,
   salvo embargos.

   advirta-se a parte executada de que, no caso de integral pagamento no
   prazo legal, os honorários advocatícios serão reduzidos pela metade.

   no prazo de 15 dias, contados da juntada aos autos do mandado de
   citação devidamente cumprido, poderá a parte devedora opor embargos à
   execução ou, reconhecendo o crédito do exequente, depositar 30% do
   valor em execução, acrescidos de custas e honorários advocatícios e
   requerer o pagamento do restante em até 6 parcelas mensais, acrescidas
   de correção monetária e de juros de um por cento ao mês.

   efetivada a citação e não havendo pagamento no prazo legal, penhorem-se
   tantos bens quanto bastem para garantia da execução. neste caso, ficará
   o exequente incumbido do depósito, na forma do art. 840, §1º do cpc.
   autorizada a remoção do bem.

   frustrada a penhora, venham os autos para a pesquisa eletrônica de bens
   nos sistemas informatizados disponíveis neste juízo.

   caso a parte ré não seja encontrada no endereço indicado na petição
   inicial, a secretaria deverá diligenciar nos sistemas à disposição
   deste juízo para a localização da parte e, caso a parte seja pessoa
   jurídica, seu gerente.

   na hipótese de a parte residir em comarca localizada fora do distrito
   federal e a correspondência de citação for devolvida pelos correios em
   razão de a parte estar ausente em três oportunidades distintas,
   expeça-se carta precatória para citação.

   infrutífera a citação pessoal, deverá ser expedido edital de citação,
   com prazo de 20 dias.

   sobradinho-df, df, 7 de novembro de 2019 10:41:39.

   luciana pessoa ramos

   juíza de direito

   2
