   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vacivagcl
   2ª vara cível de águas claras

   número do processo: 0705870-89.2019.8.07.0020

   classe judicial: monitória (40)

   autor: dbarros eletrica e hidraulica eireli - me

   réu: maria margareth costa da silva

                          decisão interlocutória


   o pedido está formulado em termos. há nos autos prova escrita do
   crédito, sem eficácia de título executivo. cabível, no caso concreto,
   pois, o pedido monitório, na forma dos artigos 700 a 702, todos do
   cpc/2015.

   cite(m)-se, para cumprir a obrigação referida na inicial ou oferecer
   embargos à monitória, no prazo de 15 (quinze) dias, contados da juntada
   aos autos do comprovante de citação devidamente cumprido, sob pena de
   revelia (perda da oportunidade de se defender), de serem considerados
   verdadeiros os fatos alegados na inicial e de, automaticamente,
   converter-se a prova escrita em título executivo judicial (art. 701, §
   2º, do cpc/2015).

   advirta-se o devedor de que caso efetue o pagamento do débito no prazo
   acima estipulado (15 dias), serão devidos, a título de honorários
   advocatícios, valor equivalente a apenas 5% do total do débito, cujo
   recolhimento deve se dar juntamente com o pagamento da quantia
   principal, o que deve constar do mandado de citação.

   cumprida a obrigação, no prazo acima estipulado, a parte ré ficará
   dispensada do pagamento de custas processuais (art. 701, § 1°, do
   cpc/2015).

   a simples manifestação da pretensão de cumprir a obrigação ou o pedido
   de envio dos autos ao contador, pendente ou não de decisão judicial,
   não interrompem o prazo de embargos ou da conversão prevista no art.
   701, § 2º, do cpc/2015.

   operada a conversão acima referida, a pedido do credor em possível fase
   executiva, serão penhorados tantos bens quantos bastem à garantia do
   crédito.

   advirta-se a parte ré de que quaisquer manifestações nos autos deverão
   ser apresentadas por advogado.

   documento assinado eletronicamente pelo juiz de direito / juiz de
   direito substituto abaixo identificado, na data da certificação
   digital.
