   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0705150-82.2019.8.07.0001

   classe judicial: procedimento comum (7)

   autor: marcia fonseca dos reis

   réu: estado do tocantins

                          decisão interlocutória


   defiro a parte autora os benefícios da justiça gratuita.

   emende-se a inicial para:

   a) apresentar os documentos de forma organizada e individualizada,
   identificando cada documentos, eis que no mesmo id a parte autora
   agregou vários documentos de natureza distinta, a teor do que determina
   a portaria conjunta nº 53 do tjdft, de 23/07/2017, sob pena de
   dificultar a análise dos autos e prejudicar a celeridade da tramitação
   processual.

   defiro o prazo de 15 dias, sob pena de indeferimento. i.


   brasília, df, 11 de março de 2019 15:01:05.

   tatiana dias da silva medina

   juíza de direito
