






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0703723-96.2019.8.07.0018

   classe judicial: petição cível (241)

   autor: yngrid coelho sajnovisch de gouveia dias macedo

   réu: distrito federal



                                  decisão


   trata-se de ação de conhecimento ajuizada por  yngrid coêlho sajnovisch
   de gouveia dias macedo, em desfavor do distrito federal, objetivando a
   concessão de tutela de urgência para determinar ao requerido que
   forneça à autora, enquanto perdurar a indicação médica, o medicamento
   perjeta (pertuzumabe 420 mg).

   o ministério público emitiu parecer favorável ao pleito autoral.

   é o relatório.

   decido.

   a lei nº 12.153/209, que dispõe sobre a criação dos juizados especiais
   da fazenda pública no âmbito dos estados, distrito federal, territórios
   e municípios, estabelece que o deferimento de medidas antecipatórias
   como a que ora é vindicada, poderá ser deferida no contexto de evitar
   dano de difícil ou de incerta reparação (art. 3º).

   entendo presentes os pressupostos específicos para a antecipação dos
   efeitos da tutela, isto porque as alegações da autora são verossímeis.
   com efeito, existem relatórios médicos lavrados por profissional da
   ses-df indicando a enfermidade da autora e a necessidade do tratamento
   com o medicamento perjeta (pertuzumabe 420 mg) (id 31909954, 31909956,
   32493174, 32493174).

   demonstra, ainda, de maneira suficiente, para este apertado âmbito de
   cognição, sua incapacidade financeira para arcar com os custos de
   aquisição do referido medicamento.

   verifica-se, ainda, parecer ministerial favorável ao pleito (id
   33535289), nos seguintes termos:

   assim, considerando que nos autos consta relatório médico da lavra de
   profissional do sus, que atesta a imprescindibilidade da realização do
   tratamento da autora por meio dos medicamentos pleiteados e de sua
   urgência, verifica-se necessária a intervenção do poder judiciário para
   o fim de determinar ao ente estatal o fornecimento direto ou custeio de
   todo o necessário a requerente.assim sendo, pelo exposto, este órgão
   ministerial oficia pelo deferimento da antecipação dos efeitos da
   tutela

   como é cediço, a saúde é direito de todos, é dever inafastável do
   estado. é talvez um dos mais importantes direitos garantidos pela carta
   magna porquanto ligado intimamente ao princípio maior que norteia a
   nossa constituição que é o da dignidade da pessoa humana. assim dispõe
   o artigo 196 da constituição federal:

    art. 196. a saúde é direito de todos e dever do estado, garantido
   mediante políticas sociais e econômicas que visem à redução do risco de
   doença e de outros agravos e ao acesso universal e igualitário às ações
   e serviços para sua promoção, proteção e recuperação.

   posto isso, acolho o parecer ministerial retro e defiro a antecipação
   dos efeitos da tutela para determinar que o réu forneça à autora, no
   prazo máximo de 10 (dez) dias, o medicamento perjeta (pertuzumabe 420
   mg), na forma e posologia indicadas no relatório médico, pelo tempo que
   perdurar a sua necessidade.

   cite-se para contestar em 30 dias e intimem-se, inclusive o núcleo de
   judicialização.





   brasília, df, 7 de maio de 2019 16:39:28.

   carmen nicea nogueira bittencourt

   juíza de direito
