   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgam
   1ª vara cível do gama

   número do processo: 0704543-60.2019.8.07.0004

   classe judicial: monitória (40)

   autor: carlos daniel oliveira da silva braga

   réu: amany mohamad mahmud daghash

                          decisão interlocutória





    faculto à parte autora emendar a peça de ingresso de modo a juntar a
   documentação que embasa a inicial.

   sem prejuízo, realize o pagamento das custas e despesas de ingresso, em
   15 (quinze) dias, sob pena de cancelamento da distribuição do feito,
   consoante o disposto no art. 290 do cpc.

   gama, df, 12 de julho de 2019 16:23:23.

   adriana maria de freitas tapety

   juíza de direito
