   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsob
   1ª vara cível de sobradinho

   número do processo: 0703992-74.2019.8.07.0006

   classe judicial: incidente de desconsideração de personalidade jurídica
   (12119)

   suscitante: sr brasilia distribuidora de filtros e pecas ltda - epp

   suscitado: auto latas sobradinho ltda - me

                          decisão interlocutória


   recebo a emenda promovida.

   retifique-se o polo passivo, excluindo a empresa e incluindo os sócios,
   conforme emenda.

   a sociedade empresária deverá permanecer no feito na qualidade de
   terceira interessada.

   a petição inicial preenche os requisitos mínimos exigidos pela lei e
   não é o caso de improcedência liminar do pedido.

   não será designada audiência de conciliação/mediação. a busca da
   composição e a rápida solução do litígio são dois princípios que devem
   ser prestigiados de tal forma que nenhum deles seja desconsiderado. a
   realização de audiência de conciliação, por mera formalidade, atenta
   contra o princípio da duração razoável do processo.

   por outro lado, a não realização do ato não trará prejuízos, tendo em
   vista que a conciliação pode ser tentada em qualquer fase do processo,
   mostrando-se particularmente eficiente na fase de saneamento.

   cite-se a parte ré para apresentar contestação no prazo de 15 dias,
   cujo termo inicial será a data prevista no art. 231 c.c art. 335,
   inciso iii, do cpc.

   sobradinho df, 7 de junho de 2019 05:44:31.

   luciana pessoa ramos

   juíza de direito

   2
