   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varaexefis
   vara de execução fiscal do df

   número do processo: 0703234-65.2019.8.07.0016

   classe judicial: execução fiscal (1116)

   exequente: distrito federal

   executado: francisco kennedy brito alves



   decisão


   recebo a inicial.

   cite-se no endereço indicado na cda.

   designe-se audiência de conciliação, a ser realizada pelo
   cejusc-fiscal.

   intime-se.





   documento datado e assinado pelo(a) magistrado(a) conforme certificação
   digital.
