   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomtag
   juizado de violência doméstica e familiar contra a mulher de taguatinga


     número do processo: 0709167-46.2019.8.07.0007

   classe judicial: ação penal - procedimento sumário (10943)

    autor: ministerio publico do distrito federal e dos territorios

    réu: rogério de vasconcelos ferreira


                          decisão interlocutória


   cuida-se de denúncia oferecida pelo ministério público em desfavor de
   rogério de vasconcelos ferreira, devidamente qualificado nos autos,
   pela prática da conduta capitulada no art. 131 do código penal, c/c
   artigos 5º e 7º da lei 11340/06.

   inicialmente, verifica-se que não se encontram presentes quaisquer das
   hipóteses previstas no artigo 395 do código de processo penal.

   assim sendo, existem elementos suficientes que autorizam o processo
   crime neste momento, razão pela qual recebo a denúncia em desfavor
   de rogério de vasconcelos ferreira.

   com efeito, a denúncia narra fatos que se amoldariam, em tese, ao tipo
   penal ora indicado. ademais, da análise das peças que instruem o
   presente inquérito, observa-se que a inicial acusatória oferece, em um
   exame perfunctório, indícios de autoria e materialidade quanto aos
   fatos descritos. deste modo, não há que se falar no encerramento
   prematuro da persecução penal, pois a denúncia oferecida foi elaborada
   de forma a permitir o exercício da ampla defesa ao acusado.

   cite-se o denunciado para responder à acusação, por escrito, no prazo
   de 10 (dez) dias, nos termos do disposto no artigo 396 do código de
   processo penal. observe-se, no que tange ao mandado, o disposto no
   artigo 352 do código de processo penal e o item 3.3.1.1 do plano de
   gestão das varas criminais e de execução penal do cnj.

   cientifique-se ao denunciado de que, caso não possua advogado e não
   tenha condições de constituir um, será nomeado um dos núcleos de
   assistência judiciária atuantes neste juízo para representá-lo, devendo
   o oficial de justiça certificar se o acusado pretende a utilização da
   assistência judiciária. caso o denunciado possua advogado, deverá
   declinar seu nome ao oficial de justiça, para posterior intimação com o
   fito de apresentação de defesa. noutro giro, transcorrido in albis o
   prazo para apresentação de resposta, fica desde já nomeada a defensoria
   pública ou um dos núcleos de prática jurídica para patrocínio da causa,
   na forma do art. 396-a, § 2º, do cpp.

   intimem-se, inclusive o ministério público.

   autue-se. publique-se. promova-se à juntada da fap atualizada do
   acusado.



   brasília, df, 8 de julho de 2019 15:38:33.

   luciana lopes rocha

   juíza de direito
