   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivagcl
   1º juizado especial cível de águas claras

   número do processo: 0704418-44.2019.8.07.0020

   classe judicial: procedimento do juizado especial cível (436)

   autor: luiz cesar siqueira

   réu: tim s/a

                                  decisão

   expeça-se alvará de levantamento da importância depositada (id
   nº. 47217777), intimando a parte credora a vir retirá-lo no prazo de 5
   dias, bem como a esclarecer, no ato da retirada do alvará, se, pela
   quantia depositada, outorga plena e geral quitação do débito e se
   declara cumprida integralmente a obrigação de fazer, ou, em caso
   negativo, requerer o que entender de direito.

   registre-se, desde logo, que o silêncio da parte credora será
   interpretado como anuência à quitação do débito e ao cumprimento
   integral da obrigação de fazer.

   águas claras, df.

    documento assinado eletronicamente pelo juiz de direito / juiz de
   direito substituto abaixo identificado, na data da certificação
   digital.
