   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 horário de funcionamento das 12h às 19h.


   número do processo: 0709533-61.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   representante: rosana ramos pereira requerente: daniel ramos miranda

   requerido: nelcivan miranda de santana


             decisão com força de mandado -  citação cível


   trata-se de carta precatória de citação, cujas diligências serão
   cumpridas na vigência da lei n. 13.105, de 16/3/2015. são requisitados
   por carta precatória atos processuais a ser realizados fora dos limites
   territoriais da comarca de origem (art. 273, inciso ii, do cpc),
   devendo revestir-se dos requisitos enumerados no art. 260 do referido
   código. na hipótese, preenchidos os requisitos legais, o cumprimento da
   diligência de citação é medida que se impõe (art. 275).

   dessa maneira, cumpra-se a carta precatória.

   cite(m)-se nelcivan miranda de santana para oferecer contestação, caso
   queira(m), no prazo de 15 (quinze) dias, cuja fluência ocorrerá em dias
   úteis, em consonância com a sistemática do novo cpc (art. 219, caput),
   sob pena de revelia (art. 344).

   o(a) sr(a) oficial de justiça incumbido da diligência, deverá verificar
   o interesse do acusado na nomeação de defensor público para o
   patrocínio de sua defesa, fornecendo-lhe, em caso positivo, o endereço
   da defensoria pública do distrito federal vinculada a este juízo (setor
   comercial norte, quadra 01, lote g, térreo, edifício rossi esplanada
   business, ao lado do hran).

   verificado que o(a)(s) requerido(a)(s) se oculta para não ser
   citado(a)(s), o sr. oficial de justiça, após certificar a ocorrência,
   procederá a citação com hora certa, na forma estabelecida nos arts. 252
   e segs. do novo cpc.

   cumprida a diligência, ressalte-se que, nos termos do art. 10, da
   portaria n° 83/2018, que regulamenta o recebimento e a expedição de
   cartas precatórias e de ordem no tribunal de justiça do distrito
   federal e dos territórios - tjdft, o advogado ou o órgão deprecante
   deverá acompanhar o andamento e o resultado do feito, sem a necessidade
   de intervenção deste juízo.

   dessa forma, dê-se baixa dos autos no pje.

   brasília, df, 13 de maio de 2019.

                           evandro neiva de amorim

                               juiz de direito

    nome: nelcivan miranda de santana
   endereço: trecho sia trecho 3, lote 3206, guará - zona industrial, zona
   industrial (guará), brasília - df - cep: 71200-038

   nelcivan miranda de santana;


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19043013192194100000031768223
   0008897-50.2019.prec.brasília-df.(carta) documentos da precatória
   19043013192221500000031768243
   0008897-50.2019.prec.brasília-df.(ajuizamento) documentos da precatória
   19043013192242200000031768306
   0008897-50.2019.prec.brasília-df.(decisões judiciais) documentos da
   precatória 19043013192253800000031768354
   certidão certidão 19050212485720600000031882827



   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau

   obs. 1: esta decisão tem força de mandado;
