
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634 email:
   01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao público : 12
   às 19 horas


   número do processo: 0700677-11.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: sueli d abadia felix de souza prudente

   requerido: leonora felix de souza oliveira


             decisão com força de mandado -  citação cível


   trata-se de carta precatória de citação, cujas diligências serão
   cumpridas na vigência da lei n. 13.105, de 16/3/2015. são requisitados
   por carta precatória atos processuais a ser realizados fora dos limites
   territoriais da comarca de origem (art. 273, inciso ii, do cpc),
   devendo revestir-se dos requisitos enumerados no art. 260 do referido
   código. na hipótese, preenchidos os requisitos legais, o cumprimento da
   diligência de citação é medida que se impõe (art. 275). dessa maneira,
   cumpra-se a carta precatória, que servirá de mandado com os acréscimos
   necessários.

   cite(m)-se leonora felix de souza oliveira para oferecer contestação,
   caso queira(m), no prazo de 15 (quinze) dias, cuja fluência iniciará da
   data de juntada da carta precatória aos autos de origem, devidamente
   cumprida, nos termos do inciso vi do art. 231 do atual cpc.
    após o cumprimento, arquivem-se os autos, em obediência ao artigo 10
   da portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”


   brasília, df, 21 de janeiro de 2019 16:58:18.


                         diva lucy de faria pereira

                              juíza de direito

   obs. 1: esta decisão tem força de mandado.

   obs. 2: em caso de necessidade, requisite-se reforço policial (art. 76
   do provimento geral da corregedoria).


   obs. 3.: o(a) sr(a) oficial de justiça incumbido da diligência deverá
   verificar o interesse do acusado na nomeação de defensor público para o
   patrocínio de sua defesa, fornecendo-lhe, em caso positivo, o endereço
   da defensoria pública do distrito federal vinculada a este juízo (setor
   comercial norte, quadra 01, lote g, térreo, edifício rossi esplanada
   business, ao lado do hran).

   obs. 4: verificado que o(a)(s) requerido(a)(s) se oculta para não ser
   citado(a)(s), o sr. oficial de justiça, após certificar a ocorrência,
   procederá a citação com hora certa, na forma estabelecida nos arts. 252
   e segs. do novo cpc.

   local da diligência: nome: leonora felix de souza oliveira
   endereço: sqs 310 bloco f, apto 108, asa sul, brasília - df - cep:
   70363-060

   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19011713353830800000026490046
   precatoria citacao leonora petição 19011713353847000000026490072
   primeiras declaracoes precatoria leonora outros documentos
   19011713353867600000026490118
   despacho precatoria leonora outros documentos
   19011713353906800000026490125
   %custom outros documentos 19011713353929100000026490132
   certidão certidão 19012115395799400000026590287

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).


   obs. 5: conforme disposto na portaria conjunta 95, de 10 de dezembro de
   2014, do tjdft, tratando-se o requerido de pessoa jurídica, a contrafé
   não acompanha o mandado.

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
