   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7varcivbsb
   7ª vara cível de brasília

   número do processo: 0728114-69.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: condominio prive residencial monaco

   réu: cesar augusto alvarenga gualano

                          decisão interlocutória


   considerando que o único advogado da parte autora estará viajando na
   data da audiência de conciliação designada nos autos, conforme
   manifestação de id n. 46272907, designe-se nova data de audiência de
   conciliação para depois do dia 22/11/2019, intimando-se as partes na
   pessoa de seus respectivos advogados.


   *documento datado e assinado eletronicamente pelo magistrado.
