   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivbsb
   4ª vara cível de brasília

   número do processo: 0708562-21.2019.8.07.0001

   classe judicial: monitória (40)

   autor: polimix concreto ltda

   réu: ivonilson f da silva - me

                          decisão interlocutória


   certifique a secretaria se a sentença de id 45194068 transitou em
   julgado.

   caso positivo, voltem os autos para análise do pedido de cumprimento de
   sentença.




   giordano resende costa

   juiz de direito
