   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   9varcivbsb
   9ª vara cível de brasília

   número do processo: 0700523-35.2019.8.07.0001

   classe judicial: ação civil pública (65)

   autor: defensoria pública do distrito federal

   réu: cruzeiro do sul educacional s.a.

                          decisão interlocutória




   recebo a emenda à inicial.


   trata-se de civil pública com pedido de tutela de urgência proposta
   pela defensoria pública do distrito federal em face de cruzeiro do sul
   educacional s.a.

   em síntese, sustenta a parte autora que a ré ofertou, na data de
   28/04/2018, curso de licenciatura em pedagogia na modalidade ensino à
   distância, conforme contrato de adesão colacionado aos autos.

   afirma que a ré disponibilizou virtualmente na “área do aluno” o prazo
   para conclusão de atividades referente à disciplina prática de ensino
   em gestão educacional até a data de 19/12/2018.

   no entanto, a oportunidade foi encerrada antecipadamente em 30/11/2018,
   razão pela qual vários alunos foram automaticamente reprovados por não
   concluírem as atividades tempestivamente.

   informa que houve diversas solicitações administrativas para que a ré
   promovesse a abertura de prazo suplementar, porém a ré recusou-se a
   restituir o prazo.

   menciona o caso de uma aluna prejudicada pelo ocorrido, tendo sido
   aprovada em concurso público para seleção de professores temporários na
   secretaria de educação do distrito federal, porém em razão da
   reprovação está impedida de obter o certificado de conclusão do curso
   de licenciatura em pedagogia.

   por tais razões, requer a concessão de tutela de urgência para
   determinar à ré:

   a) a imediata reabertura do prazo para a conclusão da disciplina
   prática de ensino em gestão educacional, conferindo novos 20 dias
   (diferença entre o tempo informado e o do efetivo fechamento),
   suprimidos de forma indevida e, uma vez concluídas as atividades da
   disciplina em comento pelos alunos, que seja expedida menção e, em caso
   de atendimento, também o certificado de conclusão do curso de
   licenciatura em pedagogia, no prazo de 48 horas;

   b) a comunicação de todos os alunos matriculados no curso de
   licenciatura em pedagogia na modalidade ensino à distância quanto ao
   teor da decisão de tutela de urgência, informando das providências
   tomadas.


   no mérito, requer a condenação em danos morais coletivos no montante de
   r$ 500.000,00 (quinhentos mil reais).


   breve o relatório. decido.


   a antecipação da tutela pleiteada tem por objetivo conferir efetividade
   à prestação jurisdicional, quando presentes requisitos que se
   expressam, em linhas gerais, na probabilidade do direito e o perigo de
   dano ou risco ao resultado útil do processo (art. 300 do novo código de
   processo civil).

   é, pois, uma modalidade de atuação jurisdicional, prestada no ambiente
   do processo de conhecimento, mediante a realização de um juízo de
   probabilidade, sempre que presentes os requisitos autorizadores de sua
   concessão.

   o caso subjudice, prima facie, revela que não se encontram presentes
   todos os requisitos ensejadores para a antecipação de tutela, qual
   seja: a probabilidade do direito - ou seja, não se mostra patente a
   ocorrência de prejuízo em esperar a formação do contraditório.

   no que tange ao fumus boni iuris, verifico que, em que pese os
   argumentos expendidos pela autora, os documentos juntados aos autos não
   estão aptos a infirmar, de maneira idônea e inconteste, que a ré
   encerrou a disciplina antes da data prevista.

   ora, dos documentos colacionados aos autos é possível verificar que a
   professora responsável pela administração da disciplina no ambiente de
   ensino virtual publicou aos alunos matriculados, na data de 14/08/2018,
   documento veiculando as orientações gerais das disciplinas de práticas
   de ensino (id 27530578 - pág. 2) no qual consta expressamente que as
   atividades da disciplina somente estariam disponíveis aos discentes até
   a data de 30/11/2018, in verbis:


   terça-feira, 14 de agosto de 2018 11h51min37s brt


   a atividade reflexiva i já está disponível e vocês já podem deixar sua
   participação. as outras atividades reflexivas serão abertas a cada
   início de mês e ficarão disponíveis até 30/11/2018 (id 27530578 - pág.
   2) (grifos nossos)


   nada obstante, a mesma orientadora, em resposta postada no fórum de
   dúvidas há cerca de 4 (quatro) meses, ratifica aos alunos que as
   atividades da disciplina somente estariam à disposição dos estudantes
   até a data de 30/11/2018, consoante abaixo colacionado:


   conforme postado nos avisos:

   a atividade reflexiva i já está disponível e vocês já podem deixar sua
   participação. as outras atividades reflexivas serão abertas a cada
   inicio de mês e ficarão disponíveis até 30/11/2018 (id 27530578 - pág.
   4) (grifos nossos).


   em acréscimo, a tutora da matéria, em postagem realizada aos alunos no
   ambiente virtual, informou que mesmo o prazo tendo sido encerrado em
   novembro, ainda assim as atividades ficam disponíveis aos alunos até
   03/12/2018 (id 27530588 - pág. 4).

   nesse compasso, observo ainda que o contrato de prestação de serviços
   educacionais prevê que os alunos matriculados nos cursos de educação a
   distância devem se declarar cientes de que haverá conteúdos
   disponibilizados via web, em ambiente virtual de aprendizagem (id
   27530566 - pág. 20) - isso demonstra, ao menos em juízo perfunctório,
   ser de inteira responsabilidade dos alunos o necessário acompanhamento
   dos conteúdos e informativos disponibilizados pelos professores na
   plataforma virtual.

   por conseguinte, reputo que a análise da (in)existência do indigitado
   ilícito contratual deve perpassar, necessariamente, por incursão
   probatória, haja vista a necessidade de se colher mais elementos, mais
   provas que venham formar o convencimento deste juízo.


   por conseguinte, verifica-se que o indeferimento da antecipação da
   tutela pleiteada é medida que se impõe.


   sem prejuízo, diante das especificidades da causa e de modo a adequar o
   rito processual às necessidades do conflito, deixo para momento
   oportuno a análise da conveniência da audiência de conciliação (cpc,
   art.139, vi e enunciado n.35 da enfam).

   ademais, o centro judiciário de solução consensual de conflitos deste
   eg. tribunal de justiça (cejusc), órgão ao qual faz referência o art.
   165 do cpc como sendo o responsável pela realização de sessões e
   audiências de conciliação e mediação, ainda não detem a estrutura
   necessária para suportar a realização de referidas audiências, da mesma
   forma que este juízo também não a detém em razão da ausência de
   servidores qualificados para sua realização.

   cite-se e intime-se a parte ré para contestar o feito no prazo de 15
   (quinze) dias úteis.

   a ausência de contestação implicará revelia e presunção de veracidade
   da matéria fática apresentada na petição inicial.


   expeça-se mandado de citação.


   réu pessoa física: caso a parte ré não seja encontrada no endereço
   indicado na inicial, promova-se a consulta ao bacen, infoseg e siel,
   para a obtenção do endereço atualizado. após, intime-se o autor para
   indicar o atual endereço ou, caso todas as diligências tenham sido
   infrutíferas e a informação seja desconhecida, promova, de imediato, a
   citação por edital, sob pena de extinção do processo.

   réu pessoa jurídica: caso a parte ré não seja localizada no endereço
   indicado na inicial, promova-se a consulta aos sistemas
   disponibilizados pelo eg. tjdft,   para a obtenção do endereço
   atualizado. após, intime-se o autor para indicar o atual endereço ou,
   caso todas as diligências tenham sido infrutíferas e a informação seja
   desconhecida, promova, de imediato, a citação por edital, sob pena de
   extinção do processo.

   advirto que as partes deverão, prestigiando o princípio da cooperação,
   apresentar os seguintes documentos e/ou requerimentos em sede de
   réplica e em sede de contestação:

   1) indicar o endereço eletrônico para o envio de informações e
   intimações processuais, conforme preconiza o art. 319, ii, do cpc,
   devendo estar cientes de que:

   1.1) a 9ª vara cível de brasília enviará informações e intimações
   processuais para os endereços eletrônicos fornecidos pelas partes;

   1.2) a 9ª vara cível de brasília utilizará o e-mail
   09vcivel.brasilia@tjdft.jus.br para o envio de informações e intimações
   processuais;

   1.3) as dúvidas referentes à intimação deverão ser tratadas,
   exclusivamente, no cartório 9ª vara cível de brasília;

   1.4) caso haja mudança de endereço de correio eletrônico, o novo
   endereço eletrônico deverá ser informado, de imediato, à 9ª vara cível
   de brasília, sob pena de que se repute a parte como intimada no
   endereço fornecido anteriormente;

   1.5) deverão atestar o recebimento do correio eletrônico de intimação
   pessoal enviado por este juízo. na ausência de tal comunicado, advirto
   que as partes serão reputadas como intimadas a partir do 5º dia útil do
   envio da correspondência eletrônica, contando-se os prazos processuais
   a partir de tal data;

   1.6) o tjdft, em nenhuma hipótese, solicita dados pessoais, bancários
   ou qualquer outro de caráter sigiloso, limitando-se o procedimento para
   a realização de atos de intimação pessoal;


   2) especificar as provas que pretendem produzir, sob pena de preclusão:

   2.1) comunico às partes que, caso desejem produzir prova oral, deverão
   juntar os róis e dizer se pretendem a intimação da parte contrária para
   prestar depoimento pessoal. à defensoria pública, alerto que, caso
   pretenda a produção de prova oral, também deverá indicar testemunha em
   réplica ou em contestação, dispensando-se a intimação do juízo
   posteriormente.


   deverão ainda as partes autora e ré efetuar o cadastramento no sistema
   do processo judicial eletrônico - pje, para efeito de recebimento de
   citações e intimações, por meio do sítio do tjdft (www.tjdft.jus.br),
   no menu de serviços ‘cidadãos; cadastro empresas – pje’, nos termos da
   portaria gc 160/2017, alterada pela portaria gc 140 de 17 de setembro
   de 2018, em cumprimento aos artigos 6º e 246, §§ 1º e 2º, ambos do
   código de processo civil. o cadastramento deverá ser realizado no prazo
   de 30 (trinta) dias a contar de 20/9/2018, data da publicação da
   portaria gc 140/2018.


   brasília, df, 17 de janeiro de 2019 14:26:58.

   grace correa pereira maia

   juíza de direito



   8
