   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   21varcvbsb
   21ª vara cível de brasília

   número do processo: 0716364-70.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: francisco oliveira thompson flores

   executado: jfe 11 empreendimentos imobiliarios ltda, joão fortes
   engenharia s.a

                          decisão interlocutória




   trata-se de pedido de cumprimento de sentença de honorários
   advocatícios.

   intime-se a parte executada pelo dje, nos termos do art. 513, §2º, i do
   cpc, para o pagamento do débito, no prazo de 15 dias úteis, sob pena de
   multa de 10% e, também, de honorários advocatícios de 10% sobre o valor
   do débito, na forma do §1º do art. 523 do
   cpc.

   advirta-se, ainda, que o pagamento no prazo assinalado o isenta da
   multa e dos honorários advocatícios da fase de cumprimento de sentença,
   ainda que tais verbas já tenham sido eventualmente incluídas no cálculo
   apresentado pelo exequente, razão pela qual poderão ser decotadas no
   momento do depósito.

   caso ocorra pagamento, intime-se o exequente para, no prazo de 05 dias,
   dizer se dá quitação do débito, possibilitando a resolução da fase de
   cumprimento de sentença. ressalto de que seu silêncio importará em
   anuência em relação à satisfação integral do débito.

   caso não haja pagamento da quantia não seja suficiente para a quitação,
   caberá ao credor trazer, no mesmo prazo, planilha discriminada e
   atualizada do débito, acrescida da multa e dos honorários, na forma do
   art. 523, §2º do novo cpc, ratificando o pedido de penhora já
   apresentado, para decisão.

    caso não ocorra o pagamento, proceda-se à penhora, inclusive por meio
   eletrônico, de bens indicados pelo exequente.

   cientifico o executado de que, transcorrido o prazo sem o pagamento
   voluntário, iniciam-se os 15 (quinze) dias para que, independentemente
   de penhora ou nova intimação, apresente, nos próprios autos, sua
   impugnação, na forma do art. 525 do cpc, que somente poderá versar
   sobre as hipóteses elencadas em seu parágrafo primeiro, observando-se
   em relação aos cálculos os parágrafos 4º e 5º.


   hilmar castelo branco raposo filho

   juiz de direito

   * documento datado e assinado eletronicamente
