   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4ª vara da fazenda pública do df

   número do processo: 0711432-85.2019.8.07.0018

   classe judicial: consignação em pagamento (32)

   autor: joao carlos thomazetto alvares

   réu: companhia de saneamento ambiental do distrito federal caesb

                          decisão interlocutória

   a competência das varas da fazenda pública do distrito federal é
   estabelecida pelo critério “ratione personae”, sendo por isso absoluta
   e inderrogável.


   o art. 26 da lei 11697/2008, com a alteração introduzida pela lei
   13850/2019, passou a ter a seguinte redação:


   "art. 26. aos juízes das varas da fazenda pública compete:

   i - as ações em que o distrito federal, entidade autárquica ou
   fundacional distrital ou empresa pública distrital forem autores, réus,
   assistentes, litisconsortes ou opoentes, excetuadas as ações de
   falência, as de acidentes de trabalho e as de competência da justiça do
   trabalho e dos juizados especiais da fazenda pública;

   ii - as ações populares que interessem ao distrito federal, a entidade
   autárquica ou fundacional distrital ou a empresa pública distrital;

   iii - os mandados de segurança contra atos de autoridade do governo do
   distrito federal ou de entidade autárquica ou fundacional distrital ou
   empresa pública distrital, ressalvada a competência originária do
   tribunal de justiça.

   parágrafo único. os embargos de terceiro propostos pelo distrito
   federal, entidade autárquica ou fundacional distrital ou empresa
   pública distrital serão processados e julgados no juízo onde tiver
   curso o processo principal.”


   como se vê, a nova regra exclui da competência das varas da fazenda
   pública as ações em que participem as sociedades de economia mista
   vinculadas ao distrito federal.


   no caso em tela, tratando-se de ação em que não há participação do
   distrito federal, suas entidades autárquicas, fundacionais ou empresas
   públicas, mas apenas de sociedade de economia mista, a competência é do
   juízo cível.


   resta evidente, assim, a incompetência deste juízo fazendário para o
   conhecimento e processamento do presente feito.


                    nesse sentido, declaro a incompetência deste juízo
   para processamento e julgamento do feito, razão pela qual declino da
   competência para uma das varas cíveis da circunscrição judiciária de
   águas claras, que abrange a ra de vicente pires (resolução 1/2016),
   onde a parte autora é domiciliada.


   brasília, df, 18 de novembro de 2019 14:40:59.

   roque fabricio antonio de oliveira viel

   juiz de direito
