   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0700756-78.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   assunto: liquidação / cumprimento / execução (9148)

   requerente: lourivaldo silva lima

   requerido: distrito federal

                          decisão interlocutória

   o autor afirmou que a obrigação de fazer não foi cumprida
   completamente, uma vez que os serviços pelos quais paga todos os meses
   em seu contracheque, especialmente os de saúde, ainda não foram
   restabelecidos (id 37300687).

   dessa maneira, concedo ao réu o prazo de dez dias para comprovar e
   esclarecer se foram restabelecidos ao autor e seus dependentes os
   serviços referentes à assistência médica, hospitalar e odontológica da
   polícia militar do distrito federal, uma vez que foi determinado
   (sentença – id 28194451) o retorno do autor à situação de inatividade,
   como reformado, restabelecendo-se o pagamento dos seus proventos.


   brasília-df, segunda-feira, 17 de junho de 2019 14:30:05.

   mara silda nunes de almeida
   juíza de direito
