   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpar
   vara cível do paranoá

   número do processo: 0700961-40.2019.8.07.0008

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: aymore credito financiamento e investimento s.a.

   réu: adao gomes da mota

                                  decisão


   nada a prover quanto ao pedido de contido na petição de id: 35804497,
   pois a prestação jurisdicional já se encontra exaurida com a sentença
   de proferida junto ao id: 35573654.


   portanto, transitado em julgado, arquivem-se os autos.



   paranoá/df, 31 de maio de 2019 16:09:59.


   fabio martins de lima

   juiz de direito
