
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcrisam
   2ª vara criminal de samambaia
   quadra 302 conjunto 1, lote 1, 3º andar, samambaia sul (samambaia),
   brasília - df - cep: 72300-631
   telefones: (61) 3103-2704 e 3103-2714
   e-mail: 2vcriminal.samambaia@tjdft.jus.br
   horário de atendimento: 12:00 às 19:00


   número do processo: 0706569-16.2019.8.07.0009

   classe judicial: ação penal - procedimento ordinário (283)

   autor: ministerio publico do distrito federal e dos territorios

   réu: weslley douglas da silva mesquita


   decisão


   acolho o pedido da defesa de id. 47781912, para instaurar incidente de
   insanidade mental, ficando os presentes autos suspensos até a juntada
   dos laudos periciais.

   nomeio o  dr. bernardo robério faria menezes, oab/df 52234, defensor do
   npj/projeção, como curador de weslley douglas da silva mesquita.

   considerando-se a juntada dos respectivos quesitos das partes
   (ids. 49959328 e 50444734), remetam-se as cópias (ou arquivo digital)
   dos autos ao instituto médico legal - iml -  para realização do exame
   de insanidade mental, \bnão havendo necessidade de distribuição de
   autos em apartado.

   caso haja renitência por parte do acusado em comparecer ao iml, deverá
   ser comunicado tal fato a este juízo, para determinação de condução
   coercitiva.

   fixo o prazo máximo de 45 (quarenta e cinco) dias para seu cumprimento,
   conforme dispõe o artigo 150, § 1º, do código de processo penal.

   cientifique-se as partes.


               samambaia, df, 26 de novembro de 2019 17:59:20.


                     roberta cordeiro de melo magalhaes

   juíza de direito
