   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jucrjuvigu
   juizado especial criminal e do juizado de violência doméstica e
   familiar contra a mulher do guará


    número do processo: 0703633-03.2019.8.07.0014

    classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

    ofendida: sumaia freire moreno

    ofensor: kellis moreno freitas



                          decisão interlocutória


   cuida-se de pedido de medidas protetivas de urgência formulado
   por sumaia freire moreno, em desfavor de kellis moreno freitas, com
   fundamento na lei nº 11.340/06, no qual lhe foi atribuído o cometimento
   das infrações penais previstas como vias de fato, injúria e ameaça.


   requer seja determinado:

   a) afastamento do lar, domicílio ou local de convivência com a
   ofendida;

   b) proibição de aproximação da ofendida, de seus familiares e das
   testemunhas, fixando o limite mínimo de distância entre estes e o
   agressor;

   c) proibição de contato com a ofendida, seus familiares e testemunhas
   por qualquer meio de comunicação.


   o requerimento se refere ao boletim de ocorrência policial nº 2268/2019
   lavrado na deam. os fatos ocorreram no dia 16/06/2019.


   é o relatório. decido.

   nos termos do art. 1º da lei n. 11.340/2006, as medidas de proteção
   visam prevenir a ocorrência ou evitar a repetição de atos de violência
   doméstica e familiar definidos em seus artigos 5º, incisos i, ii e iii
   e 7º, incisos i, ii, iii, iv e v, salvaguardando o direito à
   integridade física e psicológica, o direito à vida e os direitos
   patrimoniais da mulher, violados ou ameaçados de lesão.


   para tanto, compete à autoridade policial, após ouvir a ofendida e
   "colher todas as provas que servirem para esclarecimento do fato e de
   suas circunstâncias" remeter ao juiz, em 48h (quarenta e oito horas), o
   requerimento para concessão das medidas protetivas de urgência  (art.
   12, incisos i, ii e iii da lei n. 11.340/2006).


   consta dos autos que as partes são casadas há mais de três anos e
   possuem uma filha em comum. a vítima relata que, no dia dos fatos, o
   ofensor chegou em casa sob efeito de bebida alcoólica e, após comer a
   comida feita para a filha, arremessou os restos de alimentos na vítima
   e disse: "vou embora, pois se eu for preso por sua culpa te mato". em
   seguida, agrediu fisicamente a vítima, segurando-a pelo pescoço. narra
   que, para se defender, a ofendida desferiu empurrões no ofensor.

   menciona que o ofensor não retornou ao lar depois do noticiado.


    conquanto incipientes, as informações trazidas evidenciam, prima
   facie, desajustes na vida dos envolvidos, sendo certo que a aproximação
   entre eles não se evidencia como aconselhável, por ora. o fato
   noticiado externa a necessidade, neste átimo, de se assegurar o
   afastamento premente entre as partes envolvidas, sob pena de se abrir a
   oportunidade para um desfecho indesejável.


   acrescento, à luz dos graves fatos narrados pela vítima, que dúvida não
   há de que se está diante de típico caso de violência doméstica. há
   evidências de violação aos direitos à segurança, à saúde, à liberdade,
   à dignidade, ao respeito e à convivência familiar.


   em face do exposto, com fundamento na lei nº 11.340/06, aplico ao
   suposto autor do fato, kellis moreno freitas, as seguintes medidas:


   a) afastamento definitivo do lar, domicílio ou local de convivência com
   a ofendida, podendo o agressor levar consigo seus pertences;

   b) proibição de aproximação da ofendida, fixando limite mínimo de
   distância de 200 (duzentos) metros entre esta e o suposto agressor; e

   c) proibição de contato com a ofendida, por qualquer meio de
   comunicação, ou seja, telefone, mensagem telefônica, whatsapp,
   facebook, skype, twitter, fax, e-mail, etc.


   dado o caráter cautelar das presentes medidas, fixo-as pelo prazo de 90
   (noventa) dias, a contar da intimação do requerido da presente decisão,
   devendo a requerente informar a este juízo, se o caso, a necessidade da
   prorrogação destas.


   ressalto que as medidas protetivas de proibição de aproximação e
   contato foram concedidas de forma recíproca, devendo a vítima ser
   cientificada de que o descumprimento acarretará a imediata revogação da
   presente decisão.


   intime-se a parte ofensora desta decisão por meio de oficial de
   justiça, advertindo-a de que o descumprimento da presente decisão
   culminará nas penas do artigo 24-a da lei 11.340/06. em caso de
   necessidade, requisite-se auxílio de força policial.


   intime-se a vítima acerca da presente decisão.


   dê-se vista ao ministério público, na forma prevista no § 1º do artigo
   19 da lei de regência.


   decorrido o prazo de vigência das medidas e inexistindo pedido de
   prorrogação, arquive-se com as cautelas legais.





   brasília-df, 17 de junho de 2019.

   zoni de siqueira ferreira

   juíza de direito
