   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   11varcvbsb
   11ª vara cível de brasília

   número do processo: 0706893-30.2019.8.07.0001

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: regnaldo felicio do amaral

   réu: automais comercio, importacao e exportacao de veiculos ltda - me

                          decisão interlocutória

   defiro o aditamento da inicial.

   citem-se s fiadores, na forma da determinação de id. 30986242.

   brasília, df, data e horário da assinatura digital.


   ernane fidelis filho

   juiz de direito
