   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3ª vara criminal de taguatinga

   número do processo: 0713632-98.2019.8.07.0007

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: marcio francisco de cerqueira


                          decisão interlocutória



                      vistos etc.

   1 - ciente da manifestação de id 46673702 e, em consequência, determino
   o acautelamento em local próprio nesta serventia da cópia integral dos
   autos em questão;


   2 - considerando que a resposta à acusação apresentada (id 46596052)
   não veicula quaisquer das causas elencadas no art. 397 do código de
   processo penal, as quais - ao menos neste momento processual - não se
   mostram presentes, ratifico a decisão que recebeu a denúncia;

   3 - determino a designação de data para audiência de instrução e
   julgamento, nos termos dos arts. 399/400 do mesmo diploma legal,
   devendo a secretaria do juízo expedir as diligências necessárias à
   realização do referido ato processual;

   4 - notifique-se o ministério público e a defesa de que o processo
   deverá estar devidamente instruído com documentos, laudos e exames até
   a data designada, possibilitando, assim, o encerramento da instrução e
   o oferecimento de alegações finais por 20 (vinte) minutos,
   respectivamente, prorrogáveis por mais 10 (dez) minutos, com posterior
   prolação de sentença;

   5 - intimem-se.



   taguatinga-df, 10 de outubro de 2019, 16:32:59.


   joão lourenço da silva

    juiz de direito
