   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vacivagcl
   1ª vara cível de águas claras

   número do processo: 0704562-75.2019.8.07.0001

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: campeao multimarcas locadora e veiculos ltda - epp

   réu: izaias soares pereira

                          decisão interlocutória


   verifico que o presente feito não se trata de ação de busca e apreensão
   em alienação fiduciária, conforme previsto no decreto-lei 911/1969.


   portanto, promova a emenda da inicial, no prazo de 15 dias, para:
   a) converter o feito em ação do procedimento comum (rescisão contratual
   c/c pedido de tutela de urgência de busca e apreensão do bem);
   b) adequar o valor atribuído à causa, observando o disposto no art. 292
   do cpc;
   c) observar o pedido de nº 2 (cumulação da rescisão do contrato com o
   pagamento integral da nota promissória);

   d) recolher eventuais custas judiciais complementares.

   a nova peça deverá ser apresentada na íntegra.
   ressalte-se que se a parte autora não cumprir as diligências
   mencionadas, a petição inicial será indeferida (art. 321, parágrafo
   único).
   intime-se.

   águas claras, df, 1 de março de 2019 14:16:26.

   marcia alves martins lobo

   juíza de direito
