   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivagcl
   2º juizado especial cível de águas claras

   número do processo: 0715348-24.2019.8.07.0020

   classe judicial: procedimento do juizado especial cível (436)

   autor: ludmilla amorim da silva

   réu: azul linhas aereas brasileiras s.a.

                                  decisão

   intime-se a parte requerente para anexar aos autos comprovante de
   residência em seu nome.

   na hipótese de não haver comprovante de residência em nome próprio,
   deverá a parte requerente justificar a relação que possui com a pessoa
   em nome de quem está o demonstrativo de endereço.

   prazo de 2 (dois) dias, sob pena de indeferimento da petição inicial.



                   águas claras, 04 de novembro de 2018.


                            assinado digitalmente

                           andreza alves de souza

                              juíza de direito
