   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vigésima segunda vara cível de brasília

   número do processo: 0702438-22.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: miguel alfredo de oliveira junior

   réu: nabila chehayeb charrfouf

                          decisão interlocutória


   vistos em saneamento e organização do processo.

   cuida-se de ação de obrigação de fazer, com pedido cumulado de
   reparação por danos materiais, manejada por miguel alfredo de oliveira
   júnior em desfavor de nabila cheyayeb charrouf, partes qualificadas nos
   autos.

   em síntese, nos termos da emenda consolidada em id29607899, narra o
   autor ser possuidor de imóvel limítrofe da unidade imobiliária da
   demandada, ambos situados em condomínio horizontal.

   descreve que não teria a ré, em seu imóvel residencial, implementado o
   adequado sistema de escoamento de águas pluviais, as quais, assim,
   encharcariam o solo e minariam na área de lazer do imóvel do
   demandante, chegando a alagá-lo, o que teria resultado em danos a bens
   móveis (armários).

   diante de tal quadro, requereu fosse a ré compelida a realizar, em seu
   imóvel, obras necessárias à adequação do sistema de captação e drenagem
   de águas pluviais, ressarcindo, ainda, a quantia de r$ 11.864,95 (onze
   mil, oitocentos e sessenta e quatro reais e noventa e cinco centavos),
   correspondente aos danos materiais alegadamente impingidos ao autor em
   razão dos fatos articulados.

   instruiu a peça de ingresso com os documentos de id28447637 a
   id28448385.

   promovida a citação, a requerida deixou de ofertar resposta, rendendo
   ensejo à decretação de sua revelia, nos termos da decisão de
   id47022422.

   oportunizada a especificação de provas, o autor se limitou a postular a
   oitiva de testemunhas (id49202867), tendo silenciado a demandada.

   vieram os autos conclusos. passo a decidir.

   não há questionamentos prefaciais ou prejudiciais pendentes de
   apreciação, estando presentes os pressupostos processuais e as
   condições da ação.

   as partes são legítimas e estão bem representadas, razão pela
   qual reputo saneado o feito.

   no que se refere ao acréscimo instrutório, observa-se que, oportunizada
   a dilação probatória, somente veio aos autos o demandante, a pugnar, de
   forma estrita, pela oitiva de testemunhas, modalidade instrutória que
   se afigura, na espécie, evidentemente inadequada para a elucidação do
   aspecto fático em que se ampara a postulação (inadequação estrutural de
   edificações), tornando impositivo o seu indeferimento, na esteira do
   que preconiza o art. 370 do cpc.

   contudo, para os fins preconizados pelo artigo 357, inciso ii, do
   código de processo civil, nada obstante a revelia da parte ré, pontuo
   que a elucidação dos fatos subjacentes à postulação, que confeririam
   substrato jurídico à obrigação que se intenta impor à demandada,
   estaria a demandar a realização de exame pericial, que determino, por
   ato de ofício, na forma do que autoriza o art. 370, caput, do cpc.

   desde logo, fixo como pontos controvertidos, a reclamar elucidação por
   meio de prova técnica, a existência e a origem da infiltração de águas
   pluviais na área de lazer do imóvel do autor, que, segundo sustenta,
   resultaria de inadequação de estruturas integrantes do imóvel vizinho,
   de responsabilidade da ré, bem assim a existência de nexo de
   causalidade entre a infiltração narrada e os danos alegadamente
   causados em móveis instalados naquela área (armários).

   para tanto, nomeio o engenheiro civil marcus campello cajaty gonçalves,
   crea-df 7287-d, profissional com currículo cadastrado junto à
   corregedoria de justiça, que deverá ser intimado para dizer se aceita o
   encargo que lhe é confiado, apresentando proposta de honorários, que
   serão antecipados por ambas as partes, em rateio, nos termos do art.
   95, caput, do cpc.

   antes, contudo, faculto às partes a formulação de quesitos e a
   indicação de assistentes técnicos, no prazo de 15 (quinze) dias, sob
   pena de preclusão (art. 465, §1°, do cpc).

   em seguida, comprovados os depósitos referentes à verba honorária,
   intime-se o expert, para que dê início aos trabalhos, cujo prazo para a
   realização fixo em 30 (trinta) dias.

   o perito deverá cientificar as partes, mediante comunicação nos autos,
   com antecedência mínima de 5 (cinco) dias, quanto à data em que será
   realizada a avaliação pericial, sob pena de nulidade (art. 466, § 2º,
   do cpc).

   int.

               (documento assinado eletronicamente nesta data)

                     luis martius holanda bezerra junior

                               juiz de direito
