   classe judicial: execução de título extrajudicial (159)

   exequente: condominio do edificio residencial atual

   executado: jurandi sales da silva

                          decisão interlocutória



   nos presentes autos foi penhorado via bacenjud o valor parcial da
   dívida, conforme protocolo anexo.

   o executado apresentou impugnação à penhora, na qual alega
   impenhorabilidade do valor bloqueado, eis que se refere a verba
   salarial. ao final, requer a liberação do valor total penhorado.

   decido

   razão assiste o impugnante.

   por meio do documento de id n. 36758483, o executado demonstrou que o
   valor de r$ 3.078,58, bloqueado via bacenjud, é verba salarial.

   nos termos do art. 833, inciso iv, são impenhoráveis os salários, não
   sendo lícito retê-lo, ainda que parcialmente, em razão de sua
   impenhorabilidade, salvo para pagamento de prestação alimentícia.

   desse modo, impenhorável o valor de r$ 3.078,58.

   ante o exposto, acolho a impugnação à penhora.

   tendo em vista que o valor ainda não foi transferido para conta
   judicial, já foi determinado o desbloqueio do valor, conforme
   comprovante anexo.

   preclusa esta decisão, retornem os autos conclusos para a pesquisa de
   bens nos demais sistemas disponíveis ao juízo.



    samambaia-df, 10 de junho de 2019.

                           fernanda d aquino mafra
                              juíza de direito



                                      3
