   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcr2jcpla
   2ª vara criminal e 2º juizado especial criminal de planaltina

   número do processo: 0706888-93.2019.8.07.0005

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: matheus silva alcantara

                                  decisão


   o ministério público ofereceu denúncia em face de matheus silva
   alcantara(063.256.351-67)  pela prática, em tese, do(s) crime(s)
   tipificado(s) no artigo 180, § 1º, do código penal.

   compulsando os autos, verificam-se presentes os requisitos necessários
   ao início da ação penal, conforme preceitua o artigo 41 do código de
   processo penal, não se vislumbrando nenhuma das hipóteses previstas no
   artigo 395 do mesmo diploma legal.

   dessa forma, recebo  denúncia.

   registre-se.

   cite(m)-se o(a;s) denunciado(a;s) para tomar conhecimento do processo,
   intimando-o(a;s) a apresentar, por meio de advogado constituído,
   resposta às alegações formuladas na denúncia, no prazo de 10 (dez)
   dias.

   não apresentando resposta nesse prazo, ou caso informe(m) não possuir
   condições de constituir advogado, desde já nomeio a defensoria pública
   do df para apresentá-la.

   defiro as diligências requeridas pelo parquet em sua cota anexa à
   denúncia.


   brasília, df, 12 de setembro de 2019 17:28:10.

   catarina de macedo nogueira lima e correa

   juíza de direito
