   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivbsb
   2ª vara cível de brasília

   número do processo: 0714605-71.2019.8.07.0001

   classe judicial: imissão na posse (113)

   autor: osvaldo arcanjo de souza, maria ferreira arcanjo de souza

   réu: antonio raimundo pessoa, silvanete pereira de castro, luiz carlos
   da costa, camilo yago ribeiro dos santos, wilson silva oliveira

                          decisão interlocutória


   emende-se o pedido inicial, esclarecendo a pertinência subjetiva dos
   requeridos qualificados na peça inaugural, posto que não há qualquer
   menção deles na causa de pedir apresentada, bem assim, considerando que
   o código de processo civil, no art. 319, adota a teoria da
   substanciação ao tratar da causa de pedir a ser apresentada na peça
   inicial, deverá a parte requerente expor na sua peça inicial não só a
   causa de pedir remota – os fatos que ensejaram a presente demanda –,
   mas também a causa de pedir próxima – os fundamentos jurídicos que
   balizam cada um dos pedidos deduzidos.

   ademais, deverá emendar os pedidos formulados quanto à pretensão
   condenatória em danos materiais, que devem ser certos e determinados
   (art. 322 e art. 324). não se desconhece a possibilidade de formulação
   de pedido genérico, contudo, deve a parte indicar ao menos balizas
   objetivas para sua apuração.

   advirto que a emenda deverá ser apresentada sob forma de nova petição
   inicial.

   fixo o prazo de 15 (quinze) dias, sob pena de indeferimento e extinção.
   i.

   brasília, df, 3 de junho de 2019 17:09:09.

   carlos eduardo batista dos santos

   juiz de direito
