   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcricei
   3ª vara criminal de ceilândia

   número do processo: 0716385-40.2019.8.07.0003

   classe judicial: ação penal - procedimento sumário (10943)

   autor: ministerio publico do distrito federal e dos territorios

   réu: cirene avelino gomes

                          decisão interlocutória



   réu citado (fl, 67), resposta à acusação (fls. 71/72)



   em face da resposta à acusação e tendo em vista que não foi arguida e
   nem vislumbro a presença de qualquer uma das hipóteses de absolvição
   sumária, previstas no artigo 397 do cpp, prossiga-se com o feito.

   esclareça-se a fap.

   após, encaminhem-se os autos ao ministério público para análise quanto
   à oferta de suspensão condicional do processo.

   brasília, df, 30 de setembro de 2019 15:43:15.

   enio felipe da rocha

   juiz de direito substituto
