   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivtag
   1ª vara cível de taguatinga

   número do processo: 0713842-52.2019.8.07.0007

   classe judicial: procedimento comum cível (7)

   autor: brasal incorporacoes e construcoes de imoveis ltda

   réu: francisco airton teles coutinho, maria da paz coutinho gomes

                          decisão interlocutória


   a necessita das seguintes  emendas:

   1 - incluir no polo passivo  luiz felipe perna rodrigues,
   qualificando-o,  eis que possuidor indireto do imóvel e quem locou o
   imóvel aos requeridos, segundo afirmado na inicial;

   2 -  incluir as parcelas vincendas no pedido. isso porque, em se
   tratando de ação que tenha por objeto a cobrança de prestações de
   vencidas e vincendas, sendo a obrigação de trato sucessivo e por tempo
   indeterminado, como é o caso dos autos, incide a regra do art. 292, §§
   1º 2º, do código de processo civil, que determina que o valor da causa
   deve corresponder à soma das parcelas vencidas (desde setembro de 2017)
   com uma prestação anual (doze vezes o valor de uma prestação mensal) a
   título de vincendas.

   ressalte-se que, embora a parte autora não tenha incluído,
   expressamente, parcelas vincendas no pedido, o art. 323 do código de
   processo civil estabelece que “na ação que tiver por objeto cumprimento
   de obrigação em prestações sucessivas, essas serão consideradas
   incluídas no pedido, independentemente de declaração expressa do autor,
   e serão incluídas na condenação, enquanto durar a obrigação, se o
   devedor, no curso do processo, deixar de pagá-las ou de consigná-las”.

   3 - retificar o valor da causa, devendo corresponder ao valor do imóvel
   somado ao cálculo determinado no item n.º 2 desta decisão, conforme o
   art. 292, iv e vi do cpc. a parte autora também deverá comprovar, se o
   caso, o recolhimento de custas complementares;

   concedo o prazo de 15 dias para o cumprimento da presente determinação,
   nos termos do art. 321 do cpc, sob pena de indeferimento da inicial.

   a emenda a inicial deverá ser apresentada na íntegra, ou seja, deverá a
   parte autora juntar nova petição inicial com todas as modificações
   necessárias, para fins de evitar futura alegação de nulidade na
   citação.


               dispositivo


   documento assinado eletronicamente pela juíza de direito, abaixo
   identificada, na data da certificação digital.
