   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vacivagcl
   1ª vara cível de águas claras


   número do processo: 0702255-91.2019.8.07.0020

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: itaú unibanco s/a

   réu: marcio gouvea bechara


   nome: marcio gouvea bechara
   endereço: rua 25, lote 11, apt 406, ed. sagres, sul (águas claras),
   brasília - df - cep: 71927-180

   veículo: marca: mitsubishi, modelo: lancer 2.0 gt, ano: 2014/2015, cor:
   preta, placa: paa0468, renavam: 1027773874, chassi: 93xttcy4afce00141


                          decisão interlocutória


   preliminarmente, proceda-se à exclusão da tramitação sigilosa do feito,
   pois não verifico presentes os requisitos legais.

   1. trata-se de ação de busca e apreensão, com pedido de tutela de
   urgência, ajuizada por autor: itaú unibanco s/a , em desfavor de réu:
   marcio gouvea bechara , partes qualificadas nos autos, objetivando a
   busca e apreensão de veículo automotor que lhe fora dado em garantia
   fiduciária pelo réu em contrato de financiamento bancário entabulado
   entre as partes.


   2. comprovadas a inadimplência e a mora do réu, nos termos do contrato
   de financiamento que instrui a inicial e da notificação efetivada
   validamente, e ante a possibilidade de o bem dado em garantia ser
   depreciado ou transferido à terceiro, defiro a medida liminar
   pretendida, com fundamento no decreto-lei 911/1969, determinando a
   busca e apreensão do veículo em favor da parte autora, o qual deverá
   ficar depositado em mãos de algum dos representantes legais indicados
   na inicial.
   3. o sr. oficial de justiça deverá consignar se o réu reside no
   endereço diligenciado.
   4. cumprida a liminar, cite-se para purgar a mora no prazo de 5 (cinco)
   dias, sendo esta considerada como a integralidade do débito (parcelas
   vencidas + vincendas), conforme julgamento do resp. 1.418.593/ms pelo
   stj (recurso repetitivo) e apresentar resposta escrita, através de
   advogado devidamente constituído, no prazo de 15 dias, sob pena de
   revelia, nos termos dos §§ 2º e 3º do art. 3º do decreto-lei 911/1969,
   com a redação dada pela lei 10.931/2004.
   5. autorizo o cumprimento desta ordem judicial fora do horário de
   expediente forense, nos termos do disposto no art. 212, § 2º, do
   cpc/2015, observado o parâmetro constitucional do art. 5º, inciso xi.
   em caso de impedimento de acesso ao local onde se encontra o bem,
   autorizo, desde já, a requisição de força policial e arrombamento,
   conforme o art. 846, § 1º, do cpc/2015.


   6. proceda-se a secretaria à inclusão da restrição judicial no veículo
   via renajud. efetivada a apreensão, após o prazo de 5 (cinco) dias para
   purgação da mora, fica desde já autorizado o desbloqueio renajud, em
   atendimento ao artigo 3º, §§ 1º e 9º, do decreto-lei 911/1969, com
   redação dada pela lei 13.043/2014.
   7. caso o mandado retorne sem cumprimento pela não localização do réu
   no endereço apontado na inicial, providencie a secretaria a juntada do
   recibo de protocolamento e dos dados recebidos das consultas dos
   sistemas informatizados de localização de endereços.
   8. após, desentranhe-se o mandado para cumprimento nos endereços
   apontados nas pesquisas, inserindo-se todos os endereços encontrados no
   mesmo mandado. expeça-se carta precatória, se necessário.
   9. restando infrutíferas todas as diligências ou se o mandado retornar
   pela não apreensão do veículo, muito embora o réu tenha sido
   localizado, intime-se o autor para que promova a emenda da inicial
   convertendo o feito em ação de execução, conforme artigo 4º do
   decreto-lei 911/1969, com a redação dada pela lei 13.043/2014.
   10. para viabilizar a conversão, o contrato deve estar assinado por
   duas testemunhas e acompanhado de planilha atualizada do débito.
   11. após, retornem os autos conclusos.
   12. não será deferido pedido de suspensão do processo enquanto não
   cumprida a medida liminar e citada a parte contrária.


   13. dou a presente decisão força de mandado.


   14. cumpra-se.



   águas claras, df, 25 de fevereiro de 2019 17:40:34.

   marcia alves martins lobo

   juíza de direito


   relação de fiéis depositários:
   felipe andres acevedo ibañez oab/df 50.314, com endereço scs quadra
   07,100 - bloco a, sala 905 - ed. torre pátio brasil, asa sul,
   brasília/df - cep 70307902, telefone (s) (61) 3323-5553.



   documentos associados ao processo

   id título tipo chave de acesso**
   29462563 petição inicial petição inicial 19022514474064500000028215915
   29462633 2_procuracao procuração/substabelecimento
   19022514474081100000028215982
   29462645 3_atos_constitutivos documento de identificação
   19022514474113000000028215993
   29462653 4_planilha_9729880 documento de comprovação
   19022514474126600000028216000
   29462668 5_documentos_pessoais_9729880 documento de comprovação
   19022514474137600000028216014
   29462681 6_pesquisas_9729880 outros documentos
   19022514474164500000028216026
   29462700 7_guias de custas_9729880 comprovante de pagamento de custas
   19022514474177400000028216044
   29478414 certidão certidão 19022517001248800000028231333


   obs: os documentos/decisões do processo, cujas chaves de acesso estão
   acima descritas, poderão ser acessados por meio do
   link: [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listvi
   ew.seam (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral
   direita "advogados" > item "processo eletrônico - pje" > item
   "autenticação de documentos"; ou também pelo site do tjdft:
   "[3]www.tjdft.jus.br" > aba lateral direita "cidadãos" > item
   "autenticação de documentos" > item "processo judicial eletrônico - pje
   [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
