   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivagcl
   2º juizado especial cível de águas claras

    número do processo: 0704986-60.2019.8.07.0020

    classe judicial: procedimento do juizado especial cível (436)

    autor: herta frayssat de lima

    réu: rodrigo de souza


                                  decisão

   diante do pedido de deflagração da fase do cumprimento de sentença
   formulado pela parte exequente, reclassifique-se o feito para
   cumprimento de sentença e, após, intime-se a parte executada para pagar
   voluntariamente o débito, no prazo de 15 (quinze) dias úteis, sob pena
   de multa 10% (dez por cento), na forma do artigo 523, § 1º, do código
   de processo civil/2015.

   advirta-se à parte executada de que, transcorrido o prazo de 15
   (quinze) dias úteis sem o pagamento voluntário, inicia-se
   sucessivamente o prazo de 15 (quinze) dias úteis para apresentar a sua
   impugnação ao cumprimento de sentença, na forma do artigo 525 do
   cpc/2015. a impugnação somente poderá versar sobre as hipóteses
   elencadas no art. 52, ix, da lei nº 9.099/95, observando-se em relação
   aos cálculos os parágrafos 4º e 5º do art. 525 do cpc.

   caso ocorra pagamento, intime-se a parte exequente para, no prazo de 05
   dias úteis, dizer se outorga quitação do débito, hipótese em que
   defiro, desde já, a expedição do alvará de levantamento da quantia
   depositada. ressalte-se que o seu silêncio importará anuência com a
   quitação integral do débito.

   não havendo pagamento no prazo para cumprimento voluntário da obrigação
   de pagar (art. 523, § 1º do cpc/2015), encaminhe-se o processo à
   contadoria judicial para atualização do débito e acréscimo de 10% (dez
   por cento) da multa prevista no art. 523, § 1º, do cpc.

   feito, proceda-se à pesquisa de ativos financeiros da parte executada
   no sistema bacenjud.

   resultando frutífera a tentativa de bloqueio de ativos financeiros,
   proceda-se à penhora da quantia tornada indisponível e intime-se a
   parte executada para apresentar impugnação, no prazo de 15 (quinze)
   dias úteis.

   apresentada a impugnação, intime-se a parte exequente para sobre ela se
   manifestar, no prazo de 15 (quinze) dias úteis. após, façam-se os autos
   conclusos para decisão.

    resultando infrutífera a tentativa de bloqueio eletrônico de ativos
   financeiros da parte executada, proceda-se à pesquisa de registros de
   veículos em nome da parte devedora por meio do sistema renajud.
   encontrando-se veículos, desde que não sejam objetos de alienação
   fiduciária ou de arrendamento mercantil/ leasing, expeça-se mandado de
   penhora e avaliação do bem e de intimação da parte executada para
   impugnar a penhora, no prazo de 15 (quinze) dias úteis.

    caso as diligências acima resultem infrutíferas, intime-se a parte
   credora para indicar bens da parte devedora passíveis de penhora, no
   prazo de 05 (cinco) dias úteis, sob pena de extinção e arquivamento.




      documento assinado eletronicamente pelo juiz de direito / juiz de
      direito substituto abaixo identificado, na data da certificação
                                  digital.
