
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7ª vara da fazenda pública do df
   fórum verde, 4º andar, setores complementares, brasília - df - cep:
   70620-000
   telefone: ( )
   horário de atendimento: 12:00 às 19:00

   processo n° 0711225-86.2019.8.07.0018

   cumprimento de sentença (156)

   polo ativo: distrito federal

   polo passivo: antonia beatriz soares marques

   decisão interlocutória


   vistos etc.

   emende-se a petição inicial do cumprimento de sentença, no prazo de 15
   (quinze) dias, para adequá-la aos termos da portaria conjunta nº
   85/2016 do tribunal de justiça do distrito federal e dos territórios e
   do artigo 524 do código de processo civil, sob pena de indeferimento da
   inicial, trazendo aos autos, em especial a cópia da fl. de id 49405750
   - pág 75 (página 266 dos autos principais), uma vez que não se encontra
   legível.

   intime-se.



   brasília, df, 12 de novembro de 2019 15:30:48.

                        acácia regina soares de sá

                         juíza de direito substituta



   c
