   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634
   email: 01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao
   público : 12 às 19 horas


   número do processo: 0720847-04.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: marissol coelho costa

   requerido: elinaldo correia de oliveira


                              decisão/mandado


   trata-se de carta precatória expedida com a finalidade de citação e
   intimação da parte requerida.

   são requisitados por carta os atos processuais a ser realizados fora
   dos limites territoriais da comarca de origem.

   na hipótese, preenchidos todos os requisitos legais, o cumprimento da
   diligência deprecada é medida que se impõe.

   dessa maneira, cumpra-se  a carta precatória para citação e intimação
   de elinaldo correia de oliveira, servindo a própria de mandado, com os
   acréscimos necessários.

   após o cumprimento, arquivem-se os autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

   brasília, df, 28 de agosto de 2019 14:03:13.



   diva lucy de faria pereira

   juíza de direito

   obs. 1: atribuo força de mandado a esta decisão.
   obs. 2: em caso de necessidade, requisite-se reforço policial (art. 76
   do provimento geral da corregedoria).


   local da diligência:nome: elinaldo correia de oliveira
   endereço: nome: elinaldo correia de oliveira
   endereço: sgas 908 sul, modelo 25/26, modelo 25/26, cemeb - centro de
   ensino elefante branco, asa sul, brasília - df - cep: 70390-080

   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19082813202722900000041526573
   c.p. marissol x elinaldo costa petição 19082813202739300000041527769
   c.p. marissol x elinaldo costa - inicial petição
   19082813202751800000041527886
   c.p. marissol x elinaldo costa - procuração
   procuração/substabelecimento 19082813202764700000041527945
   c.p. marissol x elinaldo costa - petição petição
   19082813202774600000041527988
   c.p. marissol x elinaldo costa - decisão outros documentos
   19082813202802800000041528010
   c.p. marissol x elinaldo costa - despacho outros documentos
   19082813202815200000041528033
   c.p. marissol x elinaldo costa - despacho - i outros documentos
   19082813202824100000041528049

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
