   número do processo: 0740251-38.2019.8.07.0016
   classe judicial: execução de título extrajudicial (12154)
   exequente: rodrigo carneiro peres di carvalho
   executado: valmir herculano xavier


   decisão interlocutória


   cite-se para o pagamento da dívida, no prazo de 3 (três) dias, sob pena
   de penhora de bens (art. 829, do cpc).

   no prazo de 15 (quinze) dias poderá a parte devedora opor embargos à
   execução ou, reconhecendo o crédito exigido, depositar 30% (trinta por
   cento) do valor em execução e requerer o pagamento do restante em até 6
   (seis) parcelas mensais, acrescidas de correção monetária e de juros de
   um por cento ao mês (art. 915 e 916, do cpc).

   não efetuado o pagamento, o crédito estará sujeito à penhora eletrônica
   e, caso frutífera a diligência e não opostos embargos à execução, o
   valor penhorado poderá ser liberado em benefício da parte credora,
   ocasião em que será intimada para o recebimento da quantia e para a
   indicação de bens penhoráveis de titularidade da parte devedora, no
   prazo de 03 (três) dias, na hipótese de satisfação parcial da dívida,
   sob pena de arquivamento (art. 53, § 4º, da lei 9.099/95).

   intimem-se.

   brasília, df, 3 de setembro de 2019
