   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6varfambsb
   6ª vara de família de brasília

   número do processo: 0710340-78.2019.8.07.0016

   classe judicial: inventário (39)

   requerente: l. l. d. s. c. herdeiro: e. l. c.

   inventariado: h. c. f.


                                  decisão

   verifico que se trata de ação de inventário proposta por leila lopes da
   silva carolino e eduardo lopes carolino.

   apesar da presente ação ter sido distribuída para esta vara de família,
   o objeto da presente demanda não se encontra elencado entre as
   competências das varas de família, conforme disposto no artigo 27, da
   lei de organização judiciária do distrito federal.

   ante o exposto, verifica-se que esta vara de família não é competente
   para apreciar a matéria objeto da discussão.

   dessa forma, com fundamento no artigo 27, da lei de organização
   judiciária do distrito federal, declínio a competência para apreciar o
   presente feito e determino a sua redistribuição para uma das varas de
   órfãos e sucessões da circunscrição judiciária de brasília/df.


   redistribua-se.


   silvana da silva chaves

   juíza de direito

   6ª vara de família de brasília
