   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7varcivbsb
   7ª vara cível de brasília

   número do processo: 0716629-72.2019.8.07.0001

   classe judicial: monitória (40)

   autor: cooperativa de economia e credito mutuo dos servidores do poder
   executivo federal em brasilia ltda

   réu: marcelo lucas de souza

                          decisão interlocutória

               a emenda não atende à determinação. não foi juntada a
   planilha de cálculos tal como determinado.

               concedo o derradeiro prazo de 5 dias para cumprimento, sob
   pena de indeferimento.

   brasília, df, 28 de junho de 2019 14:01:02.


   pedro matos de arruda

   juiz de direito substituto
