   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0710773-76.2019.8.07.0018

   classe judicial: cumprimento provisório de decisão (10980)

   requerente: embraco empresa brasileira de construcao ltda

   requerido: cia urbanizadora da nova capital do brasil - novacap

                          decisão interlocutória

   com a implantação do processo judicial eletrônico, o egrégio tribunal
   de justiça do distrito federal e dos territórios, por intermédio da
   portaria conjunta nº 85/2016, fixou os requisitos necessários para a
   continuidade do processo que antes tramitava na via física, na via
   eletrônica. para tanto, foram fixados os seguintes requisitos:

   art. 1º nas unidades jurisdicionais em que foi instalado o sistema
   processo judicial eletrônico - pje, a fase de cumprimento de sentença
   proferida no processo em meio físico (sistj) deverá ser iniciada
   exclusivamente no pje.

   art. 2º o pedido inaugural do cumprimento da sentença conterá os
   seguintes requisitos:

   i - qualificação das partes;

   ii - documentos pessoais digitalizados;

   iii - endereço atualizado do exequente e do executado;

   iv - número de inscrição das partes exequente e executado, no cadastro
   de pessoas físicas - cpf ou, se for o caso, no cadastro nacional de
   pessoas jurídicas - cnpj, ambos da secretaria da receita federal do
   brasil;

   v - indicação dos nomes dos advogados da parte devedora para fins de
   cadastramento;

   vi - valor da causa e, se for o caso, demonstrativo discriminado e
   atualizado do crédito, nos termos do código do processo civil;

   vii - cópia digitalizada das seguintes peças do processo de
   conhecimento:

   a) sentença exequenda;

   b) acórdão, se houver;

   c) procurações outorgadas pelas partes (exequente e executado);

   d) certidão de trânsito em julgado;

   e) facultativamente, outras peças consideradas necessárias para
   demonstrar a existência do crédito.

   assim, venha pelo(a) demandante a documentação, exigida pelo texto
   normativo em destaque, na sua integralidade.

   ademais, esclareço que o pedido de condenação do executado é
   incompatível com o processo de cumprimento de sentença, devendo ser
   pleiteada por via de processo de conhecimento.

   emende-se.

   prazo: 15 (quinze) dias.

   transcorrido in albis, arquivem-se os autos.

   brasília, df, 29 de outubro de 2019 05:33:26.

   sandra cristina candeira de lira

   juíza de direito
