   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivbsb
   1ª vara cível de brasília

   número do processo: 0721795-85.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: edificio mar negro

   executado: espólio de wendell victor da silva representante legal: iara
   almeida da costa

                          decisão interlocutória

   acolho a emenda de id nº 44468404.
   cuida-se de cumprimento de sentença deflagrado por condomínio do
   edifício mar negro, credor, contra espólio de wendell victor da silva,
   devedor. anote-se.
   intime-se a parte executada por edital, consignando o prazo de
   publicação de 20 dias, nos termos do artigo 513, § 2º, iv, c/c artigo
   257, iii, ambos do cpc, para que pague a dívida, acrescida de custas,
   se houver, no prazo de 15 (quinze) dias, ficando advertida de que, nos
   termos do art. 523, §1º, do cpc, o inadimplemento da obrigação no prazo
   estipulado ensejará a incidência de multa e honorários advocatícios
   pertinentes a esta fase de cumprimento de sentença, em “quantum”
   correspondente a 10% (dez por cento), cada um, do valor devido.
   transcorrido o prazo supra e não efetuado o pagamento, dê-se vista à
   curadoria especial.


   brasília-df, 17 de setembro de 2019.
   simone garcia pena
   juíza de direito substituta
