

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivcei
   1º juizado especial cível de ceilândia

   número do processo: 0706251-51.2019.8.07.0003

   classe judicial: procedimento do juizado especial cível (436)

   autor: ensinar cursos preparatorios ltda - me

   réu: daniel nascimento galeno

                          decisão interlocutória


   recebo a emenda apresentada.

   cite-se.

   aguarde-se a realização da audiência designada.


   ceilândia/df, 6 de maio de 2019.

   ana carolina ferreira ogata

   juíza de direito
