   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6varcivbsb
   6ª vara cível de brasília

   número do processo: 0719688-68.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: izaura maria ribeiro monteiro

   réu: fundo de investimento em direitos creditorios nao-padronizados npl
   i

                          decisão interlocutória

   embora haja pedido de dispensa de audiência de conciliação, no presente
   caso, considerando a busca pela efetividade processual, sendo a solução
   consensual uma das melhores formas de extinguir a lide, determino a
   designação de data para audiência de conciliação, a ser realizada pelo
   cejusc, na forma do artigo 334 do cp.

   cite-se a parte ré, pela via postal (arts. 248 c/c 250, cpc), para que
   compareça à audiência de conciliação designada, acompanhada de advogado
   ou de defensor público, cientificando-a de que sua ausência
   injustificada será considerada ato atentatório à dignidade de justiça e
   ensejará imposição de multa (art. 334, §8º, cpc).
   faça-se constar do mandado a advertência de que o prazo para
   oferecimento da contestação será de 15 (quinze) dias, contados da data
   da audiência de conciliação (art. 335, i, cpc).
   fica a parte autora intimada para comparecimento, na pessoa de seu
   advogado (art. 334, §3º, cpc), ciente de que sua ausência injustificada
   à audiência será considerada ato atentatório à dignidade de justiça e
   ensejará a imposição de multa (art. 334, §8º, cpc).
   não sendo o requerido encontrado no endereço informado, fica desde já
   deferida a pesquisa de endereços nos sistemas disponíveis a este juízo.
   após, cite-se nos endereços encontrados (por armp ou, em último caso,
   por oficial de justiça ou precatória).
   caso mesmo assim não seja possível encontrar o requerido, fica desde já
   deferida a citação por edital, com prazo de 20 dias e dispensada a
   publicação em jornais locais, a requerimento da parte autora, que
   deverá fazê-lo no prazo de 5 dias após a sua intimação da juntada do
   último mandado de citação não cumprido.
   feita a citação por edital, remetam-se os autos à curadoria especial.
   não havendo pedido de citação por edital no momento oportuno, autos
   conclusos para extinção sem resolução do mérito por ausência de
   pressuposto processual.

   brasília, df, 17 de julho de 2019 11:16:18.

                       fernanda almeida coelho de bem


                        juíza de direito substituta
