   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vafazpub
   3ª vara da fazenda pública do df

   número do processo: 0708468-22.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   autor: magnolia nogueira duarte

   réu: distrito federal, instituto de previdencia dos servidores do
   distrito federal - iprev

                          decisão interlocutória



   vistos etc.


                           primeiramente, comprove o credor a desistência
   do cumprimento de sentença coletivo. prazo de 5 (cinco) dias, pena de
   arquivamento. intimem-se.


   brasília - df, 26 de setembro de 2019 10:42:22.

   jansen fialho de almeida

   juiz de direito
