






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df


   número do processo: 0706024-22.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: elaine elesbao de siqueira oliveira

   réu: distrito federal



                                  decisão


   cuida-se de ação de conhecimento proposta por elaine elesbão de
   siqueira em desfavor do distrito federal, com pedido de tutela de
   urgência, tendo por objeto a determinação para que o réu não promova
   descontos diretos em folha de pagamento, decorrentes do não
   recolhimento de imposto de renda sobre 1/3 de férias no período
   compreendido entre fevereiro/2014 e abril/2018.

   decido.

   em se tratando de antecipação da tutela, disciplina o art. 300 do
   código de processo civil que, presentes os requisitos da probabilidade
   do direito e perigo de dano, é lícito ao juiz conceder a tutela
   antecipada. no mesmo sentido, o art. 3º da lei nº 12.153/209,
   estabelece a possibilidade de deferir medidas antecipatórias a fim de
   evitar dano de difícil ou de incerta reparação.

   no que tange aos descontos a título de recolhimento de imposto de renda
   sobre 1/3 de férias no período indicado, cumpre destacar que tal ato
   tributário não fora realizado pelo distrito federal por força de
   decisão judicial proferida nos autos da ação n.
   64375-73.2013.5.01.3400, tramitada no âmbito da 21ª vara federal, da
   seção judiciária do distrito federal.

   todavia, no caso vertente, embora não esteja demonstrado erro
   administrativo em si, pertinente à eventual inércia quanto ao
   recolhimento tributário, mostra-se necessário o resguardo de direitos
   adquiridos e o princípio da boa-fé quando esta se mostra evidente.

   há, portanto, limitações à invalidação dos atos, em especial quando se
   referirem a verbas de caráter alimentar e não for constatada qualquer
   atitude do servidor público que denote má fé.

   desse modo, devendo as verbas alimentares percebidas pelo servidor no
   período descrito serem resguardadas nesse momento processual,
   verifica-se a probabilidade de direito da requerente.

   não suficiente, verifica-se, também, o dano ao resultado útil do
   processo, uma vez que eventuais descontos relacionados ao feito, o qual
   ainda carece de melhor dilação probatória, poderão importar em
   restituição futura pelo poder público.

   assim, presentes os requisitos autorizadores da liminar vindicada,
   torna-se imperioso o deferimento do pedido de tutela de urgência para
   que o distrito federal se abstenha de realizar descontos a título do
   recolhimento tributário descrito.

   posto isso, defiro a tutela de urgência para determinar ao distrito
   federal que se abstenha de efetuar descontos nos rendimentos da parte
   autora, referentes ao recolhimento de imposto de renda sobre 1/3 de
   férias no período compreendido entre fevereiro/2014 e abril/2018 até o
   julgamento final da lide.

   cumpra-se sob pena de fixação de multa pecuniária a ser fixada por este
   juízo.

   postergo a audiência de conciliação para após a contestação, caso haja
   interesse das partes na sua realização.

   cite-se o requerido para oferecer contestação no prazo de 30 (trinta)
   dias, atentando-se para o disposto no artigo 9º da lei n. 12.153/2009.
   caso considere possível conciliar, deve a resposta conter tal intenção,
   para exame quanto à necessidade de designação de audiência.

   intimem-se.


   brasília, df, 13 de fevereiro de 2019 14:17:00.

   ana beatriz brusco
   juíza de direito substituta
