   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivbsb
   1ª vara cível de brasília

   número do processo: 0712916-89.2019.8.07.0001

   classe judicial: procedimento de conhecimento (1107)

   requerente: belarminio jose souto

   requerido: amil assistencia medica internacional s.a., vanper
   consultoria e cobranca - eireli

                          decisão interlocutória



   porque teria sido excluído, de forma unilateral, de plano de
   assistência à saúde administrado pela ré vanper consultoria e cobranca
   – eireli e prestado pela ré amil assistencia medica internacional s.a.,
   postula o autor a concessão de tutela de urgência compelindo as
   litisconsortes passivas a lhe restabelecer as coberturas contratadas.
   do cotejo dos elementos de convicção que instruem os autos, contudo,
   não é possível aquilatar a alegada condição de beneficiário do aludido
   plano que ostentaria o autor, razão pela qual lhe concedo prazo de até
   15 dias para que emende a inicial demonstrando, por meio de documento
   hábil para tanto, a formalização da relação jurídica “sub judice”.
   especifique, ademais, a que espécie de indenização se refere no pedido
   "b" do item iv e esclareça, na causa de pedir, o fundamento do pedido
   alternativo de devolução em dobro dos valores pagos.
   por fim, instrua os autos com declaração de hipossuficiência
   acompanhada de comprovante de rendimentos, ou promova o recolhimento
   das custas iniciais, apresente cópia digitalizada dos documentos de
   ids. 34649967, 34650509, 34650480 e 34650526 e complemente sua
   qualificação informando profissão, data de nascimento, estado civil, nº
   de telefone e e-mail.

   brasília-df, 17 de maio de 2019.

   simone garcia pena
   juíza de direito substituta
