

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivcei
   1º juizado especial cível de ceilândia


   número do processo: 0710457-11.2019.8.07.0003

   classe judicial: cumprimento de sentença (156)

   exequente: marisa batista pereira

   executado: eudes ferreira lima

                          decisão interlocutória


   ante a frustração do bloqueio online (bacenjud e renajud), intime-se a
   parte exequente, para indicar bens à penhora, sob pena de extinção.

   quanto ao bloqueio renajud, verifica-se que os veículos de propriedade
   do executado já possuem outras restrições, razão pela qual deixo de
   proceder ao bloqueio dos referidos bens.

   prazo de 5 (cinco) dias.

   vencido este prazo, retornem os autos conclusos.

   intime-se.


   ceilândia/df, 16 de dezembro de 2019.

   ana carolina ferreira ogata

    juíza de direito
