   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0708967-06.2019.8.07.0018

   classe judicial: petição cível (241)

   requerente: raimundo alves do nascimento, sebastiao de jesus, selma
   rodrigues, valter miguel da silva, veralice de oliveira domingos

   requerido: servico de limpeza urbana - slu

                          decisão interlocutória


   trata-se de requerimento de cumprimento de sentença. promova a
   secretaria retificação da classe judicial para cumprimento de sentença.

   intime(m)-se o requerido: servico de limpeza urbana - slu a
   impugnar(em), caso queira(m), o requerimento em apreço, nos termos do
   art. 535 do cpc. apresentada impugnação, intime-se o credor para
   manifestação. após, retornem os autos conclusos.

   identificado excesso de execução, o devedor deverá alegar de plano o
   valor que reputa correto, sob pena de não conhecimento da impugnação.

   em atenção ao disposto na súmula nº 345/stj, fixo honorários de
   advogado no importe de 10% (dez por cento) do proveito econômico a ser
   verificado ao final da presente fase processual, haja vista que são
   devidos independentemente de apresentação de impugnação por parte do(a)
   devedor(a), uma vez que há entendimento fixado pela corte da cidadania,
   no sentido de que no cumprimento de sentença oriundo de ação coletiva,
   que certamente guarda certo grau de cognitividade, é preciso que se
   apure não somente o quantum debeatur, mas também o an debeatur, ou
   seja, se os demandantes de fato são credores das importâncias fixadas
   no bojo da ação coletiva.

    não havendo qualquer oposição ao pedido sub examine, expeça-se, de
   imediato, requisição de pequeno valor – rpv ou precatório, conforme o
   caso. em se tratando de impugnação parcial, a parte incontroversa será
   objeto de cumprimento imediato, com a expedição da respectiva ordem de
   pagamento.


   brasília, df, 5 de novembro de 2019 14:37:09.

   sandra cristina candeira de lira

   juíza de direito
