   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   10ª vara cível de brasília

   número do processo: 0704072-53.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: castilho e rosa comercio de roupas e acessorios ltda - me

   réu: carlos alberto pinto veiga apoio administrativo - me

                          decisão interlocutória


   cadastre-se a reconvenção.

   aguarde-se a regularização processual da parte ré/reconvinte, conforme
   decisão de id. 41475321.


    jayder ramos de araújo
   juiz de direito

   * documento datado e assinado eletronicamente
