   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vaofsubsb
   2ª vara de órfãos e sucessões de brasília

   número do processo: 0715773-11.2019.8.07.0001

   classe judicial: inventário (39)

   inventariante: edvaldo alves do nascimento requerente: veronica gomes
   leandro de souza cunha, valesca gomes leandro de souza, adriano leandro
   gomes de souza

   inventariado: josefa teotonio gomes

                          decisão interlocutória


               à secretaria para que promova a retirada da anotação de
   segredo de justiça, uma vez que não há pedido nesse sentido, bem como
   ausência dos requisitos legais para autorizar o tramite sob sigilo.


               quanto à competência, ressalto que a escolha deste juízo
   para o processamento e julgamento da presente ação não atende ao
   disposto no artigo 48 do cpc/2015, o qual estabelece o seguinte:


               "art. 48.  o foro de domicílio do autor da herança, no
   brasil, é o competente para o inventário, a partilha, a arrecadação, o
   cumprimento de disposições de última vontade, a impugnação ou anulação
   de partilha extrajudicial e para todas as ações em que o espólio for
   réu, ainda que o óbito tenha ocorrido no estrangeiro.


               parágrafo único.  se o autor da herança não possuía
   domicílio certo, é competente:


               i - o foro de situação dos bens imóveis;

               ii - havendo bens imóveis em foros diferentes, qualquer
   destes;

               ii - não havendo bens imóveis, o foro do local de qualquer
   dos bens do espólio."


               assim, nem o domicílio do falecido, nem do companheiro e
   nem dos herdeiros se localizam nesta circunscrição judiciária, não
   havendo fixação de competência, em processo de inventário, pelo
   domicílio dos herdeiros ou até mesmo do advogado, conforme inteligência
   do artigo 48 do ncpc, portanto, no prazo de 15 dias, esclareça o
   ajuizamento desta ação neste juízo ou, se o caso, requeira a remessa ao
   juízo competente.


               quanto ao pagamento do itcd, esclareço que tal imposto é de
   responsabilidade dos herdeiros, não se olvidando que poderá ser
   utilizado recursos do inventário para fazer frente ao imposto, todavia,
   deve vir a concordância das partes quanto ao pedido de levantamento.
   assim, o pedido deve vir em termos, bem como a concordância das partes.


               prazo: 15 (quinze) dias, sob pena de indeferimento da
   petição inicial.


               i.


   brasília, df, 14 de junho de 2019 13:52:25.

   jerry adriane teixeira

   juiz de direito

   07
