   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   23varcvbsb
   23ª vara cível de brasília

   número do processo: 0715951-57.2019.8.07.0001

   classe judicial: petição cível (241)

   requerente: ega - administracao, participacoes e servicos ltda - me

   requerido: wellington guimaraes, via norte construtora e incorporadora
   de imoveis ltda

                          decisão interlocutória


   cadastrem-se as partes wellington guimarães e via norte construtora e
   incorporadora de imóveis ltda como requeridos, incluindo seus advogados
   também no cadastro.

   após, intimem-se ambos, por publicação, para que se manifestem em 15
   dias, quanto ao pedido. p. i.

   brasília, df, 13 de junho de 2019 22:25:00.

   edilson enedino das chagas

   juiz de direito
