   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   19varcvbsb
   19ª vara cível de brasília

   número do processo: 0703653-33.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: isoterm - impermeabilizacoes e construcoes eireli

   executado: seg tronic seguranca e vigilancia ltda - epp

                          decisão interlocutória


   diante da ausência de qualquer manifestação do executado, condeno-o ao
   pagamento de multa de 10% sobre o valor do débito, nos termos do art.
   774, § único, cpc.

   concedo ao exequente prazo de 10 (dez) dias para apresentar planilha de
   cálculo atualizada, já incluída a multa acima fixada, e para indicar
   bens da executada passíveis de penhora.

   brasília, df, 8 de agosto de 2019 13:30:27.

   arthur lachter

   juiz de direito substituto
