   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivtag
   1ª vara cível de taguatinga

   número do processo: 0707484-71.2019.8.07.0007

   classe judicial: cumprimento de sentença (156)

   exequente: condominio da chacara 256 da colonia agricola vicente pires

   executado: geovani silva rocha

                          decisão interlocutória


   considerando que não houve manifestação do executado, conforme certidão
   de id 46774570, devem ter início os atos expropriatórios, nos termos do
   art. 523, § 3º, do cpc.

   de forma a prestigiar os princípios da celeridade, economia,
   racionalidade, efetividade e cooperação na prestação jurisdicional,
   procedo à consulta sucessiva aos sistemas conveniados para a
   localização de bens do executado.

   conforme disposto no art. 854 do cpc, sem dar ciência prévia ao
   executado, foi protocolizada ordem de bloqueio via sistema bacenjud.
   foram localizados somente valores irrisórios nas contas bancárias do
   executado, razão pela qual procedeu-se ao seu desbloqueio.

   passou-se, então, à consulta ao sistema renajud. não foram localizados
   veículos registrados em nome do executado.

   realizou-se, na sequência, consulta ao sistema infojud. é necessário
   consignar que face o teor das informações ora juntadas, o arquivo
   correlato encontra-se lançado sob sigilo, com acesso restrito às partes
   e aos advogados cadastrados nos autos.

   dessa forma, fica intimado o exequente para apresentar demonstrativo
   discriminado e atualizado do débito bem como indicar bens do devedor
   passíveis de penhora, no prazo de 5 (cinco) dias, sob pena de suspensão
   (art. 921, cpc).

   fica o exequente advertido de que diligências já realizadas não serão
   reiteradas, bem como que as providências que poderiam ser adotadas por
   este juízo já o foram e não serão deferidos pedidos de ofício a outros
   órgãos.

   alternativamente, o exequente poderá solicitar a expedição de certidão
   de crédito, nos termos da portaria conjunta 73/2010 do tjdft.

   juntem-se os relatórios relativos às pesquisas mencionadas acima.

   documento assinado eletronicamente pela juíza de direito, abaixo
   identificada, na data da certificação digital.
