   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0727205-27.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: tatiana maria dal magro

   réu: leroy merlin companhia brasileira de bricolagem, novo pare
   estacionamento ltda - epp

                          decisão interlocutória


   trata-se de ação de conhecimento sob o procedimento comum.

   defiro à parte autora os benefícios da justiça gratuita.

   conforme se depreende o artigo 334 do cpc/15 restou estabelecido,
   quando não for o caso de improcedência liminar, a necessidade de
   designação de audiência de conciliação ou de mediação, a não ser que
   ambas as partes manifestem desinteresse pelo ato.

   entretanto, deixo de designar a mencionada audiência tendo em vista os
   demais princípios fundamentais que regem o direito processual civil
   moderno.

   estabelece o art. 4° do cpc/15, que: "as partes têm o direito de obter
   em prazo razoável a solução integral do mérito, incluída a atividade
   satisfativa". para tanto o novo sistema permite, dentre outras coisas,
   a flexibilização procedimental (cpc, 139, vi), sendo que a doutrina
   moderna defende a possibilidade de adequação do procedimento utilizando
   técnicas que vão além da simples alteração de prazos e/ou modificação
   da ordem de produção das provas.

   é certo que caso seja designada a audiência preliminar, haverá demora
   na prestação jurisdicional, observando que a pauta já está
   congestionada com as audiências já designadas, bem como pelo fato de
   poder ser utilizada como instrumento para atrasar a marcha processual,
   eis que o réu pode deixar de se manifestar na oportunidade do artigo
   334 do § 5º, mesmo ciente de que não irá realizar qualquer tipo de
   acordo. assim, o designação apenas ofenderá o princípio da duração
   razoável do processo.

   além disso, é possível determinar a realização do ato a qualquer
   momento do procedimento (cpc, 139, v), sem prejuízo de as partes
   recorrerem a qualquer forma de solução alternativa extrajudicial de
   conflitos. assim, a postergação da conciliação ou da mediação não
   acarretará nulidade, já que não acarretará prejuízo para as partes
   (cpc, 282, § 1° e 283, parágrafo único).

   também deve ser observada a necessidade de preservar a garantia da
   isonomia, enfatizada no art. 7° do cpc. da forma como está disciplinada
   a audiência em questão, o réu ocupa posição de vantagem no momento da
   conciliação ou da mediação. afinal, ele já tem ciência da tese do
   autor, ao passo que este não sabe quais são os argumentos que aquele
   vai utilizar para afastar o acolhimento da pretensão deduzida na
   inicial.

   finalmente, a autorização expressa para a não realização do ato "quando
   não se admitir a autocomposição" (cpc, 334, § 4°, ii) deve ser
   interpretada extensivamente, incluindo os casos em que a autocomposição
   é bastante improvável. e isto cabe ao juiz verificar no caso concreto.
    assim, deixo de designar a audiência neste momento, sem prejuízo de
   fazê-lo oportunamente, se o caso dos autos mostrar que será adequada
   para abreviar o acesso das partes à melhor solução da lide.

   citem-se para contestarem em 15 (quinze) dias, a contar da juntada aos
   autos do comprovante de citação (art. 231,i, do cpc), sob pena de
   revelia (perda do prazo para apresentar defesa) e de serem considerados
   verdadeiros os fatos descritos no pedido inicial.


   i.

   brasília, df, 11 de setembro de 2019 16:04:00.

   tatiana dias da silva medina

   juíza de direito
