   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de águas claras

   número do processo: 0701503-22.2019.8.07.0020

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: aymore credito financiamento e investimento s.a.

   réu: raquel rodrigues da silveira araujo

                          decisão interlocutória

   trata-se de pedido de conversão da ação de busca e apreensão para
   execução de título extrajudicial. portanto, recebo o pedido, ao tempo
   em que defiro a conversão do feito. anote-se. retifique-se.

   promova-se a correção do valor da causa para que passe a constar r$
   49.733,69 (quarenta e nove mil e setecentos e trinta e três reais e
   sessenta e nove centavos).

   intime-se a parte requerente para, em 15 (quinze) dias, sob pena de
   indeferimento da inicial (art. 321 c/c 801, ambos do cpc) promover a
   citação da parte ré como entender pertinente, ainda que por edital.

   decisão registrada e assinada eletronicamente pelo juiz de direito /
   juiz de direito substituto abaixo identificado, na data da certificação
   digital. publique-se. intime-se.
