   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vcfamosnub
   vara cível, de família e de órfãos e sucessões do núcleo bandeirante

   número do processo: 0700620-05.2019.8.07.0011

   classe judicial: procedimento comum cível (7)

   autor: zilmar alves brandao

   réu: jose francisco nunes da costa

                          decisão interlocutória


   acolho a emenda.

   deixo de designar a audiência neste momento, sem prejuízo de fazê-lo
   oportunamente, se o caso dos autos mostrar que será adequada para
   abreviar o acesso das partes à melhor solução da lide, na forma dos
   artigos 4º, 139, v e vi, 282, §1°, 283, 334, §5º e 373, §1º, do cpc, e
   do seguinte julgado do colendo stj: agrg no aresp 409.397/mg, rel.
   ministro sidnei beneti, terceira turma, julgado em 19/08/2014, dje
   29/08/2014.

   cite-se a parte requerida, pessoalmente, por ar, para apresentar
   contestação em 15 dias úteis, a contar da juntada aos autos do
   comprovante de citação, sob pena de revelia (perda do prazo para
   apresentar defesa) e de serem considerados verdadeiros os fatos
   descritos no pedido inicial. advirta-se a parte ré de que a contestação
   deverá ser apresentada por advogado.

   núcleo bandeirante/df, 7 de maio de 2019 14:34:40.

   magáli dellape gomes

   juíza de direito

   1
