   número do processo: 0719737-12.2019.8.07.0001

    classe judicial: execução de título extrajudicial (12154)

    exequente: sun color cine foto som e eventos ltda

    executado: monica dos santos novais


                                  decisão


   trata-se de execução movida pela empresa sun color cine foto som e
   eventos ltda em desfavor da pessoa física monica dos santos novais.

   de acordo com a cláusula terceira do contrato social (id39764803), o
   objetivo social da autora consiste na prestação de serviços
   fotográficos e filmagens, eventos sociais e artísticos e organização de
   formaturas, não podendo a empresa autora atuar fora de seu objeto
   social, o que não lhe é lícito (art. 47 do código civil).

   logo, vê-se que o valor que a empresa busca, muito embora esteja
   fundado em título de crédito dotado de autonomia e abstração, só pode
   ter decorrido do exercício de seu objeto social, do que se conclui,
   portanto, que a parte exequente forneceu bens, produtos ou serviços ao
   executado (art. 3º do cdc), que os recebeu como destinatário final, por
   se tratar de pessoa física (art. 2º do cdc), incidindo assim o
   regramento consumeirista sobre o caso em tela.

   observa-se, ademais, que o consumidor reside em planaltina/df, conforme
   consta da própria petição inicial (id39764752).

   em se tratando de relação de consumo a competência pode se traduzir em
   matéria de conhecimento espontâneo pelo juiz sempre que o consumidor
   estiver ocupando o pólo passivo da demanda. isso porque as normas de
   proteção e defesa do consumidor são de "ordem pública e interesse
   social" e contêm preceitos destinados a favorecer sua presença nas
   pendências judiciais, consoante estatuem o art. 1º, caput, e o art. 6º,
   incisos vii e viii, do cdc.

   o pleno "acesso aos órgãos judiciários" e a "facilitação da defesa" dos
   direitos do consumidor constituem verdadeiros princípios de natureza
   processual que devem orientar a prestação jurisdicional. nessa
   perspectiva, não se pode consentir na prevalência de regras de
   competência ou cláusulas contratuais que desprezam o foro do domicílio
   do consumidor como fator determinante da competência, pois do contrário
   estar-se-ia chancelando uma prática que pode causar empecilho ao
   exercício dos direitos dos consumidores, mormente, no caso, o direito
   de defesa.

   essa vulnerabilidade do consumidor que pode tolher ou dificultar o
   exercício dos seus direitos é particularmente nítida no caso em tela,
   pois a defesa na ação de execução deve ser exercida por meio dos
   embargos, devendo a parte executada/consumidora se deslocar de sua sede
   para exercer sua defesa.

   portanto, a competência de foro diverso daquele em que está domiciliado
   o consumidor acaba por comprometer a facilitação da defesa dos seus
   direitos e o próprio acesso à justiça, o que impele o seu afastamento
   em homenagem aos princípios de ordem pública insertos na legislação
   consumerista.

   como vem reiteradamente decidindo o superior tribunal de justiça,
   "tratando-se de ação derivada de relação de consumo, em que deve ser
   facilitada a defesa do direito do consumidor (art. 6º, viii, do código
   de defesa do consumidor), impende considerar como absoluta a
   competência do foro do domicílio do réu, não se exigindo, pois, exceção
   de incompetência" (resp. 154.265/sp, rel. min. costa leite, dju
   17/05/1999, pág. 16).

   diante do exposto, declino da competência para conhecer e decidir a
   presente demanda em favor da vara cível de planaltina/df.

   publique-se. intime-se.

   encaminhem-se os autos, com baixa na distribuição e demais cautelas de
   praxe.

   brasília/df, quinta-feira, 18 de julho de 2019, às 14:41:46.

                       documento assinado digitalmente
