   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrsao
   juizado especial cível e criminal de são sebastião

   número do processo: 0701227-15.2019.8.07.0012
   classe judicial: execução de título extrajudicial (159)
   exequente: beatriz souza marcal
   executado: alexandre dantas luiz

                                  decisão

   vistos etc.

   trata-se de ação de execução de título extrajudicial de honorários
   advocatícios. cancele-se a audiência designada.

   de início, quanto à gratuidade de justiça requerida pela parte autora,
   deixo de analisá-la, por ora, tendo em vista não haver condenação ao
   pagamento de custas e honorários por ocasião de prolação da sentença
   (artigos 54 e 55 da lei n. 9.099/95), sem prejuízo de sua análise por
   ocasião de eventual interposição de recurso.

    desse modo, atualize-se o débito.

   após, cite-se a parte executada para pagamento do débito no prazo de 03
   (três) dias, sob pena de penhora, informando-lhe que poderá apresentar
   os embargos à execução, nos autos da execução, em audiência de
   conciliação, a ser designada posteriormente.

   esclareça-se à parte executada que, no prazo de 15 dias, reconhecendo o
   crédito da parte exequente e comprovando o depósito de 30% do valor em
   execução, poderá requerer o parcelamento da quantia restante em 6
   (seis) parcelas mensais, acrescidas de correção monetária e de juros de
   1% ao mês (art. 916 do cpc/2015).

   com o retorno do mandado, citada a parte executada, sem devido
   pagamento ou oferecimento de bens, fica, desde já, e nos termos do art.
   835, 1º e 854 do cpc/2015, determinado o bloqueio de valores por meio
   do sistema bacenjud.

   efetivado o bloqueio de valores, designe-se data para audiência de
   conciliação.

   intimem-se as partes da designação da sessão acima, advertindo a parte
   executada que na audiência deverá oferecer embargos à execução por
   escrito.

   restando frustradas as diligências, intime-se a parte exequente para
   que no prazo de 10 (dez) dias, indique bens passíveis de penhora de
   propriedade da parte executada, bem como sua localização, sob pena de
   arquivamento do feito, sem prévia intimação.



                  são sebastião/df, 22 de abril de 2019.


                          roberto da silva freitas

                         juiz de direito substituto
