   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vacivagcl
   2ª vara cível de águas claras

   número do processo: 0701482-46.2019.8.07.0020

   classe judicial: procedimento comum (7)

   autor: associacao de moradores do edificio bela vista

   réu: sérgio borges campos

                          decisão interlocutória


   há necessidade de emenda.


   atento à planilha de débitos id28584918  verifico que a parte autora
   inseriu valores referentes à cobrança de honorários contratuais em seu
   cálculo, 20%.


   ocorre que a fixação de honorários deve atender as disposições legais
   contidas no art. 85 do cpc/2015, de maneira que, no caso dos autos, tal
   montante deve ser fixado pelo juiz, quando do recebimento do feito ou,
   ainda, em caso de sucumbência da parte contrária, e não por
   liberalidade das partes, conforme pretende o autor.


   diante de tais premissas, faculto ao autor o prazo de 15 dias, para que
   promova a exclusão dos valores referentes a honorários contratuais
   inseridos em sua cobrança adequando o valor da causa e a planilha de
   cálculos apresentada, sob pena de arcar com o ônus de eventual
   sucumbência.


   decisão registrada e assinada eletronicamente pelo juiz de direito /
   juiz de direito substituto abaixo identificado, na data da certificação
   digital. publique-se. intime-se.
