

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgua
   vara cível do guará


   número do processo: 0700214-72.2019.8.07.0014

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: ferraz administracao e consorcios ltda

   réu: erick feitosa de moura

                                  decisão


   adite-se imediatamente o mandado de id: 28918190 para fiel cumprimento
   no endereço declinado na petição de id: 42042541, cientificando o
   oficial de justiça das informações nela contidas, no que pertine ao
   depositário fiel indicado pela parte autora.

   sem prejuízo, proceda-se imediatamente à pesquisa de endereços nos
   sistemas disponíveis ao juízo (bacenjud, renajud e infojud) em relação
   ao réu erick feitosa de moura, cpf nº 712.596.861-91.

   após, renovem-se as diligências citatórias nos logradouros
   eventualmente apurados.

   intime-se. cumpra-se.



                 guará, df, 12 de agosto de 2019 14:28:03.

                  paulo cerqueira campos. juiz de direito.
