

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia

   número do processo: 0706428-15.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   autor: maria iolanda alves da silva

   réu: centro automotivo dhil ltda - me, antonio carlos ferreira, rodrigo
   da silva ribeiro


                          decisão interlocutória

   considerando as diligências realizadas nos endereços encontrados pelas
   pesquisas feitas nos sistemas disponíveis para este juízo, considero
   esgotadas as tentativas de localização dos requeridos centro automotivo
   dhil ltda - me e antonio carlos ferreira.

   defiro o requerimento de citação por edital, com prazo de 20 dias,
   visto que cumpridos os requisitos do art. 256, ii e § 3º do cpc/2015.

   a secretaria deverá providenciar a publicação do edital nos termos do
   art. 257, inciso ii, do cpc/2015.

   decorrido o prazo de resposta e não havendo manifestação, remetam-se os
   autos à curadoria especial nos termos do art. 72, inciso ii, do
   cpc/2015.




   ceilândia/df, 6 de dezembro de 2019 09:07:09.


   itamar dias noronha filho

   juiz de direito
