   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivagcl
   2º juizado especial cível de águas claras

   número do processo: 0706845-14.2019.8.07.0020

   classe judicial: procedimento do juizado especial cível (436)

   autor: rejane emerick de freitas

   réu: banco bradesco sa

                                  decisão


   cite-se e intime-se a parte requerida, via sistema.

   feito, aguarde-se a sessão de conciliação designada.



      documento assinado eletronicamente pelo juiz de direito / juiz de
      direito substituto abaixo identificado, na data da certificação
                                  digital.
