
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomsam
   juizado de violência doméstica e familiar contra a mulher de samambaia


   número do processo: 0706562-24.2019.8.07.0009

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: amanda lopes do nascimento

   ofensor: guilherme rocha de castro


                          decisão interlocutória


   cuida-se de pedido de medidas protetivas de urgência com fulcro na lei
   n.º 11.340/2006 formulado por  a. l. d. n., telefone: (61) 992722273,
   em face de guilherme rocha de castro (cpf: 067.603.591-43); - telefone:
   (61) 992495084, ambos devidamente qualificados na ocorrência policial
   nº  6286 -  da 26ª dp.

   decido.

   nos termos do artigo 1º da lei n. 11.340/2006, as medidas de proteção
   visam prevenir a ocorrência ou evitar a repetição de atos de violência
   doméstica e familiar definidos em seus artigos 5º, incisos i, ii, e
   iii, e artigo. 7º, incisos i, ii, iii, iv e v, salvaguardando o direito
   à integridade física e psicológica, o direito à vida e os direitos
   patrimoniais da mulher, violados ou ameaçados de lesão.

   são requisitos indispensáveis ao deferimento liminar das medidas
   urgentes de proteção o “fumus boni júris” e o “periculum in mora”,
   consistente, o primeiro, em indícios de perigo iminente de ocorrência
   de quaisquer das formas de violência contra a mulher, definidas nos
   arts. 5º e 7º da lei nº 11.340/2006, e, o segundo, no risco de
   inutilidade do provimento requerido, se a medida não for prontamente
   deferida.

   no presente caso, está caracterizada a fumaça do bom direito, consoante
   o termo de declarações da vítima carreado ao presente pedido: "manteve
   união estável com o requerido por um ano e seis meses, tiveram um filho
   em comum e que, relata ter sido agredida física e moralmente, além de
   tê-la ameaçado de morte".

   conquanto incipientes, as informações trazidas evidenciam, prima facie,
   desajustes na vida dos envolvidos, sendo certo que a aproximação entre
   eles não se evidencia como aconselhável, por ora. o fato noticiado
   externa a necessidade, neste átimo, de se assegurar o afastamento
   premente entre as partes envolvidas, sob pena de se abrir a
   oportunidade para um desfecho indesejável.

   assim, os elementos colhidos sinalizam, mesmo indiciariamente, neste
   juízo de apertada cognição sumária, a convicção de que o requerido
   representa risco concreto e iminente para integridade física da
   ofendida, segundo juízo prelibatório de probabilidade, de modo que a
   tutela jurisdicional deve ser deferida sem demora, a fim de se evitar
   dano ou reiteração de lesão a direitos subjetivos da vítima.

   pelo exposto, com fundamento no artigo 22, da lei nº
   11.340/06, defiro os pedidos formulados e aplico ao agressor guilherme
   rocha de castro (cpf: 067.603.591-43); , as seguintes medidas:

   a) afastamento do lar, recinto ou local de convivência com a vítima,
   podendo o ofensor levar consigo apenas o bens de uso estritamente
   pessoal (vestuário, documentos, utensílios de trabalho, devendo, no
   prazo de 48 (quarenta e oito) horas, comparecer ao cartório do juízo a
   fim de informar e comprovar o seu endereço atualizado;

   b) proibição de contato com a vítima, por qualquer meio de
   comunicação;

   c) proibição de aproximação da vítima, familiares e testemunhas,
   restando fixado o limite mínimo de 300 (trezentos) metros de distância;

   a proibição de aproximação e de contato entre o requerido (ofensor) e a
   requerente (ofendida) deverá ser respeitada também pela parte
   requerente, sob pena de ineficácia. se as partes envolvidas voltarem a
   se relacionar deverão requerer a revogação das medidas protetivas.

   nos termos do artigo 24-a da lei nº 11.340/06, fica o autor advertido
   de que o descumprimento das medidas determinadas na presente decisão
   poderá ensejar a decretação de sua prisão em flagrante.

   intime(m)-se as partes, notadamente a vítima, nos termos do art. 21 da
   lei nº 11.340/06. em caso de necessidade, requisite-se auxílio de força
   policial.

   fica ressalvada a possibilidade de alteração das medidas protetivas
   pelo juízo natural da causa, a quem compete análise mais aprofundada da
   relação ora envolvida.

   dê-se ciência ao ministério público, na forma prevista no § 1º do art.
   19 da lei de regência, na vara de origem.

   remetam-se os autos ao juízo natural.

   confiro a esta decisão força de mandado ou carta precatória, se o caso.


   brasília-df, 9 de julho de 2019 23:18:14.


   tarcísio de moraes souza

   juiz de direito substituto plantonista

   (assinado eletronicamente)
