
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6varcivbsb
   6ª vara cível de brasília


   assunto: cheque (4970)

   monitória (40)

   processo: 0727054-61.2019.8.07.0001

   autor: bom pastor servicos postumos ltda - me

   réu: salvina maria lustosa de brito



                                  decisão


   fica intimada a parte requerida, para que se manifeste, no prazo de 05
   dias, dizendo, expressamente, se concorda com a proposta de acordo de
   id. 49680161.

   após, autos conclusos.


   brasília, 03/12/2019 11:07.

                       fernanda almeida coelho de bem

                        juíza de direito substituta
