

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgua
   vara cível do guará


   número do processo: 0702491-61.2019.8.07.0014

   classe judicial: procedimento comum cível (7)

   autor: rogerio carnauba da cunha goncalves

   réu: banco pan s.a, sabemi seguradora sa, bevicred informacoes
   cadastrais ltda - me

                                  decisão


   em relação à gratuidade de justiça, não verifiquei a existência de
   elementos, nos autos e nas pesquisas empreendidas por este juízo, que
   desautorizem sua concessão. desse modo, defiro-a em favor da parte
   autora, podendo constituir, tal benefício legal, todavia, objeto de
   ulterior impugnação pela parte contrária. anote-se.

   de outro giro, a petição inicial não reúne condições jurídicas de ser
   recebida.

   em primeiro lugar, a parte autora deve esclarecer a controvérsia acerca
   da contratação de empréstimo consignado, considerando a negativa
   inserta na inicial (id: 33057296, p. 8, quinto parágrafo) em contraste
   com a dúvida solicitada em mensagem eletrônica (id: 33057325, p. 5) bem
   como o teor das fichas cadastrais preenchidas pelo próprio autor (id:
   33057325, p. 21, 26 e 29).

   em segundo lugar, deve ajustar os pedidos deduzidos nas alíneas “d”,
   “e” e “f” (id: 33057296, p. 10/11), ante a impossibilidade de
   conjugação do procedimento comum com o rito procedimental previsto no
   art. 381 e seguintes, do cpc/2015, bem como da ausência de parâmetro
   para a quitação pleiteada, considerando a soma dos negócios jurídicos
   firmados (r$ 8.099,16) e o valor descontado em contracheque do autor
   (r$ 7.700,00), sendo este inferior ao valor efetivamente creditado em
   conta (r$ 13.273,33), o que obsta, à míngua de liquidação mínima, a
   pretensão à restituição de indébito na forma pleiteada.

   em terceiro lugar, deve ajustar o valor da causa, em conformidade com a
   previsão do art. 292, incisos ii e vi, do cpc/2015.

   intime-se para cumprimento no prazo legal de emenda, sob pena de
   indeferimento da inicial (art. 321, parágrafo único, do cpc/2015), por
   inépcia (art. 330, § 1.º, incisos i, ii e iii, do cpc/2015), ato a ser
   efetivado pelo autor mediante apresentação de nova petição inicial.

   o que cumpra.



                 guará, df, 22 de outubro de 2019 16:18:45.

                  paulo cerqueira campos. juiz de direito.
