






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0740981-49.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: dalto lemos de andrade folha

   réu: distrito federal - gdf



                                  decisão

   recebo a inicial.

   ante a ausência de elementos nos autos que infirmem a declaração
   autoral de hipossuficiência, defiro a gratuidade da justiça à parte
   demandante, com fulcro no artigo 99, §3° do cpc.

   cite-se para oferecer contestação no prazo de 30 (trinta) dias, devendo
   esta ser instruída com todos os documentos necessários a demonstração
   do direito alegado, bem como provas que pretende produzir, atento ao
   disposto no artigo 9º da lei 12.153/2009. caso considere possível
   conciliar, deve a resposta conter tal intenção, para exame quanto à
   necessidade de designação de audiência.

   ressalto que não haverá prazo diferenciado para a prática de qualquer
   ato processual pelas pessoas jurídicas de direito público, devendo
   todos os documentos necessários ao contraditório serem apresentados no
   momento processual adequado, ou seja, na contestação, conforme
   entendimento exarado no julgado transcrito, verbis:

   “juizados especiais da fazenda pública. constitucional e
   administrativo. adicional de tempo de serviço. impossibilidade de
   restituição ao erário dos valores pagos indevidamente. recebimento de
   boa-fé pela autora. documentos pre-existentes juntados depois da
   contestação. recurso conhecido e desprovido. 1. o princípio da
   autotutela atribui à administração pública o poder-dever de anular os
   atos administrativos ilegais e revogar aqueles inconvenientes (súmulas
   346 e 473 do stf). entretanto, tal prerrogativa sofre limitações, em
   especial quando se referirem a verbas de caráter alimentar,
   submetendo-se aos princípios do devido processo legal, da lealdade e
   boa-fé. 2. a boa-fé no recebimento de valores pagos indevidamente
   impede que a administração pública proceda ao desconto dos valores
   pretéritos conferidos ao servidor, vez que seu salário tem caráter
   alimentar. 3. a alegação de falta de boa-fé da autora em razão de
   conhecimento de redução do seu ats, somente foi alegado pela ré depois
   da contestação, com juntada de documentos pré-existentes, e à véspera
   da sentença, que sequer analisou tal documentação. a autora somente
   tomou conhecimento da juntada destes documentos depois de prolatada a
   sentença. 4. os documentos devem ser juntados pelo autor com a exordial
   e pelo réu com a contestação, ou no primeiro momento que vier aos
   autos, excetuados aqueles tidos como novos, na forma artigo 397 do
   código de processo civil, que são cabíveis somente para fazer prova de
   fatos ocorridos após a sentença ou indisponíveis ao autor e réu,
   respectivamente, quando proposta ou contestada a ação. assim, a
   alegação de má-fé e a juntada dos documentos são extemporâneos. 5.
   recurso conhecido e desprovido. sentença mantida pelos seus próprios
   fundamentos, com súmula de julgamento servindo de acórdão, na forma do
   artigo 46 da lei nº 9.099/95. condenada a recorrente vencida ao
   pagamento das custas processuais e honorários advocatícios, fixados em
   10% do valor atualizado da causa.” ([1]acórdão n.778141,
   20130111749138acj, relator: leandro borges de figueiredo, 1ª turma
   recursal dos juizados especiais do distrito federal, data de
   julgamento: 08/04/2014, publicado no dje: 14/04/2014. pág.: 237)

   após, intime-se a parte autora para que, no prazo de 15 dias,
   eventualmente, manifeste-se acerca da peça de resposta apresentada, bem
   como sobre o interesse na produção de provas.

   então, venham os autos conclusos.




   brasília, df, 23 de agosto de 2019 17:59:08.

   carmen nicea nogueira bittencourt

   juíza de direito

references

   1. http://pesquisajuris.tjdft.jus.br/indexadoracordaos-web/sistj?visaoid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&controladorid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.controladorbuscaacordao&visaoanterior=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&nomedapagina=resultado&comando=abrirdadosdoacordao&enderecodoservlet=sistj&historicodepaginas=buscalivre&quantidadederegistros=20&baseselecionada=turmas_recursais&numerodaultimapagina=1&bu
