

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpla
   vara cível de planaltina

   setor administrativo, sala 126, via wl-02, setor administrativo
   (planaltina), brasília - df - cep: 73310-900
   horário de funcionamento: 12h00 as 19h00.

   número dos autos: 0709181-36.2019.8.07.0005

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco bradesco sa

   réu: avifran avicultura francesa ltda
   endereço: ar isolada pipiripau/taquara 3 - df 410 zona rural,
   planaltina-df, brasília - df - cep: 73310-970

   bem objeto da ação: g. gerador 150 kva – weg bt: motor mwm
   international 6.10t

               decisão interlocutória com força de mandado

   retire-se a anotação de sigilo dos autos.

   a instituição financeira autora pede a busca e apreensão do veículo
   acima descrito.

   a parte autora está devidamente representada conforme id n. 50383336.

   verifico a comprovação do vínculo contratual entre as partes com a
   estipulação da garantia fiduciária em id n. 50383365.

   a constituição da mora da parte ré veio em id n. 50383418 - pág. 3.

   o valor da causa, com o recolhimento das custas id n. 50383474 está de
   acordo com a planilha de débito id. n. 50383450.

   assim, defiro a liminar de busca e apreensão do veículo automotor
   descrito na petição inicial que deverá ser depositado com uma das
   pessoas autorizadas pela parte autora, cujo rol segue abaixo.

   cumprida a decisão liminar,  o prazo para pagar a integralidade da
   dívida é de  5 dias, segundo os valores apresentados pela parte autora
   na petição inicial, acrescidos de honorários advocatícios de 10%, ou
   para apresentar resposta no prazo de 15 dias. no caso de pagamento do
   débito, o veículo será restituído à parte ré.

   confiro à decisão força de mandado. encaminhe-se ao posto de
   distribuição de mandados imediatamente, devendo o mandado ser cumprido
   no endereço declinado nos autos.

   defiro à parte autora o prazo de 10 (dias) para fornecer os meios para
   cumprimento da liminar. inerte o autor, o oficial de justiça deverá
   diligenciar no endereço declinado dos autos, independentemente do
   fornecimento de meios, hipótese em que arcará o autor com o ônus da não
   remoção do veículo, caso localizado, diante da ausência de meios
   físicos não disponibilizados pelo credor.

   fica deferido uso de força policial e arrombamento, se necessários, bem
   como horário especial,  podendo o cumprimento ser realizado à noite,
   caso constatada a necessidade desses recursos pelo oficial de justiça.
   a ordem de apreensão e/ou arrombamento se aplica a qualquer lugar onde
   o veículo for encontrado, não se limitando ao endereço do devedor. o
   veículo poderá ser apreendido  em qualquer local onde for localizado,
   esteja em poder do devedor ou de terceiro, não estando a apreensão
   limitada ao endereço do devedor.

   a instituição financeira deverá fornecer os meios necessários para o
   cumprimento da diligência, no prazo de 10 dias, independentemente de
   contato do oficial de justiça, viabilizando a devolução do mandado pelo
   oficial no prazo indicado no art. 179 do provimento geral da
   corregedoria.

   ressalto que para consultar o oficial de justiça que recebeu o
   mandado, o autor deverá acessar o site http://www.tjdft.jus.br/. na
   página inicial, no local “advogados”, o interessado deverá acessar o
   link “processo eletrônico – pje”. o autor será direcionado para a
   página que contém a guia “consultas”. dentro desta guia, o advogado
   deverá acessar o link “mandados por processo”. após inserir o número do
   processo eletrônico, o advogado poderá ter acesso ao endereço de e-mail
   do oficial de justiça designado para cumprir do mandado, por onde deve
   ser feito o contato com o serventuário para lhe fornecer os meios
   necessários para o cumprimento da liminar. em caso de dúvida, o autor
   poderá entrar em contato com a central de mandados por meio dos
   telefones: 3103-2463 / 3103-2464.

   cumprido o mandado deverá o oficial de justiça entregar o veículo a um
   dos depositários indicados no rol anexo qualificando-o e indicando o
   seu endereço, bem como o do local onde o veículo permanecerá
   depositado.

   em caso de devolução do mandado, sem cumprimento, por falta de endereço
   atualizado da parte ré, determino, desde já, pesquisa de endereço nos
   sistemas conveniados a este juízo, com desentranhamento do mandado para
   os endereços encontrados.

   procedida à pesquisa, intime-se o autor indicar os endereços onde
   pretende sejam realizadas as diligências.

   após, intime-se o autor a recolher as custas intermediárias referente a
   cada diligência.

   esclareço que a guia de recolhimento deverá ser emitida no sítio deste
   tribunal (custas judiciais / custas intermediárias).
   recolhidas as custas, proceda-se às diligências de busca e apreensão
   nos endereços localizados no df.

   autorizo o desentranhamento do mandado para eventuais endereços que
   forem indicados pela parte autora, após o recolhimento das custas.

    frustradas as diligências acima determinadas, intime-se a parte autora
   para facultar-lhe a conversão do  feito em ação executiva, conforme
   disposto no artigo 4º do decreto-lei nº 911/69, no prazo de 10 dias,
   sob pena de extinção por falta de interesse processual.

   caso encontrado o devedor, mas não o veículo, o oficial de justiça
   devera intimar o devedor a indicar a localização do veículo, sob pena
   de multa de 10% sobre o valor do débito. se o devedor permanecer
   inerte, intime-se a parte autora para indicar a localização do veículo,
   sendo facultada a conversão em execução em caso de impossibilidade.




                                                                 joselia
   lehner freitas fajardo




                  juíza de direito


   depositários indicados pela autora:


   advertências para o sr. oficial de justiça:


                        1- o oficial de justiça deverá certificar o nome
   do fiel depositário, telefone e o endereço para onde o(s) bem(ns) será
   levado e se o(a) requerido(a) foi localizado(a).
                           2- feita a busca e apreensão, o(a) sr.(a)
   oficial de justiça deverá proceder à avaliação e vistoria do(s)
   bem(ns).
                           3- não sendo localizado o bem, deverá
   certificar se o réu foi encontrado no endereço e se está na posse do
   bem, nos termos do art. 4º do dl n.º 911/69.
                           4-a presente ordem poderá ser cumprida em
   qualquer local onde se encontrar o bem.


   advertências para as partes:


                           1- o prazo para o (a) requerido (a) pagar a
   integralidade da dívida, conforme os valores apresentados na cópia
   anexa, é de 05 (cinco) dias, a partir da execução da liminar, o que
   dará o direito de ter o bem(ns) restituído(s).
                           2- o prazo para apresentar defesa,sob pena de
   serem considerados verdadeiros os fatos alegados pelo requerente, é de
   15 (quinze) dias, contados da data da execução da liminar. a resposta
   poderá ser apresentada ainda que tenha pago a integralidade da dívida.
                           3- fica o(a) requerente advertido (a) de que
   sendo o pedido julgado improcedente ocorrerá o disposto nos §§ 6º e 7º
   do art. 3º do decreto-lei 911/69, com a redação dada com a lei
   10.931/04.
                           4- a parte citada deverá constituir advogado ou
   defensor público.
                           5- fica a autora advertida do que o bem não
   poderá sair do df sem prévia comunicação deste juízo, no prazo para
   purgação da mora,  a fim de eventual restituição em caso de pagamento
   da dívida.


    obs: os documentos/decisões do processo, cujas chaves de acesso estão
   abaixo descritas, poderão ser acessados por meio do link:
   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   (ou pelo site do tjdft: "www.tjdft.jus.br"> aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).


   documentos associados ao processo

   id título tipo chave de acesso**
   50382913 petição inicial petição inicial 19112111141110300000048241828
   50383512 petição inicial petição 19112111141121600000048242414
   50383258 atos constitutivos outros documentos
   19112111141143500000048242168
   50383311 estatuto social banco bradesco s.a. outros documentos
   19112111141159000000048242220
   50383336 procuração outros documentos 19112111141182000000048242244
   50383347 substabelecimento - df - to substabelecimento
   19112111141200300000048242256
   50383365 contrato contrato 19112111141217700000048242273
   50383418 notificação positiva - 01 outros documentos
   19112111141265400000048242324
   50383433 notificação positiva - 02 outros documentos
   19112111141289300000048242339
   50383450 planilha de calculo outros documentos
   19112111141308200000048242356
   50383474 guia e comprovante outros documentos
   19112111141320200000048242378
