   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varvetbsb
   2ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília

   palácio da justiça, praça municipal, lote 01, bloco b, ala c, sala 828,
   cep 70094-900, brasília - df

   tel. (61) 3103-7308/7504

   número do processo: 0731035-98.2019.8.07.0001

   classe judicial: execução de título extrajudicial (12154)

   exequente: celio ramiro de lima

   executado: daltro widmer

               decisão interlocutória com força de mandado


   executado: daltro widmer - cpf/cnpj: 859.681.291-15

   endereço: scn quadra 5 bloco a, 50, torre sul, salas 1302 e 1303, asa
   norte, brasília - df - cep: 70715-900


   cite(m)-se o(s) executado(s) acima para efetuar(em), no prazo de 03
   (três) dias, o pagamento da dívida ( r$ 93.496,54 ). caso não o faça(m)
   no prazo, o oficial de justiça deverá penhorar e avaliar bem(ns)
   suficiente(s) à satisfação do débito, nomeando-se o devedor
   depositário, de tudo lavrando-se auto, com intimação da(s) parte(s)
   executada(s)..

   fixo honorários em 10% sobre o valor do débito, ressalvada a hipótese
   de embargos.

   cientifique-se o(s) executado(s) que, no caso de integral pagamento no
   prazo acima, a verba honorária será reduzida pela metade.

   defiro, desde logo, a expedição da certidão prevista no art. 828 do
   cpc, mediante requerimento.

   frustrada a tentativa de citação, remetam-se os autos para consulta aos
   bancos de dados das instituições financeiras, tre/df e receita federal,
   via sistemas bacenjud, siel, infoseg e renajud, no intuito de localizar
   o endereço atualizado da parte executada.

   com o resultado, expeça a secretaria as diligências necessárias para a
   citação da parte ré.

   caso não haja êxito nas pesquisas, a parte credora deverá indicar o
   atual paradeiro da parte executada, com o endereço pertinente, ou
   promover, de imediato, a citação por edital, sob pena de extinção do
   feito.

   por fim, registra-se que, como se trata de processo virtual, o título
   permanecerá na posse do exequente, sendo vedada a circulação, devendo,
   ainda, estar apto a ser apresentado em juízo se e quando requisitado,
   sob pena de extinção do feito executivo.

   dou à presente decisão força de mandado.

   brasília, df, 11 de outubro de 2019 17:38:34.

                     carlos fernando fecchio dos santos


                         juiz de direito substituto

   advertências à(s) parte(s) executada(s):

   1. o prazo para oferecimento de embargos à execução é de 15 (quinze)
   dias úteis, independentemente de penhora, depósito ou caução, contados
   da data da juntada nos autos do mandado de citação devidamente
   cumprido, nos termos dos arts. 915 e 231, do cpc/2015, que somente
   poderão ser apresentados por advogado constituído ou por defensor
   público, exclusivamente no sistema pje, em autos apartados
   e distribuídos por dependência, instruídos com cópias das peças
   processuais relevantes (art. 914, §1º, do cpc). os honorários
   advocatícios poderão ser majorados na hipótese de embargos à execução
   não acolhidos (art. 827, §2º do cpc).

   2. quando houver mais de um executado, o prazo para cada um deles
   embargar será contado a partir da juntada do respectivo comprovante da
   citação, salvo no caso de cônjuges, ou de companheiros, quando será
   contado a partir da juntada do último.

   3. no prazo para embargos, reconhecendo o crédito da parte exequente e
   comprovando o depósito de 30% (trinta por cento) do valor em execução,
   acrescido de custas e honorários de advogado, o executado poderá
   requerer que lhe seja permitido pagar o restante em até 6 (seis)
   parcelas mensais, acrescidas de correção monetária e juros de 1% (um
   por cento) ao mês.

   4. no caso de parcelamento, o não pagamento de qualquer uma das
   prestações acarretará o vencimento imediato das prestações subsequentes
   e o prosseguimento do processo, com o imediato reinício dos atos
   executivos, bem como a imposição ao executado de multa de dez por cento
   sobre o valor das prestações não pagas (art. 916 § 5º, do cpc/2015).

   5. não havendo determinação em contrário, a parte executada ficará como
   depositária dos bens penhorados.

   6. em caso de citação por hora certa, havendo revelia, será nomeado
   curador especial, nos termos do artigo 253, §4º, do cpc.

   7.fica autorizada a requisição de força policial e arrombamento, bem
   como a realização da diligência em horário especial, nos termos dos
   artigos 846 e seguintes, e 212, §§1º e 2º do cpc/2015.

   endereço: 2ª vara de execução de títulos extrajudiciais de
   brasília. tribunal do justiça do distrito federal e dos territórios
   palácio da justiça, praça municipal, lote 01, bloco b, ala c, sala 828,
   zona cívico-administrativo, cep 70094-900, brasília - df.

   obs: os documentos/decisões do processo, cujas chaves de acesso estão
   abaixo descritas, poderão ser acessados por meio do
   link: [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listvi
   ew.seam (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral
   direita "advogados" > item "processo eletrônico - pje" > item
   "autenticação de documentos"; ou também pelo site do tjdft:
   "[3]www.tjdft.jus.br" > aba lateral direita "cidadãos" > item
   "autenticação de documentos" > item "processo judicial eletrônico - pje
   [documentos emitidos no pje]).



   documentos associados ao processo

   id título tipo chave de acesso**
   47005054 petição inicial petição inicial 19101116014281800000045007079
   47005202 execução de nota promissória (célio x daltro) inicial petição
   19101116014305100000045007225
   47005339 execução de nota promissória (célio x daltro) cnh documento de
   identificação 19101116014325900000045007358
   47005462 execução de nota promissória (célio x daltro) comprovante de
   endereço comprovante de residência 19101116014354900000045007474
   47005525 execução de nota promissória (célio x daltro) procuração
   procuração/substabelecimento 19101116014385900000045007535
   47005728 nota promissória (n. 1) outros documentos
   19101116014406900000045007729
   47005779 nota promissória (n. 2) outros documentos
   19101116014430900000045007778
   47005861 execução de nota promissória (célio x daltro) planilha de
   atualização outros documentos 19101116014454900000045007856
   47005941 execução de nota promissória (célio x daltro) custas iniciais
   comprovante de pagamento de custas 19101116014470000000045007930

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
