   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0732826-57.2019.8.07.0016
   classe: petição cível (241)
   requerente: maria madalena mendes de sousa
   requerido: subcondominio centro empresarial jk shopping and tower


                          decisão interlocutória


   verifico que as partes não têm domicílio em brasília. a parte autora
   forneceu domicílio em valparaíso/go , e a parte requerida possui
   endereço em taguatinga/df.

   destaco, ademais, que todas as circunscrições judiciárias contam com
   juizados especiais, de forma a facilitar o acesso à justiça.

   considerando que a propositura de ação em local distinto do domicílio
   das partes é medida excepcional, esclareça a parte autora a motivação
   para o ajuizamento da demanda em brasília, comprovando documentalmente.

   prazo: 2 (dois) dias úteis, sob pena de extinção, independentemente de
   nova intimação.


             brasília - df, 30 de julho de 2019, às 20:21:02.


                       glaucia barbosa rizzo da silva
                    juíza coordenadora do cejusc jec-bsb
