   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df

   número do processo: 0735836-12.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: jaqueline jacauna carneiro

   réu: distrito federal secretaria de saude

                          decisão interlocutória


   cuida-se de ação de conhecimento, com pedido de antecipação dos efeitos
   da tutela, ajuizada por jaqueline jacauna carneiro, representado por
   seu noivo, sr. wyllian henrique alves de melo, em desfavor do distrito
   federal.

   a autora informa encontrar-se internada no hospital das clínicas de
   ceilândia/df, em estado grave, aguardando transferência e internação em
   uti da rede pública de saúde do distrito federal, o que não foi feito
   por falta de leito hospitalar, inexistindo, ainda, previsão de data
   para a sua realização.

   requer, em sede de antecipação dos efeitos da tutela, a intimação da
   ses/df para que providencie a sua transferência para um hospital da
   rede pública de saúde e, consequentemente, a sua internação em uti de
   hospital público ou particular, caso não haja vagas nos hospitais
   distritais, sendo os custos da internação pagos às expensas do distrito
   federal.


   é o relatório. decido.


   primeiramente, diante da gravidade dos fatos e da urgência verificada,
   nomeio o(a) sr. wyllian henrique alves de melo, como curador(a) da ora
   requerente, especificamente para este feito, nos termos do art.  4º,
   iii, do código civil, c/c o art.  72, i, do código de processo civil,
   por aplicação subsidiária, nos termos do art. 24, da lei 12.153/09.

   segundo dispõe o art. 300 do cpc, “a tutela de urgência será concedida
   quando houver elementos que evidenciem a probabilidade do direito e o
   perigo de dano ou o risco ao resultado útil do processo”.

   entendo presentes os pressupostos específicos para concessão da
   antecipação dos efeitos da tutela. isso porque as alegações da parte
   autora são verossímeis, já que exibiu relatório médico que evidencia a
   urgência do quadro clínico e indica ser necessária a internação em
   leito de uti, assinado pelo dr. andré l. valente, crm/df 25.749.

   demonstra, ainda, de maneira suficiente, para este apertado âmbito de
   cognição, sua incapacidade financeira para arcar com os custos do
   tratamento em hospital particular.

   o direito da parte autora, ademais, vem amparado pelos artigos 196 e
   198, ii, da constituição federal, sendo que "a saúde é direito de todos
   e dever do estado", e o estado deve prestar aos cidadãos "atendimento
   integral".

   saliente-se que o pedido formulado na inicial está em conformidade com
   a jurisprudência deste tribunal de justiça que tem fixado que: “a saúde
   é direito de todos e dever do estado que deve implementar ações e
   políticas públicas destinadas a revestir de eficácia plena a norma
   inserta no art. 196 da constituição federal. 2.evidenciada a
   impossibilidade do réu de prestar atendimento ao autor em unidade
   hospitalar da secretaria de estado de saúde do distrito federal, é
   dever do estado suportar as despesas da internação em hospital da rede
   particular, sobretudo em se tratando de cidadão hipossuficiente em
   situação de urgência, com risco de piora clínica e fatal. 3.remessa
   oficial desprovida. (acórdão n.753797, 20080111128213rmo, relator:
   leila arlanch, 1ª turma cível, data de julgamento: 22/01/2014,
   publicado no dje: 31/01/2014. pág.: 95)”

   diante destes fatos, identifico pela documentação juntada a
   verossimilhança das alegações e o fundado receio de dano irreparável ou
   de difícil reparação.

   assim, antecipo os efeitos da tutela, para determinar que o réu
   providencie, imediatamente, a transferência e a internação da autora em
   leito de uti com suporte que atenda as necessidades do seu quadro
   clínico, em hospital da rede pública de saúde ou em hospital da rede
   privada ou conveniada, nesse caso, às expensas do distrito federal.

   caberá ao réu arcar também com a pronta e imediata transferência da
   postulante para o respectivo nosocômio, bem como com todas as despesas
   oriundas do tratamento dispensado à autora.

   intime-se a central de regulação de leitos de uti.

   cumpra-se a presente decisão no horário especial previsto no § 2º do
   art. 212 do código de processo civil, caso assim se necessite.

   defiro à parte autora os benefícios da gratuidade de justiça.

   expeça-se mandado urgente, devendo o oficial de justiça certificar o
   exato momento em que a intimação determinada foi realizada.

   deixo de designar audiência de conciliação, nos termos do art. 334,
   §4º, ii, do cpc.


   concedo à presente decisão força de mandado.

   brasília, df, 28 de julho de 2019 18:59:25.


    gláucia barbosa rizzo da silva

   juiz(a) de direito plantonista
