   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsob
   1ª vara cível de sobradinho

   número do processo: 0712844-87.2019.8.07.0006

   classe judicial: procedimento comum cível (7)

   autor: luis claudio silva nascimento

   réu: julieverson santana pereira

                          decisão interlocutória


   a petição inicial preenche os requisitos mínimos exigidos pela lei e
   não é o caso de improcedência liminar do pedido.

   não será designada audiência de conciliação/mediação. a busca da
   composição e a rápida solução do litígio são dois princípios que devem
   ser prestigiados de tal forma que nenhum deles seja desconsiderado. a
   realização de audiência de conciliação, por mera formalidade, atenta
   contra o princípio da duração razoável do processo.

   por outro lado, a não realização do ato não trará prejuízos, tendo em
   vista que a conciliação pode ser tentada em qualquer fase do processo,
   mostrando-se particularmente eficiente na fase de saneamento.

    o autor formula pedido cautelar para que seja arrestada quantia
   equivalente a 30% do valor a ser recebido pelo réu em demanda
   trabalhista. informa ter patrocinado o réu na demanda, sendo que seu
   sócio substabeleceu a procuração outorgada pelo réu a terceiro
   advogado, que concluiu a demanda.

   a concessão da medida cautelar pleiteada exige a plausibilidade do
   direito invocado e o receio de dano.

   os documentos juntados aos autos não permitem concluir, neste momento
   processual, que o autor ajustou com o réu contrato de prestação de
   serviços advocatícios no qual foi ajustado que o profissional de
   advocacia faria jus a receber 30% do proveito econômico a ser obtido
   pelo contratante, o ora réu, na demanda. segundo o próprio autor, o
   contrato foi verbal.

   além disso, o próprio autor reconhece que o mandado foi substabelecido
   a terceiro no curso da ação, o que influencia nos honorários
   advocatícios eventualmente devidos pelo contratante.

   ademais, o autor, conforme a sua petição inicial, tinha um sócio. foi
   esse sócio quem substabeleceu a procuração ao terceiro advogado. essa
   circunstância lança dúvidas sobre os termos do substabelecimento.

   nesses termos, não vejo configurados os requisitos para a concessão da
   medida cautelar pretendida.

   cite-se a parte ré para apresentar contestação no prazo de 15 dias,
   cujo termo inicial será a data prevista no art. 231 c.c art. 335,
   inciso iii, do cpc.

   a parte ré fica advertida de que deverá comunicar ao juízo todas as
   alterações em seu endereço, sob pena de serem consideradas válidas as
   intimações encaminhadas para o endereço em que ocorrer a citação (cpc,
   art. 274, parágrafo único).

   caso a parte ré não seja encontrada no endereço indicado na petição
   inicial, a secretaria deverá diligenciar nos sistemas à disposição
   deste juízo para a localização da parte e, caso a parte seja pessoa
   jurídica, seu gerente.

   na hipótese de a parte residir em comarca localizada fora do distrito
   federal e a correspondência de citação for devolvida pelos correios em
   razão de a parte estar ausente em três oportunidades distintas,
   expeça-se carta precatória para citação.

   infrutífera a citação pessoal, deverá ser expedido edital de citação,
   com prazo de 20 dias.


   sobradinho df, 19 de dezembro de 2019 12:06:41.

   luciana pessoa ramos

   juíza de direito
