   número do processo: 0736898-35.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: jonadabe santos de santana silva

   executado: mapfre vida s/a

                          decisão interlocutória



   autor beneficiário da gratuidade de justiça.


   trata-se de cumprimento de sentença.

   intime-se o executado na pessoa de seu advogado constituído para o
   pagamento do débito, inclusive com as custas recolhidas pelo exeqüente
   para essa fase do processo (caso não seja beneficiário da gratuidade de
   justiça), no prazo de 15 dias, sob pena de multa de 10% e, também, de
   honorários advocatícios de 10% sobre o valor do débito, na forma do §1º
   do artigo 523 do código de processo civil.

   observe, ainda, que o cumprimento no prazo assinalado o isenta do
   pagamento da referida multa e dos honorários advocatícios na fase de
   cumprimento de sentença, ainda que tais verbas já tenham sido
   eventualmente incluídas no cálculo apresentado pelo exequente, razão
   pela qual poderão ser decotadas no momento do depósito.

   caso ocorra pagamento, intime-se o exequente para, no prazo de 05 dias,
   dizer se dá quitação do débito, possibilitando a resolução da fase de
   cumprimento de sentença.

   caso a quantia não seja suficiente para a quitação, caberá ao exequente
   trazer, no mesmo prazo, planilha discriminada e atualizada do débito,
   já abatido o valor depositado, acrescida da multa e dos honorários
   sobre o remanescente, na forma do artigo 523, §2º do novo cpc.

   ressalte-se que seu silêncio importará em anuência em relação à
   satisfação integral do débito, com a consequente extinção do processo.
   desta forma, havendo anuência com o valor depositado, basta que deixe
   transcorrer o prazo sem manifestação, evitando o sobrecarregamento da
   serventia com a juntada de petições.

   caso não ocorra o pagamento, proceda-se a penhora, inclusive por meio
   eletrônico, dos bens indicados pelo exequente e promova a inclusão do
   nome do devedor no banco de dados dos órgãos cadastrais.

   advirto ao executado que, transcorrido o prazo sem o pagamento
   voluntário, inicia-se automaticamente o prazo de 15 (quinze) dias
   úteis  para que, independentemente de penhora ou nova intimação,
   apresente, nos próprios autos, a impugnação, na forma do artigo 525 do
   ncpc, que somente poderá versar sobre as hipóteses elencadas em seu
   parágrafo primeiro, observando-se, em relação aos cálculos, os
   parágrafos 4º e 5º. caso venha a manifestar-se deverá o executado
   declarar seu estado civil e regime de bens.

   ademais, não efetuado o pagamento voluntário no prazo de 15 (quinze)
   dias, independentemente de nova intimação do credor, fica desde já
   autorizado o pedido de pesquisas junto aos sistemas informatizados à
   disposição do juízo. por fim, certificado o trânsito em julgado da
   decisão e transcorrido o prazo do art. 523, a parte exequente poderá
   requerer diretamente à serventia a expedição de certidão, nos termos do
   art. 517 do cpc, que servirá também aos fins previstos no art. 782,
   §3º, todos do código de processo civil.

   brasília, df, 2 de dezembro de 2019 15:51:06.

   grace correa pereira maia

   juíza de direito



   8
