
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633


   carta precatória: 0713586-85.2019.8.07.0015

   requerente: mpgo - ministério público do estado de goiás

   requerido: gilvan patrick barros ribeiro

                                  decisão

   analisando a presente carta precatória, verifico que o endereço
   informado para localização da testemunha andrecleia campelo da silva
   está incompleto, uma vez que não fora indicada a cidade (bairro).

   desta forma, ante à impossibilidade de cumprimento da diligência de
   intimação (11782) deprecada, arquivem-se os autos.

   ressalte-se que, nos termos do art. 10, da portaria n° 83/2018, que
   regulamenta o recebimento e a expedição de cartas precatórias e de
   ordem no tribunal de justiça do distrito federal e dos territórios -
   tjdft, o advogado ou o órgão deprecante deverá acompanhar o andamento e
   o resultado do feito, sem a necessidade de intervenção deste juízo.



   brasília, df, 11 de junho de 2019.

                           evandro neiva de amorim

                               juiz de direito


   * atenção: se persistir a necessidade de realização do ato, nova
   solicitação deve ser formulada através de outra carta precatória a ser
   distribuída pelo sistema pje - processo judicial eletrônico.
