   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   25varcvbsb
   25ª vara cível de brasília

   número do processo: 0716210-52.2019.8.07.0001

   classe judicial: embargos de terceiro cível (37)

   embargante: edson de souza almeida

   embargado: raimundo nonato pereira de morais

                          decisão interlocutória



   recebo a emenda de id 38157330. retificado o valor da causa e
   prejudicado o requerimento de gratuidade de justiça mantenho a decisão
   que indeferiu o cancelamento da restrição perante o renajud. ad
   cautelam, ficam obstados atos executivos sobre o veículo sub judice até
   ulterior decisão.  traslade-se cópia desta decisão para os autos
   principais já associados.


   citem-se os embargados na pessoa de seus procuradores (art. 677, § 3º,
   cpc), ou pessoalmente no caso de não o ter (art. 677, § 3º, cpc), para
   contestar em 15 dias (art. 679 do cpc). inclua-se o embargado paulo
   henrique gastão de oliveira e cadastre-se seu advogado.


   julio roberto dos reis

   juiz de direito
