   poder judiciário da união

   tribunal de justiça do distrito federal e dos territórios

   segunda vara de família e de órfãos e sucessões da circunscrição
   judiciária de sobradinho

   número do processo: 0701639-61.2019.8.07.0006

   classe judicial: arrolamento sumário (31)

   requerente: maria de lourdes nogueira sena, maria dos santos rodrigues
   de sena, aparecido francisco sena, terezinha nogueira sena, francelina
   rodrigues de sena

   requerido: deraldina nogueira de sena, jose francisco de sena

   decisão interlocutória

   defiro o requerimento de justiça gratuita.

   emende-se a petição inicial, sob pena de indeferimento, para juntar:

   a) declarações de inexistência de dependentes habilitados à pensão por
   morte emitidas pelo inss, relativas a ambos os falecidos;

   b) protocolo de requerimento de lançamento ou de isenção do imposto de
   transmissão causa mortis e doação de quaisquer bens ou direitos - itcd;

   c) comprovantes de pagamento dos débitos de iptu e tlp (id 29745013 e
   29744971). como cediço, a inadimplência de quaisquer tributos impede a
   expedição de formal de partilha (art. 654 do cpc).

   prazo de 30 (trinta) dias.

   nomeio inventariante, desde já, a herdeira francelina rodrigues de sena
   (art. 617, ii, do cpc), pois preenchidos os pressupostos legais.
   expeça-se termo de compromisso, se formulado requerimento.

   emito, desde já, ordem de bloqueio e transferência de valores deixados
   pelos inventariados para conta judicial vinculada a este juízo, pelo
   sistema bacenjud, conforme protocolo anexo.


   faculta-se aos herdeiros, todavia, diligenciar nas instituições
   bancárias à procura de outras informações, caso o resultado do referido
   sistema não espelhe a realidade.


   após, retornem-se os autos conclusos.

   intimem-se.

   sobradinho - df, 12 de março de 2019.


                           marco antônio da costa

                               juiz de direito
