   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de samambaia

   número do processo: 0709976-30.2019.8.07.0009

   classe judicial: ação de exigir contas (45)

   autor: cooperativa de trabalho e ensino coopquerubim

   réu: shirley rodrigues de almeida

                          decisão interlocutória

   defiro a gratuidade judiciária e o sigilo atribuído aos extratos.
   anote-se.

   cite-se para apresentar as contas ou contestar, em 15 dias.

   int.

   samambaia/df, 8 de outubro de 2019




   edson lima costa

   juiz de direito

   0
