   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1juvidocei
   1º juizado de violência doméstica e familiar contra a mulher de
   ceilândia


   número do processo: 0711467-90.2019.8.07.0003

   classe judicial: ação penal - procedimento ordinário (283)

   autor: ministerio publico do distrito federal e dos territorios

   réu: luan cleber oliveira de araujo arruda



                          decisão interlocutória


   ausente qualquer hipótese de absolvição sumária dentre as previstas no
   art. 397 do cpp, designe-se data para audiência de justificação - art.
   19 da lei nº 11.340/2006, de instrução e de julgamento. intimem-se e/ou
   requisitem-se o réu, a ofendida e as testemunhas arroladas.

   dê-se ciência ao ministério público e à defesa.


   domingos savio reis de araujo

   juiz de direito

   (datado e assinado eletronicamente)
