   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7jecivbsb
   7º juizado especial cível de brasília

   número do processo: 0713292-30.2019.8.07.0016
   classe judicial: procedimento do juizado especial cível (436)
   autor: hugo alves dos santos colombini
   réu: rafael leite de oliveira - me


   decisão


             designo audiência de instrução e julgamento para o dia
   19/08/2019 às 16h  para a qual as partes poderão trazer as testemunhas
   necessárias para a comprovação da veracidade dos fatos por elas
   alegados, até o máximo de três para cada parte (artigo 34 da lei
   9.099/95).

               ficam as partes advertidas da obrigatoriedade de
   comparecerem pessoalmente à audiência ora designada; a ausência
   injustificada da parte autora acarretará a extinção do processo, sem
   resolução de mérito, e a ausência da parte ré, a presunção de
   veracidade dos fatos alegados na petição inicial, nos termos do artigo
   20 da lei 9.099/95 (não comparecendo o demandado à sessão de
   conciliação ou à audiência de instrução e julgamento, reputar-se-ão
   verdadeiros os fatos alegados no pedido inicial, salvo se o contrário
   resultar da convicção do juiz).

   endereço: setor de múltiplas atividades sul - smas, trecho 03, lotes 04
   a 06, bloco iii, 2º pavimento - brasília/df - cep: 71205-100 (próximo
   ao park shopping / estação do metrô

                     flávio fernando almeida da fonseca

                               juiz de direito
