   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   24varcvbsb
   24ª vara cível de brasília

   número do processo: 0709698-53.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: jose leal filho

   réu: unimed montes claros cooperativa trabalho medico ltda, servix
   administradora de beneficios sociedade simples

                          decisão interlocutória

   µvistos, etc.

   defiro o pedido de substituição processual da parte autora. promova a
   secretaria a inclusão dos sucessores do falecido, quais sejam, josé
   leal neto e ana paula araujo leal borges, no polo ativo da demanda
   efetuando as anotações pertinentes.

   ressalto que houve perda superveniente no tocante ao pedido de
   obrigação de fazer com a morte do requerente, persistindo o interesse
   dos autores apenas no tocante à matérias que não configuram direito
   personalíssimo.

   verifico que a inicial formula pedido de reparação de reembolso dos
   valores gastos em razão das negativas do plano de saúde, mas não
   especifica o valor pretendido. todo pedido deve ter valor econômico
   (art. 291 c/c 292, inciso v c/c 319, inciso v, todos do cpc) que
   integrará o valor da causa, base para fixação de custas iniciais e
   encargos de sucumbência.

   assim, emende a parte autora a inicial para declinar o valor pretendido
   nos termos acima

   de outro norte, a decisão de id nº 34463228 indeferiu o pedido de
   gratuidade judiciária. assim, fica a parte autora intimada a recolher
   as custas processuais, sob pena de cancelamento do feito.

   prazo: 15 (quinze) dias.


   brasília/df, data e hora conforme assinatura digital no rodapé.


   flavio augusto martins leite

    juiz de direito®
