   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   24varcvbsb
   24ª vara cível de brasília

   número do processo: 0715490-85.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: atento brasil s/a

   réu: arcos dourados comercio de alimentos ltda

                          decisão interlocutória

   µvistos, etc.

   tendo em vista o comprovante de pagamento ao id nº 45450421 referente
   às custas finais, remetam-se os autos ao arquivo com as cautelas de
   estilo.


   brasília/df, data e hora conforme assinatura digital no rodapé.


   flavio augusto martins leite

    juiz de direito®
