
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8varcivbsb
   8ª vara cível de brasília

   número do processo: 0725077-34.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: adelaide christina da costa pereira ramos

   réu: antonio bastos ramos

                          decisão interlocutória




   quanto ao pedido de tutela para que o réu apresente os documentos, é
   desnecessário nesse momento, já que este é o pedido de mérito, e não há
   possibilidade de dano em se aguardar o desenvolvimento do processo.

    nos termos do art. 334 do código de processo civil designe-se
   audiência de audiência de conciliação.

                           devem as partes, no prazo de 10 (dez) dias de
   antecedência, contados da data da audiência, manifestar o desinteresse
   na designação da audiência, caso não indicado anteriormente.

                           advirta-se as partes que o não comparecimento
   injustificado à audiência de conciliação é considerado ato atentatório
   à dignidade da justiça, podendo ensejar a aplicação de multa de até 2%
   (dois por cento) da vantagem econômica pretendida ou do valor da causa,
   revertida em favor da união, nos termos do art. 334, §8º, do código de
   processo civil.

                           cite-se e intime-se.
   .

   brasília, df, 16 de outubro de 2019 17:02:55.

   leandro borges de figueiredo

   juiz(a) de direito
