   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   7varcivbsb
   7ª vara cível de brasília

   número do processo: 0708524-09.2019.8.07.0001

   classe judicial: cumprimento provisório de sentença (157)

   exequente: alessandra costa de carvalho, copevel veiculos ltda - me

   executado: antonio ribeiro sobrinho

                          decisão interlocutória


   intime-se a parte exequente para retificar o valor do débito, pois os
   juros de mora somente são devidos a partir da preclusão da oportunidade
   recursal (22/03/2019 – id 31804113).

   ainda, tratando-se de direito disponível, faculto à autora retificar o
   valor do débito, observando que o valor da causa pode ser atualizado
   desde a data de ajuizamento da ação até a data de fixação dos
   honorários.

   advirto a parte exequente que, caso não haja a retificação da planilha
   quanto aos juros de mora e por conseguinte do valor atribuído à causa,
   o cumprimento de sentença será processado com base nos valores
   apontados, mas deferimento de medidas constritivas observará os valores
   efetivamente devidos, com fulcro no art. 524, §1º, do cpc.

   prazo: 05 (cinco) dias.


   brasília, df, 24 de abril de 2019 11:53:40.

   marilza neves gebrim

   juíza de direito
