   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsam
   1ª vara cível de samambaia

   processo: 0703212-28.2019.8.07.0009

   classe: procedimento comum cível (7)

   assunto: seguro (9597)

   autor: maicon diones almeida alves

   réu: seguradora líder dos consórcios do seguro dpvat s.a.

                          decisão interlocutória


   considerando a concordância com o valor atribuído a título de
   honorários periciais, intime-se o perito para dar início aos trabalhos,
   nos termos da decisão id 41890853.

    fernanda d aquino mafra
   juíza de direito

   2
