   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivbsb
   2º juizado especial cível de brasília

   número do processo: 0701999-63.2019.8.07.0016
   classe judicial: procedimento do juizado especial cível (436)
   autor: ana luiza gomes pieruccetti, odilon rocha mundim junior
   réu: sergio spagnol - me

   decisão interlocutória

   com fundamento nos artigos 835 e 854, do cpc, segue requisição
   formalizada, para penhora de ativos financeiro do devedor.



   brasília, df, 30 de setembro de 2019.
