   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vacivagcl
   3ª vara cível de águas claras

   número do processo: 0713668-04.2019.8.07.0020

   classe judicial: procedimento comum cível (7)

   autor: eva das gracas azevedo

   réu: banco pan s.a

                          decisão interlocutória



   tratam-se de embargos de declaração opostos por eva das gracas
   azevedo em face da decisão de id 46230244, que determinou emenda à
   inicial.

   aponta a embargante a existência de vício na redação da determinação de
   alínea "d".

   é a síntese do necessário. fundamento e decido.

   com razão a embargante.

   de fato, houve erro material na redação do ato processual, pois a
   autora deve anexar ao processo planilha atualizada do valor pleiteado a
   título de danos materiais e não morais.

   ante o exposto, acolho os embargos de declaração para conferir ao
   quarto parágrafo da pág. 2 da decisão de id 46230244 a seguinte
   redação: "d) anexar ao processo planilha atualizada do valor pleiteado
   a título de indenização por danos materiais. ".

   esta decisão integra a decisão de id  46230244.

   cumpra-se, no que ainda couber, a decisão embargada.

   águas claras, df, 9 de outubro de 2019 14:10:22.

   paloma fernandes rodrigues barbosa

   juíza de direito
