
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1juvidocei
   1º juizado de violência doméstica e familiar contra a mulher de
   ceilândia


   número do processo: 0705881-72.2019.8.07.0003

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: josefa evany feitosa

   ofensor: thiago santana da silva


                          decisão interlocutória




   trata-se de medida protetiva de josefa evany feitosa, endereço
   residencial cond. prive, rua 02, módulo 19, casa 6-a norte - ceilândia,
   df, telefones (61) 99382-3656, vítima, em tese, de violência doméstica
   contra a mulher, perpetrada por thiago santana da silva, endereço
   residencial qadra 14, a – (casa do irmão francisco santana da silva) –
   riacho fundo ii/df, telefone (61) 99957-5167. o requerimento tem como
   referência o boletim de ocorrência policial nº 3.019/2019, lavrado na
   24ª dpdf.

   as declarações da vítima junto à delegacia de origem foram no seguinte
   sentido: “que: qual estrutura do núcleo familiar da vítima, o autor
   está inserido (pai, irmão, tio, cunhado, irmã, genitora, etc.);
   resposta: ex-companheiro qual o tipo de relacionamento existente entre
   autor e vítima, e sua duração quando for o caso (namoro, união estável,
   casamento, etc.); resposta: viviam como se casados fosse há 01 ano e 2
   meses. qual o número de filhos em comum e de outros relacionamentos,
   consignando seus nomes e as respectivas idades? resposta: 01 filho de
   outro relacionamento (everton feitosa araújo - 07 anos) o casal está ou
   não residindo sob o mesmo teto e se estão ou não separados de
   corpos/fato? resposta: estão separados de corpos. a vítima já tomou
   alguma medida jurídica com a finalidade de oficializar eventual
   separação ou se pretende fazê-lo? resposta: apenas se separaram
   informalmente. caso o casal já estiver separado, já foram solucionadas
   as questões relativas a guarda dos filhos menores, ao direito de visita
   e à pensão alimentar? resposta: não possuem filhos em comum. há
   histórico de violência doméstica e familiar contra a mulher, vivenciado
   pela vítima, já sofreu anteriormente alguma outra violência física,
   sexual e/ou moral por parte do autor bem como se ela registrou outras
   ocorrências contra ele? resposta: sim, e registrou uma ocorrência em
   março de 2019. caso seja possível,  informe o resultado e/ou o
   andamento junto ao judiciário de cada uma das referidas ocorrências
   anteriores, especialmente se existem medidas protetivas em vigência,
   juntando cópia da decisão judicial;  resposta:  as medidas protetivas
   não foram de feridas. detalhe  a   personalidade   do   autor:   se
   ele   é   calmo,    agressivo,    impulsivo, etc. .    faz uso  de
   bebidas   alcoólicas   e/ou   drogas?   e   em  qual   a   freqüência?
   faz   algum   tratamento   ou   já   esteve   internado   por   conta
   de   seu   vício? resposta:   é   agressivo.   não  usa   drogas,
   e   bebe   socialmente. acrescente outras  informações    relevantes
   ou que    indiquem    alguma particularidade da situação ou do
   relacionamento das partes, como por exemplo: quantos episódios de
   separação já ocorreram e se o autor não admite o término do
   relacionamento. resposta: jã se separaram e reataram a relação por 04
   vezes.o autor possui arma de fogo? se sim, descrever o objeto de forma
   detalhada e consigná-lo em campo próprio na ocorrência. a vítima deverá
   esclarecer se o autor tem porte de arma e se tem ciência do respectivo
   registro. a vítima deverá informar se o autor utilizou a arma para a
   prática de alguns dos crimes noticiados na ocorrência. a vítima deverá
   informar se tem condições de indicar o local onde a arma de fogo pode
   ser localizada, caso em que a autoridade policial decidirá sobre a
   necessidade de representar ao poder judiciário sobre a busca e
   apreensão do objeto; resposta: não possui. foi companheira de thiago
   santana da silva por 1 ano e dois meses e que há 1 mês estão separados.
   que não possui filhos com o autor. que na data de hoje, 12/04/2019, às
   20h (sexta-feira) thiago foi até a casa de josefa e a agrediu, a
   insultou e a ameaçou. thiago disse: "rapariga, puta", "vou te matar".
   thiago puxou o cabelo, apertou o pescoço e os braços da vítima. houve
   agressão física? se sim, informar a dinâmica do evento, bem como
   descrever as lesões visíveis apresentadas pela vítima;  (tirar fotos)
   resposta: sim, no entanto não restaram marcas. há testemunhas dos
   fatos? se sim, enumere as testemunhas, nominando-as, para que seja
   estabelecido em que pontos deverão ser questionadas, quando de sua
   oitiva formal na delegacia; resposta: existem, mas a declarante não
   sabe informar o nome, pois são vizinhos que residem no local e que não
   os conhece direito.

   sabe onde está o autor?; resposta: não sabe deseja manifestar em
   representar e/ou requerer pela persecução penal, bem neste ato é
   informado do prazo decadencial de 06 meses para oferecimento de
   queixa-crime ao poder judiciário nos casos de crimes que exigem ação
   penal privada e a impossibilidade de arquivamento da ocorrência em
   âmbito policial; resposta: sim

   neste ato,  foram oferecidas as medidas protetivas de urgência e o
   acolhimento pela casa abrigo. resposta: deseja requerer medidas
   protetivas, no entanto não deseja ser encaminhada para a casa abrigo.
   você autoriza a sua intimaçao pessoal acerca dos atos processuais por
   telefone, e-mail,  whatsapp pu por outro meio tecnológico sério e
   idôneo; resposta: sim.”


   a ofendida foi ouvida pela autoridade policial, oportunidade em que
   apresentou a versão supracitada e pleiteou algumas das medidas
   previstas no art. 22, da lei n.º 11.340, de 7 de agosto de 2006,
   informando ter sido vítima de violência por parte do ofensor (art. 7º).


   o autor do fato não foi ouvido.


   é o que basta para o entendimento do pleito.


   fundamento e decido


   nos termos do art. 1º da lei n. 11.340/2006, as medidas de proteção
   visam prevenir a ocorrência ou evitar a repetição de atos de violência
   doméstica e familiar definidos em seus arts.  5º, incisos i, ii, e iii,
   e art. 7º, incisos i, ii, iii, iv e v, salvaguardando o direito à
   integridade física e psicológica, o direito à vida e os direitos
   patrimoniais da mulher, violados ou ameaçados de lesão.


   para tanto, compete à autoridade policial, após ouvir a ofendida e
   "colher todas as provas que servirem para esclarecimento do fato e de
   suas circunstâncias" remeter ao juiz, em 48 (quarenta e oito horas), o
   requerimento para concessão das medidas protetivas de urgência - art.
   12, incisos i, ii e iii, da lei n. 11.340/2006.


   são requisitos indispensáveis ao deferimento liminar das medidas
   urgentes de proteção o fumus boni juris e o periculum in mora,
   consistente, o primeiro, em indícios de perigo iminente de ocorrência
   de quaisquer das formas de violência contra a mulher, definidas nos
   arts. 5º e 7º da lei nº 11.340/2006, e, o segundo, no risco de
   inutilidade do provimento requerido, se a medida não for prontamente
   deferida.


   dessa forma e pelas provas até aqui colhidas, principalmente as
   declarações da vítima perante a autoridade policial, as medidas
   protetivas requeridas devem ser deferidas, ainda que os fatos devam ser
   mais bem apurados no juízo natural, com a instalação do contraditório.


   nesse diapasão, as alegações da vítima são verossímeis e os fatos
   noticiados se enquadram na hipótese prevista no art. 5º, inc. ii e iii,
   da lei n.º 11.340/06. portanto, há elementos suficientes para o
   deferimento das medidas urgenciais pleiteadas.


   dispõe a lei maria da penha que as medidas protetivas de urgência
   poderão ser aplicadas, isolada ou cumulativamente, e poderão ser
   substituídas a qualquer tempo por outras de maior eficácia. poderá o
   juiz, ainda, conceder novas medidas e rever aquelas já concedidas, se
   julgar necessário, art. 19, §§ 1º, 2º e 3º, da lei n.º11.340/2006.


   a aproximação entre a requerente e o autor representa risco concreto e
   iminente para integridade física da ofendida, em situação de violência
   doméstica, segundo juízo prelibatório de probabilidade, de modo que a
   tutela jurisdicional deve ser deferida, a fim de se evitar dano ou
   reiteração de lesão a direitos subjetivos da vítima.


   pelo exposto, com fundamento no artigo 22 da lei nº 11.340/06, aplico a
   thiago santana da silva as seguintes medidas:


   a) proibição da aproximação da ofendida, de seus familiares e das
   testemunhas, fixando o limite mínimo de distância de distância de 200
   (duzentos) metros entre tais pessoas e o suposto agressor;


   b) proibição de contato com a ofendida, seus familiares e testemunhas
   por qualquer meio de comunicação;


   as medidas deferidas terão validade a contar da intimação do autuado,
   que ora é advertido de que o seu descumprimento ensejará
   responsabilidade criminal, conforme art. 24-a da lei n.º11.340/2006, o
   qual comina pena de detenção, de 3 (três) meses a 2 (dois) anos para
   quem descumprir decisão judicial que defere medidas protetivas de
   urgência, inserido pela lei nº 13.641, de 2018.


   advirta-se, também, o autuado que o descumprimento das medidas
   protetivas, ora deferidas, poderá ensejar a decretação de sua prisão
   preventiva, conforme art. 20 da lei 11.340/2006.


   fica ressalvada a possibilidade de alteração das medidas protetivas
   pelo juízo natural da causa, a quem competirá a análise mais
   aprofundada da relação envolvida.



   dê-se ciência ao ministério público, na forma prevista no §1º do art.
   19 da lei de regência, quando da distribuição.


   confiro a esta decisão força de mandado. intimem-se.


   brasília/df, 13 de abril de 2019


   david doudment campos joaquim pereira

   juiz de direito substituto em plantão
