
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivrfu
   vara cível do riacho fundo

   número do processo: 0701152-58.2019.8.07.0017

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: aymore credito, financiamento e investimento s.a.

   réu: carlos alberto tavares da silva

                          decisão interlocutória

                            emende a inicial para:
                           1) comprovar a constituição da parte requerida
   em mora, nos termos do artigo 2º, § 2º, do decreto-lei 911/69, tendo em
   vista que o a.r de fl.9, id30691926  não foi entregue ao requerido após
   três tentativas dos correios. tal exigência poderá ser cumprida com a
   prova do recebimento da notificação premonitória no endereço constante
   do contrato firmado entre partes, ou ainda, com o protesto de título.
                           2) carrear aos autos substabelecimento de fls.
   24/25, id 30692001 na posição vertical para a análise adequada do
   documento.
                           prazo de 15 (quinze) dias, sob  pena de
   indeferimento.


   circunscrição do riacho fundo.

   jaylton jackson de freitas lopes junior

   juiz de direito substituto

   custas fl. 35/36

   contrato fl. 11/12

   notificação fl.9

   planilha fls. 15

   gravame fl.16
