   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634 email:
   01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao público : 12
   às 19 horas

   número do processo: 0715824-77.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: mppi - ministério público do estado do piaui

   requerido: fabiano alcantara do nascimento

        decisão / mandado - designação de audiência - testemunhas

   cumpra-se a carta precatória de oitiva de testemunhas.

   designo o dia 18/09/2019, às 14h40, para oitiva de diogo rodrigo
   cordeiro de sousa, testemunha(s) indicada(s) na denúncia.

   intime(m)-no(a)(s) para comparecer à audiência acima designada, a ser
   realizada neste juízo, situado no fórum júlio fabbrini mirabete, srtvs,
   quadra 701, bloco n, 6º andar, sala 6-40, asa sul, brasília, distrito
   federal, telefones 3103-1634 e 1635.

   local da diligência: qr 427, conjunto 12, casa 07, samambaia norte/df -
   cep 72327-112.

    comunique-se ao juízo deprecante. diligências de praxe.

    em caso de necessidade, requisite-se reforço policial (art. 76 do
   provimento geral da corregedoria).

   atribuo a esta decisão força de mandado.

   em não sendo localizada(s) a(s) testemunha(s) para intimação,
   cancele-se a audiência designada.

   em seguida, arquivem-se os autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou
   do login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

   brasília, df, 8 de julho de 2019 18:55:44.

   diva lucy de faria pereira
   juíza de direito


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19070413503801800000037220324
   carta precatória para oitiva de testemunha - diogo rodrigo cordeiro de
   sousa documentos da precatória 19070413503820100000037220427
   certidão certidão 19070812470410700000037437307

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
