   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivtag
   3ª vara cível de taguatinga

   número do processo: 0711426-14.2019.8.07.0007

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: aymore credito, financiamento e investimento s.a.

   réu: raimundo nonato mendes do nascimento


                          decisão interlocutória


   cuida-se de ação de busca e apreensão, ajuizada por aymoré crédito,
   financiamento e investimento s/a, em face de raimundo nonato mendes do
   nascimento, partes qualificadas conforme a petição inicial de id. num.
   40988474.

   narra a parte autora, em síntese, que firmou contrato com a parte ré
   com garantia de alienação fiduciária referente ao veículo de placa
   pah3818. afirma que a parte ré deixou de pagar as prestações a partir
   de 27/03/2019, gerando um débito no importe de r$ 32.946,28 (trinta e
   dois mil, novecentos e quarenta e seis reais e vinte e oito centavos).

   em sede de liminar, requer a expedição de mandado de busca e apreensão
   do veículo dado em alienação fiduciária.

   em termos de pedidos de tutela definitiva, além dos pedidos de praxe,
   requer a ratificação dos efeitos da liminar pleiteada, a fim de
   consolidar a propriedade e a posse plena do bem alienado
   fiduciariamente, condenando o réu no pagamento das despesas processuais
   e dos honorários advocatícios.

   atribui à causa o valor r$ 32.946,28 (trinta e dois mil, novecentos e
   quarenta e seis reais e vinte e oito centavos).

   ainda, com a petição inicial, a parte autora apresentou documentos,
   dentre os quais devem ser destacados: o contrato social; o contrato de
   alienação fiduciária; notificação extrajudicial, comprovante de
   anotação de gravame do veículo; planilha de custas; custas iniciais.

   é a síntese do necessário.

   passo à apreciação dos requisitos inerentes ao recebimento da exordial
   e ao processamento do feito.


   da natureza jurídica da demanda

   como é sabido, o sistema pátrio de proteção consumerista adota a
   chamada teoria finalista mitigada, na qual o conceito de consumidor
   deve ser interpretado de maneira restrita a partir da ideia de
   “destinatário final” (marques, c. contratos no código de defesa do
   consumidor. 3a ed., são paulo: revista dos tribunais, 1998). tanto que
   o art. 2º, do código de defesa do consumidor, assim dispõe: “consumidor
   é toda pessoa física ou jurídica que adquire ou utiliza produto ou
   serviço como destinatário final”. consequentemente, não basta ser o
   contratante destinatário fático, do produto ou serviço, para que seja
   considerado consumidor. é imperativo que seja, também, destinatário
   econômico do bem, uma vez que afastada a caracterização de consumidor
   daquele que pretende auferir lucro a partir de sua aquisição. noutras
   palavras, apenas é tido como consumidor aquele que adquire ou utiliza
   um produto ou serviço em benefício próprio ou de sua família em sentido
   estrito. a ressalva que emerge da construção teórica adotada no sistema
   pátrio é a flexibilização do conceito de relação de consumo para
   incluir em tal categoria aquele bem ou serviço situado fora da esfera
   de especialidade do contratante. esclarecedora, no ponto, a lição de
   cláudia lima marques, ao apontar que:


   “portanto, em princípio, estão submetidos às regras do código os
   contratos firmados entre o fornecedor e o consumidor não-profissional,
   e entre o fornecedor e o consumidor, o qual pode ser um profissional,
   mas que, no contrato em questão, não visa lucro, pois o contrato não se
   relaciona com sua atividade profissional, seja este consumidor pessoa
   física ou jurídica”. (marques, c. contratos no código de defesa do
   consumidor. 3a ed., são paulo: revista dos tribunais, 1998).


   in abstrato, ressalvada a possibilidade de revisitação deste ponto
   quando da sentença, o feito deve ser elucidado à luz das regras
   contidas no código de defesa do consumidor e do decreto lei nº 911/69,
   tendo em vista que a parte ré, aparentemente, se afigura como a
   consumidora final.


   da competência

   a competência plena, ou a inexistência de incompetência absoluta, nos
   dizeres de nelson nery júnior (nery junior, n; nery, r. comentários ao
   código de processo civil. 1º edição e-book, são paulo: revista dos
   tribunais, 2015, p. 404) é pressuposto processual de validade da
   relação jurídica processual.

   a legislação nacional estabelece, sobretudo nas regras do código de
   processo civil, um conjunto de critérios quanto ao exercício da
   jurisdição no âmbito do processo. é o que a técnica jurídica define
   como sendo o conjunto de normas para a fixação da competência. como bem
   esclarece cândido rangel dinamarco (dinamarco, c. instituições de
   direito processual civil – volume i. 6ª edição, são paulo: malheiros,
   2009, p. 424.), a perspectiva do estabelecimento dos limites da
   jurisdição está inserida no conceito abstrato de competência, comumente
   descrito pelas referências doutrinárias. não menos importante que o
   conceito abstrato, é o conceito concreto de competência, que parte da
   ideia da indivisibilidade da jurisdição e de sua distinção em relação à
   definição de atividade jurisdicional. este último conceito, de
   fundamental relevância prática, repousa na “(...) relação de adequação
   legítima entre o órgão e a atividade jurisdicional a realizar”, cujas
   regras são previstas pelas leis e pela constituição federal, ao
   delimitarem o exercício da atividade jurisdicional entre os diversos
   órgãos da estrutura judiciária e a demanda objetivamente submetida ao
   crivo do poder judiciário.

   ao ser submetida a petição inicial, contemplando os argumentos da parte
   que exercita seu direito subjetivo de ação, à apreciação do órgão
   julgador, faz-se indispensável a realização do procedimento lógico de
   determinação da competência. noutras palavras, devem ser verificadas,
   ainda que em sede de juízo perfunctório, a observação e adequação dos
   “critérios pelos quais se define o âmbito das atribuições de cada órgão
   ou de cada organismo judiciário” (dinamarco, c, op. cit., p. 428),
   sobretudo o respeito às regras de imperatividade absoluta, que não
   comportam qualquer grau de flexibilização, sob pena de potencial vício
   gerador de nulidade dos atos decisórios relativos ao meritum causae.
   tanto assim, que o § 4º do art. 64 do cpc preconiza que:


   “salvo decisão judicial em sentido contrário, conservar-se-ão os
   efeitos de decisão proferida pelo juízo incompetente até que outra seja
   proferida, se for o caso, pelo juízo competente”.


   não se olvide, ainda, que, além de causar a prática de atos processuais
   potencialmente inválidos, o que viola o princípio da eficiência
   estampado no inciso lxxviii do art. 5º da constituição federal, a
   condução do processo, quando inobservadas as regras de competência
   absoluta, possibilita, como última ratio e observados os requisitos
   específicos de ação própria, a rescisão de eventual julgado, mesmo que
   amparado pelos efeitos da coisa julgada material, como se extrai da
   segunda parte do inciso ii do art. 966 do cpc. não por outra razão que
   o conteúdo do § 1º do art. 64 do cpc prevê que “a incompetência
   absoluta pode ser alegada em qualquer tempo e grau de jurisdição e deve
   ser declarada de ofício”, eis que considerada improrrogável.

   portanto, deve ser observado o que determina o art. 44, do código de
   processo civil, ao prever que:


   “obedecidos os limites estabelecidos pela constituição federal, a
   competência é determinada pelas normas previstas neste código ou em
   legislação especial, pelas normas de organização judiciária e, ainda,
   no que couber, pelas constituições dos estados”.


   deste modo, impõe-se a submissão dos termos da presente demanda, em
   sede de cognição sumária, aos suportes normativos que regulamentam as
   diversas hipóteses de fixação da competência, cujo procedimento lógico
   perpassa pela aferição das seguintes circunstâncias, in statu
   assertionis, do caso concreto:


   a.      verifico que a presente demanda não abarca matéria de
   competência originária dos tribunais de superposição (stf ou stj),
   diante do cotejamento das circunstâncias estabelecidas nos artigos 102,
   inciso i, e 105, inciso i, todos da constituição federal;

   b.      verifico que a pretensão ora deduzida não se submete à
   jurisdição especial da justiça do trabalho (art. 114, cf), justiça
   eleitoral (art. 121, cf, c/c artigos 29, 30 e 35 do código eleitora) e
   justiça militar (art. 124, cf), sendo, portanto, temática afeta à
   jurisdição comum;

   c.      verifico, ainda, que, no âmbito da jurisdição comum, não estão
   presentes as hipóteses de competência da justiça federal, conforme
   artigos 108 e 109 da constituição federal;

   d.      verifico, do mesmo modo, que a causa não se debruça sobre os
   assuntos relacionados no art. 8º, inciso i, da lei de organização
   judiciária do distrito federal e territórios, em observância ao art.
   125, § 1º, da constituição federal, sendo, portanto, de competência de
   juízo monocrático de primeiro grau;

   e.      verifico que, em princípio, não estão presentes as hipóteses de
   competência das varas especializadas de natureza cível ou comercial,
   fazendo incidir, na espécie, a previsão do art. 25 da lei de
   organização judiciária do distrito federal e territórios;

   f.       verifico que, em princípio, não se tem notícia de outro juízo
   prevento para a apreciação da demanda, conforme preconizado pelos art.
   58, art. 61, art. 286, incisos i, ii e iii, e art. 304, § 4º, todos do
   cpc; e,

   g.      verifico que, em princípio, em se tratando de demanda submetida
   ao regramento entabulado pelo código de defesa do consumidor, incide o
   disposto no art. 6º, inciso viii, do cdc, uma vez que, nesta hipótese,
   o ajuizamento da demanda no foro do domicílio da parte ré é medida
   destinada à facilitação da sua defesa.

   conforme indica a peça de ingresso, a parte ré tem domicílio em local
   abrangido por esta circunscrição judiciária de taguatinga – df.

   consequentemente, a análise da peça de ingresso, a partir dos elementos
   identificadores da ação, no que concerne à aferição preliminar acerca
   da competência do órgão jurisdicional, ratifica que o feito deve
   tramitar nesta 3ª vara cível da circunscrição judiciária de taguatinga
   – df, ressalvados fatos ou argumentos outros deduzidos nos moldes do
   art. 64 do cpc.


   das condições da ação

   a princípio, conforme preconiza a teoria da asserção, estão presentes
   as condições da ação, atinentes à legitimidade das partes e ao
   interesse processual, nos termos do art. 17, do cpc.


   da regularidade da capacidade postulatória

   a procuração e o substabelecimento apresentados por meio dos ids. num.
   409886 e 40988670 aparentam estar regulares, atendendo ao comando
   imposto pelo art. 104 e art. 105, ambos do cpc.

   no mais, verifico que a peça inicial foi assinada eletronicamente por
   advogado constituído pela parte autora.


   da qualificação das partes

   as partes foram qualificadas corretamente na petição de inicial, em
   atenção ao disposto no art. 319, inciso ii, do cpc.


   dos fatos e fundamentos jurídicos do pedido

   os fatos apresentados pela parte demandante são, inicialmente,
   compatíveis com os pedidos deduzidos. da mesma forma, estão indicados
   os elementos jurídicos que lastreiam a sua pretensão.


   da planilha de cálculos

   a parte autora juntou a planilha de cálculos de id num 40988531, na
   qual indica de forma pormenorizada a quantidade de parcelas vencidas e
   vincendas, bem como o valor total do débito.


   da constituição em mora

   acerca da comprovação da constituição em mora da autora, o ar de id num
   40988487 - pág. 2 aponta que o endereço em que foi enviada a
   notificação extrajudicial de id. num. 40988487 - pág. 1 é o mesmo
   indicado no contrato objeto dos autos (id. num. 40988520 - pág. 1).
   assim, não há aparentes irregularidades na constituição da parte ré em
   mora.


   do gravame

   a anotação da alienação fiduciária perante o detran encontra-se
   demonstrada pelo documento de id. num. 40988590 e 40988563.


   dos pedidos

   os pedidos deduzidos pela parte autora são líquidos, certos e
   determinados, observando o que impõem os artigos 322 e 324, ambos do
   cpc.


   do valor da causa

   nos termos do art. 292, inciso i, do cpc, "na ação de cobrança de
   dívida, a soma monetariamente corrigida do principal, dos juros de mora
   vencidos e de outras penalidades, se houver, até a data de propositura
   da ação”. deste modo, o valor atribuído à causa reflete o montante da
   dívida vinculado ao veículo objeto da pretensão de busca e apreensão.


   do recolhimento das custas

   a parte autora comprovou o recolhimento das custas de ingresso,
   conforme se observa do id. num. 40988674.


   do pedido liminar

    a alienação fiduciária acha-se comprovada por meio do contrato firmado
   entre as partes, ao passo que a mora restou demonstrada conforme o art.
   2º, § 2º, do mesmo decreto-lei, com a redação dada pela lei nº
   13.043/2014.

   a inicial está instruída com documento que comprova a anotação da
   alienação fiduciária perante o detran, o que, nos termos da súmula 92
   do stj e da jurisprudência mais recente do tjdft (acórdãos 412193,
   387737, 382936, 376389, 372142 366670), permite o cumprimento da
   liminar em face de terceiros, pois torna a garantia oponível a estes.

   ante o exposto, com base no art. 3º do decreto-lei nº 911/69, concedo a
   liminar de busca e apreensão do bem alienado fiduciariamente, veículo
   descrito na peça de ingresso, bem como de seus respectivos documentos.


   dos atos ordinatórios

   à secretaria, para que certifique o cadastro do patrono da parte autora
   nos presentes autos eletrônicos, considerando o pedido de publicações e
   intimações em nome do advogado marco antonio crespo barbosa - oab/sp
   115.665.

   em cumprimento ao §9º do art. 3º do já referido decreto-lei, incluído
   pela lei nº 13.043/2014, determino a inserção de restrição judicial na
   base de dados do renavam, mediante sistema renajud ou, em caso de
   indisponibilidade, mediante expedição de ofício ao órgão de trânsito
   competente. fica desde logo determinada a retirada de tal restrição
   após a apreensão do veículo e exaurimento do prazo para purgação da
   mora, o que deverá constar em eventual ofício a ser expedido ao órgão
   de trânsito.

   efetuada a busca, o veículo deverá ser depositado em favor da pessoa
   indicada na petição inicial ou no rol de depositário que a instruiu.

   cumprida a liminar com a apreensão do bem, cite-se e intime-se a parte
   ré para, na forma do art. 3º do decreto-lei 911/69:

   1 - pagar a integralidade da dívida pendente segundo os valores
   apresentados pelo credor na inicial, devidamente atualizados, no prazo
   de 5 (cinco) dias contados da data da execução da liminar, e assim ter
   o direito de restituição do veículo livre de ônus; ou,

   2 - apresentar resposta, no prazo de 15 (quinze) dias. o prazo será
   contado da data da juntada aos autos do mandado de citação devidamente
   cumprido.

   deverá o oficial de justiça advertir a parte ré de que, caso não
   apresente contestação no prazo, presumir-se-ão verdadeiros os fatos
   alegados pela parte autora, bem como de que a sua resposta deverá ser
   apresentada por advogado.

   caso o veículo não seja apreendido, certifique o oficial de justiça se
   a parte requerida reside no endereço diligenciado.

   expeça-se, assim, mandado de busca, apreensão e citação.

   a realização da diligência poderá ocorrer em horário especial, nos
   termos do §§ 1º e 2º do art. 212. ficam, também, autorizados o
   arrombamento e o uso de força policial, caso necessário, nos termos do
   art. 846, §§1º e 2º, todos do cpc.
   intimem-se.


   taguatinga/df, data registrada no sistema.3


   mário jorge panno de mattos
   juiz de direto
