
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia

   número do processo: 0709088-79.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   autor: lilian thais de castro barbosa

   réu: itapeva vii multicarteira fundo de investimento em direitos
   creditorios nao-padronizados


                          decisão interlocutória


       a emenda não satisfaz integralmente a determinação deste juízo,
   tendo em vista que não fora cumprido o item 2 da decisão de id
   36355242.

      junte-se, pois, a procuração outorgada ao advogado que subscreveu
   digitalmente a petição inicial, dr. cláudio dias dos santos.

      prazo de 5 (cinco) dias (art. 321, cpc).



   ceilândia/df, 27 de junho de 2019 12:31:22.


   itamar dias noronha filho

   juiz de direito
