
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivtag
   2ª vara cível de taguatinga

   número do processo: 0706636-84.2019.8.07.0007

   classe judicial: monitória (40)

   autor: martonio medeiros bezerra

   réu: fernando rocha

                          decisão interlocutória


                   mandado executivo inicial - deferimento

   em juízo de cognição sumário, próprio desta fase processual, é possível
   vislumbrar a probabilidade de existência do crédito vindicado pelo(a)
   autor(a), segundo as provas escritas por ele(a) apresentadas, as quais,
   não constituindo título executivo, autorizam a propositura da ação
   monitória, na forma dos artigos 700 e 701 do cpc/2015.

   por esse fundamento, defiro o mandado executivo inicial.

   cite(m)-se, para cumprir a obrigação referida na inicial acrescida de
   honorários advocatícios de 5% (cinco por cento) do valor atribuído à
   causa (art. 701,cpc/2015) ou oferecer embargos à ação monitória, no
   prazo de 15 (quinze) dias, contados da juntada aos autos do comprovante
   de citação devidamente cumprido, sob pena de revelia (perda da
   oportunidade de se defender), de serem considerados verdadeiros os
   fatos alegados na inicial e de, automaticamente, transformar-se a prova
   escrita apresentada em título executivo judicial.

   caso o(a) requerido(a) opte pelo pagamento integral da dívida
   atualizada ora reclamada, o que deverá ocorrer no prazo de 15 (quinze)
   dias, contados da citação, ficará isento do pagamento das custas
   processuais (§ 1º, do art. 701, cpc/2015).

   a simples manifestação da pretensão de cumprir a obrigação ou o pedido
   de envio dos autos ao contador, pendente ou não de decisão judicial,
   não interrompe o prazo de embargos à ação monitória ou da conversão
   prevista no caput, do art. 701, §2º, cpc/2015.

   advirta(m)-se o(as) réu(és) de que quaisquer manifestações nos autos
   deverão ser apresentadas por advogado.

                              arresto cautelar

   caso o(a) ré não seja localizado para citação na primeira tentativa,
   promover-se-á, em homenagem aos preceitos da razoável duração do
   processo e da efetividade da prestação jurisdicional, a tentativa de
   arresto eletrônico, para o que a secretaria deverá realizar pesquisas
   exclusivamente no sistema bacenjud.

   neste caso, o arresto eletrônico tem fundamento no artigo 139, inciso
   iv, do cpc/2015, que autoriza o juiz a “determinar todas as medidas
   indutivas, coercitivas, mandamentais ou sub-rogatórias necessárias para
   assegurar o cumprimento de ordem judicial, inclusive nas ações que
   tenham por objeto prestação pecuniária”.

   ademais, a imposição do arresto de bens do executado pode ser realizada
   até mesmo pelo oficial de justiça, como previsto no artigo 800, caput,
   do cpc/2015, sendo esdrúxulo sequer cogitar na impossibilidade de o
   magistrado poder determiná-la, inclusive em caráter ex officio,
   presentes os requisitos da tutela de urgência, na forma do mencionado
   artigo 300, caput, do cpc/2015.

   no caso concreto, não restam dúvidas quanto ao cabimento da medida
   constritiva, não apenas por se tratar de providência útil ao processo,
   e também porque, ainda não se logrou êxito na realização da citação do
   devedor nem, por decorrência lógica, na satisfação da obrigação
   pretendida pela parte autora.

   outrossim, é de se relembrar que o mandado judicial inicial que acolhe
   o pleito monitório tem eficácia executiva, conforme prevê o artigo 701,
   caput, do cpc/2015, nos termos do qual, "sendo evidente o direito do
   autor, o juiz deferirá a expedição de mandado de pagamento, de entrega
   de coisa ou para execução de obrigação de fazer ou de não fazer,
   concedendo ao réu prazo de 15 (quinze) dias para o cumprimento e o
   pagamento de honorários advocatícios de cinco por cento do valor
   atribuído à causa."

   além disso, a jurisprudência do egrégio superior tribunal de justiça
   reconhece a possibilidade de o magistrado, zelando pela razoável
   duração do processo (artigo 139, inciso ii, cpc/2015, artigo 5º, inciso
   lxxviii, cf/88 c/c artigo 8.1 da convenção americana de direitos
   humanos), determinar a realização do arresto ex officio,
   independentemente de qualquer requerimento por parte do credor
   interessado (stj - rms 5.345/rs, terceira turma, julgado em 16/05/1995,
   dj 07/08/1995, p. 23035). no mesmo sentido, também já se pronunciou
   este tribunal distrital (acórdão n.931566, 20160020011063agi, 2ª turma
   cível, data de julgamento: 30/03/2016, publicado no dje: 08/04/2016.
   pág.: 151/209; acórdão n.828902, 20140020200898agi, 5ª turma cível,
   data de julgamento: 29/10/2014, publicado no dje: 07/11/2014. pág.:
   174; acórdão n.808537, 20140020116449agi, 2ª turma cível, data de
   julgamento: 30/07/2014, publicado no dje: 04/08/2014. pág.: 172).

                   embargos à monitória - providências

   devidamente citada, o(a) requerido(a) poderá ofertar embargos à
   monitória ou reconvenção, no prazo de 15 (quinze) dias e
   independentemente do pagamento da dívida, alegando matéria passível de
   alegação como defesa no procedimento comum.

   se o(a) requerido(a) alegar excesso de cobrança, deverá, sob pena de
   rejeição liminar dos embargos, indicar o valor que entende devido,
   apresentando planilha discriminada e atualizada.

   se o(a) requerido opuser embargos monitórios de má-fé, violando os
   deveres da parte previstos no art. 77 do cpc, ficará sujeito(a) ao
   pagamento de multa de até dez por cento sobre o valor atribuído à
   causa, que reverterá em favor do autor.

   opostos os embargos, ficará automaticamente suspenso o cumprimento do
   mandado executivo inicial até a apreciação dos embargos no juízo de
   primeiro grau, devendo a secretaria intimar o(a) requerente para
   resposta no prazo de 15 (quinze) dias.

   apresentada a resposta aos embargos monitórios, deverá a secretaria
   anotar a conclusão do feito para sentença.

       falta de pagamento ou de oposição de embargos - providências

   se a parte devedora, devidamente citada, não promover o pagamento
   devido, nem opuser embargos à monitória ou ofertar mera contestação por
   negativa geral, observar-se-á a regra do artigo 701, §2º, do cpc/2015,
   nos termos do qual “constituir-se-á de pleno direito o título executivo
   judicial, independentemente de qualquer formalidade, se não realizado o
   pagamento e não apresentados os embargos previstos no art. 702,
   observando-se, no que couber, o título ii do livro i da parte
   especial”.

   na hipótese de a parte devedora, devidamente citada, não promover o
   pagamento devido, nem ofertar embargos à monitória ou ofertar
   contestação por negativa geral, observar-se-á a regra do artigo 701,
   §2º, do cpc/2015, nos termos do qual “constituir-se-á de pleno direito
   o título executivo judicial, independentemente de qualquer formalidade,
   se não realizado o pagamento e não apresentados os embargos previstos
   no art. 702, observando-se, no que couber, o título ii do livro i da
   parte especial”.

   neste caso, deverá a secretaria promover a reclassificação do feito
   para “cumprimento de sentença”, certificando-se nos autos e promovendo
   o andamento processual, com a intimação do(a) credor(a) para apresentar
   nova planilha do crédito atualizado, no prazo de 5 (cinco) dias,
   ficando a parte autora dispensada do recolhimento de novas custas
   processuais, aplicando-se à parte devedora multa de 10% (dez por cento)
   sobre o débito exequendo, sem prejuízo dos honorários advocatícios já
   acrescidos, nos termos do art. 701, cpc/2015.

   apresentada a planilha de crédito atualizado, deverá a secretaria
   adotar as providências necessárias à constrição do patrimônio da parte
   devedora, nomeadamente pela via eletrônica, nos sistemas bacenjud,
   renajud e infojud.

   sendo positiva a busca realizada no sistema bacenjud, ficam
   indisponíveis os ativos financeiros encontrados, devendo a parte
   executada ser intimada na pessoa de seu advogado ou, não o tendo,
   pessoalmente para se manifestar no prazo de 5 (cinco) dias, na forma do
   art. 854, §3º, cpc/2015.

   sendo identificados bens de propriedade do(a) devedor(a) pelo sistema
   renajud, será promovido o bloqueio total (circulação e transferência),
   devendo a secretaria promover a expedição do competente mandado de
   penhora e avaliação no endereço constante dos autos.

   sendo identificados bens pelo sistema infojud, deverá a secretaria
   intimar a parte credora para conhecimento e para requerer o que
   entender de direito.

   sendo negativa a resposta desses sistemas eletrônicos, intime-se o(a)
   exeqüente para indicar expressamente outros bens passíveis de penhora,
   no prazo de 05 (cinco) dias, sob pena de imediato arquivamento.

   publique-se. intime(m)-se. cumpra-se.


           taguatinga, distrito federal, sexta-feira, 10 de maio de
                                2019,  14:30.


   ruitemberg nunes pereira

   juiz de direito
