


   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia


   número do processo: 0723043-80.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   autor: ester alves coelho de moraes representante legal: sandra alves
   da cruz

   réu: unimed vale do aco cooperativa de trabalho medico, contem
   administradora de planos de saude ltda

                          decisão interlocutória


   1 – breve relato:


   trata-se de ação de conhecimento sob rito comum ajuizada por ester
   alves coelho de moraes em desfavor de unimed vale do aco cooperativa de
   trabalho medico e contem administradora de planos de saude ltda.

               sustenta na inicial que é beneficiária do plano de saúde da
   ré, na modalidade coletivo por adesão. afirma que a ré, em momento de
   dificuldade da autora, decorrente do seu estado de saúde, promoveu o
   cancelamento unilateral do plano de saúde e da cobertura contratual,
   tendo informado por email que houve a rescisão contratual entre
   administradora e unimed, razão pela qual deveria procurar a
   administradora para realocar a autora em outro plano. a parte autora
   afirma que sempre honrou com os pagamentos dos boletos e que não
   recebeu nenhuma comunicação de rescisão.

               afirma que a verossimilhança de sua alegação está baseada
   no vínculo da autora com a ré e nos documentos juntados. alega risco na
   demora do provimento jurisdicional, ante o risco decorrente de seu
   estado de saúde, tendo em vista que se encontra em tratamento. requer:
   (i) tutela antecipada antecedente para determinar ao requerido o
   restabelecimento do plano de saúde e da respectiva cobertura; (ii) a
   gratuidade de justiça.

   é o relato do necessário. decido.


   2 – fundamentação:


   trata-se de pedido de tutela provisória, na modalidade de tutela de
   urgência de caráter antecipatório, nos termos do artigo 300 do cpc.

   conforme o mandamento legal, “a tutela de urgência será concedida
   quando houver elementos que evidenciem a probabilidade do direito e o
   perigo de dano ou o risco ao resultado útil do processo”.

   analisando o presente feito, verifico que as alegações da parte autora
   estão devidamente demonstradas, em um juízo prefacial de
   verossimilhança. o documento de id 51355603 denota uma falha na
   comunicação com a consumidora, tendo em vista que a informação passada
   pela administradora é que a autora se encontra vinculada ao plano de
   saúde contratado com a unimed.

   ademais, percebo a existência do receio de dano irreparável, já que a
   autora está sendo submetida a tratamento, sendo a suspensão da
   prestação de serviços imotivada pelas rés, afetando diretamente a
   disponibilidade de recursos para sua recuperação. ao menos enquanto não
   demonstrada pelo requerido qualquer outro fato razoável que imponha a
   suspensão da cobertura contratual, deve ser restabelecido o plano
   contratado.

   ademais, não há periculum in mora inverso, já que em caso de posterior
   improcedência, o requerido poderá promover os atos necessários para se
   ressarcir do eventual prejuízo sofrido.

   assim, é imperativa a concessão tutela de urgência no presente caso.


   3 – determinação:


    ante o exposto, defiro a tutela de urgência antecipatória, para
   determinar às requeridas unimed vale do aco cooperativa de trabalho
   medico e contem administradora de planos de saude ltda o
   restabelecimento do contrato celebrado entre as partes, com a cobertura
   integral contratada, e sob as mesmas condições, durante a pendência
   desta lide, sob pena de aplicação da multa diária de r$ 1.000,00 (mil
   reais), limitada a r$ 50.000,00 (cinquenta mil reais). tal decisão não
   autoriza a requerente a deixar de adimplir as parcelas mensais, devendo
   a autora promover o seu pagamento tempestivo.

   intimem-se com urgência a ré da presente decisão, para que promova o
   restabelecimento imediato do contrato e da cobertura disponibilizada
   pelo plano contratado, atentando aos termos do artigo 304, caput, do
   cpc.

               deixo de determinar a designação de audiência de
   conciliação, visto ser possível determinar a realização do ato a
   qualquer momento do procedimento (cpc, 139, v), sem prejuízo de as
   partes recorrerem a qualquer forma de solução alternativa extrajudicial
   de conflitos. assim, a postergação da conciliação ou da mediação não
   acarretará nulidade, já que não se vislumbra prejuízo para as partes
   (cpc, 282, § 1° e 283, parágrafo único).

               é oportuno observar que, havendo interesse, a audiência de
   conciliação poderá se realizar em momento posterior ou, ainda, as
   partes poderão compor diretamente, trazendo ao juízo o acordo para
   homologação.

               em síntese, a autorização expressa para a não realização do
   ato "quando não se admitir a autocomposição" (cpc, 334, § 4°, ii) deve
   ser interpretada extensivamente, incluindo os casos em que a
   autocomposição é bastante improvável. e isto cabe ao juiz verificar no
   caso concreto.

               ante o exposto, citem-se para contestar em 15 (quinze) dias
   úteis, a contar da juntada aos autos do comprovante de citação, sob
   pena de revelia (perda do prazo para apresentar defesa) e de serem
   considerados verdadeiros os fatos descritos no pedido inicial, tudo
   conforme o artigo 231, i, do cpc.

               advirta-se a parte ré de que a contestação deverá ser
   apresentada por advogado.

               intimem-se, inclusive o ministério público.

   <!-- /* font definitions */ @font-face {font-family:"cambria math";
   panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:0;
   mso-generic-font-family:auto; mso-font-pitch:variable;
   mso-font-signature:-536870145 1107305727 0 0 415 0;} /* style
   definitions */ p.msonormal, li.msonormal, div.msonormal
   {mso-style-unhide:no; mso-style-qformat:yes; mso-style-parent:"";
   margin:0cm; margin-bottom:.0001pt; mso-pagination:widow-orphan;
   font-size:12.0pt; font-family:"times new roman";
   mso-fareast-font-family:"times new roman";} p {mso-style-priority:99;
   mso-style-unhide:no; mso-margin-top-alt:auto; margin-right:0cm;
   mso-margin-bottom-alt:auto; margin-left:0cm;
   mso-pagination:widow-orphan; font-size:12.0pt; font-family:"times new
   roman"; mso-fareast-font-family:"times new roman";} .msochpdefault
   {mso-style-type:export-only; mso-default-props:yes; font-size:10.0pt;
   mso-ansi-font-size:10.0pt; mso-bidi-font-size:10.0pt;} @page
   wordsection1 {size:612.0pt 792.0pt; margin:70.85pt 3.0cm 70.85pt 3.0cm;
   mso-header-margin:36.0pt; mso-footer-margin:36.0pt;
   mso-paper-source:0;} div.wordsection1 {page:wordsection1;} -->


   ceilândia/df, 10 de dezembro de 2019 18:04:25.

   itamar dias noronha filho

   juiz de direito
