   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc-jec-bsb
   fórum josé júlio leal fagundes (tjdft) smas - setor de múltiplas
   atividades sul, trecho 4, lotes 6/4 - 1º andar do bloco 4 - cejusc, asa
   sul, brasília - df - cep: 70610-906


   número do processo: 0732819-65.2019.8.07.0016
   classe: procedimento do juizado especial cível (436)
   autor: daniel da costa
   réu: joao pedro taborda lottermann

   decisão interlocutória


   acolho a justificativa apresentada pela parte requerida para deferir a
   redesignação da audiência de conciliação.

   designe-se nova data. intimem-se as partes, alertando-as das
   consequências legais, em caso de não comparecimento.


   brasília - df, 15 de julho de 2019, às 15:55:34.


   jeanne nascimento cunha guedes
   juíza de direito substituta
