   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsob
   1ª vara cível de sobradinho

   número do processo: 0702187-86.2019.8.07.0006

   classe judicial: procedimento comum cível (7)

   autor: maria das gracas souza pugas, rozalia souza pugas, juraci souza
   pugas, robson souza pugas, juarez souza pugas reconvinte: maria rita
   souza pugas

   réu: maria rita souza pugas reconvindo: maria das gracas souza pugas,
   rozalia souza pugas, juraci souza pugas, robson souza pugas, juarez
   souza pugas

                          decisão interlocutória

   a parte ré requer a redesignação da audiência.

   defiro o pedido, tendo em vista que o documento de id 46200343
   demonstra que a parte possui consulta médica na ses-df no mesmo dia da
   audiência. razoável o pedido de remarcação.

   redesigne-se o ato.


   sobradinho, df, 3 de outubro de 2019 15:06:36.

   luciana pessoa ramos

   juíza de direito


   3
