   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcfossma
   1ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0703850-58.2019.8.07.0010

   classe judicial: execução de título extrajudicial (12154)

   exequente: rosilda borges de jesus arantes - me

   executado: rayza souza nunes

                                  decisão

   indefiro nova pesquisa bacenjud, uma vez que a pesquisa fora realizada
   ainda no mês corrente (id 49066932), não tendo a exequente apresentado
   qualquer demonstração de alteração no quadro fático que justifique a
   reiteração da medida em prazo tão exíguo.

   indefiro, igualmente, a realização de audiência de conciliação,
   porquanto já houve tentativa de sua realização, consoante id 42097028,
   sem comparecimento da executada, o que demonstra seu desinteresse. além
   disso, sendo de interesse do exequente, pode contactar diretamente a
   parte executada para, querendo, formular proposta de acordo.

   expeçam-se ofícios aos órgãos de proteção ao crédito para inclusão do
   nome da executada nos seus cadastros, nos termos do art. 782, § 3º, do
   cpc. instruam-se os ofícios com cópia do título executivo judicial e do
   valor atualizado do débito.

   expeça-se certidão de teor da decisão/ sentença para fins de protesto,
   nos termos do § 2º do art. 517, do cpc.

   no caso em tela, não foram indicados bens à penhora. as pesquisas via
   eletrônica não permitiram igualmente a constrição de qualquer
   patrimônio capaz de satisfazer o crédito do autor.

   impõe-se, nos termos do §1º, do art. 921, do cpc, a suspensão do
   processo executivo por um ano. findo o prazo de suspensão, passará a
   contar o prazo prescricional do crédito vindicado.

   observe-se que, durante o prazo de suspensão, não corre prescrição
   (art. 921, §1º, do cpc).

   nesse passo, determino a suspensão provisória do feito pelo prazo de 1
   (um) ano previsto no art. 921, iii, do cpc, findo o qual passará a
   contar o prazo prescricional da pretensão deduzida em cumprimento de
   sentença, consoante §2º, do referido artigo.

   ademais, não obstante a redação do §2º do art. 921 do referido diploma
   legal, entendo que nada obsta a imediata remessa dos autos ao arquivo
   provisório, sem baixa na distribuição, ante a absoluta ausência de
   prejuízo, na medida em que fica assegurado ao credor requerer o
   desarquivamento do feito para prosseguir com os atos expropriatórios,
   ocasião em que deverá indicar bens passíveis de penhora. ademais,
   faculta-se também ao próprio executado pleitear, a qualquer tempo, o
   desarquivamento dos autos para requerer a extinção do processo, nas
   hipóteses do art. 924, ii a v, cpc, casos em que será determinado o
   arquivamento definitivo.

   e esclareço, desde já, que caberá ao exequente fazer o controle de seus
   processos arquivados, pois não se pode transferir esse ônus à justiça,
   que já se encontra, sabidamente, assoberbada com o crescimento
   vertiginoso do número de demandas em tramitação. nesse sentido, não se
   pode pretender que o juízo desarquive, de ofício, os autos para tutelar
   prazo de eventual prescrição intercorrente, ante a ausência de comando
   legal que determine atuação judicial nesse sentido, sob pena de
   configurar assunção de ônus da parte credora pelo judiciário.

   feitas essas considerações, arquivem-se provisoriamente os autos, sem
   baixa na distribuição.

   desde logo, fica o(a) credor(a) advertido(a) de que, caso não requeira
   diligências diante da obtenção de informações acerca da existência de
   bens passíveis de constrição até o final do prazo assinalado, findo tal
   prazo, iniciará o prazo da prescrição intercorrente, independentemente
   de certificação nos autos.

   i.

   brasília, df, 19 de novembro de 2019 15:56:31.

                             eduardo smidt verona

                               juiz de direito

                           *assinado digitalmente
