   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcfossma
   1ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0705855-53.2019.8.07.0010

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco bradesco financiamentos s.a.

   réu: luiz carlos feitosa da silva

   decisão com força de mandado - citação e liminar de busca e apreensão

   luiz carlos feitosa da silva (cpf: 214.626.741-00);
   nome: luiz carlos feitosa da silva
   endereço: travessa palmeiras, 13, condomínio residencial santa mônica
   (santa maria), brasília - df - cep: 72596-813


   bem alienado fiduciariamente: marca: : mitsubishi, modelo: pajero tr4,
   placa: hti9697, cor: prata, ano/modelo: 2008/2009, renavam: 00123579066
   e chassi: 93xfnh77w9c836429.

   trata-se de ação de busca e apreensão ajuizada por banco bradesco
   financiamentos s.a. em desfavor de réu: luiz carlos feitosa da silva ,
   partes qualificadas nos autos.

   a parte autora alega ter firmado contrato de mútuo com a parte ré, cujo
   pagamento, parcelado, foi garantido por alienação fiduciária.

   demonstrou o pacto de alienação fiduciária, outrossim, demonstrou a
   mora da parte ré com a notificação/protesto. dessa forma, demonstrou os
   requisitos legais para deferimento da busca e apreensão autônoma,
   conforme decreto-lei nº 911/69.

   1 - nos termos da nova redação dada pela lei nº 10.931/04 de 03/08/04
   ao art. 3º do decreto-lei nº 911/69, concedo a liminar de busca e
   apreensão do bem alienado fiduciariamente especificado acima, em face
   do comprovado inadimplemento da parte ré. caso seja efetivada a
   apreensão do bem, e este estiver em posse de terceiro, o oficial deverá
   realizar a identificação completa da pessoa de quem o veículo foi
   retirado.

   2 - cumprida a liminar, cite-se e intime-se a parte ré para, querendo:

   2.1 - pagar a integralidade da dívida pendente segundo os valores
   apresentados pelo credor na inicial, devidamente atualizados, no prazo
   de 5 (cinco) dias, contados única e exclusivamente da data do
   cumprimento da liminar - independentemente de ciência da parte ré -, e
   assim ter o direito de restituição do veículo livre de ônus; e/ou.

   2.2 - contestar, no prazo de 15 (quinze) dias, contados da liminar caso
   ocorra a intimação da parte ré no ato da busca e apreensão do bem. caso
   contrário, o prazo será contado da juntada do mandado ao processo.

   2.3 - a valor para quitação devido na inicial deverá ser atualizado com
   juros de 1% ao mês desde a data do cálculo apresentado pelo autor, sob
   pena de não ser considerado quitado o saldo devedor em caso de depósito
   pelo valor original sem atualizações.

   caso a parte ré não apresente contestação no prazo presumir-se-ão como
   verdadeiros os fatos alegados pela parte autora.

   3 - advirta-se a parte ré de que sua resposta deverá ser apresentada
   por advogado ou defensor público, constituído com antecedência.

   4 - advirta-se a parte autora de que o veículo não poderá sair do
   distrito federal sem a prévia autorização deste juízo até o termo final
   do prazo do item 2.1, com o fim de facilitar eventual restituição do
   bem à parte ré em caso de pagamento do débito. confirmada a preclusão
   do referido prazo, sem pagamento integral do débito, o autor estará
   autorizado a retirar o veículo do distrito federal.

   5 - fica autorizada a realização da diligência em horário especial, nos
   termos do §§ 1º e 2º do art. 172; o arrombamento, nos termos do §1º do
   art. 842; e o uso de força policial, nos termos do art. 660 e
   seguintes, todos do cpc.

   6 - o bem deverá ser entregue ao representante legal da parte autora
   conforme depositários indicados no item 13, mais à frente.

   7 - o gravame foi registrado junto ao detran, o que o torna oponível
   mesmo contra terceiros detentores do veículo.

   8 - em caso de não apreensão do veículo, certifique o oficial de
   justiça se a parte requerida reside no endereço diligenciado.

   9 - a presente ordem poderá ser cumprida em qualquer local onde se
   encontrar o veículo.

   10 - fica o(a) requerente advertido (a) de que sendo o pedido julgado
   improcedente ocorrerá o disposto nos §§ 6º e 7º do art. 3º do
   decreto-lei 911/69, com a redação dada com a lei 10.931/04.

   11 – desde logo, proceda-se à restrição de circulação no cadastro do
   bem junto ao detran, por meio do sistema renajud.

   11.1 - realizada a apreensão do veículo e transcorrido o prazo de 5
   (cinco) dias para pagamento da integralidade da dívida, proceda-se à
   baixa da restrição imposta, independente de nova conclusão.

   12 - confiro à decisão força de mandado.

   12.1 - proceda o(a) oficial(a) de justiça, em favor da parte autora, a
   busca e apreensão do bem descrito acima.

   12.2 - e após, cite o requerido, no endereço acima indicado, para tomar
   ciência da presente ação e, querendo, contestá-la.

   12.3 - fica autorizada a requisição de força policial e arrombamento,
   bem como a realização da diligência em horário especial.

   13 - rol de fiel depositários:

   erlem antunes camargo, cpf: 399.928.611-34. telefone: (61) 98411-6500,
   (61) 9215- 2956, (61)7819-1321; leandro amaro de oliveira, cpf:
   025.261.831-97, telefone: (61) 998602-0012. todos com endereço na eptg
   sqb, rua quaresmeira, 2a, lote 08, bloco q, sala 38, guará,
   brasília-df, cep: 71009-000.

   p.

   1ª vara cível, de família e de órfãos e sucessões de santa maria da
   circunscrição de santa maria
   qr 211, sala 1.10, 1 andar, ala a, santa maria, brasília - df - cep:
   72511-100
   horário de funcionamento: 12h00 as 19h00.

   brasília, df, 2 de outubro de 2019 15:17:24.

                             eduardo smidt verona

                               juiz de direito


   documentos associados ao processo

   id título tipo chave de acesso**
   46048121 petição inicial petição inicial 19100114325425000000044093303
   46048233 1-pi petição 19100114325440900000044093412
   46048307 2-planilha de débito documento de comprovação
   19100114325454000000044093483
   46048336 3- procuração e subs procuração/substabelecimento
   19100114325468900000044093512
   46048355 4-estatuto e ata documento de comprovação
   19100114325492000000044093531
   46048372 5-contrato contrato 19100114325510100000044093547
   46048382 6-notificação documento de comprovação
   19100114325527600000044093557
   46048395 7-detran documento de comprovação
   19100114325546300000044093568
   46048407 8-guia guia 19100114325558800000044093578
   46048433 9-comprovante comprovante de pagamento de custas
   19100114325572700000044093601


    obs: os documentos/decisões do processo, cujas chaves de acesso estão
   acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
