

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia

   número do processo: 0723041-13.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   requerente: douglas antonio de morais

   réu: caetano fernandes de araujo


                          decisão interlocutória

       recebo a inicial. defiro a gratuidade.
       trata-se de ação de conhecimento sob o rito comum.
       designe-se data para realização de audiência de conciliação, nos
   termos do art. 334 do cpc. inclua-se o feito em pauta ordinária do
   cejusc.
       cite-se e intimem-se, devendo o réu esclarecer, no prazo de 10
   dias, sobre eventual desinteresse na tentativa de conciliação (§ 5º).

       caso reste infrutífera a tentativa de citação/intimação, dispenso a
   realização de audiência e determino a conclusão do feito para a busca
   do endereço da parte ré via sistemas, sem prejuízo de que, após a
   citação, as partes possam requerer, caso tenham interesse, a realização
   de audiência de conciliação.
       cumpra-se. intimem-se.


   ceilândia/df, 5 de dezembro de 2019 13:47:47.


   itamar dias noronha filho

   juiz de direito
