   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivtag
   3ª vara cível de taguatinga

   número do processo: 0708245-05.2019.8.07.0007

   classe judicial: cumprimento de sentença (156)

   exequente: polimix concreto ltda

   executado: cma engenharia e construcoes ltda - me


                          embargos de declaração

   a embargante afirma que a decisão de suspensão do andamento processual
   é omissa, uma vez que não houve o deferimento de pesquisas referentes
   aos sistemas srei e cnib

   com parcial razão a embargante.

   com efeito, verifica-se que a decisão padece do vício apontado no art.
   1.022, do cpc, pois omissa quanto aos sistemas alhures mencionados.

   com efeito, diversas foram as tentativas de localização dos bens do
   devedor, passíveis de constrição, todas infrutíferas. destaque-se que o
   juízo realizou todas as pesquisas em sistemas disponíveis à atuação
   desta serventia judicial, aos quais não estão inseridos os meios
   apontados em sede de embargos declaratórios, razão pela qual indefiro o
   pedido de consultas formulado pela parte credora, ora embargante.

   desta feita, por serem desnecessárias novas considerações, conheço dos
   embargos de declaração, e lhes dou provimento apenas para sanar a
   omissão supra, sem alteração do andamento processual ordenado
   anteriormente.

   retornem os autos à suspensão, pelo prazo prescricional.


   taguatinga/df, data registrada no sistema.


   mário jorge panno de mattos
   juiz de direto
