   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   9varcivbsb
   9ª vara cível de brasília

   número do processo: 0709119-08.2019.8.07.0001

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco bradesco financiamentos s.a.

   réu: fernando pereira do nascimento

                          decisão interlocutória


   defiro renovação da diligência de busca e apreensão e citação no
   endereço declinado no id 34702026. por conseguinte, desentranhe mandado
   urgentemente. defiro horário especial e reforço policial, se
   necessário.

   deve ser observado que uma das pessoas indicadas abaixo figurará como
   depositário fiel:

   valter rodrigues martins, cpf: 646.426.071-53, telefone: (61)
   98532-5504;


   everaldo da silva araújo, cpf: 908.131.971-04, telefone: (61) 99619
   2572;

   bruno leandro da silva victor , cpf 004 273 783 46, telefone:
   61-991286730.


   brasília, df, 20 de maio de 2019 16:57:33.

   grace correa pereira maia

   juíza de direito

   02
