
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jecivcei
   3º juizado especial cível de ceilândia


   número do processo: 0704383-38.2019.8.07.0003

   classe judicial: cumprimento de sentença (156)

   exequente: ensinar cursos preparatorios ltda - me

   executado: anthonny pereira moreira

                                  decisão



   a parte exequente regularmente intimada a indicar bens de propriedade
   da parte executada, ou requerer o que entender de direito, no prazo de
   05 (cinco) dias, quedou-se inerte.

   assim, não há como o feito prosseguir. dê-se baixa e arquivem-se os
   autos, com as cautelas de estilo, advertindo-se a parte exequente que
   se faz necessária a indicação de bens da parte executada para o
   desarquivamento dos autos.
