   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de falências, recuperações judicias, insolvência civil e litígios
   empresariais do df
   srtvs bloco n lote 8, sala 505, 5 andar, asa sul, brasília - df - cep:
   70340-903
   telefone: ( )
   horário de atendimento: 12:00 às 19:00

   processo n°: 0723008-84.2019.8.07.0015

   ação: habilitação de crédito (111)

   requerente: requerente: perboni & perboni ltda

   requerido:requerido: massa falida de mais comercio de produtos
   alimenticios ltda


decisão


   ciente da interposição de recurso. todavia, mantenho pelos seus
   próprios fundamentos a decisão agravada.


   aguarde-se o julgamento definitivo do recurso.



   brasília/df, quarta-feira, 20 de novembro de 2019, às 15:45:31.

                         joao henrique zullo castro
                               juiz de direito
