   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcritag
   2ª vara criminal de taguatinga

   processo: 0714642-80.2019.8.07.0007

   feito: petição criminal (1727)

   assunto: receptação (3435)

   procedimento de origem: boletim de ocorrência: 0066262019/2019,
   inquérito policial: 004752019/2019

   autor: ministerio publico do distrito federal e dos territorios

   réu: wildemberg mangueira abilio, felipe rafael silva rodrigues

                                  decisão


               a peça acusatória de id 44962243 preenche os requisitos do
   art. 41 do código de processo penal e, por não verificar nenhuma das
   hipóteses previstas no art. 395 do mesmo diploma legal, recebo a
   denúncia em desfavor de wildemberg mangueira abilio e de felipe
   rafaelsilva rodrigues.

               junte-se aos autos a folha de antecedentes penais dos
   acusados.

               conforme dispõe os artigos 394 e seguintes do cpp, o
   procedimento processual aplicável será o comum ordinário.

               cite(m)-se o(s) denunciado(s) para responder(em) à
   acusação, por escrito e por meio de advogado, no prazo de 10 (dez)
   dias, a teor do disposto no art. 396 do código de processo penal,
   devendo no mesmo prazo apresentar nomes e endereços de eventuais
   testemunhas que desejar ouvir em juízo, sob pena de preclusão.
   esclareça-se ao(s) acusado(s) que decorrido o prazo acima referido,
   o(a) defensoria pública assumirá o patrocínio da causa, sem prejuízo de
   eventual condenação em honorários advocatícios em favor da instituição
   nomeada (art. 263, p. único cpp).

               quanto à promoção de arquivamento, deverá o ministério
   público postular nos autos físicos do inquérito. isso porque, embora a
   denúncia esteja ancorada em elementos colhidos no ip, o processo
   judicial eletrônico (pje) é dele distinto, recebendo inclusive
   numeração autônoma. vale lembrar que os fatos investigados no ip, mas
   não contemplados na denúncia, são estranhos ao pje, daí porque não há
   que se falar em arquivamento daqueles episódios no processo judicial
   eletrônico. destarte, encaminhem-se os autos do ip ao ministério
   público.

               expeçam-se as requisições e comunicações processuais
   pertinentes.

               intimem-se.

               taguatinga-df, 20 de setembro de 2019.

   wagno antonio de souza

   juiz de direito
