
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomssb
   juizado de violência doméstica e familiar contra a mulher de são
   sebastião


   número do processo: 0705047-42.2019.8.07.0012

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: andrea de matos da camara

   ofensor: waleson pereira da silva


                          decisão interlocutória


   cuida-se de pedido de medidas protetivas de urgência com fulcro na lei
   n.º 11.340/2006 formulado por  andrea de matos da camara, residente e
   domiciliada no(a) quadra 08, casa 29, bairro são josé, são sebastião -
   telefone: (61) 98562-9598, em face de waleson pereira da silva (cpf:
   009.569.381-59); , residente e domiciliado no(a) rua 46a, casa 31,
   centro, são sebastião - telefone: (61) 9443-5844, ambos
   devidamente qualificados.

   em depoimento àquela circunscricional, a vítima informou que possuía
   uma relação tranquila com o antigo parceiro, até o momento que ele
   tomou conhecimento de seu novo relacionamento, quando passou a
   ameaçá-la com mensagens com o seguinte ter: "se eu ver você com ele, eu
   mato vocês dois".

   decido.

   nos termos do artigo 1º da lei n. 11.340/2006, as medidas de proteção
   visam prevenir a ocorrência ou evitar a repetição de atos de violência
   doméstica e familiar definidos em seus artigos 5º, incisos i, ii, e
   iii, e artigo. 7º, incisos i, ii, iii, iv e v, salvaguardando o direito
   à integridade física e psicológica, o direito à vida e os direitos
   patrimoniais da mulher, violados ou ameaçados de lesão.

   são requisitos indispensáveis ao deferimento liminar das medidas
   urgentes de proteção o “fumus boni júris” e o “periculum in mora”,
   consistente, o primeiro, em indícios de perigo iminente de ocorrência
   de quaisquer das formas de violência contra a mulher, definidas nos
   arts. 5º e 7º da lei nº 11.340/2006, e, o segundo, no risco de
   inutilidade do provimento requerido, se a medida não for prontamente
   deferida.

   no presente caso, está caracterizada a fumaça do bom direito, consoante
   o termo de declarações da vítima carreado ao presente pedido.

   conquanto incipientes, as informações trazidas evidenciam, prima facie,
   desajustes na vida dos envolvidos, sendo certo que a aproximação entre
   eles não se evidencia como aconselhável, por ora. o fato noticiado
   externa a necessidade, neste átimo, de se assegurar o afastamento
   premente entre as partes envolvidas, sob pena de se abrir a
   oportunidade para um desfecho indesejável.

   assim, os elementos colhidos sinalizam, mesmo indiciariamente, neste
   juízo de apertada cognição sumária, a convicção de que o requerido
   representa risco concreto e iminente para integridade física da
   ofendida, segundo juízo prelibatório de probabilidade, de modo que a
   tutela jurisdicional deve ser deferida sem demora, a fim de se evitar
   dano ou reiteração de lesão a direitos subjetivos da vítima.

   pelo exposto, com fundamento no artigo 22, da lei nº
   11.340/06, defiro os pedidos formulados e aplico ao agressor waleson
   pereira da silva (cpf: 009.569.381-59); , as seguintes medidas:

   a) proibição de contato com a vítima, familiares e testemunhas, por
   qualquer meio de comunicação;

   b) proibição de aproximação da vítima, familiares e testemunhas,
   restando fixado o limite mínimo de 300 (trezentos) metros de distância;

   d) proibição de frequentar determinados lugares a fim de preservar a
   integridade física e psicológica da ofendida, qual seja: quadra 08,
   casa 29, bairro são josé, são sebastião (residência) e temperos mel
   localizada no jardim botânico (trabalho);

   a proibição de aproximação e de contato entre o requerido (ofensor) e a
   requerente (ofendida) deverá ser respeitada também pela parte
   requerente, sob pena de ineficácia. se as partes envolvidas voltarem a
   se relacionar deverão requerer a revogação das medidas protetivas.

   nos termos do artigo 24-a da lei nº 11.340/06, fica o autor advertido
   de que o descumprimento das medidas determinadas na presente decisão
   poderá ensejar a decretação de sua prisão em flagrante.

   intime(m)-se as partes, notadamente a vítima, nos termos do art. 21 da
   lei nº 11.340/06. em caso de necessidade, requisite-se auxílio de força
   policial.

   fica ressalvada a possibilidade de alteração das medidas protetivas
   pelo juízo natural da causa, a quem compete análise mais aprofundada da
   relação ora envolvida.

   dê-se ciência ao ministério público, na forma prevista no § 1º do art.
   19 da lei de regência, na vara de origem.

   remetam-se os autos ao juízo natural.

   confiro a esta decisão força de mandado ou carta precatória, se o caso.


   brasília-df, 27 de novembro de 2019 09:39:08.

   raquel mundim moraes oliveira barbosa

                  juíza de direito substituta em plantão
