
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomsob
   juizado de violência doméstica e familiar contra a mulher de sobradinho

   número do processo: 0707933-32.2019.8.07.0006

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: edmilson alves de souza

                                  decisão

   o ministério público ofereceu denúncia em desfavor de edmilson alves de
   souza, na qual lhe imputa a prática das infrações penais previstas nos
   arts. 129, § 9º, e 147, do código penal, praticadas em contexto de
   violência doméstica, conforme lei 11.340/2006.

   face à narrativa das partes de que não possuíam qualquer relação, em
   26/08/2019, foi determinado que o ministério público se manifestasse
   quanto à competência deste juízo (id 43205724).

   o ministério público, por sua vez, pugnou pela manutenção da
   competência deste juízo, asseverando que partes mantêm um
   relacionamento íntimo de afeto, nos termos do art. 5º, iii, da lei n°
   11.340/2006 (id 44214963).

   é o relato. decido.

   estão presentes os pressupostos processuais e as condições da ação.

   a justa causa reside na probabilidade do cometimento dos fatos tidos
   por puníveis atribuídos ao denunciado, em cujo momento adequado será
   analisada a dinâmica da ação para lhe imputar ou não os crimes narrados
   na peça acusatória.

   presentes os requisitos do art. 41 e ausentes as hipóteses do art. 395,
   ambos do código de processo penal, recebo a denúncia de id n° 43179492,
   defiro a cota ministerial (id n° 43179491) e a produção de provas
   requeridas.

   junte-se aos autos as folhas de antecedentes penais (fap) do acusado e
   autue-se o feito como ação penal. proceda a secretaria as alterações
   cadastrais e comunicações que se fizerem necessárias.

   cite-se o acusado para responder à acusação, por escrito, no prazo de
   10 (dez) dias, conforme previsto no art. 396 do cpp.  caso não tenha
   domicílio no df ou em comarca contígua, a citação far-se-á por carta
   precatória, cuja expedição, quando necessária, fica, desde já,
   autorizada.

   efetuada a citação por hora certa, nos termos dos arts. 252 e 253, do
   código de processo civil, o oficial de justiça deverá comunicar
   imediatamente à secretaria deste juízo que certificará a realização do
   ato e enviará a notificação a que se refere o art. 254 do referido
   diploma legal.

   o oficial de justiça deverá certificar se o acusado pretende a
   utilização da assistência judiciária e adverti-lo da obrigação de
   manter o endereço sempre atualizado em cartório, sob pena de o processo
   seguir sem a sua presença, nos termos do art. 367 do cpp.

   não apresentada a resposta no prazo legal ou se o acusado, citado, não
   constituir defensor, desde já nomeio a defensoria pública para
   oferecê-la, devendo ser-lhe concedida vista dos autos por 10 (dez)
   dias.

   se o acusado não for localizado para citação pessoal, remetam-se os
   autos ao ministério público.

   vindo novos endereços e não logrado êxito nas novas diligências
   citatórias, verifique a secretaria se o denunciado encontra-se
   recolhido em estabelecimento prisional no df. em caso negativo, venham
   conclusos.

   atente a secretaria deste juízo de que a parte ofendida deverá ser
   comunicada dos atos processuais, relativos ao ingresso e à saída do
   acusado da prisão, da designação de data para audiência e da sentença e
   respectivos acórdãos que a mantenham ou a modifiquem, tudo em
   cumprimento à determinação constante no art. 201, § 2º, do cpp, exceto
   se, quando de sua oitiva em juízo, declarar expressamente, desinteresse
   em obter referidas informações processuais.

   após a apresentação da resposta à acusação, venham-me os autos
   conclusos para manifestação na forma dos arts. 397 e 399 do cpp.

   conste no mandado de citação, nos termos do art. 3ª portaria conjunta
   51, de 10/05/019, que o inquérito policial físico correlato será
   mantido em cartório até o oferecimento da resposta à acusação.

   prossiga-se no aguardo do decurso do prazo decadencial para o
   oferecimento de queixa-crime quanto ao delito contra a honra. decorrido
   o prazo, verifique-se no sistema informatizado deste e. tjdft,
   certifique-se, e retornem os autos conclusos para análise de eventual
   extinção da punibilidade.

   oficie-se ao hospital regional de planaltina para que encaminhe cópia
   do prontuário medico de karoline pereira lira, referente ao período
   entre 23/07/2019 e 31/07/2019.

   por fim, trasladem-se a estes autos as principais peças da mpu
   0706621-21.2019.8.07.0006 e arquive-se.

          circunscrição de sobradinho - df, 9 de setembro de 2019


                                souza antunes

                       juiz(a) de direito substituto(a)
