   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0701594-72.2019.8.07.0001

   classe judicial: procedimento comum (7)

   assunto: acessão (10456)

   requerente: maria zelia alves costa

   requerido: distrito federal

                          decisão interlocutória

                                       defiro a gratuidade da justiça.


   não foi possível compreender qual a pretensão a título de tutela de
   urgência.

   o pedido deve ser certo (artigo 322 do código de processo civil).


   assim, emende-se a petição inicial quanto ao pedido de tutela de
   urgência, sob pena de indeferimento do pedido.

   brasília-df, segunda-feira, 28 de janeiro de 2019 18:56:15.

   mara silda nunes de almeida

   juíza de direito
