   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varvetbsb
   1ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília

   número do processo: 0719489-46.2019.8.07.0001

   classe judicial: execução de título extrajudicial (12154)

   exequente: jeane da paz de lima paiva

   executado: h.v. consultoria e assessoria em comunicacao ltda - me

                          decisão interlocutória


   defiro o pedido de concessão de prazo.

   aguarde-se por 10 (dez) dias.

   transcorrido este prazo, a parte autora deverá dar prosseguimento ao
   feito, independentemente de nova intimação, sob pena de extinção.

   intime-se.

                    raquel mundim moraes oliveira barbosa

                        juíza de direito substituta

                * documento datado e assinado eletronicamente
