   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivtag
   3ª vara cível de taguatinga

   número do processo: 0713819-09.2019.8.07.0007

   classe judicial: reintegração / manutenção de posse (1707)

   autor: jose donizete goncalves

   réu: reni goncalves

                          decisão interlocutória

   recebo a emenda de id.  n. 44021751.

   da tutela de urgência

   as ações possessórias tramitam sob rito especial previsto no art. 554 e
   seguintes do cpc, quando a demanda for proposta dentro de ano e dia da
   turbação ou do esbulho. nesse sentido, preenchidos os requisitos legais
   estabelecidos, o juiz deferirá, sem ouvir o réu, a expedição do mandado
   liminar de manutenção ou de reintegração da posse.

   com efeito, tal liminar é espécie de tutela provisória de natureza
   antecipada, na qual os requisitos para sua concessão, no entanto, são
   aqueles exigidos pelo art. 561, do cpc, quais sejam, a posse, o esbulho
   praticado pelo réu, a data em que este ocorreu e a perda da posse, no
   caso da ação de reintegração de posse.

   no caso, analisando os autos, verifico que a parte autora pretende a
   reintegração na posse do imóvel situado na qng 40, lote 03,
   taguatinga/df, sob o argumento de que cedeu ao requerido, seu irmão, o
   imóvel em questão até que estivesse fora do brasil. porém, após
   retornar, a parte requerida se recusa a sair do imóvel cedido.

   contudo, entendo que, em sede de cognição sumária, não é possível se
   aferir a probabilidade do direito da parte autora, tendo em vista que
   não há como se verificar neste momento processual os termos pelos quais
   o imóvel objeto dos autos foi cedido à parte ré pela parte autora.

   não obstante, sendo a causa de pedir complexa, há que se oportunizar,
   primeiramente, o contraditório ao requerido, bem como realizar a
   dilação probatória e, eventualmente, instrução, a fim de se verificar
   os fatos narrados pela parte requerente, até mesmo porque possível que
   haja controvérsia acerca dos fatos narrados na inicial, em especial
   quanto ao que restou acordado entre as partes sobre o imóvel.

   destarte, ausentes os pressupostos que autorizam a concessão da medida
   provisória, não é possível deferir o pleito.

   ante o exposto, indefiro o pedido de tutela de urgência.

   dos atos ordinatórios

   designo o dia 17/10/2019, às 16h20min para audiência de conciliação, a
   ser realizada pelo cejusc, sala 03.

   cite-se a parte requerida e intime-se a parte autora, esta última por
   meio de seu advogado (cpc, art. 334, § 3º), para que compareçam à
   audiência de conciliação. advirta-se a parte requerida que, caso não
   haja acordo entre as partes, deverá em sua contestação, cujo prazo de
   15 (quinze) dias úteis iniciar-se-á a partir da data da audiência (cpc,
   art. 335, inciso i), declinar se pretende produzir provas,
   indicando-as, se o caso, pormenorizadamente.

   ficam as partes advertidas que, nos termos do art. 334, § 8º, do cpc:

   "o não comparecimento injustificado do autor ou do réu à audiência de
   conciliação é considerado ato atentatório à dignidade da justiça e será
   sancionado com multa de até dois por cento da vantagem econômica
   pretendida ou do valor da causa, revertida em favor da união ou do
   estado".

   caso o mandado de citação da parte ré retorne sem cumprimento, em razão
   de incorreção do endereço, determino, desde já, à secretaria, que
   proceda a consulta de endereços por meio dos sistemas disponíveis neste
   juízo.

   com as respostas, deverá certificar a existência de endereços ainda não
   diligenciados e, em caso positivo, designar nova audiência de
   conciliação com o fim de expedição mandados de citação nos eventuais
   endereços localizados.

   em sendo necessário, deverá ser expedido mandado pelo correio ou, se
   aplicável à hipótese, carta precatória para cumprimento da diligência
   em endereço situado fora do distrito federal.

   ademais, restando infrutíferas as buscas nos sistemas disponíveis,
   determino, desde já, o fornecimento de endereços pelas empresas
   concessionárias de serviço público de telefonia fixa e móvel (tim,
   claro, nextel, oi, telefonica brasil s.a. – nova denominação da vivo,
   que incorporou a empresa gvt), água/esgoto e luz do distrito federal
   (caesb e ceb). em tal hipótese, oficie-se às referidas empresas, para
   que indiquem, no prazo de 5 (cinco) dias, eventuais endereços da parte
   requerida constantes em seus bancos de dados.

   esgotadas as possibilidades de localização nos endereços obtidos ou se
   negativo o resultado das diligências realizadas, intime-se a parte
   autora para promover o andamento do feito, requerendo o que entender de
   direito, no prazo de 10 (dez) dias, sob pena de incidência do disposto
   no art. 240, § 2º, do cpc, no tocante a não interrupção da prescrição.

   intimem-se.

   taguatinga/df, data registrada no sistema.7


   mário jorge panno de mattos
   juiz de direto
