   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivtag
   1ª vara cível de taguatinga

   número do processo: 0702274-39.2019.8.07.0007

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: portoseg s/a - credito, financiamento e investimento

   réu: luzanira soares pires

                          decisão interlocutória


   [^indefiro o pedido de expedição de ofício ao bacenjud, infoseg,
   renajud e infojud (id 45149198), uma vez que, nas ações de busca e
   apreensão, é ônus do autor o fornecimento do endereço do réu.  ]

   [^]

   [^desse modo, fica o autor intimado a cumprir, no prazo de 10 (dez)
   dias, a decisão de id num. 41611336 - pág. 1, seja indicando o novo
   endereço no qual se possa localizar o veículo, instruindo a petição com
   foto ou outra prova idônea que demonstre que o bem, de fato,
   encontra-se no endereço indicado. ainda, poderá requerer a conversão do
   pedido de busca e apreensão em ação de execução para a entrega de
   coisa, na forma prevista no art. 4º do dec. lei 911/69 c/c o art. 621 e
   seguintes do cpc ou a conversão do pedido de busca e apreensão em ação
   de execução por quantia certa, na forma disposta no art. 784, xii, do
   cpc. ]

   [^]

   [^caso o autor opte pelo prosseguimento do feito, na forma em que se
   apresenta, deverá indicar novo endereço para localização do bem e
   cumprimento da liminar, juntando foto do veículo ou outra prova idônea
   que demonstre que o bem realmente está no endereço indicado, caso em
   que fica desde logo deferido o aditamento do mandado e determinado o
   seu imediato encaminhamento para cumprimento, com prioridade.
   ]

   [^não sendo requerida a conversão ou caso a parte autora não demonstre
   o local onde se encontra o bem alienado, como acima determinado, no
   prazo de 10 (dez) dias acima concedido, o processo será extinto por
   ausência de pressupostos de desenvolvimento do processo, nos termos do
   art. 485, iv, do cpc. ]

   [^]

   [^intime-se.]




   documento assinado eletronicamente pela juíza de direito, abaixo
   identificada, na data da certificação digital.
