   poder judiciário da união

   tribunal de justiça do distrito federal e dos territórios

   circunscrição judiciária de ceilândia

   4ª vara de família, órfãos e sucessões

   autos nº 0705366-37.2019.8.07.0003

   inventário (39)

   requerente: diego batista soares, thiago batista soares

   inventariado: claudete batista de lima

                          decisão interlocutória

   1. nos termos do art. 618, inciso, i do cpc, incumbe ao inventariante
   representar o espólio ativa e passivamente, em juízo ou fora dele;
   assim, deverá a inventariante promover as diligências junto ao detran a
   fim de preencher os documentos necessários para recebimento da
   indenização devida pela seguradora aos herdeiros da falecida.


   2. contudo, considerando a informação prestada pelo inventariante na
   petição de num. 37808342 - pág. 1, expeça-se alvará autorizando o
   inventariante a promover as diligencias necessárias junto ao detran e
   junto ao bradesco seguro auto, podendo, inclusive, assinar do dut do
   veículo (marca/modelo: i/chevrolet classic ls, ano/modelo: 2013/2014,
   placa: jkm3257, brasília – df, chassi: 8agsu19fder118087, renavam:
   00559784830, cor: prata) a fim de, viabilizar o recebimento do seguro
   do veículo contratado pela falecida.


   3. deverá constar no alvará que todo e qualquer valor deverá ser
   depositado em conta judicial vinculado a este processo devendo o
   inventariante, no prazo de 20 (vinte dias), juntar documentos
   comprovando o deposito dos referidos valores.


    4. intime-se o inventariante, representado por claudemar batista de
   lima, para, no prazo de 15 (quinze) dias, juntar aos autos os seguintes
   documentos em nome da falecida:

   a) certidão negativa de tributos distritais em nome da falecida;

   b) certidão negativa da justiça federal;

   c) certidão unificada de protestos emitida pela central de certidões de
   protestos do df;

   d) certidão de nascimento/casamento atualizada.

   5. na mesma oportunidade, intime-se o inventariante para juntar aos
   autos comprovante de quitação do referido veículo, tendo em vista a
   observação de alienação fiduciária acostada em documento de id num.
   31700722 - pág. 1.

   6. defiro o pedido ministerial de id num. 38356077 - pág. 1 a fim de
   determinar a intimação do inventariante para, no mesmo prazo de 20
   (vinte) dias, esclarecer se já houve requerimento administrativo junto
   ao bradesco seguro auto mulher no que tange à indenização veicular,
   juntando aos autos cópias do respectivo requerimento; caso haja
   resposta negativa da seguradora, deverá o inventariante informar se já
   ajuizou ação de cobrança de indenização securitária, trazendo cópia da
   inicial e eventual decisão proferida nos autos da referida ação.

   7. oficie-se à caixa econômica federal para que transfira os valores
   passíveis de partilha constantes em conta bancária de titularidade da
   inventariada para conta-poupança vinculada a este juízo, no prazo de 10
   (dez) dias, tendo em vista a resposta da pesquisa bacenjud - id num.
   37752518 - pág. 1/2. devendo, ainda, enviar a este juízo extrato da
   conta bancária  de titularidade da falecida desde a data de seu óbito,
   qual seja, 03/03/2014.

   8. na mesma oportunidade, advirta-na de que o descumprimento à ordem
   legal constitui crime de desobediência, nos termos do art. 330 do
   código penal.

   9. transcorrido o prazo sem manifestação da cef, apesar de devidamente
   intimada, certifique-se e encaminhem cópias dos autos ao ministério
   público para apuração da prática de possível crime de desobediência.

   10. tendo em conta a certidão positiva de distribuição de ação de
   execução fiscal - id num. 37747470 - pág. 1, oficie-se à vara de
   execução fiscal do df para informar sobre a existência de processo de
   inventário dos bens deixados pela falecida autora da herança.

   11.intime-se a fazenda pública do distrito federal para, no prazo de 15
   (quinze) dias, se manifestar quanto aos débitos tributários sobre o
   veículo de propriedade da inventariada, esclarecendo as  incidências
   tributárias de id num. 37747583 - pág. 1 sobre o veículo tendo em conta
   que o acidente que resultou na morte da inventariada ocorrido em em 03
   de março de 2014, conforme ocorrência policial de id num. 31700574 -
   pág. 2, certidão de óbito de id num. 31700646 - pág. 1 deu perda total
   ao referido veículo.

   12. intimem-se, inclusive o ministério público.


   felipe berkenbrock goulart
   juiz de direito substituto
