   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   16varcvbsb
   16ª vara cível de brasília

   número do processo: 0710229-42.2019.8.07.0001

   classe judicial: monitória (40)

   autor: operativa de sistemas ltda - me

   réu: rede generica comercio e representacoes ltda - me

                          decisão interlocutória


   cite-se o réu na forma do art. 334 ncpc para que compareça à audiência
   de conciliação, sob pena de fixação da multa prevista no § 8º do
   referido artigo.


   caso não tenha interesse na composição amigável, o réu deverá
   apresentar petição com dez dias de antecedência, contados da data da
   audiência (art. 334, § 5º, ncpc).


   não realizada a audiência ou não obtida a conciliação, o réu deverá
   oferecer embargos, no prazo de 15 dias, sob pena de serem considerados
   verdadeiros os fatos alegados na inicial e, por conseguinte,
   constituindo a prova escrita em título executivo judicial (ncpc art.
   701).


   cumprida a obrigação, no prazo de 15 (quinze) dias, ficará o requerido
   dispensado do pagamento de custas processuais (ncpc art. 701, § 1º).


   advirta-se o réu de que quaisquer manifestações nos autos deverão ser
   apresentadas por advogado. ressalta-se que a simples manifestação da
   pretensão de cumprir a obrigação não interrompe o prazo de embargos à
   ação monitória ou da conversão prevista no caput, do art. 701 ncpc.


   não sendo o(a)(s) ré(u)(s) encontrado(s) no(s) endereço(s) declinado(s)
   na inicial, defiro, desde já, pesquisa por intermédio de todos os
   sistemas aos quais este juízo tem à disposição.


   designe-se data para a audiência de conciliação.


   ficam as partes intimadas.


   brasília, df, 24 de abril de 2019 17:44:56.

   cleber de andrade pinto

   juiz de direito
