
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrsam
   1º juizado especial cível e criminal de samambaia

   número do processo: 0708242-44.2019.8.07.0009

   classe judicial: procedimento do juizado especial cível (436)

   autor: vanda maria rodrigues barbosa

   réu: agemed saude s/a


   decisão

   trata-se de ação em que a parte autora pretende a antecipação dos
   efeitos da tutela.

   o rito do juizado, tal qual previsto na lei 9.099/95, contém o
   instrumental necessário e suficiente para o equilíbrio entre a
   celeridade e economia processual de um lado; e a eficiência e segurança
   do outro. é o que basta para a entrega da tutela de menor complexidade
   a tempo e a hora.

   de fato, sendo cânone fundamental do sistema processual em questão a
   conciliação, a concessão da antecipação de tutela vulnera esse
   princípio, na medida em que, ao antecipar os efeitos da pretensão
   deduzida em juízo, desfavorece a conciliação.

   assim, o pedido de antecipação da tutela nestes juizados - que de
   excepcional torna-se a cada dia mais habitual - tem-se mostrado nocivo,
   desvirtuador e deformador do rito, pois exige do feito tramitação extra
   e oferece oportunidade para a interposição de reclamações e impetração
   de mandado de segurança. é, enfim, um fator de demora na entrega da
   prestação jurisdicional como um todo.

   ao juiz do juizado cabe zelar para que a prestação jurisdicional seja
   oferecida conforme os prazos estabelecidos na lei, atendendo os
   critérios contidos no seu artigo segundo. preservando a integridade do
   procedimento, o juiz assegura a todos os titulares da demanda de menor
   complexidade a solução rápida do conflito. ao abrir exceções,
   comprometerá todo o sistema.

   ademais, a opção pelo regime do cpc ou, alternativamente, pelo regime
   da lei dos juizados especiais, cabe exclusivamente à parte autora. esta
   opta pela alternativa que considere mais apropriada para a solução da
   lide levando em conta, certamente, as vantagens e os inconvenientes de
   cada sistema.

   se inconveniente a impossibilidade de obter nos juizados a antecipação
   desejada, deverá a parte formular seu pleito perante a justiça
   tradicional.

   desta forma, a antecipação de tutela no rito da lei nº 9.099/95 deve
   ser sempre uma medida francamente excepcional.

   no presente caso, não há essa excepcionalidade, devendo a ação seguir
   seu rito normal.

   isto posto, indefiro a antecipação de tutela pleiteada.

   cite-se.

   intimem-se.


               samambaia, df, 15 de agosto de 2019, 16:13:44.

                   lilia simone rodrigues da costa vieira

                              juíza de direito
