   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcfossma
   2ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0701775-46.2019.8.07.0010

   classe judicial: busca e apreensão em alienação fiduciária (81)


                          decisão interlocutória


                                     nada a prover. intime-se a parte
   requerente para, no derradeiro prazo de 05 (cinco) dias, cumprir na
   íntegra a decisão de id. 31899657, sob pena de indeferimento da
   inicial.
