   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsam
   1ª vara cível de samambaia

   processo: 0700678-14.2019.8.07.0009

   classe: cumprimento de sentença (156)

   assunto: honorários advocatícios (10655)

   exequente: celio e. aires-sociedade individual de advocacia eireli
   representante: célio evangelista aires

   executado: aldinei antonio ferreira


                          decisão interlocutória

   trata-se de pedido de cumprimento de sentença formulado pelo credor.

   intime-se a parte devedora, por dje, na pessoa de seu(ua) advogado(a)
   constituído(a), para, no prazo de 15 dias, efetuar o pagamento do
   débito, acrescido de custas, se houver, sob pena de acréscimo no débito
   de multa de 10% e de honorários advocatícios de 10%.

   efetivado o pagamento, intime-se o credor para se manifestar sobre a
   quitação do débito, no prazo de 5 dias. advirto que o silêncio
   importará em aceitação. na hipótese de discordância, em igual prazo,
   apresente planilha atualizada do débito, bem como indique bens à
   penhora ou requeria os atos de constrição que couberem, com observância
   ao art. 523, §2°, do cpc.

   não havendo pagamento, anote-se conclusão.

   cientifico a parte devedora de que, transcorrido o prazo sem o
   pagamento voluntário, iniciam-se os 15 dias para que, independentemente
   de penhora ou nova intimação, apresente impugnação, na forma do artigo
   525 do cpc.


    samambaia-df, 7 de fevereiro de 2019.

                           fernanda d aquino mafra
                              juíza de direito

                                      8
