   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   20ª vara cível de brasília

   número do processo: 0701834-61.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: mirai servicos em telefonia ltda - me

   réu: banco do brasil s/a

                                  decisão


   anote-se a conclusão para sentença.

   intimem-se.

   decisão datada, assinada e registrada eletronicamente.


   clodair edenilson borin
   juiz de direito substituto
