   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   16varcvbsb
   16ª vara cível de brasília

   número do processo: 0709605-90.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: sergio magalhaes de souza

   executado: maria milca ferreira anselmo

                          decisão interlocutória


   firmo a competência, nos termos do art. 516, ii, do cpc.

   trata-se de cumprimento de sentença relativo ao pedido principal do
   processo nº 119822-8/16 formulado por serfio magalhães de souza em face
   de maria milca ferreira anselmo.

   o exequente formulou pedido de gratuidade de justiça. todavia, verifico
   pela sentença de fls. 11/41pdfc que a parte é beneficiária da
   gratuidade de justiça.

   assim, emende o(a) autor(a) a inicial, para:


   a) juntar cópia digitalizada da decisão que deferiu a gratuidade de
   justiça ao autor;

   b) indicar a qualificação do patrono da requerida para fins de
   cadastramento e intimação, juntando a respectiva procuração e
   substabelecimentos (se for o caso), consoante exigência da portaria
   conjunta nº 85 do tjdft;

   prazo de quinze dias sob pena de indeferimento da inicial (cpc 321, §
   1º)

   fica a parte intimada.

   brasília, df, 28 de abril de 2019 10:53:11.

   cleber de andrade pinto

   juiz de direito
