   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1ª vara de família e de órfãos e sucessões de planaltina

   número do processo: 0701570-32.2019.8.07.0005

   classe judicial: inventário (39)

                          decisão interlocutória


   a curadoria especial se manifestou nos autos id 30260637.

   intime-se a inventariante para retifique as primeiras declarações para
   individualizar o quinhão de cada herdeiro incapaz com a indicação da
   fração ideal em relação à universalidade/integralidade do bem.

   na oportunidade, deverá atender à cota ministerial id 31370163.

   defiro o prazo de quinze dias.

   i.

   planaltina-df, 2 de abril de 2019.

    jaqueline mainel rocha de macedo
   juíza de direito
