   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   18varcvbsb
   18ª vara cível de brasília

   número do processo: 0701226-63.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: marleide de oliveira lima

   réu: bradesco vida e previdencia s.a., banco bradesco sa



                          decisão interlocutória


   intime-se a sra. perita nomeada (dra. gilvana de jesus do vale campos)
   para se manifestar acerca da petição de id 46520806. e se for o caso,
   redesignar nova data para a realização da perícia já deferida. prazo:
   05 dias.

   brasília, df, 8 de outubro de 2019 12:22:38.

   tatiana dias da silva medina

   juíza de direito
