   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0700848-62.2019.8.07.0016

   classe: procedimento do juizado especial cível (436)

   autor: sheila aparecida porto, daniela cristina porto

   representante: thiago fonseca da silva


                          decisão interlocutória

   recebo a emenda.

   intime-se a parte autora para que forneça novo endereço do requerido,
   no prazo de 2 (dois) dias úteis, sob pena de extinção,
   independentemente de nova intimação.



            brasília - df, 30 de janeiro de 2019, às 15:45:02.


                            caroline santos lima
                    juíza coordenadora do cejusc jec-bsb
