   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcfossma
   1ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0707243-88.2019.8.07.0010

   classe judicial: execução de título extrajudicial (12154)

   exequente: condominio cl 105 lote g

   executado: edilton santana dos santos, karina gomes da silva

                                  decisão

   trata-se de execução de título extrajudicial, fundada no art. 784,
   viii, do cpc - taxas e despesas de condomínio. custas iniciais
   recolhidas.

                  cadastre-se a(o) cef caixa econômica federal (credor
   fiduciário do imóvel objeto da lide) como terceira interessada (id
   5081335 - pág. 2) para que possa receber as intimações necessárias.
   intime-se para ciência da presente ação. intime-se a credora fiduciária
   para ciência do processo.

   a hipótese dos autos indica a possibilidade de composição amigável do
   litígio, o que certamente é mais vantajoso para ambas as partes, pois
   aumenta a probabilidade de satisfação do crédito.

   assim, no intuito de promover uma prestação mais célere e efetiva,
   designe-se audiência de conciliação, que deverá ser realizada pelo
   cejusc.

   cite-se e intime-se o (a) executado (a).

   intime-se a parte credora.

   cientifique-se o devedor de que caso não haja acordo entre as partes,
   terá o prazo de 3 dias, contados da data da audiência, para pagar o
   débito exequendo, sob pena de penhora.

   esclareça-se, ainda, que o devedor terá o prazo de 15 (quinze) dias,
   também contados da data da audiência, para eventual oposição de
   embargos, independentemente de penhora, caução ou depósito, na forma do
   art. 914 do cpc.

   para a presente execução, arbitro, desde já, honorários advocatícios em
   favor do procurador do exequente em 10% do valor atualizado do débito.
   caso o devedor pague o valor atualizado da dívida, acrescido das custas
   processuais, no prazo legal, os honorários da presente execução serão
   reduzidos para 5% sobre o débito atualizado (art. 827, § 1º, do cpc),
   ressalvada a possibilidade de deferimento do benefício da gratuidade de
   justiça, mediante requerimento.

   portanto, devolvidos os autos do cejusc, sem acordo, e ultrapassado o
   prazo legal de 3 dias para pagamento do débito, expeça-se o mandado de
   penhora, avaliação e intimação em duas vias para que o oficial de
   justiça proceda à penhora de bens e sua avaliação, lavre o respectivo
   auto e, na mesma oportunidade, intime-se o executado, o qual nomeio
   fiel depositário dos bens eventualmente constritos. caso o devedor
   recuse o encargo, nomeio, desde já, o exequente para desempenhar a
   função de depositário.

   na hipótese de o oficial de justiça não encontrar bens passíveis de
   penhora, deverá descrever na certidão os bens que guarnecem a
   residência ou estabelecimento empresarial da parte devedora, nos termos
   do art. 836, §1º, do cpc. nessa hipótese, fica deferido, desde já,
   bloqueio dos valores encontrados em depósito em contas bancárias ou
   fundos de investimento de titularidade do devedor para satisfação
   integral do débito.

   com fundamento nos princípios da colaboração e da celeridade e
   efetividade da prestação da tutela jurisdicional, caso infrutífera a
   tentativa de citação no endereço da inicial (exceto por motivo “3x
   ausente”, "endereço insuficiente" ou resultado semelhante - quando a
   diligência deverá antes ser feita por oficial de justiça), proceda-se à
   pesquisa na base de dados do bacenjud, renajud, infoseg e/ou siel, a
   fim de obter o endereço da parte ré, inclusive, em se tratando a parte
   ré de pessoa jurídica, no nome de seus sócios-gerentes.

   esclareço à parte autora que a consulta aos referidos sistemas
   conveniados implica no esgotamento dos meios ao alcance deste juízo
   para localização do atual paradeiro da parte ré.

   restando infrutíferas as diligências, a parte autora deverá requerer,
   de imediato, a citação por edital, atentando-se necessariamente ao
   disposto no art. 256, ii e §3º, bem como no art. 257, i e 258, todos do
   cpc, sob pena de indeferimento e extinção do feito por falta de
   pressuposto processual.


   brasília, df, 3 de dezembro de 2019 17:56:05.

                            eduardo smidt verona

                               juiz de direito
