   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jvidomagcl
   juizado especial criminal e juizado de violência doméstica e familiar
   contra a mulher de águas claras

   número do processo: 0714508-14.2019.8.07.0020

   classe judicial: ação penal - procedimento sumaríssimo (10944)

   autor: eurico gaspar batista

   réu: olga maria sales

                          decisão interlocutória


   trata-se de queixa-crime ajuizada por eurico gaspar batista em face de
   olga maria sales e vitor luiz sales batista pela prática, em tese, dos
   delitos de injúria e difamação, conforme petição de id 47165102.

   ocorre que a mencionada peça processual não informa a data dos fatos,
   não esclarece quais teriam sido as injúrias e nem a difamação realizada
   pelos querelados em face do querelante.

   a mencionada peça processual também não requereu a gratuidade de
   justiça e nem comprovou o pagamento das custas iniciais.

   o querelante apresentou emenda à inicial no id 47647456 para informar
   que os fatos narrados na inicial ocorreram em maio de 2019 e
   permaneciam até a presente data (18/10/2019).

   o ministério público manifestou-se no id 48257937 afirmando que a
   procuração apresentada não atendia aos requisitos legais.

   o querelante juntou nova procuração, conforme id 48882410.

   o ministério público manifestou-se no id 49711134 manifestando-se pela
   rejeição da queixa-crime.

   é o breve relatório. decido.

   compulsando os autos verifico que a queixa-crime ofertada deixou de
   pormenorizar a conduta dos querelados informando o que cada um teria
   feito, a fim de permitir a apreciação quanto ao recebimento da queixa
   em relação a esta conduta, sendo, portanto inepta.

   com efeito, como bem analisou o d. representante do ministério público
   o querelante limitou-se a afirmar de forma absolutamente genérica que
   os querelados estão "tramando ardilosas campanhas difamatórias,
   caluniosas e falsas", não esclarecendo qual seria exatamente a conduta
   difamatória, injuriosa ou caluniosa imputada a cada um dos querelados.

   deste modo, por não restar especificada a conduta criminosa praticada
   pelos querelados deve a queixa-crime ofertada ser considerada inepta.

   ademais, a querelante não efetuou o pagamento das custas iniciais, bem
   como deixou de requerer a gratuidade de justiça, não tendo juntado
   declaração de hipossuficiência.

   a necessidade de pedido expresso de gratuidade de justiça pelo
   querelante já restou decidido pela jurisprudência das turmas recursais
   do tribunal de justiça do distrito federal e territórios.

   “    juizado especial criminal. crime contra a honra. ação penal
   privada. queixa-crime. ausência de recolhimento das custas iniciais ou
   de comprovação da hipossuficiência. condição de procedibilidade. prazo
   decadencial transcorrido. rejeição. extinção da punibilidade. sentença
   mantida. recurso conhecido e improvido.

        1.      trata-se de recurso de apelação interposto pelos
   querelantes contra a sentença que rejeitou a queixa-crime oferecida, em
   razão do não recolhimento das custas iniciais dentro do prazo
   decadencial, conforme previsto no art. 395, ii, cpp, e declarou extinta
   a punibilidade da querelada, nos termos do art. 107, iv, cp.

        2.      no caso dos autos, verifica-se que os querelantes não
   recolheram as custas iniciais do processo, tampouco pugnaram pela
   concessão da gratuidade de justiça, dentro do prazo decadencial de 6
   (seis) meses. deve ser mantida a sentença em seus termos, porquanto a
   rejeição da peça acusatória e a declaração da extinção da punibilidade
   da querelada são medidas que se impõem.

        3.      com efeito, à míngua de previsão expressa na lei 9.099/95
   quanto à isenção do pagamento de custas iniciais no âmbito dos juizados
   especiais criminais, aplica-se às ações penais intentadas mediante
   queixa o disposto no art. 806 do código de processo penal, cuja
   incidência subsidiária é autorizada pelo art. 92 da lei regente dos
   juizados.

        4.      nesse contexto, o recolhimento das custas dentro do prazo
   decadencial de 6 (seis) meses, contados do dia em que conhecida a
   autoria do delito, é condição de procedibilidade da ação. assim sendo,
   o não cumprimento desse requisito caracteriza vício insanável, a
   inviabilizar o recebimento da queixa-crime (art. 395, ii, do cpp),
   notadamente quando expirado o prazo decadencial.

        5.      transcorrido o lapso temporal de 6 (seis) meses, previsto
   na lei (art. 38 do cpp), opera-se a decadência do direito de queixa do
   ofendido, ou de seu representante legal, e deve ser declarada a
   extinção da punibilidade do agente, não sendo possível a correção de
   qualquer defeito ou vício da queixa-crime.

        6.      por oportuno, colaciono precedente da 1ª turma recursal
   deste tribunal (acórdão nº 934997, dje 19/04/2016), em que se decidiu
   caso análogo ao presente: "[...] correta a interpretação do texto legal
   que exige o recolhimento de custas iniciais na primeira instância para
   a dedução das pretensões criminais. nos termos do art. 92 da lei
   9.099/95, aplica-se subsidiariamente o código de processo penal, o
   qual, consoante dicção do artigo 806, exige o pagamento das custas
   iniciais como condição de procedibilidade. [...]".

        7.      a corroborar o entendimento ora adotado, confiram-se,
   ainda, os seguintes julgados: acórdão n. 1021523, 20161610075649apr,
   relator: maria ivatônia 2ª turma criminal, data de julgamento:
   01/06/2017, publicado no dje: 05/06/2017. pág.: 355/366; acórdão n.
   989902, 20140710407328apj, relator: marilia de avila e silva sampaio 1ª
   turma recursal, data de julgamento: 01/12/2016, publicado no dje:
   27/01/2017. pág.: 651/652

        8.      recurso conhecido e improvido. sentença mantida por seus
   próprios fundamentos. sem custas e sem honorários.

        9.      a súmula de julgamento servirá de acórdão, conforme regra
   do art. 82, § 5º, da lei nº 9.099/95.” grifei


   (acórdão n.1037916, 20170110275074apj, relator: eduardo henrique rosas
   3ª turma recursal dos juizados especiais, data de julgamento:
   08/08/2017, publicado no dje: 14/08/2017. pág.: 686-688)

          “juizado especial criminal. direito penal. queixa-crime. injúria
   e difamação. custas iniciais. recolhimento após decurso prazo
   decadencial. ausência de condição para a ação penal de iniciativa
   privada. fato imputado ao querelante. comunicação falsa de crime. ação
   penal pública incondicionada. sentença mantida. recurso improvido.

        1)    a súmula de julgamento servirá como acórdão, conforme regra
   do artigo 82, § 5º, da lei dos juizados especiais criminais.

        2)    cuida-se de apelação interposta contra sentença que rejeitou
   a queixa-crime, ao fundamento de ausência de recolhimento das custas
   iniciais e de que o fato que originou a demanda configura crime de ação
   penal pública incondicionada (art.395, ii e iii, cpp).

        3)    a míngua de disposição semelhante à do artigo 54 da lei
   9.099/95, que isenta a parte do pagamento de custas no primeiro grau de
   jurisdição dos juizados especiais cíveis, aplica-se o disposto no
   artigo 806 do código de processo penal aos procedimentos criminais
   intentados perante os juizados especiais criminais (art.60 e ss),
   devendo o querelante comprovar o recolhimento das custas iniciais em
   até 06 (seis) meses da data do fato que, em tese, ofendeu sua honra,
   prazo decadencial estipulado para a persecução penal de crimes dessa
   natureza.

        4)    verificado, na espécie, que o querelante recolheu as custas
   iniciais após o decurso do prazo decadencial de 06 (seis) meses
   previsto no artigo 103 do código penal, correta a sentença que rejeita
   a queixa-crime por ausência de condição para o exercício da ação penal
   de iniciativa privada, restando inútil a intimação prévia do querelante
   para sanar a falta.

        5)    a comunicação feita à autoridade policial de descumprimento
   de ordem judicial que regulamenta o direito de visitas, sendo falsa,
   subsume-se ao tipo penal de comunicação falsa de crime ou de
   contravenção penal, definido no artigo 340 do código penal, delito de
   ação penal pública incondicionada, e não a crime contra a honra
   (calúnia, injúria ou difamação), ainda que, de forma reflexa, a conduta
   prejudique a honra da pessoa perante seu local de trabalho.

        6)    recurso improvido. sem custas e honorários.” grifei

    (acórdão n.989902, 20140710407328apj, relator: marilia de avila e
   silva sampaio 1ª turma recursal, data de julgamento: 01/12/2016,
   publicado no dje: 27/01/2017. pág.: 651/652)

   nestes termos verifico que a queixa-crime é inepta por não apresentar
   os requisitos do artigo 41, do código de processo penal:

   “art. 41.  a denúncia ou queixa conterá a exposição do fato criminoso,
   com todas as suas circunstâncias, a qualificação do acusado ou
   esclarecimentos pelos quais se possa identificá-lo, a classificação do
   crime e, quando necessário, o rol das testemunhas.” grifei

   deste modo, deve a queixa ser rejeitada, nos termos do que preceitua o
   artigo 395, i, do código de processo penal:

   “art. 395.  a denúncia ou queixa será rejeitada quando:

   i - for manifestamente inepta. (...)”

   ante o exposto, acolho o parecer ministerial e rejeito a queixa-crime
   apresentada no id 47165102 e seu aditamento de id 47647456, com fulcro
   no artigo 395, incisos i, do código de processo penal, e como
   conseqüência, determino o arquivamento do feito.

   após a preclusão da presente decisão arquivem-se os autos com as
   cautelas de estilo.

   p.r.i.

   brasília, df, 27 de novembro de 2019 18:39:24.

   carlos bismarck piske de azevedo barbosa

   juiz de direito
