   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jecivcei
   3º juizado especial cível de ceilândia

   número do processo: 0703969-40.2019.8.07.0003

   classe judicial: execução de título extrajudicial (159)

   exequente: rosilda borges de jesus arantes - me

   executado: paulo roberto teixeira

                                  decisão


   a tentativa de bloqueio eletrônico de ativos financeiros da parte
   executada, paulo roberto teixeira, restou infrutífera, conforme se
   observa da resposta à ordem judicial de bloqueio de valores pelo
   sistema bacenjud anexada ao processo.

   por conseguinte, indefiro o pedido subsidiário de expedição de certidão
   de crédito formulado pela credora ao id 34259456, pois tal providência
   não se mostra necessária ao caso, uma vez que, sendo as notas
   promissórias títulos executivos, poderá a credora protestá-las
   diretamente no cartório responsável, mediante o pagamento dos
   respectivos emolumentos.

    ademais, a expedição do documento pretendido, regulada pela portaria
   conjunta 73 de 06/10/2010 e do provimento 9 de 7/10/2010 deste
   tribunal, pressupõe a paralisação da execução de título judicial ou
   extrajudicial por mais de um ano em razão de inércia do credor ou há
   mais de seis meses em face de não localização de bens passíveis de
   constrição, condições que não se amoldam aos princípios norteadores dos
   juizados especiais cíveis, especialmente o da celeridade.

   sendo assim, concedo derradeiro prazo de 5 (cinco) dias para que a
   parte exequente indique bens do devedor passíveis de penhora, sob pena
   de extinção e arquivamento.
