
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8varcivbsb
   8ª vara cível de brasília

   número do processo: 0737638-90.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: daniela oliveira guerra

   réu: aymore credito, financiamento e investimento s.a.

                          decisão interlocutória




   a princípio entendo ser impossível o cumprimento de obrigação de fazer
   por parte da ré, vez que para executar a transferência de veículo com a
   consequente expedição de certificado de registro em nome de novo
   proprietário, o órgão de trânsito costuma determinar a exibição de
   determinados documentos e a realização de vistorias, segundo dispõe o
   art. 124 do código de trânsito brasileiro.

   nesse sentido:

   processo civil. agravo de instrumento. obrigação de fazer. fraude em
   financiamento. transferência de domínio junto ao detran. requisitos.
   artigo 124 do código de trânsito brasileiro. impossibilidade de
   cumprimento. medidas que promovam resultado prático equivalente ao
   adimplemento. 1. para executar a transferência com a consequente
   expedição de certificado de registro em nome do novo proprietário do
   veículo, o detran impõe a exibição de determinados documentos e a
   realização de vistorias, segundo dispõe o art. 124 do código de
   trânsito brasileiro. 2. considerando que o escopo da determinação
   judicial de transferência de domínio e de obrigações do bem alienado
   pode ser alcançado por meio do envio de comunicações oficiais aos
   órgãos de trânsito e de administração tributária, tem-se como medida
   razoável determinar-se ao departamento de trânsito que proceda a
   transferência ante as informações fornecidas por instituição financeira
   que deverá figurar como proprietária do bem. 3. em razão de ser
   desconhecido o paradeiro de automóvel a ser transferido por figurar
   como possuidor terceiro fraudador, torna-se impossível o cumprimento de
   obrigação imposta à instituição financeira de transferir o bem à sua
   titularidade. 4. eventual decisão que imponha o encargo de
   transferência exclusivamente à instituição financeira merece ser
   revista ante a impossibilidade de seu cumprimento. 5. deu-se provimento
   ao agravo de instrumento.   (acórdão 1041421, 07066990420178070000,
   relator: flavio rostirola,  3ª turma cível, data de julgamento:
   23/8/2017, publicado no dje: 29/8/2017. pág.:  sem página cadastrada.).


   portanto, a parte autora deve emendar a inicial para requerer
   providência jurídica que seja possível.

   i.

   brasília, df, 6 de dezembro de 2019 16:46:58.

   leandro borges de figueiredo

   juiz(a) de direito
