   número do processo: 0710095-88.2019.8.07.0009

   classe judicial: ação penal - procedimento sumário (10943)

   autor: ministerio publico do distrito federal e dos territorios

   réu: jose carlos rodrigues da costa

                          decisão interlocutória


   o ministério público do distrito federal e territórios denunciou josé
   carlos rodrigues da costa, atribuindo-lhe a autoria das condutas
   previstas no arts. 129, §9 e 147 (por duas vezes), ambos do código
   penal, tudo na forma dos arts. 5º, iii, da lei nº 11.340/2006.

   após o recebimento da denúncia e a citação do acusado veio a resposta à
   acusação (id nº 51429863).

   compulsando as peças de acusação e defesa, nessa fase, não vislumbro
   nenhuma das hipóteses de absolvição sumária do acusado, nos termos do
   art. 397 e seus incisos, do código de ritos penais.

   assim, ratifico o recebimento da peça exordial acusatória.


   designe-se data para  audiência de suspensão condicional do processo.

   expeçam-se as diligências necessárias à realização do ato.

   brasília, df, 4 de dezembro de 2019 15:12:10.

   virginia fernandes de moraes machado carneiro

   juíza de direito
