
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia

   número do processo: 0709352-96.2019.8.07.0003

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco rci brasil s.a

   réu: maria rodrigues de freitas


                          decisão interlocutória

   indefiro o pedido de id. 39528286, porquanto é ônus do credor
   fiduciário indicar o paradeiro do veículo a ser buscado e apreendido e
   não do devedor.


   intime-se o banco autor, para que dê prosseguimento ao feito, no prazo
   de 5 (cinco) dias, indicando a localização exata do veículo ou
   requerendo a conversão em execução, sob pena de extinção. advirta-se
   que transcorrido mais de 30 (trinta) dias sem manifestação, poderá ser
   aplicado o disposto no art. 485, iii, § 1º, do cpc.


   decorrido o prazo de 30 (trinta) dias sem requerimentos, intime-se,
   pessoalmente, a parte autora para dar prosseguimento ao feito no prazo
   de 5 (cinco) dias, sob pena de extinção, nos termos do art. 485, iii, §
   1º, do cpc.


   saliente-se que, no presente caso, não será realizada a busca nos
   endereços fornecidos pelos sistemas, tendo em vista que, na diligência
   de id. 38697756, a requerida foi localizada. assim, considerando que a
   presente ação se trata de busca e apreensão de veículo, que a consulta
   aos sistemas se destina a busca de endereços das partes e que a ré já
   foi encontrada, a pesquisas aos sistemas à disposição deste juízo não
   será disponibilizada para esse fim, pois já foi atingido.

   ressalta-se, ainda, que a circulação do veículo já se encontra
   bloqueada, via renajud, por ocasião do deferimento da liminar.





   ceilândia/df, 15 de julho de 2019 19:14:06.


   itamar dias noronha filho

   juiz de direito
