






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0742896-36.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: nanci pereira de sousa nizio, larissa marina sousa nizio, thomas
   felix sousa nizio

   réu: distrito federal



                                  decisão


   conforme decisão recebida por este juízo, a primeira seção do superior
   tribunal de justiça afetou o eresp 1.163.020/rs ao rito dos recursos
   repetitivos, tema 986, suspendendo a tramitação de todos os processos
   que discutem a incidência do icms nas tarifas de tusd e tust, em todo o
   território nacional, inclusive os que tramitam no juizados especiais.


   assim, tendo em vista que a demanda versa sobre a cobrança de icms
   sobre os componentes tarifários “taxa de uso do sistema de energia
   elétrica - tusd, taxa de uso do sistema de transmissão - tust e outras,
   determino a suspensão dos autos.


   oportunamente, julgado o proafr nos eresp 1.163.020/rs, voltem os autos
   conclusos.


   intimem-se.



   brasília, df, 2 de setembro de 2019 13:31:11.

   carmen nicea nogueira bittencourt

   juíza de direito
