   número do processo: 0709255-05.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: monica pereira aragao

   réu: home - hospital ortopedico e medicina especializada ltda.

                          decisão interlocutória


   defiro a gratuidade da justiça. anote-se.

   designe-se data para realização de audiência de conciliação, nos termos
   do artigo 334 do código de processo civil.
       intime-se a parte autora para comparecimento ao ato, conforme §3º
   do referido artigo, sem necessidade de expedição de intimação pessoal.
       cite-se e intime-se a parte ré, que deverá esclarecer, previamente
   ao ato (no mínimo 10 dias de antecedência, conforme §5º do mesmo
   artigo), sobre eventual desinteresse na tentativa de conciliação. nesse
   caso, o seu prazo para contestação se iniciará na data do protocolo da
   respectiva petição, a não ser em caso de litisconsórcio passivo, posto
   que em tal hipótese,  se algum réu possuir interesse na audiência, o
   prazo se iniciará na data do respectivo ato (artigo 335 do cpc).
       observem as partes o disposto no §8º do artigo 334 do mesmo diploma
   legal, que considera ato atentatório à dignidade da justiça, com multa
   de 2% sobre o valor pretendido ou da causa, no caso de ausência
   injustificada no ato, a ser revertida em favor da união.

   brasília, df, 22 de abril de 2019 18:35:28.


   thiago de moraes silva

   juiz de direito substituto
