   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vafazpub
   1ª vara da fazenda pública do df

   número do processo: 0709113-47.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: maria jovercina de fatima

   réu: brb banco de brasilia sa

                          decisão interlocutória


   ante a vigência da lei nº 13.850/2019, publicada no d.o.u. de
   26/06/2019, que alterou o art. 26 da lei 11.697/2008 – lei de
   organização judiciária do tribunal de justiça do distrito federal e dos
   territórios, as sociedades de economia mista, tais como ceb, caesb e
   brb, não possuem mais foro nas varas de fazenda pública do df, seja
   como parte autora, ré, assistente, litisconsorte ou opoente, assim como
   os mandados de segurança contra atos de seus dirigentes.

   intimado para indicar para qual juízo pretendia direcionar a demanda
   (id nº 43927133), a parte autora requereu a remessa do feito a um dos
   juizados especiais da circunscrição judiciária de brasília/df (id nº
   43989846).

   diante disso, declaro a incompetência do presente juízo para processar
   e julgar a presente demanda.

   nesse passo, determino a redistribuição do feito a um dos juizados
   especiais cíveis da circunscrição judiciária de brasília/df, com as
   cautelas de praxe.

   intime-se.

    brasília, df, 5 de setembro de 2019 12:01:25.

   andre silva ribeiro

   juiz de direito substituto
