   número do processo: 0708655-81.2019.8.07.0001

   classe judicial: monitória (40)

   autor: ferragens pinheiro ltda

   réu: confianca construcao e reforma ltda - epp

                          decisão interlocutória


   recebo a emenda à inicial de id. 34097582. altere-se a classe
   processual para ação de cobrança.

   diante das especificidades da causa e de modo a adequar o rito
   processual às necessidades do conflito, deixo para momento oportuno a
   análise da conveniência da audiência de conciliação (cpc, art.139, vi e
   enunciado n.35 da enfam).

   ademais, o centro judiciário de solução consensual de conflitos deste
   eg. tribunal de justiça (cejusc), órgão ao qual faz referência o art.
   165 do cpc como sendo o responsável pela realização de sessões e
   audiências de conciliação e mediação, ainda não detem a estrutura
   necessária para suportar a realização de referidas audiências, da mesma
   forma que este juízo também não a detém em razão da ausência de
   servidores qualificados para sua realização.

   cite-se e intime-se a parte ré para contestar o feito no prazo de 15
   (quinze) dias úteis.

   a ausência de contestação implicará revelia e presunção de veracidade
   da matéria fática apresentada na petição inicial.

   expeça-se mandado de citação.

   réu pessoa física: caso a parte ré não seja encontrada no endereço
   indicado na inicial, promova-se a consulta ao bacen, infoseg e siel,
   para a obtenção do endereço atualizado. após, intime-se o autor para
   indicar o atual endereço ou, caso todas as diligências tenham sido
   infrutíferas e a informação seja desconhecida, promova, de imediato, a
   citação por edital, sob pena de extinção do processo.

   réu pessoa jurídica: caso a parte ré não seja localizada no endereço
   indicado na inicial, promova-se a consulta aos sistemas
   disponibilizados pelo eg. tjdft,   para a obtenção do endereço
   atualizado. após, intime-se o autor para indicar o atual endereço ou,
   caso todas as diligências tenham sido infrutíferas e a informação seja
   desconhecida, promova, de imediato, a citação por edital, sob pena de
   extinção do processo.

   advirto que as partes deverão, prestigiando o princípio da cooperação,
   apresentar os seguintes documentos e/ou requerimentos em sede de
   réplica e em sede de contestação:

   1) indicar o endereço eletrônico para o envio de informações e
   intimações processuais, conforme preconiza o art. 319, ii, do cpc,
   devendo estar cientes de que:

   1.1) a 9ª vara cível de brasília enviará informações e intimações
   processuais para os endereços eletrônicos fornecidos pelas partes;

   1.2) a 9ª vara cível de brasília utilizará o e-mail
   09vcivel.brasilia@tjdft.jus.br para o envio de informações e intimações
   processuais;

   1.3) as dúvidas referentes à intimação deverão ser tratadas,
   exclusivamente, no cartório 9ª vara cível de brasília;

   1.4) caso haja mudança de endereço de correio eletrônico, o novo
   endereço eletrônico deverá ser informado, de imediato, à 9ª vara cível
   de brasília, sob pena de que se repute a parte como intimada no
   endereço fornecido anteriormente;

   1.5) deverão atestar o recebimento do correio eletrônico de intimação
   pessoal enviado por este juízo. na ausência de tal comunicado, advirto
   que as partes serão reputadas como intimadas a partir do 5º dia útil do
   envio da correspondência eletrônica, contando-se os prazos processuais
   a partir de tal data;

   1.6) o tjdft, em nenhuma hipótese, solicita dados pessoais, bancários
   ou qualquer outro de caráter sigiloso, limitando-se o procedimento para
   a realização de atos de intimação pessoal;


   2) especificar as provas que pretendem produzir, sob pena de preclusão:

   2.1) comunico às partes que, caso desejem produzir prova oral, deverão
   juntar os róis e dizer se pretendem a intimação da parte contrária para
   prestar depoimento pessoal. à defensoria pública, alerto que, caso
   pretenda a produção de prova oral, também deverá indicar testemunha em
   réplica ou em contestação, dispensando-se a intimação do juízo
   posteriormente.




   brasília, df, 13 de maio de 2019 17:13:13.

   grace correa pereira maia

   juiz de direito


   17
