   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vigésima segunda vara cível de brasília

   número do processo: 0702959-64.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: condominio centro empresarial parque brasilia

   réu: lucas de castro rivas

                          decisão interlocutória


   à vista do manifestado em id nº 34955660, reitere-se, por oficial de
   justiça, a tentativa de citação no endereço constante na peça
   inaugural, qual seja: sig quadra 1, lotes 985/1005, sala t 54, zona
   industrial, brasília - df - cep: 70610-410.

   esclareço que a necessidade da implementação da citação por hora certa
   deverá ser avaliada, pelo próprio oficial de justiça, independentemente
   de qualquer autorização do juízo, quando verificados os requisitos
   consignados no art. 252 do código de ritos, notadamente quando o
   meirinho perceber, durante as diligências, o claro intento da parte
   requerida de se ocultar.

   caso não se mostre exitosa a diligência, dispensada nova conclusão dos
   autos, deverá a parte autora, em cinco dias, requerer e indicar, de
   forma objetiva, as providências necessárias à angularização da relação
   processual.

                 brasília, df, 23 de maio de 2019, 14:29:14.

                    (documento assinado eletronicamente)

                        jerônimo grigoletto goellner

                         juiz de direito substituto
