   processo n.: 0704720-15.2019.8.07.0007

   classe: procedimento comum cível (7)

   defeito, nulidade ou anulação (4703)

   decisão interlocutória

   trata-se de pedido de anulação de negócio jurídico de compra e venda de
   imóvel.

   dispõe o artigo 25, da lei nº 11.697 de 13/06/2008 (lei de organização
   judiciária do distrito federal), que compete ao juiz da vara cível:
   "(...) processar e julgar feitos de natureza cível ou comercial, salvo
   os de competência das varas especializadas."

   saliento que o julgamento do pedido formulado para anulação de negócio
   jurídico de compra e venda de imóvel não está abarcado entre as
   hipóteses de competência das varas de família, tal como previsto nos
   artigos 27 e 28 da lei de organização judiciária do distrito federal.

   instado a esclarecer a distribuição do presente feito para um dos
   juízos de família, a parte autora requereu a redistribuição para uma
   das varas cíveis desta circunscrição judiciária (id 33074710).

   a questão já foi apreciada pelo tjdft, que firmou entendimento no
   sentido de o juízo cível ser o competente para processar e julgar
   pedido semelhante a este. a propósito, confira-se:

   conflito negativo de competencia. vara cível. vara de família órfãos e
   sucessões. pedido declaratório de nulidade de negócio jurídico. doação
   inoficiosa. redução. único bem imóvel. violação da legítima.
   competência do juízo suscitado.

   1. o pedido declaratório de anulação da parte inoficiosa da doação
   formulado na inicial não se adéqua ao rol taxativo das matérias
   atinentes à competência do juiz da vara de órfãos e sucessões, de
   acordo com o art. 28, inciso i, da lei de organização judiciária do df.
   na realidade trata-se de matéria de cunho obrigacional, devendo a
   demanda ser processada perante o juízo cível, conforme estabelecido no
   art. 25 da lei 11.697/08, até porque, trata-se de questão de alta
   indagação .

   2. conflito negativo de competência conhecido declarando-se competente
   o juízo suscitado.

   (acórdão n.949265, 20160020074872ccp, relator: gislene pinheiro 2ª
   câmara cível, data de julgamento: 20/06/2016, publicado no dje:
   23/06/2016. pág.: 122/126)

   diante do exposto, por se tratar de competência funcional, absoluta,
   declino da competência para processar e julgar a demanda em favor de
   uma das varas cíveis desta circunscrição judiciária, via livre
   redistribuição, para onde os autos deverão ser remetidos, independente
   de preclusão.


   brasília-df, 29 de abril de 2019 14:15:55.

   vanessa duarte seixas

   juíza de direito
