   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgam
   1ª vara cível do gama

   número do processo: 0704165-07.2019.8.07.0004

   classe judicial: procedimento comum cível (7)

   autor: cartao brb s/a

   réu: monalisa ghazi

                          decisão interlocutória



                           com efeito, considero que a legislação aplicada
   ao caso, bem como as provas documentais existentes nos autos são
   suficientes para o deslinde da questão, sendo desnecessária a dilação
   probatória eventualmente requerida.
                           desta forma, entendo que o feito comporta
   julgamento antecipado do mérito e, por isso, determino que os autos
   sejam conclusos para sentença, na forma do art. 355, ii, do cpc.
                           int.



   gama-df, df, 17 de outubro de 2019 14:01:13.

   adriana maria de freitas tapety

   juíza de direito
