   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec

   1ª vara de precatórias do dfsrtvs qd 701, bloco n, 6º andar, ed.
   intercon, sala 6-25, brasília/df, cep 70340-903
   fone: 61 3103 1634
   email: 01vprecatorias.bsb@tjdft.jus.br
   horário de atendimento ao público : 12 às 19 horas

   número do processo: 0709239-09.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: mppi - ministério público do estado do piaui

   requerido: antônio guedes mascarenhas


                decisão com força de mandado - intimação


   cuida-se de carta precatória, expedida para cumprimento de ordem de
   intimação no distrito federal, em ação ajuizada por  mppi - ministério
   público do estado do piaui  em face de antônio guedes mascarenhas.
   são requisitados por carta os atos processuais a realizar-se fora dos
   limites territoriais da comarca.
   na hipótese, preenchidos os requisitos legais, o cumprimento à
   diligência de intimação deprecada é medida que se impõe.
   dessa forma, cumpra-se a carta precatória de intimação de antonio
   guedes mascarenhas, que servirá de mandado com os acréscimos
   necessários, de todo o conteúdo do despacho em anexo, devendo dizer se
   aceita as condições impostas.
   após o cumprimento, arquivem-se os autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

   brasília, df, 2 de maio de 2019 12:34:31.


                         diva lucy de faria pereira

                              juíza de direito

   obs.1: esta decisão tem força de mandado.
   obs.2: em caso de necessidade, requisite-se reforço policial (art. 76
   do provimento geral da corregedoria).
   obs. 3.: o(a) sr(a) oficial de justiça incumbido da diligência, deverá
   verificar o interesse do acusado na nomeação de defensor público para o
   patrocínio de sua defesa, fornecendo-lhe, em caso positivo, o endereço
   da defensoria pública do distrito federal vinculada a este juízo (setor
   comercial norte, quadra 01, lote g, térreo, edifício rossi esplanada
   business, ao lado do hran).


   local da diligência:

   nome: antônio guedes mascarenhas
   endereço: rua 10 chácara 175, lote 5-a, setor habitacional vicente
   pires - df - cep: 72007-375

   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19042612133314000000031565186
   carta precatória df 26.04.2019.01 outros documentos
   19042612133343700000031565204
   certidão certidão 19043015003735500000031789669

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).


   obs. 3: conforme disposto na portaria conjunta 95, de 10 de dezembro de
   2014, do tjdft, tratando-se o requerido de pessoa jurídica, a contrafé
   não acompanha o mandado.

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
