   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivtag
   4ª vara cível de taguatinga

   número do processo: 0707804-24.2019.8.07.0007

   classe judicial: cumprimento de sentença (156)

   exequente: mastercred cobranca empresarial e juridica eireli - epp

   executado: flavio marques naves

                                  decisão


   a exequente manifestou ao id. 51782098 quanto ao estado civil e acerca
   do cônjuge do executado.

   lavre-se termo de penhora e expeça-se mandado de avaliação, de modo a
   implementar o preconizado no item 3 e seguintes da decisão id.
   50636212.

   taguatinga/df, sexta-feira, 13 de dezembro de 2019.

                         lívia lourenço gonçalves

   juíza de direito
