   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomsam
   juizado de violência doméstica e familiar contra a mulher de samambaia

   número do processo: 0710419-78.2019.8.07.0009

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: anna luisa silveira hilario

   ofensor: amaury tobias alencar do nascimento

                          decisão interlocutória

   cuida-se de pedido de medidas protetivas de urgência com fulcro na lei
   n.º 11.340/2006 formulado por anna luisa silveira hilario (responsável
   legal janaína silveira da costa felix), endereço: rua 12 chácara 151,
   casa 27, setor habitacional vicente pires/df, em desfavor de amaury
   tobias alencar do nascimento, endereço: qs 401, conjunto b, apto
   206, residencial enchante, samambaia/df, conforme ocorrência policial
   nº  9028/2019 -  da 26ªdpdf.

   requer deferimento das seguintes medidas protetivas:

   - proibição de aproximação da ofendida, de seus familiares e das
   testemunhas, fixando o limite mínimo de distância entre estes e o
   agressor;

   - proibição de contato com a ofendida, seus familiares e testemunhas
   por qualquer meio de comunicação.

   nos termos da narrativa da vítima, entre 01/03/2018 e 31/03/2019, o
   requerido, que é seu tio, abusou sexualmente dela.

   o requerimento veio acompanhado da ocorrência policial e do termo de
   declarações da responsável legal da vítima.

   é o relatório. decido.

   o vínculo noticiado no expediente caracteriza a convivência no âmbito
   da unidade doméstica ou familiar bem como apresenta relação íntima de
   afeto, situação que autoriza a aplicação dos dispositivos da lei nº
   11.340/2006.

   o artigo 1º da lei n. 11.340/2006 viabiliza o deferimento de medidas
   protetivas com o escopo de prevenir a ocorrência ou evitar a repetição
   de atos de violência doméstica e familiar definidos nos artigos 5º,
   incisos i, ii, e iii, e 7º, incisos i, ii, iii, iv e v, protegendo o
   direito à integridade física e psicológica, à vida e ao patrimônio da
   mulher, que forem violados ou ameaçados de lesão.

   constituem-se em requisitos indispensáveis ao deferimento liminar das
   medidas o fumus boni juris, o qual corresponde aos indícios de perigo
   iminente de ocorrência de quaisquer das formas de violência contra a
   mulher, definidas nos artigos 5º e 7º da lei nº 11.340/2006 e o
   periculum in mora caracterizado pelo risco de inutilidade do provimento
   requerido, se a medida não for prontamente deferida.

   as declarações da genitora da vítima demonstram a gravidade da conduta
   do requerido sendo certo que há perigo de que pratique atos de
   violência, representando risco concreto e iminente para sua integridade
   física, conforme consta no termo de declarações prestado pela
   requerente perante a autoridade policial.

   a genitora da vítima relatou à autoridade policial que o tio,
   aproveitando-se do momento em que a vítima dormia no sofá da sala,
   passou a mão nas partes íntimas da vítima.

   não há dúvidas de que a aproximação e o contato entre a requerente e o
   requerido representa risco concreto e iminente para integridade física
   da ofendida, em situação de violência doméstica.

   diante do exposto, com fulcro no artigo 22 da lei nº 11.340/06,
   defiro a ofendida anna luisa silveira hilario  medidas protetivas de
   urgência e determino ao suposto ofensor amaury tobias alencar do
   nascimento:

   a)     proibição de aproximação da ofendida, fixando o limite mínimo de
   200 metros distância da ofendida;

   b)     proibição de contato com a ofendida por qualquer meio de
   comunicação.

   deixo de estender as medidas protetivas a eventuais familiares da
   ofendida e testemunhas, uma vez que não restou demonstrada a
   necessidade da medida e nem houve especificação dos sujeitos a serem,
   supostamente, protegidos.

   cientifique-se o requerido que o descumprimento de qualquer destas
   determinações configura-se crime previsto no artigo 24-a da lei
   11.340/06, podendo implicar a prisão em flagrante ou a decretação de
   sua prisão preventiva.

   intimem-se as partes por oficial de justiça ou, nos termos da portaria
   conjunta 78/2016, por telefone, e-mail, whatsapp ou qualquer outro meio
   tecnológico célere, caso haja autorização expressa nesse sentido.

   tendo em vista que a vítima é menor de idade, a intimação deverá ser
   realizada na pessoa de sua representante legal, janaina silveira da
   costa felix.

   dê-se ciência ao ministério público, nos termos dos artigos 19, §1º da
   lei 11.340/06.

   fica, desde já, determinado o cumprimento em horário especial e a
   utilização de reforço policial, caso necessário.

   oportunamente, traslade-se cópia desta decisão e dos atos e documentos
   essenciais que instruíram o presente incidente ao respectivo inquérito
   policial.

   oportunamente, promova-se o arquivamento dos presentes autos, em
   observância ao artigo 104, §§ 1º e 2º do provimento geral da
   corregedoria, sem a necessidade de nova conclusão para tal finalidade.


   brasília-df, 5 de novembro de 2019.

   virginia fernandes de moraes machado carneiro

   juíza de direito
