   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0710093-91.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: shoulder industria e comercio de confeccoes ltda

   réu: distrito federal

                          decisão interlocutória


   mantenho a decisão agravada por seus próprios fundamentos.

   prossiga-se nos termos da decisão de id nº 48530071.

   intimem-se.

   brasília, df, 28 de novembro de 2019 15:11:09.

   sandra cristina candeira de lira

   juíza de direito
