   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vetecatag
   vara de execução de títulos extrajudiciais e conflitos arbitrais de
   taguatinga

   número do processo: 0712561-61.2019.8.07.0007

   classe judicial: execução de título extrajudicial (12154)

   exequente: brasal refrigerantes s/a

   executado: panificadora e confeitaria souza e martins ltda - me

                                  decisão



   prossiga-se nos termos da decisão de id 43550303, item 4 e seguintes.

   intime-se.



   taguatinga/df, 11 de novembro de 2019.
