   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634
   email: 01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao
   público : 12 às 19 horas


   número do processo: 0715182-07.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: ministério público do estado de minas gerais - mpmg

   requerido: divino augusto de oliveira sobrinho


                              decisão/mandado


   cumpra-se a carta precatória, servindo a própria de mandado, com os
   acréscimos necessários.

   tendo em vista a decisão proferida pelo mm. juiz titular da vepema (id
   38272472420 - pág. 49), intime-se divino augusto de oliveira sobrinho,
   residente na srl,quadra 6, conjunto i, lote 12, planaltina, df, para
   comparecer neste juízo, dando continuidade às apresentações pelo prazo
   restante.

   após o cumprimento, arquivem-se os autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”
   obs. 1: atribuo força de mandado a esta decisão.
   obs. 2: em caso de necessidade, requisite-se reforço policial (art. 76
   do provimento geral da corregedoria).

   local da diligência: nome: divino augusto de oliveira sobrinho
   endereço: 6 conj i, 12, srl, brasília - df - cep: 73360-609


   brasília, df, 27 de junho de 2019 18:31:08.

   diva lucy de faria pereira

   juíza de direito


   documentos associados ao processo

         título                     tipo                 chave de acesso**
petição inicial           petição inicial          19062718211279000000036650266
0400048-47.2018.8.07.0015 documentos da precatória
   19062718211453500000036650308

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
