   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vafazpub
   3ª vara da fazenda pública do df

   número do processo: 0707953-84.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   exequente: associacao dos advogados da caesb - advocaesb

   executado: ecl-par engenharia e participacoes ltda

                          decisão interlocutória



   vistos etc.


                           arquivem-se. intimem-se.


   brasília - df, 23 de outubro de 2019 16:56:19.

   jansen fialho de almeida

   juiz de direito
