   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   10ª vara cível de brasília

   número do processo: 0701564-37.2019.8.07.0001

   classe judicial: monitória (40)

   autor: lucio henrique de lima boueres

   réu: gb ar-condicionado, pecas e servicos eireli - me, gustavo borges
   souza, geraldo borges souto

                          decisão interlocutória

   considerando que na decisão que indeferiu o pedido de gratuidade
   constou apenas 05 dias para o recolhimento das custas iniciais,
   aguarde-se pelo prazo complementar de 10 dias. observe-se que o início
   do prazo de 15 dias é a disponibilização no dje do dia 26/02/2019,
   considerando-se publicado no dia 27/02/2019.

   intime-se.



    jayder ramos de araujo
   juiz de direito

   * documento datado e assinado eletronicamente
