   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633

   número do processo: 0722248-38.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: mpgo - ministério público do estado de goiás

   requerido: edilberto caitano de assis junior

        decisão / mandado - designação de audiência - testemunhas

   cumpra-se a carta precatória de oitiva de testemunhas.

   designo o dia 26/11/2019, às 14h30min, para oitiva de diego juan dos
   santos, testemunha arrolada na denúncia.

   intime(m)-no(a)(s) para comparecer à audiência acima designada, a ser
   realizada neste juízo, situado no fórum júlio fabbrini mirabete, srtvs,
   quadra 701, bloco n, 6º andar, sala 6-05, asa sul, brasília, distrito
   federal, telefones 3103-1631 e 1633.

   local da diligência:   qr 519, conjunto 7, casa 4, samambaia/df

   comunique-se ao juízo deprecante. diligências de praxe.

   em caso de necessidade, requisite-se reforço policial (art. 76 do
   provimento geral da corregedoria).

   atribuo a esta decisão força de mandado.

   em não sendo localizada(s) a(s) testemunha(s) para intimação,
   cancele-se a audiência designada. em seguida, dê-se baixa dos autos no
   pje, nos termos do art. 10, da portaria n° 83/2018, que regulamenta o
   recebimento e a expedição de cartas precatórias e de ordem no tribunal
   de justiça do distrito federal e dos territórios - tjdft, eis que o
   advogado ou o órgão deprecante deverá acompanhar o andamento e o
   resultado do feito, sem a necessidade de intervenção deste juízo.


   brasília, df, 12 de setembro de 2019 .

   evandro neiva de amorim
   juiz de direito



   documentos associados ao processo

       título           tipo             chave de acesso**
   denúncia/queixa denúncia/queixa 19091108581646900000042580068
   of 6571411 df   denúncia/queixa 19091108581668300000042580087
   petição inicial petição inicial 19091109001314300000042580231
   of 6571411 df   petição         19091109001367100000042580243



   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau

   obs. 1: esta decisão tem força de mandado;

   obs. 2: conforme disposto na portaria conjunta 95, de 10 de dezembro de
   2014, do tjdft, tratando-se o requerido de pessoa jurídica, a contrafé
   não acompanha o mandado.
