   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varvetbsb
   1ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília

   número do processo: 0702729-22.2019.8.07.0001

   classe judicial: embargos à execução (172)

   embargante: viacao pioneira ltda, auristela constantino, cristiane
   constantino foresti, victor bethonico foresti

   embargado: brb banco de brasilia sa

                          decisão interlocutória


   diga a parte embargante, em réplica, acerca da impugnação de id num.
   42166159, no prazo de 15 (quinze) dias, sob pena de preclusão.

   em vista da decisão noticiada ao id num. 43045751, certifique-se nos
   autos principais da execução (0701010-39.2018.8.07.0001) acerca da
   cassação do efeito suspensivo outrora deferido nestes embargos e acerca
   da determinação de imediata retomada da tramitação do processo
   executivo.

   int.


                                        raquel mundim moraes oliveira
   barbosa


                                                                juíza de
   direito substituta


                 * documento datado e assinado eletronicamente
