   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8ª vara da fazenda pública do df
   fórum verde, sala 408, 4º andar, setores complementares, brasília - df
   - cep: 70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0700585-24.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   assunto: liquidação / cumprimento / execução (9148)

   requerente: durval brito de sousa

   requerido: distrito federal

                          decisão interlocutória

   cuida-se de pedido de cumprimento da sentença proferida nos autos n.º
   2015.01.1.032228-0, tendo sido o réu condenado em obrigação de fazer e
   de pagar, consoante acórdão de id 27997684 (páginas 13/29).

   tendo em vista que o cumprimento da obrigação de fazer interfere
   naquela de pagar, concedo ao réu o prazo de 15 (quinze) dias
   exclusivamente para comprovar o cumprimento da obrigação de fazer.

   após, manifeste-se o autor no mesmo prazo para, em havendo necessidade,
   retificar os cálculos apresentados.


    brasília-df, quinta-feira, 31 de janeiro de 2019 17:10:47.

   mara silda nunes de almeida

   juíza de direito
