   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   16varcvbsb
   16ª vara cível de brasília

   número do processo: 0721193-94.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: george freitas von borries

   réu: metropoles midia e comunicacao ltda

                          decisão interlocutória


   trata-se de ação de direito de resposta ajuizada por george freitas von
   borries em desfavor de metropoles midia e comunicação ltda., ambos
   qualificados no processo.

   narra o autor que é professor da universidade de brasília – unb e atua
   no departamento de estatística, onde leciona há aproximadamente 22
   anos.

   sustenta que no dia 13/05/2019 comunicou aos alunos da disciplina dados
   categorizados que ministraria aula normalmente no dia 15/05/2019, data
   prevista para realização de manifestação na esplanada dos ministérios
   contra decisões do atual governo em relação à educação.

   afirma que no dia 15/05/2019 informou aos alunos presentes que, no
   período da tarde, passaria exercício que acarretaria em 5 pontos extras
   na avaliação para as 5 melhores soluções, que seriam discutidas na aula
   posterior.

   argumenta que a atividade não estava restrita aos alunos presentes, uma
   vez que divulgou mensagem a todos os integrantes da disciplina de que o
   exercício estaria disponível na página do curso na internet.

   ainda, aduz que decidiu atribuir mais 5 pontos extras em favor dos
   alunos que compareceram à aula no dia 15/05, tendo em vista o esforço
   extra que efetivaram, pois diversas aulas foram canceladas, bem como
   ocorreram problemas relacionados ao transporte naquela data.

   alega que, posteriormente, tomou conhecimento de que um aluno vinha
   questionando o critério de pontuação, alegando tratar-se de questão
   ideológica, razão pela qual optou por cancelar imediatamente a
   atribuição de qualquer nota extra, comunicando a decisão a todos os
   integrantes da disciplina, via e-mail.

   defende que, no dia 16/05/2019, verificou que a ré publicou notícia
   falsa e de cunho provocativo em seu site envolvendo os fatos narrados,
   expondo seu nome e manchando sua reputação perante a comunidade
   acadêmica e convívio social.

   requer, liminarmente, que o réu promova a imediata exclusão da internet
   das matérias publicadas referentes ao autor, bem como seja compelido a
   divulgar mensagem em seu website, com o mesmo destaque que foi dado à
   mensagem ofensiva, no prazo de 24 horas, de modo a assegurar o direito
   de resposta do demandante.

   é o relatório. decido.

   alega o autor que o conteúdo disponibilizado na rede mundial de
   computadores referente à matéria jornalística contestada atinge sua
   honra, imagem e intimidade, direitos fundamentais da personalidade
   previstos no artigo 5º, inciso x da cf/88, que assim dispõe:

   “art. 5º (...)

   x – são invioláveis a intimidade, a vida privada, a honra e a imagem
   das pessoas, assegurado o direito a indenização pelo dano material ou
   moral decorrente de sua violação.”


   sustenta, assim, ter direito a resposta, nos termos do artigo 5º, v:

   “art. 5º (...)

   v - é assegurado o direito de resposta, proporcional ao agravo, além da
   indenização por dano material, moral ou à imagem;"

   apesar de a constituição federal garantir a inviolabilidade de tais
   direitos, bem como o direito de resposta, o presente caso deve ser
   analisado sob o prisma de outro direito fundamental, qual seja o
   direito à informação, previsto no mesmo artigo 5º, xiv:

   “art. 5º (...)

   xiv – é assegurado a todos o acesso à informação e resguardado o sigilo
   da fonte, quando necessário ao exercício profissional.”.


   tem-se, portanto, no presente caso, o que a doutrina convencionou
   nomear de conflito aparente de normas, uma vez que subsiste de um lado
   o direito fundamental de inviolabilidade à honra, imagem e intimidade
   do requerente, e de outro o direito ao acesso à informação prestada
   pelo requerido.

   ao se deparar com este tipo de conflito, deve o intérprete valer-se do
   princípio da concordância prática ou da harmonização, como bem ensina o
   ministro alexandre de moraes:

    "os direitos e garantias fundamentais consagrados pela constituição
   federal, portanto, não são ilimitados, uma vez que encontram seus
   limites nos demais direitos igualmente consagrados pela carta magna
   (princípio da relatividade ou convivência das liberdades públicas).


   desta forma, quando houver conflito entre dois ou mais direitos ou
   garantias fundamentais, o intérprete deve utilizar-se do princípio da
   concordância prática ou da harmonização, de forma a coordenar e
   combinar os bens jurídicos em conflito, evitando o sacrifício total de
   uns em relação aos outros, realizando uma redução proporcional do
   âmbito de alcance de cada qual (contradição de princípios), sempre em
   busca do verdadeiro significado na norma e da harmonia do texto
   constitucional com sua finalidade precípua". (de moraes, alexandre.
   direito constitucional. são paulo: editora atlas sa, 2013, pág. 30).

   é inconteste, assim, que os direitos e garantias fundamentais encontram
   limites nos demais.

   nesta linha, o direito à informação prestada pelo requerido não se
   mostra irrestrito, uma vez que as matérias veiculadas devem ter o
   caráter estritamente informativo, no sentido de evitar a ofensa à honra
   do requente.

   não obstante, a aferição de eventual violação dos direitos da
   personalidade, passíveis de retratação, tendo como fundamento as
   alegadas informações falsas veiculadas pelo requerido é matéria que
   depende da instauração do contraditório, seguida de pertinente
   instrução probatória.

   não se mostra razoável o afastamento, de maneira liminar, em cognição
   sumária, do direito fundamental exercido pelo requerido, sobretudo por
   se tratar de uma norma basilar do estado democrático de direito.

   prudente não é, também, compelir o requerido a publicar juízo de
   retratação sem antes oportunizar que este exponha suas razões e
   argumentos relacionados à publicação em questão, sob pena de se
   interferir, liminarmente, na atividade jornalística realizada.

   ante o exposto, ausentes os requisitos autorizadores, indefiro o pedido
   de tutela de urgência pleiteada pela parte autora.

   o novo cpc determina que, ao despachar a inicial, o juiz designe
   audiência de conciliação, a qual somente não se realizará quando houver
   manifestação expressa do autor, réu e litisconsortes de desinteresse na
   composição consensual (art. 334, § 4º, inciso i, e § 6º).

   no entanto, considerando os princípios fundamentais que regem o direito
   processual civil moderno, especialmente aqueles enfatizados pelo
   legislador no novo código, cabe ao magistrado verificar a conveniência
   da realização dessa audiência.

   conforme determina o art. 4° do cpc, “as partes têm o direito de obter
   em prazo razoável a solução integral do mérito, incluída a atividade
   satisfativa”.

   a fim de alcançar a duração razoável e a efetividade, o novo sistema
   permite a flexibilização procedimental (cpc, 139, vi), sendo que a
   doutrina moderna defende a possibilidade de adequação do procedimento
   utilizando técnicas que vão além da simples alteração de prazos e/ou
   modificação da ordem de produção das provas. aliás, o próprio código
   permite uma flexibilização mais ampla, como, por exemplo, quando
   autoriza a distribuição dinâmica do ônus da prova (cpc, 373, § 1°).

   além disso, é possível determinar a realização do ato a qualquer
   momento do procedimento (cpc, 139, v), sem prejuízo de as partes
   recorrerem a qualquer forma de solução alternativa extrajudicial de
   conflitos. assim, a postergação da conciliação ou da mediação não
   acarretará nulidade, já que não se vislumbra prejuízo para as partes
   (cpc, 282, § 1° e 283, parágrafo único).

   assim, na sistemática do cpc, cabe ao juiz velar pela duração razoável
   do processo, promovendo a qualquer tempo a automposição, na forma do
   art. 139, inciso ii, ncpc:

    “art. 139.  o juiz dirigirá o processo conforme as disposições deste
   código, incumbindo-lhe:

    (...)

   ii - velar pela duração razoável do processo;

    (...)

   v - promover, a qualquer tempo, a autocomposição, preferencialmente com
   auxílio de conciliadores e mediadores judiciais;”


   constatando o juiz que o ato procrastinará o andamento do feito, como é
   o caso dos autos, cabe-lhe conduzir o processo de forma mais eficiente,
   alterando o rito processual. nesse ponto, repise-se, o cpc conferiu ao
   juiz amplos poderes para alterar o rito processual de modos a adequá-lo
   às necessidades do conflito com vistas a garantir maior efetividade à
   tutela do direito. confira-se:

    “art. 139. ...

    (...)

    vi - dilatar os prazos processuais e alterar a ordem de produção dos
   meios de prova, adequando-os às necessidades do conflito de modo a
   conferir maior efetividade à tutela do direito;”


   o dispositivo evidencia a intenção do legislador em armar o julgador
   dos meios necessários à efetividade do processo. diante disso,
   ratifica-se, como não poderia deixar de ser, que o processo é um
   instrumento para a proteção do direito, mostrando-se inarredável que a
   alteração do rito não é vedada, cabendo à parte demonstrar prejuízo
   para o fim de exigir a prática de determinado ato processual previsto
   em lei.

   a jurisprudência do stj é pacífica no sentido de que não existia
   nulidade diante da não realização da audiência prevista no art. 331 do
   código de 1973:


   processual civil - agravo regimental no agravo em recurso especial -
   não realização da audiência conciliação art. 331 cpc - nulidade -
   inexistência - súmula 83/stj - violação arts.  327, 396 e 397, do cpc -
   ausência prequestionamento - súmula n. 211/stj - arts. 331 e 333, i, do
   cpc - prejuízos decorrentes da devolução de mercadorias - súmula n.
   7/stj - decisão mantida - agravo regimental improvido. 1.- não importa
   nulidade do processo a não realização da audiência de conciliação, uma
   vez que a norma contida no artigo 331 do cpc visa a dar maior agilidade
   ao processo e as partes podem transigir a qualquer momento.
   precedentes. incidência da súmula n. 83/stj. 2.- a violação dos arts.
   327, 396 e 397, do cpc, tal como posta nas razões do recurso especial,
   não foi objeto de debate no v. acórdão recorrido, integrado pelo
   acórdão que julgou os embargos de declaração, carecendo, portanto, do
   necessário prequestionamento. incide, na espécie, a súmula 211 desta
   corte. 3.- a convicção a que chegou o tribunal a quo quanto à
   necessidade de ressarcimento dos prejuízos decorrentes da devolução de
   mercadorias, decorreu da análise das circunstâncias fáticas peculiares
   à causa, cujo reexame é vedado em âmbito de recurso especial, a teor do
   enunciado 7 da súmula desta corte. 4.- agravo regimental improvido.
   (agrg no aresp 409.397/mg, rel. ministro sidnei beneti, terceira turma,
   julgado em 19/08/2014, dje 29/08/2014 - grifei).


   neste passo, é importante registrar que a audiência prevista no código
   revogado tinha uma finalidade muito mais ampla do que apenas a de
   tentar conciliar as partes. de fato, servia como importante instrumento
   para saneamento e organização do processo, pois envolvia a análise das
   questões processuais pendentes, a fixação dos pontos controvertidos e a
   deliberação sobre as provas requeridas (cpc 1973, 331, §2°).

   portanto, não teria sentido reconhecer uma nulidade em razão da não
   realização de um ato mais simples, que pode ser praticado a qualquer
   momento, cujo objetivo pode ser alcançado pelas partes por outros meios
   e, ainda, porque não lhes causa prejuízo.

   é de se considerar ainda que a designação de audiência conciliatória
   antes do transcurso de prazo de contestação colocará o autor em
   desvantagem perante o réu por ocasião das tratativas, haja vista que
   este conhecerá de antemão as teses defendidas por aquele, já expostas
   na petição inicial. assim, há clara ofensa ao princípio da isonomia,
   não havendo garantida de paridade de armas, ocupando o réu posição de
   vantagem por ocasião da realização da audiência de conciliação ou
   mediação. com o fim de se garantir aos litigantes a paridade de armas
   (art. 7º e 139, inciso i, cpc), o caso é de não se designar a audiência
   de conciliação, garantido-se ao autor condições isonômicas para
   eventual audiência conciliatória.

   nesse sentido:

    “a solução contrária à que propugnamos, além disso, estaria em
   desacordo com o princípio constitucional da isonomia. é que, ao
   apresentar os fundamentos da sua pretensão na petição inicial, o autor
   fica menos protegido em relação à outra parte, pois os motivos em razão
   dos quais crê que sairá vitorioso fica, desde logo, expostos, enquanto
   o réu, nesse momento processual, ainda não apresentou contestação. em
   tais condições, impor ao autor que se sujeite a sessões de conciliação
   ou de mediação é algo que, sob o prisma da estratégia negocial, viola o
   princípio da isonomia, pois o coloca, desde o início, em condição mais
   débil em relação ao réu. não bastasse, pode-se estar diante de situação
   em que já se tenha, de algum modo, tentado obter uma solução negociada
   para o litígio. é interessante notar que, não raro, aquele que ajuiza
   ação já tentou solucionar a lide de outro modo. impor ao autor que, a
   despeito disso, sujeite-se à audiência de conciliação ou de mediação, é
   algo não apenas contraprodecente, mas, também que viola o direito a um
   processo sem dilações indevidas (cf. comentário ao art. 4º, do
   cpc/2015)”. (medina, josé miguel garcia. novo código de processo civil
   comentado: com remissões e notas comparativas ao cpc/1973. são paulo:
   editora revista dos tribunais, 2015, pág. 560).

   em momento posterior à contestação, será verificada a conveniência da
   realização de audiência de conciliação, a depender do interesse das
   partes. com isso, visa-se a garantir a duração razoável do processo,
   evitando-se a realização de audiência de conciliação que, de antemão,
   se mostra inviável, e cumpre-se a determinação constante do art. 8º do
   cpc, que determina ao juiz observar a razoabilidade e eficiência dos
   atos processuais.

   acrescente-se que, considerando a questão trazida a juízo, a qual é
   matéria corriqueira no juízo cível, onde sabidamente não há interesse
   em composição amigável, despacho coercitivo para o comparecimento a
   juízo representa clara ofensa ao princípio constitucional da duração
   razoável do processo insculpido no art. 5º, inciso lxxviii, da carta
   magna. a autorização expressa para a não realização do ato “quando não
   se admitir a autocomposição” (cpc, 334, § 4°, ii) deve ser interpretada
   extensivamente, incluindo os casos em que a autocomposição é bastante
   improvável. e isto cabe ao juiz verificar no caso concreto.

   assim, nenhuma irregularidade há em se dispensar a realização da
   audiência prevista art. 334 cpc, a qual poderá ser realizada em
   qualquer momento processual.

   indefiro a tutela de urgência.

   cite-se o réu para contestar em 15 (quinze) dias, a contar da juntada
   aos autos do comprovante de citação (art. 231, i, cpc), na forma do
   art. 335, inciso iii, cpc, sob pena de revelia e de serem considerados
   verdadeiros os fatos descritos no pedido inicial (art. 344, cpc).

   advirta(m)-se o(s) réu(s) de que a contestação deverá ser apresentada
   por advogado, devendo se manifestar precisamente sobre as alegações de
   fato da petição inicial, presumindo-se verdadeiras as não impugnadas
   (art. 341 cpc).

   não sendo o(a)(s) ré(u)(s) encontrado(s) no(s) endereço(s) declinado(s)
   na inicial, defiro, desde já, pesquisa por intermédio de todos os
   sistemas aos quais este juízo tem à disposição.

   ficam as partes intimadas.

   brasília, df, 26 de julho de 2019 16:27:17.

   cleber de andrade pinto

   juiz de direito
