   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivcei
   1ª vara cível de ceilândia

   número do processo: 0708567-37.2019.8.07.0003

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: omni s/a credito financiamento e investimento

   réu: manoel alves da silva

                                  decisão


   concedo o derradeiro prazo de 05 (cinco) dias para que o autor cumpra a
   decisão de id 47115809, apresentando novo endereço a ser diligenciado,
   e comprovando documentalmente a localização do veículo, convertendo a
   presente demanda em execução ou desistindo do feito, sob pena de
   extinção por abandono consoante artigo 485, inciso iii do cpc/2015.

   inerte, intime-se pessoalmente.

   * documento assinado e datado eletronicamente pelo magistrado indicado.

   c/jo
