   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varvettag
   1ª vara de execução de título extrajudicial de taguatinga

   número do processo: 0702259-70.2019.8.07.0007

   classe judicial: embargos à execução (172)

   embargante: gabriela teixeira soares guimaraes

   embargado: antonio medeiros

                                  decisão


   1. emende-se a petição inicial para instruí-la com as cópias das peças
   relevantes do processo de execução, conforme reza o art. 914, §1º do
   cpc, quais sejam:

   (a) petição inicial;

   (b) título executivo;

   (c) memória de atualização do débito em cobrança;

   (d) procurações e eventuais substabelecimentos outorgados ao advogado
   da outra parte, uma vez que esta será citada pelo dje;

   (e) mandado de citação e as respectivas certidões de cumprimento e de
   juntada, a fim de ser aferida a tempestividade destes embargos;

   2. deverá ser observado o disposto no art. 917, §3º, do cpc, quanto à
   alegação de excesso ou de cobrança indevida na execução, com a
   apresentação de pedido específico nesse sentido (com expressão
   monetária), bem como de planilha inteligível com o fito de demonstrar o
   método de apuração dos valores, se o caso. nesse ponto, em não sendo
   acudida a presente determinação, aplicar-se-á §4º do art. 917 do cpc.

   3. necessário, ainda, declinar os dados faltantes das partes, na forma
   do disposto no art. 319 do cpc e na portaria conjunta 71 de 09/10/2013
   do tjdft (estado civil, filiação, nacionalidade, profissão, documento
   de identidade, cpf/cnpj e endereço eletrônico, caso conhecidos).

   4. para a análise do pedido de suspensão do feito principal, venha o
   comprovante de segurança do juízo.

    5. por fim, deverá juntar o comprovante de recolhimento das custas
   processuais ou documentos a demonstrarem que a subsistência da
   embargante ficará à deriva, caso verta as despesas processuais.

   prazo: 15 (quinze) dias, sob pena de indeferimento da inicial.

   intime-se.

   brasília, df, 5 de abril de 2019 11:58:50.
