   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   16varcvbsb
   16ª vara cível de brasília

   número do processo: 0709360-79.2019.8.07.0001

   classe judicial: embargos de terceiro cível (37)

   embargante: cleomar braz da silva

   embargado: heron sousa prazeres

                          decisão interlocutória


   trata-se de embargos de terceiro opostos por cleomar braz da silva em
   desfavor de heron sousa prazeres, contra decisão que nos autos do
   cumprimento de sentença nº 0736104-48.2018.8.07.0001, deferiu a
   reintegração de heron sousa prazeres na posse do imóvel  situado no
   condomínio portal do lago sual, lote 12 – setor habitacional jardim
   botânico, determinando a desocupação forçada de ednis antonio de sousa.

   o pedido liminar de manutenção na posse do imóvel foi indeferido, ao
   fundamento de que não havia prova de que o embargante já possuía união
   estável com ednis antonio de sousa, quando esta ajuizou a ação
   anulatória do contrato de cessão de direitos possessórios com o
   embargado.

   intimadas as partes a produzirem provas, o embargado informou não ter
   outras e o embargante solicita o próprio depoimento pessoal, e oitiva
   de testemunhas para comprovar que vivia em união estável com ednis, e
   que estava na posse do imóvel, bem como de apresentação de imagens que
   comprovam a união estável à época em que ela firmou o contrato objeto
   do cumprimento de sentença nº 0736104-48.2018.8.07.0001.

   após, o embargante informa que o embargado colocou o imóvel à venda, e
   solicita o bloqueio da alienação do imóvel objeto dos presentes
   embargos.

   decido.

   primeiramente, indefiro o depoimento pessoal do embargante, solicitado
   por ele próprio, porque nos termos do art. 385 do cpc, cabe à outra
   parte solicitar o depoimento da parte adversa.

   no caso, o embargado não solicitou o depoimento pessoal do embargante.

   também não é o caso de oitiva de testemunhas para comprovar o início da
   união estável ou mesmo a posse do embargante sobre o imóvel, uma vez
   que o reintegração na posse do imóvel refere-se a cumprimento de
   sentença transitada em julgado.


   também não é o caso de juntada de documentos e/ou imagens que já
   deveriam ter sido incluídas com a petição inicial, porque não se trata
   de documentos novos.

   indefiro, ainda, o pedido de proibição de alienação do imóvel pelo
   embargado, uma vez que rescindido o contrato de promessa e venda do
   imóvel com a sra. ednis, o imóvel retorna ao embargado, que possui
   direito pleno sobre o imóvel.

   assim,  anote-se conclusão para sentença.

   ficam as partes intimadas.

   brasília, df, 17 de julho de 2019 17:40:52.

   cleber de andrade pinto

   juiz de direito
