   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcribsb
   4ª vara criminal de brasília

    número do processo: 0709144-21.2019.8.07.0001

    classe judicial: ação penal - procedimento ordinário (283)

    autor: ministerio publico do distrito federal e dos territorios

    réu: moises de jesus passos


                                  decisão


   1. realizada regular citação do(s) acusado(s), por ocasião da
   apresentação de resposta preliminar à acusação a defesa se insurgiu por
   negativa geral e indicou as mesmas testemunhas do ministério público.
   neste quadro, ausentes as hipóteses de absolvição sumária que alude o
   art. 397 do código de processo penal, ratifico o recebimento da
   denúncia.

   2. defiro a produção da prova testemunhal indicada pelas partes.

   3. designe-se audiência de instrução e julgamento.

   4. proceda-se as intimações necessárias.


   aimar neres de matos

   juiz de direito
