

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecivcei
   1º juizado especial cível de ceilândia


   número do processo: 0708566-52.2019.8.07.0003

   classe judicial: cumprimento de sentença (156)

   exequente: cleonice rodrigues barbosa, angela guarim sousa

   executado: cooperativa habitacional de taguatinga e do riacho fundo -
   coohatarf/df

                                  decisão


   atualize-se o débito.

   proceda-se às diligências necessárias à constrição.


   ceilândia/df, 23 de outubro de 2019.

   ana carolina ferreira ogata

   juíza de direito
