   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecicrgam
   2º juizado especial cível e criminal do gama

   número do processo: 0706307-81.2019.8.07.0004

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: josiano dos santos penha

                                  decisão


   trata-se de termo circunstanciado.

   o ministério público ofereceu denúncia em desfavor de josiano dos
   santos penha, dando-o como incurso no artigo 19 da lei de contravenções
   penais, ante o descumprimento reiterado das transações penais
   homologadas.

   registro que, não obstante o oferecimento de denúncia, o sistema pje
   ainda não liberou a classe processual "termo circunstanciado" para os
   seus usuários, pelo que o feito foi distribuído como petição criminal.

   “in casu”, verifico que o denunciado deixou de cumprir os termos das
   sucessivas transações penais homologadas por esse juízo, nos documentos
   de id 40973131 - pág. 28 e 68.

   assim, regovo o referido benefício e determino o prosseguimento do
   feito mediante designação de audiência de instrução e julgamento, nos
   termos do art. 78 da lei 9099/95.

   cite-se e intime-se o acusado, remetendo-lhe cópia da denúncia, com a
   advertência do art. 68 da lei 9099/95.

   intimem-se as testemunhas arroladas pelo mp e, se for o caso, as de
   defesa.

   advirta-se o acusado do que prevê o art. 78, § 1º da mesma lei.

   venha aos autos a folha de antecedentes penais do denunciado
   devidamente esclarecida, se for o caso.

   dê-se ciência da audiência ao ministério público e à defesa.

   adote a secretaria as providências necessárias quanto aos autos físicos
   nº 2018.04.1.000702-0.

   intimem-se as partes e cumpra-se.


                          patrícia vasques coelho

                        juíza de direito substituta
