   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivcei
   1ª vara cível de ceilândia

   número do processo: 0710389-61.2019.8.07.0003

   classe judicial: procedimento comum cível (7)

   autor: william ribeiro pereira

   réu: tim celular s/a

                                  decisão


   a ré foi citada e pugnou pela concessão de prazo adicional para
   cumprimento da tutela antecipada (reativamento de linha telefônica).

   concedo à requerida o derradeiro prazo adicional de 05 (cinco) dias
   para que cumpra a tutela antecipada deferida.

   aguarde-se o prazo para apresentação de resposta.

   * documento assinado e datado eletronicamente pelo magistrado indicado.

   z
