   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2juvidocei
   2º juizado de violência doméstica e familiar contra a mulher de
   ceilândia

   número do processo: 0711690-43.2019.8.07.0003

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: marta alves veloso

   ofensor: jose eneas dos santos

                          decisão interlocutória


   trata-se de requerimento formulado pelo ministério público (id n.
   39860751) pela revogação da medida protetiva de afastamento do lar de
   josé eneas dos santos deferidas em favor da vítima marta alves veloso.

   o requerimento ministerial fundamenta-se no relato prestado pela
   suposta ofendida, a qual informou que convive com o suposto ofensor há
   cerca de três anos e que não possui filhos, bem assim na petição
   juntada pela defesa do ofensor (id n. 39631115) que comprovou a
   propriedade da residência situada na qno 02, conjunto c, casa 16,
   ceilândia/df, como sendo única e exclusiva do indiciado, e a
   necessidade do mesmo de retornar ao local mencionado.

   é o relatório. decido.

   com efeito, diante da situação posta, a medida de afastamento do lar do
   ofensor josé eneas outrora deferida em favor da vítima não mais se
   revela adequada ao caso, uma vez que as partes já se encontravam
   separadas na data dos fatos e o ofensor demonstrou que a propriedade da
   residência em que o casal convivia é única e exclusivamente sua, bem
   assim que é portador de moléstia grave.

   ressalte-se, também, que as partes não possuem filhos em comum e que a
   ofendida antes do registro da ocorrência policial se encontrava
   hospedada na casa de uma amiga, o que demonstra a flata de elementos
   para que ela permaneça na residência do ofensor.

   assim, acolho a manifestação ministerial e revogo a medida de
   afastamento do lar de josé eneas dos santos da residência situada na
   qno 02, conjunto c, casa 16, ceilândia/df, o qual deverá ser
   reconduzido por oficial de justiça ao referido endereço, no prazo de 24
   horas, ocasião em que a suposta ofendida marta alves veloso deverá
   deixar o local, devendo ser oportunizado a ela levar consigo roupas e
   bens de uso pessoal.

   quanto as demais medidas protetivas deferidas, ficam mantidas as
   medidas de proibição de contato e de aproximação da ofendida, devendo
   ser mantido a distância mínima de 50 (metros), e de suspensão da posse
   e restrição do porte de arma.

   fica a ofendida ciente de que poderá veicular ação própria na vara de
   família, a fim de solucionar eventuais pretensões resistidas atinentes
   a divórcio, dissolução de união estável, entre outras ações.
   ressalte-se que muitos atos de violência doméstica são fomentados por
   litígios de família não resolvidos de forma civilizada naquele juízo.

   no mais, deixo, por ora, de designar audiência de justificação.

   autorizo, caso necessário, o cumprimento do mandado em horário
   especial e a requisição de força policial, bem como, se o caso, durante
   o dia, a entrada no domicílio para o fiel cumprimento.
   o oficial de justiça deverá reconduzir o sr. josé eneas dos santos ao
   endereço mencionado, ocasião em que deverá acompanhar a sra. marta
   alves veloso à deixar a residência.

   confiro a presente decisão força de mandado.

   intime-se o sr. josé eneas dos santos a ser encontrado pelo telefone:
   98434-5152 ou no endereço qno 04, conjunto "d", casa 16, ceilândia/df,
   e a ofendida, no momento do cumprimento desta decisão, no seguinte
   endereço: qno 02, conjunto "c", casa 16, ceilândia/df.

   dê-se vista dos autos ao ministério público.


   datado e assinado digitalmente.

   joanna d arc medeiros augusto

   juíza de direito
