   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcfossma
   2ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0701076-55.2019.8.07.0010

   classe judicial: procedimento comum (7)


                          decisão interlocutória


   cite(m)-se, com antecedência mínima de vinte dias, para comparecer à
   audiência designada junto ao cejusc, ressaltando-se que, acaso reste
   frustrada a conciliação ou alguma das partes não compareça à assentada,
   iniciar-se-á o prazo de 15 (quinze) dias para a apresentação de
   resposta, o qual terá como termo inicial a audiência de conciliação ou
   de mediação, ou a última sessão de conciliação, nos termos do inciso i
   do art. 335 do código de processo civil e não a juntada aos autos do
   mandado de citação, uma vez que a mudança na regra processual do termo
   inicial do prazo para a defesa é medida imprescindível para garantir o
   escopo da audiência prévia.

   no mais, advirta-se a parte requerida de que a audiência de conciliação
   será realizada no cejusc de santa maria – df, bem como que, caso não
   haja conciliação ou encaminhamento para mediação, a resposta deverá ser
   apresentada por advogado ou defensor público, e não sendo apresentada
   contestação, reputar-se-ão verdadeiros os fatos afirmados pela parte
   autora (art. 344, do cpc).
