   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 horário de funcionamento das 12h às 19h.


   número do processo: 0723740-65.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: wesley santos da silva

   requerido: alfredo rodrigues torres, antonia rodrigues torres, luiz
   rodrigues torres


             decisão com força de mandado -  citação cível


   trata-se de carta precatória de citação, cujas diligências serão
   cumpridas na vigência da lei n. 13.105, de 16/3/2015. são requisitados
   por carta precatória atos processuais a ser realizados fora dos limites
   territoriais da comarca de origem (art. 273, inciso ii, do cpc),
   devendo revestir-se dos requisitos enumerados no art. 260 do referido
   código. na hipótese, preenchidos os requisitos legais, o cumprimento da
   diligência de citação é medida que se impõe (art. 275).

   dessa maneira, cumpra-se a carta precatória, que servirá de mandado com
   os acréscimos necessários.

   citem-se alfredo rodrigues torres, antonia rodrigues torres e luiz
   rodrigues torres  para que ofereçamr contestação, caso queiram, no
   prazo de 15 (quinze) dias, cuja fluência ocorrerá em dias úteis, em
   consonância com a sistemática do novo cpc (art. 219, caput), sob pena
   de revelia (art. 344).

   o(a) sr(a) oficial de justiça incumbido da diligência, deverá verificar
   o interesse do acusado na nomeação de defensor público para o
   patrocínio de sua defesa, fornecendo-lhe, em caso positivo, o endereço
   da defensoria pública do distrito federal vinculada a este juízo (setor
   comercial norte, quadra 01, lote g, térreo, edifício rossi esplanada
   business, ao lado do hran).

   verificado que os requeridos se oculta para não serem citados, o sr.
   oficial de justiça, após certificar a ocorrência, procederá a citação
   com hora certa, na forma estabelecida nos arts. 252 e segs. do novo
   cpc.

   cumprida a diligência, ressalte-se que, nos termos do art. 10, da
   portaria n° 83/2018, que regulamenta o recebimento e a expedição de
   cartas precatórias e de ordem no tribunal de justiça do distrito
   federal e dos territórios - tjdft, o advogado ou o órgão deprecante
   deverá acompanhar o andamento e o resultado do feito, sem a necessidade
   de intervenção deste juízo.

   dessa forma, dê-se baixa dos autos no pje.

   brasília, df, 2 de outubro de 2019.

   /

                           evandro neiva de amorim

                               juiz de direito

    nome: alfredo rodrigues torres
   endereço: quadra 7 conjunto k, casa 01, setor sul (gama), brasília - df
   - cep: 72410-411
   nome: antonia rodrigues torres
   endereço: quadra 7 conjunto k, casa 01, setor sul (gama), brasília - df
   - cep: 72410-411
   nome: luiz rodrigues torres
   endereço: quadra 7 conjunto k, casa 01, setor sul (gama), brasília - df
   - cep: 72410-411

   alfredo rodrigues torres (cpf: 097.969.323-34); antonia rodrigues
   torres; luiz rodrigues torres (cpf: 086.844.301-82);


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19092514322391900000043673570
   carta precatória documentos da precatória 19092514322409700000043673832
   cp_compressed (1)-1-12 documentos da precatória
   19092514322425700000043673894
   cp_compressed (1)-13-25 documentos da precatória
   19092514322451000000043673958
   cp_compressed (1)-26-38 documentos da precatória
   19092514322487900000043674064
   carta precatória-guia de custas comprovante de pagamento de custas
   19092514322519200000043674102
   carta precatória-guia de custas-comprovante de pagamento comprovante de
   pagamento de custas 19092514322528900000043674118
   certidão certidão 19092614504789000000043783800



   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau

   obs. 1: esta decisão tem força de mandado;
