
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   juvidomree
   juizado de violência doméstica e familiar contra a mulher do recanto
   das emas


   número do processo: 0705498-46.2019.8.07.0019

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: raquel nascimento alves

   ofensor: evley fagundes da silva


                          decisão interlocutória


   cuida-se de pedido de medidas protetivas de urgência com fulcro na lei
   n.º 11.340/2006 formulado por  raquel nascimento alves, residente e
   domiciliada no(a) quadra 801, conjunto 9, casa 27, recanto das emas/df-
   telefone: (61) 99177-5568  , em face de evley fagundes da silva;
   , residente e domiciliado no(a) quadra 801, conjunto 24, casa 7,
   recanto das emas/df - telefone: (61) não informado , ambos
   devidamente qualificados.

   há testemunhas dos fatos. o autor não foi ouvido na dp.

   decido.

   nos termos do artigo 1º da lei n. 11.340/2006, as medidas de proteção
   visam prevenir a ocorrência ou evitar a repetição de atos de violência
   doméstica e familiar definidos em seus artigos 5º, incisos i, ii, e
   iii, e artigo. 7º, incisos i, ii, iii, iv e v, salvaguardando o direito
   à integridade física e psicológica, o direito à vida e os direitos
   patrimoniais da mulher, violados ou ameaçados de lesão.

   são requisitos indispensáveis ao deferimento liminar das medidas
   urgentes de proteção o “fumus boni júris” e o “periculum in mora”,
   consistente, o primeiro, em indícios de perigo iminente de ocorrência
   de quaisquer das formas de violência contra a mulher, definidas nos
   arts. 5º e 7º da lei nº 11.340/2006, e, o segundo, no risco de
   inutilidade do provimento requerido, se a medida não for prontamente
   deferida.

   no presente caso, está caracterizada a fumaça do bom direito, consoante
   o termo de declarações da vítima carreado ao presente pedido. no
   presente caso, está caracterizada a fumaça do bom direito, consoante o
   termo de declarações da vítima carreado ao presente pedido. a vítima
   informou na delegacia que conviveu aproximadamente por 11 anos com o
   ofensor, que tem dois filhos com ofensor, que há três anos separou-se
   definitivamente do ofensor, informou que o ofensor, em várias ocasiões,
   a ofendeu verbalmente e a ameaçou de morte. que no dia 17/11/2019 em
   frente à sua residência quando a vítima perguntou ao ofensor onde
   estava o filho caçula do casal, que o ofensor exaltado e sob o efeito
   de bebida alcoólica, xingou-a de vários nomes. que saiu, então, para ir
   a residência do autor e que quando se encontrava em uma rua próxima, o
   ofensor, que a tinha seguido de bicicleta, reiterou os xingamentos. que
   quando chegou a residência do autor, este saiu empunhando uma faca,
   apontando-a em sua direção e afirmando; "olha o que eu tenho para
   você". que se sente ameaçada e com medo.

   conquanto incipientes, as informações trazidas evidenciam, prima facie,
   desajustes na vida dos envolvidos, sendo certo que a aproximação entre
   eles não se evidencia como aconselhável, por ora. o fato noticiado
   externa a necessidade, neste átimo, de se assegurar o afastamento
   premente entre as partes envolvidas, sob pena de se abrir a
   oportunidade para um desfecho indesejável.

   assim, os elementos colhidos sinalizam, mesmo indiciariamente, neste
   juízo de apertada cognição sumária, a convicção de que o requerido
   representa risco concreto e iminente para integridade física da
   ofendida, segundo juízo prelibatório de probabilidade, de modo que a
   tutela jurisdicional deve ser deferida sem demora, a fim de se evitar
   dano ou reiteração de lesão a direitos subjetivos da vítima.

   pelo exposto, com fundamento no artigo 22, da lei nº
   11.340/06, defiro os pedidos formulados e aplico ao agressor evley
   fagundes da silva; , as seguintes medidas:

   a) proibição de contato com a vítima, por qualquer meio de
   comunicação;

   b) proibição de aproximação da vítima, familiares e testemunhas,
   restando fixado o limite mínimo de 300 (trezentos) metros de distância;

   no tocante ao pedido de fixação de alimentos provisórios ou
   provisionais não há como apreciá-lo, pois não há nos autos quaisquer
   elementos que evidenciem o binômio necessidade e possibilidade,
   limitando-se as peças à notícia da violência doméstica que envolveu o
   casal. soma-se a isto o fato de que o dever alimentar deve vir
   lastreado em comprovação formal do vinculo filial (certidão de
   nascimento), o que, também, não existe no presente requerimento de
   medidas protetivas/urgentes.

   a proibição de aproximação e de contato entre o requerido (ofensor) e a
   requerente (ofendida) deverá ser respeitada também pela parte
   requerente, sob pena de ineficácia. se as partes envolvidas voltarem a
   se relacionar deverão requerer a revogação das medidas protetivas.

   nos termos do artigo 24-a da lei nº 11.340/06, fica o autor advertido
   de que o descumprimento das medidas determinadas na presente decisão
   poderá ensejar a decretação de sua prisão em flagrante.

   intime(m)-se as partes, notadamente a vítima, nos termos do art. 21 da
   lei nº 11.340/06. em caso de necessidade, requisite-se auxílio de força
   policial.

   fica ressalvada a possibilidade de alteração das medidas protetivas
   pelo juízo natural da causa, a quem compete análise mais aprofundada da
   relação ora envolvida.

   dê-se ciência ao ministério público, na forma prevista no § 1º do art.
   19 da lei de regência, na vara de origem.

   remetam-se os autos ao juízo natural.

   confiro a esta decisão força de mandado ou carta precatória, se o caso.


   brasília-df, 20 de novembro de 2019 11:38:47.

   joão ricardo viana costa

   juíz(a) de direito substituto(a) em plantão

   (assinado eletronicamente)
