   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jecivbsb
   3º juizado especial cível de brasília

   número do processo: 0726568-31.2019.8.07.0016
   classe judicial: procedimento comum cível (7)
   autor: marco antonio oliveira barbosa, pamela de oliveira barbosa,
   daiane de oliveira barbosa
   réu: banco pan s.a



   decisão

   verifico que a parte autora ajuizou a mesma demanda anteriormente, sob
   o número 0752974-26.2018.8.07.0016, extinta sem resolução do mérito.

   assim, por força do disposto no art. 286, ii, do cpc, impõe-se
   reconhecer que a hipótese é de competência funcional absoluta do 2º
   juizado especial cível de brasília, por prevenção.

   em sendo assim, remetam-se os autos ao 2º juizado especial cível desta
   circunscrição, por ser o prevento, com as homenagens de estilo.



   giselle rocha raposo

   juíza de direito

   brasília, df, 29 de agosto de 2019 17:31:25.
