

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia

   número do processo: 0712387-64.2019.8.07.0003

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: gilson de carvalho costa

   réu: absoluta gestao de condominios e negocios ltda - me


                          decisão interlocutória

   trata-se de ação de despejo com requerimento de liminar para
   desocupação do imóvel.
   verifico, no caso, o preenchimento dos requisitos previstos no artigo
   59, § 1º, ix, da lei n. 8.245/91, vez que o contrato celebrado entre as
   partes não está garantido na forma do artigo 37, inciso (i, ii, iii,
   iv).
   na hipótese versada, não havendo garantia contratual, o simples
   inadimplemento dos alugueres é suficiente para deferimento da liminar
   de despejo.
   indefiro o pedido de dispensa de caução, vez que a contracautela
   necessária para excepcional despejo liminar, ante a gravidade da
   medida. ressalte-se que a medida é concedida inaudita altera pars,
   devendo receber contrapartida mínima.
   desta forma, defiro a liminar para determinar a desocupação do imóvel,
   no prazo de 15 (quinze) dias, condicionada ao depósito de prévia caução
   pela parte autora, equivalente a três meses do aluguel pactuado (r$
   4.500,00 - id 40248102).
   recolha a autora a caução no prazo de 5 (cinco) dias.

   depositada a caução, expeça-se mandado de desocupação voluntária e
   cite-se o réu para responder ou purgar a mora. o réu deverá oferecer
   contestação ou purgar a mora no prazo de 15 dias úteis iniciado com a
   juntada do mandado de citação devidamente cumprido, conforme artigo 62,
   ii, da lei n. 8.245/91, c/c artigos 219 e 231 do cpc/2015.
   na hipótese de emenda da mora, arbitro a verba honorária, desde logo,
   em 10% do valor do débito (lei nº 8.245/91, artigo 62, ii, alínea "d").
   intime-se.


   ceilândia/df, 30 de julho de 2019 15:21:36.


   itamar dias noronha filho

   juiz de direito
