   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsam
   1ª vara cível de samambaia

   processo: 0709692-22.2019.8.07.0009

   classe: cumprimento de sentença (156)

   assunto: indenização por dano moral (10433)

   exequente: espólio de eduardo soares da rocha representante legal:
   gabriella fernandes carvalho

   executado: bradesco saúde s/a

                          decisão interlocutória


   intime a parte autora a se manifestar acerca da quitação do débito
   requerendo o que entender por direito.

   prazo de 5 dias, sob pena de extinção pelo pagamento.


   patrícia vasques coelho
   juíza de direito substituta

   - datado e assinado digitalmente -

   2
