   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0741543-58.2019.8.07.0016
   classe: petição cível (241)
   requerente: celio da silva coutinho
   requerido: amazon servicos de varejo do brasil ltda., jcem 117
   informatica ltda - me


                          decisão interlocutória


   faculto à parte autora a emenda, para que junte comprovante de
   domicílio, imprescindível à análise da competência territorial deste
   juízo.

   prazo: 2 (dois) dias úteis, sob pena de extinção, independentemente de
   nova intimação.

   cumprida a emenda, estando os documentos juntados em consonância com a
   qualificação contida na inicial, cite-se e intime-se, com as
   advertências legais.


             brasília - df, 26 de agosto de 2019, às 15:54:46.


                       glaucia barbosa rizzo da silva
                    juíza coordenadora do cejusc jec-bsb
