   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcrisam
   1ª vara criminal de samambaia


    número do processo: 0709269-62.2019.8.07.0009

    classe judicial: petição criminal (1727)

    autor: ministerio publico do distrito federal e dos territorios

    réu: tarcio leon freitas espinosa


                          decisão interlocutória



   presentes os requisitos previstos no artigo 41 do código de processo
   penal e ausentes as hipóteses contidas no artigo 395 do referido
   diploma legal, bem como, diante da prova da materialidade e dos
   indícios suficientes de autoria, em especial da portaria inaugural do
   ip, comunicação da ocorrência policial, auto de apresentação e
   apreensão, relatório informativo da pcdf, dos depoimentos e declarações
   prestados na fase inquisitiva, bem como da mídia digital anexada nestes
   autos, recebo a denúncia contra tarcio leon freitas espinosa pela
   prática, em tese, da conduta descrita no art. 155, caput, do código
   penal.

   cite-se o denunciado para responder à acusação no prazo de 10 (dez)
   dias, nos termos do artigo 396 do código de processo penal. advirta-se
   que a resposta deve ser veiculada por meio de advogado e que, superado
   o prazo supra e não apresentada a defesa, fica, desde já, nomeada a
   defensoria pública para que apresente referida peça processual. deve o
   sr. oficial de justiça indagar se o denunciado deseja, desde já, o
   patrocínio da defensoria pública.

   a secretaria deste juízo deverá fazer constar no mandado de citação,
   endereço, telefone e correio eletrônico, caso haja, da defesa nomeada
   por este juízo, bem como a advertência ao réu de que, se for o caso,
   deverá entrar em contato com referida defesa, nos termos das
   orientações contidas no plano de gestão das varas criminais e de
   execução penal do cnj e no pa 7.868/20111, instaurado por determinação
   da corregedoria do tjdft.

   após a apresentação da resposta à acusação, venham os autos conclusos
   para decisão na forma dos arts. 397 e 399, ambos do código de processo
   penal.

   cumpra-se. intimem-se.



   samambaia/df. assinado e datado eletronicamente.

   lucas nogueira israel

   juiz de direito
