   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3ª vara de execução de títulos extrajudiciais e conflitos arbitrais de
   brasília

    número do processo: 0731861-27.2019.8.07.0001

    classe judicial: execução de título extrajudicial (12154)

    exequente: condominio jardins do pequis

    executado: rodrigo cosak da silva valente, maria de fatima silva


                                  decisão

   emenda não cumprida.

   o exequente não juntou as atas de assembleias que aprovaram as taxas
   cobradas.

   concedo o derradeiro prazo de 5 (cinco) dias para a emenda à inicial,
   sob pena de indeferimento.

   brasília/df, segunda-feira, 19 de novembro de 2019.

                       documento assinado digitalmente
