   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   5vafazpub
   5ª vara da fazenda pública do df

   número do processo: 0707814-35.2019.8.07.0018

   classe judicial: mandado de segurança cível (120)

   impetrante: karynne mota braz

   impetrado: secretaria de estado de justiça, direitos humanos e
   cidadania do distrito federal, distrito federal

                          decisão interlocutória



   despacho id 42596436 lançado em manifesto equívoco. revogo.


   estimo provável o direito da parte autora. isso porque a parte
   impetrada não comprovou óbice à eficácia do art. 37, ii, da lc 840/2011
   na espécie, uma vez que não há nos autos comprovação de que a
   recondução implicará em violação aos limites do art. 22, caput, da lrf,
   tampouco, por via de consequência, do art. 22, parágrafo único, iv, da
   lrf.


   além disso os documentos id 42659556 - pág. 36-37 permitem entrever que
   a concessão do adicional de tempo de serviço no cargo atual implicará
   em impacto financeiro igual ou pouco superior ao impacto financeiro do
   cargo de origem.


   a tutela de urgência pretendida, por outro lado, encontra óbice no art.
   1º, §3º, da lei 8.437/92 e também no art. 2ºb da lei 9494/97, porquanto
   implicaria no esgotamento do mérito e na inclusão da autora em folha de
   pagamento do primitivo órgão.


   nesse cenário, entendo inviável a concessão da tutela liminar
   pretendida por expressa vedação legal.


   na forma do art. 12 da lei 12.016/09, certifique a diligente secretaria
   o decurso do prazo para manifestação da autoridade impetrada e para
   eventual intervenção do distrito federal.


   escoado o prazo, remetam-se os autos ao ministério público.


   após, anote-se conclusão para julgamento.


   andré gomes alves

   juiz de direito substituto
