   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0700201-67.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: maria odilia da silva braga

   réu: distrito federal


                                  decisão


   para a fixação da competência deste juizado, nos termos do artigo 2º da
   lei n. 12.153/2009, deve a parte autora apresentar o correto valor da
   causa.

   dispõe o § 2.º do art. 2.º da lei 12.153/2009: “quando a pretensão
   versar sobre obrigações vincendas, para fins de competência do juizado
   especial, a soma de 12 (doze) parcelas vincendas e de eventuais
   parcelas vencidas não poderá exceder o valor referido no caput deste
   artigo”. a inicial, todavia, não observou os citados preceitos legais.

   assim, emende-se novamente a inicial quanto ao valor da causa, que deve
   corresponder ao proveito econômico pretendido, considerando a soma das
   parcelas vencidas e 12 vincendas.

   prazo: 15 (quinze) dias, improrrogáveis, sob pena de indeferimento da
   petição inicial.

                brasília, df, 7 de janeiro de 2019 15:05:57.

                      carmen nicea nogueira bittencourt

   juíza de direito
