
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634
   email: 01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao
   público : 12 às 19 horas



   número do processo: 0704512-07.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   fiscal da lei: mpgo - ministério público do estado de goiás

   requerido: anderson gustavo das chagas biato


  decisão com força de mandado - intimação para audiência no juízo de
                                   origem


   cuida-se de carta precatória expedida nos autos de ação movida por
   mpgo - ministério público do estado de goiás em desfavor de anderson
   gustavo das chagas biato, para intimação da data designada para
   realização de audiência no juízo deprecante.

   são requisitados por carta os atos processuais a realizar-se fora dos
   limites territoriais da comarca.

   na hipótese, preenchidos os requisitos legais, o cumprimento da
   diligência deprecada é medida que se impõe.

   dessa forma, cumpra-se a carta precatória, servindo a própria de
   mandado com os acréscimos necessários.

   intime(m)-se anderson gustavo das chagas biato para comparecer à
   audiência que se realizará dia 03/04/2019, às 13h50, no juízo
   deprecante (comarca de formosa).

   após o cumprimento, arquivem-se os autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”

   brasília, df, 7 de março de 2019 17:33:17.

                         diva lucy de faria pereira

                              juíza de direito

   obs. 1: esta decisão tem força de mandado.

   obs. 2. em caso de necessidade, requisite-se reforço policial (art. 76
   do provimento geral da corregedoria).

   local da diligência:

   nome: anderson gustavo das chagas biato
   endereço: rua 17b, casa 386, (ou 38c colonia agricola), samambaia - df


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19030116305865700000028521527
   precatória intimatória anderson gustavo das chagas biato documentos da
   precatória 19030116305878300000028521550
   certidão certidão 19030716002273000000028593276

   obs: a petição inicial/documentos do processo, cujas chaves de acesso
   estão acima descritas, poderão ser acessados por meio do link:
   [1]https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.sea
   m (ou pelo site do tjdft: "[2]www.tjdft.jus.br" > aba lateral direita
   "advogados" > item "processo eletrônico - pje" > item "autenticação de
   documentos"; ou também pelo site do tjdft: "[3]www.tjdft.jus.br" > aba
   lateral direita "cidadãos" > item "autenticação de documentos" > item
   "processo judicial eletrônico - pje [documentos emitidos no pje]).


    obs. 1: esta decisão tem força de mandado.

references

   1. https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam
   2. http://www.tjdft.jus.br/
   3. http://www.tjdft.jus.br/
