   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   6vafazpub
   6ª vara da fazenda pública do df

   número do processo: 0702866-50.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: fc servicos construtora e incorporadora ltda

   réu: distrito federal, agefis

                          decisão interlocutória

   o mandado foi cumprido dois dias antes do protocolo da petição que
   afirma não ter sido cumprida a tutela, conforme certidão de id
   30949874. assim, aguarde-se pelo prazo de defesa da parte ré. caso não
   haja o cumprimento da tutela poderá a autora reiterar o pedido de
   arbitramento de multa.

   brasília, df, 29 de março de 2019 14:34:35.

   sandra cristina candeira de lira

   juíza de direito
