   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsam
   1ª vara cível de samambaia

   processo: 0700734-47.2019.8.07.0009

   classe: execução de título extrajudicial (159)

   assunto: inadimplemento (7691)

   exequente: sun color cine foto som e eventos ltda

   executado: lusileide gabriel dos santos

                          decisão interlocutória


   nos termos do §1º, do art. 914, do cpc, os embargos à execução serão
   distribuídos por dependência e autuados em apartado.

   portanto, a parte executada deverá distribuir os embargos conforme a
   determinação legal, no prazo de 05 (cinco) dias, sob pena de não
   apreciação dos argumentos de defesa.

   int.


    samambaia-df, 12 de abril de 2019.

    fernanda d aquino mafra
   juíza de direito



   3
