   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vacivagcl
   1ª vara cível de águas claras

   número do processo: 0703590-48.2019.8.07.0020

   classe judicial: procedimento comum cível (7)

   autor: itacare empreendimentos imobiliarios ltda

   réu: ana lucia machado rodrigues da cunha, sergio luis rodrigues da
   cunha

                          decisão interlocutória


   deixo de designar a audiência de conciliação prevista pelo artigo 334,
   caput, do cpc/15, uma vez que a experiência deste juízo demonstra que a
   probabilidade de acordo entre as partes, em casos como o presente, é
   extremamente baixa, não se revelando condizente com a garantia da
   razoável duração do processo a designação de ato desprovido de qualquer
   utilidade prática.
   cite-se o réu a apresentar contestação em 15 dias, observada a regra do
   art. 231, i, do cpc.
   frustrada a diligência de citação da parte ré, fica, desde já,
   autorizada a busca junto aos sistemas informatizados dos quais o juízo
   tem acesso outro(s) endereço(s) da parte requerida(s), aditando o
   mandado de citação com todos os endereços porventura encontrados nos
   referidos sistemas, caso a parte autora requeira.
   frustrada a diligência novamente, certifique-se, ficando desde já
   deferida a citação por edital (com prazo de vinte dias), condicionada a
   pedido do autor neste sentido, no prazo de cinco dias, a contar da
   certidão de frustração da última diligência de citação.
   não vindo pedido de citação por edital da parte autora no prazo acima
   estipulado, conclusos para extinção.

   águas claras, df, 1 de abril de 2019 07:38:25.

   marcia alves martins lobo

   juíza de direito
