   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vafazpub
   1ª vara da fazenda pública do df

   número do processo: 0707799-66.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   autor: leonardo oliveira da mata

   réu: distrito federal

                          decisão interlocutória


   trata-se de embargos de declaração opostos pelo distrito federal id nº
   51754405, aduzindo, em síntese, a existência dos vícios discriminados
   pelo art. 1.022 do ncpc.

   recebo os embargos, porquanto tempestivos, mas razão não assiste à
   embargante.

   exponho os motivos.

   dispõe o art. 1.022 do código de processo civil que:

   "art. 1.022. cabem embargos de declaração contra qualquer decisão
   judicial para:

   i - esclarecer obscuridade ou eliminar contradição;

   ii - suprir omissão de ponto ou questão sobre o qual devia se
   pronunciar o juiz de ofício ou a requerimento;

   iii - corrigir erro material".

   conforme determinado pelo código de processo de civil, o escopo dos
   embargos declaratórios não é outro senão o de corrigir erro material ou
   sanar obscuridade, contradição ou omissão na própria decisão, erros
   advindos de fatos incoerentes, aptos a deformar ou prejudicar a
   compreensão ou alcance do julgado, e não a reapreciação de provas ou
   mesmo o rejulgamento da causa.

   no presente caso, todavia, nenhum defeito corrigível via embargos de
   declaração.

   o distrito federal não impugnou o feito - id nº 45669828, dessa forma,
   não houve discussão acerca dos valores, apenas atualização pela
   contadoria do juízo.

   ante o exposto, nego provimento aos embargos de declaração.

   cumpra-se decisão de id nº 50298881.

   intime-se.

   brasília, df, 16 de dezembro de 2019 14:24:45.

   andre silva ribeiro

   juiz de direito substituto
