   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varvettag
   1ª vara de execução de título extrajudicial de taguatinga

   número do processo: 0701887-24.2019.8.07.0007

   classe judicial: execução de título extrajudicial (159)

   exequente: jesilene rodrigues de lima martins

   executado: antonia sebastiao da costa

                                  decisão


   pugna a exequente pelo deferimento do bloqueio de ativos financeiros da
   executada, a título de tutela de urgência. alega que a probabilidade do
   direito estaria evidenciada pelo inadimplemento da dívida, ao passo que
   o risco de dano decorreria da possibilidade de utilização do dinheiro
   pela executada a qualquer instante. acrescenta que  verba perseguida
   tem cunho alimentar, o que realçaria o risco de dano alegado.


   o art. 300 do cpc dispõe que “a tutela de urgência será concedida
   quando houver elementos que evidenciem a probabilidade do direito e o
   perigo de dano ou o risco ao resultado útil do processo”.


   no caso em questão, embora o próprio título se revista de certeza
   quanto à relação obrigacional firmada entre as partes, o inadimplemento
   contratual alegado não exsurge induvidoso dos autos. a mensagem de id.
   28781812, por si só, não serve a tal propósito, pois, ao que tudo
   indica, retrata apenas a cobrança do crédito, sem qualquer ressonância
   por parte da executada. não há, assim, probabilidade do direito a
   justificar a supressão das etapas inerentes ao regular trâmite
   processual.


   outrossim, não verifico risco de dano. isso porque a exequente se
   limita a afirmar que a executada está inadimplente, mas não indica
   qualquer indicativo concreto de que execução possa incorrer em
   prejuízo. não há notícia de dilapidação patrimonial ou de outro evento
   qualquer com aptidão para frustrar o resultado útil da execução. não se
   pode olvidar que o mero inadimplemento é pressuposto de toda e qualquer
   execução, não servindo, por isso mesmo, para evidenciar o risco exigido
   pelo art. 300 do cpc.


   ante o exposto, indefiro a tutela de urgência pretendida.




   no mais:

   1. cite(m)-se o(s) executado(s) (por precatória ou carta, conforme o
   caso) para pagar no prazo de 03 (três) dias, contado da citação (art.
   829 do cpc), sob pena de penhora (§ 1^o. do art. 829 do cpc).


   2. honorários advocatícios, salvo embargos, em 10% (dez por cento) do
   valor atualizado do débito principal (art. 827 do cpc), com a ressalva
   de que tal verba honorária será reduzida pela metade se houver
   pagamento integral da dívida em até 03 (três) dias após a citação (§
   1^o do art. 827 do cpc).


   3. intime(m)-se o(s) executado(s) de que os embargos à execução poderão
   ser opostos, por intermédio de advogado, no prazo de 15 (quinze) dias,
   contados da juntada aos autos do mandado de citação devidamente
   cumprido (art. 915 do cpc); ou, reconhecendo o crédito, depositar 30%
   (trinta por cento) do valor em execução, acrescidos de custas e
   honorários advocatícios e requerer o pagamento do restante em até 6
   (seis) parcelas mensais, acrescidas de correção monetária e de juros de
   um por cento ao mês (art. 916 do cpc).


   4. caso o mandado retorne sem cumprimento em face da não localização
   do(s) executado(s) no(s) endereço(s) declinado(s) na inicial,
   proceda-se ao arresto (eletrônico), conforme autoriza o art. 830 do
   cpc, com posterior citação por edital (se as pesquisas de endereço
   forem infrutíferas), com o prazo de 20 dias.


   5. depois de vencido o prazo assinalado no edital, sem resposta, os
   autos serão remetidos à curadoria de ausentes.


   6.  se localizados bens, o arresto será convolado em penhora (sem a
   necessidade de lavratura de termo) e feito seguirá seus ulteriores
   termos.


   7. caso o arresto seja infrutífero, a secretaria realizará pesquisas de
   endereço nos sistemas infojud, bacenjud e siel e fará juntar os
   respectivos resultados (art. 6º do cpc – princípio da cooperação).


   8. não sendo alcançados numerários ou bloqueados veículos, serão feitas
   consultas por intermédio dos sistemas e-ridf e infojud (princípio da
   cooperação – art. 6º do cpc), cujos documentos oriundos deste último
   ficarão sob sigilo nos autos.


   9. citado o executado e esgotadas todas as diligências sem localização
   de bens ou se nada for alegado que abale a higidez do título, o
   processo ficará suspenso por um ano, com subsequente remessa ao
   arquivo, nos termos dos §§ do art. 921 do cpc, caso o(s) exequente(s)
   não indique patrimônio passível de expropriação.


   10. nos termos do art. 11 da lei 11.419/2006 c/c inc. vi do art. 425 do
   cpc, nomeio o(s) exequente(s) depositário(s) do(s) título(s)
   original(is), vedada a circulação, sob pena de responsabilização cível,
   administrativa e criminal. a(s) parte(s) exequente(s) deverá(ã), em
   caso de pagamento ou outra forma de adimplemento da obrigação,
   restituir o(s) título(s) executivo(s) diretamente ao(s) devedor(es) ou
   a quem de direito, mediante recibo. ademais, o(s) título(s) original(s)
   deverá(ão) ser apresentado(s) em juízo sempre que requisitado(s).








   brasília, df, 20 de fevereiro de 2019 17:04:00.

   felipe costa da fonsêca gomes

   juiz de direito substituto
