   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivsam
   1ª vara cível de samambaia

   processo: 0709796-14.2019.8.07.0009

   classe: busca e apreensão em alienação fiduciária (81)

   assunto: busca e apreensão (10677)

   autor: banco volkswagen s/a

   réu: rafael de sousa milhome

                          decisão interlocutória


   a parte autora informa a interposição de agravo de instrumento em face
   da decisão que determinou a emenda à inicial, a fim de que fosse
   comprovada a constituição em mora da parte ré.

   mantenho a decisão agravada, por seus próprios fundamentos.

   aguarde-se a decisão a ser proferida no recurso acerca da concessão do
   pedido de tutela antecipada.

   int.

    patricia vasques coelho
   juíza de direito substituta

   - datado e assinado digitalmente -



   3
