   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgam
   1ª vara cível do gama

   número do processo: 0710653-75.2019.8.07.0004

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: brb credito financiamento e investimento s a

   réu: onildo lopes de oliveira

                          decisão interlocutória



   emende-se o autor para comprovar que notificou o réu da mora, uma vez
   que nos autos não há documento que evidencie a certeza quanto à ciência
   do devedor da notificação.
                   fica a critério do credor a constituição do devedor em
   mora pelo encaminhamento de carta registrada, expedida por cartório de
   títulos e documentos, ou pelo protesto do título. optando pelo
   encaminhamento da correspondência, necessária a comprovação de que a
   mesma foi efetivamente recebida no endereço constante do contrato, por
   meio de juntada do ar devidamente assinado.

   sem prejuízo, esclareça a destinação da petição inicial e guia de
   custas para a circunscrição de brasília

                              prazo: 15 (quinze) dias, pena de
   indeferimento da inicial.

   gama-df, brasília, df, 6 de dezembro de 2019 22:03:37.

   adriana maria de freitas tapety

   juíza de direito
