   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicriaf
   juizado especial cível e criminal do riacho fundo

   número do processo: 0702260-25.2019.8.07.0017

   classe judicial: execução de título extrajudicial (12154)

   exequente: sun color cine foto som e eventos ltda

   executado: deuzelia xavier da silva

                d e c i s ã o  i n t e r l o c u t ó r i a


   vistos etc.

   1- cite(m)-se o(s) executado(a)(s) para pagar(em) o débito executado
   (id35750150), no prazo de 03 dias, sob pena de penhora. expeça-se o
   competente mandado citação, penhora, avaliação, intimação e remoção
   para o depósito público de tantos bens quantos bastem à satisfação do
   crédito, nos termos do art. 829 do cpc.

   2- em caso de não efetivação do pagamento no prazo legal e frustrada a
   diligência constritiva, proceda-se a constrição eletrônica, por meio de
   acesso ao sistema bacenjud, bloqueando eventuais ativos em contas e
   aplicações bancárias em nome do(a)(s) devedor(a)(s), até o limite do
   valor da execução, conforme disposições do art.935, inciso i c/c
   art.854 e art.837, todos do cpc. caso haja valores bloqueados, fica
   dispensada a lavratura do respectivo termo de penhora, de acordo com o
   §5º do art.854 do cpc e enunciado nº 140 do fonaje, no sentido de que
   "o bloqueio on-line de numerário será considerado para todos os efeitos
   como penhora, dispensando-se a lavratura do termo".

   3- na hipótese de não serem encontrados numerários na tentativa de
   penhora eletrônica ou sendo estes insuficientes para liquidar o crédito
   executado, fica desde já determinado o bloqueio de transferência de
   eventual veículo em nome da parte executada, via sistema renajud. em
   caso de localização de veículo desonerado, após o bloqueio
   administrativo, façam-se os autos conclusos para formalização de sua
   penhora, a teor do art. 839 do cpc.

   4- efetivada a penhora, designe-se data para audiência de conciliação e
   intime(m) o(a)(s) executado(a)(s) que deverá(ão) ser cientificado(a)(s)
   de que na oportunidade poderá(ão) opor embargos à execução (art.53, §1º
   da lei 9.099/95), sendo facultado à parte executada a apresentação, na
   secretaria do juízo, dentro do prazo para embargos de proposta de
   pagamento parcelado do débito, nos termos do que prevê o art. 916 do
   cpc.

   5- caso se revelem infrutíferas as diligências acima, intime(m)-se
   o(a)(s) credor(es) para que indique(m) bens do devedor passíveis de
   constrição judicial, no prazo de cinco dias, sob pena de imediata
   extinção do feito, a teor do art. 53,§ 4º da lei 9.099/95.
