
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2juiviobsb
   2º juizado de violência doméstica e familiar contra mulher de brasília


    número do processo: 0704945-08.2019.8.07.0016

    classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: carolina cacaes oliveira

   ofensor: joao victor de paula

    decisão interlocutória


   trata-se de pedido de concessão de medidas protetivas formulado
   por carolina cacaes oliveira por ocasião do registro de ocorrência
   policial na qual noticiou episódio de violência doméstica envolvendo
   seu ex-namorado.

   o pleito foi devidamente analisado e deferido nos termos da decisão de
   id 28335888 e em 15.4.2019 a ofendida requereu a revogação das medidas
   protetivas, conforme certidão de id 32158428.

   pela análise dos autos constato que a indicada ofendida manifestou
   expresso desinteresse na manutenção das medidas protetivas de urgência
   deferidas em seu favor ao registrar que estas não mais se faziam
   necessárias.

   é cediço que os ditames da lei 11.340/06 visam primordialmente garantir
   a integridade física e psíquica da ofendida, quando esta se encontrar
   em situação de risco e de vulnerabilidade que justifique a intervenção
   estatal, todavia, posteriormente a vítima espontaneamente relatou que a
   providência adotada não mais se fazia necessária, o que evidentemente
   compromete a utilidade do provimento judicial.

   assim, revogo a determinação judicial anterior que deferiu as medidas
   protetivas em favor da requerente e determino o arquivamento dos
   presentes autos.

   intimem-se vítima e ofensor acerca da presente decisão.

   dê-se ciência ao ministério público.

   aguarde-se a remessa do respectivo procedimento policial instaurado,
   quando então deverão ser trasladadas as peças principais.

   brasília, df, 30 de abril de 2019.

                            marcelo andres tocci

                               juiz de direito
