   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3ª vara de execução de título extrajudicial de brasília

    número do processo: 0716545-71.2019.8.07.0001

    classe judicial: execução de título extrajudicial (12154)

    exequente: thales jose de araujo monteiro

    executado: joaquim teixeira filho


                                  decisão

   existem duas hipóteses legais de arresto: (i) aquele previsto no art.
   830 do cpc e o (ii) arresto cautelar previsto no art. 301 do cpc.

   inviável, no caso, o deferimento do arresto com fundamento no art. 830
   do cpc, pois há nos autos endereços não diligenciados da parte
   executada, o que inviabiliza a citação por edital, conseqüencia lógica
   deste arresto (art. 830, §1º, do cpc).

   em outro giro, para deferimento do arresto cautelar, é necessário que
   estejam presentes os requisitos da tutela de urgência, previstos no
   art. 300 do cpc, consistentes na (i) plausibilidade do direito
   vindicado e na (ii) demonstração do perigo de dano ou risco ao
   resultado útil do processo.

   no caso, muito embora haja demonstração da plausibilidade do direito
   autoral, já que se trata de execução fundada em título executivo
   extrajudicial, não consta dos autos a comprovação do perigo de dano ou
   risco ao resultado útil do processo, razão pela qual também inviável  a
   concessão do arresto sob este fundamento.

   ante o exposto, indefiro, por ora, o arresto pleiteado pela parte
   autora na petição de id 37817903.

   prossiga-se nos termos da decisão de id 37634737 (citação).


   brasília/df, terça-feira, 25 de junho de 2019, às 15:40:51.

                       documento assinado digitalmente
