   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vacivagcl
   3ª vara cível de águas claras

   número do processo: 0712884-27.2019.8.07.0020

   classe judicial: procedimento comum cível (7)

   autor: condominio parque das aguas da chacara 11 do setor habitacional
   vereda da cruz taguatinga-df

   réu: venicius da silva sousa

                          decisão interlocutória


   emende o autor a inicial para:

   a) juntar aos autos documento comprobatório do exercício da posse, pelo
   requerido, do imóvel cujas cotas condominiais são cobradas nos autos,
   uma vez que não há que se falar em propriedade por se tratar de
   condomínio irregular.

   isso porque a legitimidade para a cobrança de taxa de condomínio
   irregular depende de comprovação mínima da relação jurídica material do
   alegado devedor com o imóvel que lastreia a dívida, sendo este um ônus
   da parte autora, nos termos do art. 373, i, do código de processo
   civil.

   b) juntar cópia da ata que aumentou a taxa condominal de r$ 170,00 para
   r$ 220,00, conforme consta da planilha de cálculos;

   concedo o prazo de 15 dias para o cumprimento da presente determinação,
   nos termos do art. 321 do ncpc, sob pena de indeferimento da inicial.

   a emenda à inicial deverá ser apresentada na íntegra, ou seja, deverá a
   parte autora juntar nova petição inicial com todas as modificações
   necessárias, para fins de evitar futura alegação de nulidade na
   citação.


   águas claras, df, 20 de setembro de 2019 14:57:13.


   paloma fernandes rodrigues barbosa

   juíza de direito
