   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcfamossb
   2ª vara cível, de família e de órfãos e sucessões de são sebastião

   número do processo: 0704853-42.2019.8.07.0012

   classe judicial: busca e apreensão em alienação fiduciária (81)

   autor: banco j. safra s.a

   réu: celia aparecida de oliveira

                          decisão interlocutória



   cuida-se de ação de busca e apreensão, com pedido de liminar (tutela
   satisfativa), proposta por banco j. safra s.a em desfavor de célia
   aparecida de oliveira , nos termos do decreto-lei nº 911/69
   (procedimento especial).


   a cédula de crédito bancário com cláusula de alienação fiduciária e a
   mora da devedora encontram-se devidamente comprovadas pelos documentos
   que instruem a inicial, respectivamente no id 50138986 e id m. 50139008
   (pág. 3).


   nesse diapasão, com fundamento no art. 3º, do mencionado diploma legal,
   defiro a medida liminar (tutela satisfativa) para determinar a busca e
   apreensão do bem especificado na inicial (veículo da marca/modelo
   vw/voyage, placa pbf 4448, ano/modelo 2018/2018), o qual ficará
   depositado em mãos do autor ou da pessoa que for por ele indicada.


   expeça-se o respectivo mandado. defiro o cumprimento da medida em
   horário especial, caso necessário, observando as cautelas de praxe (cf,
   art. 5º, xi). autorizo o reforço policial, sendo imprescindível.


   executada a liminar (tutela satisfativa), cite-se a ré para purgar a
   mora, pagando a integralidade do saldo devedor, no prazo de 5 (cinco)
   dias, ou apresentar resposta, no prazo de 15 (quinze) dias, sob pena de
   revelia, nos termos dos §§ 2º e 3º, do art. 3º, do decreto-lei nº
   911/69, com a redação dada pela lei nº 10.931/04. advirto o(a)(s)
   réu(é)(s) de que quaisquer manifestações nos autos deverão ser
   subscritas por advogado.


   intime-se. cumpra-se.


   são sebastião/df, 19 de novembro de 2019.

   wander lage andrade junior

   juiz de direito
