   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vcfosbrz
   2° vara cível, de família e de órfãos e sucessões de brazlândia

   número do processo: 0702799-36.2019.8.07.0002
   classe judicial: execução de título extrajudicial (12154)
   exequente: ls&m assessoria ltda.
   executada: juliana ferreira sol de oliveira

   d e c i s ã o

   proceda-se à tentativa de identificação do endereço da executada, por
   meio de consulta empreendida aos sistemas bacenjud, renajud, infojud e
   siel, como requerido.

   intimem-se.

   brazlândia, 27 de novembro de 2019

   edilberto martins de oliveira
   juiz de direito
