   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de meio ambiente, desenvolvimento urbano e fundiário do df
   sam, sala 03, térreo, setores complementares, brasília - df - cep:
   70620-000
   horário de atendimento: 12:00 às 19:00

   número do processo: 0705332-17.2019.8.07.0018

   classe judicial: demarcação / divisão (34)

   assunto: divisão e demarcação (10451)

   requerente: associacao de moradores do residencial porto seguro do
   nrpan - gama/df

   requerido: distrito federal e outros

                          decisão interlocutória

           tendo em vista a manifestação de id.44104534, em que o
   ministério público informa que a presente demanda  não há interesse
   público direto ou demanda agrária ou fundiária de natureza coletiva que
   determine sua intervenção, descadastre-se o ministério público deste
   feito.int.

   brasília-df, quarta-feira, 11 de setembro de 2019 10:18:31.

   carlos frederico maroja de medeiros

   juiz de direito
