






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0724049-83.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: raimundo nunes da silva

   réu: distrito federal



                                  decisão


   recebo a inicial.

   defiro o pedido de gratuidade de justiça.

   tendo em vista o pedido de tutela de urgência pleiteado pelo autor, ad
   cautelam, dê-se vista ao ministério público.

   após, voltem os autos conclusos para apreciação do pedido.





   brasília, df, 21 de maio de 2019 17:06:07.

   carmen nicea nogueira bittencourt

   juíza de direito
