   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivcei
   2º juizado especial cível de ceilândia

   número do processo: 0711210-65.2019.8.07.0003

   classe judicial: execução de título extrajudicial (12154)

   exequente: rosilda borges de jesus arantes - me

   executado: maria lucimay nascimento da conceicao

                                  decisão

   indefiro o pedido constante na petição id 44680446, acerca de
   realização de busca do endereço da executada nos sistemas deste
   tribunal, tendo em vista que a parte exequente não demonstrou o
   exaurimento de todos os meios à sua disposição para identificação do
   paradeiro da demandada.

   com efeito, cabe à parte autora, e não ao juízo, a realização de
   diligências em busca do endereço da parte requerida, sendo certo que a
   adoção de tais providências pela autoridade judicial deve ser sempre
   excepcional e subsidiária.

   outrossim, tais medidas não se coadunam com os princípios norteadores
   dos juizados especiais, sobretudo o da celeridade, cabendo à parte
   autora ajuizar a sua ação em uma vara cível, caso deseje que o juízo
   promova consultas em sistemas informatizados, podendo também, se for o
   caso, requerer a citação por edital ou por hora certa, incabíveis pelo
   rito da lei 9.099/95.

   ao exequente para, no prazo final de 05 (cinco) dias para a indicação
   do endereço atualizado da parte executada, sob pena de extinção do
   feito.

   ceilândia, df, 15 de outubro de 2019 09:23:33.

   cynthia silveira carvalho

   juíza de direito
