   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jefazpub
   3º juizado especial da fazenda pública do df


   número do processo: 0702312-18.2019.8.07.0018

   classe judicial: petição cível (241)

   requerente: silvio roberto sakata

   requerido: distrito federal



                               d e c i s ã o



   trata-se de ação na qual a parte autora formula, dentre outros pedidos,
   declaração de nulidade de acórdão prolatado pelo tcdf que a condenou ao
   pagamento de multa e outras penalidades por irregularidades em contrato
   administrativo e a “desconstituição da condenação da restituição
   solidária imputada ao requerente, seja pela ausência de comprovação de
   dano ao erário público, seja em razão da desproporcionalidade da
   apuração do suposto dano que configurou enriquecimento sem causa da
   administração pública, seja porque inexiste qualquer ato imputado ao
   requerente à justificar a condenação solidária”.

   decido.

   distribuído o feito à quinta vara de fazenda pública do distrito
   federal, proferiu-se decisão declinatória de competência para um dos
   juizados especiais da fazenda pública do distrito federal.

   entendeu o juízo suscitado que a competência para o presente feito
   seria dos juizados fazendários porque: i) o valor da causa seria
   inferior a 60 salários-mínimos; e ii) a demanda não seria complexa.

   não obstante as doutas razões expostas pela quinta vara de fazenda,
   tenho que este juizado seja incompetente para processar e julgar o
   feito.

   isso porque, embora tenha inicialmente fixado a causa em r$ 1.000,00
   (mil reais), a própria parte demandante, posteriormente, emendou a
   inicial de molde a corrigir o seu valor para r$ 1.478.123,21 (um
   milhão, quatrocentos e setenta e oito mil, cento e vinte três reais e
   vinte e um centavos), que equivale ao valor da multa imposta pelo ato
   questionado, consoante o artigo 292, inciso ii do cpc.

   da mesma forma, não há como negar que o aludido montante também
   corresponde ao conteúdo patrimonial em discussão (artigo 292, § 3.º do
   cpc).

   transcrevo os dispositivos legais mencionados:

   art. 292.  o valor da causa constará da petição inicial ou da
   reconvenção e será:

   ii - na ação que tiver por objeto a existência, a validade, o
   cumprimento, a modificação, a resolução, a resilição ou a rescisão de
   ato jurídico, o valor do ato ou o de sua parte controvertida;

   (...)

   § 3o o juiz corrigirá, de ofício e por arbitramento, o valor da causa
   quando verificar que não corresponde ao conteúdo patrimonial em
   discussão ou ao proveito econômico perseguido pelo autor, caso em que
   se procederá ao recolhimento das custas correspondentes. (grifei)

   portanto, correta a estipulação do valor da causa em r$ 1.478.123,21,
   uma vez que corresponde ao valor da condenação contra a qual a parte
   demandante se insurge, tendo sido, inclusive, notificada para comprovar
   o recolhimento do quantum (id 29980023 - pág. 8 e id 29986129 - pág.
   1).

   é de se registrar que o artigo 2.º da lei n.º 12.153/2009 estatui que
   “é de competência dos juizados especiais da fazenda pública processar,
   conciliar e julgar causas cíveis de interesse dos estados, do distrito
   federal, dos territórios e dos municípios, até o valor de 60 (sessenta)
   salários mínimos”.

   com isso, claramente se percebe que o correto valor da causa supera, em
   muito, aquele fixado como limite para processamento neste juizado
   especial, que atualmente se encontra em r$ 59.880,00 (cinqüenta e nove
   mil, oitocentos e oitenta reais).

   ademais, o processo versa sobre contrato de prestação de serviço
   referente à tecnologia da informação (ti), inclusive com questionamento
   da parte requerente sobre a conclusão de equipe técnica de fiscalização
   de ti do tcdf (id 29976892 - pág. 18). além disso, o julgamento da
   causa também exige a análise aprofundada de questões técnicas quanto à
   valoração do serviço questionado, no intuito de se perquirir se houve
   ou não prejuízo ao erário (id 29976892 - pág. 26).

   todas essas questões demonstram complexidade incompatível com os
   princípios norteadores do sistema dos juizados especiais. aceitar o
   prosseguimento da demanda neste juízo feriria, principalmente, os
   princípios da simplicidade, economia processual e celeridade,
   estampados no artigo 2º da lei n.º 9.099/1995.

   portanto, forçoso é o reconhecimento da incompetência deste juizado
   especial fazendário para o processo e julgamento da ação, tendo em
   vista que: i) o valor da causa supera, com folgas, o limite legal de
   sessenta salários mínimos; e ii) a complexidade é incompatível com o
   rito sumaríssimo.

   dessa maneira, com fundamento nos artigos 66, inciso ii, e 951, ambos
   do código de processo civil, suscito conflito negativo de competência
   no presente feito.

   na forma do inciso i do artigo 953 do cpc, dou à presente decisão força
   de ofício.


   brasília, df, 4 de abril de 2019 17:07:53.



               rogério faleiro machado

             juiz de direito substituto
