   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivbsb
   2ª vara cível de brasília

   número do processo: 0716281-54.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: rafael augusto silva duarte

   réu: giraffas administradora de franquia sa

                          decisão interlocutória


   ao compulsar os autos, constato que a solução da controvérsia jurídica
   estabelecida não demanda a produção de provas outras, que não a
   documental. nesse contexto, determino a conclusão dos autos para
   sentença, na forma do art. 355, i, do cpc.

   ultrapassado, "in albis", o prazo para eventual interposição de
   embargos declaratórios, façam-se conclusos para sentença, observada a
   ordem cronológica de conclusão dos feitos em situação análoga. i.


   brasília, df, 14 de novembro de 2019 11:45:32.

   carlos eduardo batista dos santos

   juiz de direito
