   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vafazpub
   1ª vara da fazenda pública do df

   número do processo: 0702342-53.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   exequente: distrito federal

   executado: ricardo carlos wielewski

                          decisão interlocutória


   nesta data, suscito conflito negativo de competência em face do juízo
   da 6ª vara da fazenda pública do distrito federal, com os argumentos a
   seguir delineados.

   a sua excelência o senhor desembargador romão cícero de oliveira,
   presidente do tribunal de justiça do distrito federal e dos
   territórios.

   trata-se de cumprimento de sentença distribuído inicialmente e por
   sorteio para a 6ª vara da fazenda pública do distrito federal, cujo
   título judicial é decorrente de ação popular, que tramitou neste juízo
   sob o nº. 330730/91, em que os deputados distritais e alguns dos
   servidores da câmara legislativa do distrito federal foram condenados a
   devolver o adicional de atividade legislativa criado pela resolução nº
   32/91.

   o i. juízo mencionado declinou da competência em favor da 1ª vara da
   fazenda pública, conforme decisão a seguir transcrita – id nº
   30422631:

     embargos de declaração próprios e tempestivos. deles conheço.

     compulsando os autos, verifica-se que o distrito federal se insurge
     contra a decisão de id nº 30142493 que declarou prescrita a
     pretensão executória verberada no presente cumprimento de sentença.
     argumenta que a decisão embargada deixou de apreciar o requerimento
     de distribuição por dependência ao juízo da 1ª vara da fazenda
     pública. acrescenta que, no mérito, houve interrupção do prazo para
     exercício de sua pretensão.

     é a exposição. decido.

     compulsando os autos, verifica-se que, inicialmente, este juízo, de
     fato deixou de apreciar o requerimento de distribuição por
     dependência. com efeito, no juízo da 1ª vara da fazenda pública
     tramita os autos do processo da ação popular que originou o título
     que pretende executar. nesse sentido, verifica-se também que já
     houve o ajuizamento da ação de protesto, bem como cumprimento de
     sentença coletivo que, por determinação do mencionado juízo foi
     desmembrado para facilitar a apreciação em separado das pretensões e
     seus respectivos valores.

     ao que se percebe, portanto, razão assiste ao distrito federal,
     razão pela qual dou provimento aos embargos para declarar
     insubsistente a decisão de id nº 30142493 e declinar da competência
     em favor da 1ª vara da fazenda pública.

     encaminhem-se os autos, independentemente de preclusão, com as
     cautelas de estilo e nossas homenagens.


   cumpre observar, inicialmente, que este juízo não é considerado
   prevento para processar e julgar execução individual de sentença
   proferida em ação coletiva que tramitou nesta vara da fazenda pública,
   nos exatos termos do que prevê o art. 137, §3º, iii, do provimento
   geral da corregedoria (pgc).

     art. 137. os feitos de qualquer natureza, principais ou acessórios,
     serão distribuídos e numerados em ordem crescente.

     § 1º (...).

     § 3º não será objeto de nova distribuição:

     i – o inquérito policial precedido de comunicação de prisão em
     flagrante, o qual deverá ser entregue diretamente na secretaria da
     vara respectiva;

     ii – a decisão que converter a prisão em flagrante em prisão
     preventiva, o requerimento para o cumprimento definitivo de
     sentença, a reconvenção e a intervenção de terceiros, salvo a
     oposição, o pedido de impugnação à assistência e os pedidos
     individuais de cumprimento de sentença lastreados em título formado
     em ação coletiva.

   note-se, portanto, que o pgc determina nova distribuição para o
   cumprimento individual de sentenças proferidas em ações coletivas, como
   é a hipótese dos autos, pois, conforme consta do voto relator, foi dado
   provimento parcial à remessa necessária para condenar “...os servidores
   da câmara legislativa do distrito federal a restituir as verbas
   salariais...”, comando judicial de ordem geral.

   o pgc está em consonância com o entendimento adotado pelo c. superior
   tribunal de justiça. confira-se:

     processual civil. recurso especial. conflito de competência.
     execução individual de sentença proferida no julgamento de ação
     coletiva. faculdade do consumidor de propor o cumprimento da
     sentença no juízo sentenciante ou no próprio domicílio. objeto dos
     arts. 98, § 2º, ii, e 101, i, do cdc. precedentes. sumula 83/stj. 1.
     trata-se de ação em que busca o recorrente desconstituir acórdão que
     reconheceu ao beneficiário a faculdade de ingressar com cumprimento
     individual da sentença coletiva no próprio foro ou no sentenciante.
     2. a jurisprudência do superior tribunal de justiça consolidou o
     entendimento de que a execução individual de sentença condenatória
     proferida no julgamento de ação coletiva não segue a regra geral dos
     arts. 475-a e 575, ii, do código de processo civil, pois inexiste
     interesse apto a justificar a prevenção do juízo que examinou o
     mérito da ação coletiva para o processamento e julgamento das
     execuções individuais desse título judicial. desse modo, o
     ajuizamento da execução individual derivada de decisão proferida no
     julgamento de ação coletiva tem como foro o domicílio do exequente,
     em conformidade com os artigos 98, § 2º, i, 101, i, do código de
     defesa do consumidor. 3. forçoso reconhecer aos beneficiários a
     faculdade de ingressar com o cumprimento individual da sentença
     coletiva no foro do próprio domicílio ou no território do juízo
     sentenciante. 4. dessume-se que o acórdão recorrido está em sintonia
     com o atual entendimento deste tribunal superior, razão pela qual
     não merece prosperar a irresignação. incide, in casu, o princípio
     estabelecido na súmula 83/stj: "não se conhece do recurso especial
     pela divergência, quando a orientação do tribunal se firmou no mesmo
     sentido da decisão recorrida. 5. recurso especial não provido. (resp
     1663926/rj, rel. ministro herman benjamin, segunda turma, julgado em
     16/05/2017, dje 16/06/2017).

   embora o presente cumprimento de sentença tenha origem em título
   oriundo de ação popular, e não ação civil pública, não há qualquer
   razão para recusar a mesma solução quando a lógica subjacente é
   idêntica, qual seja, resguardar a maior efetividade e celeridade no
   cumprimento individual da decisão judicial de natureza coletiva.

   observe-se, ainda, que no caso são centenas de servidores então
   beneficiários da verba criada por meio da resolução declarada
   inconstitucional por este tjdft, sendo que, caso mantida a prevenção
   para execução individual e devolução dos valores, comprometer-se-ia o
   regular andamento dos demais feitos em tramitação no juízo.

   nesse sentido também vem decidindo este tjdft:

     processo civil. conflito negativo de competência. varas da fazenda
     pública do distrito federal. execução individual de sentença
     coletiva. prevenção do juízo que prolatou a sentença genérica.
     inexistência.   1. incabível à hipótese a competência funcional
     definida no artigo 516, inciso ii, do código de processo civil nos
     casos de execução individual de sentença coletiva. 2. se fosse
     aplicada a regra geral, segundo a qual a execução e o cumprimento de
     sentença serão processados perante o juízo que decidiu a causa no
     primeiro grau de jurisdição, haveria uma sobrecarga na vara em que
     foi prolatada a sentença exequenda, comprometendo-se a celeridade e
     a efetividade da prestação jurisdicional. 3. logo, não há vínculo de
     acessoriedade hábil a justificar a distribuição das execuções
     individuais (cumprimentos de sentença) ao juízo que prolatou a
     sentença condenatória de natureza coletiva, se submetendo, assim, à
     livre distribuição. 4. conflito acolhido para declarar competente
     para processar e julgar o feito o juízo da 6ª vara da fazenda
     pública do distrito federal.    ([1]acórdão n.1142847,
     07166967420188070000, relator: carlos rodrigues 2ª câmara cível,
     data de julgamento: 11/12/2018, publicado no pje: 21/01/2019. pág:
     sem página cadastrada.)

   diante da fundamentação acima, requeiro a vossa excelência o
   conhecimento e acolhimento do presente conflito negativo de
   competência, para declarar competente o juízo da 6ª vara da fazenda do
   distrito federal.

   suspendo o curso do processo até processamento do conflito suscitado
   e/ou determinação superior.

   confiro a esta decisão força de ofício.

    encaminhem-se ao presidente do tribunal de justiça do distrito
   federal, com as homenagens de estilo e cópia dos autos.

   brasília, df, 22 de março de 2019 15:25:49.

   andre silva ribeiro

   juiz de direito substituto

references

   1. http://pesquisajuris.tjdft.jus.br/indexadoracordaos-web/sistj?visaoid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&controladorid=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.controladorbuscaacordao&visaoanterior=tjdf.sistj.acordaoeletronico.buscaindexada.apresentacao.visaobuscaacordao&nomedapagina=resultado&comando=abrirdadosdoacordao&enderecodoservlet=sistj&historicodepaginas=buscalivre&quantidadederegistros=20&baseselecionada=base_acordaos&numerodaultimapagina=1&buscaindexada=1&mostrarpaginaselecaotiporesultado=false&totalhits=1&internet=1&numerododocumento=1142847
