   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vafazpub
   2ª vara da fazenda pública do df

   número do processo: 0707782-30.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   autor: francisco de assis de souza

   réu: distrito federal

                                  decisão



   em tempo, verifico que houve interposição de agravo de instrumento pelo
   distrito federal (0717215-15.2019.8.07.0000).

   desse modo, verifica-se que ainda há discussão em curso sobre a fixação
   dos honorários do cumprimento de sentença.

   além disso, também não foi certificado nos autos a preclusão da decisão
   de id 45047886 (p. 271).

   ante o exposto, aguarde-se o trânsito em julgado do agravo de
   instrumento e a preclusão da decisão retro (id 45047886, p. 271).

   com a preclusão, encaminhem-se os autos para a contadoria, tão somente
   para atualização dos valores (e, se o caso, para observar decisão
   proferida no agravo de instrumento), e, após, para expedição das
   requisições de pagamento.







   brasília, df, 10 de outubro de 2019 13:53:43.


   daniel eduardo branco carnacchioni

   juiz de direito
