   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrsao
   juizado especial cível e criminal de são sebastião

   número do processo: 0700136-17.2019.8.07.0002

   classe judicial: cumprimento de sentença (156)

   exequente: eliane borges dos santos

   executado: arasan - material para construcao ltda - me

                          decisão interlocutória


   vistos etc.

   argumenta a parte autora na petição de id 28581865 que os cálculos
   apresentados pela contadoria judicial apresentam inconsistências:

   a) em relação o pagamento do valor de r$ 3.600,00 (três mil e
   seiscentos reais), os juros de mora deverão incidir a partir do dia
   15/9/2016, data da citação do réu e não a partir do dia 18/4/2017, data
   da audiência de conciliação.

   b) no tocante ao pagamento do valor de r$ 4.000,00 (quatro mil reais),
   deixou de incidir juros de mora de 1% ao mês a partir de 5/12/2017,
   data da prolação da sentença.

   assiste razão à parte credora.

   com efeito, dos cálculos do contador judicial não constam, em relação
   ao valor da indenização por danos morais arbitrados em r$ 4.000,00
   (quatro mil reais), os de juros de mora de 1% (um por cento), a partir
   da prolação da sentença (5/12/2017). também não consta a incidência de
   juros de mora, no percentual de 1% (um por cento) ao mês, contados da
   data da citação do requerido (15/9/2016), no que concerne aos danos
   materiais arbitrados em r$ 3.600,00 (três mil e seiscentos reais).

   desse modo, remetam-se os autos à contadoria do juízo, a fim de que
   realize novos cálculos considerando os parâmetros definidos no
   parágrafo anterior.

   após, proceda-se nos termos da decisão de id 28238893, com a
   consequente intimação do réu.


   brasília, df, 20 de fevereiro de 2019 18:19:56.

   roberto da silva freitas

   juiz de direito substituto
