
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivtag
   2ª vara cível de taguatinga

   número do processo: 0705125-51.2019.8.07.0007

   classe judicial: procedimento comum cível (7)

   autor: margarida rodrigues da silva souza

   réu: banco cetelem s/a

                          decisão interlocutória

   a parte autora requereu a concessão de tutela de urgência para que seja
   autorizada a efetuar o depósito no valor de r$5.000,00 (cinco mil
   reais), correspondente à quantia creditada a maior em sua conta, pelo
   banco réu.

   assim resumida a matéria, passo a fundamentar e decidir:

   a antecipação de tutela é uma modalidade de atuação jurisdicional de
   índole satisfativa, prestada no ambiente do processo de conhecimento,
   por meio da realização de um juízo de probabilidade, sempre que
   presentes os requisitos autorizadores de sua concessão. portanto, é
   possível vislumbrar na antecipação de tutela uma prestação de natureza
   urgente. neste sentido, o professor josé roberto dos santos bedaque
   leciona que:

   "a natureza instrumental da tutela cautelar, um dos aspectos
   fundamentais para possibilitar sua identificação e distingui-la das
   demais modalidades de tutela jurisdicional, merece atenção especial.
   somente o perfeito entendimento desse caráter instrumental possibilita
   evitar os desvios de finalidade que a tutela cautelar vem sofrendo, em
   nome de uma genérica e mal explicada efetividade do processo, com
   limitações injustificadas a determinados princípios constitucionais.
   essa instrumentalidade faz com que a tutela cautelar seja
   teleologicamente provisória, pois sua finalidade de proteger o
   resultado do processo, que se obtém mediante outra tutela
   jurisdicional. faz com que ela tenha duração limitada, ou seja, até a
   emissão da tutela final." (tutela cautelar e tutela antecipada. são
   paulo: malheiros, 3ª ed. pág. 138).

   os pedidos de tutela de urgência encontram guarida no próprio texto
   constitucional (art. 5º, xxxv). e a antecipação dos efeitos da sentença
   tem por objetivo conferir efetividade à prestação jurisdicional, quando
   presentes requisitos que se expressam, em linhas gerais, na
   plausibilidade das alegações das partes e na urgência da decisão, sendo
   que a própria demora na prestação jurisdicional pode, em alguns casos,
   representar a urgência (art. 300, cpc/2015).

   a probabilidade do direito necessária para a antecipação da tutela tem
   sido reiteradamente reconhecida pela jurisprudência desta corte de
   justiça, como demonstra o seguinte julgado:

   processo civil. agravo de instrumento. tutela de urgência de natureza
   antecipada. [...]1. a tutela de urgência de natureza antecipada, nos
   termos do artigo 300 do vigente código de processo civil, será
   concedida quando houver elementos que evidenciem a probabilidade do
   direito e o perigo do dano ou o risco ao resultado útil do processo.
   [...] 4. agravo de instrumento conhecido, mas não provido. unânime.
   (acórdão n.939709, 20160020046393agi, relator: fátima rafael, 3ª turma
   cível, data de julgamento: 04/05/2016, publicado no dje: 13/05/2016.
   pág.: 246).

   processo civil. agravo de instrumento. ação de obrigação de fazer com
   pedido de reparação de danos e tutela antecipada. baixa de hipoteca.
   emissão de documentos necessários ao registro do imóvel. liminar de
   antecipação dos efeitos da tutela indeferida pelo juízo a quo. ausência
   dos requisitos do art. 273 do cpc/1973 (atual art. 300 do cpc de 2015).
   necessidade de contraditório e de instrução probatória. recurso
   conhecido e improvido. decisão mantida. 1 - a tutela antecipada é
   instituto que visa a proporcionar um atendimento jurisdicional mais
   breve, sem o aguardo da sentença final, confiando de imediato a
   aspiração pretendida de forma parcial ou até mesmo total, desde que
   presentes os requisitos previstos no art. 273 do código de processo
   civil de 1973, quais sejam: prova que convença o juízo da
   verossimilhança da alegação e risco de dano irreparável e de difícil
   reparação. 1.1 - com o advento do novel codex processual, referido
   instituto, apesar da nova redação, contemplou os mesmos requisitos
   outrora exigidos, consoante se depreende do seu art. 300, que
   estabelece que "a tutela de urgência será concedida quando houver
   elementos que evidenciem a probabilidade do direito e o perigo de dano
   ou o risco ao resultado útil do processo". 1.2 - por elementos que
   evidenciem a probabilidade do direito ou a prova inequívoca que
   convença da verossimilhança da alegação entende-se a prova de forte
   potencial de convencimento com aparência de verdadeira e por "fundado
   receio de dano irreparável ou de difícil reparação" ou "perigo de dano
   ou o risco ao resultado útil do processo", subentende-se o risco que o
   atraso normal do processo poderia causar, possuindo a mesma natureza do
   "periculum in mora". [...] 3 – requisitos do art. 273 do cpc de 1973,
   atual art. 300 do cpc de 2015, não demonstrados. recurso conhecido e
   improvido. decisão mantida. (acórdão n.937093, 20150020291038agi,
   relator: alfeu machado, 1ª turma cível, data de julgamento: 28/04/2016,
   publicado no dje: 12/05/2016. pág.: 192).

   de fato, em juízo de cognição superficial, pelas provas apresentadas e
   argumentos trazidos, verifico que estão presentes elementos que
   evidenciem a probabilidade do direito alegado pela parte autora,
   notadamente pelo contrato de id32024981, em que consta o valor
   contratado de r$12.000,00 (doze mil reais), e a quantidade de parcelas
   como sendo 30, no valor de r$565,20 (quinhentos e sessenta e cinco
   reais e vinte centavos) cada uma; pelo histórico de créditos emitido
   pelo inss, em que consta empréstimo consignado cuja prestação é de
   r$600,00 (seiscentos reais – id32025008) e pelo histórico de
   consignações, também emitido pelo inss (id32025032), em que evidencia a
   existência de empréstimo consignado realizado em outubro/2017, mesma
   data do contrato ante referido, no valor de r$17.290,15 (dezessete mil
   duzentos e noventa reais e quinze centavos) a serem pagos em 48
   parcelas mensais de r$600,00 (seiscentos reais) cada uma.

   o perigo de dano reside no fato de incremento do prejuízo a ser
   suportado pela autora, porquanto haverá a incidência de juros pelo
   período de 18 meses, não previstos no contrato firmado, que era para
   pagamento em 30 meses e não em 48.

   ante o exposto, defiro o pedido de tutela de urgência para autorizar a
   autora a efetuar o depósito no valor de r$5.000,00 (cinco mil reais),
   correspondente à quantia creditada a maior em sua conta, pelo banco
   réu, a ser realizado no prazo de 5 (cinco) dias.

   caso o autor não providencie o depósito da quantia ofertado no prazo
   concedido, a tutela de urgência ora deferida ficará sem efeito.

   o comprovante de rendimentos da parte autora (id32025008) demonstra ser
   ela hipossuficiente, pois recebe apenas r$2.209,04 (dois mil duzentos e
   nove reais e quantro centavos). além disso, a declaração de pobreza
   (id32024623) goza de presunção de veracidade (art. 99, §3º, cpc/2015),
   inexistindo nos autos elementos que evidenciem a falta dos pressupostos
   legais para a concessão de gratuidade (art. 99, §2º, cpc/2015), razão
   pela qual defiro à parte autora a gratuidade de justiça. anote-se.

   o novo código de processo civil (lei 13.105/2015) deu primazia aos
   diferentes mecanismos de conciliação, mediação e outras modalidades de
   solução consensual dos conflitos, que devem ser estimulados pelos
   juízes e tribunais (art. 3º, §3º).

   nessa perspectiva, o cpc/2015 estabeleceu como regra, em todos os
   processos submetidos ao rito comum previsto no novel diploma
   processual, a realização de audiência de conciliação ou mediação dentro
   do prazo de 30 (trinta) dias, para a qual as partes devem ser intimadas
   com a antecedência legal de 20 (vinte) dias (art. 334, caput,
   cpc/2015).

   neste contexto, este juízo vislumbra a possibilidade de conciliação no
   caso em apreço, razão pela qual determino a realização de audiência de
   conciliação ou mediação, a ser realizada no dia27/05/2019 às  15:40
   horas, no cejusc de taguatinga, bloco e, área externa, sala 3.

   promova-se a citação da(s) parte(s) requerida(s) para que apresente sua
   resposta no prazo de 15 (quinze) dias, contados da audiência de
   conciliação ou de mediação, ou da última sessão de conciliação, quando
   qualquer parte não comparecer ou, comparecendo, não houver
   autocomposição (art. 335, i, cpc/2015).

   o não comparecimento injustificado do autor ou do réu à audiência de
   conciliação é considerado ato atentatório à dignidade da justiça e será
   sancionado com multa de até dois por cento da vantagem econômica
   pretendida ou do valor da causa, revertida em favor da união ou do
   estado (art.334, §8º, cpc/2015), devendo as partes justificarem suas
   ausências no prazo de 05 dias, contados da data de realização da
   audiência de conciliação, sem prejuízo do prazo para contestar, sob
   pena de aplicação da multa.

   restado infrutífera a citação, defiro, desde já, a pesquisa de
   endereços do(s) réu(s) pelos sistemas informatizados à disposição deste
   juízo. após, expeça(m)-se carta(s) de citação para todos os endereços
   encontrados, ainda não diligenciados. restando infrutíferas as
   diligências, intime-se a parte autora para promover a citação do(s)
   réu(s) por edital, no prazo de 05 dias, sob pena de extinção.

   advirta(m)-se o(as) réu(és) de que a contestação deverá ser apresentada
   por advogado.

   intimem-se.


   taguatinga, distrito federal, terça-feira, 23 de abril de 2019, às
   06h20min.

   ruitemberg nunes pereira

   juiz de direito
