   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivsob
   2ª vara cível de sobradinho

   número do processo: 0702696-17.2019.8.07.0006

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: antonio camelo boto

   réu: wellington luis franca, jussara rodrigues cerqueira franca

                          decisão interlocutória


   duas diligências foram realizadas no endereço do despejo, sendo
   certificado pelos oficiais de justiça o abandono do imóvel. assim, nos
   termos da decisão de id. 32263924, expeça-se mandado de imissão do
   autor na posse do imóvel.

   o oficial de justiça deverá entrar em contato com o exequente quando do
   cumprimento da diligência.

   deverá constar do mandado o número telefônico do exequente.

   ainda, cumpra-se a decisão de id. 32263924 quanto à pesquisa de
   endereço dos réus.



   clarissa braga mendes

   juíza de direito
