   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vfamosgua
   vara de família e de órfãos e sucessões do guará

   número do processo: 0701257-44.2019.8.07.0014


   classe judicial: cumprimento de sentença (156)


                                  decisão


   1. verifico a ocorrência de equívoco na distribuição do presente feito
   a este juízo, uma vez que se trata de pedido de cumprimento de sentença
   proferida em ação monitória.
   2. desse modo, considerando que este juízo não é o competente para o
   processamento e cumprimento da referida carta precatória, remetam-se os
   autos ao juízo competente.


   guará-df, 14 de março de 2019 13:53:22.

   maria leonor leiko aguena

   juíza de direito
