   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivbsb
   2ª vara cível de brasília

   número do processo: 0728632-59.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: virgilio ernesto martins do nascimento

   réu: banco do brasil s/a

                          decisão interlocutória


    venha a petição de id 46042390 sob a forma de nova petição inicial. i.

   brasília, df, 1 de outubro de 2019 16:00:34.

   carlos eduardo batista dos santos

   juiz de direito
