   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   17varcvbsb
   17ª vara cível de brasília

   número do processo: 0700716-50.2019.8.07.0001

   classe judicial: monitória (40)

   autor: eder antunes silveira

   réu: gylwander luiz peres machado de oliveira, cristiane ladaria
   pacheco peres


                          decisão interlocutória



                           1. a consulta de endereços aos sistemas
   disponíveis já foi realizada, conforme decisão de id num. 31893386,
   sendo os endereços diligenciados e restando as diligências
   infrutíferas, motivo pelo qual indefiro o pedido de consulta.

                            2. assim, requeira o autor o que entender de
   direito.

                           int.


   brasília-df, datado e assinado eletronicamente.

   caio brucoli sembongi

   juiz de direito

   a
