   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivtag
   1ª vara cível de taguatinga

   número do processo: 0706417-71.2019.8.07.0007

   classe judicial: embargos de terceiro cível (37)

   embargante: christiane pereira

   embargado: nelio gomes do rosario

                          decisão interlocutória


   nada a prover quanto à petição de id 39288365. cuida-se de embargos de
   terceiro já extinto e com trânsito em julgado (ids 37535064 e
   38110209).

   a própria peticionante renunciou ao prazo recursal (id 37825568).

   cumpra-se o determinado no id 39136510.

   após, arquivem-se os autos.

   documento assinado eletronicamente pela juíza de direito, abaixo
   identificada, na data da certificação digital.
