
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecivcrire
   juizado especial cível e criminal do recanto das emas


   número do processo: 0700663-15.2019.8.07.0019

   classe judicial: procedimento do juizado especial cível (436)

   autor: terezinha batista de freitas

   réu: bruna conceicao santos torres


                                  decisão



   nos termos do art. 10 do código de processo civil, dê-se vista a
   requerente dos documentos juntados pela parte ré.

   após, com ou sem manifestação, voltem-me conclusos para julgamento.




   brasília, df, 31 de maio de 2019 16:13:29.



   theresa karina de figueiredo gaudencio barbosa

   juíza de direito
