   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgua
   vara cível do guará

   número do processo: 0702971-39.2019.8.07.0014

   classe judicial: monitória (40)

   autor: cbserv - servicos de informacoes cadastrais e cobranca eireli -
   me

   réu: bernadete almeida dos santos

                          decisão interlocutória


   a petição inicial apresenta causa de pedir de forma completa e íntegra.

   há nos autos prova escrita do crédito afirmado pela parte autora,
   conquanto desprovida de eficácia de título executivo, o que demonstra a
   evidência do direito material alegado pela parte autora.

   por isso, entendo adequada a via deste procedimento especial (arts. 700
   a 702, do cpc/2015). expeça-se o mandado monitório previsto no art.
   701, cabeça, do cpc/2015.

   cite-se para cumprimento da obrigação referida na inicial ou oferecer
   embargos nos próprios autos, no prazo de quinze (15) dias, sob pena de
   revelia, presumindo-se verdadeiros os fatos narrados na inicial.

   constituir-se-á de pleno direito o título executivo judicial,
   independentemente de qualquer formalidade, se não realizado o pagamento
   e não apresentados os embargos (art. 701, §2.º, do cpc/2015).

   nos termos do art. 701, cabeça, do cpc/2015, os honorários em prol do
   ilustre advogado do credor são fixados em cinco por cento (5%) do valor
   atribuído à causa, em caso de pronto pagamento, hipótese esta em que a
   parte ré será isentada do pagamento de custas processuais (art. 701,
   §1.º, do cpc/2015).

   as diligências deverão ser cumpridas nos moldes do disposto no art.
   212, § 2.º, do cpc/2015, com observância do disposto no art. 5.º,
   inciso xi, da cr/1988. todavia, medidas tais como arrombamento e
   requisição de força policial deverão ser solicitadas a este juízo,
   justificadamente, pela parte autora ou pelo próprio oficial de justiça,
   conforme a situação fática o exigir.

   enfim, se esgotadas as possibilidades de citação no endereço indicado
   na inicial, proceda-se à pesquisa de endereços da parte ré nos sistemas
   disponibilizados a este juízo. em caso de serem encontrados novos
   endereços, expeça-se ou desentranhe-se o mandado, para cumprimento nos
   logradouros ainda não diligenciados; porém, se exauridas todas as
   hipóteses acima sem sucesso, defiro a efetivação da citação por edital,
   com prazo de vinte (20) dias, uma vez que aí estará presente o
   requisito do art. 257, inciso i, do cpc/2015.


   guará, df, 23 de junho de 2019 18:37:58.

   alex costa de oliveira

   juiz de direito substituto
