   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   10ª vara cível de brasília

   número do processo: 0712340-96.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: rafael de moura da silva

   réu: h p engenharia ltda

                          decisão interlocutória

   vistas à parte ré quanto ao documento de id. 39008027 juntado pela
   parte autora. i.


     gabriel moreira carvalho coura

   juiz de direito

   * documento datado e assinado eletronicamente
