   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivbsb
   2º juizado especial cível de brasília

   número do processo: 0727329-62.2019.8.07.0016
   classe judicial: procedimento do juizado especial cível (436)
   autor: maria das neves cirilo passos
   réu: luiz carlos delfino do nascimento

   decisão interlocutória

   constata-se a ocorrência de erro material na decisão proferida (id
   42170077). com efeito, quem não comprovou a impossibilidade de
   comparecimento à audiência designada foi o réu (id 39905840). cumpra-se
   a parte final da referida decisão.


   brasília, df, 3 de outubro de 2019.
