   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 horário de funcionamento das 12h às 19h


   número do processo: 0729146-67.2019.8.07.0015

   classe judicial: carta precatória criminal (355)

   requerente: ministério público - mpmg

   requerido: warley bruno alves mendes


             decisão com força de mandado - citação criminal


   cuida-se de carta precatória, satisfatoriamente instruída, para citação
   do acusado, nos termos da lei 11.719/2008.

   a citação do réu que estiver fora do território da jurisdição do juiz
   processante se fará por precatória, conforme art. 353 do cpp, com as
   especificações do art. 354, do mesmo diploma processual

   na hipótese, porquanto preenchidos os requisitos legais, o cumprimento
   à diligência de citação deprecada é medida que se impõe.

   dessa forma, cumpra-se a carta precatória.

   cite(m)-se o(a)(s) acusado(a)(s):  warley bruno alves mendes, para, nos
   termos do artigo 396-a do cpp, responder à acusação, indicar provas e
   testemunhas, por escrito, no prazo de 10 (dez) dias.

   o(a) sr(a) oficial de justiça incumbido da diligência, deverá informar
   ao acusado do direito de nomear advogado particular para o patrocínio
   da causa. na impossibilidade dessa nomeação, deve informar ao acusado
   que o juízo deprecante nomeará defensor dativo para o patrocínio da
   causa. por fim, deverá fornecer ao acusado o endereço da defensoria
   pública do distrito federal vinculada a este juízo (setor comercial
   norte, quadra 01, lote g, térreo, edifício rossi esplanada business, ao
   lado do hran).

   verificado que o(a)(s) acusado(a)(s) se oculta para não ser
   citado(a)(s), o sr. oficial de justiça, após certificar a ocorrência,
   procederá a citação com hora certa, na forma estabelecida nos arts. 252
   e segs. do cpc, face a aplicação analógica admitida no art. 3° do cpp.

   ressalte-se que, nos termos do art. 10, da portaria n° 83/2018, que
   regulamenta o recebimento e a expedição de cartas precatórias e de
   ordem no tribunal de justiça do distrito federal e dos territórios -
   tjdft, o advogado ou o órgão deprecante deverá acompanhar o andamento e
   o resultado do feito, sem a necessidade de intervenção deste juízo.

   dessa forma, após o cumprimento da diligência, arquive-se no pje.

    brasília, df, 22 de novembro de 2019.

                           evandro neiva de amorim

                               juiz de direito





   local da diligência: nome: warley bruno alves mendes
   endereço: quadra 9 conjunto a cs 8, 01, paranoá, brasília - df - cep:
   71571-001
   warley bruno alves mendes;

   documentos associados ao processo

           título               tipo             chave de acesso**
   petição inicial         petição inicial 19112214293964100000048369238
   doc05727820191122150724 petição         19112214293980800000048369338
   doc05727920191122150736 denúncia/queixa 19112214293993900000048369358
   certidão                certidão        19112217395490400000048410071





   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau
