   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   cejusc
   cejusc-jec-bsb

   número do processo: 0751792-68.2019.8.07.0016
   classe: procedimento do juizado especial cível (436)
   autor: mariza terra
   réu: vanper consultoria e cobranca - eireli, amil assistencia medica
   internacional s.a.


                          decisão interlocutória


   faculto à parte autora a emenda, para que junte comprovante de
   domicílio, imprescindível à análise da competência territorial deste
   juízo..

   prazo: 2 (dois) dias úteis, sob pena de extinção, independentemente de
   nova intimação.

   após, retorne à conclusão para análise do pedido de tutela de urgência.


            brasília - df, 17 de outubro de 2019, às 16:55:12.


                       glaucia barbosa rizzo da silva
                    juíza coordenadora do cejusc jec-bsb
