   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jecivgua
   juizado especial cível do guará

   número do processo: 0703187-97.2019.8.07.0014

   classe judicial: procedimento do juizado especial cível (436)

   autor: diogo de oliveira maciel

   réu: mercadolivre.com atividades de internet ltda

                          decisão interlocutória

   intime-se a parte autora para que, no prazo de 05 (cinco) dias,
   apresente documento atualizado com foto, sob pena de indeferimento da
   inicial.

   atendida a determinação, cite-se e intime-se a parte requerida.

   aguarde-se audiência de conciliação designada.


   wannessa dutra carlos

   juíza de direito
