   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3varcivcei
   3ª vara cível de ceilândia

   número do processo: 0714488-74.2019.8.07.0003

   classe: busca e apreensão em alienação fiduciária (81)

   autor: aymore credito, financiamento e investimento s.a.

   réu: giovani carvalhais sobrinho


                          decisão interlocutória

   intime-se o autor para comprovar a mora da ré por meio de notificação
   extrajudicial devidamente entregue no endereço fornecido no contrato
   ou, caso infrutífera a diligência e devidamente comprovada, por meio do
   protesto do título.



   notificações que retornaram com a informação de que o requerido
   mudou-se (id 42409105), que estava ausente, que não restou procurado em
   razão de o endereço não ser área coberta pelos correios -ect, que
   somente foram postadas sem confirmação de recebimento pelo devedor ou
   por terceiro ou mesmo a ausência do comprovante de recebimento, não
   constituem o devedor em mora.

   prazo de 15 dias, sob pena de indeferimento.


             brasília - df, 16 de agosto de 2019, às 08:04:37.


                          ricardo faustini baglioli
                               juiz de direito
