   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vfamoscei
   1ª vara de família e de órfãos e sucessões de ceilândia


   número do processo: 0702909-32.2019.8.07.0003

   classe judicial: tutela e curatela - nomeação (61)

   requerente: g. r. d. c.

   réu: m. n. c.

                          decisão interlocutória


               verifico que a interdição de maria neusa costa ocorreu na
   ação de interdição nº 2006.03.1.004751-2, que tramitou na 3ª vara de
   família de ceilândia/df.

               assim, em atenção ao item 1.4.9 do ofício conjunto nº
   1/2016 das varas de família de ceilândia/df, redistribua-se a ação, por
   prevenção, àquele juízo.

   ceilândia/df, 8 de março de 2019 14:24:42.

   wagner junqueira prado

   juiz de direito
