
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivgam
   2ª vara cível do gama

   número do processo: 0700811-71.2019.8.07.0004

   classe judicial: cumprimento de sentença (156)

   exequente: autogama comercio de veiculos ltda - me

   executado: sergio ricardo albano batista

                          decisão interlocutória

   inicialmente, verifico que os autos não estão sujeitos à regra de
   prevenção por conexão, tendo em vista que já houve sentença nos autos
   do processo nº 2010.04.1.011.285-9, portanto, correta a distribuição
   aleatória no presente caso.


   ademais, verifico que a parte autora confunde conceitos jurídicos, uma
   vez que denominou a demanda de ação de execução de título judicial,
   mas, dos fatos narrados, depreende-se que pretende o ressarcimento de
   valores pelo senhor sérgio ricardo albano batista.


   a sentença proferida nos autos do processo nº 2010.04.1.011.285-9 não
   pode ser utilizada como título executivo para embasar ação de execução
   nos moldes do art. 798 do código de processo civil.


   assim, defiro o prazo de 15 dias, sob pena de indeferimento, para a
   parte autora adequar a causa de pedir e o pedido ao direito material
   deduzido.


   a fim de evitar tumulto processual, a emenda deve consistir na
   apresentação de nova inicial.


   gama/df, 14 de fevereiro de 2019 13:08:16.

   luciana freire naves fernandes goncalves

   juíza de direito

   c
