   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcfamossb
   1ª vara cível, de família e de órfãos e sucessões de são sebastião

   processo: 0718876-08.2019.8.07.0007

   classe: interdição (58)

   assunto: família (5626)

   requerente: sidnei dos santos vasconcelos

   requerido: sidevan dos santos vasconcelos

                          decisão interlocutória


                trata-se de ação de interdição, com pedido de tutela
   provisória, proposta por sidnei dos santos vasconcelos em face
   de sidevan dos santos vasconcelos.

            o requerente é irmão do interditando e pleiteia tutela
   provisória para que seja nomeado seu curador provisório para que,
   dentre outros atos da vida civil, possa representá-lo perante a
   previdência social e nos autos do inventário. alega que o interditando
   se encontra recolhido no presídio da papuda pelo feminicídio praticado
   contra sua genitora e possui doença mental grave, o que o incapacita
   para os atos da vida civil.

               manifestação do ministério público no id 52457103.

               decido.

               o requerente possui legitimidade para o pleito tendo em
   vista ser irmão do interditando, cujos pais são falecidos.

               os requisitos da tutela de urgência estão previstos no
   artigo 300 do cpc, sendo eles: probabilidade do direito e perigo de
   dano ou risco ao resultado  útil do processo.

               compulsando os autos, verifico que os fundamentos
   apresentados pela parte autora são relevantes e amparados em prova
   idônea, permitindo-se chegar a uma alta probabilidade de veracidade dos
   fatos narrados, eis que o relatório medico atesta a doença do
   interditando, o qual está recolhido em estabelecimento prisional, em
   razão de ter matado sua genitora.

              já o provável perigo ocorre quando não se pode aguardar a
   demora normal do desenvolvimento da marcha processual. no caso em
   apreço, o quesito está presente em razão da necessidade de movimentação
   do benefício previdenciário do interditando e representação deste nos
   autos do inventário.

              ante o exposto, reconhecendo a verossimilhança das alegações
   e vislumbrando estar patente o dano irreparável na demora da decisão
   final, defiro a tutela provisória e nomeio o autor curador provisório
   do réu para que possa atuar como seu representante legal onde se fizer
   necessário.

                    tome-se por termo o compromisso e, após, expeçam-se os
   documentos necessários ao exercício da curatela, devendo o requerente
   ser notificado da obrigatoriedade de prestação de contas dos valores
   recebidos em nome do interditando.

                    dispenso a realização da audiência de interrogatório,
   tendo em vista que o réu se encontra preso.

                    cite-se o requerido para, querendo, impugnar o pedido,
   no prazo de 15 dias (art. 752 do ncpc).

                   intime-se.



   são sebastião/df, 18 de dezembro de 2019.

   fernando mello batista da silva

   juiz de direito
