
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vafazpub
   3ª vara da fazenda pública do df

   número do processo: 0708151-24.2019.8.07.0018

   classe judicial: procedimento comum cível (7) - assistência judiciária
   gratuita (8843)

   autor: jose valceli caetano, nilton vaz da silva, maria de fatima
   cabral barboza

   réu: centro brasileiro de pesquisa em avaliacao e selecao e de promocao
   de eventos - cebraspe, distrito federal

                          decisão interlocutória

   vistos etc.


   cuida-se de ação de conhecimento ajuizada em desfavor do distrito
   federal, requerendo a anulação de ato administrativo praticado em sede
   de certame público.

   o valor da causa deve ser retificado quando verificado que não
   corresponde ao conteúdo patrimonial em discussão ou ao proveito
   econômico perseguido pelo autor.

   equivocada sua atribuição em r$ 174.960,00 (cento e setenta e quatro
   mil e novecentos e sessenta reais).

   tendo em vista que busca apenas prosseguir no processo seletivo, de
   fato, não há um proveito econômico imediato. além de obter sucesso nas
   demais fases, deverá ainda lograr êxito no processo eletivo, evento
   futuro e incerto.

   dessa forma, o juiz deve corrigir de ofício e fixar por arbitramento o
   valor da causa, como preceituado no artigo 292, §3º do cpc, in verbis:

    art. 292.  o valor da causa constará da petição inicial ou da
   reconvenção e será: [...] § 3º o juiz corrigirá, de ofício e por
   arbitramento, o valor da causa quando verificar que não corresponde ao
   conteúdo patrimonial em discussão ou ao proveito econômico perseguido
   pelo autor, caso em que se procederá ao recolhimento das custas
   correspondentes.

    no mesmo sentido, a jurisprudência deste eg. tjdft:

   ementa administrativo e processual civil. concurso público. anulação de
   questão. valor da causa. alteração de ofício. proveito econômico não
   aferível. impossibilidade. decisão reformada. 1. nos termos do artigo
   291 do código de processo civil, a toda causa será atribuído valor
   certo, ainda que não tenha conteúdo econômico imediatamente aferível.
   2. o cpc, em seu art. 292, §3º, autoriza expressamente a alteração do
   valor da causa de ofício pelo magistrado, ao verificar que não
   corresponde ao conteúdo patrimonial em discussão ou ao proveito
   econômico perseguido pelo autor. contudo, tal dispositivo é inaplicável
   quando não há possibilidade de se aferir o proveito econômico
   pretendido na demanda. 3. recurso conhecido e provido. (acórdão
   n.1045793, 07062712220178070000, relator: sebastião coelho 5ª turma
   cível, data de julgamento: 13/09/2017, publicado no pje: 25/09/2017.
   pág.:  sem página cadastrada.)

             outrossim, a inexistência de vinculação entre a remuneração
   do cargo e o valor da causa é entendimento albergado por este egrégio
   tribunal. confira-se:

   processual civil. ação aviada em face do distrito federal. objeto.
   matéria pertinente a concurso público. nomeação de candidata aprovada
   em certame seletivo público. carência de servidores. existência de
   vagas. nomeação imediata. juízo fazendário. competência. declinação em
   favor do juizado especial da fazenda pública. complexidade da causa.
   inexistência. competência absoluta. critério qualitativo. prevalência.
   limitação. prazo. expiração. valor da causa. critério quantitativo.
   proveito econômico. modulação do valor atribuído à causa. proveito
   inestimável. valor estimativo e estimado em valor inferior à alçada.
   consideração para fins de definição da competência. impossibilidade.
   preservação da regra de competência absoluta. seguimento da ação no
   juízo fazendário. 1.  [...] 5.  a ação que tem como objeto matéria
   relativa a concurso público - nomeação imediata de candidato aprovado
   em face da carência de servidores -, encerrando prestação de obrigação
   de fazer, não ostenta conteúdo econômico mensurável no momento do
   aviamento, resultando que o valor que lhe é imprimido deriva de
   estimativa levada a efeito pela parte autora, não podendo ser
   assimilado como parâmetro para definição da competência para
   processá-la e julgá-la nem ser admitido como forma de elisão da
   competência conferida aos juizados especiais da fazenda pública,
   devendo ser privilegiada a natureza da prestação almejada e do seu
   enquadramento na competência absoluta conferida àqueles órgãos
   jurisdicionais para processar e julgar ações de menor complexidade
   material, notadamente quando o valor que lhe fora conferido se emoldura
   na alçada legalmente estabelecida. 6. aferido que a matéria controversa
   não se emoldura em nenhuma das ressalvas expressamente contempladas
   pelo legislador, a competência do juizado especial deve ser
   privilegiada como forma de materialização do enunciado constitucional
   que prima pela celeridade na resolução dos litígios como instrumento de
   agilização da prestação jurisdicional e resguardo da paz social, à
   medida que, se o legislador subalterno, atinado com a previsão
   constitucional, regulara o funcionamento e competência do juizado
   especial, o intérprete e operador do direito deve agir em consonância
   com o almejado com a nova regulação procedimental, que é privilegiar
   fórmulas mais céleres, ágeis e simplificadas de, sem se descurar da
   segurança jurídica, resolver os conflitos surgidos e submetidos à
   interseção judicial como única forma de resolução, e não engendrar
   obstáculos, mediante construção exegética, à materialização do
   objetivado. 7. agravo conhecido e desprovido. unânime. (acórdão
   n.929767, 20150020283549agi, relator: teófilo caetano 1ª turma cível,
   data de julgamento: 09/03/2016, publicado no dje: 12/04/2016. pág.:
   111-139)

   processo civil. conflito negativo de competência. fazenda pública e
   juizados especiais fazendários. valor da causa. tutela de urgência
   antecedente. concurso público. 1. os juizados especiais da fazenda
   pública têm competência para processar e julgar as causas que ostentem
   valor atribuído à demanda no limite de 60 (sessenta) salários mínimos.
   2. a matéria atinente a concurso público de natureza cautelar se insere
   na competência do juizado especial da fazenda pública, nos termos do
   ofício circular n.º 127/2015, do gabinete da corregedoria do distrito
   federal. 3. o art. 3º da lei 12.153/09 admite ao juiz "de ofício ou a
   requerimento das partes, deferir quaisquer providências cautelares e
   antecipatórias no curso do processo, para evitar dano de difícil ou de
   incerta reparação". 4. conflito de competência julgado improcedente.
   declarado competente o juízo do terceiro juizado especial da fazenda
   pública do distrito federal.  (acórdão n.1049339, 07032937220178070000,
   relator: mario-zam belmiro 2ª câmara cível, data de julgamento:
   26/09/2017, publicado no pje: 04/10/2017. pág.:  sem página
   cadastrada.)


   ante o exposto, fixo o valor da causa para que conste r$ 1.000,00 (mil
   reais), esteado no art. 292, §3º, do cpc.

   ato contínuo, verifico que este juízo é absolutamente incompetente para
   apreciação do feito, tendo em vista que a resolução da lide não demanda
   a produção de prova pericial, tratando-se apenas de matéria de direito.

   a ação foi ajuizada em 12 de março de 2019, portanto, posterior à
   instalação dos juizados especiais da fazenda pública do distrito
   federal, que ocorreu em 23/06/2010 conforme a portaria conjunta nº
   47/2010.

   nessa trilha, o ajuizamento se deu após expirada a resolução nº 07/2010
   – tjdft, o que resultou na ampliação da competência dos juizados
   especiais da fazenda pública, a partir de 23/6/2015, para julgamento
   das matérias abaixo descritas:

   i – ações que tenha por objeto prestação de serviço de saúde e
   fornecimento de medicamentos;

   ii – ações que tenham por objetos questões atinentes a concursos
   públicos;

   iii – ações que tenha por objeto ressarcimento por preterição de
   militares;

   iv – ações “que tenha por objeto questões atinentes a licitações

            o valor da causa atribuído é de r$ 1.000,00 (mil reais),
   quantum inferior a 60 (sessenta salários) mínimos.

   além disso, o feito não se enquadra em nenhuma das hipóteses de
   vedação[1][1]:


   - ações de mandado de segurança, de desapropriação, de divisão e
   demarcação, populares, por improbidade administrativa, execuções
   fiscais e as demandadas sobre direitos ou interesses difusos e
   coletivos;

   - as causas sobre bens imóveis do distrito federal, autarquias e
   fundações públicas a ele vinculadas;

   - as causas que tenham como objeto a impugnação da pena de demissão
   imposta a servidores públicos civis ou sanções disciplinares aplicadas
   a militares.


             outrossim, o polo ativo é o ocupado por pessoa física.

   colaciono ainda precedentes da 1ª e da 2ª câmaras cíveis no sentido de
   que a matéria não possui complexidade ao ponto de gerar a incompetência
   dos juizados da fazenda pública:


   processual civil. conflito de competência. 1º juizado especial de
   fazenda pública do distrito federal e 3ª vara da fazenda pública do
   distrito federal. ação de conhecimento. concurso público. valor da
   causa inferior a 60 salários mínimos. ausência de complexidade.
   expiração da resolução nº 07/2010 do tjdft. conflito conhecido e
   desprovido.

   1. cuida-se de conflito negativo de competência entre o juízo do 1°
   juizado especial da fazenda pública do distrito federal em face do
   juízo de direito da 3ª vara da fazenda publica do distrito federal,
   quanto ao processamento e julgamento de ação de conhecimento proposta
   em desfavor do distrito federal, em que se discute tema relativo a
   concurso público.

   2. considerando que o valor da causa é inferior a 60 (sessenta)
   salários mínimos, que não há complexidade na matéria debatida, bem como
   a expiração da resolução nº 07/2010 do tjdft, ampliando assim a
   competência dos juizados especiais da fazenda pública, há que se firmar
   a competência do juízo do 1º juizado especial da fazenda pública do
   distrito federal.

   3. conflito conhecido e desprovido, para declarar a competência do
   juízo do 1º juizado especial da fazenda pública do distrito federal
   (suscitante) para processar e julgar o processo objeto do presente
   conflito. (acórdão n.987529, 20160020269947ccp, relator: silva lemos 1ª
   câmara cível, data de julgamento: 05/12/2016, publicado no dje:
   16/12/2016. pág.: 218/220)


   conflito negativo de competência. vara da fazenda pública e juizado da
   fazenda pública. tutela de provisória de urgência. compatibilidade.
   concurso público. hipóteses de exclusão da competência. inexistência.
   competência do juizado especial da fazenda pública.

   não há limitação dos juizados especiais para apreciação de tutela de
   provisória de urgência, devendo prevalecer a competência absoluta do
   juizado especial da fazenda pública, nos termos do art. 2º, da lei nº
   12.153/09.

   considerando que o proveito econômico almejado não ultrapassa o valor
   de 60 (sessenta) salários mínimos e não estarem presentes nenhuma das
   hipóteses de exclusão da competência prevista no art. 2º, §1º, da lei
   n.º 12.153/09, deve ser reconhecida a competência do juizado especial
   da fazenda pública para processar e julgar a ação em epígrafe.

   declarado competente o 3.° juizado especial da fazenda pública do
   distrito federal.

   (acórdão n.1022195, 07032200320178070000, relator: carmelita brasil 2ª
   câmara cível, data de julgamento: 31/05/2017, publicado no pje:
   16/06/2017. pág.:  sem página cadastrada.)

            desta feita, a competência absoluta para julgamento é de um
   dos juizados especiais da fazenda pública do distrito federal[2][2].

   ante o exposto, declaro a incompetência deste juízo e declino desta
   para um dos juizados especiais da fazenda pública do distrito federal,
   com fundamento no art. 2ª da lei 12.153/09 c/c art. 64, §1º do cpc.

   remetam-se os autos ao juízo competente, dando-se as baixas de estilo.

   intimem-se.


               brasília - df, 14 de agosto de 2019 12:52:22.

                          jansen fialho de almeida

                               juiz de direito
     __________________________________________________________________

   [3][1] lei nº 12.153/09 e resolução nº 7 de 05/04/2010 - tjdft

   [4][2]art. 2º é de competência dos juizados especiais da fazenda
   pública processar, conciliar e julgar causas cíveis de interesse dos
   estados, do distrito federal, dos territórios e dos municípios, até o
   valor de 60 (sessenta) salários mínimos. §1º [..]  § 4^o  no foro onde
   estiver instalado juizado especial da fazenda pública, a sua
   competência é absoluta.


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19081408521420400000040456100
   a inicial petição 19081408521435400000040456105
   b hipossuficiencia outros documentos 19081408521497100000040456107
   certidoes - maria outros documentos 19081408521537800000040456108
   comp. residencia - jose outros documentos 19081408521561100000040456110
   comp. residencia - maria outros documentos
   19081408521576300000040456112
   comp. residencia - nilton outros documentos
   19081408521592200000040456114
   doc. pessoais - jose outros documentos 19081408521608700000040456117
   doc. pessoais - maria outros documentos 19081408521643700000040456121
   doc. pessoais - nilton outros documentos 19081408521657600000040456122
   dodf 150 09-08-2019 integra (1) outros documentos
   19081408521689600000040456126
   edital outros documentos 19081408521712300000040456131
   outros documentos - jose outros documentos
   19081408521758700000040456134
   outros documentos - maria outros documentos
   19081408521785000000040456137
   outros documentos - nilton outros documentos
   19081408521853300000040456139
   sei_gdf___23093897___edital01 (1) outros documentos
   19081408521893000000040456141
   certidão certidão 19081409390488400000040458384

references

   1. file:///home/aguimarjr/dev/go/ml/sandbox/usp1000/decisao/raw/4e8ee1faec6c121915baa3a5e9b8b8479608030b.html#_ftn1
   2. file:///home/aguimarjr/dev/go/ml/sandbox/usp1000/decisao/raw/4e8ee1faec6c121915baa3a5e9b8b8479608030b.html#_ftn2
   3. https://pje.tjdft.jus.br/pje/modelodocumento/listview.seam#_ftnref1
   4. https://pje.tjdft.jus.br/pje/modelodocumento/listview.seam#_ftnref2
