   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   12varcvbsb
   12ª vara cível de brasília

   número do processo: 0706798-97.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: moto agricola slaviero sa

                          decisão interlocutória


   as partes pactuaram novas datas para o pagamento do acordo celebrado em
   audiência de conciliação e homologado pela sentença de id 36315528.

   o acordo prevê que as parcelas sejam depositadas diretamente na conta
   do credor, de modo que não se justifica o desarquivamento do feito.

   tornem, pois, os autos ao arquivo. eventual descumprimento do acordo
   deverá ser alegado em petição que dê início à fase de cumprimento de
   sentença, com o recolhimento das custas processuais correlatas.


   (datado e assinado eletronicamente)

   4
