   número do processo: 0717706-19.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: jose higino lopes

   réu: sueli alexandre de souza, maria aparecida lima da silva

                          decisão interlocutória


   no tocante a diligência de citação de maria aparecida lima da silva,
   renove-se a diligência, complementando o endereço, com a informação
   fornecida pela parte autora, de que a entrada para o prédio é a de n°
   63. conste no mandado que a parte requerente se dispõe a acompanhar o
   oficial.

   com relação a sueli alexandre de souza, deverá a parte autora fornecer
   um novo endereço, posto que nos termos da certidão de id. 45536227, ela
   é desconhecida no local.

   prazo de 05 (cinco) dias, sob pena de extinção do processo.

   brasília, df, 3 de outubro de 2019 14:27:36.


   luis carlos de miranda

   juiz de direito
