
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcribsb
   1ª vara criminal de brasília

   número do processo: 0709889-98.2019.8.07.0001

   classe judicial: petição criminal (1727)

   requerente: thamyres da costa franca

   requerido: não há

                          decisão interlocutória


   thamyres da costa frança requereu, por meio de advogado,  pedido de
   restituição dos bens apreendidos, descritos nos autos de apresentação e
   apreensão nº 134/2017 (ip 159/2017) e nº 19/2018 (426/2017).
   intimado a respeito, o ministério público manifestou-se pelo
   indeferimento do pedido.
   relatado. decido.
   é de se notar que não há como deferir a restituição no presente
   momento.
   de acordo com o art. 118 do cpp, "antes de transitar em julgado a
   sentença final, as coisas apreendidas não poderão ser restituídas
   enquanto interessarem ao processo."
   com efeito, como bem ressaltou o ministério público em sua
   manifestação, o atual estágio das investigações não permite a
   restituição dos bens pretendidos, seja porque  eles ainda podem
   interessar como fonte de prova, seja porque não foi apresentada
   qualquer documentação acerca da realização das perícias.
   diante do exposto, indefiro o pedido de restituição formulado pela
   requerente.


   operada a preclusão e procedidas às comunicações de estilo, arquivem-se
   estes autos.
   intimem-se.
