
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   jucrjuvigu
   juizado especial criminal e do juizado de violência doméstica e
   familiar contra a mulher do guará


   número do processo: 0707104-27.2019.8.07.0014

   classe judicial: medidas protetivas de urgência (lei maria da penha)
   criminal (1268)

   ofendida: priscilla de noronha moura

   ofensor: denio martins goncalves


                          decisão interlocutória



   trata-se de requerimento de medidas protetivas de urgência formulado
   por priscilla de noronha moura, endereço residencial, sha, conjunto 6,
   chácara 14/32, casa 25-a, arniqueiras, águas claras, telefone:
   99122-1251, em face de denio martins gonçalves, endereço residencial,
   qi 8, bloco p, apt. 106, guará i, telefone: 98433-3181. o requerimento
   tem como referência o boletim de ocorrência policial nº 4198/2019,
   lavrado na deam.

   a ofendida foi ouvida pela autoridade policial, oportunidade em que
   apresentou a versão supracitada e pleiteou algumas das medidas
   previstas no art. 22, da lei n.º 11.340, de 7 de agosto de 2006,
   informando ter sido vítima de violência por parte do ofensor (art. 7º).

   é o que basta para o entendimento do pleito.

   fundamento e decido.

   nos termos do art. 1º da lei n. 11.340/2006, as medidas de proteção
   visam prevenir a ocorrência ou evitar a repetição de atos de violência
   doméstica e familiar definidos em seus arts.  5º, incisos i, ii, e iii,
   e art. 7º, incisos i, ii, iii, iv e v, salvaguardando o direito à
   integridade física e psicológica, o direito à vida e os direitos
   patrimoniais da mulher, violados ou ameaçados de lesão.

   para tanto, compete à autoridade policial, após ouvir a ofendida e
   "colher todas as provas que servirem para esclarecimento do fato e de
   suas circunstâncias" remeter ao juiz, em 48 (quarenta e oito horas), o
   requerimento para concessão das medidas protetivas de urgência - art.
   12, incisos i, ii e iii, da lei n. 11.340/2006.

   são requisitos indispensáveis ao deferimento liminar das medidas
   urgentes de proteção o fumus boni juris e o periculum in mora,
   consistente, o primeiro, em indícios de perigo iminente de ocorrência
   de quaisquer das formas de violência contra a mulher, definidas nos
   arts. 5º e 7º da lei nº 11.340/2006, e, o segundo, no risco de
   inutilidade do provimento requerido, se a medida não for prontamente
   deferida.

   dispõe a lei maria da penha que as medidas protetivas de urgência
   poderão ser aplicadas, isolada ou cumulativamente, e poderão ser
   substituídas a qualquer tempo por outras de maior eficácia. poderá o
   juiz, ainda, conceder novas medidas e rever aquelas já concedidas, se
   julgar necessário, art. 19, §§ 1º, 2º e 3º, da lei n.º11.340/2006.

   no caso em apreço, a probabilidade do direito está comprovada pelas
   declarações da requerente, cuja palavra tem especial relevância em
   situações envolvendo violência doméstica e familiar contra a mulher,
   cujo teor é o seguinte: “que é casada com o agressor denio martins
   gonçalves há 10(dez) anos, possuindo 02 filhos em comum: joão carlos de
   noronha gonçalves - 08 anos e pedro enry de noronha gonçalves - 06
   anos. que o casal encontra-se separado de corpos há 01 (um) mês, desde
   quando não mais residem sob o mesmo teto. que ao longo do
   relacionamento, o agressor agrediu a ofendida física e moralmente por
   mais de uma vez, não tendo a ofendida, contudo, registrado ocorrência
   policial contra o agressor. que o agressor possui personalidade calma,
   mas assume postura agressiva quando é contrariado em suas vontades e
   quando ingere bebidas alcoólicas. que o agressor faz uso de bebidas
   alcoólicas "quase todos os dias" e não utiliza outras drogas ilícitas.
   que o agressor não possui arma de fogo. que no dia 02/11/2019, por
   volta das 04:00 horas, a ofendida estava na boate bamboa quando o
   agressor mandou mensagem para a ofendida pedindo para encontrar-se com
   a ofendida. que a ofendida aceitou o convite e foi encontrar-se com o
   agressor na antiga residência do ex-casal, sendo que conversaram
   amistosamente até quando o agressor adormeceu (por volta das 06:00
   horas). que o agressor acordou às 08:00 horas deste dia 02/11/2019,
   sendo que quando ele notou que a ofendida estava procurando as chaves
   do carro para ir embora, ele/ o agressor se exaltou, em especial quando
   ao ofendida derrubou alguns pertences dele/do agressor enquanto buscava
   as chaves em referência. que o agressor, então, armou-se com uma
   cadeira de ferro e começou a bater com este móvel contra a perna e
   cabeça da ofendida, chegando a quebrar a referida cadeira contra o
   corpo da ofendida. que o agressor, ainda, aplicou tapas na boca e rosto
   da ofendida, ao mesmo tempo em que xingava a ofendida dizendo: “sua
   vagabunda, piranha, prostituta”. que a ofendida conseguiu se
   desvencilhar e deixou o local dos fatos, sendo que o agressor também
   saiu para local desconhecido. que os fatos não foram presenciados por
   testemunhas”.

   o perigo da demora está comprovado por essas mesmas declarações, visto
   que os fatos expostos pela requerente demonstram que a ausência de
   intervenção imediata do poder judiciário poderá fomentar a situação de
   risco a que a ofendida, aparentemente, já se encontra submetida,
   podendo resultar em consequências imprevisíveis.

   a aproximação entre a requerente e o autor representa risco concreto e
   iminente para integridade física da ofendida, em situação de violência
   doméstica, segundo juízo prelibatório de probabilidade, de modo que a
   tutela jurisdicional deve ser deferida, a fim de se evitar dano ou
   reiteração de lesão a direitos subjetivos da vítima.

   ante o exposto, o requerido denio martins gonçalves fica obrigado a
   cumprir as seguintes medidas:

   (a) proibição de aproximar-se da requerente, observado o limite mínimo
   de distância de 300 (trezentos) metros;

   (b) proibição de contato com a requerente por intermédio de terceiros
   ou por qualquer meio comunicação, inclusive e-mail, telefone (ligações
   ou mensagens), "whatsapp", "facebook", "messenger", "telegram”, etc.;

   as medidas protetivas, autônomas que são – pois que visam a proteger
   direitos fundamentais (e portanto pessoas), e não a meramente garantir
   o resultado útil de qualquer processo, cível ou criminal –, não se
   sujeitam a prazo, devendo-se conferir proteção à mulher enquanto durar
   a situação de risco.

   a proibição de aproximação e de contato entre o requerido (ofensor) e a
   requerente (ofendida) deverá ser respeitada também pela parte
   requerente, sob pena de ineficácia. se as partes envolvidas voltarem a
   se relacionar deverão requerer a revogação das medidas protetivas.

   o requerido (ofensor) fica advertido de que o descumprimento das
   medidas determinadas na presente decisão poderá ensejar a sua prisão
   preventiva, bem como fica advertido de que o descumprimento configura
   crime previsto no art. 24-a da lei n. 11.340/2006, com pena de 3 (três)
   meses a 2 (dois) anos de prisão.

   o direito de visitas do requerido a seu(s) filho(s) permanece válido e
   não é afetado por esta decisão, devendo terceira pessoa intermediar a
   entrega do menor, se for o caso.

   intimem-se as partes desta decisão por meio de oficial de justiça. em
   caso de necessidade, requisite-se auxílio de força policial. fica
   ressalvada a possibilidade de alteração das medidas protetivas pelo
   juízo natural da causa, a quem compete análise mais aprofundada da
   relação ora envolvida.

   dê-se ciência ao ministério público, na forma prevista no § 1º do art.
   19 da lei 11.340/2006 na vara de origem.

   confiro a esta decisão força de mandado de intimação e de carta
   precatória, se for o caso.






   brasília-df, 3 de novembro de 2019 13:04:40.


   mário henrique silveira de almeida

   juiz de direito substituto plantonista

   (assinado eletronicamente)
