   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vafazpub
   1ª vara da fazenda pública do df

   número do processo: 0701029-57.2019.8.07.0018

   classe judicial: cumprimento de sentença (156)

   exequente: distrito federal

   executado: maria de wagma alves ferreira

                          decisão interlocutória


   trata-se de cumprimento de sentença.

   a portaria conjunta n. 85/2016 determina que nas unidades
   jurisdicionais em que foi instalado o sistema processo judicial
   eletrônico - pje, a fase de cumprimento de sentença proferida no
   processo em meio físico (sistj) deverá ser iniciada exclusivamente no
   pje.

   com efeito, para fins de instrução da inicial, emende-se para:

   a) que junte aos autos a certidão de intimação por edital dos
   beneficiários do adicional na ação de conhecimento;

   b) que junte a decisão que determinou o encerramento da ação de
   protesto, assim como a respectiva certidão de preclusão
   (2003.01.1.021069-3);

   c) esclarecer como foi apurado o valor original devido;




   intime-se

   brasília, df, 7 de fevereiro de 2019 14:58:26.

   andré silva ribeiro

   juiz de direito substituto
