   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3jefazpub
   3º juizado especial da fazenda pública do df


   número do processo: 0703617-37.2019.8.07.0018
   classe judicial: procedimento do juizado especial cível (436)
   autor: joao cordeiro de souza neto
   réu: distrito federal




                                  decisão





   recebo o recurso interposto pela parte autora tão somente no efeito
   devolutivo (art. 43, lei n. 9.099/95).

   quanto ao pedido de gratuidade judiciária requerido pela referida
   parte, não o conheço, pois já exaurida a competência deste juizado para
   tanto.

   venha a parte requerida com as contrarrazões, se lhe aprouver, no prazo
   de 10 (dez) dias.

   posteriormente, com ou sem resposta, encaminhem-se os autos para uma
   das e. turmas recursais, observadas as cautelas de estilo.

   intimem-se.


   brasília, df, 8 de agosto de 2019 17:48:39.

                          rogério faleiro machado

                         juiz de direito substituto
