   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   25varcvbsb
   25ª vara cível de brasília

   número do processo: 0716731-94.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: igor araujo soares

   executado: nina salmito camara

                          decisão interlocutória


   indefiro, por ora, o pedido de penhora no rosto dos autos
   0013564-18.2016.8.07.0001.


   demonstre o credor em que fase o feito se encontra e a viabilidade da
   penhora, no prazo de 10 (dez) dias.


   cumprida a determinação, venham os autos conclusos para análise do
   pedido de penhora no rosto dos autos.


   documento assinado digitalmente

    julio roberto dos reis

   juiz de direito
