
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   3vafazpub
   3ª vara da fazenda pública do df

   número do processo: 0700050-95.2019.8.07.0018

   classe judicial: procedimento comum (7) - assistência judiciária
   gratuita (8843)

   autor: maria josefina bohle dos santos

   réu: distrito federal

                          decisão interlocutória

   vistos etc.

                                 em análise aos documentos comprobatórios
   juntados, a parte autora não apresentou os que permitissem analisar sua
   efetiva situação financeira.

                           a situação permanece a mesma. cuida-se de
   servidor (a) público (a) do distrito federal com remuneração, que em
   muito ultrapassa o parâmetro adotado pela jurisprudência, qual seja 3
   (três) salários mínimos vigentes,  sem despesas extraordinárias que a
   tornem juridicamente hipossuficiente.

                      colha-se precedente do eg. tjdft:


   processo civil. gratuidade de justiça. indeferimento. hipossuficiência
   financeira não caracterizada. recurso improvido.

   1. a gratuidade de justiça, direito fundamental do indivíduo previsto
   pelo artigo 5º, inciso lxxiv da constituição da república, carreia o
   dever de o estado prestar a assistência jurídica, integral e gratuita,
   aos que comprovarem insuficiência de recursos. é dizer, não se afigura
   ato de benevolência, mas meio necessário a viabilizar o acesso
   isonômico a todos os que buscam a tutela jurisdicional, devendo ser
   criteriosamente concedida pelo magistrado.

   2. a lei federal 13.105/2015, que instituiu o novo código de processo
   civil, ao derrogar dispositivos da lei federal 1.060/50, regrou por
   inteiro a matéria, estabelecendo, em seu art. 98, que a pessoa natural
   ou jurídica, brasileira ou estrangeira, com insuficiência de recursos
   para pagar as custas, as despesas processuais e os honorários
   advocatícios terá direito à gratuidade da justiça, na forma da lei.

   3. dispôs o novo código processual que o pedido de gratuidade da
   justiça poderá ser formulado na petição inicial, na contestação, na
   petição para ingresso de terceiro no processo ou em recurso (art. 98),
   presumindo-se verdadeira a alegação de insuficiência deduzida
   exclusivamente por pessoa natural (art. 98, §3º). todavia, não se
   tratando de presunção absoluta, ressalva o diploma a possibilidade de o
   juiz indeferir o pedido se houver nos autos elementos que evidenciem a
   falta dos pressupostos legais para a concessão de gratuidade, cumprindo
   ao julgador, antes de indeferir o pleito, determinar à parte a
   comprovação do preenchimento dos referidos pressupostos (art. 98, §2º).

   4. no caso dos autos, oportunizada no juízo a quo a demonstração do
   estado de hipossuficiência, o agravante não logrou êxito em comprovar
   que seus ganhos não são hábeis a arcar com as despesas processuais. ao
   contrário, os contracheques acostados pelo recorrente demonstram ganhos
   médios três vezes maiores que o salário mínimo atualmente vigente.

   5. agravo de instrumento conhecido e improvido.(acórdão n.950091,
   20160020071420agi, relator: maria ivatonia barbosa dos santos, 5ª turma
   cível, data de julgamento: 22/06/2016, publicado no dje: 29/06/2016.
   pág.: 213/221)


                          em síntese, o que está em jogo não é a
   subsistência do (a) requerente, mas sim o adimplemento ou não de
   dívidas comuns.

                         ora, é impensável se considerar como portador (a)
   de insuficiência econômica um (a) servidor (a) público (a) com a
   remuneração da parte autora, principalmente em um período de grave
   crise econômica, predominando-se o desemprego.

                          vejamos entendimentos do eg. tjdft:


   agravo interno. agravo de instrumento.justiça gratuita. pessoa
   juridica. benefício indeferido. comprovação da hipossuficiência
   econômica. necessidade. natureza juris tantum.

   1. a necessidade de prova da situação de hipossuficiência econômica
   emana do art. 5º, inc. lxxiv, da constituição federal.

   2. ainda que possível a concessão dos benefícios da gratuidade de
   justiça à pessoa jurídica, impõe-se a comprovação da situação de
   hipossuficiência econômica.

   3. a natureza juris tantum da presunção de incapacidade econômica foi
   positivada no novo código de processo civil de 2015, em seu artigo 99,
   §2º, que permite ao juiz indeferir o benefício "se houver nos autos
   elementos que evidenciem a falta dos pressupostos legais para a
   concessão de gratuidade".

   4. agravo interno não provido. (acórdão n.955010, 20160020071260agi,
   relator: flavio rostirola 3ª turma cível, data de julgamento:
   13/07/2016, publicado no dje: 20/07/2016. pág.: 232/262)


   agravo de instrumento. manifestamente improcedente. justiça gratuita.
   comprovação da hipossuficiência econômica. necessidade. ausentes
   requisitos. elevada remuneração.

   1. a necessidade de prova da situação de hipossuficiência econômica
   emana do art. 5º, inc. lxxiv, da constituição federal.

   2. a assistência judiciária não se reveste do caráter de benevolência,
   mas se apresenta como meio necessário à viabilização do acesso
   igualitário a todos os que buscam a prestação jurisdicional. por não se
   tratar de um ato de caridade, deve restar criteriosamente concedido, a
   fim de evitar o mau uso do benefício por pessoas que têm condições de
   recolher custas e arcar com verbas de sucumbência.3. agravo de
   instrumento não provido. (acórdão n.962896 ), 20160020082329agi,
   relator: flavio rostirola 3ª turma cível, data de julgamento:
   24/08/2016, publicado no dje: 02/09/2016. pág.: 353/366)


   agravo de instrumento. gratuidade da justiça. presunção. afastada.

   i- a alegação de insuficiência deduzida por pessoa física goza de
   presunção de veracidade, que pode ser ilidida se houver prova em
   sentido contrário.

   ii - o benefício deve ser indeferido se demonstrados que a requerente
   aufere elevada renda mensal, possui alto padrão de vida e não indicou
   quaisquer despesas extraordinárias que pudessem inviabilizar o
   pagamento de eventuais honorários, tampouco comprovou prejuízo para o
   sustento próprio e da família

   iii - negou-se provimento ao recurso.
   (acórdão n.1054607, 07006839720178079000, relator: josé divino 6ª turma
   cível, data de julgamento: 18/10/2017, publicado no dje: 30/10/2017.
   pág.:  sem página cadastrada.)


   processo civil. agravo de instrumento. ação de reintegração de posse.
   gratuidade de justiça. pessoa física. hipossuficiência econômica.
   gastos elevados com dependentes. não comprovação. presunção relativa.
   indeferimento do benefício.

   1. agravo de instrumento contra a decisão que, nos autos da ação de
   reintegração de posse, indeferiu a gratuidade de justiça pleiteada pelo
   autor-agravante.

   2. a declaração de pobreza estabelece mera presunção relativa da
   hipossuficiência econômica, que cede ante a existência, nos autos, de
   elementos que comprovam a capacidade financeira da parte requerente
   para arcar com as despesas do processo sem prejuízo do sustento próprio
   e familiar.

   3.agravo de instrumento conhecido e desprovido.
   (acórdão n.1080470, 07100975620178070000, relator: cesar loyola 2ª
   turma cível, data de julgamento: 08/03/2018, publicado no dje:
   13/03/2018. pág.:  sem página cadastrada.)


                        nessa senda, "ainda que não vislumbre luxo ou
   ostentação nas despesas elencadas pelo autor, a contratação de inúmeros
   empréstimos bancários ou a escolha de destinação distinta a seus
   vencimentos não elide a obrigação da parte de suportar as despesas
   processuais e eventuais ônus sucumbenciais, uma vez não configurada a
   sua miserabilidade". (agi 2016.00.2.040974-7, relator  josaphá
   francisco dos santos).

                     outrossim, cabe registrar que as despesas processuais
   do tjdft são umas das mais baixas, não sendo justo e proporcional que a
   parte autora deixe de custear um processo judicial em razão de um
   pretenso endividamento não imputável ao poder judiciário.

                      dessa forma, evidenciada a falta dos pressupostos
   legais para a concessão da gratuidade de justiça, indefiro o pedido e
   determino o recolhimento das custas e despesas do processo no prazo de
   15 (quinze) dias, com esteio no art. 290 do cpc, sob pena de
   cancelamento da distribuição.

                        intimem-se.



               brasília-df, 7 de fevereiro de 2019 17:53:05.


                          jansen fialho de almeida

                               juiz de direito



   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19010712344967200000026168346
   01 petição inicial petição 19010712344983800000026168358
   02 procuracao procuração/substabelecimento
   19010712345033700000026168366
   substabelecimento substabelecimento 19010712345048900000026168423
   04 doc-pessoal documento de identificação 19010712345065900000026168369
   05 dec-hipo declaração de hipossuficiência
   19010712345076800000026168371
   calculo documento de comprovação 19010712345091200000026168373
   comp-residencia comprovante de residência 19010712345109800000026168394
   contracheque documento de comprovação 19010712345123500000026168406
   easycalc- cálculos financeiros e judiciais pela web documento de
   comprovação 19010712345134000000026168409
   ficha-cadastral documento de comprovação 19010712345146300000026168411
   ficha-financeira documento de comprovação 19010712345157300000026168414
   certidão certidão 19010713391821500000026169225
   decisão decisão 19010716570626000000026177669
   decisão decisão 19010716570626000000026177669
   juntada petição 19020717231350300000027391563
   despesas - mensal - maria josefina bohle dos santos outros documentos
   19020717231369500000027391747
