   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2vfamossam
   2ª vara de família e de órfãos e sucessões de samambaia

   número do processo: 0706009-74.2019.8.07.0009
   classe judicial: inventário (39)
   assunto: inventário e partilha (7687)
   herdeiro: maria odalea menezes, macial de sousa representante legal:
   joao felipe pessali de sousa
   herdeiro: lucia meire furtado de sousa, meire lucia furtado de sousa
   inventariado: espólio de pantaleão da silveira borgonha, espólio de
   maria pedro de oliveira

                          decisão interlocutória


   defiro o prazo derradeiro de 15 (quinze) dias, sob pena de
   indeferimento da inicial, para que as autoras cumpram integralmente a
   decisão de id. 38132468.

   brasília, df, 15 de agosto de 2019 14:14:08.

   alvaro couri antunes sousa
   juiz de direito

   5
