   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   11varcvbsb
   11ª vara cível de brasília

   número do processo: 0727502-34.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: farias e pena advogados associados

   executado: suzana lunardi

                          decisão interlocutória


   da consulta os expedientes de publicação verifico que houve ciência da
   ré referente ao cumprimento voluntário da obrigação.

   cadastre-se os patronos da ré indicados à fl. 5 - pdf.

   trata-se de cumprimento de sentença. anote-se. aplique-se a multa e
   honorários advocatícios em 10%, previsto no art. 523, § 1º, do cpc.

   inicialmente, promovi o bloqueio, via bacenjud, sem dar ciência à parte
   ré, conforme previsto no art. 854 do cpc, dos valores encontrados em
   depósito em contas bancárias ou fundos de investimento de titularidade
   do devedor, bem como o desbloqueio dos valores bloqueados em excesso.
   intime-se a parte devedora sobre a indisponibilidade, nos termos do
   art. 854, § 3º, do cpc. sem manifestação, determino a transferência
   para conta judicial e converto o bloqueio em penhora. após, intime-se o
   executado na pessoa de seu advogado ou, não o tendo, pessoalmente por
   carta. transcorrido o prazo para impugnação, expeça-se alvará de
   levantamento e, se total a penhora, venham conclusos para extinção.


   brasília-df, data e horário da assinatura digital.

   ernane fidelis filho

   juiz de direito
