   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4varcivbsb
   4ª vara cível de brasília

   número do processo: 0708005-34.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: orlando carlos martins gimenez

   réu: unimed - rio cooperativa de trabalho medico do rio de janeiro ltda

                          decisão interlocutória


   manifeste-se a parte requerida sobre o alegado descumprimento da
   decisão de tutela de urgência (doc. de id 36262395)

   prazo de 05 (cinco) dias.

   intime-se.


   giordano resende costa

   juiz de direito
