   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   5vafazpub
   5ª vara da fazenda pública do df

   número do processo: 0707779-75.2019.8.07.0018

   classe judicial: procedimento comum cível (7)

   autor: hosp - log comercio de produtos hospitalares ltda

   réu: distrito federal

                          decisão interlocutória



   defiro o pedido de id 45112612.

   à secretaria para retificar o alvará de id 45178820, o qual deverá ser
   expedido em nome do dr. jacques maurício ferreira veloso de melo,
   oab/df 13.558, tendo em vista os poderes conferidos mediante
   instrumento de id 46128021.



   brasília/df.,2 de outubro de 2019.



   andré gomes alves

   juiz de direito substituto
