   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   4jecivbsb
   4º juizado especial cível de brasília


   número do processo: 0714812-25.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: jorge edegar da silva freitas

   réu: empiricus consultoria e negocios ltda




   decisão interlocutória


   subam os autos à egrégia turma recursal.


                         márcia regina araújo lima

                        juíza de direito substituta


              (assinado eletronicamente)



    brasília, df, 19 de julho de 2019 12:22:00.
