   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de águas claras

   número do processo: 0702512-19.2019.8.07.0020

   classe judicial: procedimento comum cível (7)

   autor: henrique guimaraes e silva

   réu: gustavo henrique alves, matheus silva sousa

                          decisão interlocutória

   nada a prover quanto ao pedido da parte autora.


   a tutela de urgência fora deferida com intuito de resguardar o feito
   com o importe de r$ 687,06, que já estão dobrados. a decisão de id
   41564149, ao chamar o feito à ordem, determinou, ante o excesso
   existente, a liberação dos valores outros, tendo mantido, somente, o
   incidente sobre a de gustavo henrique alves.


   a decisão fora prolatada em 08/08/2019. em 27/08/2019, o réu
   supracitado compareceu ao feito para contestar, momento no qual aduziu
   ter sido, também, vítima da estratagema supostamente criminosa apontada
   na inicial.


   em face desta informação, após 1 (um) mês, aparentemente concordando
   com parte ré, o autor compareceu ao feito para postular pela manutenção
   do bloqueio nas contas de ambos os réus, isto em 11/09/2019.


   desta forma, não averiguo a necessidade de se renovar o ato de
   constrição com intuito de, em verdade, proceder à constrição total de
   r$ 1.374,12, a denotar o quádruplo do prejuízo material alegado na
   inicial, o que não constou na tutela de urgência.

   nesta senda, indefiro o pedido de id 44460693.


   cumpra-se o despacho de id 44414877.

   decisão registrada e assinada eletronicamente pelo juiz de direito /
   juiz de direito substituto abaixo identificado, na data da certificação
   digital. publique-se. intime-se.
