   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   19varcvbsb
   19ª vara cível de brasília

   número do processo: 0721742-07.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: mamede lima marques

   executado: mauricio seixas eskenazi representante legal: carlos
   henrique ribeiro

                          decisão interlocutória



   defiro a consulta ao infojud. dê-se ciência ao exequente sobre o
   resultado da consulta requerida, para manifestação em 10 dias. os
   documentos permanecerão,  por 3 meses, à disposição das partes e
   respectivos advogados, para vista somente no balcão da secretaria.

   diante da inércia do executado, converto a indisponibilidade em
   penhora. intime-se.


   renato castro teixeira martins

   juiz de direito

   brasília/df.

   (datado e assinado eletronicamente)
