   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   5vafazpub
   5ª vara da fazenda pública do df

   número do processo: 0707042-72.2019.8.07.0018

   classe judicial: cumprimento de sentença contra a fazenda pública
   (12078)

   autor: janeci marques de moura, janice pereira da cruz, jorge luis
   feitosa de almeida, jose salviano de azevedo, joseny de souza barros

   réu: servico de limpeza urbana - slu

                          decisão interlocutória




   intimem-se os exequentes para que comprovem a homologação da
   desistência de cumprimento de sentença nos autos da ação coletiva
   autuada sob o nº 2012.01.1.110673-6  evitando duplicidade de pagamento.
   prazo: 15 (quinze) dias.

   intimem-se.




   brasília, df, 22 de agosto de 2019 10:47:05.


   andré gomes alves

   juiz de direito substituto
