   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jecicrsam
   1º juizado especial cível e criminal de samambaia

   número do processo: 0703788-21.2019.8.07.0009

    classe judicial: procedimento comum cível (7)

    autor: jessica mota linhares

    réu: hospital santa marta ltda



   decisão


   defiro o pedido da terceira interessada. expeça-se a certidão
   pretendida.

   feito, aguarde-se a audiência designada.


   samambaia/df, 12 de setembro de 2019 12:57:55.

   lilia simone rodrigues da costa vieira

   juíza de direito
