   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vcfamosnub
   vara cível, de família e de órfãos e sucessões do núcleo bandeirante

   número do processo: 0700084-91.2019.8.07.0011

   classe judicial: tutela antecipada antecedente (12135)

   requerente: anastacio ferreira da silva

   requerido: sabemi seguradora sa

                          decisão interlocutória

   retifique-se o cadastramento para alterar a classe judicial para
   procedimento comum.

   trata-se de pedido de tutela de urgência antecedente satisfativa, em
   que se busca a suspensão de descontos em folha de contribuição
   previdenciária e de empréstimo consignado.

   consoante art. 300 do cpc, são pressupostos para deferimento do pedido:
   1) probabilidade do direito (fumus boni iuris); 2) perigo de dano ou
   risco ao resultado útil do processo (periculum in mora); 3)
   reversibilidade dos efeitos; 4) pode ser exigida caução, a qual é
   dispensada em caso de hipossuficiência.

   no caso, está presente a probabilidade do direito (verossimilhança
   fática e plausibilidade jurídica), eis que o autor afirma que o
   contrato que assinou continha valores diversos do contrato apresentado
   pelo réu, alegando, assim, a ocorrência de fraude.

   também presente o perigo de dano, consubstanciado no fato de que os
   descontos que o autor alega serem indevidos atingem sua esfera
   patrimonial e podem afetar sua subsistência.

   os efeitos da medida são reversíveis, na medida em que reconhecida a
   legitimidade dos descontos, o réu poderá retomar a cobrança feita ao
   autor.


   ante o exposto, defiro o pedido de tutela antecipada de urgência para
   determinar que o réu se abstenha de efetuar novos descontos relativos
   ao contrato de empréstimo celebrado entre as partes, bem como relativo
   à previdência privada, no prazo de 48 horas a contar da intimação, sob
   pena de multa no valor de r$ 1.000,00 (mil reais) a cada nova cobrança,
   até o limite de r$ 50.000,00 (cinquenta mil reais).

   atribuo a presente decisão força de mandado. intimem-se.

   nada a prover quanto ao pedido de gratuidade de justiça, uma vez que o
   autor efetuou o recolhimento das custas.

   deixo de designar a audiência neste momento, sem prejuízo de fazê-lo
   oportunamente, se o caso dos autos mostrar que será adequada para
   abreviar o acesso das partes à melhor solução da lide, na forma dos
   artigos 4º, 139, v e vi, 282, §1°, 283, 334, §5º e 373, §1º, do ncpc, e
   do seguinte julgado do colendo stj: agrg no aresp 409.397/mg, rel.
   ministro sidnei beneti, terceira turma, julgado em 19/08/2014, dje
   29/08/2014.

   cite-se a parte requerida, pessoalmente, por ar, para apresentar
   contestação em 15 dias úteis, a contar da juntada aos autos do
   comprovante de citação, sob pena de revelia (perda do prazo para
   apresentar defesa) e de serem considerados verdadeiros os fatos
   descritos no pedido inicial.

   advirta-se a parte ré de que a contestação deverá ser apresentada por
   advogado.


   núcleo bandeirante/df, 2 de abril de 2019 15:49:12.

   magáli dellape gomes

   juíza de direito

   1
