   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivgua
   vara cível do guará

   número do processo: 0701885-33.2019.8.07.0014

   classe judicial: execução de título extrajudicial (159)

   exequente: condominio do edificio residencial duetto

   executado: leandro gomes da silva

                                  decisão

   emende-se a inicial no prazo legal, tendo em vista que a certidão do
   id 31265059 - pág. 3 não corresponde ao imóvel mencionado na inicial.
   junte-se a certidão correta. pena de inépcia.

   guará, df, 8 de abril de 2019 17:21:16.

   alex costa de oliveira

   juiz de direito substituto
