   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2ª vara cível de samambaia

   número do processo: 0703737-10.2019.8.07.0009

    classe judicial: procedimento comum cível (7)

   autor: a. marangon junior comercio de filtros - me

   réu: saga sociedade anonima goias de automoveis, hyundai motor brasil
   montadora de automoveis ltda



                          decisão interlocutória

   considerando que o autor recolheu custas, dou por prejudicado o pedido
   de concessão de gratuidade judiciária. sem prejuízo, emende-se a
   inicial para:

     * juntar aos autos os atos constitutivos da requerente.

   prazo: 15 dias, sob pena de indeferimento da inicial. i.

   samambaia, 6 de maio de 2019.

   edson lima costa
   juiz de direito


   1
