   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 02precatorias@tjdft.jus.br horário de funcionamento das 12h
   às 19h


   número do processo: 0728090-96.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: r30 criacoes eireli - me

   requerido: cristiane aparecida dos santos rodrigues


  decisão com força de mandado - citação - execução por quantia certa


   i - cumpra-se a carta precatória de citação do executado cristiane
   aparecida dos santos rodrigues, servindo a própria de mandado,
   efetuando-se as diligências deprecadas, com os acréscimos necessários:

   ( x ) citação do executado para, no prazo de 3 (três) dias, efetuar o
   pagamento da dívida (r$ 7.337,13), conforme artigo 829 do cpc ou
   oferecer embargos no prazo de 15 (quinze) dias, conforme prevê o artigo
   915 do cpc;
   ( x ) arresto, caso o executado não seja encontrado, conforme artigo
   830 do cpc;
   ( x ) penhora, caso o devedor não pague, conforme artigos 829, § 1º ,
   cpc;
   ( x ) avaliação dos bens penhorados e intimação do devedor da penhora
   efetuada, cientificando-o dos termos do artigo 847 do cpc;

   ii - efetuada a citação, comunique-se ao juízo deprecante, na forma do
   art. 915, § 4°, do cpc.

   iii - acaso efetivado o pagamento mediante depósito à disposição deste
   juízo, o dinheiro será transferido para o juízo deprecante após o
   recebimento das informações relativas aos dados bancários para
   possibilitar a transferência da quantia;

   iv - cumprida essa determinação, arquive-se  nos termos do art. 10 da
   portaria conjunta nº 83, de 19 de julho de 2019;

   v - na hipótese de não serem encontrados bens penhoráveis da parte
   executada, nem podendo ser indicados outros bens, nos termos do art.
   836, § 1º do cpc, deverá o sr. oficial de justiça descrever na certidão
   os bens que guarnecem a residência ou o estabelecimento comercial da
   parte executada.

   vi - na hipótese de penhora, caso não seja indicado depositário pelo
   exequente, os bens deverão ser depositados em mãos do executado.

   vii - caso o(a) executado(a) não seja encontrado no endereço informado,
   arquive-se sem cumprimento, nos termos do art. 10 da portaria conjunta
   tjdft nº 83 de 19 de julho de 2019 “ o advogado ou o órgão deprecante
   deverá acompanhar o andamento e resultado do feito por meio do
   certificado digital ou do login e senha disponibilizados ao usuário
   após a realização de cadastro, sem necessidade de intervenção das
   unidades judiciárias ou de distribuição do tjdft."

   brasília/df, 19 de novembro de 2019.

                           evandro neiva de amorim

                               juiz de direito

    obs. 1: esta decisão tem força de mandado.


   nome: cristiane aparecida dos santos rodrigues
   endereço: qsc 19 chácara 27 conjunto h, lote 12-a ,casa 05, taguatinga
   sul (taguatinga), brasília - df - cep: 72017-344
   cristiane aparecida dos santos rodrigues (cpf: 052.499.411-09);

   documentos associados ao processo

         título                     tipo                 chave de acesso**
petição                   petição                  19110817250760400000047386961
5172407.12.2019.8.09.0073 documentos da precatória
   19110817250776400000047387015
petição inicial           petição inicial          19110817255999900000047387248
certidão                  certidão                 19111113553750500000047459838


   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau
