

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivcei
   2ª vara cível de ceilândia

   número do processo: 0704777-45.2019.8.07.0003

   classe judicial: embargos de terceiro cível (37)

   embargante: aparecida de araujo carneiro

   embargado: luzia aparecida da silveira


                          decisão interlocutória

   em que pese a parte autora alegar hipossuficiência, verifiquei no
   sistema renajud que a embargante possui veículo hyundai/hb20 1.6a
   rspec, ano 2018/2019, devidamente quitado. e segundo o site da
   montadora, o veículo citado encontra-se a venda por valores a partir de
   r$64.990,00, montante que não condiz com a alegada hipossuficiência e
   com a declaração entregue à receita federal.

   assim, para análise do pedido de hipossuficiência financeira requerido,
   traga a parte autora os seguintes documentos: a) cópias dos três
   últimos contracheques de rendimentos ou proventos; b) cópia das
   anotações existentes em sua carteira de trabalho, acompanhadas das
   folhas de alteração de remuneração; c) extrato de conta bancária dos
   últimos 3 (três meses).

   compulsando os autos n. 0709080-73.2017, verifico que este juízo, em
   12/03/2019, determinou a penhora do imóvel situado na qnn 22, conjunto
   l, lote 39, de propriedade tanto da autora/embargante quanto do sr.
   raimundo júlio pereira (50% / 50%). na oportunidade, constatou-se,
   ainda, que a sra. aparecida de araújo era cônjuge do sr. raimundo júlio
   (id 28477506 - pág. 1 – ação n. 0709080-73.2017.8.07.0003).

   neste feito, porém, a sra. aparecida de araújo se apresenta como
   divorciada e adquirente do imóvel acima indicado, tendo a transferência
   ocorrido em 18/03/2019, pelo valor de r$50.000,00, frise-se, com a
   embargante dispensando, “por sua conta e risco, a apresentação da
   certidão de situação fiscal em relação aos débitos no distrito federal,
   bem como a certidão negativa de débitos relativos aos tributos federais
   e à dívida ativa da união, expedida pelo ministério da fazenda -
   procuradoria-geral da fazenda nacional - secretaria da receita federal
   do brasil, em nome do alienante” (id 30993625 - pág. 2).

   portanto, considerando os indícios de fraude à execução e com o fim de
   análise do pleito de manutenção de posse, emende-se para:

   a)      comprovar que se encontra divorciada do sr. raimundo júlio
   pereira;

   b)      comprovar a transferência de r$50.000,00 ao sr. raimundo júlio,
   resultante da compra de 50% do imóvel situado na qnn 22, cj l, lote 39,
   conforme disposto na escritura de id 30993625 - pág. 1-2;

   c)      comprovar o estabelecimento de residência no imóvel acima
   indicado, já que há inúmeros indícios de que a parte embargante reside
   no imóvel situado na qnm 02 conj. a, lote 02 (renajud, recibo de
   imposto de renda, procuração etc);

   d)      apresentar a documentação solicitada, referente ao pleito de
   justiça gratuita;

   prazo: quinze dias, sob pena de indeferimento da inicial.




   ceilândia/df, 31 de março de 2019 20:35:36.


   itamar dias noronha filho

   juiz de direito
