
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   8varcivbsb
   8ª vara cível de brasília

   número do processo: 0710013-81.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: rislene das gracas silva

   réu: sul america servicos de saude s/a

                          decisão interlocutória




   defiro a gratuidade da justiça à autora.

   não há nos autos prova de que a ré tenha se negado aos pedidos da
   autora e seus motivos. assim, não há como deferir a tutela requerida,
   devendo aguardar a resposta da ré.

   cite-se.

   brasília, df, 23 de abril de 2019 17:46:41.

   leandro borges de figueiredo

   juiz(a) de direito
