   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1varcivtag
   1ª vara cível de taguatinga

   número do processo: 0711088-40.2019.8.07.0007

   classe judicial: procedimento comum cível (7)

   autor: raimundo nonato santana de abreu

   réu: banco do estado de sao paulo s/a - banespa

                          decisão interlocutória


   intime-se a parte autora para emendar a inicial, a fim de recolher as
   custas processuais, acostando correlata guia de recolhimento, no prazo
   de 15 dias.

   caso alegue hipossuficiência, deverá comprovar a efetiva necessidade,
   juntando aos autos comprovantes de rendimentos (contracheque,
   declaração de imposto de renda, etc) e de eventuais despesas
   atualizados, pois tal deferimento não é indiscriminado, limitando-se
   aos que, de fato, sejam juridicamente pobres, na forma do art. 5º,
   inciso lxxiv, da cf/88.

   ainda que haja declaração de hipossuficiência, nos autos, esta
   estabelece mera presunção relativa que cede ante outros elementos que
   sirvam para indicar a capacidade financeira.

   na impossibilidade, no mesmo prazo, deverá recolher as custas judiciais
   e despesas processuais, sob pena de extinção, sem nova intimação.



   documento assinado eletronicamente pela juíza de direito, abaixo
   identificada, na data da certificação digital.
