   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1jefazpub
   1º juizado especial da fazenda pública do df

   número do processo: 0724628-31.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: sabino soares da silva

   réu: distrito federal

                          decisão interlocutória


   sabino soares da silva, neste ato representado por leonardo carvalho de
   lima, ambos qualificados na petição inicial, ajuizou a presente ação em
   desfavor de distrito federal.

   de acordo com as aduções autorais, o postulante encontra-se internado
   no(a) instituto hospital de base, em estado crítico de saúde.

   após a descrição de seu quadro clínico, o autor suscita o dever do
   estado de garantir o direito à saúde a todos. tece suas considerações
   de mérito. requer, ao final, a concessão antecipada da tutela
   perseguida, para que seja internado em uti do instituto de cardiologia
   do df e que os custos da internação se deem às expensas do distrito
   federal.

   no mérito, pleiteia a confirmação do provimento antecipatório da tutela
   pretendida.

   acosta aos autos documentos.

               é o relatório. decido.

   primeiramente, diante da gravidade dos fatos e da urgência verificada,
   nomeio o(a) sr(a). leonardo carvalho de lima, como curador(a) do ora
   requerente, especificamente para este feito, nos termos do art.  4º,
   iii, do código civil, c/c o art.  72, i, do código de processo civil,
   por aplicação subsidiária, nos termos do art. 24, da lei 12.153/09.

   prosseguindo, nos termos do artigo 3º da lei dos juizados especiais de
   fazenda pública, cabe ao juiz deferir a antecipação total ou parcial do
   pedido formulado, desde que presentes os pressupostos que a autorizam.

   de acordo com o art. 196 da constituição federal, a saúde é direito de
   todos e dever do estado, garantido mediante políticas sociais e
   econômicas que visem à redução do risco de doença e de outros agravos e
   ao acesso universal e igualitário às ações e serviços para sua
   promoção, proteção e recuperação.

   o direito à saúde encontra-se indiscutivelmente relacionado ao próprio
   direito à vida, bens jurídicos, a toda evidência, de incomensurável
   valor, que devem, inclusive, ser preferidos a outros bens de somenos
   importância.

   em casos similares ao daqui tratado, a jurisprudência desta i. casa de
   justiça respalda a tese autoral, a exemplo do aresto a seguir, "in
   verbis":

   constitucional e processo civil. obrigação de fazer. remessa oficial.
   internação em leito de unidade de terapia intensiva. ausência de vagas
   na rede pública de saúde. internação em hospital particular. direito à
   saúde. dever do estado.

   1.a saúde é direito de todos e dever do estado que deve implementar
   ações e políticas públicas destinadas a revestir de eficácia plena a
   norma inserta no art. 196 da constituição federal. 2.evidenciada a
   impossibilidade do réu de prestar atendimento ao autor em unidade
   hospitalar da secretaria de estado de saúde do distrito federal, é
   dever do estado suportar as despesas da internação em hospital da rede
   particular, sobretudo em se tratando de cidadão hipossuficiente em
   situação de urgência, com risco de piora clínica e fatal. 3.remessa
   oficial desprovida. (acórdão n.753797, 20080111128213rmo, relator:
   leila arlanch, 1ª turma cível, data de julgamento: 22/01/2014,
   publicado no dje: 31/01/2014. pág.: 95)

   a enfermidade de que sucumbe o autor encontra-se plenamente comprovada
   na petição inicial, restando patente a caracterização de dano de
   difícil reparação, fazendo-se a internação intentada o meio capaz de
   salvaguardar a saúde do postulante. registre-se, ainda, que a
   recomendação de internação em uti ora acostada é subscrita por
   médico(a) da secretaria de estado da saúde do distrito federal, dr.(a).
   érica renata de medeiros (crm/df 18732).

    ante o exposto, defiro o pedido de antecipação de tutela, com vistas a
   determinar ao distrito federal a internação do autor em uti do
   instituto de cardiologia do df. caso não haja vagas na unidade
   pleiteada, deverá o réu providenciar a internação do postulante em
   nosocômio particular conveniado ou não à rede pública de saúde, que
   atenda às suas necessidades, arcando com o necessário e adequado
   tratamento médico.

   caberá ao réu arcar também com a pronta e imediata transferência do
   postulante para o respectivo nosocômio, bem como com todas as despesas
   oriundas do tratamento dispensado ao autor.

   intime-se a central de regulação de internação hospitalar da secretaria
   de estado de saúde.

   cumpra-se a presente decisão no horário especial previsto no § 2º do
   art. 212 do código de processo civil de 2015, caso assim se necessite.

   advirta-se que, em caso de descumprimento desta decisão judicial, será
   apurada a responsabilidade criminal por desobediência.

   por fim, defiro à parte autora os benefícios da gratuidade de justiça.

   intimem-se.

   cumpra-se imediatamente.


   atribuo à presente decisão força de mandado de intimação.


   brasília, 22 de maio de 2019.



                           gustavo fernandes sales

                juiz(a) de direito substituto(a) em plantão
