   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios

   1varprec
   1ª vara de precatórias do df
   srtvs qd 701, bloco n, 6º andar, ed. intercon, sala 6-25, brasília/df,
   cep 70340-903, telefone 3103-1634 email:
   01vprecatorias.bsb@tjdft.jus.br, horário de atendimento ao público : 12
   às 19 horas



   número do processo: 0708196-37.2019.8.07.0015

   classe judicial: carta precatória cível (261)

   requerente: banco economico s. a. em liquidacao

   requerido: joao batista barcelos, angela maria de queiroz barcelos


                                  decisão


   analisando a documentação que instruiu a deprecata, verifica-se não
   constar comprovante de recolhimento de custas ou indicação de que seja
   a parte autora beneficiária da assistência gratuita, razão pela qual
   determino o arquivamento dos autos, em obediência ao artigo 10 da
   portaria conjunta 83 de 19 de julho de 2018, que afirma a
   desnecessidade de devolução da carta precatória ao juízo de origem,
   haja vista que “o advogado ou o órgão deprecante deverá acompanhar o
   andamento e o resultado do feito por meio do certificado digital ou do
   login  e senha disponibilizados ao usuário após a realização de
   cadastro, sem a necessidade de intervenção das unidades judiciárias ou
   de distribuição do tjdft.”
   * carta precatória
   a guia para recolhimento de custas judiciais referente à carta
   precatória, a ser cumprida no âmbito do distrito federal, deverá ser
   emitida pelo site do tribunal de justiça do distrito federal e dos
   territórios no link custas iniciais que se encontra no título gerando a
   guia.
   em caso de dúvida, ligar para o serviço de cálculos e emissão de guias
   - (0xx61) 3103-7149 e (0xx61) 3103-7285, no horário das 12h às 19h.
   a carta precatória deverá ser encaminhada ou entregue pessoalmente no
   serviço de distribuição e redistribuição do fórum professor júlio
   fabbrini mirabete, localizado no srtvs - q. 701, lote 8, bloco n,
   térreo, sala 2, brasília - df, cep 70340-000, juntamente com a guia de
   custas judiciais devidamente recolhida. para mais informações, telefone
   (0xx61) 3103-1594.


   brasília, df, 22 de abril de 2019 12:43:47.


   diva lucy de faria pereira
   juíza de direito
