   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   5jecivbsb
   5º juizado especial cível de brasília

   número do processo: 0734982-18.2019.8.07.0016
   classe judicial: execução de título extrajudicial (12154)
   exequente: n. l. j. melo medicina veterinaria - me
   executado: helismar goncalves moreira

   decisão

   defiro a pesquisa de bens, em nome do executado, no sistema
   informatizado renajud.

   foram encontrados veículos, sem restrições, em nome do executado.

   os resultados da pesquisa ora efetuada acompanham a presente decisão.

   intime-se o executado, na pessoa de seu advogado ou, não o tendo,
   pessoalmente por carta, inclusive para efeito do disposto no art. 854,
   §3º, do cpc, prazo de 5 (cinco) dias).

   transcorrido o prazo em branco, retornem os autos conclusos.

   publique-se. intimem-se.

   brasília-df, segunda-feira, 11 de novembro de 2019 14:27:01.

   rita de cássia de cerqueira lima rocha

   juíza de direito
