






   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jefazpub
   2º juizado especial da fazenda pública do df


   número do processo: 0713155-48.2019.8.07.0016

   classe judicial: procedimento do juizado especial cível (436)

   autor: rebeca ferreira melo

   réu: distrito federal



                                  decisão

    inicialmente, reconsidero a determinação pela juntada de procuração ad
   judicia com poderes específicos à renúncia ao teto de alçada dos
   juizados especiais fazendários, uma vez que a procuração que acompanha
   a exordial outorga ao causídico poderes específicos para tanto, em
   obediência ao artigo 105 do cpc.

   contudo, permanece o óbice relacionado à deficiência da planilha
   acostada à exordial, pois ininteligível a partir de sua folha 4.

   assim, pela derradeira vez, intime-se a demandante para que junte aos
   autos a planilha mencionada, devidamente corrigida, no prazo de 15
   dias, sob pena de indeferimento da exordial.



   brasília, df, 17 de maio de 2019 20:07:37.

   carmen nicea nogueira bittencourt

   juíza de direito
