   número do processo: 0754162-20.2019.8.07.0016

   classe judicial: petição cível (241)

   requerente: pedro roberto rocha

   requerido: banco do brasil s/a



               decisão interlocutória com força de mandado

                  parceiro de expedição eletrônica - pje



   defiro a gratuidade de justiça ao autor.

   de acordo com o art. 334 do cpc, porque a petição inicial preenche os
   requisitos e não é o caso de improcedência liminar, deveria ser
   designada data para realização de audiência de conciliação ou de
   mediação, a não ser que ambas as partes manifestem desinteresse pelo
   ato.

   no entanto, considerando os princípios fundamentais que regem o direito
   processual civil moderno, especialmente aqueles enfatizados pelo
   legislador no novo código, cabe ao magistrado verificar a conveniência
   da realização dessa audiência.

   conforme determina o art. 4° do cpc, "as partes têm o direito de obter
   em prazo razoável a solução integral do mérito, incluída a atividade
   satisfativa".

   a fim de alcançar a duração razoável e a efetividade, o novo sistema
   permite, dentre outras coisas, a flexibilização procedimental (cpc,
   139, vi), sendo que a doutrina moderna defende a possibilidade de
   adequação do procedimento utilizando técnicas que vão além da simples
   alteração de prazos e/ou modificação da ordem de produção das provas.
   aliás, o próprio código permite uma flexibilização mais ampla, como,
   por exemplo, quando autoriza a distribuição dinâmica do ônus da prova
   (cpc, 373, § 1°).

   nesse diapasão, friso que a designação indiscriminada de audiências,
   sem a verificação da possibilidade de efetiva composição, com base no
   que comumente se observa em processos semelhantes em curso no poder
   judiciário, acarretará na designação de audiências para vários meses
   depois da distribuição do feito, causando prejuízos evidentes às
   partes.

   além disso, é possível determinar a realização do ato a qualquer
   momento do procedimento (cpc, 139, v), sem prejuízo de as partes
   recorrerem a qualquer forma de solução alternativa extrajudicial de
   conflitos. assim, a postergação da conciliação ou da mediação não
   acarretará nulidade, já que não se vislumbra prejuízo para as partes
   (cpc, 282, § 1° e 283, parágrafo único).

   assim, deixo de designar a audiência neste momento, sem prejuízo de
   fazê-lo oportunamente, se o caso dos autos mostrar que será adequada
   para abreviar o acesso das partes à melhor solução da lide.


                         cite-se o réu a apresentar contestação em 15
   dias, observada a regra do art. 231, i, do cpc.


   atribuo a esta decisão força de mandado de citação.  encaminhe-se via
   sistema, diante da parceria na expedição eletrônica.



   brasília, df, 4 de dezembro de 2019 22:28:01.

   luis carlos de miranda

   juiz de direito




   documentos associados ao processo

   id título tipo chave de acesso**
   48632403 petição inicial petição inicial 19103016084738100000046570190
   48632466 petição inicial -pedro roberto rocha x banco do brasil - pasep
   petição 19103016084751900000046570252
   48632516 procuração + docs procuração/substabelecimento
   19103016084772400000046570299
   48632773 microfilmados documento de comprovação
   19103016084788300000046570549
   48632945 extrato documento de comprovação 19103016084868000000046570717
   48632984 conta de luz comprovante de residência
   19103016084883700000046570755
   48633059 cálculo judicial outros documentos
   19103016084900200000046570827
   49038579 despacho despacho 19110516343124500000046958237
   49399390 decisão decisão 19110814541910600000047305363
   51496921 petição petição 19120417503765500000049303229
   51497039 manifestação pedro rocha petição 19120417503775000000049303336
   51497090 documentos pedro rocha documento de comprovação
   19120417503785900000049303380
