
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vacrtjuree
   vara criminal e do tribunal do júri do recanto das emas
   quadra 2 conjunto 1, bloco 1, 2º andar, ala sul, sala 218, recanto das
   emas, brasília - df - cep: 72610-670
   telefone: 61 3103 8310 horário de atendimento: 12:00 às 19:00
   e-mail: vcrimtjuri.rem@tjdft.jus.br

   número do processo: 0704127-47.2019.8.07.0019

   classe judicial: petição criminal (1727)

   autor: ministerio publico do distrito federal e dos territorios

   réu: arlindo lucas de souza


   decisão


   tendo em vista a presença dos requisitos necessários à sua
   admissibilidade, art. 41 e ausência das hipóteses do art. 395, ambos do
   código de processo penal, bem como, diante da prova da materialidade e
   dos indícios de autoria que, neste momento inicial, recaem sobre o(s)
   denunciado(s), recebo a denúncia.

   proceda-se à citação e intimação do(s) acusado(s), na forma do art. 396
   e seguintes do cpp, para responder, por escrito e por intermédio de
   advogado devidamente constituído ou da assistência jurídica, no prazo
   de 10 (dez) dias, à presente acusação, podendo, para tanto - e se
   quiser - arguir preliminares, alegar tudo o que interesse à sua defesa,
   oferecer documentos e justificações, especificar as provas pretendidas
   e arrolar testemunhas, qualificando-as e requerendo as suas intimações,
   quando necessário.

   quando da promoção da citação, atente-se para a eventualidade do(s)
   acusado(s) estar(em) preso(s) em unidade prisional sediada no distrito
   federal. havendo a necessidade, expeça-se carta precatória a fim de dar
   cumprimento à determinação de citação.

   quando do cumprimento do mandado, o sr. oficial de justiça deverá
   cientificar o(s) acusado(s) de que poderá(ão) indicar advogado
   (fornecendo o nome completo e o número da oab ao sr. oficial de
   justiça, quando de sua citação), ou informar, desde logo, se pretende
   ser assistido por núcleo de assistência jurídica ou defensoria pública,
   ficando, também, ciente de que se o advogado constituído não apresentar
   a resposta dentro do prazo legal, ser-lhe(s)-á(ão) nomeado um defensor
   do núcleo de assistência jurídica ou da defensoria pública do df para
   oferecimento da resposta e promoção de sua(s) defesa(s).

   dessa forma, não havendo providência por parte do(s) acusado(s), nomeio
   desde já a defensoria pública para patrocinar os interesses do(s)
   acusado(s).

   o(s) acusado(s) deverá(ão), ainda, ser(em) advertido(s) da obrigação de
   manter(em) seu(s) endereço(s) sempre atualizado(s) no processo, sob
   pena do processo seguir sem a(s) sua(s) presença(s) (revelia), nos
   termos do art. 367 do cpp.

   atente a secretaria deste juízo de que eventual ofendido deverá ser
   comunicado dos atos processuais relativos ao ingresso e à saída do
   acusado da prisão, da designação de data para audiência e da sentença e
   respectivos acórdãos que a mantenham ou a modifiquem, tudo em
   cumprimento à determinação constante no § 2º do artigo 201 do cpp,
   exceto se o mesmo - quando de sua oitiva em juízo - declarar,
   expressamente, seu desinteresse em obter referidas informações
   processuais.

   procedam-se as comunicações de estilo e atenda-se à cota ministerial, à
   exceção de requisições de informações, exames, perícias e documentos,
   considerando a possibilidade de obtenção desses dados pelo próprio
   membro do ministério público, a teor do que dispõe o art. 8º, inciso
   ii, da lei complementar nº 75/1993 e o art. 47 do cpp.

    após a apresentação da resposta do acusado, venham-me os autos
   conclusos para análise/decisão na forma dos artigos 397 e 399, ambos do
   cpp.

   cumpra-se.


               brasília, df, 20 de setembro de 2019 16:13:25.



                   ângelo pinheiro fernandes de oliveira

   juiz de direito
