   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpla
   vara cível de planaltina


   número dos autos: 0705533-48.2019.8.07.0005

   classe judicial: procedimento comum cível (7)

   autor: claudia luiza de carvalho silva

   réu: companhia celg de participacoes - celgpar

                                  decisão

   a assistência judiciária gratuita é benefício deferido a quem comprove
   a incapacidade de arcar com as custas do processo, sem prejuízo próprio
   e da família.

   ora, as custas são necessárias para o aparelhamento do judiciário, e
   sua dispensa visa permitir o acesso de quem realmente não possa
   pagá-las.

   assim, venha comprovação de rendimentos para análise do pedido de
   gratuidade de justiça ou recolhimento das custas. se a parte é
   autônoma, basta apresentar a declaração  prestada à receita federal.

   prazo: 15 dias, sob pena de extinção por falta de pressuposto
   processual.


   planaltina/df, 26 de julho de 2019, às 14:51:35.
