   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   13varcvbsb
   13ª vara cível de brasília

   número do processo: 0703540-79.2019.8.07.0001

   classe judicial: cumprimento de sentença (156)

   exequente: nildson de souza rodrigues

   executado: itaú unibanco s/a

                          decisão interlocutória



   o processo judicial eletrônico impõe uma mudança de postura em relação
   a juntada de documentos ao processo. com efeito, somente os documentos
   absolutamente indispensáveis para a apreciação do pedido deverão ser
   juntados, evitando-se processos demasiadamente longos, como no caso dos
   autos, que não contribuem para atividade judicial. não é por outro
   motivo que o tjdft editou a portaria conjunta 85, elencando os
   documentos que deverão instruir o cumprimento de sentença.

   desta forma, desnecessária a juntada integral dos autos do processo de
   conhecimento. ademais, cada documento deve estar devidamente cadastrado
   (sentença, certidão, procuração etc.).

   brasília, df, 27 de fevereiro de 2019 17:38:23.


    thiago de moraes silva

   juiz de direito substituto
