

   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   vara de falências, recuperações judicias, insolvência civil e litígios
   empresariais do df
   srtvs bloco n lote 8, sala 505, 5 andar, asa sul, brasília - df - cep:
   70340-903
   telefone: ( )
   horário de atendimento: 12:00 às 19:00

   processo n°: 0721193-52.2019.8.07.0015

   ação: dissolução parcial de sociedade (12086)

   requerente: debora dantas do nascimento

   requerido: réu: k & v parque de diversoes ltda, sandra borges diogo

decisão

   cuida-se de ação de resolução parcial de sociedade empresarial com
   relação a um dos sócios (“ação de dissolução parcial”) proposta por
   débora dantas do nascimento contra k & v parque de diversões ltda e
   sandra borges diogo.

   sustenta que: i) em 10 de novembro de 2017, após a subscrição do devido
   contrato social e registro na junta comercial do estado do espirito
   santo, surgiu sob a sociedade limitada k & v parque de diversões com
   objeto social específico referente ao exercício de atividades de
   recreação e lazer; ii) a sede social localizava-se à av. doutor olívio
   lira nº 353, pavimento 4, piso l 2, shopping praia da costa, vila
   velha/es; iii) naquela oportunidade figuravam como sócias, rhayna
   profeta oliveira e maria aparecida souza carneiro de mendonça; iv) em
   28 de janeiro de 2019 as antigas sócias foram substituídas por sandra
   borges diogo e débora dantas do nascimento; v) ocorreram divergências
   de opinião e desentendimentos entre os sócios; vi) a autora notificou a
   segunda sócia de seu animus retirada nos termos do artigo 1.029 do
   código civil, em 13 de fevereiro de 2019; vii) em 15 de abril de 2019,
   fora protocolada perante a junta comercial do espirito santo a
   notificação de retirada da sócia débora dantas do nascimento; viii) a
   sócia requerida está dilapidando o patrimônio da sociedade com o firme
   propósito de prejudicar os haveres devidos a requerente, tendo retirado
   do estabelecimento diversas máquinas eletrônicas.

   tece considerações de direito.

   requer, a título de tutela provisória de urgência, “seja buscado pela
   autora ao mínimo os bens listados na ocorrência policial, com a
   consequente nomeação da autora como depositária fiel dos bens
   ilegalmente retirados”. no mérito, requer: i) o pagamento dos haveres
   da requerente; ii) a dissolução da sociedade, mediante a retirada da
   autora dos quadros sociais.

   junta documentos aos ids 41364396 a 41364494.

   a decisão de id 43651131 determinou fosse emendada a inicial para que
   fosse anexada a certidão simplificada da sociedade empresária requerida
   emitida pela junta comercial.

   a parta autora colacionou o documento, conforme petição de id 45228181.

   decido.

   1) considerações iniciais.

   recebo a emenda de id 45228181. a petição inicial e a emenda preenchem
   os requisitos essenciais e não é caso de improcedência liminar dos
   pedidos (artigo 334 do cpc).

   a sociedade empresária requerida tem sede em vila velha/es. como regra,
   a competência territorial para processar e julgar a presente demanda
   seria daquela comarca (artigo 53, iii, “c”, do cpc).

   entretanto, consta no polo passivo outra ré, a qual tem domicílio no
   df. a competência tem natureza territorial, por envolver direito
   pessoal. portanto, é relativa (a modificação exige manifestação da
   parte adversa).

   nada obstante, destaco à parte autora (e também à parte requerida, tão
   logo passe a integrar o polo passivo) que, em caso de eventual
   procedência dos pedidos iniciais, dar-se-á início a fase de liquidação
   parcial da sociedade, mediante apuração dos haveres, a qual será
   realizada por perícia (artigo 604, iii, do cpc). nesse sentido, tendo
   em vista o local da sede da sociedade empresária, ficam cientificadas
   que os dispêndios com os honorários periciais abarcarão o deslocamento
   do experto àquela cidade.

   2) tutela de urgência.

   a parte autora postulou a tutela de urgência de natureza cautelar, ao
   argumento de que a segunda requerida estaria a dilapidar o patrimônio
   da sociedade, com a finalidade de prejudicar a apuração de haveres.
   requereu a apreensão e o arresto dos bens descritos em ocorrência
   policial, com nomeação da autora como depositária, para posterior envio
   a esta capital.

   o deferimento da tutela de urgência, de natureza antecipatória, exige o
   preenchimento dos requisitos do artigo 300 do cpc, quais sejam:
   probabilidade do direito e o perigo de dano ou o risco ao resultado
   útil do processo.

   passo a verificá-los.

   a parte autora colacionou aos autos ocorrência policial com relato que
   a segunda requerida teria retirado do estabelecimento empresarial
   diversas máquinas eletrônicas, sem que fosse realizada a liquidação da
   sociedade.

   o documento de id 41364459 foi lavrado pela internet, cujo texto foi
   inserido na íntegra pela comunicante. embora conste de documento
   público, o teor da narrativa é unilateral, razão pela qual não pode ser
   considerado de forma absoluta.

   o contraditório mostra-se essencial ao esclarecimento dos fatos, seja
   no que tange à plausibilidade do direito alegado (dilapidação de bens)
   tanto quanto ao perigo de dano.

   ademais, a apreensão e arresto dos bens não se mostram necessários. em
   juízo de cognição sumária, os documentos de id 41364435 a 41364456 e as
   mídias de id 41364460 a 41364467 são suficientes para demonstrar os
   bens que guarnecem o estabelecimento empresarial para fins de futura e
   eventual apuração de haveres.

   3) conclusão.

   ante o exposto, diante da ausência dos requisitos do artigo 300 do cpc,
   indefiro o pedido de tutela de urgência.

   em atenção à isonomia com que as partes devem ser tratadas (art. 7º do
   cpc) e ao princípio da celeridade processual (art. 4º do cpc),
   principalmente se considerado o baixo número de composições em demandas
   da espécie e ao baixo de número de pautas disponibilizadas pelo
   cejusc/brasília para este juízo, deixo de designar a audiência
   preliminar do artigo 334 do cpc neste momento, sem prejuízo de fazê-lo
   oportunamente, se o caso dos autos mostrar que será adequado para
   abreviar o acesso das partes à melhor solução da lide.

   cite(m)-se e intime(m)-se para contestar no prazo legal, sob pena de
   revelia (perda do prazo para apresentar defesa) e de serem considerados
   verdadeiros os fatos descritos no pedido inicial.

   advirta(m)-se ao(s) requerido(s) que a contestação deverá ser
   apresentada por advogado ou procurador legal, bem como a defesa deve
   especificar de forma precisa e justificada as provas que pretenda
   produzir e promover o cotejo analítico das eventuais jurisprudências e
   súmulas transcritas na peça defensiva, sob pena de preclusão (art. 336
   do cpc) e de os precedentes não serem objeto de análise no julgamento.

   cumpra-se.

                    brasília/df, 25 de setembro de 2019.


                           paulo marques da silva

                         juiz de direito substituto

                          (assinado eletronicamente)
