   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varcivsob
   2ª vara cível de sobradinho

   número do processo: 0709233-29.2019.8.07.0006

   classe judicial: despejo por falta de pagamento cumulado com cobrança
   (94)

   autor: deoclecio alves de sousa

   réu: valmir batista de souza

                          decisão interlocutória


   à vista da documentação apresentada, concedo ao autor os benefícios de
   gratuidade de justiça.

   trata-se de ação de despejo fundada na falta de pagamento de aluguéis e
   demais encargos da locação (art. 9º, inciso iii, da lei nº 8245/1991,
   lei de locações), em que o autor requer, liminarmente, a desocupação do
   imóvel.


   com base na falta de pagamento de aluguéis e demais encargos da
   locação, a liminar somente poderá ser deferida se o contrato estiver
   desprovido de qualquer das garantias legais (artigos 37 e 59, ix, da
   lei de locações).


   conforme se pode verificar o contrato de locação (id. 45516743) firmado
   entre as partes não ostenta qualquer garantia, razão pela qual o pedido
   de liminar deve ser deferido.


   no mais, verifica-se que o autor não prestou a caução necessária,
   prevista na legislação pátria.


   por isso, defiro a liminar para determinar que a ré, no prazo de 15
   (quinze) dias, desocupe o imóvel locado, sob pena de desocupação
   forçada, sendo condicionada a expedição à juntada do valor referente à
   caução, nos termos do art. 59, §1º da lei 8.245/91, no prazo de 5
   (cinco) dias.


   não sendo cumprida a determinação para a juntada do comprovante da
   caução, fica desde já, indeferida a liminar. nesse caso, designe-se
   audiência de conciliação no cejusc.


   registro que poderá o locatário evitar a rescisão da locação e elidir a
   liminar de desocupação se, dentro dos 15 (quinze) dias concedidos para
   a desocupação do imóvel e independentemente de cálculo, efetuar
   depósito judicial que contemple a totalidade dos valores devidos, na
   forma prevista no inciso ii do art. 62, da lei de locações.


   caso a locatária não proceda à purgação da mora, designe-se data de
   audiência de conciliação, a ser realizada no cejusc – sobradinho -df.


   após a audiência, em não sendo frutífera a tentativa de acordo,
   conteste a ré o pedido, em 15 (quinze) dias, sob pena de revelia.


   advirta-se a ré de que a resposta ao pedido deverá ser apresentada por
   patrono devidamente constituído nos autos.



   clarissa braga mendes

   juíza de direito
