   número do processo: 0725157-95.2019.8.07.0001

   classe judicial: procedimento comum cível (7)

   autor: escritorio central de arrecadacao e distribuicao ecad

   réu: numero 1 - academia de ginastica ltda - me, victor de oliveira
   maneta ferreira, paula cristina de oliveira maneta

                          decisão interlocutória


   de acordo com o art. 334 do cpc, preenchidos os requisitos para o
   recebimento da petição inicial, caso não fosse o caso de improcedência
   liminar, seria designada data para realização de audiência de
   conciliação ou de mediação, a não ser que ambas as partes manifestem
   desinteresse pelo ato.
   no entanto, considerando os princípios fundamentais que regem o direito
   processual civil moderno, especialmente aqueles enfatizados pelo
   legislador no novo código, cabe ao magistrado verificar a conveniência
   da realização dessa audiência.

   conforme determina o art. 4° do cpc, "as partes têm o direito de obter
   em prazo razoável a solução integral do mérito, incluída a atividade
   satisfativa".

   a fim de alcançar a duração razoável e a efetividade, o novo sistema
   permite, dentre outras coisas, a flexibilização procedimental (cpc,
   139, vi), sendo que a doutrina moderna defende a possibilidade de
   adequação do procedimento utilizando técnicas que vão além da simples
   alteração de prazos e/ou modificação da ordem de produção das provas.
   aliás, o próprio cpc permite uma flexibilização mais ampla, como, por
   exemplo, quando autoriza a distribuição dinâmica do ônus da prova (cpc,
   373, § 1°).
   nesse diapasão, friso que a designação indiscriminada de audiências,
   sem a verificação da possibilidade de efetiva composição, com base no
   que comumente se observa em processos semelhantes em curso no poder
   judiciário, acarretará na designação de audiências para vários meses
   depois da distribuição do feito, causando prejuízos evidentes às partes
   e também aos advogados, se obrigados a comparecerem a ato onde
   certamente não ocorrerá a conciliação.

   além disso, é possível determinar a realização da conciliação a
   qualquer momento do procedimento (cpc, 139, v), sem prejuízo de as
   partes recorrerem a qualquer forma de solução alternativa extrajudicial
   de conflitos. assim, a postergação da conciliação ou da mediação não
   acarretará nulidade, já que não se vislumbrará prejuízo para as partes
   (cpc, 282, § 1° e 283, parágrafo único).

   finalmente, a autorização expressa para a não realização do ato "quando
   não se admitir a autocomposição" (cpc, 334, § 4°, ii) deve ser
   interpretada extensivamente, incluindo os casos em que a autocomposição
   é bastante improvável. e isto cabe ao juiz verificar no caso concreto.
   assim, deixo de designar a audiência neste momento, sem prejuízo de
   fazê-lo oportunamente, se o caso dos autos mostrar que será adequada
   para abreviar o acesso das partes à melhor solução da lide.
   cite-se a parte ré, pelos correios, a apresentar contestação em 15
   dias, observada a regra do art. 231, inciso i, do cpc (caso necessário,
   expeça-se mandado a ser cumprido por oficial de justiça).


   brasília, df, 27 de agosto de 2019 14:59:25.


   thiago de moraes silva

   juiz de direito substituto
