   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   1vcfossma
   1ª vara cível, de família e de órfãos e sucessões de santa maria

   número do processo: 0707074-04.2019.8.07.0010

   classe judicial: inventário (39)

   herdeiro: erica da silva moura, naiara da silva moura, magda da silva
   moura, deivid junio da silva moura

   herdeiro: eliene maria da silva, débora da silva evangelista moura

                                  decisão

   para concessão dos benefícios da justiça gratuita, deverá ser
   comprovada a efetiva necessidade, juntando aos autos comprovantes de
   rendimentos (contracheque, declaração de imposto de renda, etc),
   extratos bancários e de eventuais despesas, pois tal deferimento não é
   indiscriminado, limitando-se aos que, de fato, sejam juridicamente
   pobres, na forma do art. 5º, inciso lxxiv, da cf/88. ou, recolha as
   custas iniciais, juntando a guia de comprovação aos autos.

   ademais, ainda sobre a questão da gratuidade, há que se destacar que o
   espólio responde pelas custas processuais, havendo possibilidade custas
   diferidas no caso de impossibilidade comprovada dos herdeiros no
   adiantamento das custas processuais iniciais.

   prazo: 15 dias.

   no mesmo prazo, deverá a parte autora arrolar os bens do espólio, bem
   como diligenciar e providenciar os itens abaixo:

   a) cópia de documentos pessoais da parte falecida e certidões negativas
   de tributos federais e distritais;

   b) havendo bem imóvel, seja juntada cópia da matrícula do imóvel,
   devidamente atualizada, certidão negativa do bem perante a fazenda
   pública onde ele se localiza;

   c) havendo dinheiro em conta ou aplicação bancária, junte-se o extrato
   bancário pertinente;

   d) se houver seguro de vida, junte-se a apólice;

   e) se houver veículo, junte-se o crlv-detran, cópia do financiamento,
   se for o caso, e certidão negativa de débitos tributários;

   f) apresente plano de partilha de acordo com os artigos 620 e 653,
   ambos do cpc. da partilha constará os nomes do(a) autor(a) da herança,
   do(a) inventariante, do(a) cônjuge supérstite/companheiro(a), dos
   herdeiros, dos legatários (se houver), todos com a devida qualificação,
   o ativo, o passivo e o líquido partível, com as necessárias
   especificações, a relação dos bens que compõem o espólio, inclusive os
   que devem ser conferidos à colação, as características que os
   individualizam, os ônus que os gravam e o valor de cada quinhão.

   apresentada a emenda, venham os autos conclusos para decidir sobre a
   gratuidade de justiça e nomeação do inventariante.

                        intimem-se.

   brasília, df, 22 de novembro de 2019 00:06:22.

                            eduardo smidt verona

                               juiz de direito
