   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   varcivpla
   vara cível de planaltina


   número dos autos: 0702477-07.2019.8.07.0005

   classe judicial: cumprimento provisório de sentença (157)

   exequente: geraldo de brito camelo

   executado: luis fernando andrade wigeneski

                                  decisão



   a respeito da manifestação do devedor apresentada em id n. 48134464,
   mantenho a decisão de id n. 47195546, por seus próprios fundamentos.

   sobre o requerido em id n. 48151912 em relação aos bens elencados na
   certidão de id n. 48241510 - pág. 1 a 2, não removidos, nomeio o
   devedor como depositário dos aparelhos de academia.

   intimem-se o devedor sobre a presente nomeação, por intermédio de seu
   advogado.

   aguarde-se o transcurso do prazo para desocupação voluntária.

   sem prejuízo, ultime-se a secretaria as demais determinações constantes
   em id n. 47195546.



   joselia lehner freitas fajardo

   juíza de direito
