
   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2varprec
   2ª vara de precatórias do df
   fórum júlio fabbrini mirabete, srtvs, quadra 701, bloco n, 6º andar,
   sala 6.10, asa sul, brasília, distrito federal, telefones  3103-1631 /
   3103-1633 horário de funcionamento das 12h às 19h.


   carta precatória: 0708946-39.2019.8.07.0015

   requerente: claiton erivelton gontijo fernandes

   requerido: jose artezianio sousa queiroz


                       decisão com força de mandado

   cuida-se de carta precatória expedida para penhora e avaliação de bens,
   nos autos da execução em que figuram como partes: requerente: claiton
   erivelton gontijo fernandes e requerido: jose artezianio sousa queiroz
   .

   serão requisitados por carta os atos processuais que hajam de
   realizar-se fora dos limites territoriais da comarca, devendo a carta
   se revestir dos requisitos enumerados no art. 260 do cpc.

   na hipótese, porquanto preenchidos os requisitos legais, o cumprimento
   da(s) diligência(s) deprecada(s) é medida que se impõe.

   dessa forma, cumpra-se a carta precatória.

   proceda-se à penhora e avaliação de bens de propriedade do(a)(s)
   devedor(a)(s), tantos quantos bastem para pagamento do débito, no valor
   de r$ 1.026,97 (mil e vinte e seis reais e noventa e sete centavos),
   cento ficando o oficial de justiça autorizado a proceder ao
   arrombamento e requisitar força policial, caso seja necessário, de
   acordo com o art.846, §§1º e 2º do ncpc.

   efetivada a penhora, intime(m)-se o(a)(s) devedor(a)(s), e seu cônjuge,
   se casado for e a penhora recair sobre bem(ns) imóvel(eis), para
   oferecer(em) impugnação no prazo de 15 (quinze) dias.

   reunindo o(a)(s) devedor(e)(s) condições de figurar como depositário(s)
   de bem(ns) eventualmente penhorado(s), sobre ele(a)(s) recairá tal
   ônus. havendo recusa, assumirá o encargo a parte credora ou pessoa por
   ela indicada.


    ressalte-se que, nos termos do art. 10, da portaria n° 83/2018, que
   regulamenta o recebimento e a expedição de cartas precatórias e de
   ordem no tribunal de justiça do distrito federal e dos territórios -
   tjdft, o advogado ou o órgão deprecante deverá acompanhar o andamento e
   o resultado do feito, sem a necessidade de intervenção deste juízo.


    dessa forma, após o cumprimento da diligência, dê-se baixa nos autos
   no pje.



   brasília, df, 6 de maio de 2019.

                           evandro neiva de amorim

   juiz de direito

                                       nome: jose artezianio sousa queiroz
   endereço: qnp 5 conjunto p, lt 27, ceilândia norte (ceilândia)/df -
   cep: 72240-416


   documentos associados ao processo

   título tipo chave de acesso**
   petição inicial petição inicial 19042413293891400000031370973
   relatorio1556119507540 documentos da precatória
   19042413293902900000031371078
   peti%c3%a7%c3%a3oinicial04-05-2017 petição
   19042413293914100000031371084
   chequejoseartezaniosouzaqueiroz outros documentos
   19042413293933400000031371123
   procura%c3%a7%c3%a3o_e_comprovante_de_endere%c3%a7o
   procuração/substabelecimento 19042413293950100000031371133
   certidão certidão 19042608151591200000031551457




   atenção: os documentos encaminhados com a carta precatória pelo juízo
   de origem, cujas chaves de acesso estão acima descritas, poderão ser
   acessados na internet por meio do endereço:

   https://pje.tjdft.jus.br/pje/processo/consultadocumento/listview.seam

   ou das seguintes formas:

   www.tjdft.jus.br > advogado > processo eletrônico - pje > 1º grau -
   autenticação

   www.tjdft.jus.br > cidadão > autenticação de documentos > documentos
   emitidos no pje – 1º grau
