   poder judiciário da união
   tribunal de justiça do distrito federal e dos territórios
   2jecivagcl
   2º juizado especial cível de águas claras

    número do processo: 0716349-44.2019.8.07.0020

    classe judicial: procedimento do juizado especial cível (436)

    autor: ana maria do carmo roma

   réu: companhia de saneamento ambiental do distrito federal caesb


                                  decisão

   o rito do juizado, tal qual previsto na lei 9.099/95, contém o
   instrumental necessário e suficiente para o equilíbrio entre a
   celeridade e a economia processual de um lado; e a eficiência e
   segurança do outro. é o que basta para a entrega da tutela de menor
   complexidade ao tempo e à hora.

   de fato, sendo cânone fundamental do sistema processual em questão a
   conciliação, a concessão de tutela provisória de urgência vulnera esse
   princípio, na medida em que, ao antecipar os efeitos da pretensão
   deduzida em juízo, desfavorece a conciliação.

   assim, o pedido de tutela de urgência, principalmente na modalidade
   antecipada, no âmbito dos juizados especiais - que de excepcional
   se torna a cada dia mais habitual - tem-se mostrado nocivo,
   desvirtuador e deformador do rito, pois exige do feito tramitação extra
   e oferece oportunidade para a interposição de reclamações e impetração
   de mandado de segurança.

   é, enfim, um fator de demora na entrega da prestação jurisdicional como
   um todo, sendo relevante observar que se mostra inviável a determinação
   de realização de audiência de justificação prevista no artigo 300, §
   2º, do cpc/2015, eis que incompatível com o microssistema dos juizados
   especiais.

   ao magistrado dos juizados especiais, cabe zelar para que a prestação
   jurisdicional seja oferecida conforme os prazos estabelecidos na lei
   9.099/95, atendendo os critérios contidos em seu artigo segundo.

   ao preservar a integridade do procedimento, o juiz assegura a todos os
   titulares da demanda de menor complexidade a solução rápida do
   conflito. ao abrir exceções, comprometerá todo o sistema.

   ademais, a opção pelo regime do cpc ou, alternativamente, pelo regime
   da lei 9.099/95, cabe exclusivamente à parte autora, pois esta opta
   pela alternativa que considere mais apropriada para a solução da lide
   levando em conta, certamente, as vantagens e os inconvenientes de cada
   sistema.

   se inconveniente a impossibilidade de obter nos juizados a antecipação
   desejada, deverá a parte formular seu pleito perante as varas cíveis.

    desta forma, a antecipação de tutela no rito da lei nº 9.099/95 deve
   ser sempre uma medida francamente excepcional.

   no presente caso, não há essa excepcionalidade, devendo a ação seguir
   seu rito normal.

   diante do exposto, indefiro o pedido de concessão da tutela de
   urgência.

   intime-se.

   após, cite-se e intime-se a parte requerida via sistema.

   feito, aguarde-se a sessão de conciliação designada.


   águas claras, 21 de novembro de 2019.


   assinado digitalmente

   andreza alves de souza

   juíza de direito
