   classe judicial: procedimento comum (7)

   autor: roniclei de oliveira macedo

   réu: emarki empreendimentos imobiliarios i s/a - spe, emarki engenharia
   s/a, essencial empreendimentos imobiliarios ii ltda

                           decisão interlocutória


   defiro a gratuidade de justiça à parte autora, haja vista que o
   documento de id n. 27813544 comprova a sua hipossuficiência econômica.
   ademais, nos termos do art. 99, §3º do cpc, presume-se verdadeira a
   alegação de insuficiência deduzida exclusivamente por pessoa natural, o
   que lhe garante o direito ao referido benefício. anote-se.

   em cumprimento ao art. 334 do código de processo civil, designe-se data
   para realização de audiência de conciliação.

   cite-se e intimem-se.

   não localizada a parte requerida no endereço declinado na inicial,
   consultem-se os bancos de dados informatizados disponíveis a este
   juízo.

   obtido endereço não atendido por oficial de justiça deste tribunal ou
   pelo serviço postal da ect, expeça-se carta precatória.

   se infrutíferas as diligências, cite-se, por edital, com prazo de 20
   (vinte) dias, haja vista artigos 256, §3°, e 257, i, do cpc. faça
   constar no edital as advertências legais.

   samambaia-df, 24 de janeiro de 2019.

                           fernanda d aquino mafra
                              juíza de direito



                                      3
