com virgula e acentos

CONTEXTOS QUE TENHAM 3 OU MAIS PALAVRAS, PALAVRAS ESTAS SENDO
	     ['processo',
            'artigo',
            'autos',
            'código',
            'termos',
            'civil',
            'custas',
            'fls',
            'honorários',
            'ação'] AS QUE MAIS APARECEM NAS SENTENÇAS E A QUANTIDADE DE VEZES QUE APARECE (no mínimo 50)

COMO LER? 'código de processo civil.' apareceu 661 vezes nas sentenças

{'código de processo civil.': 661,
 'código de processo civil,': 524,
 'i, do código de': 524,
 'iii, do código de': 353,
 'inciso i, do código de processo': 349,
 'termos do artigo 269,': 302,
 'mérito, nos termos do': 288,
 'pagamento das custas e': 248,
 'inciso iii, do código de processo': 232,
 'fundamento no artigo 269,': 227,
 'que dos autos consta,': 219,
 'mais que dos autos consta, julgo': 189,
 'nos termos do artigo 269, inciso': 181,
 '269, inciso iii, do código de processo civil.': 172,
 'processuais e honorários advocatícios,': 166,
 'com fundamento no artigo 269, inciso': 157,
 'código de processo civil': 154,
 'processuais e honorários advocatícios': 147,
 'a presente ação de': 137,
 'do código de processo civil, julgo': 136,
 'i do código de': 135,
 'extinto o processo com': 126,
 'ao pagamento das custas e despesas': 109,
 '269, iii, do código de processo': 107,
 'termos do artigo 487,': 106,
 'processo nos termos do': 102,
 'iii do código de': 89,
 '269, inciso i, do código de processo civil.': 83,
 'do mérito, nos termos do artigo': 81,
 'extinto o processo nos': 79,
 'o processo nos termos do artigo': 79,
 'inciso i do código de processo': 77,
 'condenação em custas e': 77,
 'trata-se de ação de': 76,
 'relatório, nos termos do': 75,
 'nos termos do artigo 269, iii,': 74,
 'custas e honorários advocatícios': 73,
 'termos do artigo 330,': 72,
 'pagamento de custas e': 72,
 'com as custas e': 71,
 'fundamento no artigo 487,': 67,
 'pagamento das custas processuais': 67,
 'nos termos do artigo 487, inciso': 61,
 'o mais que dos autos consta, julgo improcedente': 61,
 'do mérito, nos termos do art.': 61,
 'de mérito, nos termos do artigo': 61,
 'artigo 269, iii, do código de processo civil.': 60,
 'do novo código de': 60,
 '269, inciso i, do código de processo civil,': 60,
 'inciso iii do código de processo': 59,
 'arquivem-se os autos com': 58,
 'com os honorários de': 58,
 'custas e honorários advocatícios,': 58,
 'termos do artigo 38': 56,
 'nos termos do artigo 38 da': 56,
 '269, i, do código de processo': 56,
 'extinto o processo nos termos do artigo 269,': 56,
 'nos termos do artigo 330, inciso': 54,
 'bem como honorários advocatícios': 52,
 'processo, nos termos do': 51,
 'o pagamento das custas e despesas': 51,
 'julgo extinto o processo com resolução': 50,
 'de mérito, nos termos do art.': 50,